<?php
switch ( $textpart ) {
	//branches.php, branchmenu.php
	case "branches":
		$admtext['branchlabel'] = "Navn på slektsgren";
		$admtext['existingbranch'] = "Eksisterende slektsgrener";
		$admtext['newbranch'] = "Ny slektsgren";
		$admtext['startingind'] = "Startperson";
		$admtext['numgenerations'] = "Antall generasjoner";
		$admtext['ancestors'] = "Forfedre";
		$admtext['descofanc'] = "Etterkommende genereasjner fra hver stamfar";
		$admtext['descendants'] = "Etterkommere";
		$admtext['includespouses'] = "Ta med ektefelle til etterkommer";
		$admtext['partial'] = "Delvis";
		$admtext['addlabels'] = "Legg til etikett";
		$admtext['clearlabels'] = "Slett etiketter";
		$admtext['clearingbranch'] = "Slett slektsgrensnavn";
		$admtext['addingbranch'] = "Legg til slektsgrensnavn";
		$admtext['totalaffected'] = "Totalt berørte";
		$admtext['labelmore'] = "Sett etikett på flere slektsgrener";
		$admtext['enterbranch'] = "Vennligst velg en eksisterende slektsgren eller opprett en ny.";
		$admtext['enterstartingind'] = "Vennligst velg en startperson ID.";
		$admtext['gensnumeric'] = "Verdier for forfedre og etterkommere må være nummerisk.";
		//changed in 5.0.0
		$admtext['overwrite'] = "Overskriv";
		$admtext['branchid'] = "Forgreningsid";
		$admtext['addnewbranch'] = "Legg til ny forgrening";
		$admtext['createbranch'] = "Lag ny oppføring i en ny forgrening";
		$admtext['existingbranchinfo'] = "Informasjon om eksisterende forgreninger";
		$admtext['editexistingbranch'] = "Rediger informasjon om tidligere opprettet forgrening";
		$admtext['confbranchdelete'] = "Er du sikker på at du vil slette denne forgreningen?";
		$admtext['enterbranchid'] = "Angi en forgreningsid.";
		$admtext['entertreedesc'] = "Angi en forgreningsbeskrivelse.";
		$admtext['newbranchinfo'] = "Informasjon om ny forgrening";
		$admtext['modifybranch'] = "Rediger forgrening";
		$admtext['changestobranch'] = "Endringer til forgrening";
		$admtext['existlabels'] = "Eksisterende etiketter";
		$admtext['leave'] = "Avslutt";
		$admtext['append'] = "Tilføy alle data";
		$admtext['showpeople'] = "Vis personer i dette slektstre/forgreining";
		//added in 6.0.0
		$admtext['branchdiscl'] = "Dette tallet representerer slektsgrenens totale koplinger, ikke nødvendigvis antall personer eller familier knyttet til denne slektsgenen. Dersom du nettopp har importert data, kan det være nødvendig å gi slektsgrenene nye navn.";
		//added in 7.0.0
		$admtext['inclspouses'] = "Inkluder ektefelle for alle etterkommere";
		$admtext['delpeople'] = "Slett personer og familier som sorterer under dette treet";
		$admtext['confbrdel'] = "Er du sikker på at du vil slette alle personer og familier som sorterer under dette treet?";
		break;
		
	//addcemetery.php, updatecemetery.php, findcemetery.php, cemeteries.php, editcemetery.php, newcemetery.php
	case "cemeteries":
		$admtext['mapnotcopied'] = "Kart-fil kunne ikke bli kopiert til";
		$admtext['changestocem'] = "Endringer til kirkegård";
		$admtext['modifycemetery'] = "Endre eksisterende kirkegård";
		$admtext['addnewcemetery'] = "Legg til ny kirkegård";
		$admtext['createnewcemetery'] = "Lagre ny kirkegård";
		$admtext['selectcemaction'] = "Velg kirkegår og aksjon";
		$admtext['cemeterymenu'] = "Kirkegård Meny";
		$admtext['location'] = "Lokasjon";
		$admtext['confdeletecem'] = "Er du sikker på at du vil slette denne kirkegården?";
		$admtext['editceminfo'] = "Endre informasjon om en tidligere lagret kirkegård";
		$admtext['leaveblankallcems'] = "blankt viser alle kirkegårder";
		$admtext['cemeteryname'] = "Navn på kirkegård";
		$admtext['mapfilename'] = "Navn på kart-fil";
		$admtext['countyparish'] = "Fylke/Sokn";
		$admtext['stateprovince'] = "Stat/Provins/Grevskap";
		$admtext['entercountry'] = "Skriv navn på land.";
		$admtext['entermapfile'] = "Skriv navnet på kart-fila som ligger på wer-serveren.";
		$admtext['existingceminfo'] = "Eksisterende opplysninger om kirkegården";
		$admtext['newceminfo'] = "Nye opplysninger om kirkegården";
		$admtext['maptoupload'] = "Kart-fil til opplasting";
		$admtext['mapfilenamefolder'] = "Navn på kart-fil<br>i headstones-mappen";
		$admtext['ifmapuploaded'] = "La feltet være blankt hvis filen allerede har blitt lastet opp til din headstones-mappe.";
		//changed in 6.0.0
		$admtext['requiredmap'] = "Viktig. Dette må stemme overens med navn og plassering av fila <em>innen headstones-mappen</em> når fila er lastet opp. F.eks., dersom din mappe for gravstøtter heter <em>headstones</em>,  og du ønsker å kalle fila <em>kart.jpg</em> og plassere den i en undermappe kallt <em>mine_kart</em>, må du skrive <em>mine_kart/kart.jpg</em> i dette feltet.";
		break;
	
	//addentity.php, newentity.php
	case "entities":
		$admtext['alreadyexists'] = "eksisterer allerede";
		$admtext['added'] = "Lagt til";
		$admtext['enternew'] = "Skriv inn ny";
		$admtext['pleaseenter'] = "Skriv inn en ";
		$admtext['netscapereload'] = "Netscape-brukere: <br>Du må oppdatere kirkegårdssiden for å se endringen";
		break;
		
	//addnote.php, deletenote.php, updatenote.php, newnote.php
	case "notes":
		$admtext['deletingnote'] = "Slette Notat...";
		$admtext['addingnote'] = "Legge til i et Notat...";
		$admtext['addnewnote'] = "Legge til nytt Notat";
		$admtext['note'] = "Notat";
		$admtext['modifynote'] = "Endre Notat";
		$admtext['text_private'] = "Skjul informasjon om eier";
		break;

	//addevent.php, deleteevent.php, updateevent.php, editevent.php, newevent.php
	case "events":
		$admtext['addingevent'] = "Legge til hendelse...";
		$admtext['deletingevent'] = "Slette hendelse...";
		$admtext['updatingevent'] = "Hendelsen blir oppdatert...";
		$admtext['modifyevent'] = "Endre hendelse";
		$admtext['addnewevent'] = "Legg til ny hendelse";

		$admtext['dateformat'] = "(DD MMM YYYY)";
		$admtext['age'] = "Alder";
		$admtext['agency'] = "Firma";
		$admtext['cause'] = "Årsak";
		$admtext['moreinfo'] = "Mer informasjon";
		break;

	//gedimport.php
	case "gedimport":
		$admtext['importinggedcom'] = "Importerer GEDCOM...<br>(dette kan ta flere minutter)";
		$admtext['ifimportfails'] = "Hvis importen stopper før den er ferdig,";
		$admtext['resume'] = "klikk her for å fortsette";
		$admtext['opened'] = "åpnet...";
		$admtext['toresume'] = "for å fortsette importen";
		$admtext['openedtoresume'] = "åpnet for å fortsette importen...";
		$admtext['notresumed'] = "Importen kunne ikke fortsette.";
		$admtext['finishedimporting'] = "GEDCOM Import Ferdig";
		$admtext['treeexists'] = "Et tre med denne ID eksisterer allerede. Velg en annen ID, og forsøk igjen.";
		$admtext['backtodataimport'] = "Tilbake til Data Import";
		//no break here is intentional to allow import scripts to have access to eventtypes messages
	//addeventtype.php, updateeventtype.php, eventtypes.php, neweventtype.php, editeventtype.php
	case "eventtypes":
		$admtext['changestoevtype'] = "Endre hendelse type";
		$admtext['modifyeventtype'] = "Endre eksisterende hendelse type";
		$admtext['individual'] = "Person";
		$admtext['entertypedesc'] = "En beskrivelse av den nye type hendelse.";
		$admtext['enterdisplay'] = "Skriv en forkortelse for den nye type hendelse.";
		$admtext['eventtypesmenu'] = "Hendelses-Meny";
		$admtext['existingeventtypeinfo'] = "Informasjon om eksisterende hendelser";
		$admtext['neweventtypeinfo'] = "Informasjon om nye hendelser";
		$admtext['tag'] = "Kode";
		$admtext['typedescription'] = "Type/Beskrivelse";
		$admtext['onimport'] = "Ved Import";
		$admtext['accept'] = "Akseptere";
		$admtext['ignore'] = "Ignorere";
		$admtext['typerequired'] = "Ved egendefinerte koder (hvor koden = \"EVEN\"), er dette type, og må være med. Valgfri for andre koder.";
		$admtext['addnewevtype'] = "Legg til ny hendelse type";
		$admtext['createnewevtype'] = "Lag en fil for ny hendelse-type";
		$admtext['forindividuals'] = "For enkeltpersoner...";
		$admtext['forfamilies'] = "For familier...";
		$admtext['existingevtypes'] = "Eksisterende hendelse-typer";
		$admtext['edsevtypes'] = "Rediger, slett eller sorter eksisterende hendelse-typer";
		$admtext['indfam'] = "Ind/Fam";
		$admtext['confdeleteevtype'] = "Er du sikker på at du vil slette denne hendelse-type?";
		$admtext['selecttag'] = "Velg kode";
		$admtext['selectentertag'] = "Velg eller skriv koden for denne hendelse-type.";
		$admtext['orenter'] = "eller skriv";
		$admtext['ifbothdata'] = "Tar forrang hvis begge feltene inneholder data";
		$admtext['EVEN'] = "Hendelse";
		$admtext['ADOP'] = "Adoptert";
		$admtext['ADDR'] = "Adresse";
		$admtext['ALIA'] = "Alias";
		$admtext['ANCI'] = "Ancestor Interest";
		$admtext['BARM'] = "Barmitzvah";
		$admtext['BASM'] = "Basmitzvah";
		$admtext['CAST'] = "Caste";
		$admtext['CENS'] = "Folketelling";
		$admtext['CHRA'] = "Voksendåp";
		$admtext['CONF'] = "Konfirmasjon";
		$admtext['CREM'] = "Kremert";
		$admtext['DSCR'] = "Fysisk beskrivelse";
		$admtext['EDUC'] = "Utdannelse";
		$admtext['EMIG'] = "Emigrasjon";
		$admtext['FCOM'] = "First Communion";
		$admtext['GRAD'] = "Graduering";
		$admtext['IDNO'] = "Nasjonalt ID Nummer";
		$admtext['IMMI'] = "Immigrasjon";
		$admtext['LANG'] = "Språk";
		$admtext['NATI'] = "Nasjonalitet";
		$admtext['NATU'] = "Statsborgerskap";
		$admtext['NCHI'] = "Antall barn";
		$admtext['NMR'] = "Antall ekteskap";
		$admtext['OCCU'] = "Yrke";
		$admtext['ORDI'] = "Forordning";
		$admtext['ORDN'] = "Ordinert";
		$admtext['PHON'] = "Telefon";
		$admtext['PROB'] = "Testamentstadfestelse";
		$admtext['PROP'] = "Eiendeler";
		$admtext['RELI'] = "Religion";
		$admtext['RESI'] = "Bolig";
		$admtext['RESN'] = "Restriksjoner";
		$admtext['RETI'] = "Pensjonert";
		$admtext['RFN'] = "Permanent protokoll nummer";
		$admtext['SSN'] = "SSN";
		$admtext['WILL'] = "Testamente";
		$admtext['ANUL'] = "Annullert";
		$admtext['DIVF'] = "Skilsmisse Arkivert";
		$admtext['ENGA'] = "Forlovet";
		$admtext['MARB'] = "Ekteskaps lysning";
		$admtext['MARC'] = "Ekteskapkontrakt";
		$admtext['MARL'] = "Ekteskaps tillatelse";
		$admtext['MARS'] = "Ekteskaps forlik";
		$admtext['forsources'] = "For Kilder...";
		$admtext['RIN'] = "Fil ID nummer";
		$admtext['REFN'] = "Referanse nummer";
		$admtext['REPO'] = "Oppbevaringssted";

		$admtext['deleteselected'] = "Slett valgte";
		$admtext['ignoreselected'] = "Ignorer valgte";
		$admtext['acceptselected'] = "Godkjenn valgte";
		$admtext['changestoallevtypes'] = "Endre alle hendelsestyper";
		$admtext['forrepos'] = "For oppbevaringssteder...";
		$admtext['noevtypes'] = "Ingen hendelsestyper finnes.";
		$admtext['DESI'] = "Descendant Interest";
		//added in 6.0.0
		$admtext['allnone'] = "Skriv en melding for hvert språk,<br />eller la alle være blanke og skriv en melding.";
		$admtext['assocwith'] = "Assosiert med";
		$admtext['BAPM'] = "Dåp";
		$admtext['umps'] = "GEDCOM fila kan være større enn hva som er maksimum for din PHP-installasjon. Du be din administrator (webhotell) om å øke \"upload_max_filesize\" verdien, eller du kan kopiere GEDCOM-fila til ditt webområde \"gedcom\" , og importere derfra.;";
		$admtext['othlangs'] = "Andre språk";
		$admtext['evdata'] = "Event Data";
		break;

	//addfamily.php, updatefamily.php, findfamily.php, editfamily.php, newfamily.php
	case "families":
		$admtext['changestofamily'] = "Familieendringer";
		$admtext['marrdate'] = "Gift dato";
		$admtext['modifyfamily'] = "Endre eksisterende familie";
		$admtext['selectfamaction'] = "Velg familie og aksjon";
		$admtext['familymenu'] = "Familie Meny";
		$admtext['confdeletefam'] = "Er det sikkert at du vil slette denne familien?";
		$admtext['existingfamilyinfo'] = "Eksisterende informasjon om familien";
		$admtext['newfamilyinfo'] = "Ny informasjon om familien";
		$admtext['sealedsdate'] = "Beseglet S Dato (LDS)";
		$admtext['sealedsplace'] = "Beseglet S Sted (LDS)";
		$admtext['newchildren'] = "Nye barn";
		$admtext['addnewfamily'] = "Legg til ny familie";
		$admtext['createnewfamily'] = "Lag en fil for ny familie";
		$admtext['editexistingfaminfo'] = "Endre informasjon om en eksisterende familie";
		$admtext['spousesids'] = "Ektefelle\\'s ID";
		$admtext['noname'] = "Ingen navn";
		$admtext['familyidbefevent'] = "Du må skrive en Familie ID før du kan legge til nye hendelser.";
		$admtext['prefixfamilyid'] = "Skriv  \"F\" for \"Familie\" foran Familie ID";
		$admtext['enterfamilyid'] = "Skriv Familie ID.";
		$admtext['validfamilyid'] = "Skriv inn et gyldig Familie ID. Et gyldig Familie ID er \\'F\\' etterfulgt av et tall.";
		$admtext['familyidbefnote'] = "Du må skrive en Familie ID før du kan legge til nye notater.";
		$admtext['familyidbefcite'] = "Du må skrive en Familie ID før du kan legge til sitater til denne familien.";

		$admtext['genfamily'] = "Hovedfamilie";
		$admtext['marriagetype'] = "Type ekteskap";
		$admtext['reviewfamilies'] = "Aksepter eller avvis foreslåtte endringer til familier";
		//changed in 7.0.0
		$admtext['fevslater'] = "NB! Ytterligere begivenheter, i tillegg til begivenhet-spesifikke anmerkninger og sitater, kan legges til etter den nye familien er lagret.";
		$admtext['husbid'] = "Mann ID";
		$admtext['wifeid'] = "Hustru ID";
		$admtext['enternamepart'] = "skriv del av fornavn og/eller etternavn";
		$admtext['pleasenamepart'] = "Vennligst skriv en del av fornavn eller etternavn.";
		//added in 7.0.0
		$admtext['clickfind'] = "Klikk Finn og Opprett =>";
		$admtext['chunlinked'] = "Barn koplet fra familien";
		$admtext['confremchild'] = "Er du sikker på at du vil kople dette barnet fra denne familien? Personen vil ikke bli slettet fra databasen.";
		$admtext['child'] = "Barn";
		break;
		
	//addperson.php, addperson2.php, updateperson.php, findperson.php, editperson.php, newperson.php, newperson2.php, people.php, findperson2.php
	case "people":
		$admtext['addingperson'] = "Legge til person...";
		$admtext['changestoperson'] = "Endringer til person";
		$admtext['nobirthinfo'] = "Ingen fødsels-informasjon";
		$admtext['modifyperson'] = "Endre eksisterende person";
		$admtext['personmenu'] = "Person Meny";
		$admtext['selectpersaction'] = "Velg person og aksjon";
		$admtext['existingpersoninfo'] = "Eksisterende informasjon om personen";
		$admtext['firstgivennames'] = "Fornavn/Døpenavn";
		$admtext['lastsurname'] = "Etternavn";
		$admtext['nickname'] = "Kallenavn";
		$admtext['male'] = "Mann";
		$admtext['female'] = "Kvinne";
		$admtext['bapldate'] = "Dåp dato (LDS)";
		$admtext['baplplace'] = "Dåp sted (LDS)";
		$admtext['endldate'] = "Velsignet (Endowment) dato (LDS)";
		$admtext['parents'] = "Foreldre";
		$admtext['father'] = "Far";
		$admtext['mother'] = "Mor";
		$admtext['unlinkindividual'] = "Slett kopling til denne personen";
		$admtext['aschild'] = "som barn";
		$admtext['sealedpdate'] = "Beseglet P dato (LDS)";
		$admtext['sealedpplace'] = "Beseglet P sted (LDS)";
		$admtext['asspouse'] = "som ektefelle";
		$admtext['spouse'] = "Ektefelle";
		$admtext['ordernumber'] = "Rekkefølge";
		$admtext['married'] = "Gift";
		$admtext['nonewfamily'] = "Ikke gå til en ny familie etter lagring";
		$admtext['addnewperson'] = "Legg til ny person";
		$admtext['createperson'] = "Lag en fil for en ny person";
		$admtext['personidbefevent'] = "Du må skrive en persons ID før du kan legge til nye hendelser.";
		$admtext['prefixpersonid'] = "Skriv \"I\" for \"Individ\" foran ID-nummeret";
		$admtext['validpersonid'] = "Skriv en gyldig ID. En gyldig ID er et tall med \\'I\\' foran.";
		$admtext['newpersoninfo'] = "Ny Person Informasjon";
		$admtext['selectsex'] = "Velg kjønn.";
		$admtext['shortform'] = "Kort Form";
		$admtext['editexistingpersoninfo'] = "Redigere informasjon for en tidligere lagret person";
		$admtext['unknown'] = "Ukjent";
		$admtext['personidbefnote'] = "Du må skrive en persons ID før du kan legge til nye notater.";
		$admtext['endlplace'] = "Velsignet (Endowment) Sted (LDS)";
		$admtext['livingonly'] = "Kun levende";
		$admtext['personidbefcite'] = "Du må skrive en persons ID før du kan legge til sitater til denne personen.";
		$admtext['relationship'] = "Slektskap";
		$admtext['adopted'] = "adoptert";
		$admtext['birth'] = "fødsel";
		$admtext['foster'] = "foster";
		$admtext['sealing'] = "besegling";
		$admtext['asspouse'] = "som ektefelle";
		$admtext['mergepeople'] = "Slå sammen informasjon fra dubliserte person-filer.";
		$admtext['choosemerge'] = "Velg personer som skal slås sammen, eller søk etter potensielle treff";
		$admtext['usesoundex'] = "Bruk Soundex";
		$admtext['sdxdisclaimer'] = "Ved å bruke denne muligheten, vil programmet bruke lengre tid for å finne neste treff eller dublikat.";
		$admtext['combinenotes'] = "Kombinere notater & sitater";
		$admtext['confirmmerge'] = "Er du sikker på at du vil slå sammen disse to personene?";
		$admtext['gotonewfamily'] = "Gå til ny familie med valgte person";

		$admtext['genperson'] = "Hovedperson";
		$admtext['reviewpeople'] = "Aksepter eller avvis foreslåtte endringer til enkeltpersoner";
		//added in 6.0.0
		$admtext['nokids'] = "Ingen barn";
		$admtext['noparents'] = "Ingen foreldre";
		$admtext['association'] = "Assosiasjon";
		$admtext['confdeleteassoc'] = "Er du sikker på at du vil slette denne assosiasjon ?";
		$admtext['deletingassoc'] = "Slett assosiasjon...";
		$admtext['addingassoc'] = "Legger til assosiasjon...";
		$admtext['updatingassoc'] = "Oppdaterer assosiasjon...";
		$admtext['addnewassoc'] = "Legger til ny assosiasjon";
		$admtext['enterpassoc'] = "Skriv ID til assosiert person.";
		$admtext['enterrela'] = "Skriv inn slektskap.";
		$admtext['modifyassoc'] = "Endre eksisterende assosiasjon.";
		//changed in 7.0.0
		$admtext['pevslater'] = "NB! Ytterligere begivenheter, i tillegg til begivenhet-spesifikke anmerkninger og sitater, kan legges til etter den nye personen er lagret.";
		$admtext['ashusband'] = "som mann";
		$admtext['aswife'] = "som hustru";
		//added in 7.0.0
		$admtext['confunlink'] = "Er du sikker på at du vil frakople denne personen som ektefelle i denne familien?";
		$admtext['pevslater2'] = "NB: Ekstra hendelser, samt hendelsespesifikke notater, kan bli lagt til senere.";
		$admtext['nospouse'] = "Ingen ektefelle";
		$admtext['revassoc'] = "Legg til motsatt assosiasjon for disse to personene";
		//changed in 7.0.1
		$admtext['chkdel'] = "Check empty box to delete item at left";
		break;

	case "headstones":
	case "photos":
		//$admtext['photonotcopied'] = "The photo file could not be copied to";
		$admtext['thumbnailnotcopied'] = "\\'Frimerkebilde\\'-fila ble ikke kopiert til";
		$admtext['photo'] = "Bilde";
		$admtext['changestophoto'] = "Endringer til bilder";
		$admtext['modifyphoto'] = "Redigere eksisterende bilde";
		$admtext['addnewphoto'] = "Legge til nytt bilde";
		$admtext['selectphotoaction'] = "Velg bilde og aksjon";
		$admtext['photomenu'] = "Billed Meny";
		$admtext['photoid'] = "Bilde ID";
		$admtext['confdeletephoto'] = "Er du sikker på at du vil slette dette bildet og alle linker til den?";
		$admtext['enterphotopath'] = "Skriv inn sti (mappe og fil-navn) til denne bilde-fila på web serveren.";
		$admtext['enterthumbnailpath'] = "Skriv inn sti (mappe og fil-navn) til denne \\'Frimerkebilde\\'-fila på web serveren.";
		$admtext['enterphotodesc'] = "Skriv en beskrivelse av bildet.";
		$admtext['existingphotoinfo'] = "Eksisterende bilde informasjon";
		//$admtext['newphotoinfo'] = "New Photo Information";
		$admtext['thumbnailfile'] = "\\'Frimerkebilde\\'-fil";
		//$admtext['thumbnailtoupload'] = "Image file to upload";
		$admtext['fileandpath'] = "Fil- og sti-navn";
		$admtext['sortphotos'] = "Sorter bildene";
		$admtext['sortphotosfor'] = "Sorter bildene til";
		$admtext['editexistingphotoinfo'] = "Rediger informasjon for et eksisterende bilde";
		$admtext['leaveblankallphotos'] = "la feltet være tomt for å vise alle bilder";
		$admtext['headstone'] = "Gravsten";
		$admtext['imagenotcopied'] = "Kunne ikke kopiere bilde-filen til";
		$admtext['changestohs'] = "Endring av Gravsten";
		$admtext['modifyheadstone'] = "Endring av eksisterende Gravsten";
		$admtext['selecthsaction'] = "Velg Gravsten og aksjon";
		$admtext['headstonemenu'] = "Gravsten Meny";
		$admtext['confdeletehs'] = "Er du sikker på at du vil slette denne gravsten?";
		$admtext['photostatus'] = "Foto/Status";
		$admtext['selectcemetery'] = "Velg en kirkegård.";
		$admtext['enterhsimage'] = "Velg gravstens-bilde (fil-navn) på web serveren.";
		$admtext['existinghsinfo'] = "Eksisterende gravsten-informasjon";
		$admtext['newhsinfo'] = "Ny gravsten-informasjon";
		$admtext['hsimagefile'] = "Gravstens-bilde (fil-navn)";
		$admtext['status'] = "Status";
		$admtext['located'] = "Lokalisert";
		$admtext['notyetlocated'] = "Ikke lokalisert";
		$admtext['unmarked'] = "Umarkert";
		$admtext['missing'] = "Mangler";
		$admtext['cremated'] = "Kremert";
		$admtext['leaveblankhs'] = "La feltet være blankt hvis fila allerede har blitt lastet opp til din headstones-mappe.";
		$admtext['requiredhs'] = "Viktig. Dette må stemme overens med navn og plassering av fila <em>innen headstones-mappen</em> når fila er lastet opp. F.eks., dersom din mappe for gravstener heter <em>foto/grevsten</em>,  og du ønsker å kalle fila <em>gravsten.jpg</em> og plassere den i en undermappe kallt <em>nye_gravstener</em>, må du skrive <em>nye_gravstener/gravsten.jpg</em> i dette feltet.";
		$admtext['addnewhs'] = "Legg til ny gravsten";
		$admtext['createnewhs'] = "Lag en fil for en ny gravsten, og kople den til en person";
		$admtext['editexistinghsinfo'] = "Endre informasjon for en tidligere gravsten";
		$admtext['leaveblankallhs'] = "la feltet være tomt for i visse alle gravstenene";
		$admtext['cemnamelocation'] = "Navn og plassering av kirkegård";
		$admtext['pedphoto'] = "Bruk dette bildet i anetre og i overskrifter";
		$admtext['photoowner'] = "Eier/Kilde";
		$admtext['show'] = "Forhåndsvisning";
		$admtext['dimensions'] = "Størrelse";
		$admtext['selectphoto'] = "Velg bilde";
		$admtext['specifyimg'] = "Spesifiser bilde";
		$admtext['autoimg'] = "Lag fra original";
		$admtext['enterthumbpath'] = "Velg navn for frimerkebildet";
		$admtext['genthumbs'] = "Lag Frimerkebilde";
		$admtext['genthumbsdesc'] = "Generer mindre versjoner av alle bilder som ikke allerede har frimerkebilde.";
		$admtext['thumbsgenerated'] = "Frimerkebilde generert";
		$admtext['makedefault'] = "Lag standard";
		$admtext['filewithinhs'] = "Sti innenfor gravsteinmappe <br>(underkatalog og filnavn)";
		$admtext['recsupdated'] = "Oppføring oppdatert";
		$admtext['removedef'] = "Fjern standard bilde";
		$admtext['numlinkhs'] = "Antallet mennesker knyttet til denne gravsteinen";
		$admtext['sortheadstones'] = "Sorter gravsteiner";
		$admtext['sortheadstonesfor'] = "Sorter gravsteiner for";
		$admtext['sortheadstonesind'] = "Sorter gravsteiner for en person";
		$admtext['headstoneorder'] = "Angi ønsket rekkefølge for gravsteiner knyttet til en bestemt person";
		$admtext['enternumberforphoto'] = "Angi en nummerisk verdi for hvert valg.";
		$admtext['updownforphoto'] = "Klikk på opp- og ned-pilene for å endre rekkefølgen.";
		$admtext['createnewphoto'] = "Lagre et nytt bilde som skal koples til personer, familie eller kilder";
		$admtext['numlinkphoto'] = "Antall personer, familier eller kilder som skal koples til dette bildet";
		$admtext['photoorder'] = "Indiker ønsket sortering for bilder koplet til person, familie eller kilde";
		$admtext['assigndefs'] = "Velg normalbilde";
		$admtext['assigndefsdesc'] = "La første bildet til hver person, familie eller kilde være normalbildet.";
		$admtext['overwritedefs'] = "Erstatt tidligere \\'defaults\\'";
		$admtext['assign'] = "Velg \\'Defaults\\'";
		$admtext['defsassigned'] = "Normalbilde valgt";
		//$admtext['isdocument'] = "This image is a document";
		$admtext['imgmap'] = "Kartbilde";
		$admtext['circle'] = "sirkel";
		$admtext['rect'] = "rektangel";
		$admtext['poly'] = "polygon";
		$admtext['shape'] = "Form av område";
		//$admtext['radius'] = "Radius (pixels)";
		$admtext['width'] = "Bredde (pixels)";
		$admtext['height'] = "Høyde (pixels)";
		$admtext['imgdim'] = "Billedstørrelse";
		$admtext['pixw'] = "pixel bredde";
		$admtext['pixh'] = "pixel høyde";
		//$admtext['convtohs'] = "Convert to Headstones";
		//$admtext['convtodoc'] = "Convert to Documents";
		//$admtext['convtophoto'] = "Convert to Photos";
		$admtext['changestoallphotos'] = "Endre alle valgte bilder";
		$admtext['changestoallhs'] = "Endre til alle valgte gravsteiner";
		//changed in 6.0.0
		$admtext['datetaken'] = "Dato Tatt";
		$admtext['placetaken'] = "Sted Tatt";
		$admtext['abspath'] = "Dette bildet kommer fra en ekstern kilde (du må angi ditt eget miniatyrbilde)";
		$admtext['imagefile'] = "Bilde-fil";
		$admtext['pathwithinphotos'] = "Filer i billedmappen";
		$admtext['linktocem'] = "Koble dette bildet direkte til den valgte kirkegård";
		$admtext['defphotonote'] = "Bruk frimerkebilde til å identifisere denne personen, familien eller kilden på anetrær og andreoversikter, inkludert familie-ark.";
		$admtext['photonotadded'] = "Bildet kunne ikke legges til, sansynligvis fordi en annen oppføring allerede finnes for angitte filnavn.";
		$admtext['requiredphoto'] = "Viktig. Dette må stemme overens med navn og plassering av fila <em>innen billed-mappa </em> når fila er lastet opp. F.eks., dersom din mappe for bilder heter <em>photos</em>, og du ønsker å kalle fila <em>myphoto.jpg</em> og plassere den i en undermappe kallt <em>newphotos</em>, må du skrive <em>newphotos/myphoto.jpg</em> i dette feltet.";
		$admtext['leaveblankphoto'] = "La feltet være blankt hvis fila allerede har blitt lastet opp til din billed-mappe.";
		$admtext['thumbconflicts'] = "Frimerkebilde ble ikke generert p.g.a. sti-, rettighets- eller filnavn-problemer";
		$admtext['showmap'] = "Vis kirkegårdkart og bilder når dette bildet blir vist";
		//moved here in 6.0.0
		$admtext['bodytext'] = "<strong>ELLER</strong><br/>Hovedtekst";
		$admtext['usenl'] = "Konverter linjeskift til HTML ved visning";
		$admtext['newwin'] = "Åpne i nytt vindu";
		//added in 6.0.0
		$admtext['modifymedia'] = "Endre eksisterende media";
		$admtext['addnewmedia'] = "Legg til nytt media";
		$admtext['confdeletemedia'] = "Er du sikke på at du vil slette dette media ?";
		$admtext['thumbnails'] = "Frimerkebilder";
		$admtext['modifyalbum'] = "Endre eksisterende album";
		$admtext['addnewalbum'] = "Legg til nytt album";
		$admtext['newalbuminfo'] = "Informasjon om nytt album";
		$admtext['confdeletealbum'] = "Er du sikker på at du vil slette dette album ?";
		$admtext['enteralbumname'] = "Gi albumet et navn.";
		$admtext['albumname'] = "Navn på album";
		$admtext['keywords'] = "Nøkkelord";
		$admtext['changestoalbum'] = "Endringer til albumet";
		$admtext['addtoalbum'] = "Legg til i albumet";
		$admtext['mediatype'] = "Samling";
		$admtext['fileext'] = "Fil-suffiks.";
		$admtext['anotherlink'] = "Legg til ny link";
		$admtext['mediaurl'] = "Media URL";
		$admtext['put_in'] = "Lagre fila i";
		$admtext['usemedia'] = "Media mappe";
		$admtext['usecollect'] = "Samle-mappe (e.g., \"photos\")";
		$admtext['notcopied'] = "Fila kunne ikke bli kopiert til";
		$admtext['existingmediainfo'] = "Informasjon om eksisterende media";
		$admtext['convto'] = "Konverter valgte til";
		$admtext['changestoallmedia'] = "Endrer alle valgte media";
		$admtext['changestoitem'] = "Endringer for enhet";
		$admtext['eventlink'] = "Link til en spesifikk hendelse";
		$admtext['sortmediaind'] = "Sorter media for an person, Familie, Kilde, Oppbevaringssted eller Sted";
		$admtext['sortmedia'] = "Sorter xxx til";
		$admtext['unlinked'] = "Kun ukoplede";
		$admtext['samepaths'] = "Hovedbildet og frimerkebildet er ikke nødvendigvis det samme. Velg et annet frimerkebilde eller lag et nytt.";
		$admtext['regenerate'] = "Oppfrisk eksisterende frimerkebilder";
		$admtext['forcircles'] = "For sirkler";
		$admtext['forrects'] = "For rektangler";
		$admtext['circleinstr'] = "Klikk først i senter av sirkelen, og deretter hvor som helst i sirkelen.";
		$admtext['rectinstr'] = "Klikke først øvre venstre hjørne av rektangelet, deretter i nedre høyre hjørne.";
		$admtext['firstone'] = "first one";
		$admtext['controller'] = "La de bli plass til ca. 16 vertikale pixler til mediaspilleren.";
		//added in 6.1.0
		$admtext['nostatus'] = "Ukjent status";
		//changed in 7.0.0
		$admtext['enterid'] = "Skriv en ID.";
		$admtext['existingalbuminfo'] = "Informasjon om eksisterende album";
		$admtext['newmediainfo'] = "Informasjon om nye media";
		$admtext['mapinstr2'] = "Du kan koble ulike deler av bildet til ulike personer eller steder (valgfritt) ved å legge inn HTML image map informasjon under, eller ved å følge instruksjonene ved bildet under.";
		$admtext['mapinstr3'] = "For å koble en del av dette bildet til en bestemt person, velg personens slektstre, velg en en form og størrelse for valgte del av bildet. Klikk deretter i sentrum av den delen av bildet. Et nytt skjermbilde for å velge tilknyttet person kommer da opp. Etter at vaget er gjort vil kode for bildekartet bli lagt til i boksen over. Gjenta samme metode dersom du vil legge til billedkart for flere deler av bildet.";
		//added in 7.0.0
		$admtext['albumlinks'] = "Album Linker";
		$admtext['duplinkmsg'] = "En link til dette valget eksisterer allerede i dette albumet.";
		$admtext['invlinkmsg'] = "Den valgte ID er ugyldig. Ingen link ble opprettet.";
		$admtext['albmedia'] = "Album Media";
		$admtext['removelink'] = "Fjern Link";
		$admtext['confdellink'] = "Er du sikker på at du vil fjerne denne linken ?";
		$admtext['confremmedia'] = "Er du sikker på at du vil fjerne denne filen fra dette albumet ?";
		$admtext['selmedia'] = "Søk etter eksisterende media som du vil legge til dette albumet";
		$admtext['uploadfirst'] = "last opp ny media-fil først";
		$admtext['existmedia'] = "Eksisterende Media";
		$admtext['emoptions'] = "Bla gjennom, Slett eller Dra for å sortere";
		$admtext['addlinks'] = "Legg til nye Linker";
		$admtext['existlinks'] = "Eksisterende Linker";
		$admtext['eloptions'] = "Bla igjennom eller Slett";
		$admtext['inclmsg'] = " inkluder";
		$admtext['mediasubt'] = "Organiser media i dette albumet (Legg til, Slett, Sorter)";
		$admtext['infosubt'] = "Rediger albumnavn, beskrivelse og søkeord";
		$admtext['linkssubt'] = "Link dette albumet til Personer, Familier, Kilder, Oppbevaringssteder eller Steder";
		$admtext['inclmedia'] = "Inkluderte Media";
		$admtext['nomedia'] = "Ingen Media er foreløpig inkludert";
		$admtext['nolinks'] = "Ingen Linker finnes enda";
		$admtext['thumbsize'] = "(originalen er for stor)";
		$admtext['thumbinv'] = "(ugyldig bilde eller utilstrekkelig rettighet)";
		$admtext['thumblost'] = "(originalen ikke funnet)";
		$admtext['uplsel'] = "Last opp en ny fil, eller velg en fil som allerede finnes på serveren";
		$admtext['alblater'] = "NB: Media kan legges til dette album, og albumet linkes til personer eller familier, på neste skjermbilde.";
		$admtext['medlater'] = "NB: Mer informasjon kan legges til, og det kan linkes til personer eller familier, på neste skjermbilde.";
		$admtext['minfosubt'] = "Rediger Media tittel, beskrivelse eller andre detaljer";
		$admtext['medialinks'] = "Media Linker";
		$admtext['defphoto'] = "Standard Photo";
		$admtext['alttd'] = "Alt Tittel/Beskr.";
		$admtext['editmedialink'] = "Rediger Media Link";
		$admtext['plot'] = "Plot";
		$admtext['addnewcoll'] = "Legg til samling";
		$admtext['collid'] = "Samling ID";
		$admtext['colldisplay'] = "Vis Tittel";
		$admtext['collpath'] = "Mappe Navn";
		$admtext['collicon'] = "Ikon Fil";
		$admtext['colllike'] = "Samme oppsett som";
		$admtext['entercollid'] = "vennligst skriv Samlingens ID.";
		$admtext['entercolldisplay'] = "Vennligst skriv Samlingens visnings-navn.";
		$admtext['entercollpath'] = "Vennligst skriv Samlingens mappe-navn.";
		$admtext['entercollicon'] = "Vennligst skriv Samlingens ikon-navn.";
		$admtext['editcoll'] = "Rediger samling";
		$admtext['confmtdelete'] = "Er du sikker på at du vil slette denne menne Media-typen?";
		$admtext['histlimit'] = "<strong>NB:</strong> De fleste weblesere kan ikke sende mer en ca 64Kb på en 'Web-form'. Dersom du skal skrive inn store mengder tekst i tekst-feltet over, kan du bruke 'historytemplate.php' istedet. Se 'Help' for mer informasjon.";
		$admtext['repath'] = "Regenerer navn på thumbnail sti hvor filen ikke finnes";
		$admtext['linkedto'] = "Linket til";
		$admtext['sortalbumind'] = "Sorter Album for en person, familie, kilde, sted eller oppbevaringssted";
		$admtext['cidexists'] = "Denne ID er allerede i bruk.";
		break;

	//addreport.php, updatereport.php, newreport.php, editreport.php
	case "reports":
		$admtext['report'] = "Rapport";
		$admtext['changestoreport'] = "Endring til rapport";
		$admtext['modifyreport'] = "Endre eksisterende rapport";
		$admtext['reportmenu'] = "Rapport Meny";
		$admtext['existingreportinfo'] = "Informasjon om eksisterende rapport";
		$admtext['existingreports'] = "Eksisterende rapporter";
		$admtext['newreportinfo'] = "Ny rapport informasjon";
		$admtext['reportname'] = "Repport Navn";
		$admtext['rankpriority'] = "Rang/Prioritet";
		$admtext['active'] = "Aktiv";
		$admtext['choosedisplay'] = "Velg felt som skal vises";
		$admtext['spouseid'] = "Ektefelle ID";
		$admtext['spousename'] = "Ektefelle Navn";
		$admtext['lastmodified'] = "Sist Endret";
		$admtext['ldsbapldate'] = "LDS Dåp Dato";
		$admtext['ldsbaplplace'] = "LDS Dåp Sted";
		$admtext['ldsendldate'] = "LDS Velsignelse Dato";
		$admtext['ldsendlplace'] = "LDS Velsignelse Sted";
		$admtext['ldssealsdate'] = "LDS Besegling/Ektefelle Dato";
		$admtext['ldssealsplace'] = "LDS Besegling/Ektefelle Sted";
		$admtext['ldssealpdate'] = "LDS Besegling/Foreldre Dato";
		$admtext['ldssealpplace'] = "LDS Besegling/Foreldre Sted";
		//$admtext['makelink'] = "Make Link";
		$admtext['choosecriteria'] = "Velg Kriterier";
		$admtext['fullname'] = "Fullt Navn";
		$admtext['lastfirst'] = "Etternavn, Fornavn";
		$admtext['monthonlyfrom'] = "Bare fra måned";
		$admtext['yearonlyfrom'] = "Bare fra år";
		$admtext['dayonlyfrom'] = "Bare fra dag";
		$admtext['operators'] = "Søk";
		$admtext['contains'] = "inneholder";
		$admtext['startswith'] = "starter med";
		$admtext['endswith'] = "slutter med";
		$admtext['text_and'] = "AND";
		$admtext['currentmonth'] = "Denne måned";
		$admtext['currentyear'] = "Dette år";
		$admtext['currentday'] = "Denne dag";
		$admtext['constantstring'] = "Konstant innhold";
		$admtext['constantvalue'] = "Konstant verdi";
		$admtext['foremptystring'] = "For tomt innhold, la feltet være tomt og klikk \"Legg til >>.\"";
		$admtext['choosesort'] = "Velg sorterings-felt";
		$admtext['savereport'] = "Lagre Rapport";
		$admtext['addnewreport'] = "Legg til ny rapport";
		$admtext['createreport'] = "Lag en ny rapport";
		$admtext['noreports'] = "Det finnes ingen rapporter";
		$admtext['rank'] = "Rang";
		$admtext['confreportdelete'] = "Er du sikker på at du vil slette denne rapporten?";
		$admtext['enterreportname'] = "Skriv et rapport-navn.";
		$admtext['selectdisplayfield'] = "Velg minst ett visnings-felt.";
		$admtext['today'] = "I dag (ekte dato)";
		$admtext['convtodays'] = "Konvertere til dager";
		$admtext['desc'] = "Nedgående (Tidl.)";
		$admtext['birthdatetr'] = "Født Dato (Sann)";
		$admtext['chrdatetr'] = "Døpt Dato (Sann)";
		$admtext['deathdatetr'] = "Død Dato (Sann)";
		$admtext['burialdatetr'] = "Gravlagt Dato (Sann)";
		$admtext['marriagedatetr'] = "Gift Dato (Sann)";
		$admtext['ldsbapldatetr'] = "LDS Dåp Dato (Sann)";
		$admtext['ldsendldatetr'] = "LDS Besegling Dato (Sann)";
		$admtext['ldssealsdatetr'] = "LDS Besegling/Ektefelle Dato (Sann)";
		$admtext['ldssealpdatetr'] = "LDS Besegling/Foreldre Dato (Sann)";
		$admtext['currentmonthnum'] = "Aktuell måneds nummer";
		$admtext['livingtrue'] = "Levende = ja";
		$admtext['livingfalse'] = "Levende = nei";
		$admtext['altreport'] = "ELLER la feltene Vis, Søkekriterier og Sortering være blank eller angi en SQL SELECT setning her";
		$admtext['rptdate'] = "Dato";
		$admtext['rptdatetr'] = "Dato (Sann)";
		$admtext['fact'] = "Fakta";
		//changed in 6.0.0
		$admtext['testeditdelete'] = "Test, Rediger eller slett eksisterende rapporter";
		//added in 6.0.0
		$admtext['whatsnew'] = "Hva er nytt";
		$admtext['wnmsg'] = "Overskrift på \"What\\'s New\" side";
		//added in 7.0.0
		$admtext['mwtype'] = "Type";
		$admtext['mysphoto'] = "Ukjent bilde";
		$admtext['mysperson'] = "Ukjente personer";
		$admtext['selphoto'] = "Velg bilde";
		$admtext['entertitle'] = "Vennligst skriv en tittel";
		$admtext['enterdesc'] = "Vennligst skriv en beskrivelse";
		$admtext['confremmw'] = "Er du sikker på at du vil fjerne dette?";
		//added in 7.0.1
		$admtext['msgsaved'] = "Message saved";
		break;

	//index.php
	case "index":
		$admtext['selectimportfile'] = "Velg en fil som skal importeres.";
		$admtext['importgedcom'] = "Importer GEDCOM (standard 5.5 format)";
		$admtext['addreplacedata'] = "Legg til eller erstatt database (kan ta flere minutter, avhengig av størrelse og internett-tilkopling)";
		$admtext['fromyourcomputer'] = "Fra din datamaskin";
		$admtext['importdata'] = "Importer Data";
		$admtext['setupfirsttime'] = "Sette opp programmet for første gang.";
		$admtext['replace'] = "Erstatt (i valgt tre)";
		$admtext['desttree'] = "Mål (Tre)";
		$admtext['selectdesttree'] = "Velg eller skriv inn mål (tre).";
		$admtext['selectexisting'] = "Importer til";
		$admtext['importgedcom2'] = "Importer en GEDCOM fil";
		$admtext['setupitems'] = "Lag database tabeller, Sett preferanser";
		$admtext['custeventitems'] = "Ordne egendefinerte merker og hendelse typer";
		$admtext['usersitems'] = "Ordne brukere og rettigheter";
		$admtext['reportsitems'] = "Lag egne lister og rapporter";
		$admtext['langitems'] = "Ordne alternative språk";
		$admtext['backupitems'] = "Sikkerhets-kopiering, gjenoppretting og optimalisering av database";
		$admtext['ucaselast'] = "Endre alle etternavn til store bokstaver";
		$admtext['norecalc'] = "Ikke kalkuler \\'Levende flagget\\' på nytt";
		$admtext['autooffset'] = "Start ID med første ledige nummer";

		$admtext['mustselecttree'] = "Du må velge et slektstre først.";
		$admtext['showlog'] = "Endringslogg";
		$admtext['importmedia'] = "Importer eksisterende media";
		$admtext['mainmenu'] = "Hovedmeny";
		$admtext['neweronly'] = "Erstatt kun hvis nyere";
		$admtext['secondaryitems'] = "Lag en GENDEX fil, Følg nedstigende slektskap";
		//changed in 6.0.0
		$admtext['onwebserver'] = "På webserver (i GEDCOM-mappe)";
		//added in 6.0.0
		$admtext['eventsonly'] = "Importer bare brukerdefinerte hendelser";
		$admtext['imphints'] = "Tips: Alle gjeldende data betyr alle personer, familier, kilder og notater (assosiert media blir ikke borte så lenge ID-nummeret forbli det samme). Treff er bestandig basert på ID. New records are always added. Append imports all records with new IDs.";
		//added in 7.0.0
		$admtext['allevents'] = "Accept data for all new Custom Event Types";
		$admtext['destbranch'] = "Destination Branch (optional)";
		$admtext['inframe'] = "(in frame)";
		$admtext['getstart'] = "Getting Started";
		$admtext['importlatlong'] = "Import latitude / longitude data if present";
		break;

	//addsource.php, updatesource.php, newsource.php, editsource.php, sources.php
	case "sources":
		$admtext['changestosource'] = "Endre kilder";
		$admtext['modifysource'] = "Endre Eksisterende Kilder";
		$admtext['selectsrcaction'] = "Velg kilde og aksjon";
		$admtext['sourcemenu'] = "Kilde Meny";
		$admtext['sourceid'] = "Kilde ID";
		$admtext['shorttitle'] = "Kort Tittel";
		$admtext['longtitle'] = "Lang Tittel";
		$admtext['author'] = "Forfatter";
		$admtext['callnumber'] = "ISBN Nummer";
		$admtext['publisher'] = "Utgiver";
		$admtext['actualtext'] = "Aktuell Tekst";
		$admtext['confdeletesrc'] = "Er det sikkert at du vil slette denne kilden?";
		$admtext['selectshorttitle'] = "Velg eller skriv kort-tittel for denne hendelsen.";
		$admtext['existingsourceinfo'] = "Eksisterende Informasjon for Kilder";
		$admtext['newsourceinfo'] = "Ny Kilde Informasjon";
		$admtext['addnewsource'] = "Legg til ny kilde";
		$admtext['prefixsourceid'] = "Start kilde ID med \"S\" for \"Source\"";
		$admtext['entersourceid'] = "Skriv kilde ID.";
		$admtext['validsourceid'] = "Skriv et gyldig kilde ID. Et gyldig ID er et tall med en \\'S\\' foran.";
		$admtext['createsource'] = "Lagre en ny kilde";
		$admtext['editexistingsource'] = "Redigere informasjon om en eksisterende kilde";
		$admtext['addnewcite'] = "Legg til ny henvisning";
		$admtext['reliability'] = "Kvalitet";
		$admtext['relyexplain'] = "Høyere tall indikerer bedre kvalitet.";
		$admtext['citedate'] = "Dato for henvisning";
		$admtext['modifycite'] = "Endre eksisterende henvisning";
		$admtext['addingcite'] = "Legger til henvisning...";
		$admtext['deletingcite'] = "Sletter henvisning...";
		$admtext['updatingcite'] = "Oppdaterer henvisning...";

		$admtext['citation'] = "Sitater";
		$admtext['sevslater'] = "NB! Ytterligere hendelser kan legges til etter at kilde er opprettet.";
		$admtext['pleasesourcepart'] = "Vennligst skriv del av kilde-tittel.";
		$admtext['addnewrepo'] = "Legg til nytt oppbevaringssted";
		$admtext['modifyrepo'] = "Rediger eksisterende oppbevaringssted";
		$admtext['createrepo'] = "Lag ny oppføring i et nytt oppbevaringssted";
		$admtext['editexistingrepo'] = "Rediger informasjon for et tidligere opprettet oppbevaringssted";
		$admtext['repoid'] = "Oppbevaringsstedid";
		$admtext['enterrepoid'] = "Angi en id for oppbevaringsstedet.";
		$admtext['enterreponame'] = "Angi et navn for oppbevaringsstedet.";
		$admtext['newrepoinfo'] = "Informasjon for nytt oppbevaringssted";
		$admtext['prefixrepoid'] = "Bruk prefix oppbevaringsstedid med \"REPO\" for \"Repository\"";
		$admtext['selectrepoaction'] = "Velg oppbevaringssted og oppgave";
		$admtext['confdeleterepo'] = "Er du sikker på at du ønsker å slette dette oppbevaringsstedet?";
		$admtext['changestorepo'] = "Endringer til oppbevaringssted";
		$admtext['existingrepoinfo'] = "Eksisterende informasjon for oppbevaringssted";
		//added in 6.0.0
		$admtext['pleaserepopart'] = "Skriv del av navn på oppbevaringssted.";
		$admtext['choosemergesources'] = "Velg kilder som skal slås sammen eller finn like kilder";
		$admtext['confirmmergesources'] = "Er du sikker på at du vil slå sammen disse to kildene ?";
		$admtext['choosemergerepos'] = "Velg oppbevaringssted som skal slås sammen eller finn like oppbevaringssted";
		$admtext['confirmmergerepos'] = "Er du sikker på at du vil slå sammen disse to oppbevaringsstedene ?";
		$admtext['revslater'] = "NB: Nye hendelser og notater kan legges til når det nye oppbevaringsstedet er lagret.";
		//added in 7.0.0
		$admtext['confdeleterepo'] = "Er du sikker på at du ønsker å slette dette oppbevaringsstedet?";
		break;

	//checkID.php
	case "checkID":
		$admtext['checknewid'] = "Sjekk ny ID";
		$admtext['checking'] = "Sjekker...Vennligst vent";
		$admtext['idnotvalid'] = "er ikke et gyldig ID. Et gyldig ID er et tall som starter med";
		$admtext['idinuse'] = "er i bruk. Velg en annen ID";
		$admtext['idok'] = "kan brukes";
		break;
	
	//setup.php
	//editconfig.php, backuprestore.php
	case "setup":
		$admtext['tablesuccess'] = "Tabellene ble laget.";
		$admtext['backtosetup'] = "Tilbake til Oppsett-Menyen";
		$admtext['configuration'] = "Konfigurasjon";
		$admtext['entersysvars'] = "Velg system informasjon.";
		$admtext['createdbtables'] = "Lag tabeller for å lagre dine data.";
		$admtext['tcwarning'] = "<strong>Advarsel!</strong> Velg denne muligheten kun når du setter opp siden for første gang. <strong>Alle eksisterende data, inkludert bilder og historier, vil bli slettet!</strong>";
		$admtext['conftabledelete'] = "Dette vil slette ALLE eksisterende data!! Er du sikker på at du vil fortsette?";
		$admtext['performdatamaint'] = "Utfør vedlikehold på data, ordne bilder, historier og andre komponenter.";
		$admtext['createtables'] = "Lag Tabeller";
		$admtext['configsettings'] = "Generelt oppsett";
		$admtext['logconfigsettings'] = "Log oppsett";
		$admtext['importconfigsettings'] = "Import Oppsett";
		$admtext['diagnostics'] = "Diagnose";
		$admtext['rundiags'] = "Kjør diagnose";
		$admtext['phpinf'] = "PHP Informasjon";
		$admtext['fromphp'] = "Denne informasjonen kommer fra serveren og er knyttet til PHP-installasjonen, ikke TNG.";
		$admtext['phpver'] = "PHP versjon";
		$admtext['phpreq'] = "(TNG krever 4.0.4 eller nyere.)";
		$admtext['gdlib'] = "GD graphics library";
		$admtext['gdreq'] = "(Kreves av TNG for generering av miniatyrbilder.)";
		$admtext['availnogif'] = "Tilgjengelig, men støtter ikke .gif bilder";
		$admtext['notinst'] = "Ikke installert";
		$admtext['safemode'] = "Safe Mode";
		$admtext['off'] = "Av";
		$admtext['on'] = "På";
		$admtext['fileuploads'] = "Opplasting av filer";
		$admtext['fureq'] = "(Kreves for web-basert opplasting av GEDCOM, bilder og annen funksjonalitet.)";
		$admtext['perm'] = "Tillatt";
		$admtext['notperm'] = "Ikke tillatt, bruk FTP i stedet for";
		$admtext['sqlver'] = "MySQL versjon";
		$admtext['sqlreq'] = "(TNG krever 3.23.0 eller nyere.)";
		$admtext['wsrvr'] = "Webserver";
		$admtext['fperms'] = "Fil/Mappe tillatelser";
		$admtext['fpreq'] = "(TNG krever at bestemte filer og mapper har spesielle tilgangsnivåer.)";
		$admtext['scruser'] = "Script kjøres av bruker:";
		$admtext['phpuser'] = "PHP rapporterer det som bruker:";
		$admtext['usrprob'] = "Du har kanskje ikke de nødvendige tilgangrettigheter til å kjøre TNG problemfritt dersom du bruker både FTP og funksjoner i TNG Admin til å filbehandling.";
		$admtext['rofile'] = "Filen er skrivebeskyttet:";
		$admtext['rofolder'] = "Mappen er skrivebeskyttet:";
		$admtext['publog'] = "Offentlig tilgangslogg";
		$admtext['admlog'] = "Tilgangslogg for administrator";
		$admtext['folderdne'] = "Mappen finnes ikke:";
		$admtext['keyrw'] = "Nøkkelmapper har skrive/leserettigheter";
		$admtext['cfgrw'] = "Konfigurasjonsfiler har skrive/leserettigheter";
		$admtext['acceptable'] = "Ok.";
		$admtext['restricted'] = "Noe funksjonalitet kan være tilgangsbegrenset. Du kan oppleve feil under installasjon eller drift.";
		$admtext['needchngs'] = "TNG kan muligens ikke fungere uten å endre oppsett av PHP eller server.";
		$admtext['yourbrowser'] = "Din nettleser:";
		$admtext['modifysettings'] = "Endre Konfigurasjons-opsettet";
		$admtext['dbhost'] = "Database Vert";
		$admtext['dbname'] = "Database Navn";
		$admtext['dbusername'] = "Database Bruker Navn";
		$admtext['dbpassword'] = "Database Passord";
		$admtext['rootpath'] = "Rot Sti";
		$admtext['homepage'] = "Hjemmeside";
		$admtext['emailaddress'] = "E-mail Adresse";
		$admtext['siteowner'] = "Eier av side";
		$admtext['maxdescgens'] = "Max Generasjoner Etterkommere";
		$admtext['disallow'] = "Nektet";
		$admtext['defaultallowed'] = "Normalt: Tillatt";
		$admtext['maxsearchresults'] = "Max Søke Resultat";
		$admtext['targetframe'] = "Mål ramme";
		$admtext['table'] = "Tabell";
		$admtext['lastbackup'] = "Siste Sikkerhetskopi";
		$admtext['backup'] = "ta sikkerhetskopi";
		$admtext['restore'] = "tilbakefør";
		$admtext['backupfilesize'] = "Fil Størrelse";
		$admtext['succbackedup'] = "ble sikkerhetskopiert";
		$admtext['succrestored'] = "ble tilbakeført";
		$admtext['change_cutoff'] = "\\'Nyheter\\' Dager";
		$admtext['change_limit'] = "\\'Nyheter\\' grense";
		$admtext['photosext'] = "Bilder suffix";
		$admtext['defaulttree'] = "Standard Tre";
		$admtext['requirelogin'] = "Krever Innlogging";
		$admtext['defaultdontrequire'] = "Standard: Trenger ikke";
		$admtext['ldsdefault'] = "Vis LDS Data";
		$admtext['ldson'] = "Bestandig";
		$admtext['ldsoff'] = "Aldri";
		$admtext['ldspermit'] = "Avhengig av brukers rettigheter";
		$admtext['allow'] = "Tillat";
		$admtext['chooselang'] = "Dynamisk Språk Skifte";
		$admtext['optimize'] = "optimalisere";
		$admtext['succoptimized'] = "optimalisert";
		$admtext['customheader'] = "Spesiell overskrift";
		$admtext['customfooter'] = "Spesiell fotnote";
		$admtext['custommeta'] = "Spesiell Meta";
		$admtext['lineending'] = "Linje slutter";
		$admtext['backuppath'] = "Sikkerhetskopi Mappe";
		$admtext['photopath'] = "Bilde Mappe";
		$admtext['headstonepath'] = "Gravsten Mappe";
		$admtext['historypath'] = "Historie Mappe";
		$admtext['backuprestoretables'] = "Sikkerhets-kopiering, gjenoppretting og optimalisering av database";
		$admtext['shownames'] = "Vis Navn for Levende";
		$admtext['initials'] = "Forkort Fornavn";
		$admtext['regformat'] = "Register Format";
		$admtext['stdformat'] = "Standard Format";
		$admtext['thumbprefix'] = "Prefiks for Frimerkebilder";
		$admtext['thumbmaxh'] = "Max Høyde på Frimerkebilder";
		$admtext['thumbmaxw'] = "Max Bredde på Frimerkebilder";
		$admtext['thumbsuffix'] = "Miniatyr suffix";
		$admtext['showextended'] = "Vis utvidet billedinformasjon";
		$admtext['shownotes'] = "Vis notater";
		$admtext['notestogether'] = "Underliggende korresponderende hendelser er mulig";
		$admtext['notesapart'] = "I notatdelen";
		$admtext['lnprefixes'] = "Etternavn prefix (f.eks., van, de)";
		$admtext['lntogether'] = "Behold som del av etternavn";
		$admtext['lnapart'] = "Behandles som seperat entitet";
		$admtext['detectpfx'] = "Oppdag prefix ved import";
		$admtext['lnpfxnum'] = "Antall prefix for hver (maks)";
		$admtext['specpfx'] = "ELLER disse prefixene";
		$admtext['newmedialinks'] = "Ny kobling for bilder/historier";
		$admtext['maxgedcom'] = "Maks antall generasjoner, GEDCOM nedlasting";
		$admtext['placestable'] = "Stedstabell";
		//$admtext['hslinkstable'] = "Headstone Links Table";
		$admtext['tngdomain'] = "Slektsforskning URL";
		$admtext['charset'] = "Tastatur-oppsett";
		$admtext['time_offset'] = "Korrigering for Server Klokke (timer)";
		$admtext['backupall'] = "Sikkerhetskopier valgte";
		$admtext['optimizeall'] = "Optimaliser valgte";
		$admtext['alltables'] = "Valgte tabeller";
		$admtext['brinstructions'] = "For å ta sikkerhetskopi, gjenopprette eller optimalisere en tabell, klikk på tilhørende oppgaveicon for den tabellen, eller velg flere tabeller og start valgte oppgave på alle valgte tabeller ved å klikke på tilhørende knapp nederst i skjermbildet.";
		$admtext['tabstyle'] = "Tabulator stilark";
		$admtext['iconloc'] = "Meny lokasjon";
		$admtext['topleft'] = "Topp venstre, over heading";
		$admtext['topright'] = "Topp høyre, ved siden av heading";
		$admtext['indstart'] = "Enkeltpersoner starter med";
		$admtext['persinfo'] = "Kun personlig informasjon";
		$admtext['allinfo'] = "All informasjon";
		$admtext['thumbcols'] = "Kolonner i miniatyrvisning";
		$admtext['stdesc'] = "Start synkende";
		$admtext['stexpand'] = "Utvidet";
		$admtext['stcollapse'] = "Minimert";
		$admtext['regnotes'] = "Vis notater i register";
		$admtext['regnosp'] = "Generasjoner i register";
		$admtext['chshow'] = "Vis alltid alle";
		$admtext['chifsp'] = "Fjern enkeltpersoner uten familie";
		$admtext['restoreall'] = "Gjenopprett valgte";
		$admtext['surerestore'] = "Er du sikker på at du vil gjenopprette valgte tabeller?";
		$admtext['surerestorets'] = "Er du sikker på at du vil gjenopprette tabellstruktur? Alle data vil bli slettet!";
		$admtext['backupstruct'] = "Sikkerhetskopier tabellstruktur";
		$admtext['tablestruct'] = "Tabellstruktur";
		$admtext['brinstructions2'] = "For å sikkerhetskopiere eller gjenopprette tabellstrukturen, klikk på tilhørende oppgaveicon under. ADVARSEL: Gjenoppretting av tabellstruktur vil slette alle data i tabellene!";
		$admtext['livedefault'] = "Vis informasjon om levende personer";
		$admtext['nodisplay'] = "Vis ikke";
		$admtext['menudisp'] = "Vis meny";
		$admtext['asicons'] = "Som iconer";
		$admtext['asdrop'] = "Som nedtrekksmeny";
		$admtext['gendex'] = "GENDEX Mappe";
		$admtext['modifypedsettings'] = "Endre oppsettet for Anetre";
		$admtext['leftindent'] = "Innrykk fra venstre";
		$admtext['boxnamesize'] = "Størrelse på Navneboks";
		$admtext['namesizeshift'] = "Endring i Skrift-størrelse for Navn";
		$admtext['boxdatessize'] = "Størrelse på datoer i Boksen";
		$admtext['datessizeshift'] = "Endring i Skrift-størrelse for Datoer";
		$admtext['boxcolor'] = "Boks Farge";
		$admtext['colorshift'] = "Endring i Fargen (%)";
		$admtext['emptycolor'] = "Farge på tomme";
		$admtext['bordercolor'] = "Ramme Farge";
		$admtext['shadowcolor'] = "Skygge Farge";
		$admtext['boxwidth'] = "Boks Bredde (uten popups)";
		$admtext['boxheight'] = "Boks Høyde (uten popups)";
		$admtext['boxalign'] = "Boks Oppstilling (uten popups)";
		$admtext['boxheightshift'] = "Endring i Boks Høyden (uten popups)";
		$admtext['boxHsep'] = "Horisontal avstand mellom Bokser";
		$admtext['boxVsep'] = "Vertikal avstand mellom Bokser";
		$admtext['shadowoffset'] = "Skygge";
		$admtext['linewidth'] = "Linje Bredde";
		$admtext['borderwidth'] = "Ramme Bredde";
		$admtext['popupcolor'] = "Popup Farge";
		$admtext['popupinfosize'] = "Popup Info Størrelse";
		$admtext['popupinfosizeshift'] = "Popup Endring av Info Størrelse";
		$admtext['popuptimer'] = "Popup Timer (ms)";
		$admtext['pedevent'] = "Popup Hendelse";
		$admtext['puboxwidth'] = "Boks Bredde (med popups)";
		$admtext['puboxheight'] = "Boks Høyde (med popups)";
		$admtext['puboxalign'] = "Boks Oppstilling (med popups)";
		$admtext['puboxheightshift'] = "Endring i Boks Høyden (med popups)";
		$admtext['popupspouses'] = "Popup Partnere";
		$admtext['popupkids'] = "Popup Barn";
		$admtext['popupchartlinks'] = "Popup Diagram Lenker";
		$admtext['inclphotos'] = "Inkludere Bilder";
		$admtext['overflow'] = "Overløp";
		$admtext['pedcompact'] = "Kompakt";
		$admtext['pedstandard'] = "Standard";
		$admtext['pedtextonly'] = "Bare Tekst";
		$admtext['relchart'] = "Oversikt slektsforhold";
		$admtext['maxupgen'] = "Maksimum generasjoner i slektsforhold";
		$admtext['left'] = "Venstre";
		$admtext['right'] = "Høyre";
		$admtext['center'] = "Sentrer";
		$admtext['mouseover'] = "Mus over";
		$admtext['mousedown'] = "Mus ned";
		$admtext['ahnentafel'] = "Anetavle";
		$admtext['pedbox'] = "Boks";
		$admtext['hideempty'] = "Skjul tomme bokser";
		$admtext['logfilename'] = "Navn på Log Fil";
		$admtext['maxloglines'] = "Max linjer i Loggen";
		$admtext['modifylogsettings'] = "Modifiser Oppsettet for Loggen";
		$admtext['badhosts'] = "Eksluder Verts Navn";
		$admtext['admin'] = "Admin";
		$admtext['text_public'] = "(Offentlig)";
		$admtext['saveimportstate'] = "Lagre Import Status";
		$admtext['allowresume'] = "Lagre for å kunne fortsette hvis Importen feiler";
		$admtext['modifyimportsettings'] = "Modifisere Oppsettet for Import";
		$admtext['commas'] = "Separer Loggoppføringene med Komma";
		$admtext['embeddedmedia'] = "Vedlagt Media-fil";
		$admtext['assignnames'] = "La TNG å navnsette vedlagte Media";
		$admtext['localphotopath'] = "Lokal Bilde Sti";
		$admtext['localdocpath'] = "Lokal Historie Sti";
		$admtext['nopathmatch'] = "Dersom ingen lokal sti stemmer overens";
		$admtext['wholepath'] = "Importer hele stien";
		$admtext['justname'] = "Importer kun filen";
		$admtext['gedpath'] = "GEDCOM Mappe (Import/Eksport)";
		$admtext['makefolder'] = "Opprett mappe";
		$admtext['blankchangedt'] = "Dersom \\'Endret dato\\' er blank";
		$admtext['usetoday'] = "Bruk dagens dato";
		$admtext['useblank'] = "Behold eksisterende";
		$admtext['nobirthdate'] = "Dersom fødselsdag ikke er angitt, annta";
		$admtext['persliving'] = "Personen lever";
		$admtext['persdead'] = "Personen er død";
		$admtext['nodeathdate'] = "Dersom dødsdato ikke er angitt, annta død <br />dersom eldre enn";
		//changed in 6.0.0
		$admtext['pedconfigsettings'] = "Anetre oppsett";
		$admtext['usepopups'] = "Initiell Visning";
		$admtext['maxpedgens'] = "Maksimum generasjoner i anetre";
		//added in 6.0.0
		$admtext['dbsection'] = "Database";
		$admtext['tablesection'] = "Tabell Navn";
		$admtext['foldersection'] = "Sti og mapper";
		$admtext['sitesection'] = "Design og Definisjon";
		$admtext['privsection'] = "Personvern";
		$admtext['namesection'] = "Navn";
		$admtext['descsection'] = "Descendancy";
		$admtext['miscsection'] = "Forskjellig";
		$admtext['mediatable'] = "Media Tabell";
		$admtext['pedanddesc'] = "Felles elementer";
		$admtext['descchart'] = "Etterslektstre";
		$admtext['pedchart'] = "Anetre";
		$admtext['initgens'] = "Initiell Generasjoner";
		$admtext['mediapath'] = "Generell Media Mappe";
		$admtext['documentpath'] = "Dokument Mappe";
		$admtext['localdocumentpath'] = "Lokal Dokument Sti";
		$admtext['localotherpath'] = "Lokal Sti for andre Media";
		$admtext['imgmaxh'] = "Bilde Max Høyde";
		$admtext['imgmaxw'] = "Bilde Max Bredde";
		$admtext['succdel'] = "slettet";
		$admtext['delbkups'] = "Slett valgte sikkerhetskopi";
		$admtext['suredelbk'] = "Er du sikker på at du vil slette valgte sikkerhetskopi ?";
		$admtext['showhome'] = "Vis Hjem Link";
		$admtext['showsearch'] = "Vis Søk Link";
		$admtext['showlogin'] = "Vis Logginn/Loggut Link";
		$admtext['showprint'] = "Vis Print Link";
		$admtext['showbmarks'] = "Vis Legg til Bokmerke Link";
		$admtext['server'] = "(server)";
		$admtext['client'] = "(klient)";
		$admtext['sitename'] = "Hjemmeside navn";
		$admtext['site_desc'] = "Hjemmeside beskrivelse";
		$admtext['privnote'] = "Prefix for private notater";
		$admtext['custvars'] = "NB: Du kan lage dine egne oppsett  i \"customconfig.php\" (open i en text-editor og følg instruksjonene).";
		$admtext['blockemail'] = "Blokker forslag eller nyregistrering hvor";
		$admtext['addrcontains'] = "Addressen inneholder";
		$admtext['msgcontains'] = "Overskriften inneholder";
		//added in 6.1.0
		$admtext['reqloginset'] = "\"Krever innlogging\" velg 'Yes' for å aktivere denne opsjonen";
		$admtext['treerestrict'] = "Begrens tilgang til valgt tre";
		$admtext['mapconfigsettings'] = "Kart-instillinger";
		$admtext['modifymapsettings'] = "Endre kartkonfigurasjon";
		$admtext['mapkey'] = "Kart 'Key'";
		$admtext['maptype'] = "Kart Type";
		$admtext['mapnormal'] = "Normal";
		$admtext['maphybrid'] = "Hybrid";
		$admtext['mapsatellite'] = "Satelitt";
		$admtext['mapdimsind'] = "Dimension, Person side";
		$admtext['mapdimshst'] = "Dimension, Gravsten sider";
		$admtext['mapdimsadm'] = "Dimension, Admin sider";
		$admtext['mapwidth'] = "Bredde (% eller px)";
		$admtext['mapheight'] = "Høyde (px)";
		$admtext['mapstlat'] = "Breddegrad start";
		$admtext['mapstlong'] = "Lengdegrad start";
		$admtext['startoff'] = "Skjul Admin Kart for å starte";
		$admtext['conslpins'] = "Konsolider Duplikat-pinner";
		$admtext['ssenabled'] = "Aktiver Slide Show";
		$admtext['ssrepeat'] = "Slide Show Auto Repeat";
		//changed in 7.0.0
		$admtext['sysinfo'] = "Vis informasjon om software på webserver.";
		$admtext['albumlinkstable'] = "Albumlink Tabell";
		$admtext['addresstable'] = "Adresser - Tabell";
		$admtext['statestable'] = "Fylke Tabell";
		$admtext['countriestable'] = "Lands Tabell";
		$admtext['notelinkstable'] = "Notat Link Tabell";
		$admtext['medialinkstable'] = "Medialink Tabell";
		$admtext['saveimporttable'] = "Lagre Import Tabell";
		$admtext['brlinkstable'] = "Forgreingingslinker - Tabell";
		$admtext['temptable'] = "Temp hendelser - Tabell";
		$admtext['tleventstable'] = "Tidslinje hendelser - Tabell";
		//added in 7.0.0
		$admtext['album2entitiestable'] = "Album Linker";
		$admtext['doctype'] = "Dokument Deklarasjon";
		$admtext['cemrows'] = "Maks linjer per kolonne (ca.)";
		$admtext['cemblanks'] = "Ikke vis \"Ukjent\" kategorier";
		$admtext['success'] = "Suksess";
		$admtext['fexists'] = "Feil. Mappen finnes allerede.";
		$admtext['fmanual'] = "Feil. Vennligst bruk et FTP program eller en online fil-behandler.";
		$admtext['maintmode'] = "Vedlikeholds-Modus";
		$admtext['maintexp'] = "All tilgang tildatabasen er midlertidig stengt på grunn av vedlikehold. Vennligst forsøk igjen om noen minutter. Dersom databasen ikke blir tilgjengelig innen rimelig tid, ta kontakt med administratoren.";
		$admtext['defimpopt'] = "Standard erstatt opsjon";
		$admtext['seltable'] = "Vennligst velg minst en tabell.";
		$admtext['renumber'] = "Sorter ID'ene";
		$admtext['idtype'] = "ID Type";
		$admtext['mindigits'] = "Minste Tall";
		$admtext['niprefix'] = "Ikke inkludert ID prefix";
		$admtext['finreseq'] = "Sortering Ferdig";
		$admtext['recsreseq'] = "data sortert";
		$admtext['needmaint'] = "Du må være i Vedlikeholds-modus for å kjøre dette programmet (gå til setup Setup &gt;&gt; Konfigurasjon &gt;&gt; Generalle Settinger)";
		$admtext['reseqwarn'] = "<strong>ADVARSEL:</strong> Sirtering av ID kan føre til at eksterne linker ikke virker eller blir feil.";
		$admtext['subroot'] = "Subroot Sti";
		$admtext['srexpl'] = "Valgfritt. Hvis brukt, flytt følgende filer til 'Subroot' stien <strong>straks</strong> etter at de er lagret og gjør dem skrivbare (664 charmod): config.php, importconfig.php, logconfig.php, mapconfig.php, pedconfig.php.";
		$admtext['hidechr'] = "Skjul dåp";
		$admtext['datefmt'] = "Nummerisk dato-valg";
		$admtext['dayfirst'] = "Dag/Måned/År";
		$admtext['monthfirst'] = "Måned/Dag/År";
		$admtext['exusers'] = "Ekskluder Brukernavn";
		$admtext['mapstzm'] = "Standard Zoom";
		$admtext['allowreg'] = "Tillat nye bruker-registreringer";
		$admtext['localhspath'] = "Lokal Headstone Sti";
		//added in 7.0.1
		$admtext['pardata'] = "Parental data on person page:";
		$admtext['pnoevents'] = "Don't show any events";
		$admtext['pstdonly'] = "Show only standard family events";
		$admtext['palldata'] = "Show all events and media";
		$admtext['servertime'] = "Server time is";
		$admtext['sitetime'] = "and site time is";
		break;

	//findpersonform.php
	case "findpersonform":
		$admtext['enternamepart'] = "skriv del av fornavn og/eller etternavn";
		$admtext['pleasenamepart'] = "Vennligst skriv en del av fornavn eller etternavn.";
		//added in 6.0.0
		$admtext['enternamepart2'] = "skriv ID eller del av for- eller etternavn";
		break;

	//findplace.php, findplaceform.php
	case "findplace":
		$admtext['pleaseplacepart'] = "Vennligst angi en del av et stedsnavn.";
		$admtext['addnewplace'] = "Legg til nytt sted";
		$admtext['createplace'] = "Lag oppføring for nytt sted";
		$admtext['modifyplace'] = "Rediger eksisterende sted";
		$admtext['editexistingplaceinfo'] = "Rediger informasjon for tidligere opprettet sted";
		$admtext['enterplace'] = "Angi et sted.";
		$admtext['newplaceinfo'] = "Informasjon om nytt sted";
		$admtext['existingplaceinfo'] = "Nåværende informasjon om sted";
		$admtext['changestoplace'] = "Endringer til sted";
		$admtext['selectplaceaction'] = "Velg sted og oppgave";
		$admtext['mergeplaces'] = "Slå sammen steder";
		$admtext['findmerge'] = "Finn mulige duplikater";
		$admtext['selectplacemerge'] = "Velg steder som skal sammenslås";
		$admtext['mcol1'] = "Slå sammen<br/>disse<br/>(slett)";
		$admtext['mcol2'] = "med<br/>denne<br/>(behold)";
		$admtext['pmsucc'] = "Sammenslåing sted fullført";
		$admtext['nomerge'] = "Ingenting å slå sammen";
		$admtext['enterkeep'] = "Velg mål for sammenslåingen.";
		$admtext['backmerge'] = "Søk igjen";
		$admtext['confdeleteplace'] = "Er du sikker på at du ønsker å slette dette stedet?";
		//changed in 6.0.0
		$admtext['propagate'] = "Oppdater endringer i eksisterende hendelser";
		break;
		
	//generateID.php
	case "generateID":
		$admtext['generatenewid'] = "Generer Ny ID";
		$admtext['generating'] = "Genererer...Vent litt";
		break;
	
	//secondary.php
	case "secondary":
		$admtext['trackinglines'] = "Sporer Etterslekts Linjer...";
		$admtext['finishedtracking'] = "Ferdig med å spore etterslekts linjer.";
		$admtext['backtosecondary'] = "Tilbake til Sekundære Prosesser";
		$admtext['sortchildren'] = "Sorter barn";
		$admtext['sortingchildren'] = "Sorterer barn";
		$admtext['sortspouses'] = "Sorter ektefeller";
		$admtext['sortingspouses'] = "Sorterer ektefeller";
		$admtext['relabelbranches'] = "Endre navn til forgreining";
		$admtext['relabeling'] = "Endrer navn til forgreining";
		$admtext['creatinggendex'] = "Lager GENDEX fil...";
		$admtext['finishedgendex'] = "Ferdig med å lage GENDEX fil.";
		//added in 7.0.0
		$admtext['tngnet'] = "Send din GENDEX-fil til TNG-Nettverket";
		break;

	//newlanguage.php
	case "language":
		$admtext['addnewlanguage'] = "Legg til nytt språk";
		$admtext['enterlangdisplay'] = "Vennligst legg til navn på språk.";
		$admtext['enterlangfolder'] = "Skriv navn på mappen som inneholder filene for dette språket.";
		$admtext['newlanguageinfo'] = "Informasjon om nytt språk";
		$admtext['langdisplay'] = "Navn på språk <br>som blir presentert på hjemmesiden";
		$admtext['langfolder'] = "Mappen hvor språkfilene<br>blir lagret";
		$admtext['createlanguage'] = "Lag en fil for et nytt språk";
		$admtext['nolanguages'] = "Ingen språk-filer eksisterer";
		$admtext['conflangdelete'] = "Er det sikkert at du vil slette dette språket?";
		$admtext['existinglanguages'] = "Eksisterende Språk Informasjon";
		$admtext['modifylanguage'] = "Endre Eksisterende Språk";
		$admtext['languagemenu'] = "Språk Meny";
		$admtext['changestolanguage'] = "Endringer til språket";
		$admtext['charset'] = "Tastatur-oppsett";
		//changed in 6.0.0
		$admtext['editexistinglanguage'] = "Redigere informasjon om et lagret språk";
		break;
	
	//addtree.php, trees.php, edittree.php, deletetree.php, newtree.php, updatetree.php
	case "trees":
		$admtext['createtree'] = "Lage en fil for et nytt tre";
		$admtext['notrees'] = "Ingen filer med tre eksisterer";
		$admtext['existingtrees'] = "Informasjon om Eksisterende Tre";
		$admtext['editexistingtree'] = "Endre informasjon for et eksisterende tre";
		$admtext['treename'] = "Navn på Tre";
		$admtext['owner'] = "Eier";
		$admtext['conftreedelete'] = "Er du sikker på at du vil slette dette treet og alle koplinger?";
		$admtext['conftreeclear'] = "Er du sikker på at du vil slette alle data fra dette treet?";
		$admtext['changestotree'] = "Endringer på tre";
		$admtext['newtreeinfo'] = "Ny Informasjon om tre";
		$admtext['existingtreeinfo'] = "Eksisterende informasjon om tre";
		$admtext['modifytree'] = "Endre eksisterende tre";
		$admtext['succcleared'] = "ble slettet";
		$admtext['treemenu'] = "Tre Meny";
		$admtext['gedcomextraction'] = "Ikke tillat nedlasting av GEDCOM-filer";
		$admtext['gedexport'] = "GEDCOM Eksport";
		$admtext['exporting'] = "Eksporterer GEDCOM...";
		$admtext['ifexportfails'] = "Dersom GEDCOM eksporten ikke blir fullført,";
		$admtext['resume'] = "klikk her for å fortsette";
		$admtext['finishedexporting'] = "GEDCOM-eksport ferdig";
		$admtext['backtotrees'] = "Tilbake til trærne";
		$admtext['downloadged'] = "Last ned GEDCOM";

		$admtext['lastimport'] = "Siste import";
		$admtext['text_private'] = "Skjul informasjon om eier";
		$admtext['treeexists'] = "Et tre med denne ID eksisterer allerede. Velg en annen ID, og forsøk igjen.";
		//changed in 6.0.0
		$admtext['exportmedia'] = "Eksporter linker (bilder og historier)";
		//added in 6.0.0
		$admtext['exppaths'] = "Lokal sti for";
		break;

	//adduser.php, users.php, edituser.php, deleteuser.php, newuser.php, updateuser.php
	case "users":
		$admtext['addnewuser'] = "Legg til ny bruker";
		$admtext['createuser'] = "Lag en ny bruker";
		$admtext['nousers'] = "Ingen bruker informasjon finnes";
		$admtext['existingusers'] = "Eksisterende bruker informasjon";
		$admtext['editexistinguser'] = "Endre informasjon til en eksisterende bruker";
		$admtext['confuserdelete'] = "Er du sikker på at du vil slette denne brukeren?";
		$admtext['changestouser'] = "Endringer til brukeren";
		$admtext['enteruserpassword'] = "Skriv et passord.";
		$admtext['enterusername'] = "Skriv inn et brukernavn.";
		$admtext['newuserinfo'] = "Ny Bruker Informasjon";
		$admtext['existinguserinfo'] = "Eksisterende Bruker Informasjon";
		$admtext['modifyuser'] = "Endre Eksisterende Bruker";
		$admtext['usermenu'] = "Bruker Meny";
		$admtext['allow_edit'] = "Tillat redigering av eksisterende data";
		$admtext['allow_add'] = "Tillat å legge til nye data";
		$admtext['allow_delete'] = "Tillat å slette eksisterende data";
		$admtext['allow_living'] = "Tillat å se informasjon om nålevende personer";
		$admtext['allow_lds'] = "Tillat å se LDS informason";
		$admtext['enterusername'] = "Skriv inn et brukernavn.";
		$admtext['enteruserdesc'] = "Skriv en beskrivelse av brukeren.";
		$admtext['enterpassword'] = "Skriv et passord.";
		$admtext['admin'] = "Admin";
		$admtext['firstuser'] = "Første bruker som opprettes er en administrator (INGEN slektstre valgt) og vil ha tilgang til alle systemoppsett.";
		$admtext['userfailed'] = "FEIL: Brukeren kan ikke opprettes siden en annen bruker med samme brukernavn allerede finnes.";
		$admtext['allow_ged'] = "Tillat nedlasting av GEDCOM-filer";
		$admtext['assigned'] = "Tildelt";
		$admtext['treemsg'] = "Optional. Dersom en bruker ikke knyttes til et bestemt slektstre vil denne få tilgang til alle slektstre slektsgrener. Administrator skal ikke være tilknyttet et bestemt slektstre.";
		$admtext['branchmsg'] = "Optional. Dersom en bruker tilknyttes en slektsgren vil dette begrense brukerens tilgang til kun angitte slektsgren innen valgte slektstre.";
		$admtext['accesslimits'] = "Tilgangsgrenser:";
		$admtext['rights'] = "Rettigheter:";
		$admtext['realname'] = "Fullt navn";
		$admtext['gedcom'] = "GEDCOM";
		$admtext['newusers'] = "Registrer ny bruker";
		$admtext['editnewusers'] = "Behandle oppføringer for nyregistrerte brukere. Nye brukere har ingen tilgang før registreringen er behandlet.";
		$admtext['nonewusers'] = "Ingen nye brukere";
		$admtext['lastlogin'] = "Sist innlogget";
		$admtext['tentative_edit'] = "Tillat å poste endringsforslag til administrator (kun personer, familier og kilder)";
		$admtext['notify'] = "Varsle bruker når kontoen aktiveres";
		$admtext['hello'] = "Hallo";
		$admtext['activated'] = "Din brukerkonto er aktivert";
		$admtext['infois'] = "Din innloggingsinformasjon er";
		//added in 6.0.0
		$admtext['no_edit'] = "Ingen redigerings-rettigheter";
		$admtext['emailusers'] = "E-post Brukere";
		//$admtext['sendemailstousers'] = "Send an e-mail to all registered users";
		$admtext['emailmessage'] = "E-post Message To Users";
		$admtext['subject'] = "E-post Subject";
		$admtext['messagetext'] = "E-post Text";
		$admtext['selectgroup'] = "Velg en gruppe å sende e-post til (la stå åpent for å sende til alle)";
		$admtext['treemailmsg'] = "Optional. Ved å velge et tre, blir eposten kun sendt til brukere av dette treet.";
		$admtext['branchmailmsg'] = "Optional. Ved å velge en gren, blir eposten kun sendt til brukere av dette treet.";
		$admtext['send'] = "Send E-post";
		$admtext['sentmailmessage'] = "Sendte E-post Meldinger";
		$admtext['succmail'] = "Din e-post melding har blitt sendt.";
		$admtext['mailfailed'] = "Din e-post melding har ikke blitt sendt.";
		$admtext['entersubject'] = "Skriv et emne til din melding.";
		$admtext['entermsgtext'] = "Skriv innholdet i din melding.";
		$admtext['adminonly'] = "Vis bare admin-brukere";
		$admtext['dtregistered'] = "Dato Registert";
		$admtext['dtactivated'] = "Dato Aktivert";
		$admtext['no_email'] = "Send ikke bulk epost til denne brukeren";
		//changed in 7.0.0
		$admtext['allow_admin'] = "Gir tilgang til alle systemoppsett og administrative funksjoner, og tidele rettigheter til alle slektstre og og slektsgrener.";
		$admtext['limitedrights'] = "Begrens tilgangen til følgende:";
		break;

	case "login":
		$admtext['loginfailed'] = "Pålogging mislykket.";
		$admtext['adminlogfile'] = "Admin Log File";
		$admtext['mostrecentactions'] = "Siste utførte oppgaver";
		$admtext['rempass'] = "Forbli pålogget (husk meg)";
		$admtext['sessexp'] = "Your session has expired.";
		$admtext['logagain'] = "Click to log in again.";
		break;

	//added in 5.0.0
	case "timeline":
		$admtext['createnewtlevent'] = "Opprett ny hendelse i tidslinje";
		$admtext['modifytlevent'] = "Rediger eksisterende hendelse i tidslinje";
		$admtext['leaveblankalltlevents'] = "la stå blankt for å vise alle hendelser i tidslinje";
		$admtext['evyear'] = "Hendelse år";
		$admtext['evdetail'] = "Hendelse detalj";
		$admtext['selecttleventaction'] = "Velg hendelse i tidslinje og oppgave";
		$admtext['changestotlevent'] = "Endringer til hendelse i tidslinje";
		$admtext['location'] = "Lokasjon";
		$admtext['confdeletetlevent'] = "Er du sikker på at du vli slette denne hendelsen i tidslinjen?";
		$admtext['enterevyear'] = "Angi år for hendelsen.";
		$admtext['enterevdetail'] = "Angi detaljer for hendelsen.";
		$admtext['existingtleventinfo'] = "Eksisterende hendelser i tidslinjen";
		$admtext['newtleventinfo'] = "Ingen hendelser i tidslinjen";
		//changed in 6.0.0
		$admtext['edittleventinfo'] = "Rediger en tidligere registrert hendelse i tidslinje";
		$admtext['addnewtlevent'] = "Legg til hendelse i tidslinje";
		//added in 6.0.0
		$admtext['yrreq'] = "(kun år er påkrevet)";
		break;

	case "review":
		$admtext['selectevaction'] = "Velg hendelse og oppgave";
		$admtext['suggested'] = "Forslag";
		$admtext['usernotes'] = "Notater vedrørende<br />foreslåtte endring<br />(vil ikke bli lagret)";
		$admtext['postdate'] = "Postet på";
		$admtext['savedel'] = "Lagre og slett";
		$admtext['postpone'] = "Utsett";
		$admtext['igndel'] = "Overse og slett";
		$admtext['tentdata'] = "Temporær hendelsesfil";
		//added in 6.0.0
		$admtext['tentdel'] = "ble slettet";
		$admtext['tentadd'] = "ble gjort permanent";
		//changed in 7.0.0
		$admtext['tentdata'] = "Temporær hendelsesfil";
		break;
}

//common
$admtext['cannotexecutequery'] = "Kan ikke utføre spørringen";
$admtext['addnew'] = "Legg til Ny";
$admtext['idexists'] = "denne ID eksisterer allerede. Gå til forrige side og velg en ny ID.";
$admtext['individuals'] = "personer";
$admtext['succadded'] = "ble lagt til";
$admtext['succaddedlinked'] = "ble lagt til og koplet til";
$admtext['succsaved'] = "ble lagret";
$admtext['succdeleted'] = "ble slettet";
$admtext['succdeletedpluslinks'] = "ble slettet, sammen med sine koplinger";
$admtext['text_delete'] = "Slett";
$admtext['deleted'] = "Slettet";
$admtext['deleteselected'] = "Slett valgte";
$admtext['noresults'] = "Null resultat. Prøv igjen.";
$admtext['adminmenu'] = "Administrasjons Meny";
$admtext['action'] = "Aksjon";
$admtext['id'] = "ID";
$admtext['edit'] = "Endre";
$admtext['notes'] = "Notater";
$admtext['name'] = "Navn";
$admtext['description'] = "Beskrivelse";
$admtext['text_continue'] = "Fortsett...";
$admtext['searchfor'] = "Søk etter";
$admtext['lookin'] = "Se etter (merk alle aktuelle)";
$admtext['cemeteryid'] = "Kirkegård ID";
$admtext['exactmatch'] = "Kun eksakte treff";
$admtext['nothingtodelete'] = "Ingen ting å slette";
$admtext['state'] = "stat";
$admtext['country'] = "Land";
$admtext['finish'] = "Fullfør";
$admtext['ifphotouploaded'] = "La feltet være tomt hvis fila allerede er lastet opp til din billed-mappe.";
$admtext['eventtype'] = "Hendelse Type";
$admtext['source'] = "Kilde";
$admtext['savechanges'] = "Lagre Endringer";
$admtext['family'] = "Familie";
$admtext['find'] = "Finn...";
$admtext['create'] = "Lag...";
$admtext['sourceid'] = "Kilde ID";
$admtext['birthabbr'] = "f.";
$admtext['chrabbr'] = "d.";
$admtext['remove'] = "Fjern";
$admtext['moveup'] = "Flytt Opp";
$admtext['movedown'] = "Flytt Ned";
$admtext['enterpersonid'] = "Skriv en persons ID";
$admtext['personid'] = "Person ID";
$admtext['otherevents'] = "Andre Hendelser";
$admtext['required'] = "påkrevet";
$admtext['children'] = "Barn";
$admtext['yes'] = "Ja";
$admtext['no'] = "Nei";
$admtext['chrdate'] = "Dåps Dato";
$admtext['chrplace'] = "Dåps Sted";
$admtext['deathdate'] = "Døds Dato";
$admtext['deathplace'] = "Døds Sted";
$admtext['burialdate'] = "Gravlagt Dato";
$admtext['burialplace'] = "Gravlagt Sted";
$admtext['birthdate'] = "Fødsels Dato";
$admtext['birthplace'] = "Fødsels Sted";
$admtext['title'] = "Tittel";
$admtext['sex'] = "Kjønn";
$admtext['marriagedate'] = "Giftermål Dato";
$admtext['marriageplace'] = "Giftermål Sted";
$admtext['lastname'] = "Etternavn";
$admtext['firstname'] = "Fornavn";
$admtext['filename'] = "Navn på Fil";
$admtext['linkspersonid'] = "Kopling (Person ID)";
$admtext['cannotopen'] = "Kan ikke åpne fil";
$admtext['check'] = "Merk";
$admtext['generate'] = "Generer";
$admtext['update'] = "Oppdater";
$admtext['setupmenu'] = "Oppsett Meny";
$admtext['confdeleteevent'] = "Er du sikker på at du vil slette denne hendelsen?";
$admtext['existinglinks'] = "Eksisterende koplinger:<br>(merk for å slette)";
$admtext['lowersortfirst'] = "Laveste tall kommer først. Desimaltall kan også brukes.";
$admtext['personsname'] = "Personens Navn";
$admtext['tablecreation'] = "Lag Tabell";
//$admtext['creategendex'] = "Create GENDEX";
$admtext['tracklines'] = "Spor linjer";
$admtext['administration'] = "Administrasjon";
$admtext['text_or'] = "ELLER";
$admtext['cemeteries'] = "Kirkegårder";
$admtext['families'] = "Familier";
$admtext['headstones'] = "Gravstener";
$admtext['histories'] = "Historier";
$admtext['people'] = "Personer";
$admtext['photos'] = "Bilder";
$admtext['reports'] = "Rapporter";
$admtext['sources'] = "Kilder";
$admtext['suffix'] = "Suffiks";
$admtext['add'] = "Legg til";
$admtext['confdeleteentity'] = "Er du sikker på at du vil slette det valgte";
$admtext['cemetery'] = "Kirkegård";
$admtext['language'] = "Språk";
$admtext['display'] = "Vis";
$admtext['languages'] = "Språk";
$admtext['orderpound'] = "Rekkefølge #";
$admtext['tree'] = "Tre";
$admtext['alltrees'] = "Alle Trær";
$admtext['selectaddtree'] = "Tre (velg eller legg til nytt)";
$admtext['selecttree'] = "Velg/legg til et tre.";
$admtext['treebefevent'] = "Du må velge eller skrive et navn på tre før du kan legge til nye hendelser.";
$admtext['text_rename'] = "Gi nytt navn";
$admtext['clear'] = "Slett";
$admtext['linktothis'] = "Kople til denne personen";
$admtext['linkexample'] = "(skriv ID, Dvs. \"I###\")";
$admtext['existingconfig'] = "Eksisterende Konfigurasjon";
$admtext['lastmodified'] = "Sist Endret";
$admtext['addnotes'] = "Tilleggs-notater";
$admtext['confdeletenote'] = "Er du sikker på at du vil slette dette notatet?";
$admtext['treebefnote'] = "Du må velge eller skrive navn på Tre før du kan legge til nye notater.";
$admtext['BIRT'] = "Fødsel";
$admtext['DEAT'] = "Død";
$admtext['CHR'] = "Dåp";
$admtext['BURI'] = "Gravferd";
$admtext['BAPL'] = "Dåp (LDS)";
$admtext['ENDL'] = "Velsignelse (LDS)";
$admtext['NICK'] = "Kallenavn";
$admtext['TITL'] = "Tittel";
$admtext['NSFX'] = "Suffiks";
$admtext['NAME'] = "Navn";
$admtext['SLGC'] = "Beseglet til Foreldre (LDS)";
$admtext['MARR'] = "Gift";
$admtext['SLGS'] = "Beseglet til partner (LDS)";
$admtext['general'] = "Generelt";
$admtext['entersearchvalue'] = "Skriv en søkeverdi.";
$admtext['trees'] = "Trær";
$admtext['users'] = "Brukere";
$admtext['living'] = "Levende";
$admtext['lds'] = "LDS";
$admtext['norights'] = "Du er ikke autorisert. Hvis du har et brukernavn og passord, logg inn nedenfor.";
$admtext['username'] = "Brukernavn";
$admtext['password'] = "Passord";
$admtext['login'] = "Logg inn";
$admtext['logout'] = "Logg ut";
$admtext['city'] = "By";
$admtext['cap_country'] = "Land";
$admtext['addnewtree'] = "Legg til Nytt Tre";
$admtext['test'] = "Test";
$admtext['page'] = "Side";
$admtext['folder'] = "Mappe";
$admtext['confdeletepers'] = "Er du sikker på at du vil slette denne personen?";
$admtext['save'] = "Lagre";
$admtext['of'] = "av";
$admtext['size'] = "Størrelse";
$admtext['select'] = "Velg";
$admtext['open'] = "Åpne";
$admtext['selectfile'] = "Velg Fil";
$admtext['altdesc'] = "Alternativ Beskrivelse";
$admtext['altnotes'] = "Alternative Notater";
$admtext['savereturn'] = "Returner til denne siden";
$admtext['saveback'] = "Returner til meny";
$admtext['user'] = "Bruker";
$admtext['DIV'] = "Skilt";
$admtext['search'] = "Søk";
$admtext['searchresults'] = "Søkeresultater";
$admtext['clicktoselect'] = "klikk for å velge";
$admtext['familyid'] = "FamilieID";
$admtext['secondary'] = "Sekundære Prosesser";
$admtext['commas'] = "Separer Loggoppføringene med Komma";
$admtext['onsave'] = "Etter lagring,";
$admtext['adminhome'] = "Admin Home";
$admtext['labelbranches'] = "Gi navn til slektsgrener";
$admtext['branch'] = "Slektsgren";
$admtext['datenote'] = "<strong>NB!</strong> Ved innlegging av datoer må du bruke standardformat for slektsforskning (DD MMM YYYY). For eksempel, 10 Apr 2004.";
$admtext['findperson'] = "Finn person...";
$admtext['findfamily'] = "Finn familie..";
$admtext['repeatlastq'] = "Gjenta siste søk";
$admtext['alwayson'] = "Vis alltid";
$admtext['all'] = "Alle";
$admtext['lnprefix'] = "Etternavn prefiks";
$admtext['nameorder'] = "Navnesortering";
$admtext['western'] = "Fornavn først";
$admtext['oriental'] = "Etternavn først";
$admtext['lockid'] = "Lås";
$admtext['linktothese'] = "Kople til:";
$admtext['alsolinkto'] = "Kople også til:";
$admtext['linkspersfam'] = "Koplinger (Person, Familie og Kilde ID)";
$admtext['findsource'] = "Finn kilde...";
$admtext['address'] = "Adresse";
$admtext['stateprov'] = "Stat/Fylke";
$admtext['zip'] = "Postnummer";
$admtext['merge'] = "Slå sammen";
$admtext['otherinfo'] = "Annen informasjon";
$admtext['available'] = "Tilgjengelig";
$admtext['backuprestore'] = "Verktøy";
$admtext['place'] = "Sted";
$admtext['treeid'] = "Tre ID";
$admtext['email'] = "E-post";
$admtext['event'] = "Hendelse";
$admtext['eventdate'] = "Dato for hendelse";
$admtext['eventplace'] = "Sted for hendelse";
$admtext['detail'] = "Detaljer";
$admtext['export'] = "Eksporter";
$admtext['tlevents'] = "Hendelser i tidslinje";
$admtext['places'] = "Steder";
$admtext['duplicate'] = "Endringer ble ikke lagret. En annen oppføring med samme nøkkel finnes allerede.";
$admtext['alttitle'] = "Alternativ tittel";
$admtext['enttitle'] = "Tittel";
$admtext['address1'] = "Addresse 1";
$admtext['address2'] = "Addresse 2";
$admtext['countryaddr'] = "Land";
$admtext['branches'] = "Forgreining";
$admtext['nobranch'] = "Ingen forgreining";
$admtext['scrollbranch'] = "(Bla nedover for å se alle valgene)";
$admtext['matches'] = "Treff";
$admtext['review'] = "Vurder";
$admtext['allusers'] = "Alle brukere";
$admtext['deathabbr'] = "d.";
$admtext['burialabbr'] = "begr.";
$admtext['nochanges'] = "Ingen endringer er gjort.";
$admtext['changestoallitems'] = "Endringer til alle oppføringer";
$admtext['find2'] = "Finn";
$admtext['text_sort'] = "Sorter";
$admtext['documents'] = "Dokumenter";
$admtext['repository'] = "Oppbevaringssted";
$admtext['more'] = "Mer";
$admtext['repositories'] = "Oppbevaringssteder";
$admtext['divplace'] = "Skilt sted";
$admtext['divdate'] = "Skilt dato";
$admtext['divdatetr'] = "Skilt dato (Sann)";
$admtext['creategendex'] = "Lag GENDEX";
//changed in 6.0.0
$admtext['datamaint'] = "Data Import";
$admtext['imagefiletoupload'] = "Bilde-fil som skal lastes opp";
$admtext['indfamorsrc'] = "personer, familier eller kilder";
$admtext['improperpermissions'] = "fordi rettighetene til mappen ikke er rett satt. Forsøk chmod(777)";
//moved here in 6.0.0
$admtext['person'] = "Person";
$admtext['setup'] = "Oppsett";
$admtext['addnew'] = "Legg til Ny";
$admtext['manage'] = "Administrer";
$admtext['reset'] = "Nullstille";
$admtext['norecords'] = "Ingen data eksisterer.";
$admtext['secondarymaint'] = "Sekundære Vedlikeholds Prosesser";
$admtext['customeventtypes'] = "Egendefinerte hendelser";
$admtext['findmatches'] = "Søk etter treff";
$admtext['matchthese'] = "Treff i følgende felt:";
$admtext['otheroptions'] = "Andre opsjoner:";
$admtext['ignoreblanks'] = "Ignorere tomme felt";
$admtext['nextmatch'] = "Neste treff";
$admtext['nextdup'] = "Neste dublikat";
$admtext['comprefresh'] = "Samenlign/Oppdater";
$admtext['mswitch'] = "Bytt om";
$admtext['nomatches'] = "Ingen treff";
$admtext['combineextras'] = "Kombinere bilder & historier";
$admtext['fasterdisplay'] = "NB: Denne siden er formattert for å øke hastigheten.";
$admtext['publichome'] = "Hjemmeside";
$admtext['selectall'] = "Velg alle";
$admtext['clearall'] = "Velg ingen";
//added in 6.0.0
$admtext['media'] = "Media";
$admtext['albums'] = "Album";
$admtext['import'] = "Import";
$admtext['item'] = "Enhet";
$admtext['combinenotesonly'] = "Kombiner notater";
$admtext['addmedia'] = "Legg til Media";
$admtext['latitude'] = "Breddegrad";
$admtext['longitude'] = "Lengdegrad";
$admtext['gedimport'] = "GEDCOM Import";
$admtext['improper2'] = "på grunn av at orginal-fila er for stor eller ikke en gyldig bilde-fil, eller på grunn av at mappen ikke eksisterer (sjekk rot-stien), eller ikke har rettigheter (forsøk chmod(777)).";
//added in 6.0.4
$admtext['confdeleterecs'] = "Er du sikker på at du vil slette denne oppføringen?";
//added in 6.1.0
//For Google maps use - admin pages
$admtext['googleplace'] = "'Geocode' Lokasjon";
$admtext['notfound'] = " ikke funnet. Prøv et nytt søk. Forsøk hjelp-funksjonen for å finne årsaken, eller prøv å søke med 'Full Google Map Search link'";
$admtext['showhidemap'] = "Vis/skjul klikkbart kart";
$admtext['getcoords'] = "(for å bestemme breddegrad, lengdegrad og zoom)";
$admtext['searchstring'] = "Søk etter et sted";
$admtext['zoom'] = "Zoom";
$admtext['selectplacelevel'] = "Velg nivå";
$admtext['difficultmap'] = "Full Google Map Search";
$admtext['maphelp'] = "Hjelp til kart-søk";
$admtext['gobutton'] = "Søk";
//moved here in 7.0.0
$admtext['findpersonid'] = "Finn Person ID";
$admtext['findfamilyid'] = "Finn familieID";
$admtext['findsourceid'] = "Finn kilde-ID";
$admtext['entersourcepart'] = "Skriv del av kilde-tittel";
$admtext['findrepoid'] = "Finn oppbevaringssted ID";
$admtext['enterrepopart'] = "Skriv del av navn på oppbevaringssted";
$admtext['findplace'] = "Finn sted";
$admtext['enterplacepart'] = "angi del av et stedsnavn";
$admtext['entereventinfo'] = "Skriv en dato for hendelsen, ett sted eller detaljer for denne hendelsen.";
$admtext['entereventtype'] = "Velg type hendelse.";
$admtext['enternote'] = "Skriv inn notat-tekst.";
$admtext['selectsource'] = "Velg en kilde.";
$admtext['confdeletecite'] = "Er du sikker på at du vil slette denne henvisningen?";
$admtext['spouses'] = "Ektefelle";
$admtext['entertreeid'] = "Skriv ID til tre.";
$admtext['entertreename'] = "Skriv inn navn på tre.";
$admtext['citations'] = "Henvisninger";
$admtext['eventtypes'] = "Hendelse type";
$admtext['associations'] = "Assosiasjoner";
$admtext['makefolder'] = "Opprett mappe";
$admtext['allcurrentdata'] = "Alle eksisterende data";
$admtext['matchingonly'] = "Kun samenfallende data";
$admtext['donotreplace'] = "Ikke erstatt noen data";
$admtext['useroffset'] = "Start ID med:";
$admtext['phone'] = "Telefon";
$admtext['website'] = "Vebsted";
$admtext['thumb'] = "\\'Frimerkebilde\\'";
$admtext['displayorder'] = "Visnings-rekkefølge";
$admtext['go'] = "Ok";
//changed in 7.0.0
$admtext['help'] = "Hjelp";
$admtext['husband'] = "Ektemann";
$admtext['wife'] = "Hustru";
$admtext['husbname'] = "Mannen\\'s navn";
$admtext['wifename'] = "Hustru\\'s navn";
//added in 7.0.0
$admtext['drag'] = "Dra";
$admtext['linktype'] = "Link Type";
$admtext['enterinamepart'] = "skriv del av for- og/eller etternavn";
$admtext['enterfnamepart'] = "Skriv del av far's og/eller mor's navn";
$admtext['hide'] = "Skjul";
$admtext['toggle'] = "velg visning";
$admtext['wsel'] = "Med valgt:";
$admtext['msg'] = "Beskjed";
$admtext['default'] = "Standard";
$admtext['events'] = "Hendelse";
$admtext['date'] = "Dato";
$admtext['savecont'] = "Lagre og fortsett...";
$admtext['alphanum'] = "Vennligst bruk bare alfa-nummeriske tegn i Tre-ID'n.";
$admtext['mediatypes'] = "Media Typer";
$admtext['appendall'] = "Legg til alle data";
$admtext['NPFX'] = "Prefiks";
$admtext['prefix'] = "Prefiks";
$admtext['mostwanted'] = "Etterlysning";

global $rootpath;
if($rootpath) {
	$thislanguage = $mylanguage ? $mylanguage : $language;
	include_once($rootpath . $cms['tngpath'] . "$thislanguage/alltext.php");
}
else
	include_once("alltext.php");
?>
