<?php
switch ( $textpart ) {
	//branches.php, branchmenu.php
	case "branches":
		$admtext['branchlabel'] = "Название ветви";
		$admtext['existingbranch'] = "Существующая ветвь";
		$admtext['newbranch'] = "Новая ветвь";
		$admtext['startingind'] = "Первая персоналия";
		$admtext['numgenerations'] = "Количество поколений";
		$admtext['ancestors'] = "Предки";
		$admtext['descofanc'] = "Потомки каждого предка";
		$admtext['descendants'] = "Потомки";
		$admtext['includespouses'] = "Включая супругов/супруг потомков";
		$admtext['partial'] = "Частично";
		$admtext['addlabels'] = "Добавьте ярлыки для ветвей";
		$admtext['clearlabels'] = "Удалите ярлыки ветвей";
		$admtext['clearingbranch'] = "Удаление ярлыков ветвей...";
		$admtext['addingbranch'] = "Добавление ярлыков ветвей...";
		$admtext['totalaffected'] = "Полностью изменено";
		$admtext['labelmore'] = "Больше ярлыков ветвей";
		$admtext['enterbranch'] = "Выберите существующую ветвь или добавьте новую.";
		$admtext['enterstartingind'] = "Выберите идентификационный номер первой персоналии.";
		$admtext['gensnumeric'] = "Количество предков и потомков должно быть внесено числами.";
		//changed in 5.0.0
		$admtext['overwrite'] = "Перепишите";
		$admtext['branchid'] = "Номер ветви";
		$admtext['addnewbranch'] = "Добавить новую ветвь";
		$admtext['createbranch'] = "Сделать запись для новой ветви";
		$admtext['existingbranchinfo'] = "Информация о существующей ветви";
		$admtext['editexistingbranch'] = "Изменить информацию о ранее добавленной ветви";
		$admtext['confbranchdelete'] = "Вы уверены, что хотите удалить эту ветвь?";
		$admtext['enterbranchid'] = "Внесите, пожалуйста, номер ветви.";
		$admtext['entertreedesc'] = "Внесите, пожалуйста, описание ветви.";
		$admtext['newbranchinfo'] = "Информация об этой новой ветви";
		$admtext['modifybranch'] = "Изменить существующую ветвь";
		$admtext['changestobranch'] = "Изменения этой ветви";
		$admtext['existlabels'] = "Существующие ярлыки ветвей";
		$admtext['leave'] = "Не изменять";
		$admtext['append'] = "Добавить все файлы ";
		$admtext['showpeople'] = "Показать персоналии этого генеалогического древа/ветви";
		//added in 6.0.0
		$admtext['branchdiscl'] = "Это число отражает количество ссылок на ветвь, но оно не обязательно должно равняться количеству персоналий или семей, которые в данный момент связаны с этой ветвью. Если Вы недавно снова импортировали ваши данные, может быть необходимо опять присвоить ярлыки ветвям.";
		//added in 7.0.0
		$admtext['inclspouses'] = "Include spouses for all descendants";
		$admtext['delpeople'] = "Delete people and families with this branch label";
		$admtext['confbrdel'] = "Are you sure you want to delete all people and families with this branch label?";
		break;
		
	//addcemetery.php, updatecemetery.php, findcemetery.php, cemeteries.php, editcemetery.php, newcemetery.php
	case "cemeteries":
		$admtext['mapnotcopied'] = "Файл карты не может быть скопирован в";
		$admtext['changestocem'] = "Изменения в кладбищах";
		$admtext['modifycemetery'] = "Изменить существующие кладбища";
		$admtext['addnewcemetery'] = "Добавить новое кладбище";
		$admtext['createnewcemetery'] = "Сделайте запись для нового кладбища";
		$admtext['selectcemaction'] = "Выберите кладбище и действие";
		$admtext['cemeterymenu'] = "меню кладбищ";
		$admtext['location'] = "Место";
		$admtext['confdeletecem'] = "Вы уверены, что хотите удалить это кладбище?";
		$admtext['editceminfo'] = "Изменить информацию об уже добавленном кладбище";
		$admtext['leaveblankallcems'] = "Оставить незаполненным, чтобы показать все кладбища";
		$admtext['cemeteryname'] = "Название кладбища";
		$admtext['mapfilename'] = "Название файла с картой";
		$admtext['countyparish'] = "Район/Область";
		$admtext['stateprovince'] = "Провинция/Государство";
		$admtext['entercountry'] = "Внесите название страны.";
		$admtext['entermapfile'] = "Внесите название файла Вашего файла с картой на веб-сервер.";
		$admtext['existingceminfo'] = "Информация о существующем кладбище";
		$admtext['newceminfo'] = "Информация о новом кладбище";
		$admtext['maptoupload'] = "Загрузить карту";
		$admtext['mapfilenamefolder'] = "Название файла с картой внутри папки надгробиеов";
		$admtext['ifmapuploaded'] = "Оставить это поле пустым, если этот файл уже есть в папке надгробий.";
		//changed in 6.0.0
		$admtext['requiredmap'] = "Обязательно к заполнению, если Вы используете карту. Оно должно совпадать с названием и местом Вашего файла в папке надгробий  после того, как файл загружен. Например, если Ваша папка надгробий называется: <em>надгробия</em>,  и Вы хотите Ваш файл назвать: <em>карта.jpg</em> и поместить в подкаталог, названный:<em>моикарты</em>, тогда Вы должны записать это так: <em>моикарты/карта.jpg</em> в этом поле.";
		break;
	
	//addentity.php, newentity.php
	case "entities":
		$admtext['alreadyexists'] = "уже существует";
		$admtext['added'] = "Добавлено";
		$admtext['enternew'] = "Добавьте новую, пожалуйста";
		$admtext['pleaseenter'] = "Нажмите enter";
		$admtext['netscapereload'] = "Пользователям Netscape: <br>Вы должны заново загрузить страницу с местом захоронения, чтобы увидеть новые";
		break;
		
	//addnote.php, deletenote.php, updatenote.php, newnote.php
	case "notes":
		$admtext['deletingnote'] = "Запись удаляется...";
		$admtext['addingnote'] = "Запись добавляется...";
		$admtext['addnewnote'] = "Добавить новую запись";
		$admtext['note'] = "Запись";
		$admtext['modifynote'] = "Изменить запись";
		$admtext['text_private'] = "Не отображать информацию о владельце ";
		break;

	//addevent.php, deleteevent.php, updateevent.php, editevent.php, newevent.php
	case "events":
		$admtext['addingevent'] = "Событие добавляется...";
		$admtext['deletingevent'] = "Событие удаляется...";
		$admtext['updatingevent'] = "Событие обрабатывается...";
		$admtext['modifyevent'] = "Изменить событие";
		$admtext['addnewevent'] = "Добавить новое событие";

		$admtext['dateformat'] = "(ДД МММ ГГГГ)";
		$admtext['age'] = "Возраст";
		$admtext['agency'] = "Агенство";
		$admtext['cause'] = "Причина";
		$admtext['moreinfo'] = "Дополнительная информация";
		break;

	//gedimport.php
	case "gedimport":
		$admtext['importinggedcom'] = "Импортируется GEDCOM...<br>(это может занять несколько минут)";
		$admtext['ifimportfails'] = "Если импорт прервется,";
		$admtext['resume'] = "кликните здесь, чтобы продолжить работу ";
		$admtext['opened'] = "открыто...";
		$admtext['toresume'] = "чтобы возобновить импорт";
		$admtext['openedtoresume'] = "открыто, чтобы возобновить импорт...";
		$admtext['notresumed'] = "Невозможно возобновить импорт.";
		$admtext['finishedimporting'] = "GEDCOM импортирован";
		$admtext['treeexists'] = "Генеалогическое древо с выбранным идентификационным номером уже существует. Выберите другой номер и попробуйте снова.";
		$admtext['backtodataimport'] = "Назад к импорту сведений";
		//no break here is intentional to allow import scripts to have access to eventtypes messages
	//addeventtype.php, updateeventtype.php, eventtypes.php, neweventtype.php, editeventtype.php
	case "eventtypes":
		$admtext['changestoevtype'] = "Изменения в типе события";
		$admtext['modifyeventtype'] = "Изменить существующий тип события";
		$admtext['individual'] = "Персонали";
		$admtext['entertypedesc'] = "Внесите тип или описание для этого нового события.";
		$admtext['enterdisplay'] = "Введите название или сокращенное название для этого нового типа событий.";
		$admtext['eventtypesmenu'] = "Меню типов событий";
		$admtext['existingeventtypeinfo'] = "Информация о существующем типе событий";
		$admtext['neweventtypeinfo'] = "Информация о новом типе событий";
		$admtext['tag'] = "Таг";
		$admtext['typedescription'] = "Тип/Описание";
		$admtext['onimport'] = "При импортировании";
		$admtext['accept'] = "Принять";
		$admtext['ignore'] = "Отменить";
		$admtext['typerequired'] = "При применении тагов (где таг = 'EVEN'), это является ТИПОМ и как таковой является обязательным. По желанию для других тагов.";
		$admtext['addnewevtype'] = "Добавить новый тип событий";
		$admtext['createnewevtype'] = "Сделать новую запись для типа событий";
		$admtext['forindividuals'] = "Для личностей...";
		$admtext['forfamilies'] = "Для семей...";
		$admtext['existingevtypes'] = "Существующие типы событий";
		$admtext['edsevtypes'] = "Изменить, удалить или сортировать заранее введенные типы событий";
		$admtext['indfam'] = "Персонали/Семья";
		$admtext['confdeleteevtype'] = "Вы уверены, что хотите удалить этот тип событий?";
		$admtext['selecttag'] = "Выбрать Таг";
		$admtext['selectentertag'] = "Выбрать или внести Таг для этого типа событий.";
		$admtext['orenter'] = "или заполнить";
		$admtext['ifbothdata'] = "получает преимущество, если оба поля содержат данные";
		$admtext['EVEN'] = "Событие";
		$admtext['ADOP'] = "Усыновление";
		$admtext['ADDR'] = "Адрес";
		$admtext['ALIA'] = "Также известен как";
		$admtext['ANCI'] = "Предок-интересы";
		$admtext['BARM'] = "Бар-мицва";
		$admtext['BASM'] = "Бас-мицва";
		$admtext['CAST'] = "Каста / Социальный статус";
		$admtext['CENS'] = "Перепись населения";
		$admtext['CHRA'] = "Крещение взрослых";
		$admtext['CONF'] = "Конфирмация";
		$admtext['CREM'] = "Кремация";
		$admtext['DSCR'] = "Описание внешности";
		$admtext['EDUC'] = "Образование";
		$admtext['EMIG'] = "Эмиграция";
		$admtext['FCOM'] = "Первое причастие";
		$admtext['GRAD'] = "Диплом / Степень";
		$admtext['IDNO'] = "Идентификационный номер";
		$admtext['IMMI'] = "Эмиграция";
		$admtext['LANG'] = "Язык";
		$admtext['NATI'] = "Национальность";
		$admtext['NATU'] = "Натурализация";
		$admtext['NCHI'] = "Колическтво детей";
		$admtext['NMR'] = "Количество браков";
		$admtext['OCCU'] = "Профессия";
		$admtext['ORDI'] = "Постановление";
		$admtext['ORDN'] = "Постриг";
		$admtext['PHON'] = "Телефон";
		$admtext['PROB'] = "Регистрация";
		$admtext['PROP'] = "Имущество";
		$admtext['RELI'] = "Религия";
		$admtext['RESI'] = "Место пребывания";
		$admtext['RESN'] = "Ограничение";
		$admtext['RETI'] = "На пенсии";
		$admtext['RFN'] = "Постоянный регистрационный номер";
		$admtext['SSN'] = "Номер SOFI";
		$admtext['WILL'] = "Завещание";
		$admtext['ANUL'] = "Уничтожение";
		$admtext['DIVF'] = "Зарегистрированный развод";
		$admtext['ENGA'] = "Обручение";
		$admtext['MARB'] = "Объявление о предстоящем браке";
		$admtext['MARC'] = "Брачный контракт";
		$admtext['MARL'] = "Согласие на брак";
		$admtext['MARS'] = "Условия для заключения брака";
		$admtext['forsources'] = "Источники...";
		$admtext['RIN'] = "Номер записи";
		$admtext['REFN'] = "Номер рекомендаций";
		$admtext['REPO'] = "Место находки";

		$admtext['deleteselected'] = "Удалить выбранное";
		$admtext['ignoreselected'] = "Отменить выбор";
		$admtext['acceptselected'] = "Сохранить выбранное";
		$admtext['changestoallevtypes'] = "Изменения для всех типов событий";
		$admtext['forrepos'] = "Для мест находки...";
		$admtext['noevtypes'] = "Несуществующий тип событий.";
		$admtext['DESI'] = "Потомки-интересы";
		//added in 6.0.0
		$admtext['allnone'] = "Напишите при каждом использованном языке особенное для этого языка сообщение <br />или оставьте нижние поля пустыми и напишите над ними одно при каждом языке отображающееся сообщение <br />в поле 'Отобразить' (сначала нужно кликнуть мышкой на знак минус).";
		$admtext['assocwith'] = "Связано с";
		$admtext['BAPM'] = "Крещение";
		$admtext['umps'] = "Возможно, что Ваш GEDCOM-файл больше, чем позволяет Ваше PHP-устройство. Попросите Вашего провайдера увеличить 'upload_max_filesize'-объем, или скопируйте GEDCOM-файл в 'gedcom'-папку на Вашем сайте и импортируйте файл оттуда.";
		$admtext['othlangs'] = "Другие языки";
		$admtext['evdata'] = "Event Data";
		break;

	//addfamily.php, updatefamily.php, findfamily.php, editfamily.php, newfamily.php
	case "families":
		$admtext['changestofamily'] = "Изменения в семье";
		$admtext['marrdate'] = "Дата свадьбы";
		$admtext['modifyfamily'] = "Изменить существующую семью";
		$admtext['selectfamaction'] = "Выбрать семью и действие";
		$admtext['familymenu'] = "Меню семьи";
		$admtext['confdeletefam'] = "Вы уверены, что хотите удалить эту семью?";
		$admtext['existingfamilyinfo'] = "Информация о существующей семье";
		$admtext['newfamilyinfo'] = "Информация о новой семье";
		$admtext['sealedsdate'] = "Дата обряда запечатывания (ЦИХСПД)";
		$admtext['sealedsplace'] = "Место обряда запечатывания (ЦИХСПД)";
		$admtext['newchildren'] = "Новые дети";
		$admtext['addnewfamily'] = "Добавить новую семью";
		$admtext['createnewfamily'] = "Сделать запись о новой семье";
		$admtext['editexistingfaminfo'] = "Изменить информацию об уже занесенной сеьме";
		$admtext['spousesids'] = " Идентификационный номер супругов";
		$admtext['noname'] = "Нет имени";
		$admtext['familyidbefevent'] = "Сначала Вы должны внести Идентификационный номер семьи, прежде чем Вы сможете добавить новые события.";
		$admtext['prefixfamilyid'] = "Используйте 'F' от 'Семья' (Family) как первый знак в номере каждой семьи  ";
		$admtext['enterfamilyid'] = "Введите идентификационный номер семьи.";
		$admtext['validfamilyid'] = "Введите действительный Идентификационный номер семьи. Действительный номер - это последовательность цифр, начинающихся с буквы 'F'.";
		$admtext['familyidbefnote'] = "Вы должны внести Идентификационный номер семьи, прежде чем сможете добавить новые записи.";
		$admtext['familyidbefcite'] = "Вы должны сначала ввести Идентификационный номер семьи, чтобы иметь возможность использовать цитаты для этой семьи. ";

		$admtext['genfamily'] = "Стандартная семья";
		$admtext['marriagetype'] = "Тип брака";
		$admtext['reviewfamilies'] = "Сохранить или изменить предложенные изменения для семьи";
		//changed in 7.0.0
		$admtext['fevslater'] = "Примечание: дополняющие события, специфические записи о событии и цитаты могут быть добавлены после того, как эта семья сохранена.";
		$admtext['husbid'] = "Идентификационный номер мужа";
		$admtext['wifeid'] = " Идентификационный номер жены";
		$admtext['enternamepart'] = "Внесите часть имени и/или фамилии ";
		$admtext['pleasenamepart'] = "Пожалуйста, внесите часть имени и/или фамилии.";
		//added in 7.0.0
		$admtext['clickfind'] = "Click Find or Create =>";
		$admtext['chunlinked'] = "Child unlinked from family";
		$admtext['confremchild'] = "Are you sure you want to remove this child from this family? The individual will not be deleted from the database.";
		$admtext['child'] = "Child";
		break;
		
	//addperson.php, addperson2.php, updateperson.php, findperson.php, editperson.php, newperson.php, newperson2.php, people.php, findperson2.php
	case "people":
		$admtext['addingperson'] = "Добавляется персонали...";
		$admtext['changestoperson'] = "Изменения в персоналии";
		$admtext['nobirthinfo'] = "Нет информации о рождении";
		$admtext['modifyperson'] = "Изменить существующую персоналию";
		$admtext['personmenu'] = "Меню персоналий";
		$admtext['selectpersaction'] = "Выбрать персоналии и действие";
		$admtext['existingpersoninfo'] = "Информация о существующей персоналии";
		$admtext['firstgivennames'] = "Полное имя(имена)";
		$admtext['lastsurname'] = "Фамилия";
		$admtext['nickname'] = "Сокращенное имя";
		$admtext['male'] = "Мужское";
		$admtext['female'] = "Женское";
		$admtext['bapldate'] = "Дата крещения (Церковь СПД)";
		$admtext['baplplace'] = "Место крещения (Церковь СПД)";
		$admtext['endldate'] = "Дата благословения (Церковь СПД)";
		$admtext['parents'] = "Родители";
		$admtext['father'] = "Отец";
		$admtext['mother'] = "Мать";
		$admtext['unlinkindividual'] = "Отсоединить эту персоналию";
		$admtext['aschild'] = "ребенком";
		$admtext['sealedpdate'] = "Дата обряда запечатывания O (Церковь СПД)";
		$admtext['sealedpplace'] = "Место обряда запечатывания 0 (Церковь СПД)";
		$admtext['asspouse'] = "как партнер";
		$admtext['spouse'] = "Супруг (а)";
		$admtext['ordernumber'] = "Номер по порядку";
		$admtext['married'] = "Замужем (женат)";
		$admtext['nonewfamily'] = "При сохранении не переходить на новую семью.";
		$admtext['addnewperson'] = "Добавить новую персоналию";
		$admtext['createperson'] = "Сделайте запись для новой персоналии";
		$admtext['personidbefevent'] = "Сначала Вы должны ввести Идентификационный номер персоналии, прежде чем получить возможность добавлять новые события.";
		$admtext['prefixpersonid'] = "Вначале Идентификационного номера поставьте 'I' от 'Individu'";
		$admtext['validpersonid'] = "Введите действительный Идентификационный номер персоналии. Действительный Идентификационный номер это ряд из нескольких чисел, начинающийся с 'I'.";
		$admtext['newpersoninfo'] = "Информация о новой персоналии";
		$admtext['selectsex'] = "Выберите пол.";
		$admtext['shortform'] = "Сокращенное имя";
		$admtext['editexistingpersoninfo'] = "Измените информацию об уже введенной персоналии";
		$admtext['unknown'] = "Неизвестно";
		$admtext['personidbefnote'] = "Прежде, чем Вы сможете добавлять новые записи, Вы должны ввести идентификационный номер личности.";
		$admtext['endlplace'] = "Место дарения (Церковь СПД)";
		$admtext['livingonly'] = "Только живущие";
		$admtext['personidbefcite'] = "Прежде, чем Вы сможете использовать цитаты по отношению к этой персоналии, Вы должны ввести идентификационный номер этой персоналии.";
		$admtext['relationship'] = "Отношения";
		$admtext['adopted'] = "усыновлен";
		$admtext['birth'] = "рождение";
		$admtext['foster'] = "приемный родитель";
		$admtext['sealing'] = "обряд запечатывания";
		$admtext['asspouse'] = "как партнер";
		$admtext['mergepeople'] = "Объединить дополняющие друг друга данные в файлах с персоналиями.";
		$admtext['choosemerge'] = "Выбрать персоналии для объединения или для того, чтобы  найти возможные совпадения";
		$admtext['usesoundex'] = "Использовать Soundex";
		$admtext['sdxdisclaimer'] = "При использовании этой опции программа будет дольше искать следующее совпадение или дополнение.";
		$admtext['combinenotes'] = "Комбинируйте записи и цитаты ";
		$admtext['confirmmerge'] = "Вы уверены, что хотите объединить эти две персоналии?";
		$admtext['gotonewfamily'] = "Создать новую семью, используя эту персоналию ";

		$admtext['genperson'] = "Стандартная персоналия";
		$admtext['reviewpeople'] = "Принять или отменить предложенные изменения данной персоналии ";
		//added in 6.0.0
		$admtext['nokids'] = "Детей нет";
		$admtext['noparents'] = "Нет родителей";
		$admtext['association'] = "Связь";
		$admtext['confdeleteassoc'] = "Вы уверены, что хотите удалить эту связь?";
		$admtext['deletingassoc'] = "Связь удаляется...";
		$admtext['addingassoc'] = "Связь добавляется...";
		$admtext['updatingassoc'] = "Связь изменяется...";
		$admtext['addnewassoc'] = "Добавить новую связь ";
		$admtext['enterpassoc'] = "Внесите, пожалуйста, идентификационный номер персоналии этой связи.";
		$admtext['enterrela'] = "Опишите, пожалуйста, характер этой связи.";
		$admtext['modifyassoc'] = "Изменить существующую связь ";
		//changed in 7.0.0
		$admtext['pevslater'] = "Примечание: добавление дополнительных событий и особых заметок о событии возможно только после сохранения данных персоналии.";
		$admtext['ashusband'] = "как супруг";
		$admtext['aswife'] = "как супруга";
		//added in 7.0.0
		$admtext['confunlink'] = "Are you sure you want to unlink this individual as a spouse in this family?";
		$admtext['pevslater2'] = "Note: Additional events, plus event-specific notes and citations, may be added later.";
		$admtext['nospouse'] = "No spouse";
		$admtext['revassoc'] = "Also add reverse association for same two people";
		//changed in 7.0.1
		$admtext['chkdel'] = "Check empty box to delete item at left";
		break;

	case "headstones":
	case "photos":
		//$admtext['photonotcopied'] = "The photo file could not be copied to";
		$admtext['thumbnailnotcopied'] = "Файл с картинкой не может быть скопирован ";
		$admtext['photo'] = "фото";
		$admtext['changestophoto'] = "Изменения фотографии ";
		$admtext['modifyphoto'] = "Изменить существующее фото ";
		$admtext['addnewphoto'] = "Добавить новую фотографию ";
		$admtext['selectphotoaction'] = "Выбрать фотографию и действие ";
		$admtext['photomenu'] = "Меню фотографий ";
		$admtext['photoid'] = "Идентификационный номер фотографии ";
		$admtext['confdeletephoto'] = "Вы уверены, что хотите удалить эту фотографию и все ссылки на нее ?";
		$admtext['enterphotopath'] = "Введите путь (папку и название файла) для этого файла с фотографией в Вашей папке с фотографиями на Вашем веб-сервере.";
		$admtext['enterthumbnailpath'] = " Введите путь (папку и название файла) для этой картинки в Вашей папке с фотографиями на Вашем веб-сервере.";
		$admtext['enterphotodesc'] = "Дайте описание этой фотографии.";
		$admtext['existingphotoinfo'] = "Информация о существующей фотографии ";
		//$admtext['newphotoinfo'] = "New Photo Information";
		$admtext['thumbnailfile'] = "Файл с картинкой";
		//$admtext['thumbnailtoupload'] = "Image file to upload";
		$admtext['fileandpath'] = "Название файла и пути";
		$admtext['sortphotos'] = "Сортировать фотографии";
		$admtext['sortphotosfor'] = "Сортировать фотографии для";
		$admtext['editexistingphotoinfo'] = "Изменить информацию об уже добавленной фотографии ";
		$admtext['leaveblankallphotos'] = "Очистить, чтобы показать все фотографии ";
		$admtext['headstone'] = "Надгробие";
		$admtext['imagenotcopied'] = "Файл с изображением не может быть скопирован ";
		$admtext['changestohs'] = "Изменения в надгробиях ";
		$admtext['modifyheadstone'] = "Измените данные существующего надгробия ";
		$admtext['selecthsaction'] = "Выберите надгробие и действие ";
		$admtext['headstonemenu'] = "Меню надгробий";
		$admtext['confdeletehs'] = "Вы уверены, что хотите удалить сведения об этом надгробии?";
		$admtext['photostatus'] = "Фотография/Статус";
		$admtext['selectcemetery'] = "Выберите кладбище.";
		$admtext['enterhsimage'] = "Введите название папки для Ваших фотографий надгробий на веб-сервере.";
		$admtext['existinghsinfo'] = "Информация о существующем надгробии ";
		$admtext['newhsinfo'] = "Информация о новом надгробии ";
		$admtext['hsimagefile'] = "Файл с фотографией надгробия ";
		$admtext['status'] = "Статус";
		$admtext['located'] = "Локализировано";
		$admtext['notyetlocated'] = "не локализировано";
		$admtext['unmarked'] = "Не отмечено";
		$admtext['missing'] = "Отсутствует";
		$admtext['cremated'] = "Кремирован";
		$admtext['leaveblankhs'] = "Оставьте это поле пустым, если файлы уже находятся в папке с надгробиями.";
		$admtext['requiredhs'] = "Обязательно. Это содержание этого поля должно совпадать с названием и местом Вашего файла <em> в папке с надгробиями</em> после того, как файл загружен. Например, если Ваша папка называется <em>фотографии/надгробие</em>, и Вы хотите файл назвать <em>надгробие.jpg</em> и хотите его поместить в подкаталог названный фотографии/надгробия, <em>новые надгробия</em> , тогда Вам следует набрать в этом поле <em>новые надгробия/надгробие.jpg</em>.";
		$admtext['addnewhs'] = "Добавить новый надгробие ";
		$admtext['createnewhs'] = "Сделать запись о новом надгробии и связать ее к персоналии ";
		$admtext['editexistinghsinfo'] = "Изменить информацию об уже введенном надгробии ";
		$admtext['leaveblankallhs'] = "Оставить незаполненной, чтобы показать все надгробия ";
		$admtext['cemnamelocation'] = "Название местонахождения кладбища";
		$admtext['pedphoto'] = "Используйте эту фотографию в таблицах потомков и в naamtitels";
		$admtext['photoowner'] = "Владелец / Источник";
		$admtext['show'] = "Пример";
		$admtext['dimensions'] = "Размеры";
		$admtext['selectphoto'] = "Выбрать фотографию";
		$admtext['specifyimg'] = "Уточните изображение";
		$admtext['autoimg'] = "Сделать из оригинала";
		$admtext['enterthumbpath'] = "Выберете место для картинки";
		$admtext['genthumbs'] = "Создать картинки";
		$admtext['genthumbsdesc'] = "Автоматически создать картинки из всех фотографий, у которых еще нет картинок.";
		$admtext['thumbsgenerated'] = "Картинки созданы";
		$admtext['makedefault'] = "Создать Стандарт";
		$admtext['filewithinhs'] = "Путь в папке с надгробиями <br>(подкаталог и название файла)";
		$admtext['recsupdated'] = "Сведения изменены";
		$admtext['removedef'] = "Удалить стандартную фотографию";
		$admtext['numlinkhs'] = "Сколько-то персоналий связать с этим надгробием ";
		$admtext['sortheadstones'] = "Сортировать надгробия ";
		$admtext['sortheadstonesfor'] = "Сортировать надгробия по ";
		$admtext['sortheadstonesind'] = "Сортировать надгробия по персоналии ";
		$admtext['headstoneorder'] = "Задайте порядок надгробий, связанных с определенной персоналией ";
		$admtext['enternumberforphoto'] = "Задайте каждой теме порядковый номер.";
		$admtext['updownforphoto'] = "Кликните на стрелки, чтобы изменить порядок.";
		$admtext['createnewphoto'] = "Сделать запись для новой фотографии и связать ее с персоналиями, семьями или источниками ";
		$admtext['numlinkphoto'] = "Количество персоналий, семей или источников, которое Вы хотите связать с этой фотографией ";
		$admtext['photoorder'] = "Задайте порядок предпочтений для фотографий, связанных с определенной персоналией, семьей или источником ";
		$admtext['assigndefs'] = "Задайте стандартную фотографию ";
		$admtext['assigndefsdesc'] = "Сделать первую фотографию каждой персоналии, семьи или источника стандартной фотографией для этой персоналии, этой семьи или этого источника ";
		$admtext['overwritedefs'] = "Переписать существующие стандарты ";
		$admtext['assign'] = "Задать стандарт ";
		$admtext['defsassigned'] = "Указать стандартную фотографию ";
		//$admtext['isdocument'] = "This image is a document";
		$admtext['imgmap'] = "Папка с изображениями ";
		$admtext['circle'] = "круг";
		$admtext['rect'] = "прямоугольник";
		$admtext['poly'] = "многоугольник";
		$admtext['shape'] = "Форма области ";
		//$admtext['radius'] = "Radius (pixels)";
		$admtext['width'] = "Длина (пиксели)";
		$admtext['height'] = "Высота (пиксели)";
		$admtext['imgdim'] = "Сведения об изображении";
		$admtext['pixw'] = "длина пикселей";
		$admtext['pixh'] = "высота пикселей";
		//$admtext['convtohs'] = "Convert to Headstones";
		//$admtext['convtodoc'] = "Convert to Documents";
		//$admtext['convtophoto'] = "Convert to Photos";
		$admtext['changestoallphotos'] = "Применить изменения ко всем выбранным фотографиям ";
		$admtext['changestoallhs'] = " Применить изменения ко всем выбранным надгробиям ";
		//changed in 6.0.0
		$admtext['datetaken'] = "Дата съемки / изготовления";
		$admtext['placetaken'] = "Место съемки / изготовления";
		$admtext['abspath'] = "Этот мультимедиа файл из внешнего источника (Вы должны сделать сами картинку)";
		$admtext['imagefile'] = "Файл для мультимедиа";
		$admtext['pathwithinphotos'] = "Название в папке с мультимедиа ";
		$admtext['linktocem'] = "Свяжите этот снимок напрямую с выбранным кладбищем ";
		$admtext['defphotonote'] = "Используйте эту картинку, чтобы идентифицировать среди предков и других опций, включая страницы с семьями, эту персоналию, эту семью или этот источник.";
		$admtext['photonotadded'] = "Эта тема не может быть добавлена, возможно, потому что уже существует запись и файл для снимков для предложенной коллекции.";
		$admtext['requiredphoto'] = "Обязательно. Содержание этого поля должно совпадать с названием и местом Вашего файла <em>в папке с мультимедиа</em> после того, как файл загружен. Например, если Ваша папка с мультимедиа называется <em>мультимедиа</em>, и Вы хотите назвать Ваш файл <em>моя фотография.jpg</em>  и хотите поместить его в подкаталог, названный <em>посредники</em>, <em>новые мультимедиа</em>, тогда Вы должны записать в этом поле <em>новые снимки/моя фотография.jpg</em>.";
		$admtext['leaveblankphoto'] = "Оставьте это поле незаполненным, если файлы уже загружены.";
		$admtext['thumbconflicts'] = "Картинки не созданы в связи с проблемами в пути, допуске или в названии файла ";
		$admtext['showmap'] = "Оставлять карту и мультимедиа этого кладбища видимыми, при показе этой темы ";
		//moved here in 6.0.0
		$admtext['bodytext'] = "<strong>ИЛИ</strong><br/>только текст";
		$admtext['usenl'] = "Заменить концы строк в тексте на концы строк в HTML-кодировке, чтобы их можно было увидеть на экране ";
		$admtext['newwin'] = "Открыть в новом окне ";
		//added in 6.0.0
		$admtext['modifymedia'] = "Изменить существующий снимок ";
		$admtext['addnewmedia'] = "Добавить новый мультимедиа ";
		$admtext['confdeletemedia'] = "Вы уверены, что хотите удалить этот мультимедиа?";
		$admtext['thumbnails'] = "Картинки";
		$admtext['modifyalbum'] = "Изменить существующий альбом ";
		$admtext['addnewalbum'] = "Добавить новый альбом ";
		$admtext['newalbuminfo'] = "Информация о новом альбоме ";
		$admtext['confdeletealbum'] = "Вы уверены, что хотите удалить этот альбом?";
		$admtext['enteralbumname'] = "Дайте альбому название.";
		$admtext['albumname'] = "Название альбома ";
		$admtext['keywords'] = "Ключевые слова";
		$admtext['changestoalbum'] = "Изменения в альбоме ";
		$admtext['addtoalbum'] = "Добавить новый альбом ";
		$admtext['mediatype'] = "Коллекция";
		$admtext['fileext'] = "Расширения файлов.";
		$admtext['anotherlink'] = "Добавить новый линк ";
		$admtext['mediaurl'] = "URL мультимедиа";
		$admtext['put_in'] = "Сохранить файлы в ";
		$admtext['usemedia'] = "Папка с мультимедиа";
		$admtext['usecollect'] = "Папка с коллекцией";
		$admtext['notcopied'] = "Этот файл нельзя скопировать в ";
		$admtext['existingmediainfo'] = "Информация о существующем мультимедиа ";
		$admtext['convto'] = "Преобразовать избранное в ";
		$admtext['changestoallmedia'] = "изменения в выбранных мультимедиа ";
		$admtext['changestoitem'] = "Изменения в теме ";
		$admtext['eventlink'] = "Ссылка на особенное происшествие ";
		$admtext['sortmediaind'] = "Сортировать снимки по персоналиям, семье, источнику, местонахождению или месту ";
		$admtext['sortmedia'] = "Сортировать xxx по";
		$admtext['unlinked'] = "Только не связанные";
		$admtext['samepaths'] = "Стандартное изображение и картинка не могут быть одним и тем же файлом. Пожалуйста, выберете другую картинку или сделайте ее.";
		$admtext['regenerate'] = "Обновить существующие картинки ";
		$admtext['forcircles'] = "Для кругов ";
		$admtext['forrects'] = "Для прямоугольников ";
		$admtext['circleinstr'] = "Кликните сначала посредине круга, а потом на самом круге.";
		$admtext['rectinstr'] = "Кликните сначала в левом верхнем углу прямоугольника, а потом внизу справа.";
		$admtext['firstone'] = "первый ";
		$admtext['controller'] = "Учитывайте, что медиаплеер займет примерно 16 пикселей по вертикали.";
		//added in 6.1.0
		$admtext['nostatus'] = "No status";
		//changed in 7.0.0
		$admtext['enterid'] = "Задайте, пожалуйста, идентификационный номер.";
		$admtext['existingalbuminfo'] = "Информация о существующем альбоме ";
		$admtext['newmediainfo'] = "Информация о мультимедиа ";
		$admtext['mapinstr2'] = " Вы можете связать области с Вашим изображением связать с персоналиями или другими страницами (на выбор), внеся внизу информацию о папке с HTML- изображениями или выполнив инструкции внизу у фотографии.";
		$admtext['mapinstr3'] = "Чтобы связать область с Вашим изображением с определенной персоналией, выберите генеалогическое древо этой персоналии, выберите форму и размеры области и кликните мышкой посередине выбранной области с изображением. Окно popup поможет Вам при выборе персоналии. После того, как персоналия выбрана автоматически будет введен код папки с изображениями в верхнем поле. Повторите этот процесс для всех Ваших дополнительных областей с Вашим изображением.";
		//added in 7.0.0
		$admtext['albumlinks'] = "Album Links";
		$admtext['duplinkmsg'] = "A link to the selected entity already exists in this album.";
		$admtext['invlinkmsg'] = "The entity ID you entered is invalid. No link was created.";
		$admtext['albmedia'] = "Album Media";
		$admtext['removelink'] = "Remove Link";
		$admtext['confdellink'] = "Are you sure you want to delete this link?";
		$admtext['confremmedia'] = "Are you sure you want to remove this media from this album?";
		$admtext['selmedia'] = "Search for existing media to include in this album";
		$admtext['uploadfirst'] = "upload new media here first";
		$admtext['existmedia'] = "Existing Media";
		$admtext['emoptions'] = "Browse, Delete or Drag to Sort";
		$admtext['addlinks'] = "Add New Links";
		$admtext['existlinks'] = "Existing Links";
		$admtext['eloptions'] = "Browse or Delete";
		$admtext['inclmsg'] = " included";
		$admtext['mediasubt'] = "Manage media included in this album (Add, Delete, Sort)";
		$admtext['infosubt'] = "Edit album name, description and keywords";
		$admtext['linkssubt'] = "Link this album to People, Families, Sources, Repositories or Places";
		$admtext['inclmedia'] = "Included Media";
		$admtext['nomedia'] = "No media included yet";
		$admtext['nolinks'] = "No links exist yet";
		$admtext['thumbsize'] = "(original is too large)";
		$admtext['thumbinv'] = "(invalid image or inadequate permissions)";
		$admtext['thumblost'] = "(original not found)";
		$admtext['uplsel'] = "Upload a new file from your computer, or select from files already on your site";
		$admtext['alblater'] = "Note: Media may be added to this album, and the album linked to individuals or families, on the next screen.";
		$admtext['medlater'] = "Note: More information may be added, and the item linked to individuals or families, on the next screen.";
		$admtext['minfosubt'] = "Edit media title, description and other basic details";
		$admtext['medialinks'] = "Media Links";
		$admtext['defphoto'] = "Default Photo";
		$admtext['alttd'] = "Alt Title/Desc";
		$admtext['editmedialink'] = "Edit Media Link";
		$admtext['plot'] = "Plot";
		$admtext['addnewcoll'] = "Add Collection";
		$admtext['collid'] = "Collection ID";
		$admtext['colldisplay'] = "Display Title";
		$admtext['collpath'] = "Folder Name";
		$admtext['collicon'] = "Icon File";
		$admtext['colllike'] = "Same setup as";
		$admtext['entercollid'] = "Please enter a collection ID.";
		$admtext['entercolldisplay'] = "Please enter a collection display name.";
		$admtext['entercollpath'] = "Please enter a collection folder name.";
		$admtext['entercollicon'] = "Please enter a collection icon file name.";
		$admtext['editcoll'] = "Edit Collection";
		$admtext['confmtdelete'] = "Are you sure you want to delete this media type?";
		$admtext['histlimit'] = "<strong>Size note:</strong> Most browsers limit the amount of data that can be sent in a web form to about 64Kb. If you have a large amount of text to type or paste in the Body Text field above, you might consider using historytemplate.php instead. See the Help for more information.";
		$admtext['repath'] = "Regenerate thumbnail path names where file does not exist";
		$admtext['linkedto'] = "Linked to";
		$admtext['sortalbumind'] = "Sort Albums for an Individual, Family, Source, Repository or Place";
		$admtext['cidexists'] = "The Collection ID you entered could not be added because it already exists.";
		break;

	//addreport.php, updatereport.php, newreport.php, editreport.php
	case "reports":
		$admtext['report'] = "Отчет";
		$admtext['changestoreport'] = "Изменения в отчете ";
		$admtext['modifyreport'] = "Изменить существующий отчет ";
		$admtext['reportmenu'] = "Меню отчетов ";
		$admtext['existingreportinfo'] = "Информация о существующем отчете ";
		$admtext['existingreports'] = "Существующие отчеты ";
		$admtext['newreportinfo'] = "Информация о новом отчете ";
		$admtext['reportname'] = "Название отчета";
		$admtext['rankpriority'] = "Разряд/Преимущество";
		$admtext['active'] = "Активно";
		$admtext['choosedisplay'] = "Выберите поля для отображения ";
		$admtext['spouseid'] = "идентификационный номер супруга ";
		$admtext['spousename'] = "Имя партнера ";
		$admtext['lastmodified'] = "Последние изменения были";
		$admtext['ldsbapldate'] = "Дата крещения (ЦИХСПД)";
		$admtext['ldsbaplplace'] = "Место крещения (ЦИХСПД) ";
		$admtext['ldsendldate'] = "Дата дарения (ЦИХСПД)";
		$admtext['ldsendlplace'] = "Место дарения (ЦИХСПД) ";
		$admtext['ldssealsdate'] = "Дата Запечатывания/Супруга (ЦИХСПД) ";
		$admtext['ldssealsplace'] = "Место Запечатывания/Супруга (ЦИХСПД)";
		$admtext['ldssealpdate'] = " Дата ЦИХСПД Запечатывания /Родители";
		$admtext['ldssealpplace'] = "Место ЦИХСПД Запечатывания/Родители";
		//$admtext['makelink'] = "Make Link";
		$admtext['choosecriteria'] = "Выбрать критерии ";
		$admtext['fullname'] = "Фамилия";
		$admtext['lastfirst'] = "Фамилия, имя";
		$admtext['monthonlyfrom'] = "Только месяц";
		$admtext['yearonlyfrom'] = "Только год ";
		$admtext['dayonlyfrom'] = "Только день";
		$admtext['operators'] = "Операторы и особые ценности ";
		$admtext['contains'] = "содержит";
		$admtext['startswith'] = "начинается с";
		$admtext['endswith'] = "заканчивается на ";
		$admtext['text_and'] = "И";
		$admtext['currentmonth'] = "текущий месяц ";
		$admtext['currentyear'] = "Текущий год ";
		$admtext['currentday'] = "Текущий день ";
		$admtext['constantstring'] = "Постоянный ряд (буквенно-числовой)";
		$admtext['constantvalue'] = "Постоянная величина (числовая)";
		$admtext['foremptystring'] = "Для пустого ряда оставьте это поле незаполненным и кликните на стрелочку рядом 'Добавить >>.'";
		$admtext['choosesort'] = "Выбрать поля для сортировки ";
		$admtext['savereport'] = "Сохранить отчет ";
		$admtext['addnewreport'] = "Добавить новый отчет ";
		$admtext['createreport'] = "Сделать новый отчет ";
		$admtext['noreports'] = "Несуществующий отчет ";
		$admtext['rank'] = "Разряд";
		$admtext['confreportdelete'] = "Вы уверены, что хотите удалить этот отчет?";
		$admtext['enterreportname'] = "Введите название отчета.";
		$admtext['selectdisplayfield'] = "Выберите по крайней мере одно поле для показа.";
		$admtext['today'] = "Сегодня (на самом деле)";
		$admtext['convtodays'] = "Перевести в дни ";
		$admtext['desc'] = "В нисходящем порядке (Предыдущие)";
		$admtext['birthdatetr'] = "Дата рождения (настоящая)";
		$admtext['chrdatetr'] = "Дата крещения (настоящая)";
		$admtext['deathdatetr'] = "Дата смерти (настоящая)";
		$admtext['burialdatetr'] = "Дата похорон (настоящая)";
		$admtext['marriagedatetr'] = "Дата бракосочетания (настоящая)";
		$admtext['ldsbapldatetr'] = "Дата крещения в ЦИХСПД (настоящая)";
		$admtext['ldsendldatetr'] = "Дата дарения ЦИХСПД (настоящая)";
		$admtext['ldssealsdatetr'] = "Дата запечатывания ЦИХСПД /Супруг (настоящая)";
		$admtext['ldssealpdatetr'] = "Дата запечатывания ЦИХСПД /Родители (настоящая)";
		$admtext['currentmonthnum'] = "Текущий месяц (число)";
		$admtext['livingtrue'] = "Живой = да";
		$admtext['livingfalse'] = "Живой = нет";
		$admtext['altreport'] = "ИЛИ оставьте поля критериев и сортировки незаполненными и внесите внизу команду SQL SELECT";
		$admtext['rptdate'] = "Дата";
		$admtext['rptdatetr'] = "Дата (настоящая)";
		$admtext['fact'] = "Факт";
		//changed in 6.0.0
		$admtext['testeditdelete'] = "Добавление, изменение, проверка или удаление отчетов";
		//added in 6.0.0
		$admtext['whatsnew'] = "Что нового ";
		$admtext['wnmsg'] = "Сообщение на странице 'Что нового' ";
		//added in 7.0.0
		$admtext['mwtype'] = "Type";
		$admtext['mysphoto'] = "Mystery Photos";
		$admtext['mysperson'] = "Elusive People";
		$admtext['selphoto'] = "Select Photo";
		$admtext['entertitle'] = "Please enter a title";
		$admtext['enterdesc'] = "Please enter a description";
		$admtext['confremmw'] = "Are you sure you want to remove this item?";
		//added in 7.0.1
		$admtext['msgsaved'] = "Message saved";
		break;

	//index.php
	case "index":
		$admtext['selectimportfile'] = "Выберите файл, который Вы хотите импортировать.";
		$admtext['importgedcom'] = "Импортировать GEDCOM (стандартный 5.5 формат)";
		$admtext['addreplacedata'] = "Это действие добавляет сведения к Вашей генеалогии или заменяет ее. Процесс может занять несколько минут, в зависимости от величины Вашего файла.";
		$admtext['fromyourcomputer'] = "Из Вашего компьютера ";
		$admtext['importdata'] = "Импортировать данные ";
		$admtext['setupfirsttime'] = "Установить программу впервые.";
		$admtext['replace'] = "Заменить (в выбранном генеалогическом древе)";
		$admtext['desttree'] = "Нужное генеалогическое древо ";
		$admtext['selectdesttree'] = "Выбрать или ввести название необходимого генеалогического древа.";
		$admtext['selectexisting'] = "Импортировать в";
		$admtext['importgedcom2'] = "Импортировать файл GEDCOM ";
		$admtext['setupitems'] = "Создать таблицы базы данных, отметить предпочтения ";
		$admtext['custeventitems'] = "Управлять личными тагами и типами событий ";
		$admtext['usersitems'] = "Управлять пользователями и доступом ";
		$admtext['reportsitems'] = "Создать личные списки и отчеты ";
		$admtext['langitems'] = "Управлять другими языками ";
		$admtext['backupitems'] = "Сделать резервное копирование, восстановить и оптимизировать базу данных ";
		$admtext['ucaselast'] = "Все фамилии прописными буквами ";
		$admtext['norecalc'] = "Флажок 'Живой' не обсчитывать заново ";
		$admtext['autooffset'] = "Начинать идентификационные номера с первого доступного номера ";

		$admtext['mustselecttree'] = "для этой опции Вы должны выбрать генеалогическое древо.";
		$admtext['showlog'] = "Показать недавние изменения ";
		$admtext['importmedia'] = "Импортировать мультимедиа, если есть ";
		$admtext['mainmenu'] = "Главное меню";
		$admtext['neweronly'] = "Заменять только, если более новое ";
		$admtext['secondaryitems'] = "Создать GENDEX-файл, сосчитать родовые линии ";
		//changed in 6.0.0
		$admtext['onwebserver'] = "На вебсервер (в папку GEDCOM)";
		//added in 6.0.0
		$admtext['eventsonly'] = "Импортировать только измененные типы событий ";
		$admtext['imphints'] = "Подсказка: Все существующие данные означает: все персоналии, семьи, источники и записи (мультимедиа связи не удаляются, пока сохраняется тот же идентификационные номера). Точные соответствия всегда основываются на идентификационном номере. Новые записи только добавляются. При добавлении импортируются все сведения с новыми идентификационными номерами ";
		//added in 7.0.0
		$admtext['allevents'] = "Accept data for all new Custom Event Types";
		$admtext['destbranch'] = "Destination Branch (optional)";
		$admtext['inframe'] = "(in frame)";
		$admtext['getstart'] = "Getting Started";
		$admtext['importlatlong'] = "Import latitude / longitude data if present";
		break;

	//addsource.php, updatesource.php, newsource.php, editsource.php, sources.php
	case "sources":
		$admtext['changestosource'] = "Изменения в источнике ";
		$admtext['modifysource'] = "Изменить существующий источник ";
		$admtext['selectsrcaction'] = "Выбрать источник и действие ";
		$admtext['sourcemenu'] = "Источники. Меню";
		$admtext['sourceid'] = "Идентификационный № источника";
		$admtext['shorttitle'] = "Краткий заголовок ";
		$admtext['longtitle'] = "Полный заголовок";
		$admtext['author'] = "Автор";
		$admtext['callnumber'] = "Телефонный номер";
		$admtext['publisher'] = "Издатель";
		$admtext['actualtext'] = "Актуальный текст";
		$admtext['confdeletesrc'] = "Вы уверены, что хотите удалить этот источник?";
		$admtext['selectshorttitle'] = "Выберите или введите краткий заголовок для этого типа событий.";
		$admtext['existingsourceinfo'] = "Информация о существующем источнике ";
		$admtext['newsourceinfo'] = "Информация о новом источнике ";
		$admtext['addnewsource'] = "Добавить новый источник ";
		$admtext['prefixsourceid'] = "Начинать каждый идентификационный номер источника с буквы 'S' что означает 'Source' (=Источник)";
		$admtext['entersourceid'] = "Введите идентификационный номер источника.";
		$admtext['validsourceid'] = "Введите действующий идентификационный номер источника. Действующий номер – это последовательность чисел, начинающаяся с буквы 'S'.";
		$admtext['createsource'] = "Сделайте запись для нового источника ";
		$admtext['editexistingsource'] = "Изменить информацию об уже добавленном источнике ";
		$admtext['addnewcite'] = "Добавить новую цитату ";
		$admtext['reliability'] = "Достоверность";
		$admtext['relyexplain'] = "Большие числа указывают на большую достоверность.";
		$admtext['citedate'] = "Дата цитаты";
		$admtext['modifycite'] = "Изменить существующую цитату ";
		$admtext['addingcite'] = "Цитата добавляется...";
		$admtext['deletingcite'] = "Цитата удаляется...";
		$admtext['updatingcite'] = "Цитата обрабатывается...";

		$admtext['citation'] = "Цитата";
		$admtext['sevslater'] = "Примечание: подходящие события и записи можно добавить после того, как сведения о новом источнике сохранены.";
		$admtext['pleasesourcepart'] = "Пожалуйста, введите часть заголовка.";
		$admtext['addnewrepo'] = "Добавление новых архивов ";
		$admtext['modifyrepo'] = "Изменить существующее архив ";
		$admtext['createrepo'] = "Сделать запись для нового архива ";
		$admtext['editexistingrepo'] = "Изменить информацию об уже добавленном архиве ";
		$admtext['repoid'] = "Идентификационный номер архива ";
		$admtext['enterrepoid'] = "Введите, пожалуйста, идентификационный номер архива.";
		$admtext['enterreponame'] = "Внесите, пожалуйста, описание архива (например, название).";
		$admtext['newrepoinfo'] = "Новая информация об архиве ";
		$admtext['prefixrepoid'] = "Начинайте идентификационный номер архива с  'REPO' от 'Repository' (=архив по-английски)";
		$admtext['selectrepoaction'] = "Выберите архив и действие ";
		$admtext['confdeleterepo'] = "вы уверены, что хотите удалить этот архив?";
		$admtext['changestorepo'] = "Изменения в этом архиве ";
		$admtext['existingrepoinfo'] = "существующая информация об архиве ";
		//added in 6.0.0
		$admtext['pleaserepopart'] = "Пожалуйста, внесите часть описания архива.";
		$admtext['choosemergesources'] = "Выбрать источники для объединения или искать возможные совпадения ";
		$admtext['confirmmergesources'] = "Вы уверены, что хотите объединить эти источники?";
		$admtext['choosemergerepos'] = "Выбрать архивы для объединения или искать возможные совпадения ";
		$admtext['confirmmergerepos'] = "Вы уверены, что хотите объединить эти архивы?";
		$admtext['revslater'] = "Примечание: подходящие события и записи можно будет добавить после того, как данные о новом архиве были сохранены.";
		//added in 7.0.0
		$admtext['confdeleterepo'] = "вы уверены, что хотите удалить этот архив?";
		break;

	//checkID.php
	case "checkID":
		$admtext['checknewid'] = "Проверить правильность нового идентификационного номера ";
		$admtext['checking'] = "Проверяется... Подождите немного !";
		$admtext['idnotvalid'] = "это недействительный идентификационный номер. Действительный идентификационный номер – это последовательность чисел, которая начинается с ";
		$admtext['idinuse'] = "уже используется. Выберите другой идентификационный номер ";
		$admtext['idok'] = "можно использовать ";
		break;
	
	//setup.php
	//editconfig.php, backuprestore.php
	case "setup":
		$admtext['tablesuccess'] = "Таблицы успешно созданы.";
		$admtext['backtosetup'] = "Назад к меню настроек ";
		$admtext['configuration'] = "Конфигурация";
		$admtext['entersysvars'] = "Введите значения переменных системы.";
		$admtext['createdbtables'] = "Создать таблицы базы данных, где будет храниться Ваша информация.";
		$admtext['tcwarning'] = "<strong>Внимание!</strong> Выбирайте эту опцию только в том случае, когда устанавливаете Ваш сайт в первый раз! <strong>Все существующие сведения, вместе с информацией о фотографиях, историях, надгробиях и кладбищах будут удалены!</strong>";
		$admtext['conftabledelete'] = "Сейчас будут удалены ВСЯ Ваша информация !!! Вы уверены, что хотите продолжить?";
		$admtext['performdatamaint'] = "Разработайте базу данных и обработайте фотографии, истории и другие компоненты.";
		$admtext['createtables'] = "Создать таблицы ";
		$admtext['configsettings'] = "Общие Настройки ";
		$admtext['logconfigsettings'] = "Войти в Настройки ";
		$admtext['importconfigsettings'] = "Импортировать Настройки ";
		$admtext['diagnostics'] = "Тест";
		$admtext['rundiags'] = "Выполнить тест ";
		$admtext['phpinf'] = "Окошко PHP-информации ";
		$admtext['fromphp'] = "Эта информация с Вашего сервера и зависит от настроек PHP, а не TNG.";
		$admtext['phpver'] = "Версия PHP";
		$admtext['phpreq'] = "(TNG требует 4.0.4 или выше.)";
		$admtext['gdlib'] = "Библиотека GD шрифтов";
		$admtext['gdreq'] = "(Нужно для создания картинок в TNG.)";
		$admtext['availnogif'] = "Доступно, но не поддерживает изображения с расширением .gif";
		$admtext['notinst'] = "Не установлено ";
		$admtext['safemode'] = "Безопасный режим ";
		$admtext['off'] = "Выключено";
		$admtext['on'] = "Включено";
		$admtext['fileuploads'] = "Файл загружается ";
		$admtext['fureq'] = "(Нужно для загрузки GEDCOM из интернета, загрузки изображений и других.)";
		$admtext['perm'] = "Разрешить";
		$admtext['notperm'] = "Не разрешено, поэтому используйте FTP";
		$admtext['sqlver'] = "Версия MySQL";
		$admtext['sqlreq'] = "(Для TNG нужна версия 4.0.1 или более поздняя.)";
		$admtext['wsrvr'] = "Вебсервер";
		$admtext['fperms'] = "Права доступа к файлам/директории ";
		$admtext['fpreq'] = "(TNG требует, чтобы некоторые файлы и директории имели особые права доступа.)";
		$admtext['scruser'] = "Сценарий как для пользователя:";
		$admtext['phpuser'] = "PHP сообщает об этом как пользователь:";
		$admtext['usrprob'] = "Возможно, у Вас нет необходимых прав доступа, чтобы запустить TNG без помех, если Вы используете административные функции и FTP и  TNG для работы с файлами.";
		$admtext['rofile'] = "Файл только для чтения:";
		$admtext['rofolder'] = "Директория только для чтения:";
		$admtext['publog'] = "Общий файл ";
		$admtext['admlog'] = "Файл для администрирования ";
		$admtext['folderdne'] = "Такая директория не существует:";
		$admtext['keyrw'] = "Важные директории все только для чтения/записи ";
		$admtext['cfgrw'] = "Файлы конфигурации все только для чтения/записи ";
		$admtext['acceptable'] = "Приемлимый.";
		$admtext['restricted'] = "Определенные функции могут быть ограничены. Возможно, Вы столкнетесь с проблемами при инсталяции или работе TNG.";
		$admtext['needchngs'] = "Возможно, TNG не работает без изменений конфигурации PHP или сервера.";
		$admtext['yourbrowser'] = "Ваш браузер:";
		$admtext['modifysettings'] = "Изменить настройки ";
		$admtext['dbhost'] = "Хост базы данных ";
		$admtext['dbname'] = "Название базы данных ";
		$admtext['dbusername'] = "Название пользователя базы данных ";
		$admtext['dbpassword'] = "Пароль базы данных ";
		$admtext['rootpath'] = "Главный путь (Корневой))";
		$admtext['homepage'] = "Начальная страница";
		$admtext['emailaddress'] = "E-mail";
		$admtext['siteowner'] = "Владелец сайта ";
		$admtext['maxdescgens'] = "Максимальное количество поколений потомков ";
		$admtext['disallow'] = "Отменить";
		$admtext['defaultallowed'] = "Стандарт: Разрешить";
		$admtext['maxsearchresults'] = "максимальное количество результатов поиска ";
		$admtext['targetframe'] = "Мишенная рама ";
		$admtext['table'] = "Таблица";
		$admtext['lastbackup'] = "Последнее создание резервной копии ";
		$admtext['backup'] = "резервная копия";
		$admtext['restore'] = "восстановить";
		$admtext['backupfilesize'] = "Величина файла";
		$admtext['succbackedup'] = "резервная копия создана";
		$admtext['succrestored'] = "восстановлено";
		$admtext['change_cutoff'] = "Количество дней в 'Что нового'";
		$admtext['change_limit'] = "Максимальное количество топиков в 'Что нового'";
		$admtext['photosext'] = "Увеличение фото";
		$admtext['defaulttree'] = "Стандартное генеалогическое древо ";
		$admtext['requirelogin'] = "Требуется регистрация ";
		$admtext['defaultdontrequire'] = "Стандартно : Не требуется ";
		$admtext['ldsdefault'] = "Показать сведения о ЦИХСПД";
		$admtext['ldson'] = "Всегда";
		$admtext['ldsoff'] = "Никогда";
		$admtext['ldspermit'] = "Зависит от пользовательских прав ";
		$admtext['allow'] = "Разрешить";
		$admtext['chooselang'] = "Быстрое изменение языка ";
		$admtext['optimize'] = "оптимизировать";
		$admtext['succoptimized'] = "оптимизация произошла ";
		$admtext['customheader'] = "Личные заголовки (Header)";
		$admtext['customfooter'] = "Личные примечания (Footer)";
		$admtext['custommeta'] = "Личные meta";
		$admtext['lineending'] = "Конец строки";
		$admtext['backuppath'] = "Папка резервных копий";
		$admtext['photopath'] = "Папка с фото";
		$admtext['headstonepath'] = "Папка надгробий";
		$admtext['historypath'] = "Папка с историями";
		$admtext['backuprestoretables'] = "Таблица сведений о Резервировании/Восстановлении/Оптимизации ";
		$admtext['shownames'] = "Показать имена живущих ";
		$admtext['initials'] = "Инициалы";
		$admtext['regformat'] = "Формат списка ";
		$admtext['stdformat'] = "Стандартный формат ";
		$admtext['thumbprefix'] = "Приставка к картинке ";
		$admtext['thumbmaxh'] = "Максимальная высота картинки ";
		$admtext['thumbmaxw'] = "Максимальная ширина картинки ";
		$admtext['thumbsuffix'] = "Увеличение картинок ";
		$admtext['showextended'] = "Показать подробную информацию о фото ";
		$admtext['shownotes'] = "Показать записи ";
		$admtext['notestogether'] = "При соответствующем событии, если возможно ";
		$admtext['notesapart'] = "В секции записей ";
		$admtext['lnprefixes'] = "Предлоги (такие как:van, de)";
		$admtext['lntogether'] = "Сохранить как часть фамилии ";
		$admtext['lnapart'] = "Обрабатывать как отдельную часть ";
		$admtext['detectpfx'] = "Детекция предлогов при импортировании ";
		$admtext['lnpfxnum'] = "Количество предлогов (максимальное)";
		$admtext['specpfx'] = "ИЛИ эти особые предлоги ";
		$admtext['newmedialinks'] = "Количество новых ссылок при фото/историях ";
		$admtext['maxgedcom'] = "Максимальное количество поколений, которые может загрузить GEDCOM";
		$admtext['placestable'] = "Таблица мест";
		//$admtext['hslinkstable'] = "Headstone Links Table";
		$admtext['tngdomain'] = "URL генеалогии";
		$admtext['charset'] = "Знаки";
		$admtext['time_offset'] = "Разница во времени на сервере (часы)";
		$admtext['backupall'] = "Выбрано создание резервной копии ";
		$admtext['optimizeall'] = "Выбрана оптимизация ";
		$admtext['alltables'] = "Выбранные таблицы ";
		$admtext['brinstructions'] = "Для того, чтобы создать резервную копию, восстановление, оптимизацию таблицы, кликните мышкой на соответствующую пиктограмму нужной таблицы, или выберете несколько таблиц и примените нужное Вам действие ко всем выбранным таблицам, кликнув по соответствующей пиктограмме внизу страницы.";
		$admtext['tabstyle'] = "Страница стилей ярлыков ";
		$admtext['iconloc'] = "Место для меню пиктограмм ";
		$admtext['topleft'] = "Вверху слева, над названием ";
		$admtext['topright'] = "Вверху справа, рядом с названием ";
		$admtext['indstart'] = "Персоналии начинаются с ";
		$admtext['persinfo'] = "Только личная информация ";
		$admtext['allinfo'] = "Вся информация ";
		$admtext['thumbcols'] = "Количество колонок в панораме картинок ";
		$admtext['stdesc'] = "Открыть панораму родов ";
		$admtext['stexpand'] = "Развернуто";
		$admtext['stcollapse'] = "Свернуто";
		$admtext['regnotes'] = "Записи списком ";
		$admtext['regnosp'] = "Персоналии без семьи списком ";
		$admtext['chshow'] = "Всегда всем показывать ";
		$admtext['chifsp'] = "Не показывать более персоналии без семьи ";
		$admtext['restoreall'] = "Восстановить выбранное ";
		$admtext['surerestore'] = "Вы уверены, что хотите восстановить выбранные таблицы?";
		$admtext['surerestorets'] = "Вы уверены, что хотите восстановить табличную структуру? Вся существующая информация будет утеряна!";
		$admtext['backupstruct'] = "Создать резервную копию табличной структуры ";
		$admtext['tablestruct'] = "Табличная структура";
		$admtext['brinstructions2'] = "Кликните внизу на нужной пиктограмме, чтобы создать резервную копию или восстановить табличную структуру. ПРЕДУПРЕЖДЕНИЕ: Восстановление табличной структуры уничтожить все существующие сведения!";
		$admtext['livedefault'] = "Показать сведения о живущих ";
		$admtext['nodisplay'] = "Не показывать";
		$admtext['menudisp'] = "Меню воспроизведения";
		$admtext['asicons'] = "В виде пиктограмм";
		$admtext['asdrop'] = "В виде развернутого списка ";
		$admtext['gendex'] = "Папка GENDEX ";
		$admtext['modifypedsettings'] = "Изменить настройки родов ";
		$admtext['leftindent'] = "Отступ слева";
		$admtext['boxnamesize'] = "Величина блока имен";
		$admtext['namesizeshift'] = "Изменение величины имен ";
		$admtext['boxdatessize'] = "Величина блока сведений";
		$admtext['datessizeshift'] = "Изменение величины сведений ";
		$admtext['boxcolor'] = "Цветовой блок";
		$admtext['colorshift'] = "Изменение цвета (%)";
		$admtext['emptycolor'] = "Отсутствие цвета ";
		$admtext['bordercolor'] = "Цвет полей";
		$admtext['shadowcolor'] = "Цвет затенения";
		$admtext['boxwidth'] = "Ширина блока  (без диалоговых окон)";
		$admtext['boxheight'] = "Высота блока (без диалоговых окон)";
		$admtext['boxalign'] = "Перемещение блока (без диалоговых окон)";
		$admtext['boxheightshift'] = "Изменение высоты блока (диалоговых окон)";
		$admtext['boxHsep'] = "Горизонтальные линии в блоке ";
		$admtext['boxVsep'] = "Вертикальные линии в блоке ";
		$admtext['shadowoffset'] = "Снятие тени";
		$admtext['linewidth'] = "Толщина линий";
		$admtext['borderwidth'] = "Величина поля";
		$admtext['popupcolor'] = "Цвет диалогового окна";
		$admtext['popupinfosize'] = "Размер диалогового окна справки ";
		$admtext['popupinfosizeshift'] = "Изменение размера диалогового окна справки ";
		$admtext['popuptimer'] = "Диалоговое окно таймера  (ms)";
		$admtext['pedevent'] = "Диалоговое окно события ";
		$admtext['puboxwidth'] = "Ширина ящика(с диалоговыми окнами)";
		$admtext['puboxheight'] = "Величина ящика (с диалоговыми окнами)";
		$admtext['puboxalign'] = "Перемещение блока  (с диалоговыми окнами)";
		$admtext['puboxheightshift'] = "Изменение высоты блока (с диалоговыми окнами)";
		$admtext['popupspouses'] = "Диалоговые окна супругов ";
		$admtext['popupkids'] = "Диалоговые окна детей ";
		$admtext['popupchartlinks'] = "Диалоговое окно графических ссылок";
		$admtext['inclphotos'] = "Внести фото";
		$admtext['overflow'] = "Переход";
		$admtext['pedcompact'] = "Сжать";
		$admtext['pedstandard'] = "Стандарт";
		$admtext['pedtextonly'] = "Только текст";
		$admtext['relchart'] = "Перечень отношений";
		$admtext['maxupgen'] = "Максимальное количество отношений в поколении ";
		$admtext['left'] = "Слева";
		$admtext['right'] = "Справа";
		$admtext['center'] = "В центре";
		$admtext['mouseover'] = "Движение мышки";
		$admtext['mousedown'] = "Клик мышки";
		$admtext['ahnentafel'] = "(Развернутый) перечень предков";
		$admtext['pedbox'] = "Ящик";
		$admtext['hideempty'] = "скрыть пустые ящики ";
		$admtext['logfilename'] = "Логин (название файла)";
		$admtext['maxloglines'] = "Максимальное количество строк в логине ";
		$admtext['modifylogsettings'] = "Изменить Настройки Конфигурации Логина ";
		$admtext['badhosts'] = "Только гостевые имена ";
		$admtext['admin'] = "Admin";
		$admtext['text_public'] = "(Общедоступный)";
		$admtext['saveimportstate'] = "Сохранить статус импорта ";
		$admtext['allowresume'] = "Сохранить, чтобы вернуться, если импортирования не произойдет ";
		$admtext['modifyimportsettings'] = "Изменить настройки конфигурации импортирования ";
		$admtext['commas'] = "Несколько вариантов вводите, разделяя запятыми ";
		$admtext['embeddedmedia'] = "Встроенное медиа";
		$admtext['assignnames'] = "Разрешить TNG, чтобы дать названия встроенному медиа ";
		$admtext['localphotopath'] = "Местный(е) путь(и) для фотографий ";
		$admtext['localdocpath'] = " Местный(е) путь(и) для историй ";
		$admtext['nopathmatch'] = "Если местный путь совпадает ";
		$admtext['wholepath'] = "Импортировать весь путь ";
		$admtext['justname'] = "Импортировать только название файла ";
		$admtext['gedpath'] = "Папка GEDCOMа  (Импорт/Экспорт)";
		$admtext['makefolder'] = "Создать папку ";
		$admtext['blankchangedt'] = "Если Дата изменений отсутствует ";
		$admtext['usetoday'] = "Использовать сегодняшнее число ";
		$admtext['useblank'] = "Оставить без изменений ";
		$admtext['nobirthdate'] = "Принимать при отсутствии даты рождения";
		$admtext['persliving'] = "Персоналия еще живет ";
		$admtext['persdead'] = "Персоналия умерла ";
		$admtext['nodeathdate'] = "Принимать при отсутствии даты смерти <br />если старше, чем";
		//changed in 6.0.0
		$admtext['pedconfigsettings'] = "Обзор настроек ";
		$admtext['usepopups'] = "Стандартное отображение ";
		$admtext['maxpedgens'] = "Максимальное количество поколений ";
		//added in 6.0.0
		$admtext['dbsection'] = "База данных";
		$admtext['tablesection'] = "Названия таблиц";
		$admtext['foldersection'] = "Пути и папки ";
		$admtext['sitesection'] = "Дизайн сайта и определение ";
		$admtext['privsection'] = "Частное";
		$admtext['namesection'] = "Имена";
		$admtext['descsection'] = "Потомки";
		$admtext['miscsection'] = "Разное";
		$admtext['mediatable'] = "Таблица Медиа";
		$admtext['pedanddesc'] = "Общие части ";
		$admtext['descchart'] = "Обзор потомков ";
		$admtext['pedchart'] = "Обзов генеалогического древа";
		$admtext['initgens'] = "Стандартное количество поколений ";
		$admtext['mediapath'] = "Общая медиа папка";
		$admtext['documentpath'] = "Папка для документов";
		$admtext['localdocumentpath'] = "Местный(е) путь(и) для документов ";
		$admtext['localotherpath'] = "Местный(е) путь(и) для оставшегося медиа ";
		$admtext['imgmaxh'] = "Максимальная высота изображения ";
		$admtext['imgmaxw'] = "Максимальная ширина изображения ";
		$admtext['succdel'] = "успешно удалено";
		$admtext['delbkups'] = "Удалить выбранные резервные копии ";
		$admtext['suredelbk'] = "Вы уверены, что хотите удалить выбранные резервные копии?";
		$admtext['showhome'] = "Показать линк стартовой страницы ";
		$admtext['showsearch'] = "Показать линк Поиск ";
		$admtext['showlogin'] = "Показать линк войти/выйти";
		$admtext['showprint'] = "Показать линк Принтера";
		$admtext['showbmarks'] = "Показать линк 'Добавить закладку'";
		$admtext['server'] = "(сервер)";
		$admtext['client'] = "(клиент)";
		$admtext['sitename'] = "Название сайта";
		$admtext['site_desc'] = "Описание сайта ";
		$admtext['privnote'] = "Приставка для частных записей ";
		$admtext['custvars'] = "Примечание: Свои настройки вы можете записать в 'customconfig.php' (откройте этот файл в текстовом редакторе и прочитайте инструкции).";
		$admtext['blockemail'] = "Блокировать вмешательство или регистрацию других пользователей, если ";
		$admtext['addrcontains'] = "Адрес содержит";
		$admtext['msgcontains'] = "сообщение содержит ";
		//added in 6.1.0
		$admtext['reqloginset'] = "\"Require Login\" must be set to Yes to enable this option";
		$admtext['treerestrict'] = "Restrict access to assigned tree";
		$admtext['mapconfigsettings'] = "Map Settings";
		$admtext['modifymapsettings'] = "Modify Map Configuration Settings";
		$admtext['mapkey'] = "Map Key";
		$admtext['maptype'] = "Map Type";
		$admtext['mapnormal'] = "Normal";
		$admtext['maphybrid'] = "Hybrid";
		$admtext['mapsatellite'] = "Satellite";
		$admtext['mapdimsind'] = "Dimensions, Individual Page";
		$admtext['mapdimshst'] = "Dimensions, Headstones Pages";
		$admtext['mapdimsadm'] = "Dimensions, Admin Pages";
		$admtext['mapwidth'] = "Width (% or px)";
		$admtext['mapheight'] = "Height (px)";
		$admtext['mapstlat'] = "Starting Latitude";
		$admtext['mapstlong'] = "Starting Longitude";
		$admtext['startoff'] = "Hide Admin Maps to Start";
		$admtext['conslpins'] = "Consolidate Duplicate Pins";
		$admtext['ssenabled'] = "Enable Slide Show";
		$admtext['ssrepeat'] = "Slide Show Auto Repeat";
		//changed in 7.0.0
		$admtext['sysinfo'] = "Сообщите информацию о месте Вашего сайта.";
		$admtext['albumlinkstable'] = "Таблица альбомных линков ";
		$admtext['addresstable'] = "Таблица адрессов ";
		$admtext['statestable'] = "Таблица государств ";
		$admtext['countriestable'] = "Таблица стран ";
		$admtext['notelinkstable'] = "Таблица записей и связей ";
		$admtext['medialinkstable'] = "Таблица медиа линков ";
		$admtext['saveimporttable'] = "Таблица сохранения и импорта ";
		$admtext['brlinkstable'] = "Таблица связей между ветвями ";
		$admtext['temptable'] = "Временная таблица событий ";
		$admtext['tleventstable'] = "Таблица временных отрезков событий ";
		//added in 7.0.0
		$admtext['album2entitiestable'] = "Album Links";
		$admtext['doctype'] = "Doctype Declaration";
		$admtext['cemrows'] = "Max lines per column (approx.)";
		$admtext['cemblanks'] = "Suppress \"Unknown\" categories";
		$admtext['success'] = "Success";
		$admtext['fexists'] = "Failed. Folder already exists.";
		$admtext['fmanual'] = "Failed. Please create using an FTP program or online file manager.";
		$admtext['maintmode'] = "Maintenance Mode";
		$admtext['maintexp'] = "All database access is temporarily unavailable for site maintenance. Please try again later. If regular functions do not resume within a few hours of first seeing this message, please contact the site administrator.";
		$admtext['defimpopt'] = "Default Replace Option";
		$admtext['seltable'] = "Please select at least one table.";
		$admtext['renumber'] = "Resequence IDs";
		$admtext['idtype'] = "ID Type";
		$admtext['mindigits'] = "Minimum Digits";
		$admtext['niprefix'] = "Not including ID prefix";
		$admtext['finreseq'] = "Finished resequencing";
		$admtext['recsreseq'] = "records resequenced";
		$admtext['needmaint'] = "You must be in Maintenance Mode to run this utility (go to Setup &gt;&gt; Configuration &gt;&gt; General Settings)";
		$admtext['reseqwarn'] = "<strong>WARNING:</strong> Resequencing your IDs could cause external links to your site to break or point to erroneous locations.";
		$admtext['subroot'] = "Subroot Path";
		$admtext['srexpl'] = "Optional. If used, move the following files to the Subroot Path <strong>immediately</strong> after saving and make them writeable (664 permissions): config.php, importconfig.php, logconfig.php, mapconfig.php, pedconfig.php.";
		$admtext['hidechr'] = "Hide Christening Labels";
		$admtext['datefmt'] = "Numeric Date Preference";
		$admtext['dayfirst'] = "Day/Month/Year";
		$admtext['monthfirst'] = "Month/Day/Year";
		$admtext['exusers'] = "Exclude Usernames";
		$admtext['mapstzm'] = "Default Zoom";
		$admtext['allowreg'] = "Allow new user registrations";
		$admtext['localhspath'] = "Local Headstone Path(s)";
		//added in 7.0.1
		$admtext['pardata'] = "Parental data on person page:";
		$admtext['pnoevents'] = "Don't show any events";
		$admtext['pstdonly'] = "Show only standard family events";
		$admtext['palldata'] = "Show all events and media";
		$admtext['servertime'] = "Server time is";
		$admtext['sitetime'] = "and site time is";
		break;

	//findpersonform.php
	case "findpersonform":
		$admtext['enternamepart'] = "Внесите часть имени и/или фамилии ";
		$admtext['pleasenamepart'] = "Пожалуйста, внесите часть имени и/или фамилии.";
		//added in 6.0.0
		$admtext['enternamepart2'] = "внесите идентификационный номер персоналии или часть имени и/или фамилии ";
		break;

	//findplace.php, findplaceform.php
	case "findplace":
		$admtext['pleaseplacepart'] = "Пожалуйста, внесите часть названия места.";
		$admtext['addnewplace'] = "Добавить новое место ";
		$admtext['createplace'] = "Сделать запись для нового места ";
		$admtext['modifyplace'] = "Изменить существующее место ";
		$admtext['editexistingplaceinfo'] = "Wijzig de informatie van een reeds toegevoegde plaats";
		$admtext['enterplace'] = "Внесите, пожалуйста, название места.";
		$admtext['newplaceinfo'] = "Информация о новом месте ";
		$admtext['existingplaceinfo'] = "Существующая информация об этом месте ";
		$admtext['changestoplace'] = "Изменения в этом месте ";
		$admtext['selectplaceaction'] = "Выбрать место и действие ";
		$admtext['mergeplaces'] = "Объединить места ";
		$admtext['findmerge'] = "Найти кандидатов для объединения";
		$admtext['selectplacemerge'] = "Выбрать места для объединения ";
		$admtext['mcol1'] = "Добавить<br/>это<br/>(стереть)";
		$admtext['mcol2'] = "вместе<br/>с<br/>(держать)";
		$admtext['pmsucc'] = "Объединение мест произошло успешно ";
		$admtext['nomerge'] = "Нечего объединить ";
		$admtext['enterkeep'] = "Выберите, пожалуйста, цель объединения.";
		$admtext['backmerge'] = "Искать еще раз ";
		$admtext['confdeleteplace'] = "Вы уверены, что хотите удалить это место?";
		//changed in 6.0.0
		$admtext['propagate'] = "Изменить названия мест в существующих событиях ";
		break;
		
	//generateID.php
	case "generateID":
		$admtext['generatenewid'] = "Создать новый идентификационный номер ";
		$admtext['generating'] = "Создается... Подождите немного!";
		break;
	
	//secondary.php
	case "secondary":
		$admtext['trackinglines'] = "Расчитываются линии родов...";
		$admtext['finishedtracking'] = "Расчет линий родов закончен.";
		$admtext['backtosecondary'] = "Назад к побочным действиям ";
		$admtext['sortchildren'] = "Сортировать детей ";
		$admtext['sortingchildren'] = "Сортирование детей...";
		$admtext['sortspouses'] = "Сортировать супруг(ов) ";
		$admtext['sortingspouses'] = "Сортировать супруг(ов)...";
		$admtext['relabelbranches'] = "Отметить ветви";
		$admtext['relabeling'] = "Отметка ветвей...";
		$admtext['creatinggendex'] = "Создается файл GENDEX...";
		$admtext['finishedgendex'] = "Закончил создание файла GENDEX.";
		//added in 7.0.0
		$admtext['tngnet'] = "Post your GENDEX file on the TNG Network";
		break;

	//newlanguage.php
	case "language":
		$admtext['addnewlanguage'] = "Добавить новый язык";
		$admtext['enterlangdisplay'] = "Ввести название языка.";
		$admtext['enterlangfolder'] = "Набрать название папки, где будут сохраняться файлы для этого языка.";
		$admtext['newlanguageinfo'] = "Информация о новом языке ";
		$admtext['langdisplay'] = "Название этого языка<br>как его будут видеть посетители ";
		$admtext['langfolder'] = "Папка, где будут храниться<br>файлы с языками ";
		$admtext['createlanguage'] = "Сделать запись для нового языка ";
		$admtext['nolanguages'] = "Нет записи о языке";
		$admtext['conflangdelete'] = "Вы уверены, что хотите удалить этот язык?";
		$admtext['existinglanguages'] = "Информация о существующем языке ";
		$admtext['modifylanguage'] = "Изменить существующий язык ";
		$admtext['languagemenu'] = "Меню языков";
		$admtext['changestolanguage'] = "Изменения в языке ";
		$admtext['charset'] = "Знаки";
		//changed in 6.0.0
		$admtext['editexistinglanguage'] = "Изменить, удалить или добавить язык ";
		break;
	
	//addtree.php, trees.php, edittree.php, deletetree.php, newtree.php, updatetree.php
	case "trees":
		$admtext['createtree'] = "Сделать запись для нового генеалогического древа ";
		$admtext['notrees'] = "Не записи о генеалогическом древе ";
		$admtext['existingtrees'] = "Информация о существующем генеалогическом древе ";
		$admtext['editexistingtree'] = "Изменить информацию об уже добавленном генеалогическом древе ";
		$admtext['treename'] = "Название генеалогического древа";
		$admtext['owner'] = "Владелец";
		$admtext['conftreedelete'] = "Вы уверены, что хотите удалить это генеалогическое древо, а также все, связанные с ним элементы?";
		$admtext['conftreeclear'] = "Вы уверены, что хотите удалить все сведения об этом генеалогическом древе?";
		$admtext['changestotree'] = "Изменения в генеалогическом древе ";
		$admtext['newtreeinfo'] = "Информация о новом генеалогическом древе ";
		$admtext['existingtreeinfo'] = "Информация о существующем генеалогическом древе ";
		$admtext['modifytree'] = "Изменить существующее генеалогическое древо ";
		$admtext['succcleared'] = "успешно удалено ";
		$admtext['treemenu'] = "Меню генеалогических древ";
		$admtext['gedcomextraction'] = "Пользователи не могут загружать GEDCOM";
		$admtext['gedexport'] = "Экспортировать GEDCOM";
		$admtext['exporting'] = "Экспортирует GEDCOM...";
		$admtext['ifexportfails'] = "Если экспорт не произойдет,";
		$admtext['resume'] = "кликните здесь, чтобы продолжить работу ";
		$admtext['finishedexporting'] = "Закончил экспорт GEDCOMа";
		$admtext['backtotrees'] = "Вернуться к генеалогическим древам";
		$admtext['downloadged'] = "Загрузить GEDCOM";

		$admtext['lastimport'] = "Последний импорт";
		$admtext['text_private'] = "Не отображать информацию о владельце ";
		$admtext['treeexists'] = "Генеалогическое древо с выбранным идентификационным номером уже существует. Выберите другой номер и попробуйте снова.";
		//changed in 6.0.0
		$admtext['exportmedia'] = "Экспорт медиалинков ";
		//added in 6.0.0
		$admtext['exppaths'] = "Местные пути для";
		break;

	//adduser.php, users.php, edituser.php, deleteuser.php, newuser.php, updateuser.php
	case "users":
		$admtext['addnewuser'] = "Добавить нового пользователя ";
		$admtext['createuser'] = "Сделать запись для нового пользователя ";
		$admtext['nousers'] = "Нет записи для пользователя ";
		$admtext['existingusers'] = "Информация о существующем пользователе ";
		$admtext['editexistinguser'] = "Изменить информацию об уже добавленном пользователе ";
		$admtext['confuserdelete'] = "Вы уверены, что хотите удалить этого пользователя?";
		$admtext['changestouser'] = "Изменения в пользователе ";
		$admtext['enteruserpassword'] = "Введите пароль.";
		$admtext['enterusername'] = "Введите имя пользователя.";
		$admtext['newuserinfo'] = "Информация о новом пользователе ";
		$admtext['existinguserinfo'] = "Информация о существующем пользователе ";
		$admtext['modifyuser'] = "Изменить существующего пользователя ";
		$admtext['usermenu'] = "Меню пользователей";
		$admtext['allow_edit'] = "Изменения существующих записей разрешено (через страницу администратора)";
		$admtext['allow_add'] = "Добавление новых записей разрешено ";
		$admtext['allow_delete'] = "Удаление существующих записей разрешено ";
		$admtext['allow_living'] = "Информация о живущих персоналиях может быть отображена ";
		$admtext['allow_lds'] = "HLD информация может быть отображена ";
		$admtext['enterusername'] = "Введите имя пользователя.";
		$admtext['enteruserdesc'] = "Введите описание имени пользхователя.";
		$admtext['enterpassword'] = "введите пароль.";
		$admtext['admin'] = "Admin";
		$admtext['firstuser'] = "Первый пользователь, которого вы введете, будет администратором TNG-сайта (генеалогическое древо НЕ выбрано) и будет иметь доступ ко всем настройкам TNG-сайта.";
		$admtext['userfailed'] = "ОШАБКА: этот пользователь не может быть создан, потому что уже существует пользователь с таким именем.";
		$admtext['allow_ged'] = "Разрешить создание файлов GEDCOM";
		$admtext['assigned'] = "Выдано";
		$admtext['treemsg'] = "Опция. Не выбранное генеалогическое древо и ветвь дает доступ ко всем генеалогическим древам и ветвям. Для Администратора это поле должно остаться пустым.";
		$admtext['branchmsg'] = "Опция. При отдаче ветви этому пользователю все отданные права будут применены только к этой ветви генеалогического древа.";
		$admtext['accesslimits'] = "Ограничения доступа:";
		$admtext['rights'] = "Права:";
		$admtext['realname'] = "Имя";
		$admtext['gedcom'] = "GEDCOM";
		$admtext['newusers'] = "Регистрация(и) новых пользователей ";
		$admtext['editnewusers'] = "Обработать записи нижестоящих только что зарегистрированных пользователей. Новые пользователи получают права после обработки регистрации.";
		$admtext['nonewusers'] = "Нет новых пользователей ";
		$admtext['lastlogin'] = "последний упомянутый ";
		$admtext['tentative_edit'] = "Разрешить посылку предложений/замечаний (только в отношении персоналий, семей и источников)";
		$admtext['notify'] = "сообщить этому пользователю об активации его/ее аккаунта ";
		$admtext['hello'] = "Здравствуйте";
		$admtext['activated'] = "Ваш аккаунт TNG-пользователя активирован.";
		$admtext['infois'] = "Ваша регистрационная информация";
		//added in 6.0.0
		$admtext['no_edit'] = "Изменения существующих записей <strong>не</strong> разрешено";
		$admtext['emailusers'] = "Отправьте E-mail пользователям";
		//$admtext['sendemailstousers'] = "Send an e-mail to all registered users";
		$admtext['emailmessage'] = "E-mail сообщение пользователям";
		$admtext['subject'] = "Тема сообщения";
		$admtext['messagetext'] = "Текст сообщения";
		$admtext['selectgroup'] = "Выберите группу, которая должна получить e-mail (оставить незаполненным, чтобы выбрать все группы)";
		$admtext['treemailmsg'] = "Выборочно. Выбор генеалогического древа дает возможность получить это сообщение всем пользователям этого древа.";
		$admtext['branchmailmsg'] = "Выборочно. Выбор ветви дает возможность получить это сообщение всем пользователям этой ветви.";
		$admtext['send'] = "Отправить e-mail";
		$admtext['sentmailmessage'] = "Отправить сообщение";
		$admtext['succmail'] = "Ваше сообщение отправлено.";
		$admtext['mailfailed'] = "При отправке вашего сообщения произошла ошибка.";
		$admtext['entersubject'] = "Задайте, пожалуйста, тему сообщения.";
		$admtext['entermsgtext'] = "Напишите, пожалуйста, текст.";
		$admtext['adminonly'] = "Показать только пользователей Admin";
		$admtext['dtregistered'] = "Дата регистрации";
		$admtext['dtactivated'] = "Дата активации";
		$admtext['no_email'] = "Не отправлять общего сообщения этому пользователю ";
		//changed in 7.0.0
		$admtext['allow_admin'] = "Дать доступ ко всем системным настройкам  и функциям и дать права на все генеалогические древа и ветви.";
		$admtext['limitedrights'] = "Ограничить доступ к следующему:";
		break;

	case "login":
		$admtext['loginfailed'] = "Логин не удался.";
		$admtext['adminlogfile'] = "Admin Log File";
		$admtext['mostrecentactions'] = "самые недавние изменения";
		$admtext['rempass'] = "Запомнить мой логин на этом компьютере";
		$admtext['sessexp'] = "Your session has expired.";
		$admtext['logagain'] = "Click to log in again.";
		break;

	//added in 5.0.0
	case "timeline":
		$admtext['createnewtlevent'] = "Создать новую временную линию событий ";
		$admtext['modifytlevent'] = "Изменить существующую временную линию событий ";
		$admtext['leaveblankalltlevents'] = "оставить это поле незаполненным, чтобы отобразить все временные линии событий ";
		$admtext['evyear'] = "Год временной линии событий ";
		$admtext['evdetail'] = "Подробности временной линии событий ";
		$admtext['selecttleventaction'] = "Выбрать временную линию событий и действие ";
		$admtext['changestotlevent'] = "Изменения во временной линии событий ";
		$admtext['location'] = "Место";
		$admtext['confdeletetlevent'] = "Вы уверены, что хотите удалить эту временную линию событий?";
		$admtext['enterevyear'] = "Заполните, пожалуйста, год временной линии событий.";
		$admtext['enterevdetail'] = "Заполните, пожалуйста, подробности этой временной линии событий.";
		$admtext['existingtleventinfo'] = "Существующая временная линия событий ";
		$admtext['newtleventinfo'] = "Новая временная линия событий ";
		//changed in 6.0.0
		$admtext['edittleventinfo'] = "Добавление, изменения или удаление временной линии событий ";
		$admtext['addnewtlevent'] = "Добавить новое событие ";
		//added in 6.0.0
		$admtext['yrreq'] = "(только год обязателен)";
		break;

	case "review":
		$admtext['selectevaction'] = "Выберите предложенное изменение и действие ";
		$admtext['suggested'] = "Предложение";
		$admtext['usernotes'] = "Примечания в отношении<br />предложенного изменения<br />(не будут сохранены)";
		$admtext['postdate'] = "Введено";
		$admtext['savedel'] = "Обработать & удалить";
		$admtext['postpone'] = "Отложить";
		$admtext['igndel'] = "Отменить & удалить";
		$admtext['tentdata'] = "Временная запись о событии ";
		//added in 6.0.0
		$admtext['tentdel'] = "было удалено";
		$admtext['tentadd'] = "сделано постоянным";
		//changed in 7.0.0
		$admtext['tentdata'] = "Временная запись о событии ";
		break;
}

//common
$admtext['cannotexecutequery'] = "Поиск не может быть выполнен";
$admtext['addnew'] = "Добавить";
$admtext['idexists'] = "не может быть добавлено, потому что этот идентификационный номер уже существует. Воспользуйтесь кнопкой Возврат вашего браузера, чтобы вернуться на предыдущую страницу и выберите другой идентификационный номер.";
$admtext['individuals'] = "Персоналии";
$admtext['succadded'] = "успешно добавлено";
$admtext['succaddedlinked'] = "успешно добавлено и присоединено к ";
$admtext['succsaved'] = "успешно сохранено";
$admtext['succdeleted'] = "успешно удалено";
$admtext['succdeletedpluslinks'] = "успешно удалено, также, как и все ссылки ";
$admtext['text_delete'] = "Удалить";
$admtext['deleted'] = "Удалено";
$admtext['deleteselected'] = "Удалить выбранное";
$admtext['noresults'] = "Не найдено результатов. Попробуйте еще раз.";
$admtext['adminmenu'] = "Меню администраторов";
$admtext['action'] = "Действие";
$admtext['id'] = "Идентификационный №";
$admtext['edit'] = "Изменить";
$admtext['notes'] = "Примечания";
$admtext['name'] = "ФИО";
$admtext['description'] = "Описание";
$admtext['text_continue'] = "Продолжайте...";
$admtext['searchfor'] = "Искать";
$admtext['lookin'] = "Посмотреть в (отметьте то, что вам нужно)";
$admtext['cemeteryid'] = "Идентификационный № кладбища";
$admtext['exactmatch'] = "Только точные совпадения";
$admtext['nothingtodelete'] = "Ничего не удалять";
$admtext['state'] = "провинция / государство";
$admtext['country'] = "страна";
$admtext['finish'] = "Остановить";
$admtext['ifphotouploaded'] = "Оставьте это поле пустым, если файлы уже находятся в папке с фото.";
$admtext['eventtype'] = "Тип события";
$admtext['source'] = "Источник";
$admtext['savechanges'] = "Сохранить изменения";
$admtext['family'] = "Семья";
$admtext['find'] = "Найти...";
$admtext['create'] = "Создать...";
$admtext['sourceid'] = "Идентификационный № источника";
$admtext['birthabbr'] = "рожд.";
$admtext['chrabbr'] = "крещ.";
$admtext['remove'] = "Удалить";
$admtext['moveup'] = "Вверх";
$admtext['movedown'] = "Вниз";
$admtext['enterpersonid'] = "Введите идентификационный номер персоналии";
$admtext['personid'] = "Идентификационный № персоналии";
$admtext['otherevents'] = "Другие события";
$admtext['required'] = "обязательно";
$admtext['children'] = "Дети";
$admtext['yes'] = "Да";
$admtext['no'] = "Нет";
$admtext['chrdate'] = "Дата крещения";
$admtext['chrplace'] = "Место крещения";
$admtext['deathdate'] = "Дата смерти";
$admtext['deathplace'] = "Место смерти";
$admtext['burialdate'] = "Дата похорон";
$admtext['burialplace'] = "Место захоронения";
$admtext['birthdate'] = "Дата рождения";
$admtext['birthplace'] = "Место рождения";
$admtext['title'] = "Титул";
$admtext['sex'] = "Пол";
$admtext['marriagedate'] = "Дата свадьбы";
$admtext['marriageplace'] = "Место свадьбы";
$admtext['lastname'] = "Фамилия";
$admtext['firstname'] = "Имя";
$admtext['filename'] = "Название файла";
$admtext['linkspersonid'] = "Линки (Идентификационный № персоналии)";
$admtext['cannotopen'] = "Файл не может быть открыт";
$admtext['check'] = "Проверьте";
$admtext['generate'] = "Создать";
$admtext['update'] = "Обновить";
$admtext['setupmenu'] = "Меню настроек";
$admtext['confdeleteevent'] = "Вы уверены, что хотите удалить это событие?";
$admtext['existinglinks'] = "Существующий (е) линк(и)):<br>(отметить, чтобы удалить)";
$admtext['lowersortfirst'] = "Сортировка происходит снизу вверх. Десятичные тоже могут быть использованы..";
$admtext['personsname'] = "ФИО персоналии";
$admtext['tablecreation'] = "Создать таблицу";
//$admtext['creategendex'] = "Create GENDEX";
$admtext['tracklines'] = "Рассчитать потомков";
$admtext['administration'] = "Страница Администратора";
$admtext['text_or'] = "ИЛИ";
$admtext['cemeteries'] = "Кладбища";
$admtext['families'] = "Семьи";
$admtext['headstones'] = "Надгробия";
$admtext['histories'] = "Жизненные истории";
$admtext['people'] = "Персоналии";
$admtext['photos'] = "Фотографии";
$admtext['reports'] = "Отчеты";
$admtext['sources'] = "Источники";
$admtext['suffix'] = "Суффикс";
$admtext['add'] = "Добавить";
$admtext['confdeleteentity'] = "Вы уверены, что хотите удалить выбранное?";
$admtext['cemetery'] = "Кладбище";
$admtext['language'] = "Язык";
$admtext['display'] = "Отобразить";
$admtext['languages'] = "Языки";
$admtext['orderpound'] = "Номер по порядку";
$admtext['tree'] = "Родовое древо";
$admtext['alltrees'] = "Все родовые деревья";
$admtext['selectaddtree'] = "Родовое древо (выберите или добавьте)";
$admtext['selecttree'] = "Выбрать / добавить родовое древо.";
$admtext['treebefevent'] = "Вы должны выбрать родовое древо или ввести его прежде, чем сможете добавить новое событие.";
$admtext['text_rename'] = "Изменить имя";
$admtext['clear'] = "Очистить";
$admtext['linktothis'] = "Привязать к этой персоналии";
$admtext['linkexample'] = "(Введите идентификационный №, напр. 'I###')";
$admtext['existingconfig'] = "Существующая конфигурация";
$admtext['lastmodified'] = "Последние изменения были";
$admtext['addnotes'] = "Дополнительные записи";
$admtext['confdeletenote'] = "Вы уверены, что хотите удалить эту запись?";
$admtext['treebefnote'] = "Вы должны выбрать родовое древо или ввести его прежде, чем сможете добавить новые записи.";
$admtext['BIRT'] = "Рождение";
$admtext['DEAT'] = "Смерть";
$admtext['CHR'] = "Крещение";
$admtext['BURI'] = "Похороны";
$admtext['BAPL'] = "Крещение (Церковь СПД)";
$admtext['ENDL'] = "Одарение (СПД)";
$admtext['NICK'] = "Кличка";
$admtext['TITL'] = "Титул";
$admtext['NSFX'] = "Суффикс";
$admtext['NAME'] = "Имя";
$admtext['SLGC'] = "Запечатывание с родителями (СПД)";
$admtext['MARR'] = "Женат (замужем)";
$admtext['SLGS'] = "Запечатан(а) с партнером (СПД)";
$admtext['general'] = "Обшее";
$admtext['entersearchvalue'] = "Введите слово для поиска.";
$admtext['trees'] = "Родовые древа";
$admtext['users'] = "Пользователи";
$admtext['living'] = "Живущий";
$admtext['lds'] = "СПД";
$admtext['norights'] = "Вы не авторизованы и не можете просмотреть эту страницу. Если у вас есть логин и пароль, войдите под своим именем.";
$admtext['username'] = "Имя пользователя";
$admtext['password'] = "Пароль";
$admtext['login'] = "Войти";
$admtext['logout'] = "Выйти";
$admtext['city'] = "Город";
$admtext['cap_country'] = "Страна";
$admtext['addnewtree'] = "Добавить новое родовое древо ";
$admtext['test'] = "Тест";
$admtext['page'] = "Страница";
$admtext['folder'] = "Папка";
$admtext['confdeletepers'] = "Вы уверены, что хотите удалить эту персоналию?";
$admtext['save'] = "Сохранить";
$admtext['of'] = "из";
$admtext['size'] = "Ведичина";
$admtext['select'] = "Выбрать";
$admtext['open'] = "Открыть";
$admtext['selectfile'] = "Выбрать файл";
$admtext['altdesc'] = "Альтернативное описание ";
$admtext['altnotes'] = "Альтернативные записи ";
$admtext['savereturn'] = "Вернуться на эту страницу ";
$admtext['saveback'] = "Вернуться к меню";
$admtext['user'] = "Пользователь";
$admtext['DIV'] = "Разведен (а)";
$admtext['search'] = "Искать";
$admtext['searchresults'] = "Результаты поиска";
$admtext['clicktoselect'] = "Кликните, чтобы выбрать";
$admtext['familyid'] = "Идентификационный № семьи";
$admtext['secondary'] = "Побочные действия";
$admtext['commas'] = "Несколько вариантов вводите, разделяя запятыми ";
$admtext['onsave'] = "После сохранения";
$admtext['adminhome'] = "Домашняя страница администратора";
$admtext['labelbranches'] = "Выделить ветви";
$admtext['branch'] = "Ветвь";
$admtext['datenote'] = "<strong>Примечание:</strong> Вводите, пожалуйста, даты в формате ДД MMM ГГГГ (напр. 10 Апр 2004).";
$admtext['findperson'] = "Искать персоналию...";
$admtext['findfamily'] = "Искать семью...";
$admtext['repeatlastq'] = "Повторить последний поиск";
$admtext['alwayson'] = "Всегда видим";
$admtext['all'] = "Все";
$admtext['lnprefix'] = "Инфикс";
$admtext['nameorder'] = "Последовательность имен";
$admtext['western'] = "Сначала имя";
$admtext['oriental'] = "Сначала фамилия";
$admtext['lockid'] = "Блокировать";
$admtext['linktothese'] = "Присоединить к:";
$admtext['alsolinkto'] = "Также присоединить к:";
$admtext['linkspersfam'] = "Линки (Идентификационный № Персоналии, Семьи или Источника)";
$admtext['findsource'] = "Найти источник...";
$admtext['address'] = "Адрес";
$admtext['stateprov'] = "Штат / Провинция";
$admtext['zip'] = "Почтовый код";
$admtext['merge'] = "Соединить";
$admtext['otherinfo'] = "Другая информация";
$admtext['available'] = "Доступно";
$admtext['backuprestore'] = "Вспомогательные средства";
$admtext['place'] = "Место";
$admtext['treeid'] = "Идентификационный № родового древа";
$admtext['email'] = "e-mail";
$admtext['event'] = "События";
$admtext['eventdate'] = "Дата события";
$admtext['eventplace'] = "Место события";
$admtext['detail'] = "Детали";
$admtext['export'] = "Экспортировать";
$admtext['tlevents'] = "Временная последовательность событий";
$admtext['places'] = "Места";
$admtext['duplicate'] = "Изменения не сохранены. Запись с таким ключом уже существует.";
$admtext['alttitle'] = "Альтернативный заголовок";
$admtext['enttitle'] = "Заголовок";
$admtext['address1'] = "Адрес 1";
$admtext['address2'] = "Адрес 2";
$admtext['countryaddr'] = "Страна";
$admtext['branches'] = "Ветви";
$admtext['nobranch'] = "Нет ветви";
$admtext['scrollbranch'] = "(Прокрутить, чтобы увидеть все возможности)";
$admtext['matches'] = "Совпадения";
$admtext['review'] = "Оценить";
$admtext['allusers'] = "Все пользователи";
$admtext['deathabbr'] = "умер.";
$admtext['burialabbr'] = "похорон.";
$admtext['nochanges'] = "Не произведено изменений.";
$admtext['changestoallitems'] = "Изменения во всех топиках ";
$admtext['find2'] = "Найти";
$admtext['text_sort'] = "Сортировать";
$admtext['documents'] = "Документы";
$admtext['repository'] = "Местонахождение";
$admtext['more'] = "Больше информации";
$admtext['repositories'] = "Местонахождения";
$admtext['divplace'] = "Место развода";
$admtext['divdate'] = "Дата развода";
$admtext['divdatetr'] = "Дата развода (настоящая)";
$admtext['creategendex'] = "Создать файл  GENDEX";
//changed in 6.0.0
$admtext['datamaint'] = "импортировать/экспортировать";
$admtext['imagefiletoupload'] = "Файл для загрузки";
$admtext['indfamorsrc'] = "персоналии, семьи, источники, местонахождения или места";
$admtext['improperpermissions'] = "omdat de map niet bestaat (controleer het hoofd-pad (root)) of niet beschikt over de juiste toegangsrechten (Probeer chmod(777)).";
//moved here in 6.0.0
$admtext['person'] = "Персоналия";
$admtext['setup'] = "Настройки";
$admtext['addnew'] = "Добавить";
$admtext['manage'] = "Поддерживать";
$admtext['reset'] = "Перезагрузка";
$admtext['norecords'] = "Не найдено никаких записей.";
$admtext['secondarymaint'] = "Побочные действия";
$admtext['customeventtypes'] = "Измененные типы событий";
$admtext['findmatches'] = "Ищет совпадения";
$admtext['matchthese'] = "Сравнить со следующими полями:";
$admtext['otheroptions'] = "Другие опции:";
$admtext['ignoreblanks'] = "Не обращать внимание на пробелы";
$admtext['nextmatch'] = "Следующее совпадение";
$admtext['nextdup'] = "Следующий дупликат";
$admtext['comprefresh'] = "Сравнить/Обновить";
$admtext['mswitch'] = "Заменить";
$admtext['nomatches'] = "Нет совпадений!!";
$admtext['combineextras'] = "Комбинировать медиа (среди прочего фотографии & (жизненные)истории";
$admtext['fasterdisplay'] = "NB: Эта страница будет отображаться в другом формате, чтобы быстрей произвести обработку.";
$admtext['publichome'] = "Первая страница Пользователя";
$admtext['selectall'] = "Выбрать все";
$admtext['clearall'] = "Отменить выбор всех";
//added in 6.0.0
$admtext['media'] = "Медиа";
$admtext['albums'] = "Альбомы";
$admtext['import'] = "Import";
$admtext['item'] = "Топик";
$admtext['combinenotesonly'] = "Сочетать записи";
$admtext['addmedia'] = "Добавить медиа";
$admtext['latitude'] = "Широта";
$admtext['longitude'] = "Долгота";
$admtext['gedimport'] = "Импорт GEDCOMа";
$admtext['improper2'] = "из-за того, что первоначальный файл слишком большой или недействующего формата, или потому что такая папка не существует (проверьте главный путь (корневой)) или не обладает нужными правами доступа (Попробуйте chmod(777)).";
//added in 6.0.4
$admtext['confdeleterecs'] = "Are you sure you want to delete the selected records?";
//added in 6.1.0
//For Google maps use - admin pages
$admtext['googleplace'] = "Geocode Location";
$admtext['notfound'] = " not found. Try another search. Check the Map Search Help for possible reasons the search failed, or try your search using the Full Google Map Search link";
$admtext['showhidemap'] = "Show/hide clickable map";
$admtext['getcoords'] = "(to determine latitude, longitude and zoom)";
$admtext['searchstring'] = "Search for a Place";
$admtext['zoom'] = "Zoom";
$admtext['selectplacelevel'] = "Select Place Level";
$admtext['difficultmap'] = "Full Google Map Search";
$admtext['maphelp'] = "Map Search Help";
$admtext['gobutton'] = "Search";
//moved here in 7.0.0
$admtext['findpersonid'] = "Найти идентификационный номер персоналии ";
$admtext['findfamilyid'] = "Искать Идентификационный номер семьи";
$admtext['findsourceid'] = "Искать идентификационный номер источника ";
$admtext['entersourcepart'] = "Введите часть заголовка ";
$admtext['findrepoid'] = "Искать идентификационный номер архива ";
$admtext['enterrepopart'] = "Внесите часть описания архива ";
$admtext['findplace'] = "Найти место";
$admtext['enterplacepart'] = "внесите часть названия места ";
$admtext['entereventinfo'] = "Внести дату события, место события или подробности об этом событии.";
$admtext['entereventtype'] = "Выбрать тип события.";
$admtext['enternote'] = "введите текст записи.";
$admtext['selectsource'] = "Выбрать источник.";
$admtext['confdeletecite'] = "Вы уверены, что хотите удалить эту цитату?";
$admtext['spouses'] = "Супруги";
$admtext['entertreeid'] = "Введите идентификационный номер генеалогического древа.";
$admtext['entertreename'] = "Введите название генеалогического древа.";
$admtext['citations'] = "Цитаты";
$admtext['eventtypes'] = "Типы событий";
$admtext['associations'] = "Связи";
$admtext['makefolder'] = "Создать папку ";
$admtext['allcurrentdata'] = "Все существующие данные ";
$admtext['matchingonly'] = "Только полностью совпадающие ";
$admtext['donotreplace'] = "Не заменять данные ";
$admtext['useroffset'] = "начинать идентификационные номера с:";
$admtext['phone'] = "Телефон";
$admtext['website'] = "Вебсайт";
$admtext['thumb'] = "Картинки";
$admtext['displayorder'] = "Порядок отображения";
$admtext['go'] = "OK";
//changed in 7.0.0
$admtext['help'] = "Помощь";
$admtext['husband'] = "Супруг";
$admtext['wife'] = "Супруга";
$admtext['husbname'] = "Имя супруга";
$admtext['wifename'] = "Имя супруги";
//added in 7.0.0
$admtext['drag'] = "Drag";
$admtext['linktype'] = "Link Type";
$admtext['enterinamepart'] = "enter part of first and/or last name";
$admtext['enterfnamepart'] = "Enter part of father's and/or mother's name";
$admtext['hide'] = "Hide";
$admtext['toggle'] = "toggle display";
$admtext['wsel'] = "With selected:";
$admtext['msg'] = "Message";
$admtext['default'] = "Default";
$admtext['events'] = "Events";
$admtext['date'] = "Date";
$admtext['savecont'] = "Save and continue...";
$admtext['alphanum'] = "Please use only alphanumeric characters in your Tree ID.";
$admtext['mediatypes'] = "Media Types";
$admtext['appendall'] = "Append all records";
$admtext['NPFX'] = "Prefix";
$admtext['prefix'] = "Prefix";
$admtext['mostwanted'] = "Most Wanted";

global $rootpath;
if($rootpath) {
	$thislanguage = $mylanguage ? $mylanguage : $language;
	include_once($rootpath . $cms['tngpath'] . "$thislanguage/alltext.php");
}
else
	include_once("alltext.php");
?>
