<?php
switch ( $textpart ) {
	//branches.php, branchmenu.php
	case "branches":
		$admtext['branchlabel'] = "Rótulo de Ramo";
		$admtext['existingbranch'] = "Ramo Existente";
		$admtext['newbranch'] = "Novo Ramo";
		$admtext['startingind'] = "Pessoa inicial";
		$admtext['numgenerations'] = "Número de Gerações";
		$admtext['ancestors'] = "Ancestrais";
		$admtext['descofanc'] = "Gerações descendentes de cada ancestral";
		$admtext['descendants'] = "Descendentes";
		$admtext['includespouses'] = "Incluir cônjuges dos descendentes";
		$admtext['partial'] = "Parcial";
		$admtext['addlabels'] = "Incluir rótulos";
		$admtext['clearlabels'] = "Limpar rótulos";
		$admtext['clearingbranch'] = "Limpando Rótulos de Ramos";
		$admtext['addingbranch'] = "Incluindo Rótulos de Ramos";
		$admtext['totalaffected'] = "Total de Afetados";
		$admtext['labelmore'] = "Rotular mais ramos";
		$admtext['enterbranch'] = "Por favor, selecione um ramo existente ou informe um novo.";
		$admtext['enterstartingind'] = "Por favor, informe o ID da pessoa inicial.";
		$admtext['gensnumeric'] = "Os valores para Ancestrais e Descendentes devem ser numéricos.";
		//changed in 5.0.0
		$admtext['overwrite'] = "Sobrecrever";
		$admtext['branchid'] = "ID do Ramo";
		$admtext['addnewbranch'] = "Incluir novo Ramo";
		$admtext['createbranch'] = "Criar um registro para um novo ramo.";
		$admtext['existingbranchinfo'] = "Informação sobre um Ramo Existente";
		$admtext['editexistingbranch'] = "Modificar a informação de um ramo existente.";
		$admtext['confbranchdelete'] = "Tem certeza que quer eliminar este ramo?";
		$admtext['enterbranchid'] = "Por favor, informe o ID do ramo.";
		$admtext['entertreedesc'] = "Por favor informe a descrição do ramo.";
		$admtext['newbranchinfo'] = "Informação sobre o novo Ramo";
		$admtext['modifybranch'] = "Modificar um Ramo existente";
		$admtext['changestobranch'] = "As mudanças do ramo";
		$admtext['existlabels'] = "Rótulos existentes";
		$admtext['leave'] = "Deixar";
		$admtext['append'] = "Anexar todos os registros";
		$admtext['showpeople'] = "Mostrar pessoas desta árvore/ramo";
		//added in 6.0.0
		$admtext['branchdiscl'] = "This number represents the total number of branch links, not necessarily the number of people or families currently linked to this branch. If you have recently re-imported your data, you may need to relabel your branches.";
		//added in 7.0.0
		$admtext['inclspouses'] = "Include spouses for all descendants";
		$admtext['delpeople'] = "Delete people and families with this branch label";
		$admtext['confbrdel'] = "Are you sure you want to delete all people and families with this branch label?";
		break;
		
	//addcemetery.php, updatecemetery.php, findcemetery.php, cemeteries.php, editcemetery.php, newcemetery.php
	case "cemeteries":
		$admtext['mapnotcopied'] = "O arquivo de mapa de imagem não pode ser copiado para";
		$admtext['changestocem'] = "Mudanças no cemitério";
		$admtext['modifycemetery'] = "Modificar Cemitério Existente";
		$admtext['addnewcemetery'] = "Acrescentar Novo Cemitério";
		$admtext['createnewcemetery'] = "Criar um registro para um novo cemitério";
		$admtext['selectcemaction'] = "Selecionar Cemitério e Ação";
		$admtext['cemeterymenu'] = "Menu de Cemitérios";
		$admtext['location'] = "Lugar";
		$admtext['confdeletecem'] = "Tem certeza que quer apagar este cemitério?";
		$admtext['editceminfo'] = "Modificar informação de um cemitério já incluido";
		$admtext['leaveblankallcems'] = "deixar em branco para mostrar todos os cemitérios";
		$admtext['cemeteryname'] = "Nome do Cemitério";
		$admtext['mapfilename'] = "Nome do Arquivo de Mapa";
		$admtext['countyparish'] = "Condado/Comarca/Paróquia";
		$admtext['stateprovince'] = "Estado/Província";
		$admtext['entercountry'] = "Por favor,informe o nome do país.";
		$admtext['entermapfile'] = "Por favor informe o nome-de-arquivo de seu mapa no servidor web.";
		$admtext['existingceminfo'] = "Informação de Cemitério existente";
		$admtext['newceminfo'] = "Informação de novo Cemitério";
		$admtext['maptoupload'] = "Imagem de mapa para transferir";
		$admtext['mapfilenamefolder'] = "Nome do Arquivo de Mapa<br/>dentro da pasta de lápides";
		$admtext['ifmapuploaded'] = "Deixar este campo em branco se o arquivo já foi transferido para a pasta de lápides.";
		//changed in 6.0.0
		$admtext['requiredmap'] = "Obrigatório. Deve coincidir com o nome e a localização de seu arquivo <em>dentro da pasta de lápides</em> depois que o arquivo tenha sido transferido. Por exemplo, se sua pasta de lápides se chama <em>lápides</em>, e você deseja chamar seu arquivo <em>mapa.jpg</em> e colocá-lo em uma sub-pasta chamada <em>meusmapas</em>, deverá escrever <em>meusmapas/mapa.jpg</em> neste campo.";
		break;
	
	//addentity.php, newentity.php
	case "entities":
		$admtext['alreadyexists'] = "já existe";
		$admtext['added'] = "Incluido";
		$admtext['enternew'] = "Incluir novo";
		$admtext['pleaseenter'] = "Por favor, informe um";
		$admtext['netscapereload'] = "Usuários do Netscape: <br/> Devem recarregar a página de Cemitérios para ver seu novo";
		break;
		
	//addnote.php, deletenote.php, updatenote.php, newnote.php
	case "notes":
		$admtext['deletingnote'] = "Apagando Nota...";
		$admtext['addingnote'] = "Incluindo Nota...";
		$admtext['addnewnote'] = "Incluir Nova Nota";
		$admtext['note'] = "Nota";
		$admtext['modifynote'] = "Modificar Nota";
		$admtext['text_private'] = "Manter reservadas as informações do proprietário";
		break;

	//addevent.php, deleteevent.php, updateevent.php, editevent.php, newevent.php
	case "events":
		$admtext['addingevent'] = "Incluindo Evento...";
		$admtext['deletingevent'] = "Apagando Evento...";
		$admtext['updatingevent'] = "Atualizando Evento...";
		$admtext['modifyevent'] = "Modificar Evento";
		$admtext['addnewevent'] = "Incluir Novo Evento";

		$admtext['dateformat'] = "(DD MMM YYYY)";
		$admtext['age'] = "Idade";
		$admtext['agency'] = "Agência";
		$admtext['cause'] = "Causa";
		$admtext['moreinfo'] = "Mais informações";
		break;

	//gedimport.php
	case "gedimport":
		$admtext['importinggedcom'] = "Importando GEDCOM...<br/>(isto pode levar vários minutos)";
		$admtext['ifimportfails'] = "Se a importação falhar antes de ser completada,";
		$admtext['resume'] = "clique aqui para recomeçar";
		$admtext['opened'] = "aberto...";
		$admtext['toresume'] = "para recomeçar a importação";
		$admtext['openedtoresume'] = "aberto para recomeçar a importação...";
		$admtext['notresumed'] = "a importação não pode ser recomeçada.";
		$admtext['finishedimporting'] = "Importação de GEDCOM concluída";
		$admtext['treeexists'] = "Já existe outra árvore com o ID selecionado. Selecione um ID diferente e tente novamente.";
		$admtext['backtodataimport'] = "Retornar à Importação de Dados";
		//no break here is intentional to allow import scripts to have access to eventtypes messages
	//addeventtype.php, updateeventtype.php, eventtypes.php, neweventtype.php, editeventtype.php
	case "eventtypes":
		$admtext['changestoevtype'] = "Modificações no tipo de evento";
		$admtext['modifyeventtype'] = "Modificar Tipo de Evento Existente";
		$admtext['individual'] = "Indivíduo";
		$admtext['entertypedesc'] = "Por favor, escreva um tipo/descrição para este novo tipo de evento";
		$admtext['enterdisplay'] = "Por favor, escreva um texto de vídeo para este novo tipo de evento.";
		$admtext['eventtypesmenu'] = "Menu de Tipos de Eventos";
		$admtext['existingeventtypeinfo'] = "Informações Existentes de Tipos de Eventos";
		$admtext['neweventtypeinfo'] = "Informação de Novo Tipo de Evento";
		$admtext['tag'] = "Rótulo";
		$admtext['typedescription'] = "Tipo/Descrição";
		$admtext['onimport'] = "Ao Importar";
		$admtext['accept'] = "Aceitar";
		$admtext['ignore'] = "Ignorar";
		$admtext['typerequired'] = "Com rótulos personalizados (onde rótulo = \"EVEN\"), este é o TIPO e é obrigatório. Opcional para os demais rótulos.";
		$admtext['addnewevtype'] = "Incluir Novo Tipo de Evento";
		$admtext['createnewevtype'] = "Criar um registro de novo tipo de evento";
		$admtext['forindividuals'] = "Para Indivíduos...";
		$admtext['forfamilies'] = "Para Famílias...";
		$admtext['existingevtypes'] = "Tipos de Eventos Existentes";
		$admtext['edsevtypes'] = "Editar, apagar ou ordenar tipos de eventos incluidos anteriormente";
		$admtext['indfam'] = "Ind/Fam";
		$admtext['confdeleteevtype'] = "Tem certeza que quer apagar este tipo de evento?";
		$admtext['selecttag'] = "Selecione Rótulo";
		$admtext['selectentertag'] = "Por favor, selecione ou informe um rótulo para este tipo de evento.";
		$admtext['orenter'] = "ou informe";
		$admtext['ifbothdata'] = "terá precedência se ambos campos contêm dados";
		$admtext['EVEN'] = "Evento";
		$admtext['ADOP'] = "Adotado";
		$admtext['ADDR'] = "Endereço";
		$admtext['ALIA'] = "Também conhecido como";
		$admtext['ANCI'] = "Informante";
		$admtext['BARM'] = "Barmitzvah";
		$admtext['BASM'] = "Basmitzvah";
		$admtext['CAST'] = "Casta";
		$admtext['CENS'] = "Censo";
		$admtext['CHRA'] = "Batismo Adulto";
		$admtext['CONF'] = "Confirmação";
		$admtext['CREM'] = "Cremado";
		$admtext['DSCR'] = "Descrição Física";
		$admtext['EDUC'] = "Educação";
		$admtext['EMIG'] = "Emigração";
		$admtext['FCOM'] = "Primeira Comunhão";
		$admtext['GRAD'] = "Formação";
		$admtext['IDNO'] = "Nº Identidade";
		$admtext['IMMI'] = "Imigração";
		$admtext['LANG'] = "Idioma";
		$admtext['NATI'] = "Nacionalidade";
		$admtext['NATU'] = "Naturalização";
		$admtext['NCHI'] = "Quant. de Filhos";
		$admtext['NMR'] = "Quant. de Casamentos";
		$admtext['OCCU'] = "Profissão";
		$admtext['ORDI'] = "Ordenação";
		$admtext['ORDN'] = "Ordenado";
		$admtext['PHON'] = "Fone";
		$admtext['PROB'] = "Testamento";
		$admtext['PROP'] = "Propriedades";
		$admtext['RELI'] = "Religião";
		$admtext['RESI'] = "Residência";
		$admtext['RESN'] = "Aviso de Limitação";
		$admtext['RETI'] = "Aposentadoria";
		$admtext['RFN'] = "Número de Registro Permanente";
		$admtext['SSN'] = "Número do CPF";
		$admtext['WILL'] = "Última Vontade";
		$admtext['ANUL'] = "Anulado";
		$admtext['DIVF'] = "Pedido de Divórcio";
		$admtext['ENGA'] = "Noivado";
		$admtext['MARB'] = "Proclamas de Casamento";
		$admtext['MARC'] = "Contrato de Casamento";
		$admtext['MARL'] = "Licença de Casamento";
		$admtext['MARS'] = "Acordo de Casamento";
		$admtext['forsources'] = "Para Fontes...";
		$admtext['RIN'] = "Nº ID Registro";
		$admtext['REFN'] = "Nº de Referência";
		$admtext['REPO'] = "Repositório";

		$admtext['deleteselected'] = "Apagar Selecionados";
		$admtext['ignoreselected'] = "Ignorar Selecionado";
		$admtext['acceptselected'] = "Aceitar Selecionado";
		$admtext['changestoallevtypes'] = "Mudanças de todos os tipos de eventos";
		$admtext['forrepos'] = "Para Repositórios...";
		$admtext['noevtypes'] = "Não existem tipos de eventos.";
		$admtext['DESI'] = "Descendant Interest";
		//added in 6.0.0
		$admtext['allnone'] = "Enter a display message for each language,<br />or leave all blank and enter one display message above.";
		$admtext['assocwith'] = "Associated with";
		$admtext['BAPM'] = "Baptism";
		$admtext['umps'] = "Your GEDCOM file may be larger than the maximum size allowed by your PHP installation. You can ask your provider to increase the \"upload_max_filesize\" value, or you can copy your file to the \"gedcom\" folder on your site and import it from there instead.;";
		$admtext['othlangs'] = "Other Languages";
		$admtext['evdata'] = "Event Data";
		break;

	//addfamily.php, updatefamily.php, findfamily.php, editfamily.php, newfamily.php
	case "families":
		$admtext['changestofamily'] = "Mudanças em família";
		$admtext['marrdate'] = "Data Cas.";
		$admtext['modifyfamily'] = "Modificar Família Existente";
		$admtext['selectfamaction'] = "Selecionar Família e Ação";
		$admtext['familymenu'] = "Menu de Famílias";
		$admtext['confdeletefam'] = "Tem certeza que quer apagar esta família?";
		$admtext['existingfamilyinfo'] = "Informações Existentes da Família";
		$admtext['newfamilyinfo'] = "Nova Informação de Família";
		$admtext['sealedsdate'] = "Data Selado C (SUD)";
		$admtext['sealedsplace'] = "Lugar Selado C (SUD)";
		$admtext['newchildren'] = "Novos Filhos";
		$admtext['addnewfamily'] = "Incluir Nova Família";
		$admtext['createnewfamily'] = "Criar um registro para uma nova família";
		$admtext['editexistingfaminfo'] = "Editar informações de uma família já incluída";
		$admtext['spousesids'] = "IDs dos Cônjuges";
		$admtext['noname'] = "Sem Nome";
		$admtext['familyidbefevent'] = "É preciso informar o ID da Família antes de adicionar novos eventos.";
		$admtext['prefixfamilyid'] = "Por favor, preceda o ID da Família de \"F\" para \"Família\"";
		$admtext['enterfamilyid'] = "Por favor, informe um ID de Família.";
		$admtext['validfamilyid'] = "Por favor, informe um ID de Família válido. Um ID válido é uma seqüência numérica precedida de 'F'.";
		$admtext['familyidbefnote'] = "É preciso informar o ID da Família antes de adicionar novas notas.";
		$admtext['familyidbefcite'] = "É preciso informar o ID da Família antes de usar citações com esta família.";

		$admtext['genfamily'] = "Família Geral";
		$admtext['marriagetype'] = "Tipo de Casamento";
		$admtext['reviewfamilies'] = "Aceitar ou recusar mudanças experimentais nas famílias";
		//changed in 7.0.0
		$admtext['fevslater'] = "Nota: Filhos e eventos adicionais, bem como notas e citações de eventos podem ser adicionadas na próxima tela.";
		$admtext['husbid'] = "ID do pai";
		$admtext['wifeid'] = "ID da mãe";
		$admtext['enternamepart'] = "Entre parte do nome do pai e/ou do nome da mãe";
		$admtext['pleasenamepart'] = "Favor entrar parte do nome do pai e/ou do nome da mãe.";
		//added in 7.0.0
		$admtext['clickfind'] = "Clique Buscar ou Criar =>";
		$admtext['chunlinked'] = "Filhos não ligados a família";
		$admtext['confremchild'] = "Tem certeza de que deseja remover este filho desta família? O indivíduo não será excluído da base de dados.";
		$admtext['child'] = "Filho";
		break;
		
	//addperson.php, addperson2.php, updateperson.php, findperson.php, editperson.php, newperson.php, newperson2.php, people.php, findperson2.php
	case "people":
		$admtext['addingperson'] = "Incluindo Pessoa...";
		$admtext['changestoperson'] = "Mudanças na pessoa";
		$admtext['nobirthinfo'] = "Sem informação de nascimento";
		$admtext['modifyperson'] = "Modificar Pessoa Existente";
		$admtext['personmenu'] = "Menu de Pessoas";
		$admtext['selectpersaction'] = "Selecione Pessoa e Ação";
		$admtext['existingpersoninfo'] = "Informações Existentes da Pessoa";
		$admtext['firstgivennames'] = "Nome(s)";
		$admtext['lastsurname'] = "Sobrenome";
		$admtext['nickname'] = "Apelido";
		$admtext['male'] = "Masculino";
		$admtext['female'] = "Feminino";
		$admtext['bapldate'] = "Data do Batismo";
		$admtext['baplplace'] = "Lugar do Batismo";
		$admtext['endldate'] = "Data da Crisma";
		$admtext['parents'] = "Pais";
		$admtext['father'] = "Pai";
		$admtext['mother'] = "Mãe";
		$admtext['unlinkindividual'] = "Desvincular a pessoa atual";
		$admtext['aschild'] = "como filho";
		$admtext['sealedpdate'] = "Data Selado P (SUD)";
		$admtext['sealedpplace'] = "Lugar Selado P (SUD)";
		$admtext['asspouse'] = "como cônjuge";
		$admtext['spouse'] = "Cônjuge";
		$admtext['ordernumber'] = "Número de Ordem";
		$admtext['married'] = "Casado";
		$admtext['nonewfamily'] = "Não ir para nova família ao salvar";
		$admtext['addnewperson'] = "Incluir Nova Pessoa";
		$admtext['createperson'] = "Criar registro para nova pessoa";
		$admtext['personidbefevent'] = "É preciso informar um ID de Pessoa antes de incluir novos eventos.";
		$admtext['prefixpersonid'] = "Por favor, preceda o ID da Pessoa com \"I\" de \"Indivíduo\"";
		$admtext['validpersonid'] = "Por favor, informe um ID de Pessoa válido. Um ID válido é uma seqüência numérica precedida de 'I'.";
		$admtext['newpersoninfo'] = "Informações de Nova Pessoa";
		$admtext['selectsex'] = "Selecione o sexo.";
		$admtext['shortform'] = "Forma Curta";
		$admtext['editexistingpersoninfo'] = "Editar informações de uma pessoa já incluída";
		$admtext['unknown'] = "Desconhecido";
		$admtext['personidbefnote'] = "É preciso informar o ID da Pessoa antes de incluir novas notas.";
		$admtext['endlplace'] = "Lugar do Endowment";
		$admtext['livingonly'] = "Somente vivo";
		$admtext['personidbefcite'] = "É preciso informar o ID da pessoa antes de usar citações dessa pessoa.";
		$admtext['relationship'] = "Relacionamento";
		$admtext['adopted'] = "adotado";
		$admtext['birth'] = "nascimento";
		$admtext['foster'] = "de criação";
		$admtext['sealing'] = "selando";
		$admtext['asspouse'] = "como cônjuge";
		$admtext['mergepeople'] = "Fundir informações de registros de pessoas duplicados.";
		$admtext['choosemerge'] = "Escolher pessoas para fundir ou procurar semelhanças potenciais";
		$admtext['usesoundex'] = "Usar Soundex";
		$admtext['sdxdisclaimer'] = "Usando esta opção fará o programa demorar mais para procurar o próximo semelhante ou duplicata.";
		$admtext['combinenotes'] = "Combinar notas & citações";
		$admtext['confirmmerge'] = "Tem certeza que quer fundir estas duas pessoas?";
		$admtext['gotonewfamily'] = "Ir para nova família com a atual pessoa";

		$admtext['genperson'] = "Pessoa Geral";
		$admtext['reviewpeople'] = "Aceitar ou recusar mudanças experimentais em indivíduos";
		//added in 6.0.0
		$admtext['nokids'] = "No children";
		$admtext['noparents'] = "No parents";
		$admtext['association'] = "Association";
		$admtext['confdeleteassoc'] = "Are you sure you want to delete this association?";
		$admtext['deletingassoc'] = "Deleting Association...";
		$admtext['addingassoc'] = "Adding Association...";
		$admtext['updatingassoc'] = "Updating Association...";
		$admtext['addnewassoc'] = "Add New Association";
		$admtext['enterpassoc'] = "Please enter the ID of the associated person.";
		$admtext['enterrela'] = "Please enter the relationship.";
		$admtext['modifyassoc'] = "Modify Existing Association";
		//changed in 7.0.0
		$admtext['pevslater'] = " Nota: Eventos adicionais, bem como notas e citações de eventos podem ser adicionadas na próxima tela.";
		$admtext['ashusband'] = "como pai";
		$admtext['aswife'] = "como mãe";
		//added in 7.0.0
		$admtext['confunlink'] = "Tem certeza de que deseja ligar este indivíduo como esposa a esta família?";
		$admtext['pevslater2'] = "Nota: Filhos e eventos adicionais, bem como notas e citações de eventos podem ser adicionadas mais tarde.";
		$admtext['nospouse'] = "Sem esposa";
		$admtext['revassoc'] = "Também adicionar ligação reversa para as mesmas duas pessoas";
		//changed in 7.0.1
		$admtext['chkdel'] = "Check empty box to delete item at left";
		break;

	case "headstones":
	case "photos":
		//$admtext['photonotcopied'] = "The photo file could not be copied to";
		$admtext['thumbnailnotcopied'] = "O arquivo de miniaturas não pode ser copiado para";
		$admtext['photo'] = "Foto";
		$admtext['changestophoto'] = "Mudanças em foto";
		$admtext['modifyphoto'] = "Modificar Foto Existente";
		$admtext['addnewphoto'] = "Incluir Nova Foto";
		$admtext['selectphotoaction'] = "Selecionar Foto e Ação";
		$admtext['photomenu'] = "Menu de Fotos";
		$admtext['photoid'] = "ID da Foto";
		$admtext['confdeletephoto'] = "Tem certeza que que excluir esta foto e todos os links a ela associados?";
		$admtext['enterphotopath'] = "Por favor, informe o caminho (pasta e nome-de-arquivo) do arquivo de imagens dentro da pasta de fotos em seu servidor web.";
		$admtext['enterthumbnailpath'] = "Por favor, informe o caminho (pasta e nome-de-arquivo) do arquivo de miniaturas de imagens dentro da pasta de fotos de seu servidor web.";
		$admtext['enterphotodesc'] = "Por favor, informe uma descrição para a imagem.";
		$admtext['existingphotoinfo'] = "Informações Existentes de Foto";
		//$admtext['newphotoinfo'] = "New Photo Information";
		$admtext['thumbnailfile'] = "Arquivo de Miniaturas de Imagens";
		//$admtext['thumbnailtoupload'] = "Image file to upload";
		$admtext['fileandpath'] = "Nome-de-Arquivo e Caminho";
		$admtext['sortphotos'] = "Ordenar Fotos";
		$admtext['sortphotosfor'] = "Ordenar Fotos por";
		$admtext['editexistingphotoinfo'] = "Editar informações de uma foto já incluída";
		$admtext['leaveblankallphotos'] = "deixar em branco para mostrar todas as fotos";
		$admtext['headstone'] = "Lápide";
		$admtext['imagenotcopied'] = "O arquivo de imagens não pode ser copiado para";
		$admtext['changestohs'] = "Mudanças em lápide";
		$admtext['modifyheadstone'] = "Modificar Lápide Existente";
		$admtext['selecthsaction'] = "Selecionar Lápide e Ação";
		$admtext['headstonemenu'] = "Menu de Lápides";
		$admtext['confdeletehs'] = "Tem certeza que quer excluir esta lápide?";
		$admtext['photostatus'] = "Foto/Estado";
		$admtext['selectcemetery'] = "Selecione um cemitério.";
		$admtext['enterhsimage'] = "Informe um nome-de-arquivo para suas imagens de lápides no servidor web.";
		$admtext['existinghsinfo'] = "Informações Existentes de Lápides";
		$admtext['newhsinfo'] = "Nova Informação de Lápide";
		$admtext['hsimagefile'] = "Arquivo de Imagens de Lápides";
		$admtext['status'] = "Estado";
		$admtext['located'] = "Localizado";
		$admtext['notyetlocated'] = "Ainda não localizado";
		$admtext['unmarked'] = "Não Marcado";
		$admtext['missing'] = "Faltante";
		$admtext['cremated'] = "Cremado";
		$admtext['leaveblankhs'] = "Deixar este campo em branco se o arquivo já foi carregado para a sua pasta de Lápides.";
		$admtext['requiredhs'] = "Obrigatório. Deve corresponder ao nome e localização de seu arquivo <em>dentro da pasta de Lápides</em> após carregado o arquivo. Por exemplo, se sua pasta de Lápides chama-se <em>fotos/Lápides</em>, e você queira chamar seu arquivo <em>túmulo.jpg</em> e colocar numa sub-pasta de fotos/Lápides chamada <em>novosLápides</em>,  deve informar <em>novos Lápides/túmulo.jpg</em> neste campo.";
		$admtext['addnewhs'] = "Incluir Nova Lápide";
		$admtext['createnewhs'] = "Criar um registro para uma nova lápide e vinculá-lo a uma pessoa";
		$admtext['editexistinghsinfo'] = "Editar informações de uma lápide já incluída.";
		$admtext['leaveblankallhs'] = "Deixar em branco para mostrar todas as lápides";
		$admtext['cemnamelocation'] = "Nome e Localização do Cemitério";
		$admtext['pedphoto'] = "Usar esta foto nas árvores genealógicas e nos títulos do nome";
		$admtext['photoowner'] = "Dono/Fonte";
		$admtext['show'] = "Pré-Visualizar";
		$admtext['dimensions'] = "Dimensões";
		$admtext['selectphoto'] = "Selecionar Imagem";
		$admtext['specifyimg'] = "Especificar imagem";
		$admtext['autoimg'] = "Criar do original";
		$admtext['enterthumbpath'] = "Informe o nome do destino de sua miniatura de imagem";
		$admtext['genthumbs'] = "Gerar Miniaturas";
		$admtext['genthumbsdesc'] = "Gerar automaticamente versões menores de todas as fotos que não têm miniaturas.";
		$admtext['thumbsgenerated'] = "Miniaturas geradas";
		$admtext['makedefault'] = "Tornar Padrão";
		$admtext['filewithinhs'] = "Caminho dentro da pasta de Lápides <br>(sub-pasta e nome-de-arquivo)";
		$admtext['recsupdated'] = "Registros atualizados";
		$admtext['removedef'] = "Remover foto padrão";
		$admtext['numlinkhs'] = "Número de pessoas para ligar a esta lápide";
		$admtext['sortheadstones'] = "Ordenar Lápides";
		$admtext['sortheadstonesfor'] = "Ordenar Lápides por";
		$admtext['sortheadstonesind'] = "Ordenar Lápides para uma Pessoa";
		$admtext['headstoneorder'] = "Indicar uma ordem desejada para as Lápides vinculadas a uma dada pessoa";
		$admtext['enternumberforphoto'] = "Informar um valor numérico para cada item.";
		$admtext['updownforphoto'] = "Clicar nas setas para cima e para baixo para mover os itens para cima ou para baixo na ordem.";
		$admtext['createnewphoto'] = "Criar registro para uma nova foto e vinculá-lo a pessoas, famílias e fontes";
		$admtext['numlinkphoto'] = "Número de pessoas, famílias ou fontes para vincular com esta foto";
		$admtext['photoorder'] = "Indicar a ordem desejada para as fotos vinculadas a uma pessoa, família ou fonte específica";
		$admtext['assigndefs'] = "Atribuir Fotos Padrões";
		$admtext['assigndefsdesc'] = "Tornar a primeira foto de cada pessoa, família e fonte, a foto padrão dessa entidade.";
		$admtext['overwritedefs'] = "Sobregravar os padrões existentes";
		$admtext['assign'] = "Atribuir Padrões";
		$admtext['defsassigned'] = "Fotos padrões atribuídas";
		//$admtext['isdocument'] = "This image is a document";
		$admtext['imgmap'] = "Mapa de Imagem";
		$admtext['circle'] = "círculo";
		$admtext['rect'] = "retângulo";
		$admtext['poly'] = "polígono";
		$admtext['shape'] = "Forma da região";
		//$admtext['radius'] = "Radius (pixels)";
		$admtext['width'] = "Width (pixels)";
		$admtext['height'] = "Height (pixels)";
		$admtext['imgdim'] = "Dimensões da imagem";
		$admtext['pixw'] = "largura em pixels";
		$admtext['pixh'] = "altura em pixels";
		//$admtext['convtohs'] = "Convert to Headstones";
		//$admtext['convtodoc'] = "Convert to Documents";
		//$admtext['convtophoto'] = "Convert to Photos";
		$admtext['changestoallphotos'] = "Mudanças para todas as fotos selecionadas";
		$admtext['changestoallhs'] = "Mudanças para todas as lápides selecionadas";
		//changed in 6.0.0
		$admtext['datetaken'] = "Data da Foto";
		$admtext['placetaken'] = "Onde foi tirada";
		$admtext['abspath'] = "Esta imagem provém de uma fonte externa (Você deve fornecer uma miniatura)";
		$admtext['imagefile'] = "Arquivo de Imagem";
		$admtext['pathwithinphotos'] = "Arquivar no arquivo de fotos";
		$admtext['linktocem'] = "Vincular esta imagem diretamente ao cemitério selecionado";
		$admtext['defphotonote'] = "Usar a miniatura desta foto para identificar esta pessoa, família ou fonte na árvore genealógica e outras tabelas, inclusive as folhas de grupo familiar.";
		$admtext['photonotadded'] = "A foto não pode ser incluída, possivelmente porque outro registro de foto já existe para o arquivo físico de foto especificado.";
		$admtext['requiredphoto'] = "Obrigatório. Deve corresponder ao nome e localização de seu arquivo <em>dentro da pasta de fotos</em> após carregado o arquivo. Por exemplo, se sua pasta de fotos chama-se <em>fotos</em>, e você queira chamar seu arquivo <em>minhafoto.jpg</em> e colocar numa sub-pasta de fotos chamada <em>novasfotos</em>,  deve informar <em>novasfotos/minhafoto.jpg</em> neste campo.";
		$admtext['leaveblankphoto'] = "Deixar este campo em branco se o arquivo já foi carregado para a sua pasta de fotos.";
		$admtext['thumbconflicts'] = "Miniaturas não geradas devido a problemas de caminho, permissões ou nome-de-arquivo";
		$admtext['showmap'] = "Mostar o mapa e as fotos do cemitério sempre que for exibida esta imagem";
		//moved here in 6.0.0
		$admtext['bodytext'] = "<strong>OU</strong><br/>Texto da Página";
		$admtext['usenl'] = "Converter mudanças de linhas em HTML ao exibir";
		$admtext['newwin'] = "Abrir em nova janela";
		//added in 6.0.0
		$admtext['modifymedia'] = "Modify Existing Media";
		$admtext['addnewmedia'] = "Add New Media";
		$admtext['confdeletemedia'] = "Are you sure you want to delete this media?";
		$admtext['thumbnails'] = "Thumbnails";
		$admtext['modifyalbum'] = "Modify Existing Album";
		$admtext['addnewalbum'] = "Add New Album";
		$admtext['newalbuminfo'] = "New Album Information";
		$admtext['confdeletealbum'] = "Are you sure you want to delete this album?";
		$admtext['enteralbumname'] = "Please enter an album name.";
		$admtext['albumname'] = "Album Name";
		$admtext['keywords'] = "Keywords";
		$admtext['changestoalbum'] = "Changes to album";
		$admtext['addtoalbum'] = "Add to Album";
		$admtext['mediatype'] = "Collection";
		$admtext['fileext'] = "File ext.";
		$admtext['anotherlink'] = "Add Another Link";
		$admtext['mediaurl'] = "Media URL";
		$admtext['put_in'] = "Store files in";
		$admtext['usemedia'] = "Media Folder";
		$admtext['usecollect'] = "Collection Folder (e.g., \"photos\")";
		$admtext['notcopied'] = "The file could not be copied to";
		$admtext['existingmediainfo'] = "Existing Media Information";
		$admtext['convto'] = "Convert Selected to";
		$admtext['changestoallmedia'] = "Changes to all selected media";
		$admtext['changestoitem'] = "Changes to item";
		$admtext['eventlink'] = "Link to specific event";
		$admtext['sortmediaind'] = "Sort Media for an Individual, Family, Source, Repository or Place";
		$admtext['sortmedia'] = "Sort xxx for";
		$admtext['unlinked'] = "Unlinked only";
		$admtext['samepaths'] = "The principal image and the thumbnail image may not be the same file. Please select a different thumbnail image, or have one created for you.";
		$admtext['regenerate'] = "Regenerate existing thumbnails";
		$admtext['forcircles'] = "For circles";
		$admtext['forrects'] = "For rectangles";
		$admtext['circleinstr'] = "First click in the center of the circle, then click anywhere on the circle itself.";
		$admtext['rectinstr'] = "First click in the upper left corner of the rectangle, then click in the lower right corner.";
		$admtext['firstone'] = "first one";
		$admtext['controller'] = "Please allow about 16 vertical pixels for the media player controller.";
		//added in 6.1.0
		$admtext['nostatus'] = "No status";
		//changed in 7.0.0
		$admtext['enterid'] = "Favor entrar um ID para o Tipo de Associação selecionado.";
		$admtext['existingalbuminfo'] = "Informação de Álbum";
		$admtext['newmediainfo'] = "Informação de Mídia";
		$admtext['mapinstr2'] = "Ligue regiões de sua imagem à diferentes pessoas ou páginas (opcional)";
		$admtext['mapinstr3'] = "Para ligar uma região desta foto a um indivíduo específico, selecione a árvore do indivíduo, escolha o formato e as dimensões da região, e então clique no centro da região na foto. Será aberta uma caixa de seleção para lhe auxiliar a encontrar o indivíduo. Após a seleção, a ligação será adicionada a caixa abaixo. Se necessário, repita o processo para outras regiões.";
		//added in 7.0.0
		$admtext['albumlinks'] = "Ligações de Álbuns";
		$admtext['duplinkmsg'] = "Uma ligação à entidade selecionada já existe neste álbum.";
		$admtext['invlinkmsg'] = "O ID de entidade fornecido é inválido. Não foi criada ligação.";
		$admtext['albmedia'] = "Álbum de Mídia";
		$admtext['removelink'] = "Remover Ligação";
		$admtext['confdellink'] = "Tem certeza de que deseja excluir esta ligação?";
		$admtext['confremmedia'] = "Tem certeza de que deseja excluir esta mídia deste álbum?";
		$admtext['selmedia'] = "Buscar mídia para inclusão neste álbum";
		$admtext['uploadfirst'] = "carregar a nova mídia aqui primeiro";
		$admtext['existmedia'] = "Mídia Existente";
		$admtext['emoptions'] = "Percorrer, Excluir ou Arrastar para Ordenar";
		$admtext['addlinks'] = "Adicionar Novas Ligações";
		$admtext['existlinks'] = "Ligações Existentes";
		$admtext['eloptions'] = "Percorrer ou Excluir";
		$admtext['inclmsg'] = " incluído";
		$admtext['mediasubt'] = "Gerenciar mídia incluída neste álbum (Adicionar, Excluir, Ordenar)";
		$admtext['infosubt'] = "Editar nome do álbum, descrição e palavras chaves";
		$admtext['linkssubt'] = "Ligar este álbum a Pessoas, Famílias, Fontes, Repositórios e Lugares";
		$admtext['inclmedia'] = "Mídia Incluída";
		$admtext['nomedia'] = "Ainda não há mídia incluída";
		$admtext['nolinks'] = "Ainda não há ligações";
		$admtext['thumbsize'] = "(original grande demais)";
		$admtext['thumbinv'] = "(imagem inválida ou permissões inadequadas)";
		$admtext['thumblost'] = "(original não encontrado)";
		$admtext['uplsel'] = "Carregue um novo arquivo de seu computador ou selecione dentre os aquivos já em seu site";
		$admtext['alblater'] = "Nota: Mídia pode ser adicionada a este álbum e o álbum pode ser ligado a indivíduos ou famílias através da próxima tela.";
		$admtext['medlater'] = "Nota: mais informação pode ser adicionada e o item pode ser ligado a indivíduos e famílias através da próxima tela.";
		$admtext['minfosubt'] = "Editar título da mídia, descrição e outros detalhes básicos";
		$admtext['medialinks'] = "Ligações de Mídia";
		$admtext['defphoto'] = "Foto padrão";
		$admtext['alttd'] = "Tit altern/Desc";
		$admtext['editmedialink'] = "Editar associação de mídia";
		$admtext['plot'] = "Plotar";
		$admtext['addnewcoll'] = "Adicionar Coleção";
		$admtext['collid'] = "ID da Coleção";
		$admtext['colldisplay'] = "Título de Exibição";
		$admtext['collpath'] = "Nome da Pasta";
		$admtext['collicon'] = "Arquivo com ícone";
		$admtext['colllike'] = "Mesma configuração que";
		$admtext['entercollid'] = "Por favor, entre o ID da coleção.";
		$admtext['entercolldisplay'] = "Por favor, entre o nome de exibição da coleção.";
		$admtext['entercollpath'] = "Por favor, entre o nome da pasta da coleção.";
		$admtext['entercollicon'] = "Por favor, entre o nome do arquivo do ícone da coleção.";
		$admtext['editcoll'] = "Editar Coleção";
		$admtext['confmtdelete'] = "Tem certeza de que deseja excluir este tipo de mídia?";
		$admtext['histlimit'] = "<strong>Nota sobre tamanho:</strong> A maioria dos navegadores limita o tamanho dos dados a enviar através de um formulário web em ao redor de 64KB. Se você tem um grande volume de texto para digitar ou colar no campo Corpo do Texto acima, considere a opção de utilizar o historytemplate.php. Veja a ajuda para maiores informações.";
		$admtext['repath'] = "Regenerar nomes de caminhos de arquivos de miniaturas quando o arquivo não existir";
		$admtext['linkedto'] = "Ligado a";
		$admtext['sortalbumind'] = "Ordenar Álbuns para um Indivíduo, Família, Fonte, Repositório ou Lugar";
		$admtext['cidexists'] = "O ID da Coleção entrado não pode ser adicionado, pois já existe.";
		break;

	//addreport.php, updatereport.php, newreport.php, editreport.php
	case "reports":
		$admtext['report'] = "Relatório";
		$admtext['changestoreport'] = "Mudanças no relatório";
		$admtext['modifyreport'] = "Modificar Relatório Existente";
		$admtext['reportmenu'] = "Menu de Relatórios";
		$admtext['existingreportinfo'] = "Informações de Relatório Existentes";
		$admtext['existingreports'] = "Relatórios Existentes";
		$admtext['newreportinfo'] = "Nova Informação de Relatório";
		$admtext['reportname'] = "Nome do Relatório";
		$admtext['rankpriority'] = "Ordem/Prioridade";
		$admtext['active'] = "Ativo";
		$admtext['choosedisplay'] = "Escolher os Campos a Exibir";
		$admtext['spouseid'] = "ID do Cônjuge";
		$admtext['spousename'] = "Nome do Cônjuge";
		$admtext['lastmodified'] = "Última Modificação";
		$admtext['ldsbapldate'] = "Data Batismo SUD";
		$admtext['ldsbaplplace'] = "Lugar Batismo SUD";
		$admtext['ldsendldate'] = "Data Investidura SUD";
		$admtext['ldsendlplace'] = "Lugar Investidura SUD";
		$admtext['ldssealsdate'] = "Data Selamento a Cônjuge SUD";
		$admtext['ldssealsplace'] = "Lugar Selamento a Cônjuge SUD";
		$admtext['ldssealpdate'] = "Data Selamento a Pais SUD";
		$admtext['ldssealpplace'] = "Lugar Selamento a Pais SUD";
		//$admtext['makelink'] = "Make Link";
		$admtext['choosecriteria'] = "Escolher Critério";
		$admtext['fullname'] = "Nome Completo";
		$admtext['lastfirst'] = "Sobrenome, Nome";
		$admtext['monthonlyfrom'] = "Só desde o Mês";
		$admtext['yearonlyfrom'] = "Só desde o Ano";
		$admtext['dayonlyfrom'] = "Só desde o Dia";
		$admtext['operators'] = "Operadores";
		$admtext['contains'] = "contém";
		$admtext['startswith'] = "Começa com";
		$admtext['endswith'] = "termina com";
		$admtext['text_and'] = "E";
		$admtext['currentmonth'] = "Mês Atual";
		$admtext['currentyear'] = "Ano Atual";
		$admtext['currentday'] = "Dia Atual";
		$admtext['constantstring'] = "Seqüência Constante";
		$admtext['constantvalue'] = "Valor Constante";
		$admtext['foremptystring'] = "Para uma seqüência vazia, deixe este campo em branco e clique em \"Incluir >>.\"";
		$admtext['choosesort'] = "Ordenar por Campos";
		$admtext['savereport'] = "Salvar Relatório";
		$admtext['addnewreport'] = "Incluir Novo Relatório";
		$admtext['createreport'] = "Criar novo relatório";
		$admtext['noreports'] = "Não há nenhum relatório";
		$admtext['rank'] = "Ordem";
		$admtext['confreportdelete'] = "Tem certeza que quer excluir este relatório?";
		$admtext['enterreportname'] = "Informe um Nome de Relatório.";
		$admtext['selectdisplayfield'] = "Selecione pelo menos um campo de exibição.";
		$admtext['today'] = "Hoje (data real)";
		$admtext['convtodays'] = "Converter em Dias";
		$admtext['desc'] = "Descendente (Prev)";
		$admtext['birthdatetr'] = "Data de Nascimento (Real)";
		$admtext['chrdatetr'] = "Data de Batismo (Real)";
		$admtext['deathdatetr'] = "Data de Falecimento (Real)";
		$admtext['burialdatetr'] = "Data de Sepultamento(Real)";
		$admtext['marriagedatetr'] = "Data de Casamento (Real)";
		$admtext['ldsbapldatetr'] = "Data Batismo SUD (Real)";
		$admtext['ldsendldatetr'] = "Data Investidura SUD (Real)";
		$admtext['ldssealsdatetr'] = "Data Selamento a Cônjuge SUD (Real)";
		$admtext['ldssealpdatetr'] = "Data Selamento a Pais SUD (Real)";
		$admtext['currentmonthnum'] = "Nº Mês Corrente";
		$admtext['livingtrue'] = "Vivo = sim";
		$admtext['livingfalse'] = "Vivo = não";
		$admtext['altreport'] = "OU deixar os campos a exibir, os critérios e os campos de ordenamento em branco e escrever uma declaração SQL SELECT neste espaço";
		$admtext['rptdate'] = "Data";
		$admtext['rptdatetr'] = "Data (Real)";
		$admtext['fact'] = "Fato";
		//changed in 6.0.0
		$admtext['testeditdelete'] = "Testar, Editar ou excluir relatórios existentes";
		//added in 6.0.0
		$admtext['whatsnew'] = "What's New";
		$admtext['wnmsg'] = "Message on \"What's New\" Page";
		//added in 7.0.0
		$admtext['mwtype'] = "Tipo";
		$admtext['mysphoto'] = "Fotos Misteriosas";
		$admtext['mysperson'] = "Pessoas Elusivas";
		$admtext['selphoto'] = "Selecionar Foto";
		$admtext['entertitle'] = "Favor entrar título";
		$admtext['enterdesc'] = "Favor entrar descrição";
		$admtext['confremmw'] = "Tem certeza de que deseja remover este item?";
		//added in 7.0.1
		$admtext['msgsaved'] = "Message saved";
		break;

	//index.php
	case "index":
		$admtext['selectimportfile'] = "Por favor, selecione um arquivo para importar.";
		$admtext['importgedcom'] = "Importar GEDCOM (formato padrão 5.5)";
		$admtext['addreplacedata'] = "Adicionar ou substituir sua genealogia (pode levar vários minutos, dependendo do tamanho de seu arquivo)";
		$admtext['fromyourcomputer'] = "Do seu computador";
		$admtext['importdata'] = "Importar Dados";
		$admtext['setupfirsttime'] = "Configurar o programa pela primeira vez.";
		$admtext['replace'] = "Substituir (na árvore selecionada)";
		$admtext['desttree'] = "Árvore de Destino";
		$admtext['selectdesttree'] = "Por favor, selecione ou informe uma árvore de destino.";
		$admtext['selectexisting'] = "Importar para";
		$admtext['importgedcom2'] = "Importar um arquivo GEDCOM";
		$admtext['setupitems'] = "Criar tabelas de base de dados, estabelecer preferências";
		$admtext['custeventitems'] = "Gerir rótulos presonalizados e tipos de eventos";
		$admtext['usersitems'] = "Gerir usuários e permissões";
		$admtext['reportsitems'] = "Criar listas e relatórios personalizados";
		$admtext['langitems'] = "Administrar idiomas alternativos";
		$admtext['backupitems'] = "Fazer backup, restaurar e otimizar as tabelas de base de dados";
		$admtext['ucaselast'] = "Todos os sobrenomes em maiúsculas";
		$admtext['norecalc'] = "Não recalcular a marcação de pessoas vivas";
		$admtext['autooffset'] = "Começar IDs com o 1º número disponível";

		$admtext['mustselecttree'] = "É necessário selecionar uma árvore antes de poder usar esta opção.";
		$admtext['showlog'] = "Registro de Alterações";
		$admtext['importmedia'] = "Importar multimídia, se existir";
		$admtext['mainmenu'] = "Menu Principal";
		$admtext['neweronly'] = "Substituir somente se for mais novo";
		$admtext['secondaryitems'] = "Create a GENDEX file, Rastrear linhas descendentes";
		//changed in 6.0.0
		$admtext['onwebserver'] = "No servidor web (na pasta GEDCOM)";
		//added in 6.0.0
		$admtext['eventsonly'] = "Only import Custom Event Types";
		$admtext['imphints'] = "Hints: All Current Data means all people, families, sources and notes (media associations are not lost as long as IDs remain the same). Matches are always based on IDs only. New records are always added. Append imports all records with new IDs.";
		//added in 7.0.0
		$admtext['allevents'] = "Aceitar dados para todos novos Tipos de Evento";
		$admtext['destbranch'] = "Ramo de Destino (opcional)";
		$admtext['inframe'] = "(sem frame)";
		$admtext['getstart'] = "Iniciação";
		$admtext['importlatlong'] = "Import latitude / longitude data if present";
		break;

	//addsource.php, updatesource.php, newsource.php, editsource.php, sources.php
	case "sources":
		$admtext['changestosource'] = "Mudanças na fonte";
		$admtext['modifysource'] = "Modificar Fonte Existente";
		$admtext['selectsrcaction'] = "Selecionar Fonte e Ação";
		$admtext['sourcemenu'] = "Menu de Fontes";
		$admtext['sourceid'] = "ID da Fonte";
		$admtext['shorttitle'] = "Título Abreviado";
		$admtext['longtitle'] = "Título Completo";
		$admtext['author'] = "Autor";
		$admtext['callnumber'] = "Número de registro";
		$admtext['publisher'] = "Editor(a)";
		$admtext['actualtext'] = "Citação textual";
		$admtext['confdeletesrc'] = "Tem certeza que quer eliminar esta fonte?";
		$admtext['selectshorttitle'] = "Por favor, Selecione ou informe um título curto para este tipo de evento.";
		$admtext['existingsourceinfo'] = "Informações existentes para a Fonte";
		$admtext['newsourceinfo'] = "Informação da Nova Fonte";
		$admtext['addnewsource'] = "Incluir Nova Fonte";
		$admtext['prefixsourceid'] = "Por favor, anteceda o ID da Fonte com \"S\" de \"Source\"";
		$admtext['entersourceid'] = "Informe um ID de Fonte.";
		$admtext['validsourceid'] = "Informe um ID de Fonte válido. Um ID válido é uma seqüência numérica precedida de 'S',";
		$admtext['createsource'] = "Criar um registro para uma nova fonte";
		$admtext['editexistingsource'] = "Editar informações de uma fonte já incluída";
		$admtext['addnewcite'] = "Incluir Nova Citação";
		$admtext['reliability'] = "Confiabilidade";
		$admtext['relyexplain'] = "Quanto maior o número maior a confiabilidade.";
		$admtext['citedate'] = "Data da Citação";
		$admtext['modifycite'] = "Modificar Citação Existente";
		$admtext['addingcite'] = "Incluindo Citação...";
		$admtext['deletingcite'] = "Apagando Citação...";
		$admtext['updatingcite'] = "Atualizando Citação...";

		$admtext['citation'] = "Citação";
		$admtext['sevslater'] = "Nota: Podem ser incluídos eventos adicionais depois que a nova fonte tenha sido salva.";
		$admtext['pleasesourcepart'] = "Por favor, informe parte do título da fonte.";
		$admtext['addnewrepo'] = "Incluir Novo Repositório";
		$admtext['modifyrepo'] = "Modificar Repositório Existente";
		$admtext['createrepo'] = "Criar um registro para um novo repositório";
		$admtext['editexistingrepo'] = "Editar informações de um repositório já existente";
		$admtext['repoid'] = "ID de Repositório";
		$admtext['enterrepoid'] = "Por favor, informe um ID de Repositório.";
		$admtext['enterreponame'] = "Por favor, informe um nome de Repositório.";
		$admtext['newrepoinfo'] = "Informação do novo Repositório";
		$admtext['prefixrepoid'] = "Por favor, preceda o ID do Repositório com \"REPO\" de \"Repositório\"";
		$admtext['selectrepoaction'] = "Selecione o Repositório e a Ação desejada";
		$admtext['confdeleterepo'] = "Tem certeza de que deseja excluir este repositório?";
		$admtext['changestorepo'] = "As mundanças ao repositório";
		$admtext['existingrepoinfo'] = "Informações existentes para o Repositório";
		//added in 6.0.0
		$admtext['pleaserepopart'] = "Please enter part of the repository title.";
		$admtext['choosemergesources'] = "Choose sources to merge or find potential matches";
		$admtext['confirmmergesources'] = "Are you sure you want to merge these two sources?";
		$admtext['choosemergerepos'] = "Choose repositories to merge or find potential matches";
		$admtext['confirmmergerepos'] = "Are you sure you want to merge these two repositories?";
		$admtext['revslater'] = "Note: Additional events and notes may be added after the new repository has been saved.";
		//added in 7.0.0
		$admtext['confdeleterepo'] = "Tem certeza de que deseja excluir este repositório?";
		break;

	//checkID.php
	case "checkID":
		$admtext['checknewid'] = "Verificar Novo ID";
		$admtext['checking'] = "Verificando... Aguarde";
		$admtext['idnotvalid'] = "não  é um ID válido. Um ID válido é uma seqüência numérica precedida de";
		$admtext['idinuse'] = "está em uso. Escolha um ID diferente";
		$admtext['idok'] = "está OK para usar";
		break;
	
	//setup.php
	//editconfig.php, backuprestore.php
	case "setup":
		$admtext['tablesuccess'] = "Tabelas criadas com sucesso.";
		$admtext['backtosetup'] = "Retornar ao Menu de Configuração";
		$admtext['configuration'] = "Configuração";
		$admtext['entersysvars'] = "Estabelecer valores para variáveis do sistema.";
		$admtext['createdbtables'] = "Criar as tabelas de base de dados para conter suas informações.";
		$admtext['tcwarning'] = "<strong>Atenção!</strong> Escolha esta opção somente se estiver configurando seu site pela primeira vez. <strong> Todos os dados existentes, inclusive de fotos, histórias, lápides e informações de cemitérios, serão apagados!</strong>";
		$admtext['conftabledelete'] = "Serão apagados TODOS os dados existentes!! Tem certeza que quer continuar?";
		$admtext['performdatamaint'] = "Executar manutenção de dados e gerir fotos, histórias e outros componentes.";
		$admtext['createtables'] = "Criar Tabelas";
		$admtext['configsettings'] = "Configuração Geral";
		$admtext['logconfigsettings'] = "Configuração de Log";
		$admtext['importconfigsettings'] = "Configuração de Importação";
		$admtext['diagnostics'] = "Diagnósticos";
		$admtext['rundiags'] = "Executar Diagnósticos";
		$admtext['phpinf'] = "Tela PHP Info";
		$admtext['fromphp'] = "Esta informação provém de seu servidor e está relacionada com sua instalação PHP. Não foi produzida pelo TNG.";
		$admtext['phpver'] = "Versão do PHP";
		$admtext['phpreq'] = "(TNG requer versão 4.0.4 ou posterior.)";
		$admtext['gdlib'] = "Biblioteca de Gráficos GD";
		$admtext['gdreq'] = "(Necessário para que o TNG possa criar miniaturas de fotos.)";
		$admtext['availnogif'] = "Disponível, mas não funciona com imagens de tipo .gif";
		$admtext['notinst'] = "Não instalado";
		$admtext['safemode'] = "Modo Seguro";
		$admtext['off'] = "Desativado";
		$admtext['on'] = "Ativado";
		$admtext['fileuploads'] = "Transferências de arquivos";
		$admtext['fureq'] = "(Necessário para transferir GEDCOM ao servidor via web, transferir imagens e outras funções.)";
		$admtext['perm'] = "Permitido";
		$admtext['notperm'] = "Não permitido. É melhor usar FTP";
		$admtext['sqlver'] = "Versão do MySQL";
		$admtext['sqlreq'] = "(TNG requer versão 4.0.1 ou posterior.)";
		$admtext['wsrvr'] = "Servidor web";
		$admtext['fperms'] = "Permissões de Arquivos/Pastas";
		$admtext['fpreq'] = "(TNG requer que alguns arquivos e pastas tenham permissões de acesso especiais.)";
		$admtext['scruser'] = "O script está sendo executado como usuário:";
		$admtext['phpuser'] = "O PGP informa que é usuário:";
		$admtext['usrprob'] = "É possível que você não tenha o necessário nível de acesso aos arquivos para que o TNG funcione sem problemas no caso de utilizar o FTP e as funções administrativas do TNG simultaneamente.";
		$admtext['rofile'] = "O arquivo é só de leitura:";
		$admtext['rofolder'] = "A pasta é só de leitura:";
		$admtext['publog'] = "Registro Público";
		$admtext['admlog'] = "Registro administrativo";
		$admtext['folderdne'] = "A pasta não existe:";
		$admtext['keyrw'] = "As pastas chaves são todas de leitura/gravação";
		$admtext['cfgrw'] = "Os arquivos de configuração são todos de leitura/gravação";
		$admtext['acceptable'] = "Aceitável.";
		$admtext['restricted'] = "Algumas funções podem estar restritas. É possível que surjam erros durante a instalação ou o funcionamento do TNG.";
		$admtext['needchngs'] = "Pode ser que o TNG não funcione sem que sejam feitas mudanças na configuração do PHP ou do servidor.";
		$admtext['yourbrowser'] = "Seu navegador:";
		$admtext['modifysettings'] = "Modificar Opções de Configuração";
		$admtext['dbhost'] = "Servidor da Base de Dados";
		$admtext['dbname'] = "Nome da Base de Dados";
		$admtext['dbusername'] = "Nome do Usuário da Base de Dados";
		$admtext['dbpassword'] = "Senha da Base de Dados";
		$admtext['rootpath'] = "Caminho Raiz";
		$admtext['homepage'] = "Página Inicial";
		$admtext['emailaddress'] = "Endereço de E-mail";
		$admtext['siteowner'] = "Proprietário do Site";
		$admtext['maxdescgens'] = "Nº máxímo de Gerações de Descendentes";
		$admtext['disallow'] = "Não permitir";
		$admtext['defaultallowed'] = "Padrão: Permitido";
		$admtext['maxsearchresults'] = "Quant. máxima de Resultados de Busca";
		$admtext['targetframe'] = "Marco de Destino";
		$admtext['table'] = "Tabela";
		$admtext['lastbackup'] = "Último Backup";
		$admtext['backup'] = "Back up";
		$admtext['restore'] = "Restaurar";
		$admtext['backupfilesize'] = "Tamanho Arquivo";
		$admtext['succbackedup'] = "feito back up com sucesso";
		$admtext['succrestored'] = "restaurado com sucesso";
		$admtext['change_cutoff'] = "Dias de 'O que Há de Novo'";
		$admtext['change_limit'] = "Limite de 'O que Há de Novo'";
		$admtext['photosext'] = "Extensão de Fotos";
		$admtext['defaulttree'] = "Árvore Padrão";
		$admtext['requirelogin'] = "Exigir autenticação (Login)";
		$admtext['defaultdontrequire'] = "Padrão: Não Exigir";
		$admtext['ldsdefault'] = "Mostrar Dados SUD";
		$admtext['ldson'] = "Sempre";
		$admtext['ldsoff'] = "Nunca";
		$admtext['ldspermit'] = "Dependendo dos direitos do usuário";
		$admtext['allow'] = "Permitir";
		$admtext['chooselang'] = "Troca Dinâmica de Idioma";
		$admtext['optimize'] = "Otimizar";
		$admtext['succoptimized'] = "otimizado com sucesso";
		$admtext['customheader'] = "Cabeçalho Personalizado";
		$admtext['customfooter'] = "Pé-de-página Personalizado";
		$admtext['custommeta'] = "Meta Personalizada";
		$admtext['lineending'] = "Fim de Linha";
		$admtext['backuppath'] = "Pasta Backup";
		$admtext['photopath'] = "Pasta Foto";
		$admtext['headstonepath'] = "Pasta Lápide";
		$admtext['historypath'] = "Pasta História";
		$admtext['backuprestoretables'] = "Fazer Backup, Restaurar & Otimizar Dados da Tabela";
		$admtext['shownames'] = "Mostar Nomes de pessoas Vivas";
		$admtext['initials'] = "Abreviar o primeiro nome";
		$admtext['regformat'] = "Formato de Registro";
		$admtext['stdformat'] = "Formato Standard";
		$admtext['thumbprefix'] = "Prefixo de Miniaturas";
		$admtext['thumbmaxh'] = "Altura Máx de Miniatura";
		$admtext['thumbmaxw'] = "Largura Máx de Miniatura";
		$admtext['thumbsuffix'] = "Sufixo de Miniaturas";
		$admtext['showextended'] = "Mostrar Info Completa da Foto";
		$admtext['shownotes'] = "Mostrar Notas";
		$admtext['notestogether'] = "Colocar embaixo os eventos correspondentes, caso seja possível";
		$admtext['notesapart'] = "Na seção de Notas";
		$admtext['lnprefixes'] = "Partículas de Sobrenome (i.e., van, de)";
		$admtext['lntogether'] = "Manter como parte normal do sobrenome";
		$admtext['lnapart'] = "Tratar como entidade separada";
		$admtext['detectpfx'] = "Deteção de Partículas na Importação";
		$admtext['lnpfxnum'] = "Num. partículas cada (máx)";
		$admtext['specpfx'] = "OU estas partículas específicas";
		$admtext['newmedialinks'] = "Novos vínculos para Fotos/Histórias";
		$admtext['maxgedcom'] = "Nº máximo de gerações, para baixar GEDCOM";
		$admtext['placestable'] = "Tabela de Locais";
		//$admtext['hslinkstable'] = "Headstone Links Table";
		$admtext['tngdomain'] = "URL do site de Genealogia";
		$admtext['charset'] = "Conjunto de Caracteres";
		$admtext['time_offset'] = "Diferença de fuso horário do Servidor (horas)";
		$admtext['backupall'] = "Fazer back up dos elementos selecionados";
		$admtext['optimizeall'] = "Otimizar os elementos selecionados";
		$admtext['alltables'] = "Tabelas selecionadas";
		$admtext['brinstructions'] = "Para fazer back up, restaurar ou otimizar uma tabela, clique no ícone da ação apropriada para esta tabela, ou selecione várias tabelas e aplique tal ação a todas as selecionadas clicando no botão que aparece no pé da tela.";
		$admtext['tabstyle'] = "Folha de Estilo de Tabulações";
		$admtext['iconloc'] = "Localização do Menu";
		$admtext['topleft'] = "Superior esquerda, acima do título";
		$admtext['topright'] = "Superior direita, próximo do título";
		$admtext['indstart'] = "Mostrar inicialmente pessoas com";
		$admtext['persinfo'] = "informação pessoal, somente";
		$admtext['allinfo'] = "Todas as informações";
		$admtext['thumbcols'] = "Comunas em Visão de Miniaturas";
		$admtext['stdesc'] = "Estado inicial da Árvore de Descendentes";
		$admtext['stexpand'] = "Expandido";
		$admtext['stcollapse'] = "Contraído";
		$admtext['regnotes'] = "Mostrar Notas no Registro";
		$admtext['regnosp'] = "Registrar Gerações";
		$admtext['chshow'] = "Todos sempre visíveis";
		$admtext['chifsp'] = "Eliminar indivíduos sem família";
		$admtext['restoreall'] = "Restaurar a Seleção";
		$admtext['surerestore'] = "Tem certeza que quer restaurar as tabelas selecionadas?";
		$admtext['surerestorets'] = "Tem certeza que quer restaurar a estrutura da tabela? Todos os dados existentes serão perdidos!";
		$admtext['backupstruct'] = "Fazer back up da estrutura da tabela";
		$admtext['tablestruct'] = "Estrutura da Tabela";
		$admtext['brinstructions2'] = "Para fazer back up ou restaurar a estrutura da tabela, clique no ícone da ação apropriada, mais abaixo. ATENÇÃO: Ao restaurar a estrutura da tabela, serão perdidos todos os dados existentes!";
		$admtext['livedefault'] = "Mostrar os dados das pessoas vivas";
		$admtext['nodisplay'] = "Não mostrar";
		$admtext['menudisp'] = "Exibir menu";
		$admtext['asicons'] = "Como ícones";
		$admtext['asdrop'] = "Como menu suspenso";
		$admtext['gendex'] = "GENDEX Folder";
		$admtext['modifypedsettings'] = "Modificar Ajustes de Configuração de Árvores Genealógicas";
		$admtext['leftindent'] = "Indentação Esquerda";
		$admtext['boxnamesize'] = "Tamanho da Caixa de Nome";
		$admtext['namesizeshift'] = "Tamanho Deslocamento do Nome";
		$admtext['boxdatessize'] = "Tamanho da Caixa de Datas";
		$admtext['datessizeshift'] = "Tamanho Deslocamento de Datas";
		$admtext['boxcolor'] = "Cor da Caixa";
		$admtext['colorshift'] = "Cor do Deslocamento(%)";
		$admtext['emptycolor'] = "Cor do Vazio";
		$admtext['bordercolor'] = "Cor da Borda";
		$admtext['shadowcolor'] = "Cor da Sombra";
		$admtext['boxwidth'] = "Largura da Caixa (sem popups)";
		$admtext['boxheight'] = "Altura da Caixa (sem popups)";
		$admtext['boxalign'] = "Alinhamento da Caixa (sem popups)";
		$admtext['boxheightshift'] = "Altura do Deslocamento da Caixa (sem popups)";
		$admtext['boxHsep'] = "Separação Horizontal da Caixa";
		$admtext['boxVsep'] = "Separação Vertical da Caixa";
		$admtext['shadowoffset'] = "Deslocamento da Sombra";
		$admtext['linewidth'] = "Largura da Linha";
		$admtext['borderwidth'] = "Largura da Borda";
		$admtext['popupcolor'] = "Cor do Popup";
		$admtext['popupinfosize'] = "Tamanho da Informação de Popup";
		$admtext['popupinfosizeshift'] = "Tamanho do Deslocamento da Informação de Popup";
		$admtext['popuptimer'] = "Temporizador de Popup (ms)";
		$admtext['pedevent'] = "Evento de Popup";
		$admtext['puboxwidth'] = "Largura da Caixa (c/popups)";
		$admtext['puboxheight'] = "Altura da Caixa (c/popups)";
		$admtext['puboxalign'] = "Alinhamento Caixa (c/popups)";
		$admtext['puboxheightshift'] = "Deslocamenro da Altura da Caixa (c/popups)";
		$admtext['popupspouses'] = "Popup de Cônjuges";
		$admtext['popupkids'] = "Popup de Filhos";
		$admtext['popupchartlinks'] = "Popup de Graficos de Vínculos";
		$admtext['inclphotos'] = "Incluir Fotos";
		$admtext['overflow'] = "Overflow";
		$admtext['pedcompact'] = "Compacto";
		$admtext['pedstandard'] = "Padrão";
		$admtext['pedtextonly'] = "Só Texto";
		$admtext['relchart'] = "Gráfico de Parentesco";
		$admtext['maxupgen'] = "Nº Máximo de Gerações no Parentesco";
		$admtext['left'] = "Esquerda";
		$admtext['right'] = "Direita";
		$admtext['center'] = "Centro";
		$admtext['mouseover'] = "Mouse Sobre";
		$admtext['mousedown'] = "Mouse por Baixo";
		$admtext['ahnentafel'] = "Ahnentafel";
		$admtext['pedbox'] = "Extendido";
		$admtext['hideempty'] = "Ocultar Caixas Vazias";
		$admtext['logfilename'] = "Nome do Arquivo de Log";
		$admtext['maxloglines'] = "Nº Máximo de Linhas de Log";
		$admtext['modifylogsettings'] = "Modificar Opções de Configuração de Log";
		$admtext['badhosts'] = "Excluir Nomes de Servidores";
		$admtext['admin'] = "Admin";
		$admtext['text_public'] = "(Público)";
		$admtext['saveimportstate'] = "Salvar Estado de Importação";
		$admtext['allowresume'] = "Salvar para permitir recomeçar se a importação falhar";
		$admtext['modifyimportsettings'] = "Modificar Opções da Configuração de Importação";
		$admtext['commas'] = "Separar múltiplas entradas com vírgulas";
		$admtext['embeddedmedia'] = "Objetos Multimídia embutidos";
		$admtext['assignnames'] = "Permitir que o TNG atribua nomes aos objetos multimídia embutidos";
		$admtext['localphotopath'] = "Path(s) Local/is de Fotos";
		$admtext['localdocpath'] = "Path(s) Local/is de Histórias";
		$admtext['nopathmatch'] = "Se nenhum path local coincide";
		$admtext['wholepath'] = "Importar o path completo";
		$admtext['justname'] = "Importar somente o nome-de-arquivo";
		$admtext['gedpath'] = "Pasta GEDCOM (Importar/Exportar)";
		$admtext['makefolder'] = "Criar Pasta";
		$admtext['blankchangedt'] = "Se 'Mudar a Data' estiver em branco";
		$admtext['usetoday'] = "Usar a data atual";
		$admtext['useblank'] = "Deixar como está";
		$admtext['nobirthdate'] = "Se não houver data de nascimento, presumir que";
		$admtext['persliving'] = "A pessoa ainda está viva";
		$admtext['persdead'] = "A pessoa já faleceu";
		$admtext['nodeathdate'] = "Se falta a data de falecimento, presumir que a pessoa já faleceu<br /> se tiver mais de";
		//changed in 6.0.0
		$admtext['pedconfigsettings'] = "Configuração de Árvore Genealógica";
		$admtext['usepopups'] = "Exibir Inicial";
		$admtext['maxpedgens'] = "Nº Máximo de Gerações na Árvore de Ascendentes";
		//added in 6.0.0
		$admtext['dbsection'] = "Database";
		$admtext['tablesection'] = "Table Names";
		$admtext['foldersection'] = "Paths and Folders";
		$admtext['sitesection'] = "Site Design and Definition";
		$admtext['privsection'] = "Privacy";
		$admtext['namesection'] = "Names";
		$admtext['descsection'] = "Descendancy";
		$admtext['miscsection'] = "Miscellaneous";
		$admtext['mediatable'] = "Media Table";
		$admtext['pedanddesc'] = "Common Elements";
		$admtext['descchart'] = "Descendancy Chart";
		$admtext['pedchart'] = "Pedigree Chart";
		$admtext['initgens'] = "Initial Generations";
		$admtext['mediapath'] = "General Media Folder";
		$admtext['documentpath'] = "Document Folder";
		$admtext['localdocumentpath'] = "Local Document Path(s)";
		$admtext['localotherpath'] = "Local Path(s) for Other Media";
		$admtext['imgmaxh'] = "Image Max Height";
		$admtext['imgmaxw'] = "Image Max Width";
		$admtext['succdel'] = "successfully deleted";
		$admtext['delbkups'] = "Delete Selected Backups";
		$admtext['suredelbk'] = "Are you sure you want to delete the selected backups?";
		$admtext['showhome'] = "Show Home Link";
		$admtext['showsearch'] = "Show Search Link";
		$admtext['showlogin'] = "Show Login/Logout Link";
		$admtext['showprint'] = "Show Print Link";
		$admtext['showbmarks'] = "Show Add Bookmark Link";
		$admtext['server'] = "(server)";
		$admtext['client'] = "(client)";
		$admtext['sitename'] = "Site Name";
		$admtext['site_desc'] = "Site Description";
		$admtext['privnote'] = "Prefix for private notes";
		$admtext['custvars'] = "Note: You may create your own custom settings in \"customconfig.php\" (open in a text editor and follow the instructions).";
		$admtext['blockemail'] = "Block suggestions or new user registrations where";
		$admtext['addrcontains'] = "Address contains";
		$admtext['msgcontains'] = "Message contains";
		//added in 6.1.0
		$admtext['reqloginset'] = "\"Require Login\" must be set to Yes to enable this option";
		$admtext['treerestrict'] = "Restrict access to assigned tree";
		$admtext['mapconfigsettings'] = "Map Settings";
		$admtext['modifymapsettings'] = "Modify Map Configuration Settings";
		$admtext['mapkey'] = "Map Key";
		$admtext['maptype'] = "Map Type";
		$admtext['mapnormal'] = "Normal";
		$admtext['maphybrid'] = "Hybrid";
		$admtext['mapsatellite'] = "Satellite";
		$admtext['mapdimsind'] = "Dimensions, Individual Page";
		$admtext['mapdimshst'] = "Dimensions, Headstones Pages";
		$admtext['mapdimsadm'] = "Dimensions, Admin Pages";
		$admtext['mapwidth'] = "Width (% or px)";
		$admtext['mapheight'] = "Height (px)";
		$admtext['mapstlat'] = "Starting Latitude";
		$admtext['mapstlong'] = "Starting Longitude";
		$admtext['startoff'] = "Hide Admin Maps to Start";
		$admtext['conslpins'] = "Consolidate Duplicate Pins";
		$admtext['ssenabled'] = "Enable Slide Show";
		$admtext['ssrepeat'] = "Slide Show Auto Repeat";
		//changed in 7.0.0
		$admtext['sysinfo'] = "Informação sobre o ambiente de seu site.";
		$admtext['albumlinkstable'] = "Álbum de Mídia";
		$admtext['addresstable'] = "Endereços";
		$admtext['statestable'] = "Estados";
		$admtext['countriestable'] = "Países";
		$admtext['notelinkstable'] = "Ligações de notas";
		$admtext['medialinkstable'] = "Ligações de mídia";
		$admtext['saveimporttable'] = "Salvar Importação";
		$admtext['brlinkstable'] = "Rótular Associações";
		$admtext['temptable'] = "Eventos Temp";
		$admtext['tleventstable'] = "Eventos de Linha de Tempo";
		//added in 7.0.0
		$admtext['album2entitiestable'] = "Ligações de Álbuns";
		$admtext['doctype'] = "Declaração Doctype";
		$admtext['cemrows'] = "Max linhas por coluna (aprox.)";
		$admtext['cemblanks'] = "Suprimir categorias \"Unknown\"";
		$admtext['success'] = "Sucesso";
		$admtext['fexists'] = "Falha. Pasta já existe.";
		$admtext['fmanual'] = " Falha. Favor criar usando programa de FTP ou gerenciador de arquivos do site.";
		$admtext['maintmode'] = "Modo de Manutenção";
		$admtext['maintexp'] = "Todo acesso à base de dados está temporariamente suspenso devido a manutenção do site. Favor tentar novamente mais tarde. Se o site não voltar ao ar após algumas horas, favor contatar o administrador.";
		$admtext['defimpopt'] = "Opção Padrão de Substituição";
		$admtext['seltable'] = "Favor selecionar ao menos uma tabela.";
		$admtext['renumber'] = "Resequencear IDs";
		$admtext['idtype'] = "Tipo de ID";
		$admtext['mindigits'] = "Número Mínimo de Dígitos";
		$admtext['niprefix'] = "Sem incluir o prefixo ID";
		$admtext['finreseq'] = "Resequenciamento finalizado";
		$admtext['recsreseq'] = "registros resquenciados";
		$admtext['needmaint'] = "Você deve estar no Modo de Manutenção para executar este utilitário (vá para Setup &gt;&gt; Configuração &gt;&gt; Configuração Geral)";
		$admtext['reseqwarn'] = "<strong>AVISO:</strong> Resequencear os IDs pode ter como conseqüência que links externos ao seu site apontem para endereços incorretos.";
		$admtext['subroot'] = "Caminho de Configuração";
		$admtext['srexpl'] = "Opcional. Se usado, mova os arquivos abaixo para o Caminho de Configuração <strong>imediatamente</strong>  depois de salvar e torne-se os escrevíveis (permissões 644): config.php, customconfig.php, importconfig.php, logconfig.php, mapconfig.php, pedconfig.php.";
		$admtext['hidechr'] = "Ocultar Rótulos de Batismo";
		$admtext['datefmt'] = "Preferência de Data Numérica";
		$admtext['dayfirst'] = "Dia/Mês/Ano";
		$admtext['monthfirst'] = "Mês/Dia/Ano";
		$admtext['exusers'] = "Excluir Nomes de Usuário";
		$admtext['mapstzm'] = "Zoom Default";
		$admtext['allowreg'] = "Permitir registro de novos usuários";
		$admtext['localhspath'] = "Caminhos Locais para Lápides";
		//added in 7.0.1
		$admtext['pardata'] = "Parental data on person page:";
		$admtext['pnoevents'] = "Don't show any events";
		$admtext['pstdonly'] = "Show only standard family events";
		$admtext['palldata'] = "Show all events and media";
		$admtext['servertime'] = "Server time is";
		$admtext['sitetime'] = "and site time is";
		break;

	//findpersonform.php
	case "findpersonform":
		$admtext['enternamepart'] = "Entre parte do nome do pai e/ou do nome da mãe";
		$admtext['pleasenamepart'] = "Favor entrar parte do nome do pai e/ou do nome da mãe.";
		//added in 6.0.0
		$admtext['enternamepart2'] = "enter ID or part of first and/or last name";
		break;

	//findplace.php, findplaceform.php
	case "findplace":
		$admtext['pleaseplacepart'] = "Por favor, escreva parte do nome do lugar.";
		$admtext['addnewplace'] = "Incluir um Novo Lugar";
		$admtext['createplace'] = "Criar um registro para um novo lugar";
		$admtext['modifyplace'] = "Modificar Lugar Existente";
		$admtext['editexistingplaceinfo'] = "Modificar a informação de um lugar já existente";
		$admtext['enterplace'] = "Por favor, informe um lugar.";
		$admtext['newplaceinfo'] = "Informação do Novo Lugar";
		$admtext['existingplaceinfo'] = "Informação existente para o Lugar";
		$admtext['changestoplace'] = "Mudanças para o Lugar";
		$admtext['selectplaceaction'] = "Selecionar Lugar e Ação";
		$admtext['mergeplaces'] = "Fundir Lugares";
		$admtext['findmerge'] = "Procurar possíveis duplicatas";
		$admtext['selectplacemerge'] = "Selecionar os Lugares que devam ser Fundidos";
		$admtext['mcol1'] = "Funda<br/>estes<br/>(apague)";
		$admtext['mcol2'] = "com<br/>este<br/>(manter)";
		$admtext['pmsucc'] = "Fusão de lugares bem sucedida";
		$admtext['nomerge'] = "Nada para fundir";
		$admtext['enterkeep'] = "Por favor, selecione um objeto para fundir.";
		$admtext['backmerge'] = "Buscar de novo";
		$admtext['confdeleteplace'] = "Tem certeza que quer apagar este lugar?";
		//changed in 6.0.0
		$admtext['propagate'] = "Fazer esta mudança nos eventos existentes";
		break;
		
	//generateID.php
	case "generateID":
		$admtext['generatenewid'] = "Gerar Novo ID";
		$admtext['generating'] = "Gerando...Aguarde, por favor";
		break;
	
	//secondary.php
	case "secondary":
		$admtext['trackinglines'] = "Rastreandoi Linhas de Descendência...";
		$admtext['finishedtracking'] = "Rastreamento de linhas de descendentes encerrado.";
		$admtext['backtosecondary'] = "Voltar para Processos Secundários";
		$admtext['sortchildren'] = "Ordenar os Filhos";
		$admtext['sortingchildren'] = "Ordenando os Filhos";
		$admtext['sortspouses'] = "Sort Spouses";
		$admtext['sortingspouses'] = "Ordenando os Cônjuges";
		$admtext['relabelbranches'] = "Rotular de novo os Ramos";
		$admtext['relabeling'] = "Rotulando de novo os Ramos";
		$admtext['creatinggendex'] = "Creating GENDEX file...";
		$admtext['finishedgendex'] = "Finished with GENDEX file creation.";
		//added in 7.0.0
		$admtext['tngnet'] = "Publicar seu arquivo GENDEX na TNG Network";
		break;

	//newlanguage.php
	case "language":
		$admtext['addnewlanguage'] = "Incluir Novo Idioma";
		$admtext['enterlangdisplay'] = "Por favor, informe um nome com que se exibirá o idioma.";
		$admtext['enterlangfolder'] = "Por favor, informe o nome da pasta onde os arquivos deste idioma serão armazenados.";
		$admtext['newlanguageinfo'] = "Informação de Novo Idioma";
		$admtext['langdisplay'] = "Nome deste idioma<br>como será exibido aos visitantes";
		$admtext['langfolder'] = "Nome da pasta onde os arquivos do idioma<br>serão armazenados";
		$admtext['createlanguage'] = "Criar um registro para um novo idioma";
		$admtext['nolanguages'] = "Não existe registro de idioma";
		$admtext['conflangdelete'] = "Tem certeza que quer apagar este idioma?";
		$admtext['existinglanguages'] = "Informação de Idioma Existente";
		$admtext['modifylanguage'] = "Modificar Idioma Existente";
		$admtext['languagemenu'] = "Menu de Idiomas";
		$admtext['changestolanguage'] = "Mudanças no idioma";
		$admtext['charset'] = "Conjunto de Caracteres";
		//changed in 6.0.0
		$admtext['editexistinglanguage'] = "Editar informação de um idioma já existente";
		break;
	
	//addtree.php, trees.php, edittree.php, deletetree.php, newtree.php, updatetree.php
	case "trees":
		$admtext['createtree'] = "Criar um registro para uma nova árvore";
		$admtext['notrees'] = "Não existem registros de árvores";
		$admtext['existingtrees'] = "Informação de Árvore Existente";
		$admtext['editexistingtree'] = "Editar informações de uma árvore já existente";
		$admtext['treename'] = "Nome da Árvore";
		$admtext['owner'] = "Proprietário";
		$admtext['conftreedelete'] = "Tem certeza que quer apagar esta árvore e todos os itens associados?";
		$admtext['conftreeclear'] = "Tem certeza que quer limpar todos os dados desta árvore?";
		$admtext['changestotree'] = "Mudanças na árvore";
		$admtext['newtreeinfo'] = "Nova Informação de Árvore";
		$admtext['existingtreeinfo'] = "Informação de Árvore Existentes";
		$admtext['modifytree'] = "Modificar Árvore Existente";
		$admtext['succcleared'] = "foi limpo com sucesso";
		$admtext['treemenu'] = "Menu de Árvores";
		$admtext['gedcomextraction'] = "Não permitir usuários baixar arquivos GEDCOM";
		$admtext['gedexport'] = "Exportação de GEDCOM";
		$admtext['exporting'] = "Exportando GEDCOM...";
		$admtext['ifexportfails'] = "Se o processo de exportação falhar antes de completar-se,";
		$admtext['resume'] = "clique aqui para recomeçar";
		$admtext['finishedexporting'] = "Exportação de GEDCOM concluída";
		$admtext['backtotrees'] = "Voltar para Árvores";
		$admtext['downloadged'] = "Baixar GEDCOM";

		$admtext['lastimport'] = "Última Importação";
		$admtext['text_private'] = "Manter reservadas as informações do proprietário";
		$admtext['treeexists'] = "Já existe outra árvore com o ID selecionado. Selecione um ID diferente e tente novamente.";
		//changed in 6.0.0
		$admtext['exportmedia'] = "Exportar vínculos de mídia (fotos e histórias)";
		//added in 6.0.0
		$admtext['exppaths'] = "Local paths for";
		break;

	//adduser.php, users.php, edituser.php, deleteuser.php, newuser.php, updateuser.php
	case "users":
		$admtext['addnewuser'] = "Incluir Novo Usuário";
		$admtext['createuser'] = "Criar um registro para um novo usuário";
		$admtext['nousers'] = "Não há registro de usuário";
		$admtext['existingusers'] = "Informação de Usuário Existente";
		$admtext['editexistinguser'] = "Editar informações de um usuário já existente";
		$admtext['confuserdelete'] = "Tem certeza que quer apagar este usuário?";
		$admtext['changestouser'] = "Mudanças no usuário";
		$admtext['enteruserpassword'] = "Por favor, informe uma senha.";
		$admtext['enterusername'] = "Por favor, informe um nome-de-usuário.";
		$admtext['newuserinfo'] = "Informações de novo Usuário";
		$admtext['existinguserinfo'] = "Informações de usuário Existente";
		$admtext['modifyuser'] = "Modificar Usuário Existente";
		$admtext['usermenu'] = "Menu de Usuários";
		$admtext['allow_edit'] = "Permitir editar registros existentes";
		$admtext['allow_add'] = "Permitir incluir novos registros";
		$admtext['allow_delete'] = "Permitir apagar registros existentes";
		$admtext['allow_living'] = "Permitir ver informações de pessoas vivas";
		$admtext['allow_lds'] = "Permitir ver informações SUD";
		$admtext['enterusername'] = "Por favor, informe um nome-de-usuário.";
		$admtext['enteruserdesc'] = "Por favor, informe uma descrição de usuário.";
		$admtext['enterpassword'] = "Por favor, informe uma senha.";
		$admtext['admin'] = "Admin";
		$admtext['firstuser'] = "O primeiro usuário que você criar será um Administrador (NENHUMA árvore atribuída) e terá acesso a todas as configurações do sistema.";
		$admtext['userfailed'] = "ERRO: Seu usuário não pôde ser criado porque outro usuário com o mesmo nome já existe.";
		$admtext['allow_ged'] = "Permitir baixar GEDCOMs";
		$admtext['assigned'] = "Atribuído";
		$admtext['treemsg'] = "Opcional. Não atribuir árvore ao usuário resultará que ele terá direitos para todas as árvores e todos os ramos. Ao administrador do site não pode ser atribuída uma árvore.";
		$admtext['branchmsg'] = "Opcional. Atribuir um ramo ao usuário limitará os direitos concedidos ao ramo assinalado dentro da árvore selecionada.";
		$admtext['accesslimits'] = "Limites de Acesso:";
		$admtext['rights'] = "Direitos:";
		$admtext['realname'] = "Nome Real";
		$admtext['gedcom'] = "GEDCOM";
		$admtext['newusers'] = "Novos Registros de Usuários";
		$admtext['editnewusers'] = "Processar os registros dos usuários recentemente registrados. Os novos usuários não terão nenhum direito até que os registros sejam processados.";
		$admtext['nonewusers'] = "Não há nenhum usuário novo";
		$admtext['lastlogin'] = "Último Login";
		$admtext['tentative_edit'] = "Permitir fazer correções sujeitas a revisão administrativa (somente Pessoas, Famílias e Fontes)";
		$admtext['notify'] = "Notificar este usuário a ativação de sua conta";
		$admtext['hello'] = "Oi";
		$admtext['activated'] = "Foi ativada a sua conta de usuário de genealogia";
		$admtext['infois'] = "Sua informação de login é a seguinte:";
		//added in 6.0.0
		$admtext['no_edit'] = "No edit rights";
		$admtext['emailusers'] = "E-mail Users";
		//$admtext['sendemailstousers'] = "Send an e-mail to all registered users";
		$admtext['emailmessage'] = "E-mail Message To Users";
		$admtext['subject'] = "E-mail Subject";
		$admtext['messagetext'] = "E-mail Text";
		$admtext['selectgroup'] = "Select group to receive e-mail (leave blank to send to all)";
		$admtext['treemailmsg'] = "Optional. Choosing a tree will restrict the message to users assigned to that tree.";
		$admtext['branchmailmsg'] = "Optional. Choosing a branch will restrict the message to users assigned to that branch.";
		$admtext['send'] = "Send E-mail";
		$admtext['sentmailmessage'] = "Sent E-mail Message";
		$admtext['succmail'] = "Your e-mail message has been sent.";
		$admtext['mailfailed'] = "Your e-mail message failed to send.";
		$admtext['entersubject'] = "Please enter a subject for your message.";
		$admtext['entermsgtext'] = "Please enter the text of your message.";
		$admtext['adminonly'] = "Show Admin users only";
		$admtext['dtregistered'] = "Date Registered";
		$admtext['dtactivated'] = "Date Activated";
		$admtext['no_email'] = "Do not send mass e-mail to this user";
		//changed in 7.0.0
		$admtext['allow_admin'] = "Permitir acesso a todas configurações e funções administrativas e aplicar os direitos acima a todas árvores e ramos.";
		$admtext['limitedrights'] = "Restringir os direitos acima ao seguinte:";
		break;

	case "login":
		$admtext['loginfailed'] = "O login falhou.";
		$admtext['adminlogfile'] = "Admin Log File";
		$admtext['mostrecentactions'] = "Ações Mais Recentes";
		$admtext['rempass'] = "Ficar loggado neste computador";
		$admtext['sessexp'] = "Your session has expired.";
		$admtext['logagain'] = "Click to log in again.";
		break;

	//added in 5.0.0
	case "timeline":
		$admtext['createnewtlevent'] = "Criar um novo evento de linha de tempo";
		$admtext['modifytlevent'] = "Modificar um Evento de Linha de Tempo Existente";
		$admtext['leaveblankalltlevents'] = "deixar em branco para mostrar todos os eventos de linha de tempo";
		$admtext['evyear'] = "Ano do evento";
		$admtext['evdetail'] = "Detalhes do evento";
		$admtext['selecttleventaction'] = "Selecionar Evento da Linha de Tempo e Ação a Realizar";
		$admtext['changestotlevent'] = "Mudanças no evento de linha de tempo";
		$admtext['location'] = "Lugar";
		$admtext['confdeletetlevent'] = "Tem certeza que quer apagar este evento de linha de tempo?";
		$admtext['enterevyear'] = "Por favor, informe o ano do evento.";
		$admtext['enterevdetail'] = "Por favor, informe os detalhes do evento.";
		$admtext['existingtleventinfo'] = "Evento de Linha de Tempo Existente";
		$admtext['newtleventinfo'] = "Novo Evento de Linha de Tempo";
		//changed in 6.0.0
		$admtext['edittleventinfo'] = "Editar um evento de linha de tempo já existente";
		$admtext['addnewtlevent'] = "Incluir Novo Evento de Linha de Tempo";
		//added in 6.0.0
		$admtext['yrreq'] = "(only year is required)";
		break;

	case "review":
		$admtext['selectevaction'] = "Selecione o Evento e a Ação a Realizar";
		$admtext['suggested'] = "Sugerido";
		$admtext['usernotes'] = "As notas referentes à <br />mudança sugerida<br />não serão salvas";
		$admtext['postdate'] = "Publicado em";
		$admtext['savedel'] = "Salvar e Apagar";
		$admtext['postpone'] = "Postergar";
		$admtext['igndel'] = "Ignorar e Apagar";
		$admtext['tentdata'] = "Registro temporário de evento para ";
		//added in 6.0.0
		$admtext['tentdel'] = "was deleted";
		$admtext['tentadd'] = "was made permanent";
		//changed in 7.0.0
		$admtext['tentdata'] = "Registro temporário de evento para ";
		break;
}

//common
$admtext['cannotexecutequery'] = "Não dá para fazer a consulta";
$admtext['addnew'] = "Incluir Novo";
$admtext['idexists'] = "não pôde ser incluído porque este ID já existe. Use o botão de retorno para voltar à página anterior e escolher um novo ID.";
$admtext['individuals'] = "pessoa(s)";
$admtext['succadded'] = "foi incluído com sucesso";
$admtext['succaddedlinked'] = "foi incluído e vinculado com sucesso";
$admtext['succsaved'] = "foram salvos com sucesso";
$admtext['succdeleted'] = "foi apagado com sucesso";
$admtext['succdeletedpluslinks'] = "foi apagado com sucesso, junto com todos os vínculos";
$admtext['text_delete'] = "Apagar";
$admtext['deleted'] = "Apagado";
$admtext['deleteselected'] = "Apagar Selecionados";
$admtext['noresults'] = "Não foram encontrados resultados. Por favor, tente de novo.";
$admtext['adminmenu'] = "Menu da Administração";
$admtext['action'] = "Ação";
$admtext['id'] = "ID";
$admtext['edit'] = "Editar";
$admtext['notes'] = "Notas";
$admtext['name'] = "Nome";
$admtext['description'] = "Descrição";
$admtext['text_continue'] = "Continuar...";
$admtext['searchfor'] = "Procurar";
$admtext['lookin'] = "Procurar em (marcar todos os critérios que se aplicam)";
$admtext['cemeteryid'] = "ID de Cemitério";
$admtext['exactmatch'] = "Somente coincidência exata";
$admtext['nothingtodelete'] = "Nada para apagar";
$admtext['state'] = "estado";
$admtext['country'] = "país";
$admtext['finish'] = "Finalizar";
$admtext['ifphotouploaded'] = "Deixe este campo em branco se o arquivo já foi carregado para a sua pasta de fotos.";
$admtext['eventtype'] = "Tipo de Evento";
$admtext['source'] = "Fonte";
$admtext['savechanges'] = "Salvar Modificações";
$admtext['family'] = "Família";
$admtext['find'] = "Procurar...";
$admtext['create'] = "Criar...";
$admtext['sourceid'] = "ID da Fonte";
$admtext['birthabbr'] = "n.";
$admtext['chrabbr'] = "b.";
$admtext['remove'] = "Remover";
$admtext['moveup'] = "Mover p/Cima";
$admtext['movedown'] = "Mover p/Baixo";
$admtext['enterpersonid'] = "Por favor, informe um ID de Pessoa";
$admtext['personid'] = "ID de Pessoa";
$admtext['otherevents'] = "Outros Eventos";
$admtext['required'] = "obrigatório";
$admtext['children'] = "Filhos";
$admtext['yes'] = "Sim";
$admtext['no'] = "Não";
$admtext['chrdate'] = "Data do Batismo";
$admtext['chrplace'] = "Lugar do Batismo";
$admtext['deathdate'] = "Data de Falecimento";
$admtext['deathplace'] = "Lugar de Falecimento";
$admtext['burialdate'] = "Data de Sepultamento";
$admtext['burialplace'] = "Lugar de Sepultamento";
$admtext['birthdate'] = "Data de Nascimento";
$admtext['birthplace'] = "Lugar de Nascimento";
$admtext['title'] = "Título";
$admtext['sex'] = "Sexo";
$admtext['marriagedate'] = "Data de Casamento";
$admtext['marriageplace'] = "Lugar de Casamento";
$admtext['lastname'] = "Sobrenome";
$admtext['firstname'] = "Nome";
$admtext['filename'] = "Nome-de-Arquivo";
$admtext['linkspersonid'] = "Vínculos (ID de Pessoa)";
$admtext['cannotopen'] = "É impossível abrir o arquivo";
$admtext['check'] = "Verificar";
$admtext['generate'] = "Gerar";
$admtext['update'] = "Atualizar";
$admtext['setupmenu'] = "Menu de Preparação";
$admtext['confdeleteevent'] = "Tem certeza que quer excluir este evento?";
$admtext['existinglinks'] = "Vínculos existentes:<br>(marcar para eliminar)";
$admtext['lowersortfirst'] = "Numeros menores vêm antes. Números decimais também podem ser usados.";
$admtext['personsname'] = "Nome da Pessoa";
$admtext['tablecreation'] = "Criação de Tabelas";
//$admtext['creategendex'] = "Create GENDEX";
$admtext['tracklines'] = "Rastrear Linhas";
$admtext['administration'] = "Administração";
$admtext['text_or'] = "OU";
$admtext['cemeteries'] = "Cemitérios";
$admtext['families'] = "Famílias";
$admtext['headstones'] = "Lápides";
$admtext['histories'] = "Histórias";
$admtext['people'] = "Pessoas";
$admtext['photos'] = "Fotos";
$admtext['reports'] = "Relatórios";
$admtext['sources'] = "Fontes";
$admtext['suffix'] = "Sufixo";
$admtext['add'] = "Incluir";
$admtext['confdeleteentity'] = "Tem certeza que quer eliminar o selecionado";
$admtext['cemetery'] = "Cemitério";
$admtext['language'] = "Idioma";
$admtext['display'] = "Exibição";
$admtext['languages'] = "Idiomas";
$admtext['orderpound'] = "Nº Ordem";
$admtext['tree'] = "Árvore";
$admtext['alltrees'] = "Todas as Árvores";
$admtext['selectaddtree'] = "Árvore (selecionar ou incluir nova)";
$admtext['selecttree'] = "Por favor, selecione ou inclua uma árvore.";
$admtext['treebefevent'] = "Você deve selecionar ou informar um nome de Árvore antes de poder incluir novos eventos.";
$admtext['text_rename'] = "Mudar Nome";
$admtext['clear'] = "Limpar";
$admtext['linktothis'] = "Vincular a esta pessoa";
$admtext['linkexample'] = "(informe ID, i.e. \"I###\")";
$admtext['existingconfig'] = "Configuração Existente";
$admtext['lastmodified'] = "Última Modificação";
$admtext['addnotes'] = "Notas Adicionais";
$admtext['confdeletenote'] = "Tem certeza que quer excluir esta nota?";
$admtext['treebefnote'] = "Você deve selecionar ou informar um nome de Árvore antes de poder incluir novas notas.";
$admtext['BIRT'] = "Nascimento";
$admtext['DEAT'] = "Falecimento";
$admtext['CHR'] = "Batismo";
$admtext['BURI'] = "Sepultamento";
$admtext['BAPL'] = "Batismo (SUD)";
$admtext['ENDL'] = "Investidura (LDS)";
$admtext['NICK'] = "Apelido";
$admtext['TITL'] = "Título";
$admtext['NSFX'] = "Sufixo";
$admtext['NAME'] = "Nome";
$admtext['SLGC'] = "Selado aos Pais (SUD)";
$admtext['MARR'] = "Casado";
$admtext['SLGS'] = "Selado ao Cônjuge (SUD)";
$admtext['general'] = "Geral";
$admtext['entersearchvalue'] = "Informe um valor para pesquisar.";
$admtext['trees'] = "Árvores";
$admtext['users'] = "Usuários";
$admtext['living'] = "Vivo";
$admtext['lds'] = "SUD";
$admtext['norights'] = "Você não está autorizado a ver esta página. Se tiver um nome-de-usuário e uma senha, faça login abaixo.";
$admtext['username'] = "Nome-de-Usuário";
$admtext['password'] = "Senha";
$admtext['login'] = "Login";
$admtext['logout'] = "Logout";
$admtext['city'] = "Cidade";
$admtext['cap_country'] = "País";
$admtext['addnewtree'] = "Incluir Nova Árvore";
$admtext['test'] = "Testar";
$admtext['page'] = "Página";
$admtext['folder'] = "Pasta";
$admtext['confdeletepers'] = "Tem certeza que quer excluir esta pessoa?";
$admtext['save'] = "Salvar";
$admtext['of'] = "de";
$admtext['size'] = "Tamanho";
$admtext['select'] = "Selecionar";
$admtext['open'] = "Abrir";
$admtext['selectfile'] = "Selecionar Arquivo";
$admtext['altdesc'] = "Descrição Alternativa";
$admtext['altnotes'] = "Notas Alternativas";
$admtext['savereturn'] = "Voltar a esta página";
$admtext['saveback'] = "Voltar ao menu";
$admtext['user'] = "Usuário";
$admtext['DIV'] = "Divorciado/a";
$admtext['search'] = "Procurar";
$admtext['searchresults'] = "Resultados da Procura";
$admtext['clicktoselect'] = "clique para selecionar";
$admtext['familyid'] = "ID de Família";
$admtext['secondary'] = "Processos Secundários";
$admtext['commas'] = "Separar múltiplas entradas com vírgulas";
$admtext['onsave'] = "Ao salvar";
$admtext['adminhome'] = "Início da Administração";
$admtext['labelbranches'] = "Rotular Ramos";
$admtext['branch'] = "Ramo";
$admtext['datenote'] = "<strong>Nota:</strong> Quando informar datas, use o formato padrão genealógico DD MMM AAAA. Por exemplo, 10 ABR 2004.";
$admtext['findperson'] = "Procurar Pessoa...";
$admtext['findfamily'] = "Procurar Família...";
$admtext['repeatlastq'] = "Repetir a última busca";
$admtext['alwayson'] = "Sempre visível";
$admtext['all'] = "Todos";
$admtext['lnprefix'] = "Partícula de Sobrenome";
$admtext['nameorder'] = "Ordem de Nome";
$admtext['western'] = "Primeiro o Nome";
$admtext['oriental'] = "Primeiro o Sobrenome";
$admtext['lockid'] = "Bloquear";
$admtext['linktothese'] = "Vincular a:";
$admtext['alsolinkto'] = "Vincular também a:";
$admtext['linkspersfam'] = "Vínculos (ID de Pessoa, Família ou Fonte)";
$admtext['findsource'] = "Procurar Fonte...";
$admtext['address'] = "Endereço";
$admtext['stateprov'] = "Estado/Província";
$admtext['zip'] = "CEP/Código Postal";
$admtext['merge'] = "Fundir";
$admtext['otherinfo'] = "Outras informações";
$admtext['available'] = "Disponível";
$admtext['backuprestore'] = "Utilidades";
$admtext['place'] = "Lugar";
$admtext['treeid'] = "ID de árvore";
$admtext['email'] = "E-mail";
$admtext['event'] = "Evento";
$admtext['eventdate'] = "Data do Evento";
$admtext['eventplace'] = "Lugar do Evento";
$admtext['detail'] = "Detalhe";
$admtext['export'] = "Exportar";
$admtext['tlevents'] = "Eventos de Linha de Tempo";
$admtext['places'] = "Lugares";
$admtext['duplicate'] = "As alteraões não foram salvas. Já existe um registro com a mesma chave.";
$admtext['alttitle'] = "Título Alternativo";
$admtext['enttitle'] = "Título";
$admtext['address1'] = "Endereço 1";
$admtext['address2'] = "Endereço 2";
$admtext['countryaddr'] = "País";
$admtext['branches'] = "Ramos";
$admtext['nobranch'] = "Nenhum Ramo";
$admtext['scrollbranch'] = "(Rolar para ver todas as opções)";
$admtext['matches'] = "Coincidências";
$admtext['review'] = "Revisão";
$admtext['allusers'] = "Todos os usuários";
$admtext['deathabbr'] = "f.";
$admtext['burialabbr'] = "sep.";
$admtext['nochanges'] = "Não houve alterações.";
$admtext['changestoallitems'] = "As mudanças em todos os objetos";
$admtext['find2'] = "Procurar";
$admtext['text_sort'] = "Ordenar";
$admtext['documents'] = "Documentos";
$admtext['repository'] = "Repositório";
$admtext['more'] = "Mais";
$admtext['repositories'] = "Repositórios";
$admtext['divplace'] = "Lugar do Divórcio";
$admtext['divdate'] = "Data do Divórcio";
$admtext['divdatetr'] = "Data do Divórcio (Real)";
$admtext['creategendex'] = "Criar GENDEX";
//changed in 6.0.0
$admtext['datamaint'] = "Importar Dados";
$admtext['imagefiletoupload'] = "Arquivo de Imagem para carregar";
$admtext['indfamorsrc'] = "pessoas, famílias ou fontes";
$admtext['improperpermissions'] = "porque a pasta náo tem permissões apropriadas. Tente chmod(777)";
//moved here in 6.0.0
$admtext['person'] = "Pessoa";
$admtext['setup'] = "Setup";
$admtext['addnew'] = "Incluir Novo";
$admtext['manage'] = "Manage";
$admtext['reset'] = "Reset";
$admtext['norecords'] = "No records exist.";
$admtext['secondarymaint'] = "Processos Secundários";
$admtext['customeventtypes'] = "Tipos de Eventos Personalizados";
$admtext['findmatches'] = "Procurar Similares";
$admtext['matchthese'] = "Igualar os seguintes campos:";
$admtext['otheroptions'] = "Outras Opções:";
$admtext['ignoreblanks'] = "Ignorar Espaços";
$admtext['nextmatch'] = "Próximo Similar";
$admtext['nextdup'] = "Próxima Duplicata";
$admtext['comprefresh'] = "Comparar/Restaurar";
$admtext['mswitch'] = "Comutar";
$admtext['nomatches'] = "Sem Similares";
$admtext['combineextras'] = "Combinar fotos & histórias";
$admtext['fasterdisplay'] = "Nota: Esta página tem um formato diferente para acelerar sua exibição.";
$admtext['publichome'] = "Início Público";
$admtext['selectall'] = "Selecionar todas";
$admtext['clearall'] = "Apagar todas";
//added in 6.0.0
$admtext['media'] = "Media";
$admtext['albums'] = "Albums";
$admtext['import'] = "Import";
$admtext['item'] = "Item";
$admtext['combinenotesonly'] = "Combine notes";
$admtext['addmedia'] = "Add Media";
$admtext['latitude'] = "Latitude";
$admtext['longitude'] = "Longitude";
$admtext['gedimport'] = "GEDCOM Import";
$admtext['improper2'] = "because the original file is too large or is not a valid image, or because the folder does not exist (check the Root Path) or does not have proper permissions (try chmod(777)).";
//added in 6.0.4
$admtext['confdeleterecs'] = "Are you sure you want to delete the selected records?";
//added in 6.1.0
//For Google maps use - admin pages
$admtext['googleplace'] = "Geocode Location";
$admtext['notfound'] = " not found. Try another search. Check the Map Search Help for possible reasons the search failed, or try your search using the Full Google Map Search link";
$admtext['showhidemap'] = "Show/hide clickable map";
$admtext['getcoords'] = "(to determine latitude, longitude and zoom)";
$admtext['searchstring'] = "Search for a Place";
$admtext['zoom'] = "Zoom";
$admtext['selectplacelevel'] = "Select Place Level";
$admtext['difficultmap'] = "Full Google Map Search";
$admtext['maphelp'] = "Map Search Help";
$admtext['gobutton'] = "Search";
//moved here in 7.0.0
$admtext['findpersonid'] = "Procurar ID de Pessoa";
$admtext['findfamilyid'] = "Procurar ID da Família";
$admtext['findsourceid'] = "Achar ID de Fonte";
$admtext['entersourcepart'] = "Informar parte do título da fonte";
$admtext['findrepoid'] = "Find Repository ID";
$admtext['enterrepopart'] = "Enter part of repository title";
$admtext['findplace'] = "Procurar Lugar";
$admtext['enterplacepart'] = "informar parte do nome do lugar";
$admtext['entereventinfo'] = "Por favor, escreva uma Data, um Lugar ou os Detalhes para este evento.";
$admtext['entereventtype'] = "Por favor, selecione um Tipo de Evento.";
$admtext['enternote'] = "Por favor, escreva o texto da nota.";
$admtext['selectsource'] = "Selecione uma Fonte.";
$admtext['confdeletecite'] = "Tem certeza que quer excluir esta citação?";
$admtext['spouses'] = "Cônjuges";
$admtext['entertreeid'] = "Por favor, informe um ID de árvore.";
$admtext['entertreename'] = "Por favor, informe um nome de árvore.";
$admtext['citations'] = "Citações";
$admtext['eventtypes'] = "Tipos de Eventos";
$admtext['associations'] = "Associations";
$admtext['makefolder'] = "Criar Pasta";
$admtext['allcurrentdata'] = "Todos os dados atuais";
$admtext['matchingonly'] = "Só os registros coincidentes";
$admtext['donotreplace'] = "Não substituir nenhum dado";
$admtext['useroffset'] = "Começar IDs em:";
$admtext['phone'] = "Telefone";
$admtext['website'] = "Site na Web";
$admtext['thumb'] = "Mini.";
$admtext['displayorder'] = "Ordem de Exibição";
$admtext['go'] = "Ir";
//changed in 7.0.0
$admtext['help'] = "Ajuda para esta área";
$admtext['husband'] = "Pai";
$admtext['wife'] = "Mãe";
$admtext['husbname'] = "Nome do Pai";
$admtext['wifename'] = "Nome da Mãe";
//added in 7.0.0
$admtext['drag'] = "Arraste";
$admtext['linktype'] = "Tipo de Ligação";
$admtext['enterinamepart'] = "entre parte do prenome ou sobrenome";
$admtext['enterfnamepart'] = "Entre parte do nome do pai ou da mãe";
$admtext['hide'] = "Ocultar";
$admtext['toggle'] = "mudar exibição";
$admtext['wsel'] = "Com selecionado:";
$admtext['msg'] = "Mensagem";
$admtext['default'] = "Default";
$admtext['events'] = "Eventos";
$admtext['date'] = "Data";
$admtext['savecont'] = "Salvar e prosseguir...";
$admtext['alphanum'] = "Favor usar somente caracteres alfanuméricos no ID de sua árvore.";
$admtext['mediatypes'] = "Tipos de Mídia";
$admtext['appendall'] = "Anexar todos registros";
$admtext['NPFX'] = "Prefixo";
$admtext['prefix'] = "Prefixo";
$admtext['mostwanted'] = "Mais Procurados";

global $rootpath;
if($rootpath) {
	$thislanguage = $mylanguage ? $mylanguage : $language;
	include_once($rootpath . $cms['tngpath'] . "$thislanguage/alltext.php");
}
else
	include_once("alltext.php");
?>
