<?php
switch ( $textpart ) {
	//branches.php, branchmenu.php
	case "branches":
		$admtext['branchlabel'] = "Eticheta ramura";
		$admtext['existingbranch'] = "Ramuri existente";
		$admtext['newbranch'] = "Ramura noua";
		$admtext['startingind'] = "Persoana de pornire";
		$admtext['numgenerations'] = "Nummar de Generatii";
		$admtext['ancestors'] = "Stramosi";
		$admtext['descofanc'] = "Urmas generatii din fiecare stramosi";
		$admtext['descendants'] = "Urmasi";
		$admtext['includespouses'] = "Include soti si urmasi";
		$admtext['partial'] = "Partial";
		$admtext['addlabels'] = "Adauga etichete";
		$admtext['clearlabels'] = "Curata etichete";
		$admtext['clearingbranch'] = "Curata ramura";
		$admtext['addingbranch'] = "Adauga etichete ramura";
		$admtext['totalaffected'] = "Total Afectate";
		$admtext['labelmore'] = "Eticheta mai multe ramuri";
		$admtext['enterbranch'] = "Va rugam selectati o ramura existenta pentru a introduce una noua.";
		$admtext['enterstartingind'] = "Va rugam introduce-ti un inceput de ID individual.";
		$admtext['gensnumeric'] = "Semnificatia pentru stramosi si urmasi trebuie sa fie numeric.";
		//changed in 5.0.0
		$admtext['overwrite'] = "Inlocuit";
		$admtext['branchid'] = "ID Ramura";
		$admtext['addnewbranch'] = "Adauga ramura noua";
		$admtext['createbranch'] = "Creeaza o inregistrare pentru o noua ramura";
		$admtext['existingbranchinfo'] = "Informatii ramura existenta";
		$admtext['editexistingbranch'] = "Editeaza informatii pentru ramura introdusa  precedent";
		$admtext['confbranchdelete'] = "Esti sigur ca doresti sa stergi aceasta ramura?";
		$admtext['enterbranchid'] = "Va rugam introduce-ti un ID ramura.";
		$admtext['entertreedesc'] = "Please enter a branch description.";
		$admtext['newbranchinfo'] = "Informatii ramura noua";
		$admtext['modifybranch'] = "Modifica ramura existenta";
		$admtext['changestobranch'] = "Schimbari la ramura";
		$admtext['existlabels'] = "Etichete ramura";
		$admtext['leave'] = "Leave";
		$admtext['append'] = "Adauga toate inregistrarile";
		$admtext['showpeople'] = "Arata persoane cu acest arbore/ramura";
		//added in 6.0.0
		$admtext['branchdiscl'] = "Acest numar reprezinta numarul total de legaturi ramura, nu neaparat numarul de persoane sau familii legate momentan la ramura. Daca ati reinportant recent datele dumneavoastra, posibil necesar reetichetare ramurilor dumneavoastra.";
		//added in 7.0.0
		$admtext['inclspouses'] = "Include spouses for all descendants";
		$admtext['delpeople'] = "Delete people and families with this branch label";
		$admtext['confbrdel'] = "Are you sure you want to delete all people and families with this branch label?";
		break;
		
	//addcemetery.php, updatecemetery.php, findcemetery.php, cemeteries.php, editcemetery.php, newcemetery.php
	case "cemeteries":
		$admtext['mapnotcopied'] = "Fisierul imagine harta nu poate fi copiat la";
		$admtext['changestocem'] = "Schimbari la cimitir";
		$admtext['modifycemetery'] = "Modifica cimitiriu existent";
		$admtext['addnewcemetery'] = "Adauga cimitiriu nou";
		$admtext['createnewcemetery'] = "Creaza o inregistrare pentru un cimitir nou";
		$admtext['selectcemaction'] = "Selecteaza Cimitir si Actioneaza";
		$admtext['cemeterymenu'] = "Meniu cimitirii";
		$admtext['location'] = "Locatie";
		$admtext['confdeletecem'] = "Esti sigur ca doresti sa stergi acest cimitir?";
		$admtext['editceminfo'] = "Editeaza informatie pentru un cimitir indrodus anterior";
		$admtext['leaveblankallcems'] = "lasa necompletat pentru afisarea tuturor cimitiriilor";
		$admtext['cemeteryname'] = "Nume cimitir";
		$admtext['mapfilename'] = "Nume fisier harta";
		$admtext['countyparish'] = "Provincie/Parohie";
		$admtext['stateprovince'] = "Judet/Stat/Provincie";
		$admtext['entercountry'] = "Va rugam introduce-ti un nume tara.";
		$admtext['entermapfile'] = "Va rugam introduce-ti nume fisier pentru fisier  harta pe serverul web.";
		$admtext['existingceminfo'] = "Informatii cimitir existent";
		$admtext['newceminfo'] = "Informatii cimitir nou";
		$admtext['maptoupload'] = "Imagine harta de incarcat";
		$admtext['mapfilenamefolder'] = "Nume fisier harta<br/>in dosar pietre funerare";
		$admtext['ifmapuploaded'] = "Lasa acest ca camp necompletat daca fisierul a fost deja incarcat in dosar pietre funerare.";
		//changed in 6.0.0
		$admtext['requiredmap'] = "Obligatoriu daca folosest o harta. Acesta trebuie sa corespunda la nume si locatie din fisierul dumneavoastra <em> in dosar pietre funerare </em> o data ce aceasta a fost incarcat. De exemplu: daca dosarul pietre funerare se numeste <em>headstones</em>, si doresti ca fisierul sa se numeasca <em>map.jpg</em> si duce in sub-dosarul lui headstones numit, <em>mymaps</em>, dumneavoastra ve-ti introduce <em>mymaps/map.jpg</em> in acest camp.";
		break;
	
	//addentity.php, newentity.php
	case "entities":
		$admtext['alreadyexists'] = "Deja exista";
		$admtext['added'] = "Adaugata";
		$admtext['enternew'] = "Introduce nou";
		$admtext['pleaseenter'] = "Va rugam introduce-ti un";
		$admtext['netscapereload'] = "Utilizatori Nescape: <br/>Trebuie sa reincarcati pagina cimitirii pentru a  vizualiza noutatile proprii";
		break;
		
	//addnote.php, deletenote.php, updatenote.php, newnote.php
	case "notes":
		$admtext['deletingnote'] = "Sterg note...";
		$admtext['addingnote'] = "Adaug note...";
		$admtext['addnewnote'] = "Adauga nota noua";
		$admtext['note'] = "Nota";
		$admtext['modifynote'] = "Modifica nota";
		$admtext['text_private'] = "Pastreza secret informatii proprietarului";
		break;

	//addevent.php, deleteevent.php, updateevent.php, editevent.php, newevent.php
	case "events":
		$admtext['addingevent'] = "Adaug eveniment...";
		$admtext['deletingevent'] = "Sterg eveniment...";
		$admtext['updatingevent'] = "Actualizez eveniment...";
		$admtext['modifyevent'] = "Modifica eveniment";
		$admtext['addnewevent'] = "Adauga eveniment nou";

		$admtext['dateformat'] = "(DD MMM AAAA)";
		$admtext['age'] = "Varsta";
		$admtext['agency'] = "Agentie";
		$admtext['cause'] = "Cause";
		$admtext['moreinfo'] = "Mai multa informatie";
		break;

	//gedimport.php
	case "gedimport":
		$admtext['importinggedcom'] = "Importare GEDCOM...<br/>(acesta poate lua multe minute)";
		$admtext['ifimportfails'] = "Daca importul esueaza,";
		$admtext['resume'] = "apasa aici pentru a relua";
		$admtext['opened'] = "desfasurare...";
		$admtext['toresume'] = "reincearca import";
		$admtext['openedtoresume'] = "Desfasurare reincercare import...";
		$admtext['notresumed'] = "Importul nu poate fi reluat.";
		$admtext['finishedimporting'] = "Finalizare importare GEDCOM";
		$admtext['treeexists'] = "Alt arbore deja exista cu ID-ul selectat. Va rugam selectati un ID diferit si incercati din nou.";
		$admtext['backtodataimport'] = "Inapoi la Import date";
		//no break here is intentional to allow import scripts to have access to eventtypes messages
	//addeventtype.php, updateeventtype.php, eventtypes.php, neweventtype.php, editeventtype.php
	case "eventtypes":
		$admtext['changestoevtype'] = "Schimbari la tip eveniment";
		$admtext['modifyeventtype'] = "Modifica tip eveniment";
		$admtext['individual'] = "Persoana";
		$admtext['entertypedesc'] = "Va rugam introduce-ti tip/descriere pentru acest noul eveniment.";
		$admtext['enterdisplay'] = "Va rugam introduce-ti mesaj afisat pentru acest nou tip eveniment.";
		$admtext['eventtypesmenu'] = "Meniu tip eveniment";
		$admtext['existingeventtypeinfo'] = "Informatii existente tip eveniment";
		$admtext['neweventtypeinfo'] = "Informatii nou tip eveniment";
		$admtext['tag'] = "Tag";
		$admtext['typedescription'] = "Tip/Descriere";
		$admtext['onimport'] = "In import";
		$admtext['accept'] = "Accepta";
		$admtext['ignore'] = "Ignora";
		$admtext['typerequired'] = "Cu tag-uri personalizate(unde tag = \"EVEN\"), acesta este TIP si este necesar. Facultativ pentru toate celelalte tag-uri.";
		$admtext['addnewevtype'] = "Adauga nou tip eveniment";
		$admtext['createnewevtype'] = "Creaza Create a new event type record";
		$admtext['forindividuals'] = "Pentru Individuals...";
		$admtext['forfamilies'] = "Pentru familii...";
		$admtext['existingevtypes'] = "Tipuri eveniment existent";
		$admtext['edsevtypes'] = "Editeaza, sterge sau sorteaza previously entered event types";
		$admtext['indfam'] = "Ind/Fam";
		$admtext['confdeleteevtype'] = "Esti sigur ca doresti sa stergi acest tip?";
		$admtext['selecttag'] = "Selecteaza Tag";
		$admtext['selectentertag'] = "Va rog selectati sau introduce-ti un tag pentru tipul acestui eveniment.";
		$admtext['orenter'] = "sau introduce-ti";
		$admtext['ifbothdata'] = "will take precedence if both fields contain data";
		$admtext['EVEN'] = "Eveeniment";
		$admtext['ADOP'] = "Adopta";
		$admtext['ADDR'] = "Adresa";
		$admtext['ALIA'] = "Cunoscut si ca ";
		$admtext['ANCI'] = "Autor";
		$admtext['BARM'] = "Barmitzvah";
		$admtext['BASM'] = "Basmitzvah";
		$admtext['CAST'] = "Castel";
		$admtext['CENS'] = "Recensamant";
		$admtext['CHRA'] = "Botez adult";
		$admtext['CONF'] = "Confirmare";
		$admtext['CREM'] = "Incinerare/Inmormantare";
		$admtext['DSCR'] = "Descriere fizica";
		$admtext['EDUC'] = "Educatie";
		$admtext['EMIG'] = "Emigrare";
		$admtext['FCOM'] = "Prima relatie";
		$admtext['GRAD'] = "Absolvire";
		$admtext['IDNO'] = "Numar ID national (buletin)";
		$admtext['IMMI'] = "Emigrare";
		$admtext['LANG'] = "Limba";
		$admtext['NATI'] = "Nationalitate";
		$admtext['NATU'] = "Incetatenire";
		$admtext['NCHI'] = "Numar de  copii";
		$admtext['NMR'] = "Numar de casatorii";
		$admtext['OCCU'] = "Ocupatie";
		$admtext['ORDI'] = "Rit";
		$admtext['ORDN'] = "Hirotonit";
		$admtext['PHON'] = "Telefon";
		$admtext['PROB'] = "Autentificat";
		$admtext['PROP'] = "Bunuri";
		$admtext['RELI'] = "Religie";
		$admtext['RESI'] = "Residenta";
		$admtext['RESN'] = "Aviz restrictie";
		$admtext['RETI'] = "Pensionat";
		$admtext['RFN'] = "Numar inregistrare permanent";
		$admtext['SSN'] = "CNP";
		$admtext['WILL'] = "Testament";
		$admtext['ANUL'] = "Annulled";
		$admtext['DIVF'] = "Hotarare divort";
		$admtext['ENGA'] = "Logodit";
		$admtext['MARB'] = "Anunt de casatorie";
		$admtext['MARC'] = "Contact casatorie";
		$admtext['MARL'] = "Cununia civila";
		$admtext['MARS'] = "Stabilire casatorie";
		$admtext['forsources'] = "Pentru surse...";
		$admtext['RIN'] = "Numar de inredistrare";
		$admtext['REFN'] = "Numar referinta";
		$admtext['REPO'] = "Depozit";

		$admtext['deleteselected'] = "Sterge selectia";
		$admtext['ignoreselected'] = "Ignora Selectiile";
		$admtext['acceptselected'] = "Acepta selectiile";
		$admtext['changestoallevtypes'] = "Schimbari la  toate tipurile eveniment";
		$admtext['forrepos'] = "Pentru magazii...";
		$admtext['noevtypes'] = "Tipuri eveniment inexist.";
		$admtext['DESI'] = "Avantaj urmas";
		//added in 6.0.0
		$admtext['allnone'] = "Intruduce-ti un mesaj afisat pentru fiecare limba,<br />sau lasati toate necompletate si introduce-ti un mesaj  afisaj mai sus.";
		$admtext['assocwith'] = "Asociat cu with";
		$admtext['BAPM'] = "Botez";
		$admtext['umps'] = "Fiesierul dumneavoastra GEDCOM poate fi mai larg ca maximul dimensiunii permise de configuratia dumneavoastra PHP. Pute-ti sa intrebati furnizorul sa creasca valoarea  \"upload_max_filesize\", sau puteti sa copiati fisierul in dosarul \"gedcom\" pe siteul dumneavoastra si il importanti de acolo mai repede.;";
		$admtext['othlangs'] = "Alte limbi";
		$admtext['evdata'] = "Event Data";
		break;

	//addfamily.php, updatefamily.php, findfamily.php, editfamily.php, newfamily.php
	case "families":
		$admtext['changestofamily'] = "Schimbari la familie";
		$admtext['marrdate'] = "Data nunta";
		$admtext['modifyfamily'] = "Modifica familie existenta";
		$admtext['selectfamaction'] = "Selecteaza Familie si proceseaza";
		$admtext['familymenu'] = "Meniu familie";
		$admtext['confdeletefam'] = "Esti sigur ca doresti sa stergi aceasta familie?";
		$admtext['existingfamilyinfo'] = "Informatii pentr familie existenta";
		$admtext['newfamilyinfo'] = "Informatii familie noua";
		$admtext['sealedsdate'] = "Data casatoriei (LDS)";
		$admtext['sealedsplace'] = "Locul casatoriei (LDS)";
		$admtext['newchildren'] = "Nou copil";
		$admtext['addnewfamily'] = "Adauga familie noua";
		$admtext['createnewfamily'] = "Creaza o inregistrare pentru o familie noua";
		$admtext['editexistingfaminfo'] = "Editeaza informatii pentru familia introdusa precedent";
		$admtext['spousesids'] = "ID-uri soti";
		$admtext['noname'] = "Necunosctut";
		$admtext['familyidbefevent'] = "Trebuie sa introduce-ti ID familie inaite de a putea adauga evenimente.";
		$admtext['prefixfamilyid'] = "Va rugam precedati ID Familie cu  \"F\" for \"Familie\"";
		$admtext['enterfamilyid'] = "Va rugam introduce-ti ID familie.";
		$admtext['validfamilyid'] = "Va rugam intriduce-ti un ID familie valid. Un ID valid este un numar precedat de 'F'.";
		$admtext['familyidbefnote'] = "Trebuie sa introduce-ti ID familie inaite de a putea adauga note.";
		$admtext['familyidbefcite'] = "Trebuie sa introduce-ti ID familie inaite de a putea utiliza citati cu aceasta familie.";

		$admtext['genfamily'] = "Familie in general";
		$admtext['marriagetype'] = "Tip casatorie";
		$admtext['reviewfamilies'] = "Accepta sau refuza tentativa schimbarilor la familii";
		//changed in 7.0.0
		$admtext['fevslater'] = "Nota: Evenimente aditionale la fel si note si citate pentru evenimente specifice,<br />mai poate fi adaugat dupa ce noua familie a fost salvata.";
		$admtext['husbid'] = "ID sot";
		$admtext['wifeid'] = "ID Sotie";
		$admtext['enternamepart'] = "introduceti o parte din prenume sau/si nume familie";
		$admtext['pleasenamepart'] = "Va rugam introduceti o parte din prenume sau nume familie.";
		//added in 7.0.0
		$admtext['clickfind'] = "Click Find or Create =>";
		$admtext['chunlinked'] = "Child unlinked from family";
		$admtext['confremchild'] = "Are you sure you want to remove this child from this family? The individual will not be deleted from the database.";
		$admtext['child'] = "Child";
		break;
		
	//addperson.php, addperson2.php, updateperson.php, findperson.php, editperson.php, newperson.php, newperson2.php, people.php, findperson2.php
	case "people":
		$admtext['addingperson'] = "Adaugare persoana...";
		$admtext['changestoperson'] = "Schimbari la persoana";
		$admtext['nobirthinfo'] = "Nu exista informatii nastere";
		$admtext['modifyperson'] = "Modifica pesoana existenta";
		$admtext['personmenu'] = "Meniu persoane";
		$admtext['selectpersaction'] = "Selecteaza person si prelucreaza";
		$admtext['existingpersoninfo'] = "Informatii existente pentru persoana";
		$admtext['firstgivennames'] = "Prenume/Nume botez";
		$admtext['lastsurname'] = "Nume familie";
		$admtext['nickname'] = "Porecla/pseudonim";
		$admtext['male'] = "Barbat";
		$admtext['female'] = "Femeie";
		$admtext['bapldate'] = "Data botez";
		$admtext['baplplace'] = "Loc Botez (LDS)";
		$admtext['endldate'] = "Endowment Date (LDS)";
		$admtext['parents'] = "Parinti";
		$admtext['father'] = "Father";
		$admtext['mother'] = "Mama";
		$admtext['unlinkindividual'] = "Persoana momentan neconectata";
		$admtext['aschild'] = "in copilarie";
		$admtext['sealedpdate'] = "Data casatoriei P(LDS)";
		$admtext['sealedpplace'] = "Locul casatoriei P(LDS)";
		$admtext['asspouse'] = "ca sot";
		$admtext['spouse'] = "Sot/sotie";
		$admtext['ordernumber'] = "Numar ordine";
		$admtext['married'] = "Conjugal";
		$admtext['nonewfamily'] = "Nu trece la familie noua la salvare";
		$admtext['addnewperson'] = "Adauga persoana noua";
		$admtext['createperson'] = "Creeaza o inregistrare pentru o noua persoana";
		$admtext['personidbefevent'] = "Trebuie introdus ID persoana inainte de a putea adauga eveniment.";
		$admtext['prefixpersonid'] = "Va rugam precedati ID persoana cu \"I\" pentru \"Indiv\"";
		$admtext['validpersonid'] = "Va rugam introduceti un ID persoana valid. Un ID valit este numeric precedat de 'I'.";
		$admtext['newpersoninfo'] = "Informatii persoana noua";
		$admtext['selectsex'] = "Va rugam selectati genul.";
		$admtext['shortform'] = "Forma scurta";
		$admtext['editexistingpersoninfo'] = "Editeaza informatie pentru persoana introdusa anterior";
		$admtext['unknown'] = "Necunoscut";
		$admtext['personidbefnote'] = "Trebuie introdus un ID persoana inaite de a putea adauga note noi.";
		$admtext['endlplace'] = "Loc talent/inzestrare (LDS)";
		$admtext['livingonly'] = "Traieste";
		$admtext['personidbefcite'] = "Trebuie introdus ID persoana inainte de a putea utiliza citate/citatii cu eceasta persoana.";
		$admtext['relationship'] = "Relatii";
		$admtext['adopted'] = "adoptat";
		$admtext['birth'] = "nastere";
		$admtext['foster'] = "adoptiv";
		$admtext['sealing'] = "izolat";
		$admtext['asspouse'] = "ca sot";
		$admtext['mergepeople'] = "Uneste infromatiile pentru persoane cu inregistrari dubla.";
		$admtext['choosemerge'] = "Alege persoane pentru imbinare sau cauta potentiale potriviri";
		$admtext['usesoundex'] = "Utilizeaza algoritm Soundex";
		$admtext['sdxdisclaimer'] = "Utilizant aceasta optiune va produce o cautare mai indelungata a urmatoarei potriviri sau dubluri.";
		$admtext['combinenotes'] = "Combina note &amp; citatate";
		$admtext['confirmmerge'] = "Sunteti sigur ca doriti imbinarea acestor doua persoane?";
		$admtext['gotonewfamily'] = "Dute la familie noua cu persoana curenta";

		$admtext['genperson'] = "Informatii generale persoana";
		$admtext['reviewpeople'] = "Accepta sau anuleaza schimbarile incervate la persoana";
		//added in 6.0.0
		$admtext['nokids'] = "Fara copii";
		$admtext['noparents'] = "Fara parinti";
		$admtext['association'] = "Asociere";
		$admtext['confdeleteassoc'] = "Sunteti sigur ca doriti spergerea acestei asocieri?";
		$admtext['deletingassoc'] = "Sterge asociere...";
		$admtext['addingassoc'] = "Adaugare asociere...";
		$admtext['updatingassoc'] = "Actualizare asociere...";
		$admtext['addnewassoc'] = "Adauga asociere noua";
		$admtext['enterpassoc'] = "Va rugam introduceti ID-ul persoanei asociate.";
		$admtext['enterrela'] = "Va rugam introduceti relatia/inrudirea.";
		$admtext['modifyassoc'] = "Modifica asocieri existente";
		//changed in 7.0.0
		$admtext['pevslater'] = "Nota: Evenimente aditionale la fel si evenimente-specifice note si instiintari,<br />pot fi adaugate dupa ce noua persoana a fost salvata.";
		$admtext['ashusband'] = "ca sot";
		$admtext['aswife'] = "ca sotie";
		//added in 7.0.0
		$admtext['confunlink'] = "Are you sure you want to unlink this individual as a spouse in this family?";
		$admtext['pevslater2'] = "Note: Additional events, plus event-specific notes and citations, may be added later.";
		$admtext['nospouse'] = "No spouse";
		$admtext['revassoc'] = "Also add reverse association for same two people";
		//changed in 7.0.1
		$admtext['chkdel'] = "Check empty box to delete item at left";
		break;

	case "headstones":
	case "photos":
		//$admtext['photonotcopied'] = "The photo file could not be copied to";
		$admtext['thumbnailnotcopied'] = "Fisierul miniatura nu poate fi copiat la";
		$admtext['photo'] = "Fotografie";
		$admtext['changestophoto'] = "Schimbari la imagini";
		$admtext['modifyphoto'] = "Modifica imagine existenta";
		$admtext['addnewphoto'] = "Adauga imagine noua";
		$admtext['selectphotoaction'] = "Selecteaza imagine si prelucreaza";
		$admtext['photomenu'] = "Meniu imagini";
		$admtext['photoid'] = "ID imagine";
		$admtext['confdeletephoto'] = "Sunteti sigur ca doriti sa spergeti aceasta fotografie si toate legaturileasociate cu ea?";
		$admtext['enterphotopath'] = "Please enter the path (folder and file name) of the image file within the photos folder on your web server.";
		$admtext['enterthumbnailpath'] = "Please enter the path (folder and file name) of the thumbnail image file within the photos folder on your web server.";
		$admtext['enterphotodesc'] = "Va rugam introduceti o descriere pentru imagine.";
		$admtext['existingphotoinfo'] = "Informatii imagine existenta";
		//$admtext['newphotoinfo'] = "New Photo Information";
		$admtext['thumbnailfile'] = "Fisier imagine miniatura";
		//$admtext['thumbnailtoupload'] = "Image file to upload";
		$admtext['fileandpath'] = "File and Path Name";
		$admtext['sortphotos'] = "Sorteaza imagini";
		$admtext['sortphotosfor'] = "Sorteaza imagini dupa";
		$admtext['editexistingphotoinfo'] = "Editeaza informatia pentru imagine introdusa precedent";
		$admtext['leaveblankallphotos'] = "lasa necompletata pentru afisarea tuturor imaginilor";
		$admtext['headstone'] = "Pietre funerare";
		$admtext['imagenotcopied'] = "Fisierul imagine nu poate fi copiat la";
		$admtext['changestohs'] = "Schimbari la pietre funerare";
		$admtext['modifyheadstone'] = "Modifica pietre funerare existente";
		$admtext['selecthsaction'] = "Selecteaza pietre funerare si prelucreaza";
		$admtext['headstonemenu'] = "Meniu pietre funerare";
		$admtext['confdeletehs'] = "Sunteti sigur ca doriti sa stergeti aceasta piatra funerara?";
		$admtext['photostatus'] = "Imagine/Stare";
		$admtext['selectcemetery'] = "Va rugam selectati cimitir.";
		$admtext['enterhsimage'] = "Va rugam introduceti nume fisier pentru fisierul dumneavoastra al imaginii piatra funerara pe serverul dumneavoastra web.";
		$admtext['existinghsinfo'] = "Informatii pietra funerara existenta";
		$admtext['newhsinfo'] = "Informatii piatra funerara noua";
		$admtext['hsimagefile'] = "Fisier imagine piatra funerara";
		$admtext['status'] = "Stare";
		$admtext['located'] = "Locatie";
		$admtext['notyetlocated'] = "Ne localizat inca";
		$admtext['unmarked'] = "Unmarked";
		$admtext['missing'] = "Disparut";
		$admtext['cremated'] = "Inmormantat";
		$admtext['leaveblankhs'] = "Lasati acest canp necompletat daca fisierul a fost deja incarcat in dosarul pietre funerare.";
		$admtext['requiredhs'] = "Obligatoriu. Acesta trebuie sa corespunda la numele si locatia fisierului dumneavoastra <em>in dosarul pietre funerara</em> daca fisierul este incarcat. De exemplu, daca dosarul pietre funerare se numeste <em>imagini/pietrefunerare</em>, si doriti ca fisierul sa se numeasca <em>piatra.jpg</em> si duce in subdirectorul lui imagini/pietrefunerare numit <em>pietrenoi</em>, trebuie sa introduceti <em>pietrenoi/piatra.jpg</em> in acest camp.";
		$admtext['addnewhs'] = "Adauga piatra funerara noua";
		$admtext['createnewhs'] = "Creeaza o inregistrare pentru noua piatra funerara si asociaza cu o persoana";
		$admtext['editexistinghsinfo'] = "Editeaza informatii pentru piatra funerara introdusa anterior";
		$admtext['leaveblankallhs'] = "lasa necompletata pentru afisarea tuturor pietrelor funerare";
		$admtext['cemnamelocation'] = "Nume cimitir sau locatie";
		$admtext['pedphoto'] = "Utilizeaza aceasta imagine in  graficul arborelui in numele titlurilor";
		$admtext['photoowner'] = "Proprietar/Sursa";
		$admtext['show'] = "Previzualizare";
		$admtext['dimensions'] = "Dimensiuni";
		$admtext['selectphoto'] = "Selecteaza imagine";
		$admtext['specifyimg'] = "Imagine specifica";
		$admtext['autoimg'] = "Creaza din original";
		$admtext['enterthumbpath'] = "Please enter a destination name for your thumbnail image";
		$admtext['genthumbs'] = "Miniaturi in general";
		$admtext['genthumbsdesc'] = "Generaza automat versiunea miniatura a micsorata a tuturor imaginilor fara miniatura.";
		$admtext['thumbsgenerated'] = "Miniaturi generate";
		$admtext['makedefault'] = "Utilizeaza implicit";
		$admtext['filewithinhs'] = "Cale in dosar pietre funerare <br/>(nume fisier si subdosar)";
		$admtext['recsupdated'] = "Inregistrari actualizate";
		$admtext['removedef'] = "Sterge imagine implicita";
		$admtext['numlinkhs'] = "Nummar de persoane asociate la aceasta piatra funerara";
		$admtext['sortheadstones'] = "Sorteaza pietre funerare";
		$admtext['sortheadstonesfor'] = "Sorteaza pietre funerare dupa";
		$admtext['sortheadstonesind'] = "Sorteaza pietre funerare pentru o persoana";
		$admtext['headstoneorder'] = "Indica o ordine dorita pentru pietre funerare conectate la un individ specific";
		$admtext['enternumberforphoto'] = "Introdu o valoare numerica pentru fiecare obiect.";
		$admtext['updownforphoto'] = "Acasa sageata sus si jos pentru a muta obiecte sus si jos in lista.";
		$admtext['createnewphoto'] = "Creeaza o inregistrare pentru o imagine noua si conecteaza la persoane, familii sau surse";
		$admtext['numlinkphoto'] = "Numar de persoane, familii sau surse conentate la aceasta imagine";
		$admtext['photoorder'] = "Indica ordinea dorita pentru imagini conectate la persoana , familie sau sursa specifica";
		$admtext['assigndefs'] = "Asociaza imagine implicita";
		$admtext['assigndefsdesc'] = "Foloseste prima imagine pentru fiecare persoana, familie sau sursa ca imagine implicita a entitatii.";
		$admtext['overwritedefs'] = "Supra scrie implicitele existente";
		$admtext['assign'] = "Folosete implicit";
		$admtext['defsassigned'] = "Imagini implicite stabilite";
		//$admtext['isdocument'] = "This image is a document";
		$admtext['imgmap'] = "Imagine harta";
		$admtext['circle'] = "cerc";
		$admtext['rect'] = "dreptunghi";
		$admtext['poly'] = "poligon";
		$admtext['shape'] = "Forma regiunii";
		//$admtext['radius'] = "Radius (pixels)";
		$admtext['width'] = "Latime (pixeli)";
		$admtext['height'] = "Inaltime (pixeli)";
		$admtext['imgdim'] = "Dimensiuni imagine";
		$admtext['pixw'] = "Latime pixel";
		$admtext['pixh'] = "Inaltime pivel";
		//$admtext['convtohs'] = "Convert to Headstones";
		//$admtext['convtodoc'] = "Convert to Documents";
		//$admtext['convtophoto'] = "Convert to Photos";
		$admtext['changestoallphotos'] = "Schimbari la toate imaginile selectate";
		$admtext['changestoallhs'] = "Schimbari la toate pietrele funerare selectate";
		//changed in 6.0.0
		$admtext['datetaken'] = "Data Luat/Creat";
		$admtext['placetaken'] = "Loc Luat/Creat";
		$admtext['abspath'] = "This media comes from an external source (you must supply your own thumbnail)";
		$admtext['imagefile'] = "Fisier media";
		$admtext['pathwithinphotos'] = "File name on site";
		$admtext['linktocem'] = "Conecatre aceast mijloc direct la cimitirul selectata";
		$admtext['defphotonote'] = "Utilizeaza aceasta miniatura pentru identificarea acestei persoane, familii sau surse pe arborele genealogic si alte grafice, incluzand schita familiei.";
		$admtext['photonotadded'] = "Obiectul nu poate fi adaugat, cel mai probabil deoarece inregistrarea media deja exista pentru colectia si fisierul fizic specificat.";
		$admtext['requiredphoto'] = "Obligatoriu. Acesta trebuie sa corespunda la numele si locatia fisierului dumneavoastra <em>in colectia dumneavoastra</em> daca fisierul este incarcat. De exemplu, presupunem incarcati o imagine si dosarul imaginilor dumneavoastra se numeste <em>imagini</em>. Daca doriti ca fisierul sa se numeasca <em>imagineamea.jpg</em> si duce in subdirectorul lui imagini numit  <em>imaginenoua</em>, trebuie sa introduceti <em>imagininoua/imagineamea.jpg</em> in acest camp.";
		$admtext['leaveblankphoto'] = "Lasati acest camp necompletat daca fisierul a fost deja incarcat.";
		$admtext['thumbconflicts'] = "Miniaturi ne generate din cauza unei probleme la cale, permisiuni, marime sau nume fisier";
		$admtext['showmap'] = "Arata harta cimitir si media oricand acest obiect este afisat";
		//moved here in 6.0.0
		$admtext['bodytext'] = "<strong>SAU</strong><br/>Text mesaj";
		$admtext['usenl'] = "Converteste intreruperile linie in HTML la afisare";
		$admtext['newwin'] = "Deschide in fereastra noua";
		//added in 6.0.0
		$admtext['modifymedia'] = "Modifica media existenta";
		$admtext['addnewmedia'] = "Adauga media nou";
		$admtext['confdeletemedia'] = "Sunteti sigur ca doriti sa stergeti acest film(media)?";
		$admtext['thumbnails'] = "Miniaturi";
		$admtext['modifyalbum'] = "Modifica album existent";
		$admtext['addnewalbum'] = "Adauga album nou";
		$admtext['newalbuminfo'] = "Informatii album nou";
		$admtext['confdeletealbum'] = "Sunteti sigur ca doriti sa stergeti acest album?";
		$admtext['enteralbumname'] = "Va rugam introduceti un nume album.";
		$admtext['albumname'] = "Nume album";
		$admtext['keywords'] = "Cuvinte cheie";
		$admtext['changestoalbum'] = "Schimbari la album";
		$admtext['addtoalbum'] = "Adauga la album";
		$admtext['mediatype'] = "Colectie";
		$admtext['fileext'] = "Ext. fisier";
		$admtext['anotherlink'] = "Adauga alta legatura";
		$admtext['mediaurl'] = "URL media";
		$admtext['put_in'] = "Memoreaza fisiere in";
		$admtext['usemedia'] = "Dosar multimedia";
		$admtext['usecollect'] = "Colectie dosar (e.g., \"imagini\")";
		$admtext['notcopied'] = "Fisierul nu poate copia la";
		$admtext['existingmediainfo'] = "Informatii media existent";
		$admtext['convto'] = "Conversie selectie la";
		$admtext['changestoallmedia'] = "Schimbari la toate sursele selectate";
		$admtext['changestoitem'] = "Schimbari la obiect";
		$admtext['eventlink'] = "Legatura la eveniment specific";
		$admtext['sortmediaind'] = "Sorteaza Media pentru o persoana, familie, sursa, depozit sau locatie";
		$admtext['sortmedia'] = "Sorteaza xxx dupa";
		$admtext['unlinked'] = "Doar neconectat";
		$admtext['samepaths'] = "The principal image and the thumbnail image may not be the same file. Please select a different thumbnail image, or have one created for you.";
		$admtext['regenerate'] = "Regenereaza miniaturi existente";
		$admtext['forcircles'] = "Pentru cercuri";
		$admtext['forrects'] = "Pentru dreptunghiuri";
		$admtext['circleinstr'] = "Prima data apasa in centrul cercului, apoi apasa oriunde in afara cercului.";
		$admtext['rectinstr'] = "Prima data apasa in coltul stanga sus al dreptunghiului, apoi apasa in coltul dreapta jos.";
		$admtext['firstone'] = "Primul";
		$admtext['controller'] = "Va rugam lasati aproximativ 16 pixeli verical pentru meniul de control al playerului media.";
		//added in 6.1.0
		$admtext['nostatus'] = "Fara stare";
		//changed in 7.0.0
		$admtext['enterid'] = "Va rugam introduceti un ID.";
		$admtext['existingalbuminfo'] = "Informatii album existent";
		$admtext['newmediainfo'] = "Informatii media nou";
		$admtext['mapinstr2'] = "Regiuni conectate din imagininea dumneavoastra la diferite persoane sau alte pagini (optional) introducand mai jos informatiile hartii imaginii format HTML sau urmarind instructiunile alaturate fotogrefiei.";
		$admtext['mapinstr3'] = "Pentru conectarea unei regiuni a acestei imagni la o persoana, selecteaza arbore, alege forma si dimensiunile regiunii, apoi apasati in centrul acestei regiuni in imagine. O fereastra tip popup va va ajuta sa selectati persoana. Dupa ce selectia este facuta, codul pentru harta imagine va fi adaugata la casuta de mai sus. Repeta acest proces la fel pentru adaugare regiuni.";
		//added in 7.0.0
		$admtext['albumlinks'] = "Album Links";
		$admtext['duplinkmsg'] = "A link to the selected entity already exists in this album.";
		$admtext['invlinkmsg'] = "The entity ID you entered is invalid. No link was created.";
		$admtext['albmedia'] = "Album Media";
		$admtext['removelink'] = "Remove Link";
		$admtext['confdellink'] = "Are you sure you want to delete this link?";
		$admtext['confremmedia'] = "Are you sure you want to remove this media from this album?";
		$admtext['selmedia'] = "Search for existing media to include in this album";
		$admtext['uploadfirst'] = "upload new media here first";
		$admtext['existmedia'] = "Existing Media";
		$admtext['emoptions'] = "Browse, Delete or Drag to Sort";
		$admtext['addlinks'] = "Add New Links";
		$admtext['existlinks'] = "Existing Links";
		$admtext['eloptions'] = "Browse or Delete";
		$admtext['inclmsg'] = " included";
		$admtext['mediasubt'] = "Manage media included in this album (Add, Delete, Sort)";
		$admtext['infosubt'] = "Edit album name, description and keywords";
		$admtext['linkssubt'] = "Link this album to People, Families, Sources, Repositories or Places";
		$admtext['inclmedia'] = "Included Media";
		$admtext['nomedia'] = "No media included yet";
		$admtext['nolinks'] = "No links exist yet";
		$admtext['thumbsize'] = "(original is too large)";
		$admtext['thumbinv'] = "(invalid image or inadequate permissions)";
		$admtext['thumblost'] = "(original not found)";
		$admtext['uplsel'] = "Upload a new file from your computer, or select from files already on your site";
		$admtext['alblater'] = "Note: Media may be added to this album, and the album linked to individuals or families, on the next screen.";
		$admtext['medlater'] = "Note: More information may be added, and the item linked to individuals or families, on the next screen.";
		$admtext['minfosubt'] = "Edit media title, description and other basic details";
		$admtext['medialinks'] = "Media Links";
		$admtext['defphoto'] = "Default Photo";
		$admtext['alttd'] = "Alt Title/Desc";
		$admtext['editmedialink'] = "Edit Media Link";
		$admtext['plot'] = "Plot";
		$admtext['addnewcoll'] = "Add Collection";
		$admtext['collid'] = "Collection ID";
		$admtext['colldisplay'] = "Display Title";
		$admtext['collpath'] = "Folder Name";
		$admtext['collicon'] = "Icon File";
		$admtext['colllike'] = "Same setup as";
		$admtext['entercollid'] = "Please enter a collection ID.";
		$admtext['entercolldisplay'] = "Please enter a collection display name.";
		$admtext['entercollpath'] = "Please enter a collection folder name.";
		$admtext['entercollicon'] = "Please enter a collection icon file name.";
		$admtext['editcoll'] = "Edit Collection";
		$admtext['confmtdelete'] = "Are you sure you want to delete this media type?";
		$admtext['histlimit'] = "<strong>Size note:</strong> Most browsers limit the amount of data that can be sent in a web form to about 64Kb. If you have a large amount of text to type or paste in the Body Text field above, you might consider using historytemplate.php instead. See the Help for more information.";
		$admtext['repath'] = "Regenerate thumbnail path names where file does not exist";
		$admtext['linkedto'] = "Linked to";
		$admtext['sortalbumind'] = "Sort Albums for an Individual, Family, Source, Repository or Place";
		$admtext['cidexists'] = "The Collection ID you entered could not be added because it already exists.";
		break;

	//addreport.php, updatereport.php, newreport.php, editreport.php
	case "reports":
		$admtext['report'] = "Report";
		$admtext['changestoreport'] = "Schimbari la report";
		$admtext['modifyreport'] = "Modifica report existent";
		$admtext['reportmenu'] = "Meniu repoartr";
		$admtext['existingreportinfo'] = "Informatii raport existent";
		$admtext['existingreports'] = "Rapoarte existent";
		$admtext['newreportinfo'] = "Informatii raport nou";
		$admtext['reportname'] = "Nume raport";
		$admtext['rankpriority'] = "Rand/Prioritate";
		$admtext['active'] = "Activ";
		$admtext['choosedisplay'] = "Alege campuri pentru afisat";
		$admtext['spouseid'] = "ID sot";
		$admtext['spousename'] = "Nume sot";
		$admtext['lastmodified'] = "Ultima modificare";
		$admtext['ldsbapldate'] = "LDS Data botez";
		$admtext['ldsbaplplace'] = "LDS Loc botez";
		$admtext['ldsendldate'] = "LDS Data donatie ";
		$admtext['ldsendlplace'] = "LDS Place donatie";
		$admtext['ldssealsdate'] = "LDS Data cununie";
		$admtext['ldssealsplace'] = "LDS Data cununie/sigiliu";
		$admtext['ldssealpdate'] = "LDS Data casatoriei parintilor ";
		$admtext['ldssealpplace'] = "LDS Locul casatoriei parintilor";
		//$admtext['makelink'] = "Make Link";
		$admtext['choosecriteria'] = "Alege critetiu";
		$admtext['fullname'] = "Nume complet";
		$admtext['lastfirst'] = "Nume familie, Nume botez/Prenumele";
		$admtext['monthonlyfrom'] = "Doar luna de la";
		$admtext['yearonlyfrom'] = "Doar an de la";
		$admtext['dayonlyfrom'] = "Doar zi de la";
		$admtext['operators'] = "Operatori";
		$admtext['contains'] = "continut";
		$admtext['startswith'] = "incepe cu";
		$admtext['endswith'] = "sfarseste cu";
		$admtext['text_and'] = "SI";
		$admtext['currentmonth'] = "Luna in curs";
		$admtext['currentyear'] = "An in curs";
		$admtext['currentday'] = "Astazi";
		$admtext['constantstring'] = "Sir constant";
		$admtext['constantvalue'] = "Valoare constanta";
		$admtext['foremptystring'] = "Pentru un sit gol, lasati acest camp necompletata si apasati \"Adauga >>.\"";
		$admtext['choosesort'] = "Alege campuri sortare";
		$admtext['savereport'] = "Salveaza raport";
		$admtext['addnewreport'] = "Adauga raport nou";
		$admtext['createreport'] = "Creeaza un nou raport";
		$admtext['noreports'] = "Nici un raport existent";
		$admtext['rank'] = "Rang";
		$admtext['confreportdelete'] = "Sunteti sigur ca doriti sa stergeti acest raport?";
		$admtext['enterreportname'] = "Va rugam introduceti un nume raport.";
		$admtext['selectdisplayfield'] = "Va rugam selectati macar un camp afisat.";
		$admtext['today'] = "Astazi (data adevarata)";
		$admtext['convtodays'] = "Converteste la zile";
		$admtext['desc'] = "Descrescator (Pre)";
		$admtext['birthdatetr'] = "Data nastere (Adevarat/Real)";
		$admtext['chrdatetr'] = "Data botez (Real)";
		$admtext['deathdatetr'] = "Death Date (True)";
		$admtext['burialdatetr'] = "Data inmormantare (Real)";
		$admtext['marriagedatetr'] = "Data casatorie (Reala)";
		$admtext['ldsbapldatetr'] = "LDS Data botez (Reala)";
		$admtext['ldsendldatetr'] = "LDS Data donatie (reala)";
		$admtext['ldssealsdatetr'] = "LDS Data casatorie (True)";
		$admtext['ldssealpdatetr'] = "LDS Data casatorie parinti (True)";
		$admtext['currentmonthnum'] = "Numar luna in curs";
		$admtext['livingtrue'] = "Traieste = da";
		$admtext['livingfalse'] = "Traieste = nu";
		$admtext['altreport'] = "SAU Lasa campuri afisarea, criteriu si sortare necompletat si introdu direct secventa SQL SELECT aici";
		$admtext['rptdate'] = "Data";
		$admtext['rptdatetr'] = "Data (True)";
		$admtext['fact'] = "Fapt";
		//changed in 6.0.0
		$admtext['testeditdelete'] = "Adauga, editeaza, testeaza sau sterge rapoarte";
		//added in 6.0.0
		$admtext['whatsnew'] = "Ce este nou/ Noutati";
		$admtext['wnmsg'] = "Mesaje pe pagine \"Noutati\" ";
		//added in 7.0.0
		$admtext['mwtype'] = "Type";
		$admtext['mysphoto'] = "Mystery Photos";
		$admtext['mysperson'] = "Elusive People";
		$admtext['selphoto'] = "Select Photo";
		$admtext['entertitle'] = "Please enter a title";
		$admtext['enterdesc'] = "Please enter a description";
		$admtext['confremmw'] = "Are you sure you want to remove this item?";
		//added in 7.0.1
		$admtext['msgsaved'] = "Message saved";
		break;

	//index.php
	case "index":
		$admtext['selectimportfile'] = "Va rugam selectati fisierul de importat.";
		$admtext['importgedcom'] = "Importa GEDCOM (format standard 5.5)";
		$admtext['addreplacedata'] = "Adauga sau inlocuieste la istoria familiei tale (poate lua mai multe minute, depinde de marimea fisierului dumneavoastra)";
		$admtext['fromyourcomputer'] = "Din calculatorul dumneavoastra";
		$admtext['importdata'] = "Importa date";
		$admtext['setupfirsttime'] = "Seteaza aplicatia pentru prima data.";
		$admtext['replace'] = "Inlocuieste (in arborele selectat)";
		$admtext['desttree'] = "Arbore destinatie";
		$admtext['selectdesttree'] = "Va rugam selectati sau introduceti arbore destinatie.";
		$admtext['selectexisting'] = "Importa in";
		$admtext['importgedcom2'] = "Importa un fisier GEDCOM";
		$admtext['setupitems'] = "Creaza tabel in baza de date, seteaza preferinte";
		$admtext['custeventitems'] = "Administreaza tag-uri personalizate  si tipuri evenimente";
		$admtext['usersitems'] = "Administreaza utilizatori si permisiuni";
		$admtext['reportsitems'] = "Creaza liste si rapoarte personalizate";
		$admtext['langitems'] = "Administreaza limbi alternative";
		$admtext['backupitems'] = "Copie rezerva, restaurare sau optimizare tabele baza de date";
		$admtext['ucaselast'] = "Majuscule toate numele de familie";
		$admtext['norecalc'] = "Nu recalcula marcat in viata";
		$admtext['autooffset'] = "ID-ul la primul numar permis";

		$admtext['mustselecttree'] = "Trebuie sa selectezi un arbore inaintea acestei optiuni.";
		$admtext['showlog'] = "Log schimbari";
		$admtext['importmedia'] = "Importa media daca exista";
		$admtext['mainmenu'] = "Maniu principal";
		$admtext['neweronly'] = "Inlocuieste doar nouReplace only if newer";
		$admtext['secondaryitems'] = "Creaza un fisier GENDEX, Linii urmasi din descendent";
		//changed in 6.0.0
		$admtext['onwebserver'] = "Din  pagina web (in dosar GEDCOM)";
		//added in 6.0.0
		$admtext['eventsonly'] = "Importa doar tip eveniment personalizat  Custom Event Types Only (Nu sunt date adaugate, inlocuite sau anexate)";
		$admtext['imphints'] = "Hints: Toate datele curente inseamna toate persoanele, familiile, sursele si notele (Asocieri media nu sunt pierdute atata timp cat ID-urile ramana aceleasi). Potrivirile sunt bazate doar pe ID-uri. Inregistrari noi sunt intotdeauna adaugate. Importuri anexate la toate inregistrarile cu ID-uri noi.";
		//added in 7.0.0
		$admtext['allevents'] = "Accept data for all new Custom Event Types";
		$admtext['destbranch'] = "Destination Branch (optional)";
		$admtext['inframe'] = "(in frame)";
		$admtext['getstart'] = "Getting Started";
		$admtext['importlatlong'] = "Import latitude / longitude data if present";
		break;

	//addsource.php, updatesource.php, newsource.php, editsource.php, sources.php
	case "sources":
		$admtext['changestosource'] = "Schimmbari la sursa";
		$admtext['modifysource'] = "Modificari la sursele existente";
		$admtext['selectsrcaction'] = "Selecteaza surse si prelucreaza";
		$admtext['sourcemenu'] = "Meniu surse";
		$admtext['sourceid'] = "ID sursa";
		$admtext['shorttitle'] = "Titlu scurt";
		$admtext['longtitle'] = "Titlu lung";
		$admtext['author'] = "Autor";
		$admtext['callnumber'] = "Numer telefon";
		$admtext['publisher'] = "Editor";
		$admtext['actualtext'] = "Text actual";
		$admtext['confdeletesrc'] = "Sunteti sigur ca doriti sa stergeti sursa?";
		$admtext['selectshorttitle'] = "Va rugam selectati sau introduceti un scurt titlu scurt pentru acest tip de eveniment.";
		$admtext['existingsourceinfo'] = "Informatii pentru surse existente";
		$admtext['newsourceinfo'] = "Informatie sursa noua";
		$admtext['addnewsource'] = "Adauga sursa noua";
		$admtext['prefixsourceid'] = "Va rugam precedati ID sursa cu  \"S\" pentru \"Sursa\"";
		$admtext['entersourceid'] = "Va rugam introduceti un ID sursa.";
		$admtext['validsourceid'] = "Va rugam introduceti un ID sursa valid. Un ID valid este un sir numeric precedat cu 'S'.";
		$admtext['createsource'] = "Creaza un record pentru o sursa noua";
		$admtext['editexistingsource'] = "Editeaza informatii pentru sursa introdusa precedent";
		$admtext['addnewcite'] = "Adauga instintare noua";
		$admtext['reliability'] = "Siguranta";
		$admtext['relyexplain'] = "Numere superior indica securitate sporita.";
		$admtext['citedate'] = "Data notificare";
		$admtext['modifycite'] = "Modifica instintare existenta";
		$admtext['addingcite'] = "Adauga instintare...";
		$admtext['deletingcite'] = "Sterge instintare...";
		$admtext['updatingcite'] = "Actualizare instintare...";

		$admtext['citation'] = "Instintare";
		$admtext['sevslater'] = "Nota: Evenimente aditionale si note pot fi adaugate dupa ce noua sursa a fost salvata.";
		$admtext['pleasesourcepart'] = "Va rugam introduceti partial titlu sursei.";
		$admtext['addnewrepo'] = "Adauga depozit nou";
		$admtext['modifyrepo'] = "Modifica depozit existent";
		$admtext['createrepo'] = "Creaza o inregistrare pentru noul depozit";
		$admtext['editexistingrepo'] = "Editeaza informatie pentru depozitul/biblioteca introdusa anterior";
		$admtext['repoid'] = "ID depozit";
		$admtext['enterrepoid'] = "Va rugam introduceti un ID depozit.";
		$admtext['enterreponame'] = "Va rugam introduceti un nume depozit.";
		$admtext['newrepoinfo'] = "Informatii depozit nou";
		$admtext['prefixrepoid'] = "Va rugam precedati ID depozit cu \"REPO\" ";
		$admtext['selectrepoaction'] = "Selecteaza depozit si prelucreaza";
		$admtext['confdeleterepo'] = "Sunteti sigur ca doriti sa stergeti acest depozit?";
		$admtext['changestorepo'] = "Schimbari la depozit";
		$admtext['existingrepoinfo'] = "Informatii pentru depozit existent";
		//added in 6.0.0
		$admtext['pleaserepopart'] = "Va rugam introduceti partial titul depozitului.";
		$admtext['choosemergesources'] = "Alege sursa pentru unificare sau cauta posibile potriviri";
		$admtext['confirmmergesources'] = "Sunteti sigur ca doriti sa unificati aceste doua surse?";
		$admtext['choosemergerepos'] = "Alege depozite pentru unificare sau cauta potentiale potriviri";
		$admtext['confirmmergerepos'] = "Sunteti sigur ca doriti sa unificati aceste doua depozite?";
		$admtext['revslater'] = "Nota: Evenimente aditionale si note pot fi adaugate dupa ce noul depozit a fost salvat.";
		//added in 7.0.0
		$admtext['confdeleterepo'] = "Sunteti sigur ca doriti sa stergeti acest depozit?";
		break;

	//checkID.php
	case "checkID":
		$admtext['checknewid'] = "ID verificare/bifa noua";
		$admtext['checking'] = "Verific...Va rog asteptati";
		$admtext['idnotvalid'] = "Nu este un ID valid. Un ID valid este precedat de";
		$admtext['idinuse'] = "este utilizat. Va rugam alegeti un alt ID";
		$admtext['idok'] = "este OK sa-l folositi";
		break;
	
	//setup.php
	//editconfig.php, backuprestore.php
	case "setup":
		$admtext['tablesuccess'] = "Tabele create cu succes.";
		$admtext['backtosetup'] = "Inapoi la meniu de setari";
		$admtext['configuration'] = "Configuratie";
		$admtext['entersysvars'] = "Introduceti valori pentru variabile sistem.";
		$admtext['createdbtables'] = "Creaza tabele baza de date pentru informatiile dumneavoastra retinute.";
		$admtext['tcwarning'] = "<strong>Avertizare!</strong> Selectaza acesta optiune doar cand setati pagina dumneavoastra pentru prima data. <strong>Toate datele existente, inclusiv imagini, istorii/povestiri, pietre funerare si cimitirii, vor fi sterse!</strong>";
		$admtext['conftabledelete'] = "Aceasta va sterge TOATE datele existente!! Sunteti sigur ca doriti sa continuati?";
		$admtext['performdatamaint'] = "Realizeaza intretinere date si administrare imagini, povestioare si alte componente.";
		$admtext['createtables'] = "Creaza tabele";
		$admtext['configsettings'] = "Setari generale";
		$admtext['logconfigsettings'] = "Log Setari";
		$admtext['importconfigsettings'] = "Importa Setari";
		$admtext['diagnostics'] = "Diagnosticari";
		$admtext['rundiags'] = "Ruleaza Diagnosticare";
		$admtext['phpinf'] = "Ecran informatii PHP";
		$admtext['fromphp'] = "Aceste informatii provin din serverul dumneavoastra si prezinta informatii despre configurarea PHP, nu din TNG.";
		$admtext['phpver'] = "Versiune PHP";
		$admtext['phpreq'] = "(Necesita TNG 4.0.4 sau ulterior.)";
		$admtext['gdlib'] = "Biblioteca grafica GD";
		$admtext['gdreq'] = "(Necesar pentru instrumentele de creare miniaturi TNG.)";
		$admtext['availnogif'] = "Disponibil, dar nu suporta imagini .gif";
		$admtext['notinst'] = "Nu este instalat";
		$admtext['safemode'] = "Mod sigur(Safe mod)";
		$admtext['off'] = "Oprit";
		$admtext['on'] = "Pornit";
		$admtext['fileuploads'] = "Incarcare fisier";
		$admtext['fureq'] = "(Necesar pentru baza GEDCOM incarcata, imagine incarcata si alt furmular functional.)";
		$admtext['perm'] = "Permis";
		$admtext['notperm'] = "Nu este permis, utilizaza FTP";
		$admtext['sqlver'] = "Versiune MySQL";
		$admtext['sqlreq'] = "(Necesita TNG 4.0.1 sau ulterior.)";
		$admtext['wsrvr'] = "Webserver";
		$admtext['fperms'] = "Permisiuni Fisier/Dosar";
		$admtext['fpreq'] = "(TNG necesita ca fisierele si dosarele sa aibe drepturi de acces special.)";
		$admtext['scruser'] = "Ruleaza script ca utilizator:";
		$admtext['phpuser'] = "Rapoarte PHP ca utilizator:";
		$admtext['usrprob'] = "Nu aveti nivelul necesar de accesare fisiere pentru a rula TNG fara probleme pentru a putea folosi atat FTP cat si functiile de administrare TNG pentru administrare fisiere.";
		$admtext['rofile'] = "Fisierul este doar in citire:";
		$admtext['rofolder'] = "Dosarul este doar in citire:";
		$admtext['publog'] = "Jurnal public";
		$admtext['admlog'] = "Jurnal administrare";
		$admtext['folderdne'] = "Dosarul nu exista:";
		$admtext['keyrw'] = "Configuratia dosarelor este scrire/citire";
		$admtext['cfgrw'] = "Configuratia fisierelor este scriere/citire";
		$admtext['acceptable'] = "Acceptat.";
		$admtext['restricted'] = "Cateva functii pot fi restrictionate. Puteti intalni erori pe durata instalarii sau in timpul utilizarii TNG.";
		$admtext['needchngs'] = "TNG poate sa nu ruleze fara schimbari in PHP sau configuratia serverului dumneavoastra.";
		$admtext['yourbrowser'] = "Navigatorul dumneavoastra:";
		$admtext['modifysettings'] = "Modifica setarile de configurare";
		$admtext['dbhost'] = "Host baza de date";
		$admtext['dbname'] = "Nume db";
		$admtext['dbusername'] = "Nume utilizator db";
		$admtext['dbpassword'] = "Parola db";
		$admtext['rootpath'] = "Root Path";
		$admtext['homepage'] = "Prima pagina";
		$admtext['emailaddress'] = "Adresa email";
		$admtext['siteowner'] = "Realizator site";
		$admtext['maxdescgens'] = "Generatii urmas max";
		$admtext['disallow'] = "Interzis";
		$admtext['defaultallowed'] = "Implicit: Permis";
		$admtext['maxsearchresults'] = "Rezultate max cautare";
		$admtext['targetframe'] = "Cadru tinta";
		$admtext['table'] = "Tabel";
		$admtext['lastbackup'] = "Ultima copie siguranta";
		$admtext['backup'] = "Copie siguranta";
		$admtext['restore'] = "Restaureaza";
		$admtext['backupfilesize'] = "Marime fisier";
		$admtext['succbackedup'] = "copie siguranta realizata cu succes";
		$admtext['succrestored'] = "restaurare cu succes";
		$admtext['change_cutoff'] = "'Noutati' zile";
		$admtext['change_limit'] = "'Noutati' limita";
		$admtext['photosext'] = "Extensie imagine";
		$admtext['defaulttree'] = "Arbore implicit";
		$admtext['requirelogin'] = "Conectare necesara";
		$admtext['defaultdontrequire'] = "Implicit: Nu este necesar";
		$admtext['ldsdefault'] = "Afiseaza informatii LDS";
		$admtext['ldson'] = "Intotdeauna";
		$admtext['ldsoff'] = "Niciodata";
		$admtext['ldspermit'] = "Dependent pe drepturi utilizator";
		$admtext['allow'] = "Permis";
		$admtext['chooselang'] = "Schimbare dinamica limba";
		$admtext['optimize'] = "Optimizare";
		$admtext['succoptimized'] = "optimizare cu succes";
		$admtext['customheader'] = "Titlu personalizat";
		$admtext['customfooter'] = "Subsol personalizat";
		$admtext['custommeta'] = "Meta personalizat";
		$admtext['lineending'] = "Sfirsit linie";
		$admtext['backuppath'] = "Backup Folder";
		$admtext['photopath'] = "Photo Folder";
		$admtext['headstonepath'] = "Headstone Folder";
		$admtext['historypath'] = "History Folder";
		$admtext['backuprestoretables'] = "Salvari, restaurare &amp; optimizare informatii";
		$admtext['shownames'] = "Afiseaza nume pentru cei in viata";
		$admtext['initials'] = "Prescurtare prenume";
		$admtext['regformat'] = "Format inregistrare";
		$admtext['stdformat'] = "Format standard";
		$admtext['thumbprefix'] = "Prefix miniaturi";
		$admtext['thumbmaxh'] = "Inaltime maxima miniatura";
		$admtext['thumbmaxw'] = "Latime maxima miniatura";
		$admtext['thumbsuffix'] = "Sufic miniatura";
		$admtext['showextended'] = "Afiseaza informatii extinse imagine";
		$admtext['shownotes'] = "Afiseaza note";
		$admtext['notestogether'] = "Dedesupt de evenimentul corespondent unde este posibil";
		$admtext['notesapart'] = "In sectiunea de note";
		$admtext['lnprefixes'] = "Prefix nume familie";
		$admtext['lntogether'] = "Pastreaza ca parte din nume familie implicit";
		$admtext['lnapart'] = "Trateaza ca entitate separata";
		$admtext['detectpfx'] = "Detectare prefix la import";
		$admtext['lnpfxnum'] = "Num. fiecare prefix (max)";
		$admtext['specpfx'] = "SAU aceste prefixe specifice";
		$admtext['newmedialinks'] = "Legaturi noi pentru Imagini/Povestiri";
		$admtext['maxgedcom'] = "Max Generatii, GEDCOM descarca";
		$admtext['placestable'] = "Taber locatie";
		//$admtext['hslinkstable'] = "Headstone Links Table";
		$admtext['tngdomain'] = "URL genealogie";
		$admtext['charset'] = "Set carectere";
		$admtext['time_offset'] = "Diferenta ora server (ore)";
		$admtext['backupall'] = "Copie siguranta selectia";
		$admtext['optimizeall'] = "Optimizeaza selectia";
		$admtext['alltables'] = "Tabele selectate";
		$admtext['brinstructions'] = "La copie siguranta, restaurare sau optimizare a tabelelor, apasa pe icoana alaturata in acest tabel, sau selectati tabele multiple si aplicati aceeasi actiune la toate cele selectate prin utilizarea butonului coresondent in  partea de jos a ecranului.";
		$admtext['tabstyle'] = "Schema stil Tab-uri";
		$admtext['iconloc'] = "Meniu locatie";
		$admtext['topleft'] = "Sus stanga, deasupra titlului";
		$admtext['topright'] = "Sus dreapta, langa titlu";
		$admtext['indstart'] = "Incepe cu persoane";
		$admtext['persinfo'] = "Doar informatii personale";
		$admtext['allinfo'] = "Toate informatiile";
		$admtext['thumbcols'] = "Vezi coloane in miniatura ";
		$admtext['stdesc'] = "Origine";
		$admtext['stexpand'] = "Extinde";
		$admtext['stcollapse'] = "Strange";
		$admtext['regnotes'] = "Afiseaza note pe inregistrare";
		$admtext['regnosp'] = "Generatii inregistrate";
		$admtext['chshow'] = "Afiseaza toti intotdeauna";
		$admtext['chifsp'] = "Sterge persoane fara familie";
		$admtext['restoreall'] = "Restaureaza selectia";
		$admtext['surerestore'] = "Sunteti sigur ca doriti sa restaurati tabelele selectate?";
		$admtext['surerestorets'] = "Sunteti sigur ca doriti sa restaurati structura tabelului? Toate datele existente for fi pierdute!";
		$admtext['backupstruct'] = "Copie siguranta structura";
		$admtext['tablestruct'] = "Structura tabel";
		$admtext['brinstructions2'] = "Pentru copie siguranta sau restaurare structura tabel, actioneaza apasand icoana alaturata. ATENTIE: Restaurarea structurii tabelului va sterge toate datele existente!";
		$admtext['livedefault'] = "Afiseaza date vietuitori";
		$admtext['nodisplay'] = "Nu afisa";
		$admtext['menudisp'] = "Meniu afisare";
		$admtext['asicons'] = "Ca icoane";
		$admtext['asdrop'] = "Ca meniu lista derulanta";
		$admtext['gendex'] = "Dosar GENDEX  ";
		$admtext['modifypedsettings'] = "Modifica setarile configuratiei arbore genealogic";
		$admtext['leftindent'] = "Paragraf stanga";
		$admtext['boxnamesize'] = "Marime casuta nume";
		$admtext['namesizeshift'] = "Schimba marime casuta nume";
		$admtext['boxdatessize'] = "Marime casuta date";
		$admtext['datessizeshift'] = "Schimba marime casuta date";
		$admtext['boxcolor'] = "Culoare casuta";
		$admtext['colorshift'] = "Schimba culoare (%)";
		$admtext['emptycolor'] = "Culoare nesetata/stearsa";
		$admtext['bordercolor'] = "Culoare margine";
		$admtext['shadowcolor'] = "Culoare umbra";
		$admtext['boxwidth'] = "Latime casuta(popup)";
		$admtext['boxheight'] = "Inaltime casuta (popups)";
		$admtext['boxalign'] = "Aliniere casuta (popups)";
		$admtext['boxheightshift'] = "Schimba inaltime casuta (popup)";
		$admtext['boxHsep'] = "Perete despartitor casuta orizontal";
		$admtext['boxVsep'] = "Perete despartitor casuta verticala";
		$admtext['shadowoffset'] = "Decalare in spatiu umbra";
		$admtext['linewidth'] = "Latime linie";
		$admtext['borderwidth'] = "Latime margine";
		$admtext['popupcolor'] = "Culoare popup";
		$admtext['popupinfosize'] = "Marime popup informatii";
		$admtext['popupinfosizeshift'] = "Scimba marime popup informatii";
		$admtext['popuptimer'] = "Contor timp popup (ms)";
		$admtext['pedevent'] = "Eveniment popup";
		$admtext['puboxwidth'] = "Latime cutie (popup)";
		$admtext['puboxheight'] = "Inaltime casuta (popup)";
		$admtext['puboxalign'] = "Aliniere casuta (popups)";
		$admtext['puboxheightshift'] = "Schimba inaltime casuta (popup)";
		$admtext['popupspouses'] = "Popup soti";
		$admtext['popupkids'] = "Popup copil";
		$admtext['popupchartlinks'] = "Popup grafic legaturi";
		$admtext['inclphotos'] = "Include Imagini";
		$admtext['overflow'] = "Depasire";
		$admtext['pedcompact'] = "Compact";
		$admtext['pedstandard'] = "Standard";
		$admtext['pedtextonly'] = "Doar text";
		$admtext['relchart'] = "Grafic relatie";
		$admtext['maxupgen'] = "Max genetatii inrudite";
		$admtext['left'] = "Stanga";
		$admtext['right'] = "Dreapta";
		$admtext['center'] = "Centru";
		$admtext['mouseover'] = "Mouse over";
		$admtext['mousedown'] = "Mouse Down";
		$admtext['ahnentafel'] = "Ahnentafel";
		$admtext['pedbox'] = "Casuta";
		$admtext['hideempty'] = "Ascunde casute goale";
		$admtext['logfilename'] = "Nume fisier jurnal";
		$admtext['maxloglines'] = "Numar max linii jurnal";
		$admtext['modifylogsettings'] = "Modifica configuratie setari jurnal";
		$admtext['badhosts'] = "Exclude Nume gazda";
		$admtext['admin'] = "Admin";
		$admtext['text_public'] = "(Public)";
		$admtext['saveimportstate'] = "Salveaza stare importata";
		$admtext['allowresume'] = "Salveaza pentru a putea relua daca importul esueaza";
		$admtext['modifyimportsettings'] = "Modifica Setari configuratie importate";
		$admtext['commas'] = "Separa intrari multiple cu virgula";
		$admtext['embeddedmedia'] = "Media inclus";
		$admtext['assignnames'] = "Permite TNG sa atribui la media ";
		$admtext['localphotopath'] = "Local Photo Path(s)";
		$admtext['localdocpath'] = "Local History Path(s)";
		$admtext['nopathmatch'] = "If no local path match";
		$admtext['wholepath'] = "Import entire path";
		$admtext['justname'] = "Importa doar nume fisier";
		$admtext['gedpath'] = "GEDCOM Folder (Import/Export)";
		$admtext['makefolder'] = "Creaza dosar";
		$admtext['blankchangedt'] = "Daca 'Data schimbata' este necompletat";
		$admtext['usetoday'] = "Utilizeaza data curenta";
		$admtext['useblank'] = "Lasa asa cum este";
		$admtext['nobirthdate'] = "Daca data nastere nedefinita, presupune";
		$admtext['persliving'] = "Persoana traieste";
		$admtext['persdead'] = "Persoana a decedat";
		$admtext['nodeathdate'] = "If no death date, assume deceased<br />if older than";
		//changed in 6.0.0
		$admtext['pedconfigsettings'] = "Setari grafic";
		$admtext['usepopups'] = "Afisaj initial";
		$admtext['maxpedgens'] = "Numar maxim generatii";
		//added in 6.0.0
		$admtext['dbsection'] = "Baza de date";
		$admtext['tablesection'] = "Tabel nume";
		$admtext['foldersection'] = "Cai si dosare";
		$admtext['sitesection'] = "Conceptie si definitie site";
		$admtext['privsection'] = "Secret";
		$admtext['namesection'] = "Nume";
		$admtext['descsection'] = "Origini";
		$admtext['miscsection'] = "Diverse";
		$admtext['mediatable'] = "Tabel media";
		$admtext['pedanddesc'] = "Elemente comune";
		$admtext['descchart'] = "Grafic descendent";
		$admtext['pedchart'] = "Grafic arbore genealogic";
		$admtext['initgens'] = "Generatii de inceput";
		$admtext['mediapath'] = "Multimedia Folder";
		$admtext['documentpath'] = "Document Folder";
		$admtext['localdocumentpath'] = "Local Document Path(s)";
		$admtext['localotherpath'] = "Local Path(s) for Other Media";
		$admtext['imgmaxh'] = "Inaltime maxima imagine";
		$admtext['imgmaxw'] = "Latime maxima imagine";
		$admtext['succdel'] = "Sters cu succes";
		$admtext['delbkups'] = "Sterge copii siguranta selectate";
		$admtext['suredelbk'] = "Sunteti sigur ca doriti sa stergeti copiile de siguranta selectate?";
		$admtext['showhome'] = "Arata legatura acasa";
		$admtext['showsearch'] = "Arata legatura cautare";
		$admtext['showlogin'] = "Arata legatura conectare/deconectare";
		$admtext['showprint'] = "Arata legatura imprimare";
		$admtext['showbmarks'] = "Arata legatura adauga semn carte(Bookmark)";
		$admtext['server'] = "(server)";
		$admtext['client'] = "(client)";
		$admtext['sitename'] = "Nume site";
		$admtext['site_desc'] = "Descriere site";
		$admtext['privnote'] = "Prefix pentru note private";
		$admtext['custvars'] = "Nota: Puteti crea propriile setati personalizatein \"customconfig.php\" (deschide in editorul de text si urmareste instructiunile).";
		$admtext['blockemail'] = "Blocheaza sugestii sau inregistrerea de noi utilizatori daca vrei";
		$admtext['addrcontains'] = "Continut adrese";
		$admtext['msgcontains'] = "Continut mesej";
		//added in 6.1.0
		$admtext['reqloginset'] = "\"Necesita conectare\" trebuie sa setati la DA (Yes) pentru a permite aceasta optiune";
		$admtext['treerestrict'] = "Restrictioneaza acesul la arborele atribuit";
		$admtext['mapconfigsettings'] = "Setari harta";
		$admtext['modifymapsettings'] = "Modifica setari configuratie harta";
		$admtext['mapkey'] = "Cheie harta";
		$admtext['maptype'] = "Tip harta";
		$admtext['mapnormal'] = "Normal";
		$admtext['maphybrid'] = "Hibrid";
		$admtext['mapsatellite'] = "Satelit";
		$admtext['mapdimsind'] = "Dimensiuni, Pagina personala";
		$admtext['mapdimshst'] = "Dimensiuni, Pagini pietre funerare";
		$admtext['mapdimsadm'] = "Dimensiuni, Pagini Admin ";
		$admtext['mapwidth'] = "Latime (% sau pixeli)";
		$admtext['mapheight'] = "Inaltime (pixeli)";
		$admtext['mapstlat'] = "Inceput latitudine";
		$admtext['mapstlong'] = "Inceput longitudine";
		$admtext['startoff'] = "Ascunde la start harti admin";
		$admtext['conslpins'] = "Consolidare puncte duplicate";
		$admtext['ssenabled'] = "Permite Slide Show";
		$admtext['ssrepeat'] = "Repeta automat Slide Show";
		//changed in 7.0.0
		$admtext['sysinfo'] = "Afisare informatii despre web site.";
		$admtext['albumlinkstable'] = "Tabel legaturi album";
		$admtext['addresstable'] = "Tabele adrese";
		$admtext['statestable'] = "Tabel judet";
		$admtext['countriestable'] = "Tabel tara";
		$admtext['notelinkstable'] = "Tabele legaturi note";
		$admtext['medialinkstable'] = "tabel legaturi media";
		$admtext['saveimporttable'] = "Salveaza tabel importat";
		$admtext['brlinkstable'] = "Tabel legaturi ramura";
		$admtext['temptable'] = "Tabel evenimente temporat";
		$admtext['tleventstable'] = "Tabel calendar evenimente";
		//added in 7.0.0
		$admtext['album2entitiestable'] = "Album Links";
		$admtext['doctype'] = "Doctype Declaration";
		$admtext['cemrows'] = "Max lines per column (approx.)";
		$admtext['cemblanks'] = "Suppress \"Unknown\" categories";
		$admtext['success'] = "Success";
		$admtext['fexists'] = "Failed. Folder already exists.";
		$admtext['fmanual'] = "Failed. Please create using an FTP program or online file manager.";
		$admtext['maintmode'] = "Maintenance Mode";
		$admtext['maintexp'] = "All database access is temporarily unavailable for site maintenance. Please try again later. If regular functions do not resume within a few hours of first seeing this message, please contact the site administrator.";
		$admtext['defimpopt'] = "Default Replace Option";
		$admtext['seltable'] = "Please select at least one table.";
		$admtext['renumber'] = "Resequence IDs";
		$admtext['idtype'] = "ID Type";
		$admtext['mindigits'] = "Minimum Digits";
		$admtext['niprefix'] = "Not including ID prefix";
		$admtext['finreseq'] = "Finished resequencing";
		$admtext['recsreseq'] = "records resequenced";
		$admtext['needmaint'] = "You must be in Maintenance Mode to run this utility (go to Setup &gt;&gt; Configuration &gt;&gt; General Settings)";
		$admtext['reseqwarn'] = "<strong>WARNING:</strong> Resequencing your IDs could cause external links to your site to break or point to erroneous locations.";
		$admtext['subroot'] = "Subroot Path";
		$admtext['srexpl'] = "Optional. If used, move the following files to the Subroot Path <strong>immediately</strong> after saving and make them writeable (664 permissions): config.php, importconfig.php, logconfig.php, mapconfig.php, pedconfig.php.";
		$admtext['hidechr'] = "Hide Christening Labels";
		$admtext['datefmt'] = "Numeric Date Preference";
		$admtext['dayfirst'] = "Day/Month/Year";
		$admtext['monthfirst'] = "Month/Day/Year";
		$admtext['exusers'] = "Exclude Usernames";
		$admtext['mapstzm'] = "Default Zoom";
		$admtext['allowreg'] = "Allow new user registrations";
		$admtext['localhspath'] = "Local Headstone Path(s)";
		//added in 7.0.1
		$admtext['pardata'] = "Parental data on person page:";
		$admtext['pnoevents'] = "Don't show any events";
		$admtext['pstdonly'] = "Show only standard family events";
		$admtext['palldata'] = "Show all events and media";
		$admtext['servertime'] = "Server time is";
		$admtext['sitetime'] = "and site time is";
		break;

	//findpersonform.php
	case "findpersonform":
		$admtext['enternamepart'] = "introduceti o parte din prenume sau/si nume familie";
		$admtext['pleasenamepart'] = "Va rugam introduceti o parte din prenume sau nume familie.";
		//added in 6.0.0
		$admtext['enternamepart2'] = "Introduceti ID sau partial din prenume si/sau nume familie";
		break;

	//findplace.php, findplaceform.php
	case "findplace":
		$admtext['pleaseplacepart'] = "Va rugam introduceti o parte din numele locatiei.";
		$admtext['addnewplace'] = "Adauga locatie noua";
		$admtext['createplace'] = "Creaza o inregistrare pentru noua locatie";
		$admtext['modifyplace'] = "Modifica locatie existenta";
		$admtext['editexistingplaceinfo'] = "Editeaza informatii pentru locatie introdusa anterior";
		$admtext['enterplace'] = "Va rugam introduceti o locatie.";
		$admtext['newplaceinfo'] = "Informatii locatie noua";
		$admtext['existingplaceinfo'] = "Informatii pentru locatie existente ";
		$admtext['changestoplace'] = "Schimbari la locatie";
		$admtext['selectplaceaction'] = "Selecteaza locatie si modifica";
		$admtext['mergeplaces'] = "Uneste locatii/localitati";
		$admtext['findmerge'] = "Gaseste/Uneste candidati";
		$admtext['selectplacemerge'] = "Selecteaza locatii pentru unificat";
		$admtext['mcol1'] = "Uneste<br/>acestea<br/>(sterge)";
		$admtext['mcol2'] = "in<br/>aceasta<br/>(pastreaza)";
		$admtext['pmsucc'] = "Locatie unita cu succes";
		$admtext['nomerge'] = "Nimic de unificat";
		$admtext['enterkeep'] = "va rugam selectati o tinta pentru unificare.";
		$admtext['backmerge'] = "Repeta cautare";
		$admtext['confdeleteplace'] = "Sunteti sigur ca doriti sa stergeti aceasta locatie?";
		//changed in 6.0.0
		$admtext['propagate'] = "Creaza schimbari la nume locatie in evenimente existente";
		break;
		
	//generateID.php
	case "generateID":
		$admtext['generatenewid'] = "Genereaza ID nou";
		$admtext['generating'] = "Generare...Va rugam asteptati";
		break;
	
	//secondary.php
	case "secondary":
		$admtext['trackinglines'] = "Localizare linii urmas...";
		$admtext['finishedtracking'] = "Finalizare localizare linii urmas.";
		$admtext['backtosecondary'] = "Inapoi la procesul secundar";
		$admtext['sortchildren'] = "Sorteaza copii";
		$admtext['sortingchildren'] = "Sortare copii";
		$admtext['sortspouses'] = "Sorteaza soti";
		$admtext['sortingspouses'] = "Sortare soti";
		$admtext['relabelbranches'] = "Reeticheteaza ramuri";
		$admtext['relabeling'] = "Reetichetare ramuri";
		$admtext['creatinggendex'] = "Creaza fisiet GENDEX...";
		$admtext['finishedgendex'] = "Finalizare creare fisier GENDEX.";
		//added in 7.0.0
		$admtext['tngnet'] = "Post your GENDEX file on the TNG Network";
		break;

	//newlanguage.php
	case "language":
		$admtext['addnewlanguage'] = "Adauga limba noua";
		$admtext['enterlangdisplay'] = "Va rugam introduceti un nume afisat pentru limba.";
		$admtext['enterlangfolder'] = "Va rugam introduceti numele dosarului unde fisierele de limba for fi memorate.";
		$admtext['newlanguageinfo'] = "Informatii limba noua";
		$admtext['langdisplay'] = "Nume pentru aceasta limba<br/>care va fi afisat pentru vizitatori";
		$admtext['langfolder'] = "Dosar unde fisierele de limba<br/> vor fi memorate";
		$admtext['createlanguage'] = "Creaza o inregistrare pentru o limba nou";
		$admtext['nolanguages'] = "Nu exista inregistrari limba";
		$admtext['conflangdelete'] = "Sunteti sigur ca doriti sa stergeti aceasta limba?";
		$admtext['existinglanguages'] = "Informatii limba existenta";
		$admtext['modifylanguage'] = "Modifica limba existenta";
		$admtext['languagemenu'] = "Meniu limba";
		$admtext['changestolanguage'] = "Schimbari la limba";
		$admtext['charset'] = "Set carectere";
		//changed in 6.0.0
		$admtext['editexistinglanguage'] = "Adauga, editeaza sau sterge limba";
		break;
	
	//addtree.php, trees.php, edittree.php, deletetree.php, newtree.php, updatetree.php
	case "trees":
		$admtext['createtree'] = "Creaza o inregistrare pentru arbore nou";
		$admtext['notrees'] = "Fara arbore inregistrat existent";
		$admtext['existingtrees'] = "Informatii arbore existent";
		$admtext['editexistingtree'] = "Editeaza informatii pentru arbore introdus anterior";
		$admtext['treename'] = "Nume arbore";
		$admtext['owner'] = "Posesor";
		$admtext['conftreedelete'] = "Sunteti sigur ca doriti sa stergeti acest arbore si toate obiectele asociate?";
		$admtext['conftreeclear'] = "Sunteti sigur ca doriti sa curatati toate datele din acest arbore?";
		$admtext['changestotree'] = "Schimbari in arbore";
		$admtext['newtreeinfo'] = "Informatii arbore nou";
		$admtext['existingtreeinfo'] = "Informatii arbore existent";
		$admtext['modifytree'] = "Modifica arbore existent";
		$admtext['succcleared'] = "a fost curatat cu succes";
		$admtext['treemenu'] = "Meniu arbore";
		$admtext['gedcomextraction'] = "Nu permite utilizatorilor sa descarce fisier GEDCOM";
		$admtext['gedexport'] = "Export GEDCOM";
		$admtext['exporting'] = "Export GEDCOM...";
		$admtext['ifexportfails'] = "Daca exportul esueaza la rularea completa,";
		$admtext['resume'] = "apasa aici pentru a relua";
		$admtext['finishedexporting'] = "Finalizare export GEDCOM";
		$admtext['backtotrees'] = "Inapoi la arbori";
		$admtext['downloadged'] = "Descarca GEDCOM";

		$admtext['lastimport'] = "Ultimul import";
		$admtext['text_private'] = "Pastreza secret informatii proprietarului";
		$admtext['treeexists'] = "Alt arbore deja exista cu ID-ul selectat. Va rugam selectati un ID diferit si incercati din nou.";
		//changed in 6.0.0
		$admtext['exportmedia'] = "Exporta legaturi media";
		//added in 6.0.0
		$admtext['exppaths'] = "Local paths for";
		break;

	//adduser.php, users.php, edituser.php, deleteuser.php, newuser.php, updateuser.php
	case "users":
		$admtext['addnewuser'] = "Adauga Utilizator nou";
		$admtext['createuser'] = "Creaza o inregistrare pentru un utilizator nume";
		$admtext['nousers'] = "Inregistrari utilizator nu exista";
		$admtext['existingusers'] = "Informatii utilizator existent";
		$admtext['editexistinguser'] = "Editeaza informatii pentru utilizatorul inregistrat anterior";
		$admtext['confuserdelete'] = "Sunteti sigur ca doriti sa stergeti acest utilizator?";
		$admtext['changestouser'] = "Schimbari la utilizator";
		$admtext['enteruserpassword'] = "Va rugam introduceti parola.";
		$admtext['enterusername'] = "Va rugam introduceti un nume utilizator.";
		$admtext['newuserinfo'] = "Informatii utilizator nou";
		$admtext['existinguserinfo'] = "Informatii utilizator existent";
		$admtext['modifyuser'] = "Modifica utilizator existent";
		$admtext['usermenu'] = "Meniu utilizatori";
		$admtext['allow_edit'] = "Permite editarea inregistrarilor existente";
		$admtext['allow_add'] = "Permite adaugare inregistrari noi";
		$admtext['allow_delete'] = "Permite stergerea inregistrarilor existente";
		$admtext['allow_living'] = "Permite vizualizare informatii pentru persoanele in viata";
		$admtext['allow_lds'] = "Permite vizualizare informatii LDS";
		$admtext['enterusername'] = "Va rugam introduceti un nume utilizator.";
		$admtext['enteruserdesc'] = "Va rugam introduceti o descriere utilizator.";
		$admtext['enterpassword'] = "Va rugam introduceti parola.";
		$admtext['admin'] = "Admin";
		$admtext['firstuser'] = "Primul utilizator creat va fi un administrator (FARA arbore selectat) si va avea acces la toate setarile de sistem.";
		$admtext['userfailed'] = "ERAORE: Utilizatorul dumneavoastra nu poate fi creata deoarece alt utilizator cu acelari nume deja exista.";
		$admtext['allow_ged'] = "Permite descarcare GEDCOM";
		$admtext['assigned'] = "Asociere";
		$admtext['treemsg'] = "Optional. Neasocierea arbore la utilizator are ca rezultat drepturi ale utilizatorului pentru toti arborii si toate ramurile. Administratorul siteului nu va fi asociat la un arbore.";
		$admtext['branchmsg'] = "Optional. Asocierea unei ramuri la un utilizator va forta drepturile admise pe aceasta pagina la ramura asociata ramurei in arborele selectat.";
		$admtext['accesslimits'] = "limite acces:";
		$admtext['rights'] = "Drepturi:";
		$admtext['realname'] = "Nume real";
		$admtext['gedcom'] = "GEDCOM";
		$admtext['newusers'] = "Inregistrari utilizator nume";
		$admtext['editnewusers'] = "IProces inregistrari pentru noii utilizatori inregistrati. Utilizatorii noi nu au drepturi pana cand inregistrarile nu sunt procesate.";
		$admtext['nonewusers'] = "Nici un utilizator nou";
		$admtext['lastlogin'] = "Ultima conectare";
		$admtext['tentative_edit'] = "Permite sa trimita editari pentru verificare administrativa (Doar persoane, familii si surse )";
		$admtext['notify'] = "Notifica acestui utilizator activarea contului";
		$admtext['hello'] = "Buna";
		$admtext['activated'] = "Contul de utilizator in arborele familiei a fost activat.";
		$admtext['infois'] = "Informatiile dumneavoastra de conectare sunt";
		//added in 6.0.0
		$admtext['no_edit'] = "Fara drepturi de editare";
		$admtext['emailusers'] = "Email utilizatori";
		//$admtext['sendemailstousers'] = "Send an e-mail to all registered users";
		$admtext['emailmessage'] = "Mesaj email la utilizatori";
		$admtext['subject'] = "Subiect email";
		$admtext['messagetext'] = "Text email";
		$admtext['selectgroup'] = "Selecteaza grupul care receptioneaza mesajul(lasa necompletat pentru a trimite la toti)";
		$admtext['treemailmsg'] = "Optional. Alegerea unui arbore va restrictiona mesajul la utilizatori asociati la acest arbore.";
		$admtext['branchmailmsg'] = "Optional. Alegerea unei ramuri va restrictiona mesajul la utilizatori asociati la aceasta ramura.";
		$admtext['send'] = "Trimite email";
		$admtext['sentmailmessage'] = "Trimite mesaj email";
		$admtext['succmail'] = "Mesajul dumneavoastra email a fost trimis.";
		$admtext['mailfailed'] = "Trimiterea mesajullui dumneavoastra email  a esuat.";
		$admtext['entersubject'] = "Va rugam introduceti un subiect pentru mesajul dumneavoastra.";
		$admtext['entermsgtext'] = "Va rugam introduceti un text pentru mesajul dumneavoastra.";
		$admtext['adminonly'] = "Afiseaza doar administratori";
		$admtext['dtregistered'] = "Data inregistrare";
		$admtext['dtactivated'] = "Data activare";
		$admtext['no_email'] = "Nu trimite mesaj mass la acest utilizator";
		//changed in 7.0.0
		$admtext['allow_admin'] = "Permite acces la toate setarile de sistem si functiile administrative, si aplica drepturi la toti arborii si ramurile.";
		$admtext['limitedrights'] = "Acces restrectionat la urmatoarele:";
		break;

	case "login":
		$admtext['loginfailed'] = "Conectare esuata.";
		$admtext['adminlogfile'] = "Fisier jurmal Admin";
		$admtext['mostrecentactions'] = "Cele mai recente actiuni";
		$admtext['rempass'] = "Ramai conectat pe acest calculator";
		$admtext['sessexp'] = "Your session has expired.";
		$admtext['logagain'] = "Click to log in again.";
		break;

	//added in 5.0.0
	case "timeline":
		$admtext['createnewtlevent'] = "Creaza o nou program eveniment";
		$admtext['modifytlevent'] = "Modifica program eveniment existen";
		$admtext['leaveblankalltlevents'] = "lasa necompletat pentru afisare program toate evenimentele";
		$admtext['evyear'] = "An eveniment";
		$admtext['evdetail'] = "Detalii eveniment";
		$admtext['selecttleventaction'] = "Selecteaza program eveniment si modifica";
		$admtext['changestotlevent'] = "Schimbari la program eveniment";
		$admtext['location'] = "Locatie";
		$admtext['confdeletetlevent'] = "Sunteti sigur ca doriti stergerea programului acestui eveniment?";
		$admtext['enterevyear'] = "Va rugam introduceti an eveniment.";
		$admtext['enterevdetail'] = "Va rugam introduceti detalii eveniment.";
		$admtext['existingtleventinfo'] = "Program existent eveniment";
		$admtext['newtleventinfo'] = "Nou program eveniment";
		//changed in 6.0.0
		$admtext['edittleventinfo'] = "Adauga, editeaza sau sterge program evenimente";
		$admtext['addnewtlevent'] = "Adauga eveniment nou";
		//added in 6.0.0
		$admtext['yrreq'] = "(doar anul este obligatoriu)";
		break;

	case "review":
		$admtext['selectevaction'] = "Selecteaza eveniment si modifica";
		$admtext['suggested'] = "Propus";
		$admtext['usernotes'] = "Note: Cu privire la <br />schimbarea sugerata<br />(nu va fi salvata)";
		$admtext['postdate'] = "Publicat pe";
		$admtext['savedel'] = "Salveaza si sterge";
		$admtext['postpone'] = "Amanare";
		$admtext['igndel'] = "Ignora si sterge";
		$admtext['tentdata'] = "Inregistrare eveniment temporat";
		//added in 6.0.0
		$admtext['tentdel'] = "a fost sters";
		$admtext['tentadd'] = "creaza permanent";
		//changed in 7.0.0
		$admtext['tentdata'] = "Inregistrare eveniment temporat";
		break;
}

//common
$admtext['cannotexecutequery'] = "Nu pot executa cererea";
$admtext['addnew'] = "Adauga nou";
$admtext['idexists'] = "Nu poate fi adaugat deoarece acest ID exista deja. Va rugam reveniti la pagina precedenta si selecteaza un alt ID.";
$admtext['individuals'] = "Persoane";
$admtext['succadded'] = "a fost adaugat cu succes";
$admtext['succaddedlinked'] = "a fost adaugat cu succes si conectat la ";
$admtext['succsaved'] = "a fost salvat cu succes";
$admtext['succdeleted'] = "a fost sters cu succes";
$admtext['succdeletedpluslinks'] = "a fost sters cu succes, cu toate legaturile";
$admtext['text_delete'] = "Sterge";
$admtext['deleted'] = "Sters";
$admtext['deleteselected'] = "Sterge selectia";
$admtext['noresults'] = "Nici un rezultat gasit. Va rugam incercati din nou.";
$admtext['adminmenu'] = "Meniu Administrare";
$admtext['action'] = "Actiune";
$admtext['id'] = "ID";
$admtext['edit'] = "Editeaza";
$admtext['notes'] = "Note";
$admtext['name'] = "Nume";
$admtext['description'] = "Descriere";
$admtext['text_continue'] = "Continua...";
$admtext['searchfor'] = "Cauta dupa";
$admtext['lookin'] = "Cauta in (selecteaza toate care corespund)";
$admtext['cemeteryid'] = "ID cimitir";
$admtext['exactmatch'] = "Doar potrivire exacta";
$admtext['nothingtodelete'] = "Nimic de sters";
$admtext['state'] = "Judet/Stat";
$admtext['country'] = "Tara";
$admtext['finish'] = "Finalizeaza";
$admtext['ifphotouploaded'] = "Lasa acest camp necompletat daca fisierul a fost deja incarcat in dosarul dumneavoastra de imagini.";
$admtext['eventtype'] = "Tip evenimemt";
$admtext['source'] = "Sursa";
$admtext['savechanges'] = "Salveaza schimbari";
$admtext['family'] = "Familie";
$admtext['find'] = "Cauta...";
$admtext['create'] = "Creaza...";
$admtext['sourceid'] = "ID sursa";
$admtext['birthabbr'] = "b.";
$admtext['chrabbr'] = "c.";
$admtext['remove'] = "Sterge";
$admtext['moveup'] = "Muta sus";
$admtext['movedown'] = "Muta jos";
$admtext['enterpersonid'] = "Va rugam introduceti un ID persoana";
$admtext['personid'] = "ID Persoana";
$admtext['otherevents'] = "Alte evenimente";
$admtext['required'] = "necesar";
$admtext['children'] = "Copii";
$admtext['yes'] = "Da";
$admtext['no'] = "Nu";
$admtext['chrdate'] = "Data botez";
$admtext['chrplace'] = "Locatie botez";
$admtext['deathdate'] = "Death Date";
$admtext['deathplace'] = "Death Place";
$admtext['burialdate'] = "Data inmormantare";
$admtext['burialplace'] = "Locatie inmormantare";
$admtext['birthdate'] = "Data nasterii";
$admtext['birthplace'] = "Locul nasterii";
$admtext['title'] = "Titlu";
$admtext['sex'] = "Gen";
$admtext['marriagedate'] = "Data casatorie";
$admtext['marriageplace'] = "Locatie casatorie";
$admtext['lastname'] = "Nume familie";
$admtext['firstname'] = "Prenume";
$admtext['filename'] = "Nume fisier";
$admtext['linkspersonid'] = "Legaturi (ID Persoana)";
$admtext['cannotopen'] = "Nu pot deschide fisier";
$admtext['check'] = "Verifica";
$admtext['generate'] = "Generare";
$admtext['update'] = "Actualizare";
$admtext['setupmenu'] = "Meniu setari";
$admtext['confdeleteevent'] = "Sunteti sigur ca doriti sa sergeti eveniment?";
$admtext['existinglinks'] = "Legaturi existente:<br/>(verifica la stergere)";
$admtext['lowersortfirst'] = "Sorteaza primele numerele mici. Numere zecimale pot si utilizate.";
$admtext['personsname'] = "Nume persoane";
$admtext['tablecreation'] = "Creaza tabel";
//$admtext['creategendex'] = "Create GENDEX";
$admtext['tracklines'] = "Linii urmasi";
$admtext['administration'] = "Administrare";
$admtext['text_or'] = "SAU";
$admtext['cemeteries'] = "Cimitirii";
$admtext['families'] = "Familii";
$admtext['headstones'] = "Pietre funerare";
$admtext['histories'] = "Istorii";
$admtext['people'] = "Persoane";
$admtext['photos'] = "Imagini";
$admtext['reports'] = "Repoarte";
$admtext['sources'] = "Surse";
$admtext['suffix'] = "Sufix";
$admtext['add'] = "Adauga";
$admtext['confdeleteentity'] = "Sunteti sigur ca doriti sa stergeti selectia";
$admtext['cemetery'] = "Cimitir";
$admtext['language'] = "Limba";
$admtext['display'] = "Afisaj";
$admtext['languages'] = "Limba";
$admtext['orderpound'] = "Ordine #";
$admtext['tree'] = "Arbore";
$admtext['alltrees'] = "Toti arborii";
$admtext['selectaddtree'] = "Arbore (selecteaza sau adauga nou)";
$admtext['selecttree'] = "Va rugam selectati/adaugati un arbore.";
$admtext['treebefevent'] = "Trebuie sa selectati sau sa introduceti un nume arbore inainte de a putea adauga evenimente noi.";
$admtext['text_rename'] = "Redenumeste";
$admtext['clear'] = "Curata";
$admtext['linktothis'] = "Legatura la aceasta persoana";
$admtext['linkexample'] = "(indroduceti ID, i.e. \"I###\")";
$admtext['existingconfig'] = "Configuratie existenta";
$admtext['lastmodified'] = "Ultima modificare";
$admtext['addnotes'] = "Note suplimentare";
$admtext['confdeletenote'] = "Sunteti sigur ca doriti sa stergeti aceasta nota?";
$admtext['treebefnote'] = "Trebuie sa selectati sau sa introduceti un arbore inaite de a putea adauga note.";
$admtext['BIRT'] = "Nastere";
$admtext['DEAT'] = "Deces";
$admtext['CHR'] = "Botez";
$admtext['BURI'] = "Deces";
$admtext['BAPL'] = "Botez (LDS)";
$admtext['ENDL'] = "Talent (LDS)";
$admtext['NICK'] = "Porecla/pseudonim";
$admtext['TITL'] = "Titlu";
$admtext['NSFX'] = "Sufix";
$admtext['NAME'] = "Nume";
$admtext['SLGC'] = "Casatorie parinti (LDS)";
$admtext['MARR'] = "Casatorit";
$admtext['SLGS'] = "Casatorie la soti (LDS)";
$admtext['general'] = "General";
$admtext['entersearchvalue'] = "Va rugam introduceti o valoare cautare.";
$admtext['trees'] = "Arbori";
$admtext['users'] = "Utilizatori";
$admtext['living'] = "In viata";
$admtext['lds'] = "LDS";
$admtext['norights'] = "Nu sunteti autorizat sa vizualizati aceasta pagina. Daca aveti un nume utilizator si o parola, va rugam conectativa.";
$admtext['username'] = "Nume utilizator";
$admtext['password'] = "Parola";
$admtext['login'] = "Conectare";
$admtext['logout'] = "Deconectare";
$admtext['city'] = "Localitate";
$admtext['cap_country'] = "Tara";
$admtext['addnewtree'] = "Adauga arbore nou";
$admtext['test'] = "Testeaza";
$admtext['page'] = "Pagina";
$admtext['folder'] = "Dosar";
$admtext['confdeletepers'] = "Sunteti sigur ca doriti sa stergeti aceasta persoana?";
$admtext['save'] = "Salveaza";
$admtext['of'] = "din";
$admtext['size'] = "Marime";
$admtext['select'] = "Selecteaza";
$admtext['open'] = "Deschide";
$admtext['selectfile'] = "Selecteaza fisier";
$admtext['altdesc'] = "Descriere alternativa";
$admtext['altnotes'] = "Note alternative";
$admtext['savereturn'] = "Inapoi la aceasta pagina";
$admtext['saveback'] = "Inapoi la meniu";
$admtext['user'] = "Utilizator";
$admtext['DIV'] = "Divortat";
$admtext['search'] = "cauta";
$admtext['searchresults'] = "Rezultate cautare";
$admtext['clicktoselect'] = "apasa pentru selectie";
$admtext['familyid'] = "ID Familie";
$admtext['secondary'] = "Procese secundare";
$admtext['commas'] = "Separa intrari multiple cu virgula";
$admtext['onsave'] = "La salvare";
$admtext['adminhome'] = "Prima pagina administrare";
$admtext['labelbranches'] = "Eticheta ramuri";
$admtext['branch'] = "Ramura";
$admtext['datenote'] = "<strong>Nota:</strong> Cand introduceti date, va rugam utilizati formatul genealogic standard DD MMM AAAA.<br />De exemplu, 10 Apr 2004.";
$admtext['findperson'] = "Cauta persoane...";
$admtext['findfamily'] = "cauta familie...";
$admtext['repeatlastq'] = "Repeta ultima cautare";
$admtext['alwayson'] = "Vizibil permanent";
$admtext['all'] = "Toate";
$admtext['lnprefix'] = "Prefix nume familie";
$admtext['nameorder'] = "Ordine nume";
$admtext['western'] = "Prenume primul";
$admtext['oriental'] = "Numele de familie primul";
$admtext['lockid'] = "Blocheaza";
$admtext['linktothese'] = "Legatura la:";
$admtext['alsolinkto'] = "De asemenea conentat la:";
$admtext['linkspersfam'] = "Legaturi (ID persoana, familie sau Sursa )";
$admtext['findsource'] = "Cautare surse...";
$admtext['address'] = "Adresa";
$admtext['stateprov'] = "Judet/Stat";
$admtext['zip'] = "Cod postal/zip";
$admtext['merge'] = "Uneste";
$admtext['otherinfo'] = "Alte informatii";
$admtext['available'] = "Disponibil";
$admtext['backuprestore'] = "Instrumente";
$admtext['place'] = "Locatie";
$admtext['treeid'] = "ID Arbore";
$admtext['email'] = "Email";
$admtext['event'] = "Eveniment";
$admtext['eventdate'] = "Data evenimenet";
$admtext['eventplace'] = "Locatie eveniment";
$admtext['detail'] = "Detaliu";
$admtext['export'] = "Exporta";
$admtext['tlevents'] = "Program eveniment";
$admtext['places'] = "Locatii";
$admtext['duplicate'] = "Schimbarile nu sunt salvate. Alta inregistrare cu aceeasi cheie exista deja.";
$admtext['alttitle'] = "Titlu alternativ";
$admtext['enttitle'] = "Titlu";
$admtext['address1'] = "Adresa 1";
$admtext['address2'] = "Adresa 2";
$admtext['countryaddr'] = "Tara";
$admtext['branches'] = "Ramuri";
$admtext['nobranch'] = "Fara ramuri";
$admtext['scrollbranch'] = "(Navigheza sa vezi toate alese)";
$admtext['matches'] = "Potriviri";
$admtext['review'] = "Verifica";
$admtext['allusers'] = "Toti utilizatorii";
$admtext['deathabbr'] = "d.";
$admtext['burialabbr'] = "inmorm.";
$admtext['nochanges'] = "Nici o schimbare nu a fost facuta.";
$admtext['changestoallitems'] = "Schimbari la toate articolele";
$admtext['find2'] = "Gaseste";
$admtext['text_sort'] = "Sorteaza";
$admtext['documents'] = "Documente";
$admtext['repository'] = "Depozit";
$admtext['more'] = "Mai multe";
$admtext['repositories'] = "Documente";
$admtext['divplace'] = "Locatie divort";
$admtext['divdate'] = "Data divort";
$admtext['divdatetr'] = "Data divort";
$admtext['creategendex'] = "Creaza GENDEX";
//changed in 6.0.0
$admtext['datamaint'] = "Importa/Exporta";
$admtext['imagefiletoupload'] = "Fisier de incarcat";
$admtext['indfamorsrc'] = "Persoana(e), familii, surse, depozite sau locatii.";
$admtext['improperpermissions'] = "deoarece dosarul nu exista (verifica cale radacina) sau nu aveti permisiunile necesare (incearca chmod(777)).";
//moved here in 6.0.0
$admtext['person'] = "Persoana";
$admtext['setup'] = "Setare";
$admtext['addnew'] = "Adauga nou";
$admtext['manage'] = "Administrare";
$admtext['reset'] = "Reseteaza";
$admtext['norecords'] = "Fara Inregistrari existente.";
$admtext['secondarymaint'] = "Procese secundare";
$admtext['customeventtypes'] = "Personalizare tip evenimente";
$admtext['findmatches'] = "Gaseste potriviri";
$admtext['matchthese'] = "Potrivire urmatoarele campuri:";
$admtext['otheroptions'] = "Alte optiuni:";
$admtext['ignoreblanks'] = "Ignora spatii libere";
$admtext['nextmatch'] = "Urmatoarea potrivire";
$admtext['nextdup'] = "Urmatoarea dublura";
$admtext['comprefresh'] = "Compara/Reincarca";
$admtext['mswitch'] = "Comuta";
$admtext['nomatches'] = "Fara potriviri";
$admtext['combineextras'] = "Combina media";
$admtext['fasterdisplay'] = "Nota: Aceasta pagina permite formatare diferita pentru afisare rapida.";
$admtext['publichome'] = "Prima pagina site";
$admtext['selectall'] = "Selecteaza toate";
$admtext['clearall'] = "Curata toate";
//added in 6.0.0
$admtext['media'] = "Media";
$admtext['albums'] = "Albume";
$admtext['import'] = "Import";
$admtext['item'] = "Articol";
$admtext['combinenotesonly'] = "Combina note";
$admtext['addmedia'] = "Adauga media";
$admtext['latitude'] = "Latitudine";
$admtext['longitude'] = "Longitudine";
$admtext['gedimport'] = "GEDCOM Importa";
$admtext['improper2'] = "deaorece fisierul original este prea mare sau are o format valid, sau deoarece dosarul nu exista (verifica cale radacina) sau nu aveti permisiunile necesare (incearca chmod(777)).";
//added in 6.0.4
$admtext['confdeleterecs'] = "Sunteti sigur ca doriti sa stergeti inregistrarile selectate?";
//added in 6.1.0
//For Google maps use - admin pages
$admtext['googleplace'] = "Locatie Geocode ";
$admtext['notfound'] = " nu este gasit. Incearca alta cautare. Verifica harta ajutor cautare pentru posibele motive esuare cautare, sau incearca utilizand cautare legatura cautare harta Google complet";
$admtext['showhidemap'] = "Afiseaza/ascunde harta";
$admtext['getcoords'] = "(pentru determinare latitudine, longitudine si zoom)";
$admtext['searchstring'] = "Cauta dupa o locatie";
$admtext['zoom'] = "Zoom";
$admtext['selectplacelevel'] = "Selecteaza nivel loc";
$admtext['difficultmap'] = "Cautare completa harta Google";
$admtext['maphelp'] = "Ajutor cautare harta";
$admtext['gobutton'] = "Cauta";
//moved here in 7.0.0
$admtext['findpersonid'] = "Gaseste ID Persoana";
$admtext['findfamilyid'] = "Cauta ID Familie";
$admtext['findsourceid'] = "Cauta ID sursa";
$admtext['entersourcepart'] = "Introduceti partial titlu sursa";
$admtext['findrepoid'] = "Cauta ID depozit";
$admtext['enterrepopart'] = "Introduceti partial titul depozitului";
$admtext['findplace'] = "Gaseste locatie";
$admtext['enterplacepart'] = "introduceti o parte din numele locatiei";
$admtext['entereventinfo'] = "Va rugam introduce-ti o data eveniment, un loc eveniment sau detalii pentru acest eveniment.";
$admtext['entereventtype'] = "Va rugam selectati un type eveniment.";
$admtext['enternote'] = "Va rugam introduce-ti text note.";
$admtext['selectsource'] = "Va rugam selectati sursa.";
$admtext['confdeletecite'] = "Sunteti sigur ca doriti sa stergeti aceasta instintare?";
$admtext['spouses'] = "Soti";
$admtext['entertreeid'] = "Va rugam introduceti un ID arbore.";
$admtext['entertreename'] = "Va rugam introduceti un nume arbore.";
$admtext['citations'] = "Instintare";
$admtext['eventtypes'] = "Tipuri eveniment";
$admtext['associations'] = "Asocieri";
$admtext['makefolder'] = "Creaza dosar";
$admtext['allcurrentdata'] = "Toate datele existente";
$admtext['matchingonly'] = "Ajusteaza doar inregistrari";
$admtext['donotreplace'] = "Nu suprascrie nici o data";
$admtext['useroffset'] = "Primele ID-uri la:";
$admtext['phone'] = "Telefon";
$admtext['website'] = "Web Site";
$admtext['thumb'] = "Mini";
$admtext['displayorder'] = "Ordine afisare";
$admtext['go'] = "Dute";
//changed in 7.0.0
$admtext['help'] = "Ajutor";
$admtext['husband'] = "Sot";
$admtext['wife'] = "Sofie";
$admtext['husbname'] = "Nume sot";
$admtext['wifename'] = "Nume sotie";
//added in 7.0.0
$admtext['drag'] = "Drag";
$admtext['linktype'] = "Link Type";
$admtext['enterinamepart'] = "enter part of first and/or last name";
$admtext['enterfnamepart'] = "Enter part of father's and/or mother's name";
$admtext['hide'] = "Hide";
$admtext['toggle'] = "toggle display";
$admtext['wsel'] = "With selected:";
$admtext['msg'] = "Message";
$admtext['default'] = "Default";
$admtext['events'] = "Events";
$admtext['date'] = "Date";
$admtext['savecont'] = "Save and continue...";
$admtext['alphanum'] = "Please use only alphanumeric characters in your Tree ID.";
$admtext['mediatypes'] = "Media Types";
$admtext['appendall'] = "Append all records";
$admtext['NPFX'] = "Prefix";
$admtext['prefix'] = "Prefix";
$admtext['mostwanted'] = "Most Wanted";

global $rootpath;
if($rootpath) {
	$thislanguage = $mylanguage ? $mylanguage : $language;
	include_once($rootpath . $cms['tngpath'] . "$thislanguage/alltext.php");
}
else
	include_once("alltext.php");
?>
