<?php
switch ( $textpart ) {
	//branches.php, branchmenu.php
	case "branches":
		$admtext['branchlabel'] = "Etiqueta de rama";
		$admtext['existingbranch'] = "Rama existente";
		$admtext['newbranch'] = "Nueva rama";
		$admtext['startingind'] = "Individuo inicial";
		$admtext['numgenerations'] = "Número de generaciones";
		$admtext['ancestors'] = "Ancestros";
		$admtext['descofanc'] = "Generaciones descendientes de cada ancestro";
		$admtext['descendants'] = "Descendientes";
		$admtext['includespouses'] = "Incluir a cónyuges de los descendientes";
		$admtext['partial'] = "Parcial";
		$admtext['addlabels'] = "Añadir etiquetas";
		$admtext['clearlabels'] = "Limpiar etiquetas";
		$admtext['clearingbranch'] = "Limpiando etiquetas de rama";
		$admtext['addingbranch'] = "Añadiendo etiquetas de rama";
		$admtext['totalaffected'] = "Total de afectados";
		$admtext['labelmore'] = "Etiquetar más ramas";
		$admtext['enterbranch'] = "Por favor, seleccione una rama existente o ingrese una nueva.";
		$admtext['enterstartingind'] = "Por favor, ingrese el ID del individuo inicial.";
		$admtext['gensnumeric'] = "Los valores para ancestros y descendientes deben ser numéricos.";
		//changed in 5.0.0
		$admtext['overwrite'] = "Sobrescribir";
		$admtext['branchid'] = "ID de rama";
		$admtext['addnewbranch'] = "Añadir nueva rama";
		$admtext['createbranch'] = "Crear un registro para una rama nueva.";
		$admtext['existingbranchinfo'] = "Información sobre rama existente.";
		$admtext['editexistingbranch'] = "Modificar la información de una rama existente.";
		$admtext['confbranchdelete'] = " ¿Está usted seguro de que desea eliminar esta rama?";
		$admtext['enterbranchid'] = "Por favor, indique la ID de rama.";
		$admtext['entertreedesc'] = "Por favor, proporcione la descripción de la rama.";
		$admtext['newbranchinfo'] = "Información sobre la nueva rama";
		$admtext['modifybranch'] = "Modificar rama existente";
		$admtext['changestobranch'] = "Los cambios a la rama";
		$admtext['existlabels'] = "Etiquetas actuales";
		$admtext['leave'] = "Dejar";
		$admtext['append'] = "Agregar (append) todos los registros";
		$admtext['showpeople'] = "Mostrar personas de este árbol/rama";
		//added in 6.0.0
		$admtext['branchdiscl'] = "Este número representa el número total de ramas enlazadas, no necesariamente el número de personas o familias enlazadas a ésta rama. Si usted ha re-importado sus datos recientemente, debería re-nombrar a sus ramas.";
		//added in 7.0.0
		$admtext['inclspouses'] = "Incluye esposos para todos los descendientes";
		$admtext['delpeople'] = "Eliminar personas y familiares en la rama con esta etiqueta";
		$admtext['confbrdel'] = "¿Está seguro que quiere eliminar personas y familiares en la rama con esta etiqueta?";
		break;

	//addcemetery.php, updatecemetery.php, findcemetery.php, cemeteries.php, editcemetery.php, newcemetery.php
	case "cemeteries":
		$admtext['mapnotcopied'] = "El archivo de mapa de imagen no pudo ser copiado a";
		$admtext['changestocem'] = "Los cambios al cementerio";
		$admtext['modifycemetery'] = "Modificar cementerio existente";
		$admtext['addnewcemetery'] = "Añadir nuevo cementerio";
		$admtext['createnewcemetery'] = "Crear un registro para un nuevo cementerio";
		$admtext['selectcemaction'] = "Seleccionar cementerio y acción";
		$admtext['cemeterymenu'] = "Menú de cementerios";
		$admtext['location'] = "Lugar";
		$admtext['confdeletecem'] = "¿Está seguro de que desea borrar este cementerio?";
		$admtext['editceminfo'] = "Editar información de un cementerio previamente añadido";
		$admtext['leaveblankallcems'] = "dejar en blanco para mostrar todos los cementerios";
		$admtext['cemeteryname'] = "Nombre del cementerio";
		$admtext['mapfilename'] = "Nombre del archivo de mapa";
		$admtext['countyparish'] = "Condado/Departamento/Comarca";
		$admtext['stateprovince'] = "Estado/Provincia";
		$admtext['entercountry'] = "Por favor, escriba el nombre del país.";
		$admtext['entermapfile'] = "Por favor, ingrese el nombre de archivo de su mapa en el servidor web.";
		$admtext['existingceminfo'] = "Información de cementerio existente";
		$admtext['newceminfo'] = "Información de nuevo cementerio";
		$admtext['maptoupload'] = "Imagen de mapa para subir";
		$admtext['mapfilenamefolder'] = "Nombre de archivo de mapa<br>dentro de la carpeta de lápidas";
		$admtext['ifmapuploaded'] = "Dejar este campo en blanco si el archivo ya ha sido subido a la carpeta de lápidas.";
		//changed in 6.0.0
		$admtext['requiredmap'] = "Requerido si usted está usando un mapa. Esto debe coincidir con el nombre y la ubicación de su archivo <em>dentro de la carpeta de lápidas</em> luego que su archivo sea subido. Por ejemplo, si su carpeta de lápidas se llama <em>lápidas</em>,	y usted desea llamar a su archivo <em>mapas.jpg</em> y colocarlo en una sub-carpeta de lápidas llamada <em>mismapas</em>, usted va a ingresar en éste campo <em>mismapas/mapas.jpg</em>.";
		break;

	//addentity.php, newentity.php
	case "entities":
		$admtext['alreadyexists'] = "ya existe";
		$admtext['added'] = "añadido";
		$admtext['enternew'] = "Ingresar nuevo";
		$admtext['pleaseenter'] = "Por favor, ingrese un ";
		$admtext['netscapereload'] = "Usuarios de Netscape: <br>Debe actualizar la página de cementerios para ver su nuevo";
		break;

	//addnote.php, deletenote.php, updatenote.php, newnote.php
	case "notes":
		$admtext['deletingnote'] = "Borrando nota...";
		$admtext['addingnote'] = "Añadiendo nota...";
		$admtext['addnewnote'] = "Añadir nota nueva";
		$admtext['note'] = "Nota";
		$admtext['modifynote'] = "Modificar nota";
		$admtext['text_private'] = "Privatizar la información del propietario";
		break;

	//addevent.php, deleteevent.php, updateevent.php, editevent.php, newevent.php
	case "events":
		$admtext['addingevent'] = "Añadiendo evento...";
		$admtext['deletingevent'] = "Borrando evento...";
		$admtext['updatingevent'] = "Actualizando evento...";
		$admtext['modifyevent'] = "Modificar evento";
		$admtext['addnewevent'] = "Añadir nuevo evento";

		$admtext['dateformat'] = "(DD MMM AAAA)";
		$admtext['age'] = "Edad";
		$admtext['agency'] = "Agencia";
		$admtext['cause'] = "Causa";
		$admtext['moreinfo'] = "Más información";
		break;

	//gedimport.php
	case "gedimport":
		$admtext['importinggedcom'] = "Importando GEDCOM...<br>(esta operación puede insumir varios minutos)";
		$admtext['ifimportfails'] = "Si el proceso de importación no puede completarse,";
		$admtext['resume'] = "clic aquí para reanudar";
		$admtext['opened'] = "abierto...";
		$admtext['toresume'] = "para reanudar la importación";
		$admtext['openedtoresume'] = "abierto para reanudar la importación...";
		$admtext['notresumed'] = "La importación no se pudo reanudar.";
		$admtext['finishedimporting'] = "Importación de GEDCOM finalizada";
		$admtext['treeexists'] = "Ya existe otro árbol con el ID seleccionado. Por favor, seleccione un ID diferente e intente de nuevo.";
		$admtext['backtodataimport'] = "Volver a Importación de Datos";
		//no break here is intentional to allow import scripts to have access to eventtypes messages
	//addeventtype.php, updateeventtype.php, eventtypes.php, neweventtype.php, editeventtype.php
	case "eventtypes":
		$admtext['changestoevtype'] = "Los cambios al tipo de evento";
		$admtext['modifyeventtype'] = "Modificar tipo de evento existente";
		$admtext['individual'] = "Individuo";
		$admtext['entertypedesc'] = "Por favor, ingrese un tipo/descripción para este nuevo tipo de evento.";
		$admtext['enterdisplay'] = "Por favor, escriba un texto de pantalla para este nuevo tipo de evento.";
		$admtext['eventtypesmenu'] = "Menú de tipos de eventos";
		$admtext['existingeventtypeinfo'] = "Información existente de tipos de eventos";
		$admtext['neweventtypeinfo'] = "Información de nuevo tipo de eventos";
		$admtext['tag'] = "Etiqueta";
		$admtext['typedescription'] = "Tipo/Descripción";
		$admtext['onimport'] = "Al importar";
		$admtext['accept'] = "Aceptar";
		$admtext['ignore'] = "Ignorar";
		$admtext['typerequired'] = "Con etiquetas personalizadas (donde etiqueta = \"EVEN\"), éste es el TIPO y es requerido. Opcional para el resto de las etiquetas.";
		$admtext['addnewevtype'] = "Añadir nuevo tipo de evento";
		$admtext['createnewevtype'] = "Crear un registro de nuevo tipo de evento";
		$admtext['forindividuals'] = "Para individuos...";
		$admtext['forfamilies'] = "Para familias...";
		$admtext['existingevtypes'] = "Tipos de eventos existentes";
		$admtext['edsevtypes'] = "Editar, borrar u ordenar tipos de eventos previamente añadidos";
		$admtext['indfam'] = "Ind/Fam";
		$admtext['confdeleteevtype'] = "¿Está seguro de que quiere borrar este tipo de evento?";
		$admtext['selecttag'] = "Seleccione etiqueta";
		$admtext['selectentertag'] = "Por favor, seleccione o ingrese la etiqueta para este tipo de evento.";
		$admtext['orenter'] = "o ingrese";
		$admtext['ifbothdata'] = "va a prevalecer éste si ambos campos contienen datos";
		$admtext['EVEN'] = "Evento";
		$admtext['ADOP'] = "Adoptado/a";
		$admtext['ADDR'] = "Dirección";
		$admtext['ALIA'] = "También conocido/a como";
		$admtext['ANCI'] = "Remitente";
		$admtext['BARM'] = "Barmitzvah";
		$admtext['BASM'] = "Barmitzvah";
		$admtext['CAST'] = "Casta";
		$admtext['CENS'] = "Censo";
		$admtext['CHRA'] = "Cristianizado/a adulto";
		$admtext['CONF'] = "Confirmación";
		$admtext['CREM'] = "Cremado/a";
		$admtext['DSCR'] = "Descripción física";
		$admtext['EDUC'] = "Educación";
		$admtext['EMIG'] = "Emigración";
		$admtext['FCOM'] = "Primera comunión";
		$admtext['GRAD'] = "Graduación";
		$admtext['IDNO'] = "No. Documento Nacional de Identidad";
		$admtext['IMMI'] = "Inmigración";
		$admtext['LANG'] = "Idioma";
		$admtext['NATI'] = "Nacionalidad";
		$admtext['NATU'] = "Naturalización";
		$admtext['NCHI'] = "No. de hijos";
		$admtext['NMR'] = "No. de matrimonios";
		$admtext['OCCU'] = "Ocupación";
		$admtext['ORDI'] = "Ordenanza";
		$admtext['ORDN'] = "Ordenado";
		$admtext['PHON'] = "Teléfono";
		$admtext['PROB'] = "Protocolización testamento";
		$admtext['PROP'] = "Propiedades";
		$admtext['RELI'] = "Religión";
		$admtext['RESI'] = "Residencia";
		$admtext['RESN'] = "Aviso de restricción";
		$admtext['RETI'] = "Jubilado";
		$admtext['RFN'] = "Número de registro permanente";
		$admtext['SSN'] = "Número de la Seguridad Social";
		$admtext['WILL'] = "Testamento";
		$admtext['ANUL'] = "Anulado";
		$admtext['DIVF'] = "Divorcio registrado";
		$admtext['ENGA'] = "Compromiso matrimonial";
		$admtext['MARB'] = "Impedimentos matrimoniales";
		$admtext['MARC'] = "Contrato matrimonial";
		$admtext['MARL'] = "Licencia matrimonial";
		$admtext['MARS'] = "Establecimiento matrimonial";
		$admtext['forsources'] = "Para fuentes...";
		$admtext['RIN'] = "Número ID de registro";
		$admtext['REFN'] = "Número de referencia";
		$admtext['REPO'] = "Repositorio";

		$admtext['deleteselected'] = "Borrar seleccionados";
		$admtext['ignoreselected'] = "Ignorar seleccionados";
		$admtext['acceptselected'] = "Aceptar seleccionados";
		$admtext['changestoallevtypes'] = "Los cambios a todos los tipos de evento";
		$admtext['forrepos'] = "Para repositorios...";
		$admtext['noevtypes'] = "No existe ningún tipo de evento.";
		$admtext['DESI'] = "De Interés de Descendientes";
		//added in 6.0.0
		$admtext['allnone'] = "Ingrese un mensaje a mostrar para cada idioma,<br />o deje todo blanco e ingrese un mensaje arriba para mostrar.";
		$admtext['assocwith'] = "Asociado con";
		$admtext['BAPM'] = "Bautismo";
		$admtext['umps'] = "Su archivo GEDCOM podría ser mayor que el tamaño máximo admitido por su instalación de PHP. Usted puede solicitar a su proveedor de hosting que aumente el valor \"upload_max_filesize\", o puede copiar el archivo en la carpeta \"gedcom\" de su sitio web e importarle desde allí.";
		$admtext['othlangs'] = "Otros Idiomas";
		$admtext['evdata'] = "Datos de Evento";
		break;

	//addfamily.php, updatefamily.php, findfamily.php, editfamily.php, newfamily.php
	case "families":
		$admtext['changestofamily'] = "Los cambios a la familia";
		$admtext['marrdate'] = "Fecha Boda";
		$admtext['modifyfamily'] = "Modificar familia existente";
		$admtext['selectfamaction'] = "Seleccionar familia y acción";
		$admtext['familymenu'] = "Menú de familias";
		$admtext['confdeletefam'] = "¿Está seguro de que quiere borrar a esta familia?";
		$admtext['existingfamilyinfo'] = "Información existente para la familia";
		$admtext['newfamilyinfo'] = "Información de la nueva familia";
		$admtext['sealedsdate'] = "Fecha sellado cónyuge (LDS)";
		$admtext['sealedsplace'] = "Lugar sellado cónyuge (LDS)";
		$admtext['newchildren'] = "Nuevos hijos";
		$admtext['addnewfamily'] = "Añadir nueva familia";
		$admtext['createnewfamily'] = "Crear un registro para una nueva familia";
		$admtext['editexistingfaminfo'] = "Editar información de una familia previamente añadida";
		$admtext['spousesids'] = "ID de cónyuges";
		$admtext['noname'] = "Sin nombre";
		$admtext['familyidbefevent'] = "Debe ingresar un ID de familia para poder añadir nuevos eventos.";
		$admtext['prefixfamilyid'] = "Por favor, escriba el ID de familia precedido del prefijo \"F\" de \"Familia\"";
		$admtext['enterfamilyid'] = "Por favor, ingrese un ID de familia.";
		$admtext['validfamilyid'] = "Por favor, ingrese un ID de familia válido. Un ID válido es una cadena numérica precedida del prefijo 'F'.";
		$admtext['familyidbefnote'] = "Debe ingresar un ID de familia para poder añadir nuevas notas.";
		$admtext['familyidbefcite'] = "Debe ingresar un ID de familia para poder utilizar notas o citas con esta familia.";

		$admtext['genfamily'] = "Familia general";
		$admtext['marriagetype'] = "Tipo de matrimonio";
		$admtext['reviewfamilies'] = "Validar o desechar los cambios tentativos a las familias";
		//changed in 7.0.0
		$admtext['fevslater'] = "Atención: Los eventos adicionales, así como notas y citas para eventos específicos, podrán ser añadidos después de que la nueva familia haya sido guardada.";
		$admtext['husbid'] = "ID de esposo";
		$admtext['wifeid'] = "Id de la esposa";
		$admtext['enternamepart'] = "escriba parte del nombre y/o apellido";
		$admtext['pleasenamepart'] = "Por favor, entre una parte del nombre o del apellido.";
		//added in 7.0.0
		$admtext['clickfind'] = "Haga click en Buscar o Crear =>";
		$admtext['chunlinked'] = "Niño no enlazado de la familia";
		$admtext['confremchild'] = "¿Está seguro que quiere quitar a este niño de esta familia? El individuo no será borrado de la base de datos.";
		$admtext['child'] = "Niño";
		break;

	//addperson.php, addperson2.php, updateperson.php, findperson.php, editperson.php, newperson.php, newperson2.php, people.php, findperson2.php
	case "people":
		$admtext['addingperson'] = "Añadiendo persona...";
		$admtext['changestoperson'] = "Los cambios a la persona";
		$admtext['nobirthinfo'] = "No hay información de nacimiento";
		$admtext['modifyperson'] = "Modificar individuo existente";
		$admtext['personmenu'] = "Menú de personas";
		$admtext['selectpersaction'] = "Seleccionar persona y acción";
		$admtext['existingpersoninfo'] = "Información existente para la persona";
		$admtext['firstgivennames'] = "Nombre(s)";
		$admtext['lastsurname'] = "Apellido(s)";
		$admtext['nickname'] = "Apodo";
		$admtext['male'] = "Masculino";
		$admtext['female'] = "Femenino";
		$admtext['bapldate'] = "Fecha bautismo (LDS)";
		$admtext['baplplace'] = "Lugar bautismo (LDS)";
		$admtext['endldate'] = "Fecha investidura (LDS)";
		$admtext['parents'] = "Padres";
		$admtext['father'] = "Padre";
		$admtext['mother'] = "Madre";
		$admtext['unlinkindividual'] = "Desvincular al individuo actual";
		$admtext['aschild'] = "como hijo/a";
		$admtext['sealedpdate'] = "Fecha sellado padres (LDS)";
		$admtext['sealedpplace'] = "Lugar sellado padres (LDS)";
		$admtext['asspouse'] = "como cónyuge";
		$admtext['spouse'] = "Cónyuge";
		$admtext['ordernumber'] = "Número de orden";
		$admtext['married'] = "Casado/a";
		$admtext['nonewfamily'] = "Al guardar no ir a nueva familia";
		$admtext['addnewperson'] = "Añadir nuevo individuo";
		$admtext['createperson'] = "Crear un registro para el nuevo individuo";
		$admtext['personidbefevent'] = "Debe ingresar un ID de persona antes de añadir nuevos eventos.";
		$admtext['prefixpersonid'] = "Por favor, escriba el ID de persona precedido del prefijo \"I\" de \"Individuo\"";
		$admtext['validpersonid'] = "Por favor, escriba un ID de persona válido. Un ID válido es una cadena numérica precedida del prefijo 'I'.";
		$admtext['newpersoninfo'] = "Información de nueva persona";
		$admtext['selectsex'] = "Por favor seleccione el sexo.";
		$admtext['shortform'] = "Forma abreviada";
		$admtext['editexistingpersoninfo'] = "Editar información de un individuo previamente añadido";
		$admtext['unknown'] = "Desconocido";
		$admtext['personidbefnote'] = "Debe ingresar un ID de persona para poder añadir nuevas notas.";
		$admtext['endlplace'] = "Lugar investidura (LDS)";
		$admtext['livingonly'] = "Sólo vivos";
		$admtext['personidbefcite'] = "Debe ingresar un ID de persona antes de poder utilizar citas con esta persona.";
		$admtext['relationship'] = "Relación";
		$admtext['adopted'] = "adoptado/a";
		$admtext['birth'] = "Nacimiento";
		$admtext['foster'] = "acogido/a";
		$admtext['sealing'] = "sellado";
		$admtext['asspouse'] = "como cónyuge";
		$admtext['mergepeople'] = "Fusionar la información de registros individuales duplicados.";
		$admtext['choosemerge'] = "Escoger los individuos a fusionar o encontrar potenciales duplicaciones";
		$admtext['usesoundex'] = "Usar Soundex";
		$admtext['sdxdisclaimer'] = "Si utiliza esta opción, el programa va a tardar más tiempo en encontrar la siguiente coincidencia o duplicación.";
		$admtext['combinenotes'] = "Combinar notas y citas";
		$admtext['confirmmerge'] = "¿Está seguro de que estos dos individuos son la misma persona y de que quiere fusionarlas?";
		$admtext['gotonewfamily'] = "Ir a nueva familia con el individuo actual";

		$admtext['genperson'] = "Individuo general";
		$admtext['reviewpeople'] = "Validar o desechar los cambios tentativos a los individuos.";
		//added in 6.0.0
		$admtext['nokids'] = "Sin hijos";
		$admtext['noparents'] = "Sin padres";
		$admtext['association'] = "Asociación";
		$admtext['confdeleteassoc'] = "¿Está usted seguro que quiere eliminar ésta asociación?";
		$admtext['deletingassoc'] = "Eliminando Asociación...";
		$admtext['addingassoc'] = "Agregando Asociación...";
		$admtext['updatingassoc'] = "Actualizando Asociación...";
		$admtext['addnewassoc'] = "Agregar Nueva Asociación";
		$admtext['enterpassoc'] = "Por favor ingrese el ID de la persona asociada.";
		$admtext['enterrela'] = "Por favor ingrese el parentesco.";
		$admtext['modifyassoc'] = "Modificar Asociación Existente";
		//changed in 7.0.0
		$admtext['pevslater'] = "Atención: Los eventos adicionales, así como notas y citas específicas, podrán ser añadidos una vez que la nueva persona haya sido guardada.";
		$admtext['ashusband'] = "como esposo";
		$admtext['aswife'] = "como esposa";
		//added in 7.0.0
		$admtext['confunlink'] = "¿Esta seguro que desea quitar el enlace de este individuo como esposo de esta familia?";
		$admtext['pevslater2'] = "Nota: Eventos adicionales, además de notas y citaciones relacionados con eventos, pueden agregarse más tarde.";
		$admtext['nospouse'] = "No hay esposo";
		$admtext['revassoc'] = "También agregar asociación inversa para las dos mismas personas";
		//changed in 7.0.1
		$admtext['chkdel'] = "Chequear caja vacía para eliminar item a izquierda";
		break;

	case "headstones":
	case "photos":
		//$admtext['photonotcopied'] = "El archivo de fotos no pudo ser copiado a";
		$admtext['thumbnailnotcopied'] = "El archivo de miniatura no pudo ser copiado a";
		$admtext['photo'] = "Foto";
		$admtext['changestophoto'] = "Los cambios a la foto";
		$admtext['modifyphoto'] = "Modificar foto existente";
		$admtext['addnewphoto'] = "Añadir nueva fotografía";
		$admtext['selectphotoaction'] = "Seleccionar foto y acción";
		$admtext['photomenu'] = "Menú de fotos";
		$admtext['photoid'] = "ID de foto";
		$admtext['confdeletephoto'] = "¿Está seguro de que quiere borrar esta foto y todos los vínculos asociados a ella?";
		$admtext['enterphotopath'] = "Por favor, escriba la ruta (carpeta y nombre de archivo) de la imagen dentro de la carpeta de fotos en el servidor web.";
		$admtext['enterthumbnailpath'] = "Por favor, escriba la ruta (carpeta y nombre de archivo) de la imagen en miniatura dentro de la carpeta de fotos en el servidor web.";
		$admtext['enterphotodesc'] = "Por favor, escriba una descripción de la imagen.";
		$admtext['existingphotoinfo'] = "Información de foto existente";
		//$admtext['newphotoinfo'] = "Información de Nueva Foto";
		$admtext['thumbnailfile'] = "Archivo de imagen miniatura";
		//$admtext['thumbnailtoupload'] = "Archivo de imagen a subir";
		$admtext['fileandpath'] = "Nombre de archivo y de ruta";
		$admtext['sortphotos'] = "Ordenar fotos";
		$admtext['sortphotosfor'] = "Ordenar fotos de";
		$admtext['editexistingphotoinfo'] = "Editar información de una foto previamente añadida";
		$admtext['leaveblankallphotos'] = "dejar en blanco para mostrar todas las fotos";
		$admtext['headstone'] = "Lápida";
		$admtext['imagenotcopied'] = "El archivo de imagen no pudo ser copiado a";
		$admtext['changestohs'] = "Los cambios a la lápida";
		$admtext['modifyheadstone'] = "Modificar lápida existente";
		$admtext['selecthsaction'] = "Seleccionar lápida y acción";
		$admtext['headstonemenu'] = "Menú de lápidas";
		$admtext['confdeletehs'] = "¿Está seguro de que quiere borrar esta lápida?";
		$admtext['photostatus'] = "Foto/Estado";
		$admtext['selectcemetery'] = "Por favor, seleccione un cementerio.";
		$admtext['enterhsimage'] = "Por favor, ingrese el nombre de archivo de su imagen de lápida en el servidor web.";
		$admtext['existinghsinfo'] = "Información existente de lápida";
		$admtext['newhsinfo'] = "Información de lápida nueva";
		$admtext['hsimagefile'] = "Archivo de imagen de lápida";
		$admtext['status'] = "Estado";
		$admtext['located'] = "Localizada";
		$admtext['notyetlocated'] = "Aún no localizada";
		$admtext['unmarked'] = "No marcada";
		$admtext['missing'] = "Falta";
		$admtext['cremated'] = "Cremado";
		$admtext['leaveblankhs'] = "Dejar este campo en blanco si el archivo ha sido ya subido a su carpeta de lápidas.";
		$admtext['requiredhs'] = "Requerido. Esto debe coincidir con el nombre y la ubicación de su archivo <em>dentro de la carpeta de lápidas</em> una vez que el archivo haya sido subido. Por ejemplo, si su carpeta de lápidas se llama <em>fotos/lapidas</em>, y usted quiere que su archivo se llame <em>lapida.jpg</em> y se ubique en la sub-carpeta fotos/lapidas, usted debe escribir <em>fotos/lapidas/lapida.jpg</em> en este campo.";
		$admtext['addnewhs'] = "Añadir nueva lápida";
		$admtext['createnewhs'] = "Crear un registro para una lápida nueva y vincular con un individuo";
		$admtext['editexistinghsinfo'] = "Editar información de una lápida que se ingreso previamente";
		$admtext['leaveblankallhs'] = "dejar en blanco para mostrar todas las lápidas";
		$admtext['cemnamelocation'] = "Nombre y ubicación del cementerio";
		$admtext['pedphoto'] = "Usar esta foto en árboles y títulos de nombre";
		$admtext['photoowner'] = "Propietario/Fuente";
		$admtext['show'] = "Vista previa";
		$admtext['dimensions'] = "Dimensiones";
		$admtext['selectphoto'] = "Seleccionar imagen";
		$admtext['specifyimg'] = "Especificar imagen";
		$admtext['autoimg'] = "Crear desde original";
		$admtext['enterthumbpath'] = "Por favor escriba un nombre de destino de para su imagen miniatura";
		$admtext['genthumbs'] = "Generar miniaturas";
		$admtext['genthumbsdesc'] = "Genera en forma automática versiones más pequeñas de todas las fotos en caso de no haber miniaturas previamente existentes.";
		$admtext['thumbsgenerated'] = "Miniaturas generadas";
		$admtext['makedefault'] = "Convertir en predeterminada";
		$admtext['filewithinhs'] = "Ruta dentro de la carpeta de lápidas <br>(sub-carpeta y nombre de archivo)";
		$admtext['recsupdated'] = "Registros actualizados";
		$admtext['removedef'] = "Eliminar foto predeterminada";
		$admtext['numlinkhs'] = "Número de personas a vincular con esta lápida";
		$admtext['sortheadstones'] = "Ordenar lápidas";
		$admtext['sortheadstonesfor'] = "Ordenar lápidas para";
		$admtext['sortheadstonesind'] = "Ordenar lápidas para un individuo";
		$admtext['headstoneorder'] = "Establece el orden deseado para las lápidas relacionadas a un individuo específico";
		$admtext['enternumberforphoto'] = "Ingrese un valor numérico para cada ítem.";
		$admtext['updownforphoto'] = "Haga clic en las flechas para mover los items hacia arriba y hacia abajo.";
		$admtext['createnewphoto'] = "Crear un registro para una nueva foto y vincular a individuos, familias o fuentes";
		$admtext['numlinkphoto'] = "Número de personas, familias o fuentes relacionadas a esta foto";
		$admtext['photoorder'] = "Indicar el orden deseado para las fotos relacionadas a un individuo, familia o fuentes específicos";
		$admtext['assigndefs'] = "Asignar fotos predeterminadas";
		$admtext['assigndefsdesc'] = "Convertir la primera foto de cada familia, individuo o fuente en predeterminada.";
		$admtext['overwritedefs'] = "Sobrescribir las predeterminadas actuales";
		$admtext['assign'] = "Asignar predeterminadas";
		$admtext['defsassigned'] = "Fotos predeterminadas asignadas";
		//$admtext['isdocument'] = "Esta imagen es un documento";
		$admtext['imgmap'] = "Mapa de imagen";
		$admtext['circle'] = "círculo";
		$admtext['rect'] = "rectángulo";
		$admtext['poly'] = "polígono";
		$admtext['shape'] = "Forma de la región";
		//$admtext['radius'] = "Radio (pixels)";
		$admtext['width'] = "Ancho (pixels)";
		$admtext['height'] = "Altura (pixels)";
		$admtext['imgdim'] = "Dimensiones de la imagen";
		$admtext['pixw'] = "anchura en pixels";
		$admtext['pixh'] = "altura en pixels";
		//$admtext['convtohs'] = "Convertir a Lápidas";
		//$admtext['convtodoc'] = "Convertir a Documentos";
		//$admtext['convtophoto'] = "Convertir a Fotos";
		$admtext['changestoallphotos'] = "Los cambios a todas las fotos seleccionadas.";
		$admtext['changestoallhs'] = "Los cambios a todas las lápidas seleccionadas";
		//changed in 6.0.0
		$admtext['datetaken'] = "Fecha de la toma";
		$admtext['placetaken'] = "Lugar de la toma";
		$admtext['abspath'] = "Esta imagen proviene de una fuente externa (Ud. debe proporcionar una miniatura)";
		$admtext['imagefile'] = "Archivo de imagen";
		$admtext['pathwithinphotos'] = "Archivar dentro de la carpeta de fotos";
		$admtext['linktocem'] = "Vincular esta imagen directamente al cementerio seleccionado.";
		$admtext['defphotonote'] = "Usar la miniatura de esta foto para identificar a esta persona, familia o fuente en árboles y otros gráficos, incluidas las hojas de grupo familiar.";
		$admtext['photonotadded'] = "La foto no pudo ser añadida, probablemente porque existe ya otro registro en la base de datos para el archivo de foto especificado.";
		$admtext['requiredphoto'] = "Requerido. Esto debe coincidir con el nombre y la ubicación de su archivo <em>dentro de la carpeta de fotos</em> una vez que el archivo ha sido subido. Por ejemplo, si su carpeta de fotos se llama <em>fotos</em>, y usted desea llamar a su archivo <em>mifoto.jpg</em> y colocarlo en una sub-carpeta llamada <em>nuevasfotos</em>, deberá escribir <em>nuevasfotos/mifoto.jpg</em> en este campo.";
		$admtext['leaveblankphoto'] = "Dejar este campo en blanco si el archivo ha sido ya subido a la carpeta de fotos.";
		$admtext['thumbconflicts'] = "No se han generado miniaturas debido a problemas con la ruta, los permisos o el nombre de archivo";
		$admtext['showmap'] = "Muestre el mapa y las fotos del cementerio siempre que se visualice esta imagen.";
		//moved here in 6.0.0
		$admtext['bodytext'] = "<strong>O</strong><br/>Texto del Cuerpo";
		$admtext['usenl'] = "Convertir saltos de línea a HTML al mostrar";
		$admtext['newwin'] = "Abrir en ventana nueva";
		//added in 6.0.0
		$admtext['modifymedia'] = "Modificar Medios Existentes";
		$admtext['addnewmedia'] = "Agregar Nuevos Medios";
		$admtext['confdeletemedia'] = "¿Está seguro que quiere eliminar estos medios?";
		$admtext['thumbnails'] = "Miniaturas";
		$admtext['modifyalbum'] = "Modificar Album Existente";
		$admtext['addnewalbum'] = "Agregar Nuevo Album";
		$admtext['newalbuminfo'] = "Información del Nuevo Album";
		$admtext['confdeletealbum'] = "¿Está seguro que quiere eliminar éste album?";
		$admtext['enteralbumname'] = "Por favor ingrese el nombre del album.";
		$admtext['albumname'] = "Nombre del Album";
		$admtext['keywords'] = "Palabras Clave(Keywords)";
		$admtext['changestoalbum'] = "Cambia a album";
		$admtext['addtoalbum'] = "Agregar al Album";
		$admtext['mediatype'] = "Colección";
		$admtext['fileext'] = "Ext. de archivo";
		$admtext['anotherlink'] = "Agregar Otro Enlace";
		$admtext['mediaurl'] = "URL de Medios";
		$admtext['put_in'] = "Guardar archivos en";
		$admtext['usemedia'] = "Carpeta de Medios";
		$admtext['usecollect'] = "Carpeta de Colección (p.ej., \"fotos\")";
		$admtext['notcopied'] = "El archivo no pudo ser copiado a";
		$admtext['existingmediainfo'] = "Información de Medios Existentes";
		$admtext['convto'] = "Convertir Seleccionados a";
		$admtext['changestoallmedia'] = "Cambia a todo medio seleccionado";
		$admtext['changestoitem'] = "Cambie al item";
		$admtext['eventlink'] = "Enlace a un evento específico";
		$admtext['sortmediaind'] = "Ordenar Medios para un Individuo, Familia, Fuente, Repositorio o Lugar";
		$admtext['sortmedia'] = "Ordenar xxx para";
		$admtext['unlinked'] = "Sólo sin enlace";
		$admtext['samepaths'] = "La imagen principal y la imagen miniatura no deben ser el mismo archivo. Por favor seleccione una imagen miniatura diferente, o disponga de una creada por usted.";
		$admtext['regenerate'] = "Regenerar las miniaturas existentes";
		$admtext['forcircles'] = "Para círculos";
		$admtext['forrects'] = "Para rectángulos";
		$admtext['circleinstr'] = "Primero haga click en el centro del círculo, luego haga click fuera del círculo en cualquier lado.";
		$admtext['rectinstr'] = "Primero haga click en la esquina superior izquierda del rectángulo, luego haga click en la esquina inferior derecha.";
		$admtext['firstone'] = "la primera";
		$admtext['controller'] = "Por favor permita alrededor de 16 pixels verticales para el controlador del reproductor de medios.";
		//added in 6.1.0
		$admtext['nostatus'] = "No hay estado";
		//changed in 7.0.0
		$admtext['enterid'] = "Por favor ingrese un ID.";
		$admtext['existingalbuminfo'] = "Información de Album Existente";
		$admtext['newmediainfo'] = "Información de Nuevos Medios";
		$admtext['mapinstr2'] = "Vincular las áreas de su imagen a personas distintas o a otras paginas (opcional) ingresando abajo el código HTML que contiene las coordenadas del mapa de imagen, o siga las instrucciones que aparecen junto a la foto de abajo.";
		$admtext['mapinstr3'] = "Para conectar un área de esta foto a un individuo distinto, seleccione el árbol del individuo, defina la forma y las dimensiones de la región y luego haga clic el centro de la región correspondiente en la foto. Una ventana emergente le ayudara a seleccionar al individuo. Una vez efectuada la selección, el código del mapa de imagen será escrito en el rectángulo de arriba. Repita este procedimiento cada vez que sea necesario para las regiones adicionales.";
		//added in 7.0.0
		$admtext['albumlinks'] = "Enlaces a Album";
		$admtext['duplinkmsg'] = "Un enlace a la entidad seleccionada ya existe en este album.";
		$admtext['invlinkmsg'] = "El ID de la entidad ingresado es inválido. No se creo el enlace.";
		$admtext['albmedia'] = "Album de Media";
		$admtext['removelink'] = "Quitar el Enlace";
		$admtext['confdellink'] = "¿Esta seguro que quiere quitar este enlace?";
		$admtext['confremmedia'] = "¿Esta seguro que quiere quitar este medio del album?";
		$admtext['selmedia'] = "Buscar por medios existentes para incluirlos en este album";
		$admtext['uploadfirst'] = "subir nuevo medio primero aquí";
		$admtext['existmedia'] = "Medio Existente";
		$admtext['emoptions'] = "Explorar, Eliminar o Arrastrar para Ordenar";
		$admtext['addlinks'] = "Agregar Nuevos Enlaces";
		$admtext['existlinks'] = "Enlaces Existentes";
		$admtext['eloptions'] = "Explorar o Eliminar";
		$admtext['inclmsg'] = " incluido";
		$admtext['mediasubt'] = "Administrar media incluida en este album (Agregar, Eliminar, Ordenar)";
		$admtext['infosubt'] = "Editar nombre de album, descripción y palabras clave";
		$admtext['linkssubt'] = "Enlazar el album a Personas, Familias, Fuentes, Repositorios o Lugares";
		$admtext['inclmedia'] = "Media Incluida";
		$admtext['nomedia'] = "Todavía no se ha incluido media";
		$admtext['nolinks'] = "Todavía no existen enlaces";
		$admtext['thumbsize'] = "(el original es muy grande)";
		$admtext['thumbinv'] = "(imagen inválida o permisos inadecuados)";
		$admtext['thumblost'] = "(no se encuentra el original)";
		$admtext['uplsel'] = "Subir un nuevo archivo desde su computadora, o seleccionar desde archivos ubicados ya en su sitio web";
		$admtext['alblater'] = "Nota: El medio puede ser agregado a este album, y el album ser enlazado a individuos o familias, en la siguiente pantalla.";
		$admtext['medlater'] = "Nota: Puede agregar más información, y el item ser enlazado a individuos o familias, en la siguiente pantalla.";
		$admtext['minfosubt'] = "Editar título del medio, su descripción y otros datos básicos";
		$admtext['medialinks'] = "Enlaces de Medios";
		$admtext['defphoto'] = "Foto por Defecto";
		$admtext['alttd'] = "Título/Desc Alt";
		$admtext['editmedialink'] = "Editar Enlace de Medio";
		$admtext['plot'] = "Plotear";
		$admtext['addnewcoll'] = "Agregar Colección";
		$admtext['collid'] = "ID de la Colección";
		$admtext['colldisplay'] = "Mostrar Título";
		$admtext['collpath'] = "Nombre de Carpeta";
		$admtext['collicon'] = "Archivo de Icono";
		$admtext['colllike'] = "Misma configuración a";
		$admtext['entercollid'] = "Por favor ingrese ID de la colección.";
		$admtext['entercolldisplay'] = "Por favor ingrese un nombre para mostrar de colección.";
		$admtext['entercollpath'] = "Por favor ingrese un nombre de carpeta para una colección.";
		$admtext['entercollicon'] = "Por favor ingrese un nombre de archivo de icono de una colección.";
		$admtext['editcoll'] = "Editar Colección";
		$admtext['confmtdelete'] = "¿Esta seguro que quiere eliminar este tipo de media?";
		$admtext['histlimit'] = "<strong>Nota de tamaño:</strong> La mayoría de los exploradores limitan la cantidad de datos que pueden enviarse en la web a 64Kb. Si usted tiene un texto para tipear o pegar en el campo Cuerpo de Texto de arriba, debería considerar la utilización en reemplazo de esto a la historytemplate.php. Vea la Ayuda para más información.";
		$admtext['repath'] = "Regenerar nombres de paso de miniaturas donde los archivos no existen";
		$admtext['linkedto'] = "Enlazado a";
		$admtext['sortalbumind'] = "Ordenar los Albums por un Individuo, Familia, Fuente, Repositorio o Lugar";
		$admtext['cidexists'] = "La ID de Colección que ha ingresado no pudo agregarse debido a que ya existe.";
		break;

	//addreport.php, updatereport.php, newreport.php, editreport.php
	case "reports":
		$admtext['report'] = "Reporte";
		$admtext['changestoreport'] = "Los cambios al reporte";
		$admtext['modifyreport'] = "Modificar reporte existente";
		$admtext['reportmenu'] = "Menú de reportes";
		$admtext['existingreportinfo'] = "Información de reporte existente";
		$admtext['existingreports'] = "Reportes existentes";
		$admtext['newreportinfo'] = "Información de nuevo reporte";
		$admtext['reportname'] = "Nombre de reporte";
		$admtext['rankpriority'] = "Ranking/Prioridad";
		$admtext['active'] = "Activo";
		$admtext['choosedisplay'] = "Elegir los campos a mostrar";
		$admtext['spouseid'] = "ID de cónyuge";
		$admtext['spousename'] = "Nombre del cónyuge";
		$admtext['lastmodified'] = "Última modificación";
		$admtext['ldsbapldate'] = "Fecha bautismo LDS";
		$admtext['ldsbaplplace'] = "Lugar bautismo LDS";
		$admtext['ldsendldate'] = "Fecha investidura LDS";
		$admtext['ldsendlplace'] = "Lugar investidura LDS";
		$admtext['ldssealsdate'] = "Fecha sellado a cónyuge LDS";
		$admtext['ldssealsplace'] = "Lugar sellado a cónyuge LDS";
		$admtext['ldssealpdate'] = "Fecha sellado a padres LDS";
		$admtext['ldssealpplace'] = "Lugar sellado a padres LDS";
		//$admtext['makelink'] = "Hacer Enlace";
		$admtext['choosecriteria'] = "Elegir criterio";
		$admtext['fullname'] = "Nombre completo";
		$admtext['lastfirst'] = "Nombre, Apellidos";
		$admtext['monthonlyfrom'] = "Sólo desde el mes";
		$admtext['yearonlyfrom'] = "Sólo desde el año";
		$admtext['dayonlyfrom'] = "Sólo desde el día";
		$admtext['operators'] = "Operadores";
		$admtext['contains'] = "contiene";
		$admtext['startswith'] = "comienza con";
		$admtext['endswith'] = "termina con";
		$admtext['text_and'] = "y";
		$admtext['currentmonth'] = "Mes actual";
		$admtext['currentyear'] = "Año actual";
		$admtext['currentday'] = "Día actual";
		$admtext['constantstring'] = "Cadena constante";
		$admtext['constantvalue'] = "Valor constante";
		$admtext['foremptystring'] = "Para una cadena vacía, deje este campo en blanco y haga click en \"Añadir »»\"";
		$admtext['choosesort'] = "Ordenar por campos";
		$admtext['savereport'] = "Guardar reporte";
		$admtext['addnewreport'] = "Añadir nuevo reporte";
		$admtext['createreport'] = "Crear nuevo reporte";
		$admtext['noreports'] = "No hay reportes";
		$admtext['rank'] = "Ranking";
		$admtext['confreportdelete'] = "¿Está seguro de que quiere borrar este reporte?";
		$admtext['enterreportname'] = "Por favor, ingrese un nombre de reporte.";
		$admtext['selectdisplayfield'] = "Por favor, seleccione al menos un campo a mostrar.";
		$admtext['today'] = "Hoy (fecha real)";
		$admtext['convtodays'] = "Convertir a días";
		$admtext['desc'] = "Descendiente (Prev)";
		$admtext['birthdatetr'] = "Fecha de nacimiento (real)";
		$admtext['chrdatetr'] = "Fecha de bautismo (real)";
		$admtext['deathdatetr'] = "Fecha de fallecimiento (real)";
		$admtext['burialdatetr'] = "Fecha de entierro (real)";
		$admtext['marriagedatetr'] = "Fecha de matrimonio (real)";
		$admtext['ldsbapldatetr'] = "Fecha bautismo LDS (real)";
		$admtext['ldsendldatetr'] = "Fecha investidura LDS (real)";
		$admtext['ldssealsdatetr'] = "Fecha de sellado a cónyuge LDS (real)";
		$admtext['ldssealpdatetr'] = "Fecha de sellado a padres LDS (real)";
		$admtext['currentmonthnum'] = "Número mes actual";
		$admtext['livingtrue'] = "Vivo = sí";
		$admtext['livingfalse'] = "Vivo = no";
		$admtext['altreport'] = "Si lo prefiere, puede dejar los campos a mostrar, los criterios y los campos ordenadores en blanco y escribir directamente una declaración SQL SELECT en el siguiente espacio";
		$admtext['rptdate'] = "Fecha";
		$admtext['rptdatetr'] = "Fecha (verdadera)";
		$admtext['fact'] = "Hecho";
		//changed in 6.0.0
		$admtext['testeditdelete'] = "Agregar, editar probar o eliminar reportes";
		//added in 6.0.0
		$admtext['whatsnew'] = "Que Hay de Nuevo";
		$admtext['wnmsg'] = "Mensaje en la Página \"Que Hay de Nuevo\"";
		//added in 7.0.0
		$admtext['mwtype'] = "Tipo";
		$admtext['mysphoto'] = "Fotos Misteriosas";
		$admtext['mysperson'] = "Personas Elusivas";
		$admtext['selphoto'] = "Seleccionar Foto";
		$admtext['entertitle'] = "Por favor ingresar título";
		$admtext['enterdesc'] = "Por favor ingrese descripción";
		$admtext['confremmw'] = "¿Esta seguro que quiere eliminar este item?";
		//added in 7.0.1
		$admtext['msgsaved'] = "Mensaje guardado";
		break;

	//index.php
	case "index":
		$admtext['selectimportfile'] = "Por favor, seleccione un archivo para importar.";
		$admtext['importgedcom'] = "Importar GEDCOM (formato 5.5 estándar)";
		$admtext['addreplacedata'] = "Añadir o reemplazar su genealogía (puede tardar varios minutos, dependiendo del tamaño del archivo)";
		$admtext['fromyourcomputer'] = "Desde su PC";
		$admtext['importdata'] = "Importar datos";
		$admtext['setupfirsttime'] = "Configura el software por primera vez.";
		$admtext['replace'] = "Reemplazar (en árbol seleccionado)";
		$admtext['desttree'] = "Árbol de destino";
		$admtext['selectdesttree'] = "Por favor, seleccione o ingrese un árbol de destino.";
		$admtext['selectexisting'] = "Importar a";
		$admtext['importgedcom2'] = "Importar un archivo GEDCOM";
		$admtext['setupitems'] = "Crear tablas de base de datos, establecer preferencias";
		$admtext['custeventitems'] = "Gestionar etiquetas personalizadas y tipos de eventos";
		$admtext['usersitems'] = "Gestionar usuarios y permisos";
		$admtext['reportsitems'] = "Crear listas y reportes personalizados";
		$admtext['langitems'] = "Gestionar idiomas alternativos";
		$admtext['backupitems'] = "Hacer copia de respaldo, restaurar y optimizar las tablas de la base de datos";
		$admtext['ucaselast'] = "Todos los apellidos en mayúsculas";
		$admtext['norecalc'] = "No re-calcular las marcas de individuos vivos";
		$admtext['autooffset'] = "Comenzar IDs con el primer número disponible";

		$admtext['mustselecttree'] = "Debe seleccionar un árbol antes de poder utilizar esta opción.";
		$admtext['showlog'] = "Registro de cambios";
		$admtext['importmedia'] = "Importar multimedia, si existiese";
		$admtext['mainmenu'] = "Menú principal";
		$admtext['neweronly'] = "Reemplazar solamente si es más nuevo";
		$admtext['secondaryitems'] = "Crear un archivo GENDEX, rastreo de líneas descendientes";
		//changed in 6.0.0
		$admtext['onwebserver'] = "Desde el sitio web (en la carpeta GEDCOM)";
		//added in 6.0.0
		$admtext['eventsonly'] = "Importar Solo Tipo de Eventos a Medida";
		$admtext['imphints'] = "Consejos: Todos los Datos Actuales significa todas las personas, familias, fuentes y notas (los medios asociados no se pierden siempre que los ID permanezcan iguales). Las coincidencias se basan siempre sólo en los ID. Los registros nuevos son siempre agregados. Adjuntar importa todos los registros con nuevo ID.";
		//added in 7.0.0
		$admtext['allevents'] = "Aceptar datos para todo Tipo de Evento a Gusto";
		$admtext['destbranch'] = "rama de Destino (opcional)";
		$admtext['inframe'] = "(en cuadro)";
		$admtext['getstart'] = "Comenzando";
		$admtext['importlatlong'] = "Latitude / longitud de importación de datos si existe";
		break;

	//addsource.php, updatesource.php, newsource.php, editsource.php, sources.php
	case "sources":
		$admtext['changestosource'] = "Los cambios a la fuente";
		$admtext['modifysource'] = "Modificar fuente existente";
		$admtext['selectsrcaction'] = "Seleccionar fuente y acción";
		$admtext['sourcemenu'] = "Menú de fuentes";
		$admtext['sourceid'] = "ID de fuente";
		$admtext['shorttitle'] = "Título abreviado";
		$admtext['longtitle'] = "Título completo";
		$admtext['author'] = "Autor";
		$admtext['callnumber'] = "Número de registro";
		$admtext['publisher'] = "Editor";
		$admtext['actualtext'] = "Cita textual";
		$admtext['confdeletesrc'] = "¿Está seguro de que quiere borrar esta fuente?";
		$admtext['selectshorttitle'] = "Por favor, seleccione o escriba un título breve para este tipo de evento.";
		$admtext['existingsourceinfo'] = "Información existente para la fuente";
		$admtext['newsourceinfo'] = "Información de la nueva fuente";
		$admtext['addnewsource'] = "Añadir nueva fuente";
		$admtext['prefixsourceid'] = "Por favor, coloque el prefijo de ID de fuente \"S\" para \"Fuente\"";
		$admtext['entersourceid'] = "Por favor, escriba un ID de fuente.";
		$admtext['validsourceid'] = "Por favor, escriba un ID de fuente válido. Un ID válido es una cadena numérica con el prefijo 'S'.";
		$admtext['createsource'] = "Crear un registro para una nueva fuente";
		$admtext['editexistingsource'] = "Editar la información de una fuente previamente añadida";
		$admtext['addnewcite'] = "Añadir nueva cita";
		$admtext['reliability'] = "Confiabilidad";
		$admtext['relyexplain'] = "El número más alto indica mayor confiabilidad.";
		$admtext['citedate'] = "Fecha de cita";
		$admtext['modifycite'] = "Modificar cita existente";
		$admtext['addingcite'] = "Añadiendo cita...";
		$admtext['deletingcite'] = "Borrando cita...";
		$admtext['updatingcite'] = "Actualizando cita...";

		$admtext['citation'] = "Cita";
		$admtext['sevslater'] = "Atención: Se puede añadir eventos adicionales después de guardar la nueva fuente.";
		$admtext['pleasesourcepart'] = "Por favor, escriba parte del título de la fuente.";
		$admtext['addnewrepo'] = "Añadir nuevo repositorio";
		$admtext['modifyrepo'] = "Modificar repositorio existente";
		$admtext['createrepo'] = "Crear un registro para un repositorio nuevo";
		$admtext['editexistingrepo'] = "Modificar la información de un repositorio existente";
		$admtext['repoid'] = "ID de repositorio";
		$admtext['enterrepoid'] = "Por favor, ingrese la ID de repositorio.";
		$admtext['enterreponame'] = "Por favor, ingrese el nombre del Repositorio.";
		$admtext['newrepoinfo'] = "Información del nuevo repositorio";
		$admtext['prefixrepoid'] = "Por favor, añada el prefijo \"REPO\" a la ID del repositorio";
		$admtext['selectrepoaction'] = "Seleccione el repositorio y la acción deseada";
		$admtext['confdeleterepo'] = "¿Está usted seguro de que quiere borrar este repositorio?";
		$admtext['changestorepo'] = "Los cambios al repositorio";
		$admtext['existingrepoinfo'] = "Información existente para el repositorio";
		//added in 6.0.0
		$admtext['pleaserepopart'] = "Por favor ingrese parte del título del repositorio.";
		$admtext['choosemergesources'] = "Elegir fuentes para unir o encontrar posibles coincidencias";
		$admtext['confirmmergesources'] = "¿Usted está seguro que quiere unir estas dos fuentes?";
		$admtext['choosemergerepos'] = "Elegir repositorios para unir o encontrar posibles coincidencias";
		$admtext['confirmmergerepos'] = "¿Usted está seguro que quiere unir estos dos repositorios?";
		$admtext['revslater'] = "Nota: Eventos y notas adicionales se pueden agregar luego que el nuevo repositorio sea guardado.";
		//added in 7.0.0
		$admtext['confdeleterepo'] = "¿Está usted seguro de que quiere borrar este repositorio?";
		break;

	//checkID.php
	case "checkID":
		$admtext['checknewid'] = "Comprobar nuevo ID";
		$admtext['checking'] = "Comprobando... espere";
		$admtext['idnotvalid'] = "no es un ID válido. Un ID válido es una cadena numérica con el prefijo";
		$admtext['idinuse'] = "está ocupada. Por favor, escoja un ID diferente";
		$admtext['idok'] = "está OK para usar";
		break;

	//setup.php
	//editconfig.php, backuprestore.php
	case "setup":
		$admtext['tablesuccess'] = "Tablas creadas con éxito.";
		$admtext['backtosetup'] = "Regreso al menú de configuración";
		$admtext['configuration'] = "Configuración";
		$admtext['entersysvars'] = "Establecer valores para variables de sistema";
		$admtext['createdbtables'] = "Crear las tablas de la base de datos para almacenar su información.";
		$admtext['tcwarning'] = "<strong>¡Cuidado!</strong> Seleccione esta opción sólo si está configurando su sitio por primera vez. <strong>Todos los datos existentes, incluidas fotos, historias, lápidas e información de cementerios se van a borrar</strong>";
		$admtext['conftabledelete'] = "¡Esto borrará TODOS los datos existentes! ¿Está seguro de que quiere continuar?";
		$admtext['performdatamaint'] = "Realizar mantenimiento y gestión de fotos, historias y otros componentes.";
		$admtext['createtables'] = "Crear tablas";
		$admtext['configsettings'] = "Ajustes generales";
		$admtext['logconfigsettings'] = "Ajustes de log";
		$admtext['importconfigsettings'] = "Ajustes de importación";
		$admtext['diagnostics'] = "Diagnósticos";
		$admtext['rundiags'] = "Ejecutar los diagnósticos";
		$admtext['phpinf'] = "PHP info";
		$admtext['fromphp'] = "Esta información ha sido producida por su servidor y está relacionada con su instalación de PHP. No ha sido producida por TNG.";
		$admtext['phpver'] = "Versión PHP";
		$admtext['phpreq'] = "(TNG requiere la versión 4.0.4 o posterior.)";
		$admtext['gdlib'] = "Biblioteca de gráficos GD";
		$admtext['gdreq'] = "(Necesaria para que TNG pueda crear fotos en miniatura.)";
		$admtext['availnogif'] = "Disponible, pero no funciona con imágenes de tipo .gif";
		$admtext['notinst'] = "No instalado";
		$admtext['safemode'] = "Modo Seguro";
		$admtext['off'] = "Desactivado";
		$admtext['on'] = "Activado";
		$admtext['fileuploads'] = "Transferencias de archivos";
		$admtext['fureq'] = "(Requerido para transferir GEDCOM al servidor via web, subir imágenes y otras funciones.)";
		$admtext['perm'] = "Permitido";
		$admtext['notperm'] = "No permitido. Es mejor utilizar FTP";
		$admtext['sqlver'] = "Versión MySQL";
		$admtext['sqlreq'] = "(TNG requiere la versión 4.0.1 o posterior.)";
		$admtext['wsrvr'] = "Servidor web";
		$admtext['fperms'] = "Permisos de archivos/carpetas";
		$admtext['fpreq'] = "(TNG requiere que algunos ficheros y carpetas tengan permisos especiales.)";
		$admtext['scruser'] = "El script se ejecuta como usuario:";
		$admtext['phpuser'] = "PHP informa que es usuario:";
		$admtext['usrprob'] = "Es posible que no tenga el nivel necesario de acceso a los ficheros para que TNG funcione sin problemas en caso de utilizar FTP y las funciones administrativas de TNG simultáneamente.";
		$admtext['rofile'] = "El fichero es sólo de lectura:";
		$admtext['rofolder'] = "La carpeta es sólo de lectura:";
		$admtext['publog'] = "Registro público";
		$admtext['admlog'] = "Registro administrativo";
		$admtext['folderdne'] = "La carpeta no existe:";
		$admtext['keyrw'] = "Las carpetas clave son todas de lectura/escritura";
		$admtext['cfgrw'] = "Los ficheros de configuración son todos de lectura/escritura";
		$admtext['acceptable'] = "Aceptable.";
		$admtext['restricted'] = "Algunas funciones pueden estar restringidas. Es posible que se produzcan errores durante la instalación el funcionamiento de TNG.";
		$admtext['needchngs'] = "Puede que TNG no funcione sin hacer cambios en la configuración de PHP o en la del servidor.";
		$admtext['yourbrowser'] = "Su navegador:";
		$admtext['modifysettings'] = "Modificar opciones de configuración";
		$admtext['dbhost'] = "Servidor de base de datos";
		$admtext['dbname'] = "Nombre de base de datos";
		$admtext['dbusername'] = "Nombre de usuario de base de datos";
		$admtext['dbpassword'] = "Contraseña de base de datos";
		$admtext['rootpath'] = "Ruta raíz";
		$admtext['homepage'] = "Página inicio";
		$admtext['emailaddress'] = "Dirección e-Mail";
		$admtext['siteowner'] = "Titular del sitio";
		$admtext['maxdescgens'] = "No. máximo de generaciones descendientes";
		$admtext['disallow'] = "No permitir";
		$admtext['defaultallowed'] = "Predeterminado: permitido";
		$admtext['maxsearchresults'] = "No. máximo de resultados de búsqueda";
		$admtext['targetframe'] = "Marco de destino";
		$admtext['table'] = "Tabla";
		$admtext['lastbackup'] = "Última copia de respaldo";
		$admtext['backup'] = "Copia de respaldo";
		$admtext['restore'] = "Restaurar";
		$admtext['backupfilesize'] = "Tamaño archivo";
		$admtext['succbackedup'] = "copia de respaldo exitosa";
		$admtext['succrestored'] = "restaurado con éxito";
		$admtext['change_cutoff'] = "'Lo más nuevo' Días";
		$admtext['change_limit'] = "'Lo más nuevo' Límite";
		$admtext['photosext'] = "Extensión de fotos";
		$admtext['defaulttree'] = "Árbol predeterminado";
		$admtext['requirelogin'] = "Requerir autenticación";
		$admtext['defaultdontrequire'] = "Predeterminado: No requerir";
		$admtext['ldsdefault'] = "Mostrar datos LDS";
		$admtext['ldson'] = "Siempre";
		$admtext['ldsoff'] = "Nunca";
		$admtext['ldspermit'] = "Dependiendo de los derechos de los usuarios";
		$admtext['allow'] = "Permitir";
		$admtext['chooselang'] = "Cambio dinámico de idioma";
		$admtext['optimize'] = "Optimizar";
		$admtext['succoptimized'] = "optimizada con éxito";
		$admtext['customheader'] = "Encabezado personalizado";
		$admtext['customfooter'] = "Pie de página personalizado";
		$admtext['custommeta'] = "Meta personalizados";
		$admtext['lineending'] = "Final de línea";
		$admtext['backuppath'] = "Carpeta copia de respaldo";
		$admtext['photopath'] = "Capeta fotos";
		$admtext['headstonepath'] = "Carpeta lápidas";
		$admtext['historypath'] = "Carpeta historias";
		$admtext['backuprestoretables'] = "Copia de respaldo, restauración y optimización de datos de tablas";
		$admtext['shownames'] = "Mostrar nombres de personas vivas";
		$admtext['initials'] = "Abreviar el nombre";
		$admtext['regformat'] = "Formato registro";
		$admtext['stdformat'] = "Formato estándar";
		$admtext['thumbprefix'] = "Prefijo de miniaturas";
		$admtext['thumbmaxh'] = "Altura máxima de miniaturas";
		$admtext['thumbmaxw'] = "Anchura máxima de miniaturas";
		$admtext['thumbsuffix'] = "Sufijo de miniaturas";
		$admtext['showextended'] = "Mostrar información extendida de fotos";
		$admtext['shownotes'] = "Mostrar notas";
		$admtext['notestogether'] = "Debajo del evento correspondiente, cuando sea posible";
		$admtext['notesapart'] = "En la sección notas";
		$admtext['lnprefixes'] = "Prefijos de apellidos (por ej., van, de)";
		$admtext['lntogether'] = "Mantener como parte del apellido normal";
		$admtext['lnapart'] = "Tratar como entidad separada";
		$admtext['detectpfx'] = "Detectar prefijo al importar";
		$admtext['lnpfxnum'] = "No. máximo de prefijos";
		$admtext['specpfx'] = "o estos prefijos específicos";
		$admtext['newmedialinks'] = "Nuevos enlaces para fotos/historias";
		$admtext['maxgedcom'] = "No. máximo de generaciones en descargas de GEDCOM";
		$admtext['placestable'] = "Tabla lugares";
		//$admtext['hslinkstable'] = "Tabla de Enlaces a Lápidas";
		$admtext['tngdomain'] = "URL del sitio de Genealogía";
		$admtext['charset'] = "Juego de caracteres";
		$admtext['time_offset'] = "Corrección horaria del servidor (horas)";
		$admtext['backupall'] = "Hacer copia de respaldo de los elementos seleccionados";
		$admtext['optimizeall'] = "Optimizar los elementos seleccionados";
		$admtext['alltables'] = "Las tablas seleccionadas";
		$admtext['brinstructions'] = "Para hacer copia de respaldo, restaurar u optimizar una tabla, haga clic en el icono de la acción apropiada para esta tabla, o seleccione tablas múltiples y aplique tal acción a todas las seleccionadas haciendo clic en el botón que aparece al pie de la página.";
		$admtext['tabstyle'] = "Hoja de estilo de tabulaciones";
		$admtext['iconloc'] = "Ubicación del menú";
		$admtext['topleft'] = "Superior izquierda, arriba del título";
		$admtext['topright'] = "Superior derecha, al lado del título";
		$admtext['indstart'] = "Mostrar inicialmente individuos con";
		$admtext['persinfo'] = "Información personal solamente";
		$admtext['allinfo'] = "Información completa";
		$admtext['thumbcols'] = "Columnas en vista de miniaturas";
		$admtext['stdesc'] = "Estado inicial del árbol descendiente";
		$admtext['stexpand'] = "Expandido";
		$admtext['stcollapse'] = "Contraido";
		$admtext['regnotes'] = "Mostrar notas en el registro";
		$admtext['regnosp'] = "Registrar generaciones";
		$admtext['chshow'] = "Todos visibles siempre";
		$admtext['chifsp'] = "Eliminar individuos sin familia";
		$admtext['restoreall'] = "Restaurar selección";
		$admtext['surerestore'] = "¿Está usted seguro de que quiere restaurar las tablas seleccionadas?";
		$admtext['surerestorets'] = "¿Está usted seguro que quiere restaurar la estructura de la tabla? Todos los datos existentes se borrarán!";
		$admtext['backupstruct'] = "Hacer copia de la estructura de la tabla";
		$admtext['tablestruct'] = "Estructura de la tabla";
		$admtext['brinstructions2'] = "Para hacer copia o restaurar la estructura de la tabla, haga clic en el icono de la acción apropiada más abajo. ATENCIÓN: ¡Al restaurar la estructura de la tabla se borrará todos los datos existentes!";
		$admtext['livedefault'] = "Mostrar los datos de las personas vivas";
		$admtext['nodisplay'] = "No mostrar";
		$admtext['menudisp'] = "Mostrar menú";
		$admtext['asicons'] = "Como iconos";
		$admtext['asdrop'] = "Como menú desplegable";
		$admtext['gendex'] = "Carpeta GENDEX";
		$admtext['modifypedsettings'] = "Modificar ajustes de configuración de árboles";
		$admtext['leftindent'] = "Sangría izquierda";
		$admtext['boxnamesize'] = "Tamaño del recuadro de nombre";
		$admtext['namesizeshift'] = "Tamaño desplazamiento del nombre";
		$admtext['boxdatessize'] = "Tamaño del recuadro de fechas";
		$admtext['datessizeshift'] = "Tamaño del desplazamiento de fechas";
		$admtext['boxcolor'] = "Color del recuadro";
		$admtext['colorshift'] = "Color de desplazamiento (%)";
		$admtext['emptycolor'] = "Color vacíos";
		$admtext['bordercolor'] = "Color de bordes";
		$admtext['shadowcolor'] = "Color de sombra";
		$admtext['boxwidth'] = "Anchura de ventana popup (c/s popups)";
		$admtext['boxheight'] = "Altura de ventana popup (c/s popups)";
		$admtext['boxalign'] = "Alineamiento de ventana popup (c/s popups)";
		$admtext['boxheightshift'] = "Altura de desplazamiento de ventana popup (c/s popups)";
		$admtext['boxHsep'] = "Separación horizontal de ventana popup";
		$admtext['boxVsep'] = "Separación vertical de ventana popup";
		$admtext['shadowoffset'] = "Desplazamiento de la sombra";
		$admtext['linewidth'] = "Anchura de línea";
		$admtext['borderwidth'] = "Anchura del borde";
		$admtext['popupcolor'] = "Color de ventana popup";
		$admtext['popupinfosize'] = "Tamaño de la información de ventana popup";
		$admtext['popupinfosizeshift'] = "Tamaño de desplazamiento de la información de ventana popup";
		$admtext['popuptimer'] = "Temporizador de ventana popup (ms)";
		$admtext['pedevent'] = "Evento de ventana popup";
		$admtext['puboxwidth'] = "Anchura de ventana popup (c/popups)";
		$admtext['puboxheight'] = "Altura de ventana popup (s/popups)";
		$admtext['puboxalign'] = "Alineamiento de ventana popup (c/popups)";
		$admtext['puboxheightshift'] = "Desplazamiento de la altura de ventana popup (c/popups)";
		$admtext['popupspouses'] = "Ventana popup de cónyuges";
		$admtext['popupkids'] = "Ventana popup de hijos";
		$admtext['popupchartlinks'] = "Ventana popup de gráfica de enlaces";
		$admtext['inclphotos'] = "Incluir fotos";
		$admtext['overflow'] = "Desbordamiento";
		$admtext['pedcompact'] = "Compacto";
		$admtext['pedstandard'] = "Estándar";
		$admtext['pedtextonly'] = "Sólo texto";
		$admtext['relchart'] = "Gráfica de parentesco";
		$admtext['maxupgen'] = "No. máximo de generaciones en parentesco";
		$admtext['left'] = "Izquierda";
		$admtext['right'] = "Derecha";
		$admtext['center'] = "Centro";
		$admtext['mouseover'] = "Mouse Arriba";
		$admtext['mousedown'] = "Mouse Abajo";
		$admtext['ahnentafel'] = "Ahnentafel";
		$admtext['pedbox'] = "Extendido";
		$admtext['hideempty'] = "Ocultar cajas vacías";
		$admtext['logfilename'] = "Nombre de archivo de log";
		$admtext['maxloglines'] = "Núm. máximo de líneas de log";
		$admtext['modifylogsettings'] = "Modificar las opciones de configuración de log";
		$admtext['badhosts'] = "Excluir nombres de servidores";
		$admtext['admin'] = "Adm.";
		$admtext['text_public'] = "(Público)";
		$admtext['saveimportstate'] = "Guardar estado de importación";
		$admtext['allowresume'] = "Guardar para permitir reanudar en caso de fallo de importación";
		$admtext['modifyimportsettings'] = "Modificar opciones de configuración de importación";
		$admtext['commas'] = "Separar las entradas múltiples con comas";
		$admtext['embeddedmedia'] = "Objetos multimedia incrustados";
		$admtext['assignnames'] = "Permitir a TNG asignar nombres a los objetos multimedia incrustados";
		$admtext['localphotopath'] = "Ruta(s) local(es) de fotos";
		$admtext['localdocpath'] = "Ruta(s) local(es) de historias";
		$admtext['nopathmatch'] = "Si no coincide la ruta local";
		$admtext['wholepath'] = "Importar la ruta completa";
		$admtext['justname'] = "Importar nombre de archivo solamente";
		$admtext['gedpath'] = "Carpeta GEDCOM (Importar/Exportar)";
		$admtext['makefolder'] = "Crear carpeta";
		$admtext['blankchangedt'] = "Si 'Cambiar fecha' está en blanco";
		$admtext['usetoday'] = "Usar fecha actual";
		$admtext['useblank'] = "Dejarlo como está";
		$admtext['nobirthdate'] = "Si no hay fecha de nacimiento, se presume que";
		$admtext['persliving'] = "La persona aún vive";
		$admtext['persdead'] = "La persona ha fallecido";
		$admtext['nodeathdate'] = "Si falta la fecha de fallecimiento, se presume que la persona ha fallecido<br />si tiene más de";
		//changed in 6.0.0
		$admtext['pedconfigsettings'] = "Configuraciones de Gráficos";
		$admtext['usepopups'] = "Muestra Inicial";
		$admtext['maxpedgens'] = "N° Máx. de Generaciones";
		//added in 6.0.0
		$admtext['dbsection'] = "Base de Datos";
		$admtext['tablesection'] = "Nombre de las Tablas";
		$admtext['foldersection'] = "Pasos y Carpetas";
		$admtext['sitesection'] = "Diseño del Sitio y Definiciones";
		$admtext['privsection'] = "Privado";
		$admtext['namesection'] = "Nombres";
		$admtext['descsection'] = "Descendencia";
		$admtext['miscsection'] = "Misceláneo";
		$admtext['mediatable'] = "Tabla de Medios";
		$admtext['pedanddesc'] = "Elementos Comunes";
		$admtext['descchart'] = "Gráfico de Descendencia";
		$admtext['pedchart'] = "Gráfico del Pedigree";
		$admtext['initgens'] = "Generaciones Iniciales";
		$admtext['mediapath'] = "Carpeta Multimedia";
		$admtext['documentpath'] = "Carpeta de Documentos";
		$admtext['localdocumentpath'] = "Paso(s) a Documentos Locales";
		$admtext['localotherpath'] = "Paso(s) Locales a Otros Medios";
		$admtext['imgmaxh'] = "Altura Máx de Imagen";
		$admtext['imgmaxw'] = "Ancho Máx de Imagen";
		$admtext['succdel'] = "eliminado con éxito";
		$admtext['delbkups'] = "Eliminar Backups Seleccionados";
		$admtext['suredelbk'] = "¿Está seguro que quiere eliminar los backups seleccionados?";
		$admtext['showhome'] = "Mostrar el Enlace Inicio";
		$admtext['showsearch'] = "Mostrar el Enlace Buscar";
		$admtext['showlogin'] = "Mostrar el Enlace Ingresar/Salir";
		$admtext['showprint'] = "Mostrar el Enlace Imprimir";
		$admtext['showbmarks'] = "Mostrar el Enlace Favoritos";
		$admtext['server'] = "(servidor)";
		$admtext['client'] = "(cliente)";
		$admtext['sitename'] = "Nombre del Sitio";
		$admtext['site_desc'] = "Descripción del Sitio";
		$admtext['privnote'] = "Prefijo para notas privadas";
		$admtext['custvars'] = "Nota: Usted puede crear sus propios ajustes en el archivo \"customconfig.php\" (abra al mismo en un editor de texto y siga las instrucciones).";
		$admtext['blockemail'] = "Bloquear sugerencias o registro de nuevos usuarios allí donde";
		$admtext['addrcontains'] = "Las direcciones contienen";
		$admtext['msgcontains'] = "Los mensajes contienen";
		//added in 6.1.0
		$admtext['reqloginset'] = "\"Se Requiere Acceso\" debe ser puesto a Sí para habilitar esta opción";
		$admtext['treerestrict'] = "Restringir el acceso al árbol asignado";
		$admtext['mapconfigsettings'] = "Configuración del Mapa";
		$admtext['modifymapsettings'] = "Modificar las Configuraciones del Mapa";
		$admtext['mapkey'] = "Llave del Mapa";
		$admtext['maptype'] = "Tipo de Mapa";
		$admtext['mapnormal'] = "Normal";
		$admtext['maphybrid'] = "Híbrido";
		$admtext['mapsatellite'] = "Satelital";
		$admtext['mapdimsind'] = "Dimensiones, Página de Individuos";
		$admtext['mapdimshst'] = "Dimensiones, Página de Lápidas";
		$admtext['mapdimsadm'] = "Dimensiones, Página de Admin";
		$admtext['mapwidth'] = "Ancho (% o px)";
		$admtext['mapheight'] = "Altura (px)";
		$admtext['mapstlat'] = "Latitud Inicial";
		$admtext['mapstlong'] = "Longitud Inicial";
		$admtext['startoff'] = "Esconder Mapa de Admin para Comenzar";
		$admtext['conslpins'] = "Consolidar Pins Duplicados";
		$admtext['ssenabled'] = "Habilitar Show de Slides";
		$admtext['ssrepeat'] = "Autorrepetir Show de Slides";
		//changed in 7.0.0
		$admtext['sysinfo'] = "Mostrar la información de sistema de su sitio web.";
		$admtext['albumlinkstable'] = "Tabla de Enlaces de Album";
		$admtext['addresstable'] = "Tabla de direcciones";
		$admtext['statestable'] = "Tabla estados/provincias";
		$admtext['countriestable'] = "Tabla países";
		$admtext['notelinkstable'] = "Tabla enlaces notas";
		$admtext['medialinkstable'] = "Tabla de Enlaces de Medios";
		$admtext['saveimporttable'] = "Tabla guardar importaciones";
		$admtext['brlinkstable'] = "Tabla de enlaces de ramas";
		$admtext['temptable'] = "Tabla temporal de eventos";
		$admtext['tleventstable'] = "Tabla de eventos de línea de tiempo";
		//added in 7.0.0
		$admtext['album2entitiestable'] = "Enlaces a Albums";
		$admtext['doctype'] = "declaración de Tipo de Documento";
		$admtext['cemrows'] = "Líneas máx por columna (apróx.)";
		$admtext['cemblanks'] = "Suprimir \"Desconocido\" categorías";
		$admtext['success'] = "Éxito";
		$admtext['fexists'] = "Falló. Carpeta ya existe.";
		$admtext['fmanual'] = "Falló. Por favor crear utilizando un programa FTP o administrador de archivos en línea.";
		$admtext['maintmode'] = "Modo Mantenimiento";
		$admtext['maintexp'] = "Todo acceso a la base de datos está temporariamente indisponible debido al mantenimiento del sitio web. Por favor intente más tarde. Si el funcionamiento regular no es reasumido dentro de unas pocas horas luego de visto este mensaje por primera vez, por favor haga contacto con el administrador.";
		$admtext['defimpopt'] = "Opción de Reemplazo por Defecto";
		$admtext['seltable'] = "Por favor elija al menos una tabla.";
		$admtext['renumber'] = "Reordenar los IDes";
		$admtext['idtype'] = "Tipo de ID";
		$admtext['mindigits'] = "Mínimo de Dígitos";
		$admtext['niprefix'] = "Sin incluir el ID de prefijo";
		$admtext['finreseq'] = "Terminado la ordenación";
		$admtext['recsreseq'] = "registros reordenados";
		$admtext['needmaint'] = "Usted debe estar en Modo Mantenimiento para correr esta utilidad (ir a Configuración &gt;&gt; Configuración &gt;&gt; Configuración General)";
		$admtext['reseqwarn'] = "<strong>ATENCIÓN:</strong> Reordenar sus IDes puede provocar que enlaces externos a su sitio web aparezcan rotos o apuntando a lugares equivocados.";
		$admtext['subroot'] = "Paso Subraíz";
		$admtext['srexpl'] = "Opcional. Si es usado, mueva los siguientes archivos a su Paso Subraíz <strong>inmediatamente</strong> luego de guardarlos y hacerlos escribibles (permisos 664): config.php, importconfig.php, logconfig.php, mapconfig.php, pedconfig.php.";
		$admtext['hidechr'] = "Esconder Etiquetas de Bautismo";
		$admtext['datefmt'] = "Preferencia de Números para Fechas";
		$admtext['dayfirst'] = "Día/Mes/Año";
		$admtext['monthfirst'] = "Mes/Día/Año";
		$admtext['exusers'] = "Excluir Nombre de Usuarios";
		$admtext['mapstzm'] = "Zoom por Defecto";
		$admtext['allowreg'] = "Permitir el Registro de Nuevos Usuarios";
		$admtext['localhspath'] = "Paso(s) de Lápidas Locales";
		//added in 7.0.1
		$admtext['pardata'] = "Datos de Padres en la página de la persona:";
		$admtext['pnoevents'] = "No mostrar ninguno de los eventos";
		$admtext['pstdonly'] = "Mostrar solo eventos familiares standard";
		$admtext['palldata'] = "Mostrar todos los eventos y media";
		$admtext['servertime'] = "La hora del servidor es";
		$admtext['sitetime'] = "y la hora del sitio web es";
		break;

	//findpersonform.php
	case "findpersonform":
		$admtext['enternamepart'] = "escriba parte del nombre y/o apellido";
		$admtext['pleasenamepart'] = "Por favor, entre una parte del nombre o del apellido.";
		//added in 6.0.0
		$admtext['enternamepart2'] = "ingresar ID o parte del nombre y/o apellido";
		break;

	//findplace.php, findplaceform.php
	case "findplace":
		$admtext['pleaseplacepart'] = "Por favor, escriba parte del nombre del lugar.";
		$admtext['addnewplace'] = "Añadir un lugar nuevo";
		$admtext['createplace'] = "Crear un registro para un lugar nuevo";
		$admtext['modifyplace'] = "Modificar lugar existente";
		$admtext['editexistingplaceinfo'] = "Modificar la información de un lugar existente";
		$admtext['enterplace'] = "Por favor, ingrese un lugar.";
		$admtext['newplaceinfo'] = "Información del lugar nuevo";
		$admtext['existingplaceinfo'] = "La información existente para el lugar";
		$admtext['changestoplace'] = "Los cambios para el lugar";
		$admtext['selectplaceaction'] = "Seleccionar lugar y acción";
		$admtext['mergeplaces'] = "Fusionar lugares";
		$admtext['findmerge'] = "Buscar posibles duplicaciones";
		$admtext['selectplacemerge'] = "Seleccione los lugares que desea fusionar";
		$admtext['mcol1'] = "Fusionar<br/>estos<br/>(borre)";
		$admtext['mcol2'] = "con<br/>este<br/>(guardar)";
		$admtext['pmsucc'] = "Fusión de lugares exitosa";
		$admtext['nomerge'] = "Nada para fusionar";
		$admtext['enterkeep'] = "Por favor, seleccione un objetivo de fusión";
		$admtext['backmerge'] = "Buscar de nuevo";
		$admtext['confdeleteplace'] = "¿Está usted seguro de que quiere borrar este lugar?";
		//changed in 6.0.0
		$admtext['propagate'] = "Hacer cambios para ubicar nombre en eventos existentes";
		break;

	//generateID.php
	case "generateID":
		$admtext['generatenewid'] = "Generar nuevo ID";
		$admtext['generating'] = "Generando... Espere, por favor";
		break;

	//secondary.php
	case "secondary":
		$admtext['trackinglines'] = "Rastreado de líneas descendentes...";
		$admtext['finishedtracking'] = "Rastreo de líneas descendentes finalizado.";
		$admtext['backtosecondary'] = "Volver a procesos secundarios";
		$admtext['sortchildren'] = "Ordenar a los hijos";
		$admtext['sortingchildren'] = "Orden de los hijos";
		$admtext['sortspouses'] = "Ordenar a los cónyuges";
		$admtext['sortingspouses'] = "Orden de los cónyuges";
		$admtext['relabelbranches'] = "Re-etiquetar las ramas";
		$admtext['relabeling'] = "Re-etiquetado de ramas";
		$admtext['creatinggendex'] = "Creando archivo GENDEX...";
		$admtext['finishedgendex'] = "Finalizada creación de archivo GENDEX.";
		//added in 7.0.0
		$admtext['tngnet'] = "Ingrese su archivo GENDEX en la TNG Network";
		break;

	//newlanguage.php
	case "language":
		$admtext['addnewlanguage'] = "Añadir nuevo idioma";
		$admtext['enterlangdisplay'] = "Por favor, escriba el nombre con que se mostrara este idioma.";
		$admtext['enterlangfolder'] = "Por favor, escriba el nombre de la carpeta en la que se guardarán los archivos para este idioma.";
		$admtext['newlanguageinfo'] = "Información de nuevo idioma";
		$admtext['langdisplay'] = "Nombre del idioma<br>tal como se mostrará a los visitantes";
		$admtext['langfolder'] = "Carpeta en la que se guardarán<br>los archivos de idioma";
		$admtext['createlanguage'] = "Crear registro para nuevo idioma";
		$admtext['nolanguages'] = "No existe registro de idioma";
		$admtext['conflangdelete'] = "¿Está seguro de que quiere borrar este idioma?";
		$admtext['existinglanguages'] = "Información de idioma existente";
		$admtext['modifylanguage'] = "Modificar idioma existente";
		$admtext['languagemenu'] = "Menú de idiomas";
		$admtext['changestolanguage'] = "Los cambios al idioma";
		$admtext['charset'] = "Juego de caracteres";
		//changed in 6.0.0
		$admtext['editexistinglanguage'] = "Agregar, editar o eliminar idioma";
		break;

	//addtree.php, trees.php, edittree.php, deletetree.php, newtree.php, updatetree.php
	case "trees":
		$admtext['createtree'] = "Crear un registro para un árbol nuevo";
		$admtext['notrees'] = "No hay registros de árbol existentes";
		$admtext['existingtrees'] = "Información de árbol existente";
		$admtext['editexistingtree'] = "Editar información de un árbol previamente añadido";
		$admtext['treename'] = "Nombre de árbol";
		$admtext['owner'] = "Propietario";
		$admtext['conftreedelete'] = "¿Está seguro de que quiere borrar este árbol y todos sus componentes asociados?";
		$admtext['conftreeclear'] = "¿Está seguro de que quiere limpiar todos los datos de este árbol?";
		$admtext['changestotree'] = "Los cambios al árbol";
		$admtext['newtreeinfo'] = "Nueva información de árbol";
		$admtext['existingtreeinfo'] = "Información de árbol existente";
		$admtext['modifytree'] = "Modificar árbol existente";
		$admtext['succcleared'] = "ha sido limpiado correctamente";
		$admtext['treemenu'] = "Menú de árboles";
		$admtext['gedcomextraction'] = "No permitir a los usuarios descargar archivos GEDCOM";
		$admtext['gedexport'] = "Exportación GEDCOM";
		$admtext['exporting'] = "Exportando GEDCOM...";
		$admtext['ifexportfails'] = "Si el proceso de exportación no puede completarse,";
		$admtext['resume'] = "clic aquí para reanudar";
		$admtext['finishedexporting'] = "Exportación a GEDCOM finalizada";
		$admtext['backtotrees'] = "Regresar a árboles";
		$admtext['downloadged'] = "Descargar GEDCOM";

		$admtext['lastimport'] = "Última importación";
		$admtext['text_private'] = "Privatizar la información del propietario";
		$admtext['treeexists'] = "Ya existe otro árbol con el ID seleccionado. Por favor, seleccione un ID diferente e intente de nuevo.";
		//changed in 6.0.0
		$admtext['exportmedia'] = "Exportar enlaces de medios";
		//added in 6.0.0
		$admtext['exppaths'] = "Pasos locales para";
		break;

	//adduser.php, users.php, edituser.php, deleteuser.php, newuser.php, updateuser.php
	case "users":
		$admtext['addnewuser'] = "Añadir usuario nuevo";
		$admtext['createuser'] = "Crear un registro para un nuevo usuario";
		$admtext['nousers'] = "No existe registro de usuario";
		$admtext['existingusers'] = "Información de usuario existente";
		$admtext['editexistinguser'] = "Editar información de un usuario previamente añadido";
		$admtext['confuserdelete'] = "¿Está seguro de que quiere borrar a este usuario?";
		$admtext['changestouser'] = "Los cambios al usuario";
		$admtext['enteruserpassword'] = "Por favor, ingrese una contraseña.";
		$admtext['enterusername'] = "Por favor, escriba un nombre de usuario.";
		$admtext['newuserinfo'] = "Información de nuevo usuario";
		$admtext['existinguserinfo'] = "Información de usuario existente";
		$admtext['modifyuser'] = "Modificar usuario existente";
		$admtext['usermenu'] = "Menú de usuarios";
		$admtext['allow_edit'] = "Permitir la edición de registros existentes";
		$admtext['allow_add'] = "Permitir que se añada nuevos registros";
		$admtext['allow_delete'] = "Permitir borrar registros existentes";
		$admtext['allow_living'] = "Permitir la visualización de la información de individuos vivos";
		$admtext['allow_lds'] = "Permitir la visualización de la información LDS";
		$admtext['enterusername'] = "Por favor, escriba un nombre de usuario.";
		$admtext['enteruserdesc'] = "Por favor, escriba una descripción de usuario.";
		$admtext['enterpassword'] = "Por favor, escriba una contraseña.";
		$admtext['admin'] = "Adm.";
		$admtext['firstuser'] = "El primer usuario que cree debe ser un administrador (NO se debe asignar árbol) y tendrá acceso a todas las configuraciones del sistema.";
		$admtext['userfailed'] = "ERROR: Su usuario no pudo ser creado porque ya existe otro con el mismo nombre de usuario.";
		$admtext['allow_ged'] = "Permitir la descarga de GEDCOMs";
		$admtext['assigned'] = "Asignado";
		$admtext['treemsg'] = "Opcional. Si no se asigna árbol al usuario, sus derechos se aplicarán a todos los árboles y todas las ramas. El administrador del sistema no debe tener asignado un árbol.";
		$admtext['branchmsg'] = "Opcional. Al asignar una rama al usuario, los derechos concedidos se van a ajustar a la rama asignada dentro del árbol seleccionado.";
		$admtext['accesslimits'] = "Límites de acceso:";
		$admtext['rights'] = "Derechos:";
		$admtext['realname'] = "Nombre real";
		$admtext['gedcom'] = "GEDCOM";
		$admtext['newusers'] = "Nuevos registros de usuarios";
		$admtext['editnewusers'] = "Procesar los registros de los usuarios recientemente registrados. Los nuevos usuarios no tendrán ningún derecho hasta que los registros sean procesados.";
		$admtext['nonewusers'] = "No hay ningún usuario nuevo";
		$admtext['lastlogin'] = "Último acceso";
		$admtext['tentative_edit'] = "Permitir efectuar correcciones sujetas a revisión administrativa. (Personas, familias y fuentes, solamente)";
		$admtext['notify'] = "Notificar a este usuario la activación de su cuenta.";
		$admtext['hello'] = "Hola";
		$admtext['activated'] = "Se ha activado su cuenta de usuario de genealogía.";
		$admtext['infois'] = "Su información de acceso es la siguiente";
		//added in 6.0.0
		$admtext['no_edit'] = "No tiene autorización de edición";
		$admtext['emailusers'] = "Enviar E-mail a Usuarios";
		//$admtext['sendemailstousers'] = "Enviar un e-mail a todo usuario registrado";
		$admtext['emailmessage'] = "Enviar Mensaje E-mail a los Usuarios";
		$admtext['subject'] = "Asunto del E-mail";
		$admtext['messagetext'] = "Texto del E-mail";
		$admtext['selectgroup'] = "Seleccione al grupo al cual enviar el e-mail (deje en blanco para enviar a todos)";
		$admtext['treemailmsg'] = "Opción. Eligiendo un árbol va a restringir el mensaje a los usuarios asignados a ese árbol.";
		$admtext['branchmailmsg'] = "Opcional. Eligiendo una rama va a restringir el mensaje a los usuarios asignados a esa rama.";
		$admtext['send'] = "Enviar E-mail";
		$admtext['sentmailmessage'] = "Enviar Mensaje E-mail";
		$admtext['succmail'] = "Su mensaje e-mail ha sido enviado.";
		$admtext['mailfailed'] = "Fallo el envío de su mensaje e-mail.";
		$admtext['entersubject'] = "Por favor ingrese un asunto para su mensaje.";
		$admtext['entermsgtext'] = "Por favor ingrese el texto de su mensaje.";
		$admtext['adminonly'] = "Muestre sólo los usuarios Admin";
		$admtext['dtregistered'] = "Fecha de Registro";
		$admtext['dtactivated'] = "Fecha de Activación";
		$admtext['no_email'] = "No enviar e-mail masivo a éste usuario";
		//changed in 7.0.0
		$admtext['allow_admin'] = "Permitir el acceso a la configuración del sistema y a todas las funciones administrativas, y aplicar derechos a todos los árboles y ramas.";
		$admtext['limitedrights'] = "Restringir el acceso a lo siguiente:";
		break;

	case "login":
		$admtext['loginfailed'] = "Datos de acceso incorrectos.";
		$admtext['adminlogfile'] = "Archivo Log de Admin";
		$admtext['mostrecentactions'] = "Acciones más recientes";
		$admtext['rempass'] = "Recordar en este equipo";
		$admtext['sessexp'] = "Su sesión esta vencida.";
		$admtext['logagain'] = "Haga click para ingresar nuevamente.";
		break;

	//added in 5.0.0
	case "timeline":
		$admtext['createnewtlevent'] = "Crear un nuevo evento de línea de tiempo";
		$admtext['modifytlevent'] = "Cambiar un evento de línea de tiempo existente";
		$admtext['leaveblankalltlevents'] = "dejar en blanco para mostrar todos los evento de línea de tiempo";
		$admtext['evyear'] = "Año del evento";
		$admtext['evdetail'] = "Detalles del evento";
		$admtext['selecttleventaction'] = "Seleccionar evento de línea de tiempo y acción a realizar";
		$admtext['changestotlevent'] = "Los cambios al evento de línea de tiempo";
		$admtext['location'] = "Lugar";
		$admtext['confdeletetlevent'] = "¿Está usted seguro de que quiere borrar este evento de línea de tiempo?";
		$admtext['enterevyear'] = "Por favor, indique el año del evento.";
		$admtext['enterevdetail'] = "Por favor, proporcione los detalles del evento.";
		$admtext['existingtleventinfo'] = "Evento de línea de tiempo existente";
		$admtext['newtleventinfo'] = "Nuevo evento de línea de tiempo";
		//changed in 6.0.0
		$admtext['edittleventinfo'] = "Agregar, editar o eliminar eventos de línea de tiempo";
		$admtext['addnewtlevent'] = "Agregar Nuevo Evento";
		//added in 6.0.0
		$admtext['yrreq'] = "(sólo se requiere el año)";
		break;

	case "review":
		$admtext['selectevaction'] = "Seleccione el evento y la acción a realizar";
		$admtext['suggested'] = "Sugerido";
		$admtext['usernotes'] = "Las notas relativas al<br />cambio sugerido<br />no se guardarán";
		$admtext['postdate'] = "Publicado el";
		$admtext['savedel'] = "Guardar y borrar";
		$admtext['postpone'] = "Posponer";
		$admtext['igndel'] = "Ignorar y borrar";
		$admtext['tentdata'] = "Registro de eventos temporarios";
		//added in 6.0.0
		$admtext['tentdel'] = "fue eliminado";
		$admtext['tentadd'] = "se lo hizo permanente";
		//changed in 7.0.0
		$admtext['tentdata'] = "Registro de eventos temporarios";
		break;
}

//common
$admtext['cannotexecutequery'] = "No se puede ejecutar la consulta";
$admtext['addnew'] = "Agregar Nuevo";
$admtext['idexists'] = "no pudo ser añadido porque este ID ya existe. Utilice el botón de regreso para volver a la página anterior y seleccione un ID diferente.";
$admtext['individuals'] = "individuo(s)";
$admtext['succadded'] = "ha sido añadida correctamente";
$admtext['succaddedlinked'] = "ha sido añadida correctamente y vinculada a";
$admtext['succsaved'] = "ha sido guardado correctamente";
$admtext['succdeleted'] = "ha sido borrado correctamente";
$admtext['succdeletedpluslinks'] = "ha sido borrada correctamente al igual que todos sus vínculos";
$admtext['text_delete'] = "Borrar";
$admtext['deleted'] = "Borrado";
$admtext['deleteselected'] = "Borrar seleccionados";
$admtext['noresults'] = "No se han encontrado resultados. Por favor, intente nuevamente.";
$admtext['adminmenu'] = "Menú de administración";
$admtext['action'] = "Acción";
$admtext['id'] = "ID";
$admtext['edit'] = "Editar";
$admtext['notes'] = "Notas";
$admtext['name'] = "Nombre";
$admtext['description'] = "Descripción";
$admtext['text_continue'] = "Continuar...";
$admtext['searchfor'] = "Buscar";
$admtext['lookin'] = "Buscar en (señalar todos los criterios que correspondan)";
$admtext['cemeteryid'] = "Id de cementerio";
$admtext['exactmatch'] = "Sólo coincidencia exacta";
$admtext['nothingtodelete'] = "No hay nada para borrar";
$admtext['state'] = "provincia";
$admtext['country'] = "país";
$admtext['finish'] = "Finalizar";
$admtext['ifphotouploaded'] = "Dejar este campo en blanco si el archivo ha sido ya subido a la carpeta de fotos.";
$admtext['eventtype'] = "Tipo de evento";
$admtext['source'] = "Fuente";
$admtext['savechanges'] = "Guardar cambios";
$admtext['family'] = "Familia";
$admtext['find'] = "Buscar...";
$admtext['create'] = "Crear...";
$admtext['sourceid'] = "ID de fuente";
$admtext['birthabbr'] = "n.";
$admtext['chrabbr'] = "c.";
$admtext['remove'] = "Quitar";
$admtext['moveup'] = "Mover arriba";
$admtext['movedown'] = "Mover abajo";
$admtext['enterpersonid'] = "Por favor, ingrese un ID de persona";
$admtext['personid'] = "Id de persona";
$admtext['otherevents'] = "Otros eventos";
$admtext['required'] = "requerido";
$admtext['children'] = "Hijos";
$admtext['yes'] = "Sí";
$admtext['no'] = "No";
$admtext['chrdate'] = "Fecha de bautismo";
$admtext['chrplace'] = "Lugar de bautismo";
$admtext['deathdate'] = "Fecha de fallecimiento";
$admtext['deathplace'] = "Lugar de fallecimiento";
$admtext['burialdate'] = "Fecha de entierro";
$admtext['burialplace'] = "Lugar de entierro";
$admtext['birthdate'] = "Fecha de nacimiento";
$admtext['birthplace'] = "Lugar de nacimiento";
$admtext['title'] = "Título/Tratamiento";
$admtext['sex'] = "Sexo";
$admtext['marriagedate'] = "Fecha de casamiento";
$admtext['marriageplace'] = "Lugar de casamiento";
$admtext['lastname'] = "Apellido";
$admtext['firstname'] = "Nombre";
$admtext['filename'] = "Nombre de archivo";
$admtext['linkspersonid'] = "Vínculos (ID de persona)";
$admtext['cannotopen'] = "No se puede abrir el archivo";
$admtext['check'] = "Comprobar";
$admtext['generate'] = "Generar";
$admtext['update'] = "Actualizar";
$admtext['setupmenu'] = "Menú de configuración";
$admtext['confdeleteevent'] = "¿Está seguro de que quiere borrar este evento?";
$admtext['existinglinks'] = "Enlaces existentes:<br>(marcar para borrar)";
$admtext['lowersortfirst'] = "Los números más bajos se ponen primero. También puede usar números decimales.";
$admtext['personsname'] = "Nombre de la persona";
$admtext['tablecreation'] = "Creación de tablas";
//$admtext['creategendex'] = "Crear GENDEX";
$admtext['tracklines'] = "Rastrear líneas";
$admtext['administration'] = "Administración";
$admtext['text_or'] = "o";
$admtext['cemeteries'] = "Cementerios";
$admtext['families'] = "Familias";
$admtext['headstones'] = "Lápidas";
$admtext['histories'] = "Historias";
$admtext['people'] = "Individuos";
$admtext['photos'] = "Fotos";
$admtext['reports'] = "Reportes";
$admtext['sources'] = "Fuentes";
$admtext['suffix'] = "Sufijo";
$admtext['add'] = "Añadir";
$admtext['confdeleteentity'] = "¿Está seguro de que quiere borrar lo seleccionado?";
$admtext['cemetery'] = "Cementerio";
$admtext['language'] = "Idioma";
$admtext['display'] = "mostrar";
$admtext['languages'] = "Idiomas";
$admtext['orderpound'] = "Nº de orden";
$admtext['tree'] = "Árbol";
$admtext['alltrees'] = "Todos los árboles";
$admtext['selectaddtree'] = "Árbol (seleccionar o añadir nuevo)";
$admtext['selecttree'] = "Por favor, seleccione o añada un árbol.";
$admtext['treebefevent'] = "Debe seleccionar o escribir un nombre de árbol antes de añadir nuevos eventos.";
$admtext['text_rename'] = "Cambiar nombre";
$admtext['clear'] = "Limpiar";
$admtext['linktothis'] = "Vincular a este individuo";
$admtext['linkexample'] = "(entre ID, p. ej. \"I###\")";
$admtext['existingconfig'] = "Configuración existente";
$admtext['lastmodified'] = "Última modificación";
$admtext['addnotes'] = "Notas adicionales";
$admtext['confdeletenote'] = "¿Está seguro de que quiere borrar esta nota?";
$admtext['treebefnote'] = "Debe seleccionar o escribir un nombre de árbol antes de añadir nuevas notas.";
$admtext['BIRT'] = "Nacimiento";
$admtext['DEAT'] = "Fallecimiento";
$admtext['CHR'] = "Bautismo";
$admtext['BURI'] = "Entierro";
$admtext['BAPL'] = "Bautismo (LDS)";
$admtext['ENDL'] = "Investidura (LDS)";
$admtext['NICK'] = "Apodo";
$admtext['TITL'] = "Título";
$admtext['NSFX'] = "Sufijo";
$admtext['NAME'] = "Nombre";
$admtext['SLGC'] = "Sellado a padres (LDS)";
$admtext['MARR'] = "Casado";
$admtext['SLGS'] = "Sellado a cónyuge (LDS)";
$admtext['general'] = "General";
$admtext['entersearchvalue'] = "Por favor, escriba un valor de búsqueda.";
$admtext['trees'] = "Árboles";
$admtext['users'] = "Usuarios";
$admtext['living'] = "Vivo";
$admtext['lds'] = "LDS";
$admtext['norights'] = "Usted no está autorizado a ver esta página. Si usted posee un código de acceso, por favor ingrese al mismo a continuación.";
$admtext['username'] = "Nombre de usuario";
$admtext['password'] = "Contraseña";
$admtext['login'] = "Login";
$admtext['logout'] = "Salir";
$admtext['city'] = "Ciudad";
$admtext['cap_country'] = "País";
$admtext['addnewtree'] = "Añadir nuevo árbol";
$admtext['test'] = "Test";
$admtext['page'] = "Página";
$admtext['folder'] = "Carpeta";
$admtext['confdeletepers'] = "¿Está seguro de que quiere borrar a esta persona?";
$admtext['save'] = "Guardar";
$admtext['of'] = "de";
$admtext['size'] = "Tamaño";
$admtext['select'] = "Seleccionar";
$admtext['open'] = "Abrir";
$admtext['selectfile'] = "Seleccionar archivo";
$admtext['altdesc'] = "Descripción alternativa";
$admtext['altnotes'] = "Notas alternativas";
$admtext['savereturn'] = "Volver a esta página";
$admtext['saveback'] = "Volver al menú";
$admtext['user'] = "Usuario";
$admtext['DIV'] = "Divorciado/a";
$admtext['search'] = "Buscar";
$admtext['searchresults'] = "Buscar resultados";
$admtext['clicktoselect'] = "clic para seleccionar";
$admtext['familyid'] = "ID de familia";
$admtext['secondary'] = "Procesos secundarios";
$admtext['commas'] = "Separar las entradas múltiples con comas";
$admtext['onsave'] = "Al guardar";
$admtext['adminhome'] = "Inicio administración";
$admtext['labelbranches'] = "Etiquetas de ramas";
$admtext['branch'] = "Rama";
$admtext['datenote'] = "<strong>Atención:</strong> Para ingresar las fechas utilice el formato genealógico estándar DD MMM AAAA. Por ejemplo, 10 Abr 2004.";
$admtext['findperson'] = "Buscar persona...";
$admtext['findfamily'] = "Buscar familia...";
$admtext['repeatlastq'] = "Repetir la última búsqueda";
$admtext['alwayson'] = "Siempre visible";
$admtext['all'] = "Todos";
$admtext['lnprefix'] = "Prefijo de apellido";
$admtext['nameorder'] = "Orden de nombres";
$admtext['western'] = "Nombres primero";
$admtext['oriental'] = "Apellidos primero";
$admtext['lockid'] = "Bloquear";
$admtext['linktothese'] = "Vincular a:";
$admtext['alsolinkto'] = "También vincular a:";
$admtext['linkspersfam'] = "Vínculos (ID de persona, familia o fuente)";
$admtext['findsource'] = "Buscar fuente...";
$admtext['address'] = "Dirección";
$admtext['stateprov'] = "Provincia";
$admtext['zip'] = "Código postal";
$admtext['merge'] = "Fusionar";
$admtext['otherinfo'] = "Otra información";
$admtext['available'] = "Disponible";
$admtext['backuprestore'] = "Utilidades";
$admtext['place'] = "Lugar";
$admtext['treeid'] = "Id de árbol";
$admtext['email'] = "E-mail";
$admtext['event'] = "Evento";
$admtext['eventdate'] = "Fecha del evento";
$admtext['eventplace'] = "Lugar del evento";
$admtext['detail'] = "Detalle";
$admtext['export'] = "Exportar";
$admtext['tlevents'] = "Evento de línea de tiempo";
$admtext['places'] = "Lugares";
$admtext['duplicate'] = "Los cambios no se guardaron. Ya existe un registro con la misma clave.";
$admtext['alttitle'] = "Título alternativo";
$admtext['enttitle'] = "Título";
$admtext['address1'] = "Dirección 1";
$admtext['address2'] = "Dirección 2";
$admtext['countryaddr'] = "País";
$admtext['branches'] = "Ramas";
$admtext['nobranch'] = "Ninguna rama";
$admtext['scrollbranch'] = "Desplazar para ver todas las opciones";
$admtext['matches'] = "Coincidencias";
$admtext['review'] = "Revisión";
$admtext['allusers'] = "Todos los usuarios";
$admtext['deathabbr'] = "Fall.";
$admtext['burialabbr'] = "Ent.";
$admtext['nochanges'] = "No hubo ningún cambio.";
$admtext['changestoallitems'] = "Los cambios en todos los objetos";
$admtext['find2'] = "Buscar";
$admtext['text_sort'] = "Ordenar";
$admtext['documents'] = "Documentos";
$admtext['repository'] = "Repositorio";
$admtext['more'] = "Más";
$admtext['repositories'] = "Repositorios";
$admtext['divplace'] = "Lugar de divorcio";
$admtext['divdate'] = "Fecha de divorcio";
$admtext['divdatetr'] = "Fecha de divorcio (real)";
$admtext['creategendex'] = "Crear GENDEX";
//changed in 6.0.0
$admtext['datamaint'] = "Importar/Exportar";
$admtext['imagefiletoupload'] = "Archivo para subir";
$admtext['indfamorsrc'] = "individuo(s), familias, fuentes, repositorios o lugares.";
$admtext['improperpermissions'] = "debido a que la carpeta no existe (controlar el Paso Raíz) o no tiene los permisos adecuados (intente con chmod(777))";
//moved here in 6.0.0
$admtext['person'] = "Persona";
$admtext['setup'] = "Configurar";
$admtext['addnew'] = "Agregar Nuevo";
$admtext['manage'] = "Administrar";
$admtext['reset'] = "Resetear";
$admtext['norecords'] = "No existe registro.";
$admtext['secondarymaint'] = "Procesos Secundarios";
$admtext['customeventtypes'] = "Tipos de Eventos a Medida";
$admtext['findmatches'] = "Encontrar Coincidencias";
$admtext['matchthese'] = "Hacer coincidir los siguientes campos:";
$admtext['otheroptions'] = "Otras Opciones:";
$admtext['ignoreblanks'] = "Ignorar Blancos";
$admtext['nextmatch'] = "Siguiente Coincidencia";
$admtext['nextdup'] = "Siguiente Duplicado";
$admtext['comprefresh'] = "Comparar/Refrescar";
$admtext['mswitch'] = "Intercambiar";
$admtext['nomatches'] = "Sin Coincidencias";
$admtext['combineextras'] = "Combinar medios";
$admtext['fasterdisplay'] = "Nota: Esta página tiene un formato diferente para permitir que se muestre rápidamente.";
$admtext['publichome'] = "Inicio Público";
$admtext['selectall'] = "Seleccionar Todo";
$admtext['clearall'] = "Eliminar Todo";
//added in 6.0.0
$admtext['media'] = "Medios";
$admtext['albums'] = "Albums";
$admtext['import'] = "Importar";
$admtext['item'] = "Item";
$admtext['combinenotesonly'] = "Combinar notas";
$admtext['addmedia'] = "Agregar Medios";
$admtext['latitude'] = "Latitud";
$admtext['longitude'] = "Longitud";
$admtext['gedimport'] = "Importar GEDCOM";
$admtext['improper2'] = "porque el archivo original es muy grande o no es una imagen válida, o bien porque la carpeta no existe (controlar el Paso Raíz) o no tiene los permisos adecuados (trate con chmod(777)).";
//added in 6.0.4
$admtext['confdeleterecs'] = "¿Esta seguro que quiere eliminar los registros seleccionados?";
//added in 6.1.0
//For Google maps use - admin pages
$admtext['googleplace'] = "Geocode de Localidad";
$admtext['notfound'] = " no encontrado. Trate con otra búsqueda. Chequear la Ayuda de Búsqueda de Mapa por las posibles causas de que haya fallado la búsqueda, o intente realizar su búsqueda utilizando el enlace de Búsqueda Completa para Google Map";
$admtext['showhidemap'] = "Mostrar/Esconder mapa clickable";
$admtext['getcoords'] = "(para determinar latitud, longitud y zoom)";
$admtext['searchstring'] = "Buscar por un Lugar";
$admtext['zoom'] = "Zoom";
$admtext['selectplacelevel'] = "Elegir Nivel del Lugar";
$admtext['difficultmap'] = "Búsqueda Completa en Google Map";
$admtext['maphelp'] = "Ayuda para Buscar Mapa";
$admtext['gobutton'] = "Buscar";
//moved here in 7.0.0
$admtext['findpersonid'] = "Encontrar ID de persona";
$admtext['findfamilyid'] = "Encontrar ID de familia";
$admtext['findsourceid'] = "Encontrar ID de fuente";
$admtext['entersourcepart'] = "Escriba parte del título de la fuente";
$admtext['findrepoid'] = "Encontrar ID del Repositorio";
$admtext['enterrepopart'] = "Ingresar parte del título del repositorio";
$admtext['findplace'] = "Encontrar lugar";
$admtext['enterplacepart'] = "escribir parte del nombre del lugar";
$admtext['entereventinfo'] = "Por favor, ingrese una fecha, un lugar o los detalles para este evento.";
$admtext['entereventtype'] = "Por favor, seleccione un tipo de evento.";
$admtext['enternote'] = "Por favor, escriba el texto de la nota.";
$admtext['selectsource'] = "Por favor, seleccione una fuente.";
$admtext['confdeletecite'] = "¿Está seguro de que quiere borrar esta cita?";
$admtext['spouses'] = "Esposos";
$admtext['entertreeid'] = "Por favor, escriba un ID de árbol.";
$admtext['entertreename'] = "Por favor, escriba un nombre de árbol.";
$admtext['citations'] = "Citas";
$admtext['eventtypes'] = "Tipos de eventos";
$admtext['associations'] = "Asociaciones";
$admtext['makefolder'] = "Crear carpeta";
$admtext['allcurrentdata'] = "Todos los datos actuales";
$admtext['matchingonly'] = "Sólo datos coincidentes";
$admtext['donotreplace'] = "No reemplazar ningún dato";
$admtext['useroffset'] = "Comenzar IDs en:";
$admtext['phone'] = "Teléfono";
$admtext['website'] = "Sitio web";
$admtext['thumb'] = "Miniatura";
$admtext['displayorder'] = "Orden de muestra";
$admtext['go'] = "Ir";
//changed in 7.0.0
$admtext['help'] = "Ayuda";
$admtext['husband'] = "Esposo";
$admtext['wife'] = "Esposa";
$admtext['husbname'] = "Nombre del esposo";
$admtext['wifename'] = "Nombre de la esposa";
//added in 7.0.0
$admtext['drag'] = "Arrastrar";
$admtext['linktype'] = "Tipo de Enlace";
$admtext['enterinamepart'] = "ingresar parte del nombre y/o apellido";
$admtext['enterfnamepart'] = "Ingrese parte del nombre del padre y/o madre";
$admtext['hide'] = "Esconder";
$admtext['toggle'] = "rotar mostrar";
$admtext['wsel'] = "Con lo seleccionado:";
$admtext['msg'] = "Mensaje";
$admtext['default'] = "Por Defecto";
$admtext['events'] = "Eventos";
$admtext['date'] = "Fecha";
$admtext['savecont'] = "Guardar y continuar...";
$admtext['alphanum'] = "Por favor use solo caracteres alfanuméricos en el ID del Árbol.";
$admtext['mediatypes'] = "Tipos de Media";
$admtext['appendall'] = "Unir todos los registros";
$admtext['NPFX'] = "Prefijo";
$admtext['prefix'] = "Prefijo";
$admtext['mostwanted'] = "Más Buscado";

global $rootpath;
if($rootpath) {
	$thislanguage = $mylanguage ? $mylanguage : $language;
	include_once($rootpath . $cms['tngpath'] . "$thislanguage/alltext.php");
}
else
	include_once("alltext.php");
?>
