<?php
switch ( $textpart ) {
	//branches.php, branchmenu.php
	case "branches":
		$admtext['branchlabel'] = "Labela grane";
		$admtext['existingbranch'] = "Postojeća grana";
		$admtext['newbranch'] = "Nova grana";
		$admtext['startingind'] = "Početna osoba";
		$admtext['numgenerations'] = "Broj generacija";
		$admtext['ancestors'] = "Pretci";
		$admtext['descofanc'] = "Generacije djece od svakog pretka";
		$admtext['descendants'] = "Djeca";
		$admtext['includespouses'] = "Uključi supruge od djece";
		$admtext['partial'] = "Djelomičan";
		$admtext['addlabels'] = "Dodaj labele";
		$admtext['clearlabels'] = "Očisti labele";
		$admtext['clearingbranch'] = "Očisti labele grana";
		$admtext['addingbranch'] = "Dodaj labele grana";
		$admtext['totalaffected'] = "Ukupno Affected";
		$admtext['labelmore'] = "Označi više grana";
		$admtext['enterbranch'] = "Molim označi postojeću granu ili unesi novu.";
		$admtext['enterstartingind'] = "Molim unesi ID početne osobe.";
		$admtext['gensnumeric'] = "Vrijednost za pretke i djecu mora biti numerik.";
		//changed in 5.0.0
		$admtext['overwrite'] = "Prepiši";
		$admtext['branchid'] = "ID grane";
		$admtext['addnewbranch'] = "Dodaj novu granu";
		$admtext['createbranch'] = "Kreiraj polje nove grane";
		$admtext['existingbranchinfo'] = "Postojeća informacija o grani";
		$admtext['editexistingbranch'] = "Uredi informaciju prethodno unesene grane";
		$admtext['confbranchdelete'] = "Da li ste sigurni da želite obrisati ovu granu?";
		$admtext['enterbranchid'] = "Molim uniesite ID grane.";
		$admtext['entertreedesc'] = "Molim unesite opis grane.";
		$admtext['newbranchinfo'] = "Informacija o novoj grani";
		$admtext['modifybranch'] = "Modificiraj postojeću granu";
		$admtext['changestobranch'] = "Promjene u grani";
		$admtext['existlabels'] = "Postojeće labele";
		$admtext['leave'] = "Leave";
		$admtext['append'] = "Append all records";
		$admtext['showpeople'] = "Prikaži ljude s ovim stablom/granom";
		//added in 6.0.0
		$admtext['branchdiscl'] = "Ovaj broj reprezentira total broj linkova grana, ne nužno i broj ljudi ili obitelji trenutno vezani za ovu granu. Ako ste nedvno uvezli vaše podatke, vjerojatno trebate ponovno labelirati vaše grane.";
		//added in 7.0.0
		$admtext['inclspouses'] = "Include spouses for all descendants";
		$admtext['delpeople'] = "Delete people and families with this branch label";
		$admtext['confbrdel'] = "Are you sure you want to delete all people and families with this branch label?";
		break;
		
	//addcemetery.php, updatecemetery.php, findcemetery.php, cemeteries.php, editcemetery.php, newcemetery.php
	case "cemeteries":
		$admtext['mapnotcopied'] = "Ne mogu kopirati map image file ";
		$admtext['changestocem'] = "Promjene u groblju";
		$admtext['modifycemetery'] = "Promijeni postojeće groblje";
		$admtext['addnewcemetery'] = "Dodaj novo groblje";
		$admtext['createnewcemetery'] = "Kreiraj rekord o novom groblju";
		$admtext['selectcemaction'] = "Selektiraj groblje i akciju";
		$admtext['cemeterymenu'] = "Groblja Menu";
		$admtext['location'] = "Location";
		$admtext['confdeletecem'] = "Da li ste sigurni da želite obrisati ovo groblje?";
		$admtext['editceminfo'] = "Uredi informaciju o prethodno unešenom groblju";
		$admtext['leaveblankallcems'] = "ostavi prazno za listu svih groblja";
		$admtext['cemeteryname'] = "Naziv groblja";
		$admtext['mapfilename'] = "Map File Name";
		$admtext['countyparish'] = "Županija";
		$admtext['stateprovince'] = "Država/Provincija";
		$admtext['entercountry'] = "Molim unesite naziv države.";
		$admtext['entermapfile'] = "Molim unesite naziv datoteke vaše map datoteke na web serveru.";
		$admtext['existingceminfo'] = "Postojeća informacija o groblju";
		$admtext['newceminfo'] = "Nova informacija o groblju";
		$admtext['maptoupload'] = "Map image za upload";
		$admtext['mapfilenamefolder'] = "Map File Name<br/>sa folderom nadgrobnog spomenika";
		$admtext['ifmapuploaded'] = "Ostavi ovo polje prazno ako je datoteka već upload-irana u vaš folder nadgrobnih spomenika.";
		//changed in 6.0.0
		$admtext['requiredmap'] = "Potrebno ako koristite mapu. To treba korespondirati s nazivom i lokacijom vaše datoteke <em>unutar foldera nadgrobnih spomenika</em> kada je datoteka upload-irana. Npr. ako je vaš folder nadgrobnih spomenika zove <em>headstones</em>,	i ako želite da se vaša datoteka zove <em>map.jpg</em> i ako odete u subfolder od nadgrobnih spomenika koji se zove <em>mymaps</em>, možete unijeti <em>mymaps/map.jpg</em> u ovom polju.";
		break;
	
	//addentity.php, newentity.php
	case "entities":
		$admtext['alreadyexists'] = "već postoji";
		$admtext['added'] = "Dodano";
		$admtext['enternew'] = "Unesi novi";
		$admtext['pleaseenter'] = "Molim unesi ";
		$admtext['netscapereload'] = "Netscape korisnici: <br/>Moraš ponovno učitati stranicu s grobljima da biste vidjeli vaš novi unos";
		break;
		
	//addnote.php, deletenote.php, updatenote.php, newnote.php
	case "notes":
		$admtext['deletingnote'] = "Brišem zabilješku...";
		$admtext['addingnote'] = "Dodajem zabilješku...";
		$admtext['addnewnote'] = "Dodaj novu zabilješku";
		$admtext['note'] = "Zabilješka";
		$admtext['modifynote'] = "Promijeni zabilješku";
		$admtext['text_private'] = "Keep owner information private";
		break;

	//addevent.php, deleteevent.php, updateevent.php, editevent.php, newevent.php
	case "events":
		$admtext['addingevent'] = "Dodavanje događaja...";
		$admtext['deletingevent'] = "Brisanje događaja...";
		$admtext['updatingevent'] = "Ažuriraj događaj...";
		$admtext['modifyevent'] = "Promijeni događaj";
		$admtext['addnewevent'] = "Dodaj novi događaj";

		$admtext['dateformat'] = "(DD MMM GGGG)";
		$admtext['age'] = "Starost";
		$admtext['agency'] = "Agency";
		$admtext['cause'] = "Uzrok";
		$admtext['moreinfo'] = "Više informacija";
		break;

	//gedimport.php
	case "gedimport":
		$admtext['importinggedcom'] = "uvozim GEDCOM...<br/>(ovo može potrajati nekoliko minuta)";
		$admtext['ifimportfails'] = "Ako uvoz ne uspije izavršiti do kraja,";
		$admtext['resume'] = "click here to resume";
		$admtext['opened'] = "otvoreno...";
		$admtext['toresume'] = "za nastavak uvoza";
		$admtext['openedtoresume'] = "otvoren za nastavak uvoza...";
		$admtext['notresumed'] = "Uvoz podataka ne može biti nastavljen.";
		$admtext['finishedimporting'] = "Završio s uvozom GEDCOM";
		$admtext['treeexists'] = "Another tree already exists with the selected ID. Please select a different ID and try again.";
		$admtext['backtodataimport'] = "Natrag na uvoz podataka";
		//no break here is intentional to allow import scripts to have access to eventtypes messages
	//addeventtype.php, updateeventtype.php, eventtypes.php, neweventtype.php, editeventtype.php
	case "eventtypes":
		$admtext['changestoevtype'] = "Promjene u tipu događaja";
		$admtext['modifyeventtype'] = "Promjeni postojeći tip događaja";
		$admtext['individual'] = "Osoba";
		$admtext['entertypedesc'] = "Molim unesite tip/opis novog tipa događaja.";
		$admtext['enterdisplay'] = "Molim unesite display string za novi tip događaja.";
		$admtext['eventtypesmenu'] = "Tip eventa menu";
		$admtext['existingeventtypeinfo'] = "Informacija o postojećem tipu događaja";
		$admtext['neweventtypeinfo'] = "Informacija o novom tipu događaja";
		$admtext['tag'] = "Tag";
		$admtext['typedescription'] = "Tip/Opis";
		$admtext['onimport'] = "On Import";
		$admtext['accept'] = "Prihvati";
		$admtext['ignore'] = "Ignoriraj";
		$admtext['typerequired'] = "With custom tags (where tag = \"EVEN\"), this is the TYPE and is required. Optional for all other tags.";
		$admtext['addnewevtype'] = "Dodaj novi tip događaja";
		$admtext['createnewevtype'] = "Kreiraj zapis o novom tipu eventa";
		$admtext['forindividuals'] = "Za osobe...";
		$admtext['forfamilies'] = "Za obitelji...";
		$admtext['existingevtypes'] = "Postpojeći tip događaja";
		$admtext['edsevtypes'] = "Uredi, obriši ili sortiraj unešene tipove događaja";
		$admtext['indfam'] = "Oso/Obi";
		$admtext['confdeleteevtype'] = "Da li ste sigurni da želite obrisati ovaj tip događaja?";
		$admtext['selecttag'] = "Select Tag";
		$admtext['selectentertag'] = "Molim odaberite ili unesite tag ovog tipa događaja.";
		$admtext['orenter'] = "ili unesi";
		$admtext['ifbothdata'] = "will take precedence if both fields contain data";
		$admtext['EVEN'] = "Događaj";
		$admtext['ADOP'] = "Usvojen";
		$admtext['ADDR'] = "Adresa";
		$admtext['ALIA'] = "Također znak kao";
		$admtext['ANCI'] = "Submitter";
		$admtext['BARM'] = "Barmitzvah";
		$admtext['BASM'] = "Basmitzvah";
		$admtext['CAST'] = "Caste";
		$admtext['CENS'] = "Census";
		$admtext['CHRA'] = "Adult Christening";
		$admtext['CONF'] = "Confirmation";
		$admtext['CREM'] = "Kremiran";
		$admtext['DSCR'] = "Physical Description";
		$admtext['EDUC'] = "Edukacija";
		$admtext['EMIG'] = "Emigracija";
		$admtext['FCOM'] = "Pričest";
		$admtext['GRAD'] = "Diplomiranje";
		$admtext['IDNO'] = "Nacionalni ID broj";
		$admtext['IMMI'] = "Imigracija";
		$admtext['LANG'] = "Jezik";
		$admtext['NATI'] = "Nacionalnost";
		$admtext['NATU'] = "Naturalizacija";
		$admtext['NCHI'] = "Broj djece";
		$admtext['NMR'] = "Broj vjenčanja";
		$admtext['OCCU'] = "Zanimanje";
		$admtext['ORDI'] = "Ordinance";
		$admtext['ORDN'] = "Ordained";
		$admtext['PHON'] = "Telefon";
		$admtext['PROB'] = "Probate";
		$admtext['PROP'] = "Vlasništvo";
		$admtext['RELI'] = "Religija";
		$admtext['RESI'] = "Prebivalište";
		$admtext['RESN'] = "Restriction Notice";
		$admtext['RETI'] = "Umirovljen";
		$admtext['RFN'] = "Permanent Record Number";
		$admtext['SSN'] = "Social Security Number";
		$admtext['WILL'] = "Oporuka";
		$admtext['ANUL'] = "Annulled";
		$admtext['DIVF'] = "Razvod Filed";
		$admtext['ENGA'] = "Zaručen";
		$admtext['MARB'] = "Marriage Banns";
		$admtext['MARC'] = "Vjenčani ugovor";
		$admtext['MARL'] = "Odobrenje za vjenčanje";
		$admtext['MARS'] = "Marriage Settlement";
		$admtext['forsources'] = "Za izvore...";
		$admtext['RIN'] = "ID broj zapisa";
		$admtext['REFN'] = "Broj reference";
		$admtext['REPO'] = "Repository";

		$admtext['deleteselected'] = "Obriši označeno";
		$admtext['ignoreselected'] = "Ignoriraj označeno";
		$admtext['acceptselected'] = "Prihvati označeno";
		$admtext['changestoallevtypes'] = "Promjene u svim tipovima događaja";
		$admtext['forrepos'] = "For Repositories...";
		$admtext['noevtypes'] = "Tip događaja ne postoji.";
		$admtext['DESI'] = "Descendant Interest";
		//added in 6.0.0
		$admtext['allnone'] = "Unesi display poruku za svaki jezik,<br />ili ostavi sve prazno pa unesi jednu display poruku gore.";
		$admtext['assocwith'] = "Asocirano sa";
		$admtext['BAPM'] = "Krštenje";
		$admtext['umps'] = "Vaša GEDCOM datoteka može biti veća od maksimalne veličine dozvoljene s ovom PHP instalacijom. Možete pitati vašeg provider-a da poveća vrijednost \"upload_max_filesize\" ili možete kopirati vašu datoteku u \"gedcom\" folder-u na vašem site-u i uvesti od tamo.;";
		$admtext['othlangs'] = "Ostali jezici";
		$admtext['evdata'] = "Event Data";
		break;

	//addfamily.php, updatefamily.php, findfamily.php, editfamily.php, newfamily.php
	case "families":
		$admtext['changestofamily'] = "Promjene u obitelji";
		$admtext['marrdate'] = "Datum ženidbe";
		$admtext['modifyfamily'] = "Promijeni postojeću obitelj";
		$admtext['selectfamaction'] = "Označi obitelj i akciju";
		$admtext['familymenu'] = "Menu obitelji";
		$admtext['confdeletefam'] = "Da li ste sigurni da želite obrisati ovu obitelj?";
		$admtext['existingfamilyinfo'] = "Postojeća informacija o obitelji";
		$admtext['newfamilyinfo'] = "Nova informacija o obitelji";
		$admtext['sealedsdate'] = "Sealed S Date (LDS)";
		$admtext['sealedsplace'] = "Sealed S Place (LDS)";
		$admtext['newchildren'] = "Novo dijete";
		$admtext['addnewfamily'] = "Dodaj novu obitelj";
		$admtext['createnewfamily'] = "Kreiraj zapis o novoj obitelji";
		$admtext['editexistingfaminfo'] = "Uredi informaciju o prethodno unešenoj obitleji";
		$admtext['spousesids'] = "IS supružnika";
		$admtext['noname'] = "Nema imena";
		$admtext['familyidbefevent'] = "Morate unijeti ID obitelji prije dodavanja novog događaja.";
		$admtext['prefixfamilyid'] = "Molim vas da stavite prefix \"F\" za \"Family\"";
		$admtext['enterfamilyid'] = "Molim unesite ID obitelji.";
		$admtext['validfamilyid'] = "Molim unestite valjan ID obitelji. Valjan ID ima brojčanu vrijednost s prefiksom 'F'.";
		$admtext['familyidbefnote'] = "Morate unijeti ID obitelji prije dodavanja nove zabilješke.";
		$admtext['familyidbefcite'] = "Morate unijeti ID obitelji prije korištenja citata sa ovom obitelji.";

		$admtext['genfamily'] = "General Family";
		$admtext['marriagetype'] = "Tip ženidbe";
		$admtext['reviewfamilies'] = "Prihvati ili odbaci privremene promjene u obiteljima";
		//changed in 7.0.0
		$admtext['fevslater'] = "Note: Dodatni događaji kao i zabilješke specifične za događaj i citati mogu biti dodani nakon pohranjivanja podataka nove obitelji.";
		$admtext['husbid'] = "Muz ID";
		$admtext['wifeid'] = "Zena ID";
		$admtext['enternamepart'] = "enter part of first and/or last name";
		$admtext['pleasenamepart'] = "Please enter a portion of a first or last name.";
		//added in 7.0.0
		$admtext['clickfind'] = "Click Find or Create =>";
		$admtext['chunlinked'] = "Child unlinked from family";
		$admtext['confremchild'] = "Are you sure you want to remove this child from this family? The individual will not be deleted from the database.";
		$admtext['child'] = "Child";
		break;
		
	//addperson.php, addperson2.php, updateperson.php, findperson.php, editperson.php, newperson.php, newperson2.php, people.php, findperson2.php
	case "people":
		$admtext['addingperson'] = "Dodavanje osobe...";
		$admtext['changestoperson'] = "Promjene na osobi";
		$admtext['nobirthinfo'] = "Nema informacija o rođenju";
		$admtext['modifyperson'] = "Promijeni postojeću osobu";
		$admtext['personmenu'] = "People Menu";
		$admtext['selectpersaction'] = "Označi osobu i akciju";
		$admtext['existingpersoninfo'] = "Postojeća informacija o osobi";
		$admtext['firstgivennames'] = "Ime";
		$admtext['lastsurname'] = "Prezime";
		$admtext['nickname'] = "Nadimak";
		$admtext['male'] = "Muško";
		$admtext['female'] = "Žensko";
		$admtext['bapldate'] = "Datum krštenja (LDS)";
		$admtext['baplplace'] = "Mjesto krštenja (LDS)";
		$admtext['endldate'] = "Endowment Date (LDS)";
		$admtext['parents'] = "Roditelji";
		$admtext['father'] = "Otac";
		$admtext['mother'] = "Majka";
		$admtext['unlinkindividual'] = "Unlink current individual";
		$admtext['aschild'] = "kao dijete";
		$admtext['sealedpdate'] = "Sealed P Date (LDS)";
		$admtext['sealedpplace'] = "Sealed P Place (LDS)";
		$admtext['asspouse'] = "kao supružnik";
		$admtext['spouse'] = "Supruga";
		$admtext['ordernumber'] = "Order Number";
		$admtext['married'] = "Oženjen";
		$admtext['nonewfamily'] = "Ne idi na novu obitelj kod pohranjivanja";
		$admtext['addnewperson'] = "Dodaj novu osobu";
		$admtext['createperson'] = "Kreiraj zapis za novu osobu";
		$admtext['personidbefevent'] = "Morate unijeti ID osobe prije dodavanja novog događaja.";
		$admtext['prefixpersonid'] = "Please prefix Person ID with \"I\" for \"Individual\"";
		$admtext['validpersonid'] = "Please enter a valid Person ID. A valid ID is a numeric string prefixed with 'I'.";
		$admtext['newpersoninfo'] = "Informacija o novoj osobi";
		$admtext['selectsex'] = "Molim odaberite spol.";
		$admtext['shortform'] = "Short Form";
		$admtext['editexistingpersoninfo'] = "Uredi informaciju za prethodno unesenu osobu";
		$admtext['unknown'] = "Nepoznat";
		$admtext['personidbefnote'] = "Morate unijeti ID osobe prije dodavanja novog zapisa.";
		$admtext['endlplace'] = "Endowment Place (LDS)";
		$admtext['livingonly'] = "Samo živući";
		$admtext['personidbefcite'] = "Morate unijeti ID osobe prije korištenja citata te osobe.";
		$admtext['relationship'] = "Relationship";
		$admtext['adopted'] = "usvojen";
		$admtext['birth'] = "rođenje";
		$admtext['foster'] = "usvojitelji";
		$admtext['sealing'] = "sealing";
		$admtext['asspouse'] = "kao supružnik";
		$admtext['mergepeople'] = "Merge information for duplicate individual records.";
		$admtext['choosemerge'] = "Choose individuals to merge or find potential matches";
		$admtext['usesoundex'] = "Use Soundex";
		$admtext['sdxdisclaimer'] = "Using this option will cause the program to take longer when finding the next match or duplicate.";
		$admtext['combinenotes'] = "Combine notes &amp; citations";
		$admtext['confirmmerge'] = "Da li želite spojitiove dvije osobe?";
		$admtext['gotonewfamily'] = "Go to new family with current individual";

		$admtext['genperson'] = "General Individual";
		$admtext['reviewpeople'] = "Accept or decline tentative changes to individuals";
		//added in 6.0.0
		$admtext['nokids'] = "Bez djece";
		$admtext['noparents'] = "Bez roditelja";
		$admtext['association'] = "Asocijacija";
		$admtext['confdeleteassoc'] = "Da li ste sigurni da želite obrisati ovu asocijaciju?";
		$admtext['deletingassoc'] = "Obriši asocijaciju...";
		$admtext['addingassoc'] = "Dodajem asocijaciju...";
		$admtext['updatingassoc'] = "Ažuriranje asocijacije...";
		$admtext['addnewassoc'] = "Dodaj novu asocijacijuj";
		$admtext['enterpassoc'] = "Molim unesite ID od asocirane osobe.";
		$admtext['enterrela'] = "Molim unesite relationship.";
		$admtext['modifyassoc'] = "Modificiraj postojeću asocijaiju";
		//changed in 7.0.0
		$admtext['pevslater'] = "Note: Additional events, as well as event-specific notes and citations,<br />may be added after the new person has been saved.";
		$admtext['ashusband'] = "kao muž";
		$admtext['aswife'] = "kao žena";
		//added in 7.0.0
		$admtext['confunlink'] = "Are you sure you want to unlink this individual as a spouse in this family?";
		$admtext['pevslater2'] = "Note: Additional events, plus event-specific notes and citations, may be added later.";
		$admtext['nospouse'] = "No spouse";
		$admtext['revassoc'] = "Also add reverse association for same two people";
		//changed in 7.0.1
		$admtext['chkdel'] = "Check empty box to delete item at left";
		break;

	case "headstones":
	case "photos":
		//$admtext['photonotcopied'] = "The photo file could not be copied to";
		$admtext['thumbnailnotcopied'] = "Thumbnail datoteka ne može biti kopirana u";
		$admtext['photo'] = "Photo";
		$admtext['changestophoto'] = "Promjene na fotografiji";
		$admtext['modifyphoto'] = "Modificiraj postojeću forografiju";
		$admtext['addnewphoto'] = "Dodaj novu fotografiju";
		$admtext['selectphotoaction'] = "Označi fotografiju i akciju";
		$admtext['photomenu'] = "Menu fotografije";
		$admtext['photoid'] = "Photo ID";
		$admtext['confdeletephoto'] = "Da li ste sigurni da želite obrisati ovu fotografiju i sve linkove asocirani s njom?";
		$admtext['enterphotopath'] = "Molim unesite stazu (folder i ime datoteke) od foto datoteke unutar photos foldera na vašem web serveru.";
		$admtext['enterthumbnailpath'] = "Molim unesite stazu (folder i ime datoteke) thumbnail-a unutar photos foldera na vašem web serveru.";
		$admtext['enterphotodesc'] = "Molim unesite opis  slike.";
		$admtext['existingphotoinfo'] = "Postojeća foto Informacija";
		//$admtext['newphotoinfo'] = "New Photo Information";
		$admtext['thumbnailfile'] = "Thumbnail Image File";
		//$admtext['thumbnailtoupload'] = "Image file to upload";
		$admtext['fileandpath'] = "File and Path Name";
		$admtext['sortphotos'] = "Sortiraj fotografije";
		$admtext['sortphotosfor'] = "Sortiraj fotografije za";
		$admtext['editexistingphotoinfo'] = "Uredi informaciju prethodno unešene fotografije";
		$admtext['leaveblankallphotos'] = "ostavi prazno za prikaz svih fotografija";
		$admtext['headstone'] = "Nadgrobni spomenik";
		$admtext['imagenotcopied'] = "The image file could not be copied to";
		$admtext['changestohs'] = "Promjene na nadgrobnom spomeniku";
		$admtext['modifyheadstone'] = "Promijeni postojeći nadgrobni spomenik";
		$admtext['selecthsaction'] = "Označi nadgrobni spomenik i akciju";
		$admtext['headstonemenu'] = "Menu nadgrobnih spomenika";
		$admtext['confdeletehs'] = "Da li ste sigurni da želite obrisati ovaj nadgrobni spomenik?";
		$admtext['photostatus'] = "Photo/Status";
		$admtext['selectcemetery'] = "Molim selektiraj groblje.";
		$admtext['enterhsimage'] = "Please enter a file name for your headstone image on the web server.";
		$admtext['existinghsinfo'] = "Existing Headstone Information";
		$admtext['newhsinfo'] = "New Headstone Information";
		$admtext['hsimagefile'] = "Headstone Image File";
		$admtext['status'] = "Status";
		$admtext['located'] = "Located";
		$admtext['notyetlocated'] = "Not yet located";
		$admtext['unmarked'] = "Unmarked";
		$admtext['missing'] = "Missing";
		$admtext['cremated'] = "Cremated";
		$admtext['leaveblankhs'] = "Leave this field blank if the file has already been uploaded to your headstones folder.";
		$admtext['requiredhs'] = "Required. This should correspond to the name and location of your file <em>within the headstones folder</em> once the file is uploaded. For example, if your headstones folder is called <em>photos/headstones</em>, and you want your file to be called <em>headstone.jpg</em> and go in a subfolder of photos/headstones called <em>newheadstones</em>, you would enter <em>newheadstones/headstone.jpg</em> in this field.";
		$admtext['addnewhs'] = "Add New Headstone";
		$admtext['createnewhs'] = "Create a record for a new headstone and link it to an individual";
		$admtext['editexistinghsinfo'] = "Edit information for a previously entered headstone";
		$admtext['leaveblankallhs'] = "leave blank to show all headstones";
		$admtext['cemnamelocation'] = "Cemetery Name or Location";
		$admtext['pedphoto'] = "Use this photo on pedigree charts and in name titles";
		$admtext['photoowner'] = "Owner/Source";
		$admtext['show'] = "Preview";
		$admtext['dimensions'] = "Dimensions";
		$admtext['selectphoto'] = "Select Image";
		$admtext['specifyimg'] = "Specify image";
		$admtext['autoimg'] = "Create from original";
		$admtext['enterthumbpath'] = "Please enter a destination name for your thumbnail image";
		$admtext['genthumbs'] = "Generate Thumbnails";
		$admtext['genthumbsdesc'] = "Automatically generate smaller versions of all photos without existing thumbnails.";
		$admtext['thumbsgenerated'] = "Thumbnails generated";
		$admtext['makedefault'] = "Make Default";
		$admtext['filewithinhs'] = "Path within headstones folder <br/>(subfolder and file name)";
		$admtext['recsupdated'] = "Records updated";
		$admtext['removedef'] = "Remove default photo";
		$admtext['numlinkhs'] = "Number of people to link to this headstone";
		$admtext['sortheadstones'] = "Sort Headstones";
		$admtext['sortheadstonesfor'] = "Sort Headstones for";
		$admtext['sortheadstonesind'] = "Sort Headstones for an Individual";
		$admtext['headstoneorder'] = "Indicate a desired order for the headstones linked to a specific individual";
		$admtext['enternumberforphoto'] = "Enter a numeric value for each item.";
		$admtext['updownforphoto'] = "Click the up and down arrows to move items up or down in the order.";
		$admtext['createnewphoto'] = "Create a record for a new photo and link it to individuals, families or sources";
		$admtext['numlinkphoto'] = "Number of people, families or sources to link to this photo";
		$admtext['photoorder'] = "Indicate a desired order for the photos linked to a specific individual, family or source";
		$admtext['assigndefs'] = "Assign Default Photos";
		$admtext['assigndefsdesc'] = "Make first photo for each individual, family and source be that entity's default photo.";
		$admtext['overwritedefs'] = "Overwrite existing defaults";
		$admtext['assign'] = "Assign Defaults";
		$admtext['defsassigned'] = "Default photos assigned";
		//$admtext['isdocument'] = "This image is a document";
		$admtext['imgmap'] = "Image Map";
		$admtext['circle'] = "circle";
		$admtext['rect'] = "rectangle";
		$admtext['poly'] = "polygon";
		$admtext['shape'] = "Shape of region";
		//$admtext['radius'] = "Radius (pixels)";
		$admtext['width'] = "Width (pixels)";
		$admtext['height'] = "Height (pixels)";
		$admtext['imgdim'] = "Image dimensions";
		$admtext['pixw'] = "pixels wide";
		$admtext['pixh'] = "pixels high";
		//$admtext['convtohs'] = "Convert to Headstones";
		//$admtext['convtodoc'] = "Convert to Documents";
		//$admtext['convtophoto'] = "Convert to Photos";
		$admtext['changestoallphotos'] = "Changes to all selected photos";
		$admtext['changestoallhs'] = "Changes to all selected headstones";
		//changed in 6.0.0
		$admtext['datetaken'] = "Date Taken/Created";
		$admtext['placetaken'] = "Place Taken/Created";
		$admtext['abspath'] = "This media comes from an external source (you must supply your own thumbnail)";
		$admtext['imagefile'] = "Media File";
		$admtext['pathwithinphotos'] = "File name on site";
		$admtext['linktocem'] = "Link this media directly to the selected cemetery";
		$admtext['defphotonote'] = "Use the thumbnail to identify this person, family or source on pedigree and other charts, including family group sheets.";
		$admtext['photonotadded'] = "The item could not be added, most likely because another media record already exists for the collection and physical file specified.";
		$admtext['requiredphoto'] = "Required. This should correspond to the name and location of your file <em>within the collection folder</em> once the file is uploaded. For example, suppose you are uploading a photo and your photos folder is called <em>photos</em>. If you want your file to be called <em>myphoto.jpg</em> and go in a subfolder of photos called <em>newphotos</em>, you would enter <em>newphotos/myphoto.jpg</em> in this field.";
		$admtext['leaveblankphoto'] = "Leave this field blank if the file has already been uploaded.";
		$admtext['thumbconflicts'] = "Thumbnails not generated due to path, permissions, size or file name problems";
		$admtext['showmap'] = "Show cemetery map and media whenever this item is displayed";
		//moved here in 6.0.0
		$admtext['bodytext'] = "<strong>OR</strong><br/>Body Text";
		$admtext['usenl'] = "Convert line breaks to HTML on display";
		$admtext['newwin'] = "Open in new window";
		//added in 6.0.0
		$admtext['modifymedia'] = "Modify Existing Media";
		$admtext['addnewmedia'] = "Add New Media";
		$admtext['confdeletemedia'] = "Are you sure you want to delete this media?";
		$admtext['thumbnails'] = "Thumbnails";
		$admtext['modifyalbum'] = "Modify Existing Album";
		$admtext['addnewalbum'] = "Add New Album";
		$admtext['newalbuminfo'] = "New Album Information";
		$admtext['confdeletealbum'] = "Are you sure you want to delete this album?";
		$admtext['enteralbumname'] = "Please enter an album name.";
		$admtext['albumname'] = "Album Name";
		$admtext['keywords'] = "Keywords";
		$admtext['changestoalbum'] = "Changes to album";
		$admtext['addtoalbum'] = "Add to Album";
		$admtext['mediatype'] = "Collection";
		$admtext['fileext'] = "File ext.";
		$admtext['anotherlink'] = "Add Another Link";
		$admtext['mediaurl'] = "Media URL";
		$admtext['put_in'] = "Store files in";
		$admtext['usemedia'] = "Multimedia Folder";
		$admtext['usecollect'] = "Collection Folder (e.g., \"photos\")";
		$admtext['notcopied'] = "The file could not be copied to";
		$admtext['existingmediainfo'] = "Existing Media Information";
		$admtext['convto'] = "Convert Selected to";
		$admtext['changestoallmedia'] = "Changes to all selected media";
		$admtext['changestoitem'] = "Changes to item";
		$admtext['eventlink'] = "Link to specific event";
		$admtext['sortmediaind'] = "Sort Media for an Individual, Family, Source, Repository or Place";
		$admtext['sortmedia'] = "Sort xxx for";
		$admtext['unlinked'] = "Unlinked only";
		$admtext['samepaths'] = "The principal image and the thumbnail image may not be the same file. Please select a different thumbnail image, or have one created for you.";
		$admtext['regenerate'] = "Regenerate existing thumbnails";
		$admtext['forcircles'] = "For circles";
		$admtext['forrects'] = "For rectangles";
		$admtext['circleinstr'] = "First click in the center of the circle, then click anywhere on the outside of the circle.";
		$admtext['rectinstr'] = "First click in the upper left corner of the rectangle, then click in the lower right corner.";
		$admtext['firstone'] = "first one";
		$admtext['controller'] = "Please allow about 16 vertical pixels for the media player controller.";
		//added in 6.1.0
		$admtext['nostatus'] = "No status";
		//changed in 7.0.0
		$admtext['enterid'] = "Please enter an ID.";
		$admtext['existingalbuminfo'] = "Existing Album Information";
		$admtext['newmediainfo'] = "New Media Information";
		$admtext['mapinstr2'] = "Link regions of your image to different people or other pages (optional) by entering the HTML image map information below, or by following the instructions near the photo below.";
		$admtext['mapinstr3'] = "To link a region of this photo to a specific individual, select the individual's tree, pick a shape and dimensions for the region, then click the center of that region on the photo. A popup window will help you select the individual. After the selection is made, code for the image map will be added to the box above. Repeat this process as needed for additional regions.";
		//added in 7.0.0
		$admtext['albumlinks'] = "Album Links";
		$admtext['duplinkmsg'] = "A link to the selected entity already exists in this album.";
		$admtext['invlinkmsg'] = "The entity ID you entered is invalid. No link was created.";
		$admtext['albmedia'] = "Album Media";
		$admtext['removelink'] = "Remove Link";
		$admtext['confdellink'] = "Are you sure you want to delete this link?";
		$admtext['confremmedia'] = "Are you sure you want to remove this media from this album?";
		$admtext['selmedia'] = "Search for existing media to include in this album";
		$admtext['uploadfirst'] = "upload new media here first";
		$admtext['existmedia'] = "Existing Media";
		$admtext['emoptions'] = "Browse, Delete or Drag to Sort";
		$admtext['addlinks'] = "Add New Links";
		$admtext['existlinks'] = "Existing Links";
		$admtext['eloptions'] = "Browse or Delete";
		$admtext['inclmsg'] = " included";
		$admtext['mediasubt'] = "Manage media included in this album (Add, Delete, Sort)";
		$admtext['infosubt'] = "Edit album name, description and keywords";
		$admtext['linkssubt'] = "Link this album to People, Families, Sources, Repositories or Places";
		$admtext['inclmedia'] = "Included Media";
		$admtext['nomedia'] = "No media included yet";
		$admtext['nolinks'] = "No links exist yet";
		$admtext['thumbsize'] = "(original is too large)";
		$admtext['thumbinv'] = "(invalid image or inadequate permissions)";
		$admtext['thumblost'] = "(original not found)";
		$admtext['uplsel'] = "Upload a new file from your computer, or select from files already on your site";
		$admtext['alblater'] = "Note: Media may be added to this album, and the album linked to individuals or families, on the next screen.";
		$admtext['medlater'] = "Note: More information may be added, and the item linked to individuals or families, on the next screen.";
		$admtext['minfosubt'] = "Edit media title, description and other basic details";
		$admtext['medialinks'] = "Media Links";
		$admtext['defphoto'] = "Default Photo";
		$admtext['alttd'] = "Alt Title/Desc";
		$admtext['editmedialink'] = "Edit Media Link";
		$admtext['plot'] = "Plot";
		$admtext['addnewcoll'] = "Add Collection";
		$admtext['collid'] = "Collection ID";
		$admtext['colldisplay'] = "Display Title";
		$admtext['collpath'] = "Folder Name";
		$admtext['collicon'] = "Icon File";
		$admtext['colllike'] = "Same setup as";
		$admtext['entercollid'] = "Please enter a collection ID.";
		$admtext['entercolldisplay'] = "Please enter a collection display name.";
		$admtext['entercollpath'] = "Please enter a collection folder name.";
		$admtext['entercollicon'] = "Please enter a collection icon file name.";
		$admtext['editcoll'] = "Edit Collection";
		$admtext['confmtdelete'] = "Are you sure you want to delete this media type?";
		$admtext['histlimit'] = "<strong>Size note:</strong> Most browsers limit the amount of data that can be sent in a web form to about 64Kb. If you have a large amount of text to type or paste in the Body Text field above, you might consider using historytemplate.php instead. See the Help for more information.";
		$admtext['repath'] = "Regenerate thumbnail path names where file does not exist";
		$admtext['linkedto'] = "Linked to";
		$admtext['sortalbumind'] = "Sort Albums for an Individual, Family, Source, Repository or Place";
		$admtext['cidexists'] = "The Collection ID you entered could not be added because it already exists.";
		break;

	//addreport.php, updatereport.php, newreport.php, editreport.php
	case "reports":
		$admtext['report'] = "Report";
		$admtext['changestoreport'] = "Changes to report";
		$admtext['modifyreport'] = "Modify Existing Report";
		$admtext['reportmenu'] = "Reports Menu";
		$admtext['existingreportinfo'] = "Existing Report Information";
		$admtext['existingreports'] = "Existing Reports";
		$admtext['newreportinfo'] = "New Report Information";
		$admtext['reportname'] = "Report Name";
		$admtext['rankpriority'] = "Rank/Priority";
		$admtext['active'] = "Active";
		$admtext['choosedisplay'] = "Choose Fields to Display";
		$admtext['spouseid'] = "Spouse ID";
		$admtext['spousename'] = "Spouse Name";
		$admtext['lastmodified'] = "Zadnje modificirano";
		$admtext['ldsbapldate'] = "LDS Baptism Date";
		$admtext['ldsbaplplace'] = "LDS Baptism Place";
		$admtext['ldsendldate'] = "LDS Endowment Date";
		$admtext['ldsendlplace'] = "LDS Endowment Place";
		$admtext['ldssealsdate'] = "LDS Seal/Spouse Date";
		$admtext['ldssealsplace'] = "LDS Seal/Spouse Place";
		$admtext['ldssealpdate'] = "LDS Seal/Parents Date";
		$admtext['ldssealpplace'] = "LDS Seal/Parents Place";
		//$admtext['makelink'] = "Make Link";
		$admtext['choosecriteria'] = "Choose Criteria";
		$admtext['fullname'] = "Full Name";
		$admtext['lastfirst'] = "Last Name, First Name";
		$admtext['monthonlyfrom'] = "Month Only From";
		$admtext['yearonlyfrom'] = "Year Only From";
		$admtext['dayonlyfrom'] = "Day Only From";
		$admtext['operators'] = "Operators";
		$admtext['contains'] = "contains";
		$admtext['startswith'] = "starts with";
		$admtext['endswith'] = "ends with";
		$admtext['text_and'] = "AND";
		$admtext['currentmonth'] = "Current Month";
		$admtext['currentyear'] = "Current Year";
		$admtext['currentday'] = "Current Day";
		$admtext['constantstring'] = "Constant String";
		$admtext['constantvalue'] = "Constant Value";
		$admtext['foremptystring'] = "For an empty string, leave this field blank and click \"Add >>.\"";
		$admtext['choosesort'] = "Choose Sort Fields";
		$admtext['savereport'] = "Save Report";
		$admtext['addnewreport'] = "Add New Report";
		$admtext['createreport'] = "Create a new report";
		$admtext['noreports'] = "No reports exist";
		$admtext['rank'] = "Rank";
		$admtext['confreportdelete'] = "Are you sure you want to delete this report?";
		$admtext['enterreportname'] = "Please enter a Report Name.";
		$admtext['selectdisplayfield'] = "Please select at least one display field.";
		$admtext['today'] = "Today (true date)";
		$admtext['convtodays'] = "Convert to Days";
		$admtext['desc'] = "Descending (Prev)";
		$admtext['birthdatetr'] = "Birth Date (True)";
		$admtext['chrdatetr'] = "Christening Date (True)";
		$admtext['deathdatetr'] = "Death Date (True)";
		$admtext['burialdatetr'] = "Burial Date (True)";
		$admtext['marriagedatetr'] = "Marriage Date (True)";
		$admtext['ldsbapldatetr'] = "LDS Baptism Date (True)";
		$admtext['ldsendldatetr'] = "LDS Endowment Date (True)";
		$admtext['ldssealsdatetr'] = "LDS Seal/Spouse Date (True)";
		$admtext['ldssealpdatetr'] = "LDS Seal/Parents Date (True)";
		$admtext['currentmonthnum'] = "Current Month Number";
		$admtext['livingtrue'] = "Living = yes";
		$admtext['livingfalse'] = "Living = no";
		$admtext['altreport'] = "OR Leave Display, Criteria and Sort fields blank and enter direct SQL SELECT statement here";
		$admtext['rptdate'] = "Date";
		$admtext['rptdatetr'] = "Date (True)";
		$admtext['fact'] = "Fact";
		//changed in 6.0.0
		$admtext['testeditdelete'] = "Add, edit, test or delete reports";
		//added in 6.0.0
		$admtext['whatsnew'] = "What's New";
		$admtext['wnmsg'] = "Message on \"What's New\" Page";
		//added in 7.0.0
		$admtext['mwtype'] = "Type";
		$admtext['mysphoto'] = "Mystery Photos";
		$admtext['mysperson'] = "Elusive People";
		$admtext['selphoto'] = "Select Photo";
		$admtext['entertitle'] = "Please enter a title";
		$admtext['enterdesc'] = "Please enter a description";
		$admtext['confremmw'] = "Are you sure you want to remove this item?";
		//added in 7.0.1
		$admtext['msgsaved'] = "Message saved";
		break;

	//index.php
	case "index":
		$admtext['selectimportfile'] = "Please select a file to import.";
		$admtext['importgedcom'] = "Import GEDCOM (standard 5.5 format)";
		$admtext['addreplacedata'] = "Add to or replace your genealogy (may take several minutes, depending on the size of your file)";
		$admtext['fromyourcomputer'] = "From your computer";
		$admtext['importdata'] = "Import Data";
		$admtext['setupfirsttime'] = "Set up the software for the first time.";
		$admtext['replace'] = "Replace (in selected tree)";
		$admtext['desttree'] = "Destination Tree";
		$admtext['selectdesttree'] = "Please select or enter a destination tree.";
		$admtext['selectexisting'] = "Import into";
		$admtext['importgedcom2'] = "Import a GEDCOM file";
		$admtext['setupitems'] = "Create database tables, Set preferences";
		$admtext['custeventitems'] = "Manage custom tags and event types";
		$admtext['usersitems'] = "Manage users and permissions";
		$admtext['reportsitems'] = "Create custom lists and reports";
		$admtext['langitems'] = "Manage alternate languages";
		$admtext['backupitems'] = "Back up, restore and optimize database tables";
		$admtext['ucaselast'] = "Upper case all surnames";
		$admtext['norecalc'] = "Do not recalculate Living flag";
		$admtext['autooffset'] = "Start IDs at first available number";

		$admtext['mustselecttree'] = "You must select a tree before choosing this option.";
		$admtext['showlog'] = "Change Log";
		$admtext['importmedia'] = "Import media if present";
		$admtext['mainmenu'] = "Main Menu";
		$admtext['neweronly'] = "Replace only if newer";
		$admtext['secondaryitems'] = "Create a GENDEX file, Track lines of descent";
		//changed in 6.0.0
		$admtext['onwebserver'] = "From web site (in GEDCOM folder)";
		//added in 6.0.0
		$admtext['eventsonly'] = "Import Custom Event Types Only (no data is added, replaced or appended)";
		$admtext['imphints'] = "Hints: All Current Data means all people, families, sources and notes (media associations are not lost as long as IDs remain the same). Matches are always based on IDs only. New records are always added. Append imports all records with new IDs.";
		//added in 7.0.0
		$admtext['allevents'] = "Accept data for all new Custom Event Types";
		$admtext['destbranch'] = "Destination Branch (optional)";
		$admtext['inframe'] = "(in frame)";
		$admtext['getstart'] = "Getting Started";
		$admtext['importlatlong'] = "Import latitude / longitude data if present";
		break;

	//addsource.php, updatesource.php, newsource.php, editsource.php, sources.php
	case "sources":
		$admtext['changestosource'] = "Changes to source";
		$admtext['modifysource'] = "Modify Existing Source";
		$admtext['selectsrcaction'] = "Select Source and Action";
		$admtext['sourcemenu'] = "Sources Menu";
		$admtext['sourceid'] = "ID izvora";
		$admtext['shorttitle'] = "Short Title";
		$admtext['longtitle'] = "Long Title";
		$admtext['author'] = "Author";
		$admtext['callnumber'] = "Call Number";
		$admtext['publisher'] = "Publisher";
		$admtext['actualtext'] = "Actual Text";
		$admtext['confdeletesrc'] = "Are you sure you want to delete this source?";
		$admtext['selectshorttitle'] = "Please select or enter a short title for this event type.";
		$admtext['existingsourceinfo'] = "Existing Information for Source";
		$admtext['newsourceinfo'] = "New Source Information";
		$admtext['addnewsource'] = "Add New Source";
		$admtext['prefixsourceid'] = "Please prefix Source ID with \"S\" for \"Source\"";
		$admtext['entersourceid'] = "Please enter a Source ID.";
		$admtext['validsourceid'] = "Please enter a valid Source ID. A valid ID is a numeric string prefixed with 'S'.";
		$admtext['createsource'] = "Create a record for a new source";
		$admtext['editexistingsource'] = "Edit information for a previously entered source";
		$admtext['addnewcite'] = "Add New Citation";
		$admtext['reliability'] = "Reliability";
		$admtext['relyexplain'] = "Higher numbers indicate greater reliability.";
		$admtext['citedate'] = "Citation Date";
		$admtext['modifycite'] = "Modify Existing Citation";
		$admtext['addingcite'] = "Adding Citation...";
		$admtext['deletingcite'] = "Deleting Citation...";
		$admtext['updatingcite'] = "Updating Citation...";

		$admtext['citation'] = "Citation";
		$admtext['sevslater'] = "Note: Additional events and notes may be added after the new source has been saved.";
		$admtext['pleasesourcepart'] = "Please enter part of the source title.";
		$admtext['addnewrepo'] = "Add New Repository";
		$admtext['modifyrepo'] = "Modify Existing Repository";
		$admtext['createrepo'] = "Create a record for a new repository";
		$admtext['editexistingrepo'] = "Edit information for a previously entered repository";
		$admtext['repoid'] = "Repository ID";
		$admtext['enterrepoid'] = "Please enter a Repository ID.";
		$admtext['enterreponame'] = "Please enter a Repository name.";
		$admtext['newrepoinfo'] = "New Repository Information";
		$admtext['prefixrepoid'] = "Please prefix Repository ID with \"REPO\" for \"Repository\"";
		$admtext['selectrepoaction'] = "Select Repository and Action";
		$admtext['confdeleterepo'] = "Are you sure you want to delete this repository?";
		$admtext['changestorepo'] = "Changes to repository";
		$admtext['existingrepoinfo'] = "Existing Information for Repository";
		//added in 6.0.0
		$admtext['pleaserepopart'] = "Please enter part of the repository title.";
		$admtext['choosemergesources'] = "Choose sources to merge or find potential matches";
		$admtext['confirmmergesources'] = "Are you sure you want to merge these two sources?";
		$admtext['choosemergerepos'] = "Choose repositories to merge or find potential matches";
		$admtext['confirmmergerepos'] = "Are you sure you want to merge these two repositories?";
		$admtext['revslater'] = "Note: Additional events and notes may be added after the new repository has been saved.";
		//added in 7.0.0
		$admtext['confdeleterepo'] = "Are you sure you want to delete this repository?";
		break;

	//checkID.php
	case "checkID":
		$admtext['checknewid'] = "Check New ID";
		$admtext['checking'] = "Checking...Please wait";
		$admtext['idnotvalid'] = "is not a valid ID. A valid ID is a numeric string prefixed with";
		$admtext['idinuse'] = "is in use. Please choose a different ID";
		$admtext['idok'] = "is OK to use";
		break;
	
	//setup.php
	//editconfig.php, backuprestore.php
	case "setup":
		$admtext['tablesuccess'] = "Tables created successfully.";
		$admtext['backtosetup'] = "Back to the Setup Menu";
		$admtext['configuration'] = "Configuration";
		$admtext['entersysvars'] = "Enter values for system variables.";
		$admtext['createdbtables'] = "Create the database tables to hold your information.";
		$admtext['tcwarning'] = "<strong>Warning!</strong> Select this option only when you are setting your site up for the first time. <strong>All existing data, including photos, histories, headstones and cemetery information, will be erased!</strong>";
		$admtext['conftabledelete'] = "This will delete ALL your existing data!! Are you sure you want to continue?";
		$admtext['performdatamaint'] = "Perform data maintenance and manage photos, histories and other components.";
		$admtext['createtables'] = "Create Tables";
		$admtext['configsettings'] = "General Settings";
		$admtext['logconfigsettings'] = "Log Settings";
		$admtext['importconfigsettings'] = "Import Settings";
		$admtext['diagnostics'] = "Diagnostics";
		$admtext['rundiags'] = "Run Diagnostics";
		$admtext['phpinf'] = "PHP Info Screen";
		$admtext['fromphp'] = "This information comes from your server and relates to your PHP installation, not TNG.";
		$admtext['phpver'] = "PHP version";
		$admtext['phpreq'] = "(TNG requires 4.0.4 or higher.)";
		$admtext['gdlib'] = "GD graphics library";
		$admtext['gdreq'] = "(Required for TNG's thumbnail creation tools.)";
		$admtext['availnogif'] = "Available, but does not support .gif images";
		$admtext['notinst'] = "Not installed";
		$admtext['safemode'] = "Safe Mode";
		$admtext['off'] = "Off";
		$admtext['on'] = "On";
		$admtext['fileuploads'] = "File Uploads";
		$admtext['fureq'] = "(Required for web-based GEDCOM upload, image upload and other form functionality.)";
		$admtext['perm'] = "Permitted";
		$admtext['notperm'] = "Not permitted, use FTP instead";
		$admtext['sqlver'] = "MySQL version";
		$admtext['sqlreq'] = "(TNG requires 4.0.1 or higher.)";
		$admtext['wsrvr'] = "Webserver";
		$admtext['fperms'] = "File/Folder Permissions";
		$admtext['fpreq'] = "(TNG requires some files and folders to have special access rights.)";
		$admtext['scruser'] = "Script running as user:";
		$admtext['phpuser'] = "PHP reports it as user:";
		$admtext['usrprob'] = "You may not have the necessary level of file access to run TNG without problems if you use both FTP and the TNG admin functions to manage files.";
		$admtext['rofile'] = "File is read-only:";
		$admtext['rofolder'] = "Folder is read-only:";
		$admtext['publog'] = "Public log";
		$admtext['admlog'] = "Admin log";
		$admtext['folderdne'] = "Folder does not exist:";
		$admtext['keyrw'] = "Key folders are all read/write";
		$admtext['cfgrw'] = "Configuration files are all read/write";
		$admtext['acceptable'] = "Acceptable.";
		$admtext['restricted'] = "Some functionality may be restricted. You may encounter errors during installation or while running TNG.";
		$admtext['needchngs'] = "TNG may not run without changes to your PHP or server configuration.";
		$admtext['yourbrowser'] = "Your browser:";
		$admtext['modifysettings'] = "Modify Configuration Settings";
		$admtext['dbhost'] = "Database Host";
		$admtext['dbname'] = "Database Name";
		$admtext['dbusername'] = "Database User Name";
		$admtext['dbpassword'] = "Database Password";
		$admtext['rootpath'] = "Root Path";
		$admtext['homepage'] = "Home Page";
		$admtext['emailaddress'] = "E-mail Address";
		$admtext['siteowner'] = "Site Owner";
		$admtext['maxdescgens'] = "Max Descendancy Generations";
		$admtext['disallow'] = "Disallow";
		$admtext['defaultallowed'] = "Default: Allowed";
		$admtext['maxsearchresults'] = "Max Search Results";
		$admtext['targetframe'] = "Target Frame";
		$admtext['table'] = "Table";
		$admtext['lastbackup'] = "Last Backup";
		$admtext['backup'] = "Back up";
		$admtext['restore'] = "Restore";
		$admtext['backupfilesize'] = "File Size";
		$admtext['succbackedup'] = "successfully backed up";
		$admtext['succrestored'] = "successfully restored";
		$admtext['change_cutoff'] = "'What's New' Days";
		$admtext['change_limit'] = "'What's New' Limit";
		$admtext['photosext'] = "Photos Extension";
		$admtext['defaulttree'] = "Default Tree";
		$admtext['requirelogin'] = "Require Login";
		$admtext['defaultdontrequire'] = "Default: Don't Require";
		$admtext['ldsdefault'] = "Show LDS Data";
		$admtext['ldson'] = "Always";
		$admtext['ldsoff'] = "Never";
		$admtext['ldspermit'] = "Depending on user rights";
		$admtext['allow'] = "Allow";
		$admtext['chooselang'] = "Dynamic Language Change";
		$admtext['optimize'] = "Optimize";
		$admtext['succoptimized'] = "successfully optimized";
		$admtext['customheader'] = "Custom Header";
		$admtext['customfooter'] = "Custom Footer";
		$admtext['custommeta'] = "Custom Meta";
		$admtext['lineending'] = "Line Ending";
		$admtext['backuppath'] = "Backup Folder";
		$admtext['photopath'] = "Photo Folder";
		$admtext['headstonepath'] = "Headstone Folder";
		$admtext['historypath'] = "History Folder";
		$admtext['backuprestoretables'] = "Back up, Restore &amp; Optimize Table Data";
		$admtext['shownames'] = "Show Names for Living";
		$admtext['initials'] = "Abbreviate first name";
		$admtext['regformat'] = "Register Format";
		$admtext['stdformat'] = "Standard Format";
		$admtext['thumbprefix'] = "Thumbnails Prefix";
		$admtext['thumbmaxh'] = "Thumbnail Max Height";
		$admtext['thumbmaxw'] = "Thumbnail Max Width";
		$admtext['thumbsuffix'] = "Thumbnails Suffix";
		$admtext['showextended'] = "Show Extended Photo Info";
		$admtext['shownotes'] = "Show Notes";
		$admtext['notestogether'] = "Underneath corresponding events where possible";
		$admtext['notesapart'] = "In Notes section";
		$admtext['lnprefixes'] = "Surname Prefixes (i.e., van, de)";
		$admtext['lntogether'] = "Keep as part of regular surname";
		$admtext['lnapart'] = "Treat as separate entity";
		$admtext['detectpfx'] = "Prefix Detection on Import";
		$admtext['lnpfxnum'] = "Num. prefixes each  (max)";
		$admtext['specpfx'] = "OR These specific prefixes";
		$admtext['newmedialinks'] = "New links for Photos/Histories";
		$admtext['maxgedcom'] = "Max Generations, GEDCOM download";
		$admtext['placestable'] = "Places Table";
		//$admtext['hslinkstable'] = "Headstone Links Table";
		$admtext['tngdomain'] = "Genealogy URL";
		$admtext['charset'] = "Character set";
		$admtext['time_offset'] = "Server time offset (hours)";
		$admtext['backupall'] = "Back up Selected";
		$admtext['optimizeall'] = "Optimize Selected";
		$admtext['alltables'] = "Selected Tables";
		$admtext['brinstructions'] = "To back up, restore or optimize a table, click on the appropriate action icon for that table, or select multiple tables and apply that action to all selected by clicking the corresponding button at the bottom of the screen.";
		$admtext['tabstyle'] = "Tabs Style Sheet";
		$admtext['iconloc'] = "Menu Location";
		$admtext['topleft'] = "Top left, over heading";
		$admtext['topright'] = "Top right, next to heading";
		$admtext['indstart'] = "Individuals start with";
		$admtext['persinfo'] = "Personal information only";
		$admtext['allinfo'] = "All information";
		$admtext['thumbcols'] = "Columns in Thumbnail View";
		$admtext['stdesc'] = "Start Descendancy";
		$admtext['stexpand'] = "Expanded";
		$admtext['stcollapse'] = "Collapsed";
		$admtext['regnotes'] = "Show Notes on Register";
		$admtext['regnosp'] = "Register Generations";
		$admtext['chshow'] = "Always show everyone";
		$admtext['chifsp'] = "Remove individuals with no family";
		$admtext['restoreall'] = "Restore Selected";
		$admtext['surerestore'] = "Are you sure you want to restore the selected tables?";
		$admtext['surerestorets'] = "Are you sure you want to restore the table structure? All existing data will be lost!";
		$admtext['backupstruct'] = "Back up Table Structure";
		$admtext['tablestruct'] = "Table structure";
		$admtext['brinstructions2'] = "To back up or restore the table structure, click on the appropriate action icon below. WARNING: Restoring the table structure will delete all existing data!";
		$admtext['livedefault'] = "Show Living Data";
		$admtext['nodisplay'] = "Do not display";
		$admtext['menudisp'] = "Display menu";
		$admtext['asicons'] = "As icons";
		$admtext['asdrop'] = "As dropdown list";
		$admtext['gendex'] = "GENDEX Folder";
		$admtext['modifypedsettings'] = "Modify Pedigree Configuration Settings";
		$admtext['leftindent'] = "Left Indent";
		$admtext['boxnamesize'] = "Box Name Size";
		$admtext['namesizeshift'] = "Name Size Shift";
		$admtext['boxdatessize'] = "Box Dates Size";
		$admtext['datessizeshift'] = "Dates Size Shift";
		$admtext['boxcolor'] = "Box Color";
		$admtext['colorshift'] = "Color Shift (%)";
		$admtext['emptycolor'] = "Empty Color";
		$admtext['bordercolor'] = "Border Color";
		$admtext['shadowcolor'] = "Shadow Color";
		$admtext['boxwidth'] = "Box Width (w/o popups)";
		$admtext['boxheight'] = "Box Height (w/o popups)";
		$admtext['boxalign'] = "Box Alignment (w/o popups)";
		$admtext['boxheightshift'] = "Box Height Shift (w/o popups)";
		$admtext['boxHsep'] = "Box Horizontal Separation";
		$admtext['boxVsep'] = "Box Vertical Separation";
		$admtext['shadowoffset'] = "Shadow Offset";
		$admtext['linewidth'] = "Line Width";
		$admtext['borderwidth'] = "Border Width";
		$admtext['popupcolor'] = "Popup Color";
		$admtext['popupinfosize'] = "Popup Info Size";
		$admtext['popupinfosizeshift'] = "Popup Info Size Shift";
		$admtext['popuptimer'] = "Popup Timer (ms)";
		$admtext['pedevent'] = "Popup Event";
		$admtext['puboxwidth'] = "Box Width (w/popups)";
		$admtext['puboxheight'] = "Box Height (w/popups)";
		$admtext['puboxalign'] = "Box Alignment (w/popups)";
		$admtext['puboxheightshift'] = "Box Height Shift (w/popups)";
		$admtext['popupspouses'] = "Popup Spouses";
		$admtext['popupkids'] = "Popup Children";
		$admtext['popupchartlinks'] = "Popup Chart Links";
		$admtext['inclphotos'] = "Include Photos";
		$admtext['overflow'] = "Overflow";
		$admtext['pedcompact'] = "Compact";
		$admtext['pedstandard'] = "Standard";
		$admtext['pedtextonly'] = "Text Only";
		$admtext['relchart'] = "Relationship Chart";
		$admtext['maxupgen'] = "Max Relationship Generations";
		$admtext['left'] = "Left";
		$admtext['right'] = "Right";
		$admtext['center'] = "Center";
		$admtext['mouseover'] = "Mouse Over";
		$admtext['mousedown'] = "Mouse Down";
		$admtext['ahnentafel'] = "Ahnentafel";
		$admtext['pedbox'] = "Box";
		$admtext['hideempty'] = "Hide Empty Boxes";
		$admtext['logfilename'] = "Log File Name";
		$admtext['maxloglines'] = "Max Log Lines";
		$admtext['modifylogsettings'] = "Modify Log Configuration Settings";
		$admtext['badhosts'] = "Exclude Host Names";
		$admtext['admin'] = "Admin";
		$admtext['text_public'] = "(Public)";
		$admtext['saveimportstate'] = "Save Import State";
		$admtext['allowresume'] = "Save to allow resume if import fails";
		$admtext['modifyimportsettings'] = "Modify Import Configuration Settings";
		$admtext['commas'] = "Odvoji višestruke unose sa zarezime";
		$admtext['embeddedmedia'] = "Embedded Media";
		$admtext['assignnames'] = "Allow TNG to assign names to embedded media";
		$admtext['localphotopath'] = "Local Photo Path(s)";
		$admtext['localdocpath'] = "Local History Path(s)";
		$admtext['nopathmatch'] = "If no local path match";
		$admtext['wholepath'] = "Import entire path";
		$admtext['justname'] = "Import file name only";
		$admtext['gedpath'] = "GEDCOM Folder (Import/Export)";
		$admtext['makefolder'] = "Make Folder";
		$admtext['blankchangedt'] = "If 'Change Date' is blank";
		$admtext['usetoday'] = "Use current date";
		$admtext['useblank'] = "Leave it as is";
		$admtext['nobirthdate'] = "If no birth date, assume";
		$admtext['persliving'] = "Person is living";
		$admtext['persdead'] = "Person is deceased";
		$admtext['nodeathdate'] = "If no death date, assume deceased<br />if older than";
		//changed in 6.0.0
		$admtext['pedconfigsettings'] = "Chart Settings";
		$admtext['usepopups'] = "Initial Display";
		$admtext['maxpedgens'] = "Max Generations";
		//added in 6.0.0
		$admtext['dbsection'] = "Database";
		$admtext['tablesection'] = "Table Names";
		$admtext['foldersection'] = "Paths and Folders";
		$admtext['sitesection'] = "Site Design and Definition";
		$admtext['privsection'] = "Privacy";
		$admtext['namesection'] = "Names";
		$admtext['descsection'] = "Descendancy";
		$admtext['miscsection'] = "Miscellaneous";
		$admtext['mediatable'] = "Media Table";
		$admtext['pedanddesc'] = "Common Elements";
		$admtext['descchart'] = "Descendancy Chart";
		$admtext['pedchart'] = "Pedigree Chart";
		$admtext['initgens'] = "Initial Generations";
		$admtext['mediapath'] = "Multimedia Folder";
		$admtext['documentpath'] = "Document Folder";
		$admtext['localdocumentpath'] = "Local Document Path(s)";
		$admtext['localotherpath'] = "Local Path(s) for Other Media";
		$admtext['imgmaxh'] = "Image Max Height";
		$admtext['imgmaxw'] = "Image Max Width";
		$admtext['succdel'] = "successfully deleted";
		$admtext['delbkups'] = "Delete Selected Backups";
		$admtext['suredelbk'] = "Are you sure you want to delete the selected backups?";
		$admtext['showhome'] = "Show Home Link";
		$admtext['showsearch'] = "Show Search Link";
		$admtext['showlogin'] = "Show Login/Logout Link";
		$admtext['showprint'] = "Show Print Link";
		$admtext['showbmarks'] = "Show Add Bookmark Link";
		$admtext['server'] = "(server)";
		$admtext['client'] = "(client)";
		$admtext['sitename'] = "Site Name";
		$admtext['site_desc'] = "Site Description";
		$admtext['privnote'] = "Prefix for private notes";
		$admtext['custvars'] = "Note: You may create your own custom settings in \"customconfig.php\" (open in a text editor and follow the instructions).";
		$admtext['blockemail'] = "Block suggestions or new user registrations where";
		$admtext['addrcontains'] = "Address contains";
		$admtext['msgcontains'] = "Message contains";
		//added in 6.1.0
		$admtext['reqloginset'] = "\"Require Login\" must be set to Yes to enable this option";
		$admtext['treerestrict'] = "Restrict access to assigned tree";
		$admtext['mapconfigsettings'] = "Map Settings";
		$admtext['modifymapsettings'] = "Modify Map Configuration Settings";
		$admtext['mapkey'] = "Map Key";
		$admtext['maptype'] = "Map Type";
		$admtext['mapnormal'] = "Normal";
		$admtext['maphybrid'] = "Hybrid";
		$admtext['mapsatellite'] = "Satellite";
		$admtext['mapdimsind'] = "Dimensions, Individual Page";
		$admtext['mapdimshst'] = "Dimensions, Headstones Pages";
		$admtext['mapdimsadm'] = "Dimensions, Admin Pages";
		$admtext['mapwidth'] = "Width (% or px)";
		$admtext['mapheight'] = "Height (px)";
		$admtext['mapstlat'] = "Starting Latitude";
		$admtext['mapstlong'] = "Starting Longitude";
		$admtext['startoff'] = "Hide Admin Maps to Start";
		$admtext['conslpins'] = "Consolidate Duplicate Pins";
		$admtext['ssenabled'] = "Enable Slide Show";
		$admtext['ssrepeat'] = "Slide Show Auto Repeat";
		//changed in 7.0.0
		$admtext['sysinfo'] = "Display information about your web site environment.";
		$admtext['albumlinkstable'] = "Album Links Table";
		$admtext['addresstable'] = "Addresses Table";
		$admtext['statestable'] = "States Table";
		$admtext['countriestable'] = "Countries Table";
		$admtext['notelinkstable'] = "Note Links Table";
		$admtext['medialinkstable'] = "Media Links Table";
		$admtext['saveimporttable'] = "Save Import Table";
		$admtext['brlinkstable'] = "Tabela linkova grana";
		$admtext['temptable'] = "Temp Events Table";
		$admtext['tleventstable'] = "Timeline Events Table";
		//added in 7.0.0
		$admtext['album2entitiestable'] = "Album Links";
		$admtext['doctype'] = "Doctype Declaration";
		$admtext['cemrows'] = "Max lines per column (approx.)";
		$admtext['cemblanks'] = "Suppress \"Unknown\" categories";
		$admtext['success'] = "Success";
		$admtext['fexists'] = "Failed. Folder already exists.";
		$admtext['fmanual'] = "Failed. Please create using an FTP program or online file manager.";
		$admtext['maintmode'] = "Maintenance Mode";
		$admtext['maintexp'] = "All database access is temporarily unavailable for site maintenance. Please try again later. If regular functions do not resume within a few hours of first seeing this message, please contact the site administrator.";
		$admtext['defimpopt'] = "Default Replace Option";
		$admtext['seltable'] = "Please select at least one table.";
		$admtext['renumber'] = "Resequence IDs";
		$admtext['idtype'] = "ID Type";
		$admtext['mindigits'] = "Minimum Digits";
		$admtext['niprefix'] = "Not including ID prefix";
		$admtext['finreseq'] = "Finished resequencing";
		$admtext['recsreseq'] = "records resequenced";
		$admtext['needmaint'] = "You must be in Maintenance Mode to run this utility (go to Setup &gt;&gt; Configuration &gt;&gt; General Settings)";
		$admtext['reseqwarn'] = "<strong>WARNING:</strong> Resequencing your IDs could cause external links to your site to break or point to erroneous locations.";
		$admtext['subroot'] = "Subroot Path";
		$admtext['srexpl'] = "Optional. If used, move the following files to the Subroot Path <strong>immediately</strong> after saving and make them writeable (664 permissions): config.php, importconfig.php, logconfig.php, mapconfig.php, pedconfig.php.";
		$admtext['hidechr'] = "Hide Christening Labels";
		$admtext['datefmt'] = "Numeric Date Preference";
		$admtext['dayfirst'] = "Day/Month/Year";
		$admtext['monthfirst'] = "Month/Day/Year";
		$admtext['exusers'] = "Exclude Usernames";
		$admtext['mapstzm'] = "Default Zoom";
		$admtext['allowreg'] = "Allow new user registrations";
		$admtext['localhspath'] = "Local Headstone Path(s)";
		//added in 7.0.1
		$admtext['pardata'] = "Parental data on person page:";
		$admtext['pnoevents'] = "Don't show any events";
		$admtext['pstdonly'] = "Show only standard family events";
		$admtext['palldata'] = "Show all events and media";
		$admtext['servertime'] = "Server time is";
		$admtext['sitetime'] = "and site time is";
		break;

	//findpersonform.php
	case "findpersonform":
		$admtext['enternamepart'] = "enter part of first and/or last name";
		$admtext['pleasenamepart'] = "Please enter a portion of a first or last name.";
		//added in 6.0.0
		$admtext['enternamepart2'] = "enter ID or part of first and/or last name";
		break;

	//findplace.php, findplaceform.php
	case "findplace":
		$admtext['pleaseplacepart'] = "Please enter part of a place name.";
		$admtext['addnewplace'] = "Add New Place";
		$admtext['createplace'] = "Create a record for a new place";
		$admtext['modifyplace'] = "Modify Existing Place";
		$admtext['editexistingplaceinfo'] = "Edit information for a previously entered place";
		$admtext['enterplace'] = "Please enter a place.";
		$admtext['newplaceinfo'] = "New Place Information";
		$admtext['existingplaceinfo'] = "Existing Information for Place";
		$admtext['changestoplace'] = "Changes to place";
		$admtext['selectplaceaction'] = "Select Place and Action";
		$admtext['mergeplaces'] = "Merge Places";
		$admtext['findmerge'] = "Find Merge Candidates";
		$admtext['selectplacemerge'] = "Select Places to Merge";
		$admtext['mcol1'] = "Merge<br/>these<br/>(delete)";
		$admtext['mcol2'] = "into<br/>this<br/>(keep)";
		$admtext['pmsucc'] = "Place merge successful";
		$admtext['nomerge'] = "Nothing to merge";
		$admtext['enterkeep'] = "Please select a merge target.";
		$admtext['backmerge'] = "Search again";
		$admtext['confdeleteplace'] = "Are you sure you want to delete this place?";
		//changed in 6.0.0
		$admtext['propagate'] = "Make changes to place name in existing events";
		break;
		
	//generateID.php
	case "generateID":
		$admtext['generatenewid'] = "Generate New ID";
		$admtext['generating'] = "Generating...Please wait";
		break;
	
	//secondary.php
	case "secondary":
		$admtext['trackinglines'] = "Tracking Lines of Descent...";
		$admtext['finishedtracking'] = "Finished tracking lines of descent.";
		$admtext['backtosecondary'] = "Back to Secondary Processes";
		$admtext['sortchildren'] = "Sort Children";
		$admtext['sortingchildren'] = "Sorting Children";
		$admtext['sortspouses'] = "Sort Spouses";
		$admtext['sortingspouses'] = "Sorting Spouses";
		$admtext['relabelbranches'] = "Ponovo labeliraj grane";
		$admtext['relabeling'] = "Ponovno labeliranje grana";
		$admtext['creatinggendex'] = "Creating GENDEX file...";
		$admtext['finishedgendex'] = "Finished with GENDEX file creation.";
		//added in 7.0.0
		$admtext['tngnet'] = "Post your GENDEX file on the TNG Network";
		break;

	//newlanguage.php
	case "language":
		$admtext['addnewlanguage'] = "Add New Language";
		$admtext['enterlangdisplay'] = "Please enter a language display name.";
		$admtext['enterlangfolder'] = "Please enter the name of the folder where files for this language will be stored.";
		$admtext['newlanguageinfo'] = "New Language Information";
		$admtext['langdisplay'] = "Name for this language<br/>as it will be displayed for visitors";
		$admtext['langfolder'] = "Folder where language files<br/>will be stored";
		$admtext['createlanguage'] = "Create a record for a new language";
		$admtext['nolanguages'] = "No language records exist";
		$admtext['conflangdelete'] = "Are you sure you want to delete this language?";
		$admtext['existinglanguages'] = "Existing Language Information";
		$admtext['modifylanguage'] = "Modify Existing Language";
		$admtext['languagemenu'] = "Languages Menu";
		$admtext['changestolanguage'] = "Changes to language";
		$admtext['charset'] = "Character set";
		//changed in 6.0.0
		$admtext['editexistinglanguage'] = "Add, edit or delete languages";
		break;
	
	//addtree.php, trees.php, edittree.php, deletetree.php, newtree.php, updatetree.php
	case "trees":
		$admtext['createtree'] = "Create a record for a new tree";
		$admtext['notrees'] = "No tree records exist";
		$admtext['existingtrees'] = "Existing Tree Information";
		$admtext['editexistingtree'] = "Edit information for a previously entered tree";
		$admtext['treename'] = "Tree Name";
		$admtext['owner'] = "Owner";
		$admtext['conftreedelete'] = "Are you sure you want to delete this tree and all associated items?";
		$admtext['conftreeclear'] = "Are you sure you want to clear all data from this tree?";
		$admtext['changestotree'] = "Changes to tree";
		$admtext['newtreeinfo'] = "New Tree Information";
		$admtext['existingtreeinfo'] = "Existing Tree Information";
		$admtext['modifytree'] = "Modify Existing Tree";
		$admtext['succcleared'] = "was successfully cleared";
		$admtext['treemenu'] = "Trees Menu";
		$admtext['gedcomextraction'] = "Don't allow users to download GEDCOM files";
		$admtext['gedexport'] = "GEDCOM Export";
		$admtext['exporting'] = "Exporting GEDCOM...";
		$admtext['ifexportfails'] = "If the export fails to run to completion,";
		$admtext['resume'] = "click here to resume";
		$admtext['finishedexporting'] = "Finished Exporting GEDCOM";
		$admtext['backtotrees'] = "Back to Trees";
		$admtext['downloadged'] = "Download GEDCOM";

		$admtext['lastimport'] = "Last Import";
		$admtext['text_private'] = "Keep owner information private";
		$admtext['treeexists'] = "Another tree already exists with the selected ID. Please select a different ID and try again.";
		//changed in 6.0.0
		$admtext['exportmedia'] = "Export media links";
		//added in 6.0.0
		$admtext['exppaths'] = "Local paths for";
		break;

	//adduser.php, users.php, edituser.php, deleteuser.php, newuser.php, updateuser.php
	case "users":
		$admtext['addnewuser'] = "Dodaj novog korisnika";
		$admtext['createuser'] = "Kreiraj zapis za novog korisnika";
		$admtext['nousers'] = "Ne postoje zapisi za korisnika";
		$admtext['existingusers'] = "Postojeća informacija korisnika";
		$admtext['editexistinguser'] = "Uredi informaciju za prethodno unesenog korisnika";
		$admtext['confuserdelete'] = "Da li ste sigurni da želite obrisati ovog korisnika?";
		$admtext['changestouser'] = "Changes to user";
		$admtext['enteruserpassword'] = "Please enter a password.";
		$admtext['enterusername'] = "Please enter a username.";
		$admtext['newuserinfo'] = "New User Information";
		$admtext['existinguserinfo'] = "Existing User Information";
		$admtext['modifyuser'] = "Modify Existing User";
		$admtext['usermenu'] = "Users Menu";
		$admtext['allow_edit'] = "Allow to edit existing records";
		$admtext['allow_add'] = "Allow to add new records";
		$admtext['allow_delete'] = "Allow to delete existing records";
		$admtext['allow_living'] = "Allow to view information for living individuals";
		$admtext['allow_lds'] = "Allow to view LDS information";
		$admtext['enterusername'] = "Please enter a username.";
		$admtext['enteruserdesc'] = "Please enter a user description.";
		$admtext['enterpassword'] = "Please enter a password.";
		$admtext['admin'] = "Admin";
		$admtext['firstuser'] = "The first user you create will be an Administrator (NO tree selected) and will have access to all system settings.";
		$admtext['userfailed'] = "ERROR: Your user could not be created because another user with the same username already exists.";
		$admtext['allow_ged'] = "Allow to download GEDCOMs";
		$admtext['assigned'] = "Assigned";
		$admtext['treemsg'] = "Opciono. Ne dodjeljivanje stabla korisniku će rezultirati da korisnik ima prava u svim stablima i granama. Administrator site-a ne bi trebao sebi dodijeliti stablo.";
		$admtext['branchmsg'] = "Optional. Dodjeljivanje grane korisniku će osigurati korištenje prava dodijeljena stranici unutar odabranog stabla.";
		$admtext['accesslimits'] = "Limitiran pristup:";
		$admtext['rights'] = "Prava:";
		$admtext['realname'] = "Real Name";
		$admtext['gedcom'] = "GEDCOM";
		$admtext['newusers'] = "New User Registrations";
		$admtext['editnewusers'] = "Process records for newly registered users. New users have no rights until registrations are processed.";
		$admtext['nonewusers'] = "No new users";
		$admtext['lastlogin'] = "Last Login";
		$admtext['tentative_edit'] = "Allow to submit edits for administrative review (People, Families and Sources only)";
		$admtext['notify'] = "Notify this user upon account activation";
		$admtext['hello'] = "Hello";
		$admtext['activated'] = "Your genealogy user account has been activated";
		$admtext['infois'] = "Your login information is";
		//added in 6.0.0
		$admtext['no_edit'] = "No edit rights";
		$admtext['emailusers'] = "E-mail Users";
		//$admtext['sendemailstousers'] = "Send an e-mail to all registered users";
		$admtext['emailmessage'] = "E-mail Message To Users";
		$admtext['subject'] = "E-mail Subject";
		$admtext['messagetext'] = "E-mail Text";
		$admtext['selectgroup'] = "Select group to receive e-mail (leave blank to send to all)";
		$admtext['treemailmsg'] = "Optional. Choosing a tree will restrict the message to users assigned to that tree.";
		$admtext['branchmailmsg'] = "Opciono. Odabirom grane, poruke korisniku iz te grane će biti restriktirane.";
		$admtext['send'] = "Send E-mail";
		$admtext['sentmailmessage'] = "Sent E-mail Message";
		$admtext['succmail'] = "Your e-mail message has been sent.";
		$admtext['mailfailed'] = "Your e-mail message failed to send.";
		$admtext['entersubject'] = "Please enter a subject for your message.";
		$admtext['entermsgtext'] = "Please enter the text of your message.";
		$admtext['adminonly'] = "Show Admin users only";
		$admtext['dtregistered'] = "Date Registered";
		$admtext['dtactivated'] = "Date Activated";
		$admtext['no_email'] = "Do not send mass e-mail to this user";
		//changed in 7.0.0
		$admtext['allow_admin'] = "Dozvoli pristup svim sistemskim postavkama i administrativnim funkcijama i primjeni prava u svim stablima i ganama.";
		$admtext['limitedrights'] = "Limitirana prava slijedećim:";
		break;

	case "login":
		$admtext['loginfailed'] = "Login failed.";
		$admtext['adminlogfile'] = "Admin Log File";
		$admtext['mostrecentactions'] = "Most Recent Actions";
		$admtext['rempass'] = "Ostani logiran na ovom računalu";
		$admtext['sessexp'] = "Your session has expired.";
		$admtext['logagain'] = "Click to log in again.";
		break;

	//added in 5.0.0
	case "timeline":
		$admtext['createnewtlevent'] = "Create a new timeline event";
		$admtext['modifytlevent'] = "Modify Existing Timeline Event";
		$admtext['leaveblankalltlevents'] = "leave blank to show all timeline events";
		$admtext['evyear'] = "Event year";
		$admtext['evdetail'] = "Event detail";
		$admtext['selecttleventaction'] = "Select Timeline Event and Action";
		$admtext['changestotlevent'] = "Changes to timeline event";
		$admtext['location'] = "Location";
		$admtext['confdeletetlevent'] = "Are you sure you want to delete this timeline event?";
		$admtext['enterevyear'] = "Please enter the event year.";
		$admtext['enterevdetail'] = "Please enter the event detail.";
		$admtext['existingtleventinfo'] = "Existing Timeline Event";
		$admtext['newtleventinfo'] = "New Timeline Event";
		//changed in 6.0.0
		$admtext['edittleventinfo'] = "Add, edit or delete timeline events";
		$admtext['addnewtlevent'] = "Add New Event";
		//added in 6.0.0
		$admtext['yrreq'] = "(only year is required)";
		break;

	case "review":
		$admtext['selectevaction'] = "Označi događaj i akciju";
		$admtext['suggested'] = "Predloženo";
		$admtext['usernotes'] = "Zapis u vezi<br />predložene promjene<br />(neće bit pohranjeno)";
		$admtext['postdate'] = "Poslano na";
		$admtext['savedel'] = "Pohrani i obriši";
		$admtext['postpone'] = "Odgodi";
		$admtext['igndel'] = "Ignoriraj i obriši";
		$admtext['tentdata'] = "Temporary event record";
		//added in 6.0.0
		$admtext['tentdel'] = "was deleted";
		$admtext['tentadd'] = "was made permanent";
		//changed in 7.0.0
		$admtext['tentdata'] = "Temporary event record";
		break;
}

//common
$admtext['cannotexecutequery'] = "Ne mogu pokrenuti query";
$admtext['addnew'] = "Add New";
$admtext['idexists'] = "ne može biti dodano jer ovaj ID već postoji. Koristi Back button za povratak na prethodnu stranicu i označi različit ID.";
$admtext['individuals'] = "osobe";
$admtext['succadded'] = "je uspješno dodano";
$admtext['succaddedlinked'] = "je uspješno dodano i povezano sa";
$admtext['succsaved'] = "je uspješno pohranjeno";
$admtext['succdeleted'] = "je uspješno obrisano";
$admtext['succdeletedpluslinks'] = "je uspješno obrisano, zajedno sa svim linkovima";
$admtext['text_delete'] = "Obriši";
$admtext['deleted'] = "Obrisano";
$admtext['deleteselected'] = "Obriši označeno";
$admtext['noresults'] = "Rezultati nisu pronađeni. Pokušajte ponovo.";
$admtext['adminmenu'] = "Menu administracije";
$admtext['action'] = "Akcija";
$admtext['id'] = "ID";
$admtext['edit'] = "Uredi";
$admtext['notes'] = "Zapis";
$admtext['name'] = "Ime";
$admtext['description'] = "Opis";
$admtext['text_continue'] = "Nastavi...";
$admtext['searchfor'] = "Pretraži za";
$admtext['lookin'] = "Pogledaj unutar (čekiraj sve na koje se to odnosi)";
$admtext['cemeteryid'] = "ID groblja";
$admtext['exactmatch'] = "Samo točan match";
$admtext['nothingtodelete'] = "Nema ništa za brisanje";
$admtext['state'] = "state";
$admtext['country'] = "država";
$admtext['finish'] = "Gotovo";
$admtext['ifphotouploaded'] = "Ostavi ovo polje prazno ako su datoteke već bile uploadane u tvojem direktoriju slika.";
$admtext['eventtype'] = "Tip događaja";
$admtext['source'] = "Izvor";
$admtext['savechanges'] = "Pohrani promjene";
$admtext['family'] = "Obitelj";
$admtext['find'] = "Nađi...";
$admtext['create'] = "Kreiraj...";
$admtext['sourceid'] = "ID izvora";
$admtext['birthabbr'] = "b.";
$admtext['chrabbr'] = "c.";
$admtext['remove'] = "Obriši";
$admtext['moveup'] = "Pomakni gore";
$admtext['movedown'] = "Pomakni dolje";
$admtext['enterpersonid'] = "Molim unesi ID osobe";
$admtext['personid'] = "ID osobe";
$admtext['otherevents'] = "Ostali događaji";
$admtext['required'] = "potrebno";
$admtext['children'] = "Djeca";
$admtext['yes'] = "Da";
$admtext['no'] = "Ne";
$admtext['chrdate'] = "Datum Christening";
$admtext['chrplace'] = "Mjesto Christening";
$admtext['deathdate'] = "Datum smrti";
$admtext['deathplace'] = "Mjesto smrti";
$admtext['burialdate'] = "Datum ukopa";
$admtext['burialplace'] = "Mjesto ukopa";
$admtext['birthdate'] = "Datum rođenja";
$admtext['birthplace'] = "Mjesto rođenja";
$admtext['title'] = "Naslov";
$admtext['sex'] = "Spol";
$admtext['marriagedate'] = "Datum vjenjčanja";
$admtext['marriageplace'] = "Mjesto vjenjčanja";
$admtext['lastname'] = "prezime";
$admtext['firstname'] = "Ime";
$admtext['filename'] = "Naziv datoteke";
$admtext['linkspersonid'] = "Linkovi (ID osobe)";
$admtext['cannotopen'] = "Ne mogu otvoriti datoteku";
$admtext['check'] = "Check";
$admtext['generate'] = "Generiraj";
$admtext['update'] = "Update";
$admtext['setupmenu'] = "Setup Menu";
$admtext['confdeleteevent'] = "Da li si siguran da želiš obrisati ovaj događaj?";
$admtext['existinglinks'] = "Postojeći linkovi:<br/>(ozači za obrisati)";
$admtext['lowersortfirst'] = "Lower numbers sort first. Decimal numbers may also be used.";
$admtext['personsname'] = "Ime osobe";
$admtext['tablecreation'] = "Tabla kreirana";
//$admtext['creategendex'] = "Create GENDEX";
$admtext['tracklines'] = "Track Lines";
$admtext['administration'] = "Administration";
$admtext['text_or'] = "OR";
$admtext['cemeteries'] = "Groblja";
$admtext['families'] = "Families";
$admtext['headstones'] = "Headstones";
$admtext['histories'] = "Histories";
$admtext['people'] = "People";
$admtext['photos'] = "Fotografije";
$admtext['reports'] = "Reports";
$admtext['sources'] = "Sources";
$admtext['suffix'] = "Suffix";
$admtext['add'] = "Add";
$admtext['confdeleteentity'] = "Da li ste sigurni da želite obrisati označeno";
$admtext['cemetery'] = "Groblje";
$admtext['language'] = "Jezik";
$admtext['display'] = "Prikaži";
$admtext['languages'] = "Jezici";
$admtext['orderpound'] = "Order #";
$admtext['tree'] = "Stablo";
$admtext['alltrees'] = "Sva stabla";
$admtext['selectaddtree'] = "Stablo (označi ili dodaj novo)";
$admtext['selecttree'] = "Molim označi/dodaj stablo.";
$admtext['treebefevent'] = "Morate označiti ili unijeti ime stabla prije dodavanja novog događaja.";
$admtext['text_rename'] = "Preimenuj";
$admtext['clear'] = "Očisti";
$admtext['linktothis'] = "Link do ove osobe";
$admtext['linkexample'] = "(unesi ID, npr. \"I###\")";
$admtext['existingconfig'] = "Postojeća konfiguracija";
$admtext['lastmodified'] = "Zadnje modificirano";
$admtext['addnotes'] = "Dodatne zabilješke";
$admtext['confdeletenote'] = "Da li ste sigurni da želite obrisati ovu zabilješku?";
$admtext['treebefnote'] = "Morate označiti ili unijeti ime prije dodavanja novih zabilježaka.";
$admtext['BIRT'] = "Rođenje";
$admtext['DEAT'] = "Smrt";
$admtext['CHR'] = "Christening";
$admtext['BURI'] = "Ukop";
$admtext['BAPL'] = "Krštenje (LDS)";
$admtext['ENDL'] = "Endowment (LDS)";
$admtext['NICK'] = "Nadimak";
$admtext['TITL'] = "Title";
$admtext['NSFX'] = "Suffix";
$admtext['NAME'] = "Ime";
$admtext['SLGC'] = "Sealed to Parents (LDS)";
$admtext['MARR'] = "Married";
$admtext['SLGS'] = "Sealed to Spouse (LDS)";
$admtext['general'] = "General";
$admtext['entersearchvalue'] = "Molim unesite vrijednost za pretraživanje.";
$admtext['trees'] = "Stabla";
$admtext['users'] = "Korisnici";
$admtext['living'] = "Živući";
$admtext['lds'] = "LDS";
$admtext['norights'] = "Niste autorizirani vidjeti ovu stranicu. Ako imate korisničko ime i šifru molim logirajte se dolje.";
$admtext['username'] = "Username";
$admtext['password'] = "Password";
$admtext['login'] = "Login";
$admtext['logout'] = "Logout";
$admtext['city'] = "Grad";
$admtext['cap_country'] = "Država";
$admtext['addnewtree'] = "Dodaj novo stablo";
$admtext['test'] = "Test";
$admtext['page'] = "Stranica";
$admtext['folder'] = "Direktorij";
$admtext['confdeletepers'] = "Da li si siguran da želiš obrisati ovu osobu?";
$admtext['save'] = "Pohrani";
$admtext['of'] = "od";
$admtext['size'] = "Veličina";
$admtext['select'] = "Označi";
$admtext['open'] = "Otvori";
$admtext['selectfile'] = "Označi datototeku";
$admtext['altdesc'] = "Alternativni opisi";
$admtext['altnotes'] = "Alternativni zapisi";
$admtext['savereturn'] = "Vrati se na ovu stranicu";
$admtext['saveback'] = "Vrati se na menu";
$admtext['user'] = "Korisnik";
$admtext['DIV'] = "Razveden";
$admtext['search'] = "Nađi";
$admtext['searchresults'] = "Nađi rezultate";
$admtext['clicktoselect'] = "klikni za označiti";
$admtext['familyid'] = "ID obitelji";
$admtext['secondary'] = "Secondary proces";
$admtext['commas'] = "Odvoji višestruke unose sa zarezime";
$admtext['onsave'] = "On save";
$admtext['adminhome'] = "Admin Home";
$admtext['labelbranches'] = "Označi grane";
$admtext['branch'] = "Grana";
$admtext['datenote'] = "<strong>Note:</strong> kada unosiš datume, modlim koristi standardni genealogical format DD MMM GGGG. Na primjer, 10 Apr 2004.";
$admtext['findperson'] = "Nađi osobu...";
$admtext['findfamily'] = "Nađi obitelj...";
$admtext['repeatlastq'] = "Ponovi posljednje pretraživanje";
$admtext['alwayson'] = "Uvijek na raspolaganju za gledanje";
$admtext['all'] = "All";
$admtext['lnprefix'] = "Prefiks prezimena";
$admtext['nameorder'] = "Redosljed imena";
$admtext['western'] = "Ime prvo";
$admtext['oriental'] = "Prezime prvo";
$admtext['lockid'] = "Zaključaj";
$admtext['linktothese'] = "Poveži sa:";
$admtext['alsolinkto'] = "Također poveži s:";
$admtext['linkspersfam'] = "Linkovi (Osoba, Obitelj ili ID izvora)";
$admtext['findsource'] = "Nađi izvor...";
$admtext['address'] = "Adresa";
$admtext['stateprov'] = "Država/Provincija";
$admtext['zip'] = "Zip/Postal Code";
$admtext['merge'] = "Merge";
$admtext['otherinfo'] = "Ostale informacije";
$admtext['available'] = "Na raspoplaganju";
$admtext['backuprestore'] = "Utilities";
$admtext['place'] = "Mjesto";
$admtext['treeid'] = "ID stabla";
$admtext['email'] = "E-mail";
$admtext['event'] = "Događaj";
$admtext['eventdate'] = "Datum događaja";
$admtext['eventplace'] = "Mjesto događaja";
$admtext['detail'] = "Detaljan";
$admtext['export'] = "Export";
$admtext['tlevents'] = "Timeline događaja";
$admtext['places'] = "Mjesta";
$admtext['duplicate'] = "Promjene nisu pohranjene. Još jedan zapis s istim ključem već postoji.";
$admtext['alttitle'] = "Alternativan naslov";
$admtext['enttitle'] = "Naslov";
$admtext['address1'] = "Adresa 1";
$admtext['address2'] = "Adresa 2";
$admtext['countryaddr'] = "Država";
$admtext['branches'] = "Grane";
$admtext['nobranch'] = "Nema grana";
$admtext['scrollbranch'] = "(Scroll za vidjeti sve izbore)";
$admtext['matches'] = "Matches";
$admtext['review'] = "Pregled";
$admtext['allusers'] = "Svi korisnici";
$admtext['deathabbr'] = "d.";
$admtext['burialabbr'] = "uko.";
$admtext['nochanges'] = "Promjene nisu napravljene.";
$admtext['changestoallitems'] = "Promijeni sve iteme";
$admtext['find2'] = "Nađi";
$admtext['text_sort'] = "Sortiraj";
$admtext['documents'] = "Dokumenti";
$admtext['repository'] = "Repository";
$admtext['more'] = "Još";
$admtext['repositories'] = "Repositories";
$admtext['divplace'] = "Mjesto razvoda";
$admtext['divdate'] = "Datum razvoda";
$admtext['divdatetr'] = "Datum razvoda (True)";
$admtext['creategendex'] = "Kreiraj GENDEX";
//changed in 6.0.0
$admtext['datamaint'] = "Import/Export";
$admtext['imagefiletoupload'] = "File to upload";
$admtext['indfamorsrc'] = "individual(s), families, sources, repositories or places.";
$admtext['improperpermissions'] = "because the folder does not exist (check the Root Path) or does not have proper permissions (try chmod(777)).";
//moved here in 6.0.0
$admtext['person'] = "Person";
$admtext['setup'] = "Setup";
$admtext['addnew'] = "Add New";
$admtext['manage'] = "Manage";
$admtext['reset'] = "Reset";
$admtext['norecords'] = "No records exist.";
$admtext['secondarymaint'] = "Secondary Processes";
$admtext['customeventtypes'] = "Custom Event Types";
$admtext['findmatches'] = "Find Matches";
$admtext['matchthese'] = "Match the following fields:";
$admtext['otheroptions'] = "Other Options:";
$admtext['ignoreblanks'] = "Ignore Blanks";
$admtext['nextmatch'] = "Next Match";
$admtext['nextdup'] = "Next Duplicate";
$admtext['comprefresh'] = "Compare/Refresh";
$admtext['mswitch'] = "Switch";
$admtext['nomatches'] = "No Matches";
$admtext['combineextras'] = "Combine media";
$admtext['fasterdisplay'] = "Note: This page is formatted differently to allow for faster display.";
$admtext['publichome'] = "Public Home";
$admtext['selectall'] = "Select All";
$admtext['clearall'] = "Clear All";
//added in 6.0.0
$admtext['media'] = "Media";
$admtext['albums'] = "Albums";
$admtext['import'] = "Import";
$admtext['item'] = "Item";
$admtext['combinenotesonly'] = "Combine notes";
$admtext['addmedia'] = "Add Media";
$admtext['latitude'] = "Latitude";
$admtext['longitude'] = "Longitude";
$admtext['gedimport'] = "GEDCOM Import";
$admtext['improper2'] = "because the original file is too large or is not a valid image, or because the folder does not exist (check the Root Path) or does not have proper permissions (try chmod(777)).";
//added in 6.0.4
$admtext['confdeleterecs'] = "Are you sure you want to delete the selected records?";
//added in 6.1.0
//For Google maps use - admin pages
$admtext['googleplace'] = "Geocode Location";
$admtext['notfound'] = " not found. Try another search. Check the Map Search Help for possible reasons the search failed, or try your search using the Full Google Map Search link";
$admtext['showhidemap'] = "Show/hide clickable map";
$admtext['getcoords'] = "(to determine latitude, longitude and zoom)";
$admtext['searchstring'] = "Search for a Place";
$admtext['zoom'] = "Zoom";
$admtext['selectplacelevel'] = "Select Place Level";
$admtext['difficultmap'] = "Full Google Map Search";
$admtext['maphelp'] = "Map Search Help";
$admtext['gobutton'] = "Search";
//moved here in 7.0.0
$admtext['findpersonid'] = "Find Person ID";
$admtext['findfamilyid'] = "Nađi ID obitelji";
$admtext['findsourceid'] = "Find Source ID";
$admtext['entersourcepart'] = "Enter part of source title";
$admtext['findrepoid'] = "Find Repository ID";
$admtext['enterrepopart'] = "Enter part of repository title";
$admtext['findplace'] = "Find Place";
$admtext['enterplacepart'] = "enter part of a place name";
$admtext['entereventinfo'] = "Molim unesite datum događaja, mjesto događaja ili detalje ovog događaja.";
$admtext['entereventtype'] = "Molim odaberite tip događaja.";
$admtext['enternote'] = "Molim unesite tekst zabilješke.";
$admtext['selectsource'] = "Please select a Source.";
$admtext['confdeletecite'] = "Are you sure you want to delete this citation?";
$admtext['spouses'] = "Supruge";
$admtext['entertreeid'] = "Please enter a tree ID.";
$admtext['entertreename'] = "Please enter a tree name.";
$admtext['citations'] = "Citations";
$admtext['eventtypes'] = "Tip događaja";
$admtext['associations'] = "Asociacije";
$admtext['makefolder'] = "Make Folder";
$admtext['allcurrentdata'] = "All current data";
$admtext['matchingonly'] = "Matching records only";
$admtext['donotreplace'] = "Do not replace any data";
$admtext['useroffset'] = "Start IDs at:";
$admtext['phone'] = "Phone";
$admtext['website'] = "Web Site";
$admtext['thumb'] = "Thumb";
$admtext['displayorder'] = "Prikaži redosljed";
$admtext['go'] = "Idi";
//changed in 7.0.0
$admtext['help'] = "Pomoć";
$admtext['husband'] = "Husband";
$admtext['wife'] = "Wife";
$admtext['husbname'] = "Ime supruga";
$admtext['wifename'] = "Ime suruge";
//added in 7.0.0
$admtext['drag'] = "Drag";
$admtext['linktype'] = "Link Type";
$admtext['enterinamepart'] = "enter part of first and/or last name";
$admtext['enterfnamepart'] = "Enter part of father's and/or mother's name";
$admtext['hide'] = "Hide";
$admtext['toggle'] = "toggle display";
$admtext['wsel'] = "With selected:";
$admtext['msg'] = "Message";
$admtext['default'] = "Default";
$admtext['events'] = "Events";
$admtext['date'] = "Date";
$admtext['savecont'] = "Save and continue...";
$admtext['alphanum'] = "Please use only alphanumeric characters in your Tree ID.";
$admtext['mediatypes'] = "Media Types";
$admtext['appendall'] = "Append all records";
$admtext['NPFX'] = "Prefix";
$admtext['prefix'] = "Prefix";
$admtext['mostwanted'] = "Most Wanted";

global $rootpath;
if($rootpath) {
	$thislanguage = $mylanguage ? $mylanguage : $language;
	include_once($rootpath . $cms['tngpath'] . "$thislanguage/alltext.php");
}
else
	include_once("alltext.php");
?>
