<?php
switch ( $textpart ) {
	//branches.php, branchmenu.php
	case "branches":
		$admtext['branchlabel'] = "Nome di Ramo ";
		$admtext['existingbranch'] = "Branche Esistente";
		$admtext['newbranch'] = "Ramo Esistente";
		$admtext['startingind'] = "Individuo di Partenza";
		$admtext['numgenerations'] = "Numero di Generazioni";
		$admtext['ancestors'] = "Antenati";
		$admtext['descofanc'] = "Generazioni di descendants per ogni antenato";
		$admtext['descendants'] = "Descendants";
		$admtext['includespouses'] = "Includere i coniugi dei descendants";
		$admtext['partial'] = "Parziale";
		$admtext['addlabels'] = "Aggiungere Etichette";
		$admtext['clearlabels'] = "Cancellare le Etichette";
		$admtext['clearingbranch'] = "Cancellare le Etichette di Rami";
		$admtext['addingbranch'] = "Aggiungere Etichette di Rami";
		$admtext['totalaffected'] = "Persone Interessante";
		$admtext['labelmore'] = "Etichettare altri Rami";
		$admtext['enterbranch'] = "Scegliere un ramo esistente o creare notizie .";
		$admtext['enterstartingind'] = "Entrate ID di partenza.";
		$admtext['gensnumeric'] = "I valori per gli antenati o descendants devono essere digitali.";
		//changed in 5.0.0
		$admtext['overwrite'] = "Scriva sopra";
		$admtext['branchid'] = "ID di Ramo";
		$admtext['addnewbranch'] = "Aggiungere un Nuovo Ramo";
		$admtext['createbranch'] = "Creare una Registrazione per un Nuovo Ramo";
		$admtext['existingbranchinfo'] = "Informazione su un Ramo Esistente";
		$admtext['editexistingbranch'] = "Modificare un Ramo Esistente";
		$admtext['confbranchdelete'] = "Essete sicuro di volere eliminare questo ramo?";
		$admtext['enterbranchid'] = "Volete entrare ID di ramo.";
		$admtext['entertreedesc'] = "Volete entrare una descrizione di ramo.";
		$admtext['newbranchinfo'] = "Informazione sul nuovo ramo";
		$admtext['modifybranch'] = "Modificare un ramo";
		$admtext['changestobranch'] = "Cambiamenti ad un ramo";
		$admtext['existlabels'] = "etichette";
		$admtext['leave'] = "Lasciare";
		$admtext['append'] = "Aggiungere tutte le registrazioni";
		$admtext['showpeople'] = "Mostrare le persone che appartengono a quest'albero/ramo";
		//added in 6.0.0
		$admtext['branchdiscl'] = "Questo Numero representa i totale This number represents the total number of branch links, not necessarily the number of people or families currently linked to this branch. If you have recently re-imported your data, you may need to relabel your branches.";
		//added in 7.0.0
		$admtext['inclspouses'] = "Includa gli sposi per tutti i discendenti";
		$admtext['delpeople'] = "Cancelli la gente e le famiglie con questa etichetta di ramo";
		$admtext['confbrdel'] = "Siete sicuro voi volete cancellare tutte le gente e famiglie con questa etichetta di ramo?";
		break;
		
	//addcemetery.php, updatecemetery.php, findcemetery.php, cemeteries.php, editcemetery.php, newcemetery.php
	case "cemeteries":
		$admtext['mapnotcopied'] = "L'archivio immagine piano non ha potuto essere copiato verso";
		$admtext['changestocem'] = "Modifica su Cimitero";
		$admtext['modifycemetery'] = "Modificare un Cimitero";
		$admtext['addnewcemetery'] = "Aggiungere un Nuovo Cimitero";
		$admtext['createnewcemetery'] = "Creare una registrazione per un cimitero";
		$admtext['selectcemaction'] = "Scegliere un cimitero ed azione";
		$admtext['cemeterymenu'] = "Finemente Cimiteri";
		$admtext['location'] = "Luogo";
		$admtext['confdeletecem'] = "Essete sicuro di volere cancellare questo cimitero ?";
		$admtext['editceminfo'] = "Modifica l'informazione su un cimitero già afferrato";
		$admtext['leaveblankallcems'] = "Lasciare vuoto per pubblicare tutti i cimiteri";
		$admtext['cemeteryname'] = "Nome del cimitero";
		$admtext['mapfilename'] = "Nome dell'archivio piano";
		$admtext['countyparish'] = "Cantone/parrocchia";
		$admtext['stateprovince'] = "Regione/provincia";
		$admtext['entercountry'] = "Volete afferrare il paese.";
		$admtext['entermapfile'] = "Volete osservare un nome d'archivio per il vostro archivio piano sul server web.";
		$admtext['existingceminfo'] = "Informazione cimiteri esistenti";
		$admtext['newceminfo'] = "Informazione nuovo cimitero";
		$admtext['maptoupload'] = "Immagine da caricare";
		$admtext['mapfilenamefolder'] = "Nome dell'archivio immagine<br>nella cartella tombe";
		$admtext['ifmapuploaded'] = "Lasciate questo campo vuoto se l'archivio è stato già caricato nella vostra cartella tombe.";
		//changed in 6.0.0
		$admtext['requiredmap'] = "Richiesti. Questo deve corrispondere al nome e posizione del vostro archivio <em>nella cartella fotografie tombe</em> una volta l'archivio caricato. Esempio : se la vostra cartella tombe si chiama <em>tombe</em>,	e che il vostro archivio deve chiamarsi <em>piano.jpg</em> ed andata in una sotto-cartella nominata <em>mieipiani</em>, dovrete afferrare <em>mieipiani/piano.jpg</em> in questo campo.";
		break;
	
	//addentity.php, newentity.php
	case "entities":
		$admtext['alreadyexists'] = "esiste già";
		$admtext['added'] = "Aggiunta";
		$admtext['enternew'] = "Entrare nuovo";
		$admtext['pleaseenter'] = "Volete entrare uno ";
		$admtext['netscapereload'] = "Utenti di netscape: <br />Dovete attualizzare la pagina cimiteri per pubblicare il nuovo";
		break;
		
	//addnote.php, deletenote.php, updatenote.php, newnote.php
	case "notes":
		$admtext['deletingnote'] = "Cancellazione nota...";
		$admtext['addingnote'] = "Aggiunta nota...";
		$admtext['addnewnote'] = "Aggiungere nuova nota";
		$admtext['note'] = "Nota";
		$admtext['modifynote'] = "Modificare Nota";
		$admtext['text_private'] = "Rendere l'informazione sul proprietario privato";
		break;

	//addevent.php, deleteevent.php, updateevent.php, editevent.php, newevent.php
	case "events":
		$admtext['addingevent'] = "Aggiunge Evento...";
		$admtext['deletingevent'] = "Cancella Evento...";
		$admtext['updatingevent'] = "Aggiornamento Evento...";
		$admtext['modifyevent'] = "Modifica Evento";
		$admtext['addnewevent'] = "Aggiungere nuovo evento";

		$admtext['dateformat'] = "(GG MMM AAAA)";
		$admtext['age'] = "Età";
		$admtext['agency'] = "Agenzia";
		$admtext['cause'] = "Causa";
		$admtext['moreinfo'] = "Più Informazione";
		break;

	//gedimport.php
	case "gedimport":
		$admtext['importinggedcom'] = "Importazione GEDCOM... <br />(può prendere molti minuti)";
		$admtext['ifimportfails'] = "Se lo importazione fallisce di terminare,";
		$admtext['resume'] = "Premere qui per ricominciare";
		$admtext['opened'] = "Aperto...";
		$admtext['toresume'] = "per riprendere lo importazione";
		$admtext['openedtoresume'] = "Aperto per riprendere lo importazione...";
		$admtext['notresumed'] = "Importazione non può essere ripreso.";
		$admtext['finishedimporting'] = "Import GEDCOM terminato";
		$admtext['treeexists'] = "Un altro albero esiste con stesso ID. Volete scegliere un altro ID e ricominciare.";
		$admtext['backtodataimport'] = "Ritorno alla imporation di dati";
		//no break here is intentional to allow import scripts to have access to eventtypes messages
	//addeventtype.php, updateeventtype.php, eventtypes.php, neweventtype.php, editeventtype.php
	case "eventtypes":
		$admtext['changestoevtype'] = "Modifiche di un tipo d'evento";
		$admtext['modifyeventtype'] = "Modificare un tipo d'evento esistente";
		$admtext['individual'] = "Individuale";
		$admtext['entertypedesc'] = "Volete osservare un tipo/descrizione per questo nuovo tipo d'evento.";
		$admtext['enterdisplay'] = "Volete afferrare una catena per questo nuovo tipo d'evento.";
		$admtext['eventtypesmenu'] = "Finemente Tipo d'Evento";
		$admtext['existingeventtypeinfo'] = "Informazione tipo d'evento esistente";
		$admtext['neweventtypeinfo'] = "Nuovo tipo d'evento";
		$admtext['tag'] = "Tag";
		$admtext['typedescription'] = "Tipo/Descrizione";
		$admtext['onimport'] = "allo Import";
		$admtext['accept'] = "Accettare";
		$admtext['ignore'] = "Ignorare";
		$admtext['typerequired'] = "Con le modifiche su ordinazione (dove modifica = \"even \"), questo è il TIPO ed è richiesto. Facoltativo per tutte le altre modifiche.";
		$admtext['addnewevtype'] = "Aggiungere un tipo d'evento";
		$admtext['createnewevtype'] = "Crea un tipo d'evento";
		$admtext['forindividuals'] = "Individuale...";
		$admtext['forfamilies'] = "Familiare...";
		$admtext['existingevtypes'] = "Tipi d'evento esistenti";
		$admtext['edsevtypes'] = "Modifica, cancella o separa i tipi d'evento già osservati";
		$admtext['indfam'] = "Ind/Fam";
		$admtext['confdeleteevtype'] = "Essete certi volere cancellare questo tipo d'evento ?";
		$admtext['selecttag'] = "Scegliere Tag";
		$admtext['selectentertag'] = "Volete scegliere o afferrare il tag per questo tipo d'evento.";
		$admtext['orenter'] = "o entrare";
		$admtext['ifbothdata'] = "Avrà la priorità se i due campi contengono dati";
		$admtext['EVEN'] = "Evento";
		$admtext['ADOP'] = "Adottato";
		$admtext['ADDR'] = "Indirizzo";
		$admtext['ALIA'] = "Alias";
		$admtext['ANCI'] = "Autore";
		$admtext['BARM'] = "Barmitzvah";
		$admtext['BASM'] = "Basmitzvah";
		$admtext['CAST'] = "Casta";
		$admtext['CENS'] = "Censimento";
		$admtext['CHRA'] = "Battesimo d'Adulto";
		$admtext['CONF'] = "Conferma";
		$admtext['CREM'] = "Incenerito";
		$admtext['DSCR'] = "Descrizione fisica";
		$admtext['EDUC'] = "Istruzione";
		$admtext['EMIG'] = "Emigrazione";
		$admtext['FCOM'] = "Prima Communion";
		$admtext['GRAD'] = "Laureato";
		$admtext['IDNO'] = "Numero d'identità nazionale";
		$admtext['IMMI'] = "Immigrazione";
		$admtext['LANG'] = "Lingua";
		$admtext['NATI'] = "Nazionalità";
		$admtext['NATU'] = "Naturalizzazione";
		$admtext['NCHI'] = "Numero di bambini";
		$admtext['NMR'] = "Numero di matrimoni";
		$admtext['OCCU'] = "Professione";
		$admtext['ORDI'] = "Ordination";
		$admtext['ORDN'] = "Ordinato";
		$admtext['PHON'] = "Telefono";
		$admtext['PROB'] = "Omologazione";
		$admtext['PROP'] = "Possessi";
		$admtext['RELI'] = "Religione";
		$admtext['RESI'] = "Residenza";
		$admtext['RESN'] = "Notifica di restrizione";
		$admtext['RETI'] = "Pensionato";
		$admtext['RFN'] = "N° di registrazione permanente";
		$admtext['SSN'] = "N° di sicurezza sociale";
		$admtext['WILL'] = "Volontà";
		$admtext['ANUL'] = "Annullamento";
		$admtext['DIVF'] = "Divorzio classificato";
		$admtext['ENGA'] = "Fiancé";
		$admtext['MARB'] = "Bandi di matrimonio";
		$admtext['MARC'] = "Contratto di matrimonio";
		$admtext['MARL'] = "Autorizzazione di matrimonio";
		$admtext['MARS'] = "Contratto di matrimonio";
		$admtext['forsources'] = "Per le fonti...";
		$admtext['RIN'] = "Numero della registrazione";
		$admtext['REFN'] = "Numero di riferimento";
		$admtext['REPO'] = "Deposito di archivi";

		$admtext['deleteselected'] = "Cancellare selezione";
		$admtext['ignoreselected'] = "Ignorare la selezione";
		$admtext['acceptselected'] = "Accettare la selezione";
		$admtext['changestoallevtypes'] = "Cambiamenti a tutti i tipi d'evento";
		$admtext['forrepos'] = "Per i depositi...";
		$admtext['noevtypes'] = "Non esistono tipi di eventi.";
		$admtext['DESI'] = "Interesse del Discendente";
		//added in 6.0.0
		$admtext['allnone'] = "Fornisca un messaggio dell'esposizione per ogni lingua,<br />o lasci tutti in bianco ed entri in un messaggio dell'esposizione qui sopra.";
		$admtext['assocwith'] = "Connesso con";
		$admtext['BAPM'] = "Battesimo";
		$admtext['umps'] = "La vostra lima di GEDCOM può essere più grande del formato massimo permesso tramite la vostra installazione di PHP. Potete chiedere al vostro fornitore di aumentare \"upload_max_filesize\" il valore, o voi può copiare la vostra lima al \"gedcom \" al dispositivo di piegatura sul vostro luogo ed importarlo da là preferibilmente.;";
		$admtext['othlangs'] = "Altre Lingue";
		$admtext['evdata'] = "Dati di evento";
		break;

	//addfamily.php, updatefamily.php, findfamily.php, editfamily.php, newfamily.php
	case "families":
		$admtext['changestofamily'] = "Modifica su famiglia";
		$admtext['marrdate'] = "Data Mat.";
		$admtext['modifyfamily'] = "Modificare una famiglia esistente";
		$admtext['selectfamaction'] = "Scegliere una famiglia ed azione";
		$admtext['familymenu'] = "Finemente Famiglia";
		$admtext['confdeletefam'] = "Essete certo di volere cancellare questa famiglia?";
		$admtext['existingfamilyinfo'] = "Informazione per la famiglia";
		$admtext['newfamilyinfo'] = "Informazione nuova famiglia";
		$admtext['sealedsdate'] = "Sealed S Date (LDS)";
		$admtext['sealedsplace'] = "Sealed S Place (LDS)";
		$admtext['newchildren'] = "Nuovo bambino";
		$admtext['addnewfamily'] = "Aggiungere una famiglia";
		$admtext['createnewfamily'] = "Crea una registrazione per una nuova famiglia";
		$admtext['editexistingfaminfo'] = "Modifia l'informazione di una famiglia già afferrata";
		$admtext['spousesids'] = "ID Coniuge(i)";
		$admtext['noname'] = "Senza nome";
		$admtext['familyidbefevent'] = "Dovete afferrare una famiglia ID prima di aggiungere nuovi eventi.";
		$admtext['prefixfamilyid'] = "Premetta prego Famiglia ID con \"F\" per \"Famiglia\"";
		$admtext['enterfamilyid'] = "Volete afferrare una famiglia ID.";
		$admtext['validfamilyid'] = "Volete afferrare una famiglia ID valida. Una famiglia ID valida è una catena digitali premessa di un 'F '.";
		$admtext['familyidbefnote'] = "Dovete afferrare una famiglia ID prima di aggiungere nuove note.";
		$admtext['familyidbefcite'] = "Dovete afferrare una famiglia ID prima di utilizzare prove con questa famiglia.";

		$admtext['genfamily'] = "Famiglia generale";
		$admtext['marriagetype'] = "Tipo di matrimonio";
		$admtext['reviewfamilies'] = "Accettare o declinare i tentativi di modifiche portate alle famiglie";
		//changed in 7.0.0
		$admtext['fevslater'] = "Nota: gli eventi addizionali, e le note specifiche per gli eventi e le citazioni, possono essere aggiunti dopo avere salvaguardato la nuova famiglia.";
		$admtext['husbid'] = "ID Marito";
		$admtext['wifeid'] = "ID Moglie";
		$admtext['enternamepart'] = "Osservare una parte del primo nome e/o del nome";
		$admtext['pleasenamepart'] = "Volete osservare una parte del primo nome o del nome.";
		//added in 7.0.0
		$admtext['clickfind'] = "Scatti il ritrovamento o generi =>";
		$admtext['chunlinked'] = "Il bambino ha sconnesso dalla famiglia";
		$admtext['confremchild'] = "Siete sicuro voi volete rimuovere questo bambino da questa famiglia? L'individuo non sarà cancellato dalla base di dati.";
		$admtext['child'] = "Bambino";
		break;
		
	//addperson.php, addperson2.php, updateperson.php, findperson.php, editperson.php, newperson.php, newperson2.php, people.php, findperson2.php
	case "people":
		$admtext['addingperson'] = "Aggiunta di una persona...";
		$admtext['changestoperson'] = "Modifica su persona";
		$admtext['nobirthinfo'] = "Nessuno info. di nascita ";
		$admtext['modifyperson'] = "Modificare una persona";
		$admtext['personmenu'] = "Finemente Persone";
		$admtext['selectpersaction'] = "Scegliere una persona ed azione";
		$admtext['existingpersoninfo'] = "Informazione esistente per la persona";
		$admtext['firstgivennames'] = "Primo nome(i)";
		$admtext['lastsurname'] = "Nome";
		$admtext['nickname'] = "Soprannome";
		$admtext['male'] = "Maschile";
		$admtext['female'] = "Femminile";
		$admtext['bapldate'] = "Data di battesimo (LDS)";
		$admtext['baplplace'] = "Luogo di battesimo (LDS)";
		$admtext['endldate'] = "Data di dotazione (LDS)";
		$admtext['parents'] = "Genitori";
		$admtext['father'] = "Padre";
		$admtext['mother'] = "Madre";
		$admtext['unlinkindividual'] = "Eliminare il legame di questa persona";
		$admtext['aschild'] = "come bambino";
		$admtext['sealedpdate'] = "legittimato P lo (LDS)";
		$admtext['sealedpplace'] = "legittimato P a (LDS)";
		$admtext['asspouse'] = "come Coniuge";
		$admtext['spouse'] = "Coniuge/i";
		$admtext['ordernumber'] = "N° d'ordine";
		$admtext['married'] = "Sposato";
		$admtext['nonewfamily'] = "Non andare alla nuova famiglia alla registrazione";
		$admtext['addnewperson'] = "Aggiungere una persona";
		$admtext['createperson'] = "Crea una registrazione per una nuova persona";
		$admtext['personidbefevent'] = "Dovete afferrare ID di persona prima di osservare nuovi eventi.";
		$admtext['prefixpersonid'] = "Premetta prego la persona ID con \"I\" per \"Individuo\"";
		$admtext['validpersonid'] = "Volete afferrare ID di persona valida. ID convalida è una catena digitale premessa di un 'i '.";
		$admtext['newpersoninfo'] = "Informazione nuova persona";
		$admtext['selectsex'] = "Volete scegliere il sesso.";
		$admtext['shortform'] = "Formulario corre";
		$admtext['editexistingpersoninfo'] = "Modifica l'informazione di una persona già afferrata";
		$admtext['unknown'] = "Sconosciuto";
		$admtext['personidbefnote'] = "Dovete afferrare ID di persona prima di aggiungere nuove note.";
		$admtext['endlplace'] = "Luogo di dotazione (LDS)";
		$admtext['livingonly'] = "Soltanto le persone in vita";
		$admtext['personidbefcite'] = "Dovete entrare l'identità di una persona prima di potere utilizzare le prove su questa persona.";
		$admtext['relationship'] = "Relazioni";
		$admtext['adopted'] = "Adottato";
		$admtext['birth'] = "Nascita";
		$admtext['foster'] = "Adottivo";
		$admtext['sealing'] = "Legittimo";
		$admtext['asspouse'] = "come Coniuge";
		$admtext['mergepeople'] = "Fondere gli individui.";
		$admtext['choosemerge'] = "Scegliere gli individui da fondere o ricercare doppi";
		$admtext['usesoundex'] = "Utilizzare Soundex";
		$admtext['sdxdisclaimer'] = "La utisation di quest'opzione implicherà un tempo di ricerca più lungo in occasione della prossima ricerca.";
		$admtext['combinenotes'] = "Fondere le note & citazioni";
		$admtext['confirmmerge'] = "Essete sicuro di volere fondere questi due individui?";
		$admtext['gotonewfamily'] = "Generi una nuova famiglia sulla base dell'individuo in corso";

		$admtext['genperson'] = "Individuo generale";
		$admtext['reviewpeople'] = "Accettare o declinare i tentativi di cambiamenti agli individui";
		//added in 6.0.0
		$admtext['nokids'] = "Nessun Bambini";
		$admtext['noparents'] = "Nessun Genitori";
		$admtext['association'] = "Associazione";
		$admtext['confdeleteassoc'] = "Siete sicuri voi desiderate cancellare questa associazione?";
		$admtext['deletingassoc'] = "Cancellazione Dell'Associazione...";
		$admtext['addingassoc'] = "Aggiunta Dell'Associazione...";
		$admtext['updatingassoc'] = "Aggiornamento Dell'Associazione...";
		$admtext['addnewassoc'] = "Aggiunga La Nuova Associazione";
		$admtext['enterpassoc'] = "Fornisca prego l'identificazione (ID) della persona collegata.";
		$admtext['enterrela'] = "Entri prego nel rapporto.";
		$admtext['modifyassoc'] = "Modifichi L'Associazione Attuale";
		//changed in 7.0.0
		$admtext['pevslater'] = "Nota: gli eventi addizionali, e le note specifiche per gli eventi e le citazioni, possono essere aggiunti dopo avere salvaguardato il nuovo individuo.";
		$admtext['ashusband'] = "Come Marito";
		$admtext['aswife'] = "Come Moglie";
		//added in 7.0.0
		$admtext['confunlink'] = "Siete sicuro voi volete sconnettere questo individuo come sposo in questa famiglia?";
		$admtext['pevslater2'] = "Nota: Gli eventi supplementari, note più di evento-specific e citazioni, possono aggiungersi più successivamente.";
		$admtext['nospouse'] = "Nessuno sposo";
		$admtext['revassoc'] = "Inoltre aggiunga l'associazione d'inversione per le stessa due genti";
		//changed in 7.0.1
		$admtext['chkdel'] = "Check empty box to delete item at left";
		break;

	case "headstones":
	case "photos":
		//$admtext['photonotcopied'] = "La lima della foto non ha potuto essere copiata a";
		$admtext['thumbnailnotcopied'] = "L'archivio etichetta non ha potuto essere copiato verso";
		$admtext['photo'] = "Foto";
		$admtext['changestophoto'] = "Modifichi le vostre fotografie";
		$admtext['modifyphoto'] = "Modificare una fotografia";
		$admtext['addnewphoto'] = "Aggiungere una fotografia";
		$admtext['selectphotoaction'] = "Scegliere una fotografia ed azione";
		$admtext['photomenu'] = "Finemente fotografie";
		$admtext['photoid'] = "ID Foto";
		$admtext['confdeletephoto'] = "Essete certo di volere cancellare questa fotografia ed i legami associati?";
		$admtext['enterphotopath'] = "Volete afferrare il cammino (cartella e nome d'archivio) dell'archivio immagine nella cartella fotografie del vostro server web.";
		$admtext['enterthumbnailpath'] = "Volete afferrare il cammino (cartella e nome d'archivio) dell'archivio etichetta nella cartella fotografie del vostro server web.";
		$admtext['enterphotodesc'] = "Volete osservare una descrizione per quest'immagine.";
		$admtext['existingphotoinfo'] = "Informazione foto esistente";
		//$admtext['newphotoinfo'] = "New Photo Information";
		$admtext['thumbnailfile'] = "Archivio immagine etichetta";
		//$admtext['thumbnailtoupload'] = "Image file to upload";
		$admtext['fileandpath'] = "archivio e cammino";
		$admtext['sortphotos'] = "Separare le fotografie";
		$admtext['sortphotosfor'] = "Separare le fotografie per";
		$admtext['editexistingphotoinfo'] = "Modifica l'informazione di una fotografia già caricata";
		$admtext['leaveblankallphotos'] = "Lasciate vuoto per pubblicare tutte le fotografie";
		$admtext['headstone'] = "Lapide";
		$admtext['imagenotcopied'] = "L'archivio immagine non ha potuto essere copiato verso";
		$admtext['changestohs'] = "Modifica su lapide";
		$admtext['modifyheadstone'] = "Modificare lapide esistente";
		$admtext['selecthsaction'] = "Scegliere lapide ed azione";
		$admtext['headstonemenu'] = "Finemente Lapide";
		$admtext['confdeletehs'] = "Essete certo di volere cancellare questa Lapide?";
		$admtext['photostatus'] = "Foto/statuto";
		$admtext['selectcemetery'] = "Volete scegliere un cimitero.";
		$admtext['enterhsimage'] = "Volete osservare un nome d'archivio per la vostra immagine di lapide sul server web.";
		$admtext['existinghsinfo'] = "Informazione su lapide esistente";
		$admtext['newhsinfo'] = "Informazione nuova lapide";
		$admtext['hsimagefile'] = "Archivio immagine lapide";
		$admtext['status'] = "Statuto";
		$admtext['located'] = "Situata";
		$admtext['notyetlocated'] = "Non ancora situata";
		$admtext['unmarked'] = "Non segnata";
		$admtext['missing'] = "Mancante";
		$admtext['cremated'] = "Incenerito";
		$admtext['leaveblankhs'] = "Lasciate questo campo vuoto se l'archivio è stato già caricato nella vostra cartella lapidie.";
		$admtext['requiredhs'] = "Richiesti. Questo deve corrispondere al nome e posizione del vostro archivio <em>nella cartella lapidi</em> una volta l'archivio caricato. Esempio: se la vostra cartella lapidi si chiama <em>fotografie/lapidi</em>, e che il vostro archivio deve chiamarsi <em>lapide.jpg</em> ed andare nella sotto-cartella <em>fotografie/lapidi</em> nominato <em>nuovlapide</em>, dovete afferrare <em>nuovlapide/lapide.jpg</em> in questo campo.";
		$admtext['addnewhs'] = "Aggiungere nuova lapide";
		$admtext['createnewhs'] = "Crea una registrazione per una lapide e la scoria ad una persona";
		$admtext['editexistinghsinfo'] = "Modifica l'informazione per una tomba già afferrata";
		$admtext['leaveblankallhs'] = "Lasciare vuoto per pubblicare tutte le lapidi";
		$admtext['cemnamelocation'] = "Nome del cimitero e posizione";
		$admtext['pedphoto'] = "Utilizzare questa fotografia nelle tabelle di discesa e nei titoli";
		$admtext['photoowner'] = "Proprietario - fonte";
		$admtext['show'] = "Sommario";
		$admtext['dimensions'] = "Dimensioni";
		$admtext['selectphoto'] = "selezionare l'immagine";
		$admtext['specifyimg'] = "Precisare la fotografia";
		$admtext['autoimg'] = "Creare a partire dall'originale";
		$admtext['enterthumbpath'] = "Entrate un nome di destinazione per la vostra etichetta.";
		$admtext['genthumbs'] = "Generare le etichette";
		$admtext['genthumbsdesc'] = "Creare automaticamente versioni ridotte delle fotografie senza le etichette esistenti.";
		$admtext['thumbsgenerated'] = "Le etichette sono state create";
		$admtext['makedefault'] = "Da parte di difetto";
		$admtext['filewithinhs'] = "Cammino verso l'archivio delle lapidi (cartella e nome d'archivio)";
		$admtext['recsupdated'] = "Registrazioni aggiornate";
		$admtext['removedef'] = "Ritirare la fotografia per difetto";
		$admtext['numlinkhs'] = "Numero di persone da legare a questa lapide";
		$admtext['sortheadstones'] = "Classificare la lapide";
		$admtext['sortheadstonesfor'] = "Classificare le lapidi per";
		$admtext['sortheadstonesind'] = "Classificare le lapidi per un individuo";
		$admtext['headstoneorder'] = "Indicare l'ordine desiderato per le lapidi legate ad un individuo specifico.";
		$admtext['enternumberforphoto'] = "Introdurte un valore digitale per ogni elemento.";
		$admtext['updownforphoto'] = "Premete le frecce su e bassi per muovere gli elementi verso l'alto o il fondo nell'ordine.";
		$admtext['createnewphoto'] = "Creare una registrazione per una fotografia e legarlo ad individui, famiglie o fonti";
		$admtext['numlinkphoto'] = "Numero di persone, famiglie o fonti da legare a questa fotografia";
		$admtext['photoorder'] = "Indicare l'ordine delle fotografie legate ad un individuo, una famiglia, o una fonte";
		$admtext['assigndefs'] = "Definire la fotografia per difetto";
		$admtext['assigndefsdesc'] = "Definire la prima fotografia di ogni individuo, famiglia, o fonte come fotografia per difetto per questo tipo di dato.";
		$admtext['overwritedefs'] = "Schiacciare le fotografie per difetto esistenti";
		$admtext['assign'] = "Definire le fotografie per difetto";
		$admtext['defsassigned'] = "La fotografia per difetto è stata definita";
		//$admtext['isdocument'] = "This image is a document";
		$admtext['imgmap'] = "Carta d'immagine";
		$admtext['circle'] = "Cerchio";
		$admtext['rect'] = "Rettangolo";
		$admtext['poly'] = "Poligono";
		$admtext['shape'] = "Forma della regione";
		//$admtext['radius'] = "Radius (pixels)";
		$admtext['width'] = "Larghezza (pixels)";
		$admtext['height'] = "Altezza (pixels)";
		$admtext['imgdim'] = "Dimensioni di limatura";
		$admtext['pixw'] = "Pixel di larghezza";
		$admtext['pixh'] = "Pixel d'altezza";
		//$admtext['convtohs'] = "Convert to Headstones";
		//$admtext['convtodoc'] = "Convert to Documents";
		//$admtext['convtophoto'] = "Convert to Photos";
		$admtext['changestoallphotos'] = "Cambiamenti a tutte le fotografie scelte";
		$admtext['changestoallhs'] = "Cambiamenti a tutte le lapidi scelte";
		//changed in 6.0.0
		$admtext['datetaken'] = "Presa lo";
		$admtext['placetaken'] = "Presa a";
		$admtext['abspath'] = "Quest'immagine proviene da una fonte esterna (dovete aggiungere la vostra etichetta)";
		$admtext['imagefile'] = "Archivio Immagine";
		$admtext['pathwithinphotos'] = "Cammino della cartella fotografie (sotto-cartella e nome d'archivio)";
		$admtext['linktocem'] = "Legate quest'immagine direttamente a cimetierre scelto";
		$admtext['defphotonote'] = "Utilizzare la miniatura di questa fotografia per identificare questa persona, questa famiglia o questa fonte in un albero o di altre tabelle, comprendente le tabelle di famiglia.";
		$admtext['photonotadded'] = "La fotografia non ha potuto essere aggiunta, probabilmente perché un altra registrazione esiste già per la fotografia precisata.";
		$admtext['requiredphoto'] = "Richiesti. Questo deve corrispondere al nome e posizione del vostro archivio nella cartella fotografie una volta l'archivio caricato. Esempio: se la vostra cartella fotografie si chiama fotografie, e che il vostro archivio deve chiamarsi miafoto.jpg ed andare in una sotto-cartella di fotografie nominata nuovfoto, dovrete afferrare nouvfoto/miafoto.jpg in questo campo.";
		$admtext['leaveblankphoto'] = "Lasciate questo campo vuoto se l'archivio è stato già caricato nella vostra cartella fotografie.";
		$admtext['thumbconflicts'] = "Le etichette non sono state create, a causa di problemi di cammino, di permessi o di nome d'archivio";
		$admtext['showmap'] = "Pubblicare il piano";
		//moved here in 6.0.0
		$admtext['bodytext'] = "<strong>O</strong><br/>Testo Principale";
		$admtext['usenl'] = "Convertire i ritorni alla linea in visualizzazione HTML";
		$admtext['newwin'] = "Aprite in una nuova finestra";
		//added in 6.0.0
		$admtext['modifymedia'] = "Modifichi I Mezzi Attuali";
		$admtext['addnewmedia'] = "Aggiunga I Nuovi Mezzi";
		$admtext['confdeletemedia'] = "Siete sicuri voi desiderate cancellare questo i mezzi?";
		$admtext['thumbnails'] = "Thumbnails";
		$admtext['modifyalbum'] = "Modifichi L'Album Attuale";
		$admtext['addnewalbum'] = "Aggiunga Il Nuovo Album";
		$admtext['newalbuminfo'] = "Le Nuove Informazioni Dell'Album";
		$admtext['confdeletealbum'] = "Siete sicuri voi desiderate cancellare questo album?";
		$admtext['enteralbumname'] = "Introduca prego un nome dell'album.";
		$admtext['albumname'] = "Nome Dell'Album";
		$admtext['keywords'] = "Parole chiavi";
		$admtext['changestoalbum'] = "Cambiamenti all'album";
		$admtext['addtoalbum'] = "Aggiunga all'album";
		$admtext['mediatype'] = "Accumulazione";
		$admtext['fileext'] = "Estensione di lima.";
		$admtext['anotherlink'] = "Aggiunga Un Altro Collegamento";
		$admtext['mediaurl'] = "Mezzi URL";
		$admtext['put_in'] = "Immagazzini le lime dentro";
		$admtext['usemedia'] = "Dispositivo di piegatura Di Mezzi";
		$admtext['usecollect'] = "Dispositivo di piegatura Dell'Accumulazione (e.g., \"photos\")";
		$admtext['notcopied'] = "La lima non ha potuto essere copiata a";
		$admtext['existingmediainfo'] = "Le Informazioni Attuali Di Mezzi";
		$admtext['convto'] = "Convertito selezionato a";
		$admtext['changestoallmedia'] = "Cambiamenti a tutti i mezzi selezionati";
		$admtext['changestoitem'] = "Cambiamenti all'articolo";
		$admtext['eventlink'] = "Collegamento all'evento specifico";
		$admtext['sortmediaind'] = "Mezzi di specie per un individuo, una famiglia, una fonte, un deposito o un posto";
		$admtext['sortmedia'] = "Specie xxx per";
		$admtext['unlinked'] = "Sconnesso soltanto";
		$admtext['samepaths'] = "L'immagine principale e l'immagine del thumbnail non possono essere la stessa lima. Selezioni prego un'immagine differente del thumbnail, o generi uno per voi.";
		$admtext['regenerate'] = "Thumbnails attuali rigenerati";
		$admtext['forcircles'] = "Per i cerchi";
		$admtext['forrects'] = "Per i rettangoli";
		$admtext['circleinstr'] = "Il primo scatto nel centro del cerchio, allora si scatta dovunque sul cerchio in se.";
		$admtext['rectinstr'] = "Il primo scatto nel angolo di sinistra superiore del rettangolo, allora si scatta nel giusto angolo più basso.";
		$admtext['firstone'] = "Primo uno";
		$admtext['controller'] = "Permetta prego circa 16 pixel verticali per il regolatore del lettore multimediale.";
		//added in 6.1.0
		$admtext['nostatus'] = "Nessuna condizione ";
		//changed in 7.0.0
		$admtext['enterid'] = "Entri prego in un'identificazione (ID).";
		$admtext['existingalbuminfo'] = "Le Informazioni Attuali Dell'Album";
		$admtext['newmediainfo'] = "Le Nuove Informazioni Di Mezzi";
		$admtext['mapinstr2'] = "Legate zone della vostra immagine a varie persone o di altre pagine (opzione) introducendo le informazioni di carta d'immagine HTML qui di seguito o seguendo le istruzioni accanto alla fotografia qui di seguito.";
		$admtext['mapinstr3'] = "Per legare una regione di questa fotografia ad un individuo specifico, scegliete l'albero dell'individuo, scegliete una forma e dimensioni per la zona della fotografia che desiderate legare all'individuo, quindi premete il centro della zona scelta sulla fotografia. Una finestra si aprirà per aiutarli a scegliere l'individuo. Una volta che lo avrete scelto, il codice per la carta d'immagine sarà aggiunto nel campo. Ripetete questo processo tanto di volta che desiderate aggiungere individui alla fotografia.";
		//added in 7.0.0
		$admtext['albumlinks'] = "Collegamenti dell'album";
		$admtext['duplinkmsg'] = "Un collegamento all'entità selezionata già esiste in questo album.";
		$admtext['invlinkmsg'] = "L'identificazione che dell'entità avete fornito è non valida. Nessun collegamento è stato generato.";
		$admtext['albmedia'] = "Album dei mezzi";
		$admtext['removelink'] = "Rimuova il collegamento";
		$admtext['confdellink'] = "Siete sicuro voi volete cancellare questo collegamento?";
		$admtext['confremmedia'] = "Siete sicuro voi volete rimuovere questo i mezzi da questo album?";
		$admtext['selmedia'] = "Cerchi i mezzi attuali per includere in questo album";
		$admtext['uploadfirst'] = "upload nuovi mezzi qui in primo luogo";
		$admtext['existmedia'] = "Mezzi attuali";
		$admtext['emoptions'] = "Passi in rassegna, cancelli o trascini per fascicolare";
		$admtext['addlinks'] = "Aggiunga i nuovi collegamenti";
		$admtext['existlinks'] = "Collegamenti attuali";
		$admtext['eloptions'] = "Passi in rassegna o cancelli";
		$admtext['inclmsg'] = " incluso";
		$admtext['mediasubt'] = "Diriga i mezzi inclusi in questo album (aggiunga, cancelli, fascicolare)";
		$admtext['infosubt'] = "Pubblichi il nome, la descrizione e le parole chiavi dell'album";
		$admtext['linkssubt'] = "Colleghi questo album alla gente, alle famiglie, alle fonti, ai depositi o ai posti";
		$admtext['inclmedia'] = "Mezzi inclusi";
		$admtext['nomedia'] = "Nessun mezzi inclusi ancora";
		$admtext['nolinks'] = "Nessun collegamento esiste ancora";
		$admtext['thumbsize'] = "(l'originale è troppo grande)";
		$admtext['thumbinv'] = "(immagine non valida o permessi inadeguati)";
		$admtext['thumblost'] = "(originale non trovato)";
		$admtext['uplsel'] = "Upload una nuova lima dal vostro calcolatore, o scelga dalle lime già sul vostro luogo";
		$admtext['alblater'] = "Nota: I mezzi possono aggiungersi a questo album ed all'album collegato agli individui o alle famiglie, sullo schermo seguente.";
		$admtext['medlater'] = "Nota: Più informazioni possono aggiungersi e l'articolo essere collegate agli individui o alle famiglie, sullo schermo seguente.";
		$admtext['minfosubt'] = "Pubblichi i mezzi titolo, descrizione ed altri particolari di base";
		$admtext['medialinks'] = "Collegamenti di mezzi";
		$admtext['defphoto'] = "Foto di difetto";
		$admtext['alttd'] = "Titolo/descrizione alternati";
		$admtext['editmedialink'] = "Pubblichi il collegamento di mezzi";
		$admtext['plot'] = "Plot";
		$admtext['addnewcoll'] = "Aggiunga l'accumulazione";
		$admtext['collid'] = "Accumulazione ID";
		$admtext['colldisplay'] = "Titolo dell'esposizione";
		$admtext['collpath'] = "Nome del dispositivo di piegatura";
		$admtext['collicon'] = "Lima dell'icona";
		$admtext['colllike'] = "La stessa messa a punto di";
		$admtext['entercollid'] = "Entri prego in una collezione ID.";
		$admtext['entercolldisplay'] = "Introduca prego un nome dell'esposizione dell'accumulazione.";
		$admtext['entercollpath'] = "Introduca prego un nome del dispositivo di piegatura dell'accumulazione.";
		$admtext['entercollicon'] = "Entri prego in un nome di schedario dell'icona dell'accumulazione.";
		$admtext['editcoll'] = "Pubblichi l'accumulazione";
		$admtext['confmtdelete'] = "Siete sicuro voi volete cancellare questo tipo di mezzi?";
		$admtext['histlimit'] = "<strong>Nota di formato:</strong> La maggior parte dei browser limitano la quantità di dati che possono essere introdotti una forma di fotoricettore a circa 64Kb. Se avete un gran numero di testo da scriv o di colla nel giacimento del testo centrale qui sopra, potreste studiare la possibilità di usando historytemplate.php preferibilmente. Vedi l'aiuto per più informazioni.";
		$admtext['repath'] = "Nomi di percorso rigenerati di thumbnail dove la lima non esiste";
		$admtext['linkedto'] = "Collegato a";
		$admtext['sortalbumind'] = "Fascicolazione degli album per un individuo, una famiglia, una fonte, un deposito o un posto";
		$admtext['cidexists'] = "L'accumulazione ID che avete fornito non potrebbe aggiungersi perché già esiste.";
		break;

	//addreport.php, updatereport.php, newreport.php, editreport.php
	case "reports":
		$admtext['report'] = "Rapporto";
		$admtext['changestoreport'] = "Modifica ad un Rapporto";
		$admtext['modifyreport'] = "Modificare il Rapporto esistente";
		$admtext['reportmenu'] = "Finemente RapportI";
		$admtext['existingreportinfo'] = "Informazione su Rapporto esistente";
		$admtext['existingreports'] = "RapportI esistenti";
		$admtext['newreportinfo'] = "NuovO Rapporto";
		$admtext['reportname'] = "Nome del Rapporto";
		$admtext['rankpriority'] = "Fila/priorità";
		$admtext['active'] = "Attivo";
		$admtext['choosedisplay'] = "Campi da pubblicare";
		$admtext['spouseid'] = "ID Coniuge(i)";
		$admtext['spousename'] = "Nome Coniuge(i)";
		$admtext['lastmodified'] = "Ultimo modif.";
		$admtext['ldsbapldate'] = "Data battesimo LDS";
		$admtext['ldsbaplplace'] = "Luogo battesimo LDS";
		$admtext['ldsendldate'] = "Data dotazione LDS";
		$admtext['ldsendlplace'] = "Luogo dotazione LDS";
		$admtext['ldssealsdate'] = "Data sigillo/sposo(a) LDS";
		$admtext['ldssealsplace'] = "Luogo sigillo/sposo(a) LDS";
		$admtext['ldssealpdate'] = "Data sigillo/genitori LDS";
		$admtext['ldssealpplace'] = "Luogo sigillo/genitori LDS";
		//$admtext['makelink'] = "Make Link";
		$admtext['choosecriteria'] = "Scegliere criterio";
		$admtext['fullname'] = "Nome completo";
		$admtext['lastfirst'] = "Nome, Primo Nome";
		$admtext['monthonlyfrom'] = "Mese soltanto da";
		$admtext['yearonlyfrom'] = "Anno soltanto da";
		$admtext['dayonlyfrom'] = "Giorno soltanto da";
		$admtext['operators'] = "Operatori";
		$admtext['contains'] = "contiene";
		$admtext['startswith'] = "comincia per";
		$admtext['endswith'] = "si conclude";
		$admtext['text_and'] = "E";
		$admtext['currentmonth'] = "Mesi in corso";
		$admtext['currentyear'] = "Anno in corso";
		$admtext['currentday'] = "Giorno in corso";
		$admtext['constantstring'] = "Catena costante";
		$admtext['constantvalue'] = "Calore costante";
		$admtext['foremptystring'] = "Per una stringa vuota, lasci questo \"Add dello spazio in bianco e di scatto del campo >>.\"";
		$admtext['choosesort'] = "Ordine di selezione";
		$admtext['savereport'] = "Registrare un rapporto";
		$admtext['addnewreport'] = "Aggiungere un nuovo rapporto";
		$admtext['createreport'] = "Crea un nuovo rapporto";
		$admtext['noreports'] = "nessuno rapporto esiste";
		$admtext['rank'] = "Fila";
		$admtext['confreportdelete'] = "Poteste cancellare questo rapporto?";
		$admtext['enterreportname'] = "Volete osservare un nome di rapporto.";
		$admtext['selectdisplayfield'] = "Volete afferrare almeno un campo da pubblicare.";
		$admtext['today'] = "Oggi (data reale)";
		$admtext['convtodays'] = "Convertire in giorni";
		$admtext['desc'] = "Decrescente (Prec.)";
		$admtext['birthdatetr'] = "Data di nascita (verità)";
		$admtext['chrdatetr'] = "Data di battesimo (verità)";
		$admtext['deathdatetr'] = "Data di decessi (verità)";
		$admtext['burialdatetr'] = "Data di sepoltura (verità)";
		$admtext['marriagedatetr'] = "Data delle nozze (verità)";
		$admtext['ldsbapldatetr'] = "Data di battesimo LDS (verità)";
		$admtext['ldsendldatetr'] = "Data di dotazione LDS (verità)";
		$admtext['ldssealsdatetr'] = "Data sigillo/sposo(a) LDS (verità)";
		$admtext['ldssealpdatetr'] = "Data sigillo/genitori LDS (verità)";
		$admtext['currentmonthnum'] = "Numero del mese in corso";
		$admtext['livingtrue'] = "Vivo = sì";
		$admtext['livingfalse'] = "Vivo = non";
		$admtext['altreport'] = "O non soddisfate la visualizzazione, i criteri ed i campi di selezione, ed entrate direttamente la vostra domanda SQL qui";
		$admtext['rptdate'] = "Data";
		$admtext['rptdatetr'] = "Data (verità)";
		$admtext['fact'] = "Fatto";
		//changed in 6.0.0
		$admtext['testeditdelete'] = "Prova, pubblica o cancella i rapporti già osservate";
		//added in 6.0.0
		$admtext['whatsnew'] = "Che cosa È Nuovo What's New";
		$admtext['wnmsg'] = "Messaggio su che cosa è nuovo pagina \"What's New\" Page";
		//added in 7.0.0
		$admtext['mwtype'] = "Tipo";
		$admtext['mysphoto'] = "Foto di mistero";
		$admtext['mysperson'] = "Gente evasiva";
		$admtext['selphoto'] = "Selezioni la foto";
		$admtext['entertitle'] = "Entri prego un titolo";
		$admtext['enterdesc'] = "Entri prego una descrizione";
		$admtext['confremmw'] = "Siete sicuro voi volete rimuovere questo articolo?";
		//added in 7.0.1
		$admtext['msgsaved'] = "Message saved";
		break;

	//index.php
	case "index":
		$admtext['selectimportfile'] = "Volete scegliere un archivio da importare.";
		$admtext['importgedcom'] = "Import GEDCOM (formato standard 5.5)";
		$admtext['addreplacedata'] = "Aggiunta o sostituisce la vostra genealogia (può prendere molti minuti, in funzione della dimensione del vostro archivio)";
		$admtext['fromyourcomputer'] = "Dal vostro computer";
		$admtext['importdata'] = "Importare i dati";
		$admtext['setupfirsttime'] = "Configura il software per la prima volta.";
		$admtext['replace'] = "Sostituire (in albero scelto)";
		$admtext['desttree'] = "Albero determina";
		$admtext['selectdesttree'] = "Volete scegliere o afferrare un albero determina.";
		$admtext['selectexisting'] = "Importare in";
		$admtext['importgedcom2'] = "Importare un archivio GEDCOM";
		$admtext['setupitems'] = "Creare le tavole di dati, parametrizzare le preferenze";
		$admtext['custeventitems'] = "Gestire i tags personali e tipi di eventi";
		$admtext['usersitems'] = "Gestire gli utenti ed i permessi";
		$admtext['reportsitems'] = "Creare elenchi e rapporti personali";
		$admtext['langitems'] = "Gestire altre lingue";
		$admtext['backupitems'] = "Salvaguardare, restaurare ed ottimizzare tavole di dati";
		$admtext['ucaselast'] = "Mettere i nomi di famiglia maiuscola";
		$admtext['norecalc'] = "Non ricalcolare gli indicatori 'in vita '";
		$admtext['autooffset'] = "Fare cominciare ID al primo numero disponibile";

		$admtext['mustselecttree'] = "Dovete scegliere un albero prima di utilizzare quest'opzione.";
		$admtext['showlog'] = "Cambiare ceppo";
		$admtext['importmedia'] = "Importare media se esistono";
		$admtext['mainmenu'] = "Frammento principale";
		$admtext['neweronly'] = "Sostituire soltanto così più recente";
		$admtext['secondaryitems'] = "Creare un archivio GENDEX, tracciare le linee di discesa";
		//changed in 6.0.0
		$admtext['onwebserver'] = "Sul server web (nell'archivio GEDCOM)";
		//added in 6.0.0
		$admtext['eventsonly'] = "Soltanto tipi su ordinazione di evento dell'importazione";
		$admtext['imphints'] = "Suggerimenti: Tutti i dati correnti significano tutte le gente, famiglie, fonti e note (le associazioni di mezzi non sono perse finchè le identificazioni (IDs) rimangono le stesse). I fiammiferi sono basati sempre sulle identificazioni (IDs) soltanto. Le nuove annotazioni sono aggiunte sempre. Colleghi le importazioni tutte le annotazioni con le nuove identificazioni (IDs).";
		//added in 7.0.0
		$admtext['allevents'] = "Accetti i dati per tutti i nuovi tipi su ordinazione di evento";
		$admtext['destbranch'] = "Ramo della destinazione (facoltativo)";
		$admtext['inframe'] = "(nel telaio)";
		$admtext['getstart'] = "Ottenere iniziato";
		$admtext['importlatlong'] = "Dati di latitudine/longitudine dell'importazione se presente";
		break;

	//addsource.php, updatesource.php, newsource.php, editsource.php, sources.php
	case "sources":
		$admtext['changestosource'] = "Modifica su fonte";
		$admtext['modifysource'] = "Modificare la fonte esistente";
		$admtext['selectsrcaction'] = "Scegliere fonte ed azione";
		$admtext['sourcemenu'] = "Finemente Fonti";
		$admtext['sourceid'] = "ID fonte";
		$admtext['shorttitle'] = "Titolo corre";
		$admtext['longtitle'] = "Titolo lungo";
		$admtext['author'] = "Autore";
		$admtext['callnumber'] = "N° di telefono";
		$admtext['publisher'] = "Editore";
		$admtext['actualtext'] = "Testo attuale";
		$admtext['confdeletesrc'] = "Essete certo di volere cancellare questa fonte?";
		$admtext['selectshorttitle'] = "Volete scegliere o afferrare un titolo corre per questo tipo d'evento.";
		$admtext['existingsourceinfo'] = "Fonte esistente";
		$admtext['newsourceinfo'] = "Nuova fonte";
		$admtext['addnewsource'] = "Aggiungere una fonte";
		$admtext['prefixsourceid'] = "Premetta prego Source ID con \"S\" per \"Source\"";
		$admtext['entersourceid'] = "Volete osservare ID una fonte.";
		$admtext['validsourceid'] = "Volete osservare ID una fonte valida. ID convalida è una catena digitale premessa da un 'S '.";
		$admtext['createsource'] = "Crea una registrazione per una nuova fonte";
		$admtext['editexistingsource'] = "Pubblica l'informazione di una fonte già osservata";
		$admtext['addnewcite'] = "Aggiungere una nuova prova";
		$admtext['reliability'] = "Affidabilità";
		$admtext['relyexplain'] = "Le cifre più elevate indicano un'affidabilità più grande.";
		$admtext['citedate'] = "Data della prova";
		$admtext['modifycite'] = "Modificare una prova esistente";
		$admtext['addingcite'] = "Aggiunge una prova...";
		$admtext['deletingcite'] = "Elimina una prova...";
		$admtext['updatingcite'] = "aggiornata una prova...";

		$admtext['citation'] = "Citazione";
		$admtext['sevslater'] = "Nota: Eventi addizionali possono essere aggiunti dopo la salvaguardia della nuova fonte.";
		$admtext['pleasesourcepart'] = "Volete introdurre il titolo della fonte.";
		$admtext['addnewrepo'] = "Aggiungere un nuovo deposito";
		$admtext['modifyrepo'] = "Modificare un deposito esistente";
		$admtext['createrepo'] = "Creare una registrazione per un nuovo deposito";
		$admtext['editexistingrepo'] = "Pubblicare l'informazione per un deposito registrato precedentemente";
		$admtext['repoid'] = "ID del deposito";
		$admtext['enterrepoid'] = "Volete introdurre ID di deposito.";
		$admtext['enterreponame'] = "Volete introdurre un nome di deposito.";
		$admtext['newrepoinfo'] = "Informazione del nuovo deposito";
		$admtext['prefixrepoid'] = "Premetta prego Repository ID con \"REPO\" per \"Repository\"";
		$admtext['selectrepoaction'] = "Scegliete il deposito e l'azione";
		$admtext['confdeleterepo'] = "Essete certo di volere eliminare questo luogo di deposito?";
		$admtext['changestorepo'] = "Cambiare il deposito";
		$admtext['existingrepoinfo'] = "Informazione esistente per il deposito";
		//added in 6.0.0
		$admtext['pleaserepopart'] = "Fornisca prego la parte del titolo del deposito.";
		$admtext['choosemergesources'] = "Scelga le fonti per fondere o trovare i fiammiferi potenziali";
		$admtext['confirmmergesources'] = "Scelga le fonti per fondersi o il matchesAre che potenziale del ritrovamento sicuri voi desiderate fondere queste due fonti?";
		$admtext['choosemergerepos'] = "Scelga i depositi per fondere o trovare i fiammiferi potenziali";
		$admtext['confirmmergerepos'] = "Siete sicuri voi desiderate fondere questi due depositi?";
		$admtext['revslater'] = "Nota: Gli eventi e le note supplementari possono essere aggiunti dopo che il nuovo deposito sia stato conservato.";
		//added in 7.0.0
		$admtext['confdeleterepo'] = "Essete certo di volere eliminare questo luogo di deposito?";
		break;

	//checkID.php
	case "checkID":
		$admtext['checknewid'] = "Verificare notizie ID";
		$admtext['checking'] = "verifica... Volete pazientare";
		$admtext['idnotvalid'] = "Non è ID valido. IDEM convalida è una catena digitale premessa da ";
		$admtext['idinuse'] = "è utilizzato. Volete scegliere un altro ID ";
		$admtext['idok'] = "può essere utilizzato";
		break;
	
	//setup.php
	//editconfig.php, backuprestore.php
	case "setup":
		$admtext['tablesuccess'] = "Tavole create con successo.";
		$admtext['backtosetup'] = "Ritorno alla configurazione";
		$admtext['configuration'] = "Configurazione";
		$admtext['entersysvars'] = "Battitura dei valori delle variabili sistema.";
		$admtext['createdbtables'] = "Crea le tavole che contengono le vostre informazioni.";
		$admtext['tcwarning'] = "<stong>Attenzione!</strong> Scegliete quest'opzione soltanto se definite la vostra località per la prima volta.<strong>Tutti i dati esistenti, là le fotografie, cronistorie, infos di tombe e cimiteri, saranno cancellate!</strong>";
		$admtext['conftabledelete'] = "Questo cancellerà tutti i dati esistenti. Essete certo di volere continuare?";
		$admtext['performdatamaint'] = "Manutenzione dei dati, gestione delle fotografie, cronistorie ed altri componenti.";
		$admtext['createtables'] = "Creare le tavole";
		$admtext['configsettings'] = "Configurazione generale";
		$admtext['logconfigsettings'] = "Configurazione ceppo";
		$admtext['importconfigsettings'] = "Configurazione d'importazione";
		$admtext['diagnostics'] = "Diagnosi";
		$admtext['rundiags'] = "Effettuare l'attrezzo diagnosi";
		$admtext['phpinf'] = "Schermo di info PHP";
		$admtext['fromphp'] = "Quest'informazione proviene dal vostro server ed è legata al vostro impianto PHP, non a TNG.";
		$admtext['phpver'] = "versione PHP";
		$admtext['phpreq'] = "(TNG richiede il o più elevato.)";
		$admtext['gdlib'] = "GD graphics library";
		$admtext['gdreq'] = "(Richiesti per gli attrezzi di creazione di etichette.)";
		$admtext['availnogif'] = "Disponibile, ma non sopporta le immagini gif";
		$admtext['notinst'] = "Non installato";
		$admtext['safemode'] = "Modo protetto";
		$admtext['off'] = "Off";
		$admtext['on'] = "On";
		$admtext['fileuploads'] = "Carico di archivi";
		$admtext['fureq'] = "(Richiesti per upload d'archivio GEDCOM, di immagini e di altre funzioni di forma.)";
		$admtext['perm'] = "Permessi";
		$admtext['notperm'] = "Non permessi, utilizzate FTP";
		$admtext['sqlver'] = "Versione MySQL";
		$admtext['sqlreq'] = "(TNG richiede il o più elevato.)";
		$admtext['wsrvr'] = "Server web";
		$admtext['fperms'] = "Permessi degli archivi/cartelle";
		$admtext['fpreq'] = "(TNG richiede diritti di accessi specifici per alcuni archivi e cartelle.)";
		$admtext['scruser'] = "Il manoscritto obbedisce come un utente";
		$admtext['phpuser'] = "PHP lo riporta come un utente:";
		$admtext['usrprob'] = "Non avete forse i permessi richiesti per utilizzare TNG senza problemi se utilizzate alla volta FTP e le funzioni admin di TNG per gestire i vostri archivi.";
		$admtext['rofile'] = "L'archivio è in lettura sola:";
		$admtext['rofolder'] = "La cartella è in lettura sola:";
		$admtext['publog'] = "Pubblico ceppo";
		$admtext['admlog'] = "Admin ceppo";
		$admtext['folderdne'] = "La cartella non esiste:";
		$admtext['keyrw'] = "Gli archivi principali sono tutti in lettura/scrittura";
		$admtext['cfgrw'] = "Gli archivi di configurazione sono tutti in lettura/scrittura";
		$admtext['acceptable'] = "Accettabile.";
		$admtext['restricted'] = "Alcune funzionalità sono ristrette. Incontrerete forse errori durante l'impianto o il funzionamento di TNG.";
		$admtext['needchngs'] = "TNG rischia non di funzionare sasn modifiche alla configurazione di PHP o del vostro server.";
		$admtext['yourbrowser'] = "Il vostro navigatore:";
		$admtext['modifysettings'] = "Configurazione generale";
		$admtext['dbhost'] = "Ospite";
		$admtext['dbname'] = "Nome della base";
		$admtext['dbusername'] = "Utilizzatore";
		$admtext['dbpassword'] = "Password";
		$admtext['rootpath'] = "Cammino radice (Root)";
		$admtext['homepage'] = "Pagina d'accoglienza";
		$admtext['emailaddress'] = "E-mail";
		$admtext['siteowner'] = "Proprietario del sito web";
		$admtext['maxdescgens'] = "Massimo di generazioni discendenti";
		$admtext['disallow'] = "Rifiutato";
		$admtext['defaultallowed'] = "Per difetto: autorizzato ";
		$admtext['maxsearchresults'] = "Massimo di risultati con ricerca";
		$admtext['targetframe'] = "Quadro determina";
		$admtext['table'] = "Tavola";
		$admtext['lastbackup'] = "Ultima salvaguardia";
		$admtext['backup'] = "Salvaguardare";
		$admtext['restore'] = "Restaurare";
		$admtext['backupfilesize'] = "Dimensione archivio";
		$admtext['succbackedup'] = "Ben salvaguardata!";
		$admtext['succrestored'] = "Ben restaurata!";
		$admtext['change_cutoff'] = "Giorni 'Che di nuovo'";
		$admtext['change_limit'] = "Limite 'Che di nuovo'";
		$admtext['photosext'] = "Estensione delle fotografie";
		$admtext['defaulttree'] = "Albero per difetto";
		$admtext['requirelogin'] = "Richiede una registrazione";
		$admtext['defaultdontrequire'] = "Per difetto: Non richiesti";
		$admtext['ldsdefault'] = "Pubblicare i dati LDS";
		$admtext['ldson'] = "Sempre";
		$admtext['ldsoff'] = "Mai";
		$admtext['ldspermit'] = "In funzione dei diritti utilizzatore";
		$admtext['allow'] = "Autorizzato";
		$admtext['chooselang'] = "Cambiamento dinamico di lingua";
		$admtext['optimize'] = "Ottimizzare";
		$admtext['succoptimized'] = "Ottimizzato correttamente";
		$admtext['customheader'] = "Intestazione perso.";
		$admtext['customfooter'] = "Piede di pagina perso.";
		$admtext['custommeta'] = "Meta perso.";
		$admtext['lineending'] = "Fine di linea";
		$admtext['backuppath'] = "Cartella salvaguardia";
		$admtext['photopath'] = "Cartella foto";
		$admtext['headstonepath'] = "Cartella lapidi";
		$admtext['historypath'] = "Cartella storici";
		$admtext['backuprestoretables'] = "Tavola di dati per Salvaguardia/restauro/ottimizzazione";
		$admtext['shownames'] = "Mostrare i nomi di persone in vita";
		$admtext['initials'] = "Ridurre il nome";
		$admtext['regformat'] = "Formato testo";
		$admtext['stdformat'] = "Formato standard";
		$admtext['thumbprefix'] = "Prefisso delle etichette";
		$admtext['thumbmaxh'] = "Altezza massima delle etichette";
		$admtext['thumbmaxw'] = "Larghezza massima delle etichette";
		$admtext['thumbsuffix'] = "Suffisso delle miniature";
		$admtext['showextended'] = "Mostrare lo info dimensione delle fotografie";
		$admtext['shownotes'] = "Mostrare le note";
		$admtext['notestogether'] = "Sotto gli eventi corrispondenti possibilmente";
		$admtext['notesapart'] = "Nella sezione note";
		$admtext['lnprefixes'] = "Prefissi dei nomi di famiglie (P.e., Van, Di)";
		$admtext['lntogether'] = "Conservare come parte del nome di famiglia";
		$admtext['lnapart'] = "Trattare come un'entità distinta";
		$admtext['detectpfx'] = "Individuazione di prefissi in occasione dell'importazione";
		$admtext['lnpfxnum'] = "Num. préfixes each (max)";
		$admtext['specpfx'] = "OR These specific prefixes";
		$admtext['newmedialinks'] = "Nuovi legami per fotografie/storie";
		$admtext['maxgedcom'] = "Max generazioni, teletrasmissione GEDCOM";
		$admtext['placestable'] = "Tavola dei luoghi";
		//$admtext['hslinkstable'] = "Headstone Links Table";
		$admtext['tngdomain'] = "Genealogy URL";
		$admtext['charset'] = "Gioco di caratteri";
		$admtext['time_offset'] = "Differenza oraria tra lei stesso ed il server (in ore)";
		$admtext['backupall'] = "Salvaguardare la selezione";
		$admtext['optimizeall'] = "Ottimizzare la selezione";
		$admtext['alltables'] = "Selezione delle tavole";
		$admtext['brinstructions'] = "Per salvaguardare, restaurare o ottimizzare una tavola, scegliete l'azione adeguata per questa tavola, o scegliete molte tavole ed applicate l'azione desiderata a tutta la selezione sostenendo sul bottone che corrisponde al fondo dello schermo.";
		$admtext['tabstyle'] = "Strato di stile dei tabs";
		$admtext['iconloc'] = "Localizzazione del frammento";
		$admtext['topleft'] = "In cima a sinistra, sopra il titolo";
		$admtext['topright'] = "In cima a destra, accanto al titolo";
		$admtext['indstart'] = "Gli schermi individui cominciano con";
		$admtext['persinfo'] = "Soltanto l'informazione personale";
		$admtext['allinfo'] = "Tutta l'informazione";
		$admtext['thumbcols'] = "Colonne nella vista delle etichette";
		$admtext['stdesc'] = "Tabella di discesa per difetto";
		$admtext['stexpand'] = "Esteso";
		$admtext['stcollapse'] = "Compressa";
		$admtext['regnotes'] = "Mostrare le note nel registro";
		$admtext['regnosp'] = "Numero di generazioni nel registro";
		$admtext['chshow'] = "Sempre mostrare tutti";
		$admtext['chifsp'] = "Togliere gli individui senza famiglia";
		$admtext['restoreall'] = "Restaurare la selezione";
		$admtext['surerestore'] = "Essete certo che desiderate restaurare le tavole scelte?";
		$admtext['surerestorets'] = "Essete certo che desiderate restaurare la struttura delle tavole? Tutti i dati esistenti saranno persi!";
		$admtext['backupstruct'] = "Salvaguardare la struttura delle tavole";
		$admtext['tablestruct'] = "Struttura delle tavole";
		$admtext['brinstructions2'] = "To back up or restore the table structure, click on the appropriate action icon below. WARNING: Restoring the table structure will delete all existing data!";
		$admtext['livedefault'] = "Mostrare i dati delle persone vive";
		$admtext['nodisplay'] = "Non pubblicare";
		$admtext['menudisp'] = "Pubblicare il frammento";
		$admtext['asicons'] = "Come icone";
		$admtext['asdrop'] = "Come elenco che svolge";
		$admtext['gendex'] = "Cartella GENDEX";
		$admtext['modifypedsettings'] = "Configurazione degli alberi";
		$admtext['leftindent'] = "Rientranza sinistra";
		$admtext['boxnamesize'] = "Dimensione delle scatole nome";
		$admtext['namesizeshift'] = "Diminuzione taglia nomi";
		$admtext['boxdatessize'] = "Dimensione delle scatole data";
		$admtext['datessizeshift'] = "Diminuzione taglia date";
		$admtext['boxcolor'] = "Colore delle scatole";
		$admtext['colorshift'] = "Variazione colore (%)";
		$admtext['emptycolor'] = "Colore delle scatole vuote";
		$admtext['bordercolor'] = "Colore di bordo";
		$admtext['shadowcolor'] = "Colore dell'ombra";
		$admtext['boxwidth'] = "Larghezza scatole (senza popup)";
		$admtext['boxheight'] = "Altezza scatole (senza popup)";
		$admtext['boxalign'] = "Allineamento scatole (senza popup)";
		$admtext['boxheightshift'] = "Diminuzione altezza scatole (senza popup)";
		$admtext['boxHsep'] = "Separazione orizzontale delle scatole";
		$admtext['boxVsep'] = "Separazione verticale delle scatole";
		$admtext['shadowoffset'] = "Ombra portata";
		$admtext['linewidth'] = "Spessore linea";
		$admtext['borderwidth'] = "Spessore bordo";
		$admtext['popupcolor'] = "Colore del Popups";
		$admtext['popupinfosize'] = "Dimensione Popup Info";
		$admtext['popupinfosizeshift'] = "Diminution Popup Info";
		$admtext['popuptimer'] = "Temporizzatore Popup (ms)";
		$admtext['pedevent'] = "Apertura Popup";
		$admtext['puboxwidth'] = "Larghezza scatole (con popup)";
		$admtext['puboxheight'] = "Altezza scatole (con popup)";
		$admtext['puboxalign'] = "Allineamento scatole (con popup)";
		$admtext['puboxheightshift'] = "Diminuzione altezza scatole (con popup)";
		$admtext['popupspouses'] = "Popup Coniuge(i)";
		$admtext['popupkids'] = "Popup Bambini";
		$admtext['popupchartlinks'] = "Popup Legami";
		$admtext['inclphotos'] = "Includere le fotografie";
		$admtext['overflow'] = "Straripamento";
		$admtext['pedcompact'] = "Compatto";
		$admtext['pedstandard'] = "Standard";
		$admtext['pedtextonly'] = "Testo solo";
		$admtext['relchart'] = "Schema relazionale";
		$admtext['maxupgen'] = "Massimo delle generazioni per schema relazionale";
		$admtext['left'] = "Sinistro";
		$admtext['right'] = "Destra";
		$admtext['center'] = "Centro";
		$admtext['mouseover'] = "Mouse Over";
		$admtext['mousedown'] = "Mouse Down";
		$admtext['ahnentafel'] = "Ahnentafel";
		$admtext['pedbox'] = "Scatola";
		$admtext['hideempty'] = "Nascondere le scatole vuote";
		$admtext['logfilename'] = "Nome del registro";
		$admtext['maxloglines'] = "Massimo di linee del registro";
		$admtext['modifylogsettings'] = "Cambiare il ceppo settings";
		$admtext['badhosts'] = "Escludere i nomi di ospiti";
		$admtext['admin'] = "Admin";
		$admtext['text_public'] = "(Pubblica)";
		$admtext['saveimportstate'] = "Salvare lo stato d'importazione";
		$admtext['allowresume'] = "Salvare per permettere la ripresa se l'importazione fallisce";
		$admtext['modifyimportsettings'] = "Modificare i paramêtres d'importazione";
		$admtext['commas'] = "Separare le entrate multiple con punti-virgola";
		$admtext['embeddedmedia'] = "Archivi mediatici inclusi";
		$admtext['assignnames'] = "Permettere a TNG di assegnare nomi agli archivi mediatici inclusi";
		$admtext['localphotopath'] = "Cammino locale delle fotografie";
		$admtext['localdocpath'] = "Cammino locale delle cronistorie";
		$admtext['nopathmatch'] = "Ce no di cammino locale";
		$admtext['wholepath'] = "Importare il cammino intero";
		$admtext['justname'] = "Importare soltanto il nome dell'archivio";
		$admtext['gedpath'] = "Archivio GEDCOM (Import/Export)";
		$admtext['makefolder'] = "Generi un dispositivo di piegatura (archivio)";
		$admtext['blankchangedt'] = "Se 'data di modifica' è vuota";
		$admtext['usetoday'] = "Utilizzare la data del giorno";
		$admtext['useblank'] = "Nulla non cambiare";
		$admtext['nobirthdate'] = "Se no di data di nascita, assumere";
		$admtext['persliving'] = "La persona è viva";
		$admtext['persdead'] = "La persona è deceduta";
		$admtext['nodeathdate'] = "Se no di data di decessi, assumere che la persona è deceduta così più vecchia che";
		//changed in 6.0.0
		$admtext['pedconfigsettings'] = "Configurazione degli alberi";
		$admtext['usepopups'] = "Visualizzazione iniziale";
		$admtext['maxpedgens'] = "Massimo delle generazioni per tabella d'ascendenza";
		//added in 6.0.0
		$admtext['dbsection'] = "Base di Dati";
		$admtext['tablesection'] = "Nomi della Tabella";
		$admtext['foldersection'] = "Percorsi e dispositivi di piegatura";
		$admtext['sitesection'] = "Disegno e definizione del luogo";
		$admtext['privsection'] = "Segretezza";
		$admtext['namesection'] = "Nomi";
		$admtext['descsection'] = "Discendente";
		$admtext['miscsection'] = "Varie";
		$admtext['mediatable'] = "Tabella Di Mezzi";
		$admtext['pedanddesc'] = "Elementi Comuni";
		$admtext['descchart'] = "Tabella Del Discendente";
		$admtext['pedchart'] = "Tabella Di Razza";
		$admtext['initgens'] = "Generazioni Iniziali";
		$admtext['mediapath'] = "Dispositivo di piegatura Generale Di Mezzi";
		$admtext['documentpath'] = "Dispositivo di piegatura Del Documento";
		$admtext['localdocumentpath'] = "Percorso Di Documento Locale(i)";
		$admtext['localotherpath'] = "Percorso locale(i) per altri mezzi";
		$admtext['imgmaxh'] = "Altezza Di Massimo Di Immagine";
		$admtext['imgmaxw'] = "Larghezza Di Massimo Di Immagine";
		$admtext['succdel'] = "Cancellato con successo";
		$admtext['delbkups'] = "Sostegni Selezionati Cancellazione";
		$admtext['suredelbk'] = "Siete sicuri voi desiderate cancellare i sostegni selezionati?";
		$admtext['showhome'] = "Mostri Il Collegamento Domestico (Home)";
		$admtext['showsearch'] = "Mostri Il Collegamento Di Ricerca";
		$admtext['showlogin'] = "Mostri Il Collegamento Di Login/Logout";
		$admtext['showprint'] = "Mostri Il Collegamento Della Stampa";
		$admtext['showbmarks'] = "Mostri Aggiungono Il Collegamento Del Bookmark";
		$admtext['server'] = "Assistente (server)";
		$admtext['client'] = "Cliente";
		$admtext['sitename'] = "Nome Del Luogo";
		$admtext['site_desc'] = "Descrizione Del Luogo";
		$admtext['privnote'] = "Prefisso per le note riservate";
		$admtext['custvars'] = "Nota: Potete generare le vostre proprie regolazioni su ordinazione in \"customconfig.php \" (aprasi in un sistema di editazione testi e segua le istruzioni).";
		$admtext['blockemail'] = "Suggerimenti del blocco o nuovi registri dell'utente dove";
		$admtext['addrcontains'] = "L'indirizzo contiene";
		$admtext['msgcontains'] = "Il messaggio contiene";
		//added in 6.1.0
		$admtext['reqloginset'] = "\"Richieda l'inizio attività \" deve essere regolato allo sì per permettere questa opzione ";
		$admtext['treerestrict'] = "Limiti l'accesso all'albero assegnato  ";
		$admtext['mapconfigsettings'] = "Regolazioni Del Programma";
		$admtext['modifymapsettings'] = "Modifichi Le Regolazioni Di Configurazione Del Programma  ";
		$admtext['mapkey'] = "Chiave del Mappa";
		$admtext['maptype'] = "Tipo di mappa";
		$admtext['mapnormal'] = "Normale";
		$admtext['maphybrid'] = "Ibrido ";
		$admtext['mapsatellite'] = "Satellite";
		$admtext['mapdimsind'] = "Dimensioni, Pagina Specifica ";
		$admtext['mapdimshst'] = "Dimensioni, Pagine Dei Headstones";
		$admtext['mapdimsadm'] = "Dimensioni, Pagine Di Admin  ";
		$admtext['mapwidth'] = "Larghezza  (% or px)";
		$admtext['mapheight'] = "Altezza (px)";
		$admtext['mapstlat'] = "Iniziare Latitudine ";
		$admtext['mapstlong'] = "Iniziare Longitudine ";
		$admtext['startoff'] = "Nascosto mappe Admin per iniziare ";
		$admtext['conslpins'] = "Consolidano I Perni Duplicati ";
		$admtext['ssenabled'] = "Permetta La Proiezione di diapositive";
		$admtext['ssrepeat'] = "Ripetizione Auto Di Proiezione di diapositive ";
		//changed in 7.0.0
		$admtext['sysinfo'] = "Pubblicare l'informazione riguardante l'ambiente del vostro sito web.";
		$admtext['albumlinkstable'] = "L'Album Collega La Tabella";
		$admtext['addresstable'] = "Tavola degli indirizzi";
		$admtext['statestable'] = "Tavola regioni";
		$admtext['countriestable'] = "Tavola paese";
		$admtext['notelinkstable'] = "Tavola legami note";
		$admtext['medialinkstable'] = "Tabella Di Collegamenti Di Mezzi";
		$admtext['saveimporttable'] = "Tavola salvaguardia Import";
		$admtext['brlinkstable'] = "Tavola dei legami di ramo";
		$admtext['temptable'] = "Tavola di eventi temporanei";
		$admtext['tleventstable'] = "Tavola di eventi della linea del tempo";
		//added in 7.0.0
		$admtext['album2entitiestable'] = "Collegamenti dell'album";
		$admtext['doctype'] = "Dichiarazione di Doctype";
		$admtext['cemrows'] = "Linee massime per colonna (approssimativamente.)";
		$admtext['cemblanks'] = "Sopprima \" Sconosciuto \" categorie";
		$admtext['success'] = "Successo";
		$admtext['fexists'] = "Venuto a mancare. Il dispositivo di piegatura già esiste.";
		$admtext['fmanual'] = "Venuto a mancare. Generi prego usando un programma del ftp o un amministratore dell'archivio in linea.";
		$admtext['maintmode'] = "Modo di manutenzione";
		$admtext['maintexp'] = "Tutto l'accesso di base di dati è temporaneamente non disponibile per manutenzione del luogo. Provi prego ancora più successivamente. Se le funzioni normali non riprendono in alcune ore in primo luogo di vedere questo messaggio, metta in contatto con prego il coordinatore del luogo.";
		$admtext['defimpopt'] = "Il difetto sostituisce l'opzione";
		$admtext['seltable'] = "Selezioni prego almeno una tabella.";
		$admtext['renumber'] = "Resequence IDs";
		$admtext['idtype'] = "Tipo di ID";
		$admtext['mindigits'] = "Cifre minime";
		$admtext['niprefix'] = "Ad esclusione del prefisso di ID";
		$admtext['finreseq'] = "Rifinito con riferimento all'ordinamento";
		$admtext['recsreseq'] = "annotazioni con riferimento all'ordinato";
		$admtext['needmaint'] = "Dovete essere nel modo di manutenzione per fare funzionare questo programma di utilità (vada installare &gt;&gt; Configurazione &gt;&gt; Regolazioni generali)";
		$admtext['reseqwarn'] = "<strong>AVVERTIMENTO:</strong> Re ordinamento vostro IDs ha potuto indurre i collegamenti esterni al vostro luogo a rompersi o indicare le posizioni errate.";
		$admtext['subroot'] = "Percorso di Subroot";
		$admtext['srexpl'] = "Facoltativo. Se usato, sposti le seguenti lime verso il percorso di Subroot <strong>immediatamente</strong> dopo il risparmio e rendali writeable (664 permissions): config.php, importconfig.php, logconfig.php, mapconfig.php, pedconfig.php.";
		$admtext['hidechr'] = "Nasconda le etichette di battesimo";
		$admtext['datefmt'] = "Preferenza numerica della data";
		$admtext['dayfirst'] = "Giorno/mese/anno";
		$admtext['monthfirst'] = "Mese/giorno/anno";
		$admtext['exusers'] = "Escluda i nomi utente";
		$admtext['mapstzm'] = "Zoom di difetto";
		$admtext['allowreg'] = "Permetta i nuovi registri di utente";
		$admtext['localhspath'] = "Percorso locale del Tombe";
		//added in 7.0.1
		$admtext['pardata'] = "Parental data on person page:";
		$admtext['pnoevents'] = "Don't show any events";
		$admtext['pstdonly'] = "Show only standard family events";
		$admtext['palldata'] = "Show all events and media";
		$admtext['servertime'] = "Server time is";
		$admtext['sitetime'] = "and site time is";
		break;

	//findpersonform.php
	case "findpersonform":
		$admtext['enternamepart'] = "Osservare una parte del primo nome e/o del nome";
		$admtext['pleasenamepart'] = "Volete osservare una parte del primo nome o del nome.";
		//added in 6.0.0
		$admtext['enternamepart2'] = "Entri nell'identificazione (ID) o parte del primo e/o ultimo nome";
		break;

	//findplace.php, findplaceform.php
	case "findplace":
		$admtext['pleaseplacepart'] = "Volete entrare parte di un nome di luogo.";
		$admtext['addnewplace'] = "Aggiungere un nuovo luogo";
		$admtext['createplace'] = "Creare una registrazione per un nuovo luogo";
		$admtext['modifyplace'] = "Modificare un luogo esistente";
		$admtext['editexistingplaceinfo'] = "Modificare l'informazione per un luogo introduce in anticipo";
		$admtext['enterplace'] = "Volete introdurre un luogo.";
		$admtext['newplaceinfo'] = "Informazione riguardante un nuovo luogo";
		$admtext['existingplaceinfo'] = "Informazione esistente per un luogo";
		$admtext['changestoplace'] = "Modifiche al luogo";
		$admtext['selectplaceaction'] = "Scegliere un luogo ed un'azione";
		$admtext['mergeplaces'] = "Combinare i luoghi";
		$admtext['findmerge'] = "Ricercare doppi possibili";
		$admtext['selectplacemerge'] = "Scegliere i luoghi da combinare";
		$admtext['mcol1'] = "Combinare questi (eliminare)";
		$admtext['mcol2'] = "Con quest'ultimo (conservare)";
		$admtext['pmsucc'] = "La combinazione dei luoghi è riuscita";
		$admtext['nomerge'] = "Nulla a combinare";
		$admtext['enterkeep'] = "Scegliete un obiettivo della combinazione.";
		$admtext['backmerge'] = "Cercare nuovamente";
		$admtext['confdeleteplace'] = "Essete certo di volere eliminare questo luogo?";
		//changed in 6.0.0
		$admtext['propagate'] = "Applicare questa modifica ai évênements esistenti";
		break;
		
	//generateID.php
	case "generateID":
		$admtext['generatenewid'] = "Generano notizie ID";
		$admtext['generating'] = "Generazione... volete pazientare";
		break;
	
	//secondary.php
	case "secondary":
		$admtext['trackinglines'] = "Ripartizione delle linee di discendenti...";
		$admtext['finishedtracking'] = "Ripartizione terminata.";
		$admtext['backtosecondary'] = "Ritorno agli attrezzi secondari";
		$admtext['sortchildren'] = "Separare i bambini";
		$admtext['sortingchildren'] = "fascicolazione dei bambini";
		$admtext['sortspouses'] = "Separare i sposi";
		$admtext['sortingspouses'] = "fascicolazione degli sposi";
		$admtext['relabelbranches'] = "Re-identificare i rami";
		$admtext['relabeling'] = "Re-identificazione dei rami";
		$admtext['creatinggendex'] = "Creazione dell'archivio GENDEX...";
		$admtext['finishedgendex'] = "Creazione dell'archivio GENDEX terminata.";
		//added in 7.0.0
		$admtext['tngnet'] = "Invii la vostra lima di GENDEX sulla rete di TNG";
		break;

	//newlanguage.php
	case "language":
		$admtext['addnewlanguage'] = "Aggiungere una lingua";
		$admtext['enterlangdisplay'] = "Volete osservare un nome di lingua.";
		$admtext['enterlangfolder'] = "Volete osservare il nome della cartella che contiene gli archivi di questa lingua.";
		$admtext['newlanguageinfo'] = "Info nuova lingua";
		$admtext['langdisplay'] = "Nome di lingua pubblicato per gli ospiti";
		$admtext['langfolder'] = "Cartella di magazzinaggio della lingua";
		$admtext['createlanguage'] = "Crea una registrazione per una nuova lingua";
		$admtext['nolanguages'] = "Nessuna registrazione di lingua";
		$admtext['conflangdelete'] = "Essete certo di volere cancellare questa lingua?";
		$admtext['existinglanguages'] = "Informazioni lingua(e) esistente(i)";
		$admtext['modifylanguage'] = "Modificare lingua esistente";
		$admtext['languagemenu'] = "Finemente Lingue";
		$admtext['changestolanguage'] = "Cambiamenti di Lingua";
		$admtext['charset'] = "Gioco di caratteri";
		//changed in 6.0.0
		$admtext['editexistinglanguage'] = "Pubblica l'informazione di una lingua già osservata";
		break;
	
	//addtree.php, trees.php, edittree.php, deletetree.php, newtree.php, updatetree.php
	case "trees":
		$admtext['createtree'] = "Creare una registrazione per un nuovo albero";
		$admtext['notrees'] = "Nessuna registrazione d'albero esistente";
		$admtext['existingtrees'] = "Info sull'albero esistente";
		$admtext['editexistingtree'] = "Pubblicare l'informazione di un albero codificato precedentemente";
		$admtext['treename'] = "Nome dell'albero";
		$admtext['owner'] = "Proprietario";
		$admtext['conftreedelete'] = "Essete certo di volere cancellare quest'albero e tutti i dati connessi?";
		$admtext['conftreeclear'] = "Essete certo di volere cancellare tutti i dati di quest'albero?";
		$admtext['changestotree'] = "Cambiamenti all'albero";
		$admtext['newtreeinfo'] = "Informazione sul nuovo albero";
		$admtext['existingtreeinfo'] = "Informazione sull'albero esistente";
		$admtext['modifytree'] = "Modificare l'albero esistente";
		$admtext['succcleared'] = "è stato cancellato con successo";
		$admtext['treemenu'] = "Finemente alberi";
		$admtext['gedcomextraction'] = "Non autorizzare gli utenti a teletrasmettere gli archivi GEDCOM";
		$admtext['gedexport'] = "Export GEDCOM";
		$admtext['exporting'] = "Export GEDCOM in corso";
		$admtext['ifexportfails'] = "Se l'esportazione non si conclude,";
		$admtext['resume'] = "Premere qui per ricominciare";
		$admtext['finishedexporting'] = "Export GEDCOM terminato";
		$admtext['backtotrees'] = "Ritorno agli alberi genealogici";
		$admtext['downloadged'] = "Teletrasmettere GEDCOM";

		$admtext['lastimport'] = "Ultima importazione";
		$admtext['text_private'] = "Rendere l'informazione sul proprietario privato";
		$admtext['treeexists'] = "Un altro albero esiste con stesso ID. Volete scegliere un altro ID e ricominciare.";
		//changed in 6.0.0
		$admtext['exportmedia'] = "Esportare i legami media (fotografie e storie)";
		//added in 6.0.0
		$admtext['exppaths'] = "Percorsi locali per";
		break;

	//adduser.php, users.php, edituser.php, deleteuser.php, newuser.php, updateuser.php
	case "users":
		$admtext['addnewuser'] = "Aggiungere un nuovo utente";
		$admtext['createuser'] = "Creare una registrazione per un nuovo utente";
		$admtext['nousers'] = "Nessuna registrazione utilizzatrice esistente";
		$admtext['existingusers'] = "Informazione sull'utente esistente";
		$admtext['editexistinguser'] = "Pubblicare l'informazione riguardante un utente codificato precedentemente";
		$admtext['confuserdelete'] = "Essete certo di volere cancellare quest'utente?";
		$admtext['changestouser'] = "Cambiamenti all'utente";
		$admtext['enteruserpassword'] = "Volete dattilografare un 'Password'.";
		$admtext['enterusername'] = "Volete entrare un nome d'utente.";
		$admtext['newuserinfo'] = "Informazione sul nuovo utente";
		$admtext['existinguserinfo'] = "Informazione sull'utente esistente";
		$admtext['modifyuser'] = "Modificare un utente esistente";
		$admtext['usermenu'] = "Finemente Utilizzatori";
		$admtext['allow_edit'] = "Autorizzare l'edizione di registrazioni esistenti";
		$admtext['allow_add'] = "Autorizzare l'aggiunta di nuove registrazioni";
		$admtext['allow_delete'] = "Autorizzare la soppressione di registrazioni esistenti";
		$admtext['allow_living'] = "Autorizzare la visualizzazione di informazioni sulle persone in vita";
		$admtext['allow_lds'] = "Autorizzare la visualizzazione delle informazioni LDS";
		$admtext['enterusername'] = "Volete entrare un nome d'utente.";
		$admtext['enteruserdesc'] = "Volete entrare una descrizione dell'utente.";
		$admtext['enterpassword'] = "Volete entrare un 'Password'.";
		$admtext['admin'] = "Admin";
		$admtext['firstuser'] = "Il primo utente che create deve essere amministratore (NON d'albero scelto) ed avrà accesso a tutte le funzioni sistema.";
		$admtext['userfailed'] = "ERRORE: L'utente non ha potuto essere creato perché un altro utente con lo stesso nome esiste già.";
		$admtext['allow_ged'] = "Permettere la teletrasmissione di archivi GEDCOMs";
		$admtext['assigned'] = "Assegnato";
		$admtext['treemsg'] = "Facoltativo. Il fatto non di assegnare un albero ad un utente avrà per effetto che l'utente avrà accesso a tutti gli alberi, e tutti i rami. L'amministratore della località non può essere legato ad un albero.";
		$admtext['branchmsg'] = "Facoltativo. Assegnare un albero ad un utente avrà per effetto che l'utente avrà soltanto accesso a quest'albero.";
		$admtext['accesslimits'] = "Limiti d'accesso:";
		$admtext['rights'] = "Diritti:";
		$admtext['realname'] = "Nome Vero";
		$admtext['gedcom'] = "GEDCOM";
		$admtext['newusers'] = "Registrazione nuovi utenti";
		$admtext['editnewusers'] = "Trattare le registrazioni di nuovi utenti. I nuovi utenti non hanno diritti finché le loro registrazioni non sono state trattate.";
		$admtext['nonewusers'] = "Non nuovi utenti";
		$admtext['lastlogin'] = "Ultimo collegamento";
		$admtext['tentative_edit'] = "Autorizzare l'offerta di modifiche per convalida amministrativa (Soltanto persona, famiglie e fonti)";
		$admtext['notify'] = "Informare quest'utente dell'attivazione del suo conto utilizzatore";
		$admtext['hello'] = "Buongiorno";
		$admtext['activated'] = "Il vostro conto utilizzatore è stato attivato";
		$admtext['infois'] = "i vostri dati di collegamento sono:";
		//added in 6.0.0
		$admtext['no_edit'] = "Nessun pubblichi i diritti";
		$admtext['emailusers'] = "Utenti Di E-mail";
		//$admtext['sendemailstousers'] = "Send an e-mail to all registered users";
		$admtext['emailmessage'] = "Messaggio Di E-mail Agli Utenti";
		$admtext['subject'] = "Oggetto Di E-mail";
		$admtext['messagetext'] = "Testo Di E-mail";
		$admtext['selectgroup'] = "Gruppo ristretto per ricevere E-mail (spazio in bianco di permesso da trasmettere a tutti)";
		$admtext['treemailmsg'] = "Facoltativo. La scelta dell'albero limiterà il messaggio agli utenti assegnati a quell'albero.";
		$admtext['branchmailmsg'] = "Facoltativo. La scelta del ramo limiterà il messaggio agli utenti assegnati a quel ramo.";
		$admtext['send'] = "Trasmetta Il E-mail";
		$admtext['sentmailmessage'] = "Messaggio Trasmesso Di E-mail";
		$admtext['succmail'] = "Il vostro messaggio di E-mail è stato trasmesso.";
		$admtext['mailfailed'] = "Il vostro messaggio di E-mail non è riuscito a trasmettere.";
		$admtext['entersubject'] = "Fornisca prego un oggetto per il vostro messaggio.";
		$admtext['entermsgtext'] = "Digiti prego il testo del vostro messaggio.";
		$admtext['adminonly'] = "Mostri gli utenti di Admin soltanto";
		$admtext['dtregistered'] = "La Data Ha registrato";
		$admtext['dtactivated'] = "Data Attivata";
		$admtext['no_email'] = "Non trasmett totale E-mail questo utente";
		//changed in 7.0.0
		$admtext['allow_admin'] = "Accordare l'accesso a tutte le funzioni sistema ed alle funzioni amministrative ed applicare i diritti a tutti gli alberi e rami.";
		$admtext['limitedrights'] = "Limitare l'accesso ai seguenti:";
		break;

	case "login":
		$admtext['loginfailed'] = "Errore di collegamento.";
		$admtext['adminlogfile'] = "Admin Log File";
		$admtext['mostrecentactions'] = "Azioni più recenti";
		$admtext['rempass'] = "Conservare il collegamento";
		$admtext['sessexp'] = "La vostra sessione ha espirato.";
		$admtext['logagain'] = "Scatto da entrare ancora.";
		break;

	//added in 5.0.0
	case "timeline":
		$admtext['createnewtlevent'] = "Creare un nuovo evento della linea del tempo";
		$admtext['modifytlevent'] = "Modificare un evento della linea del tempo";
		$admtext['leaveblankalltlevents'] = "Lasciare vuoto per mostrare tutti gli eventi della linea del tempo";
		$admtext['evyear'] = "Anno dell'evento";
		$admtext['evdetail'] = "Dettaglio dell'evento";
		$admtext['selecttleventaction'] = "Scegliere l'evento e l'azione";
		$admtext['changestotlevent'] = "Cambiamenti degli eventi della linea del tempo";
		$admtext['location'] = "Luogo";
		$admtext['confdeletetlevent'] = "Essete certo di volere eliminare quest'evento?";
		$admtext['enterevyear'] = "Volete introdurre l'anno dell'evento.";
		$admtext['enterevdetail'] = "volete introdurre il dettaglio dell'evento.";
		$admtext['existingtleventinfo'] = "Evento esistente";
		$admtext['newtleventinfo'] = "Evento nuovo";
		//changed in 6.0.0
		$admtext['edittleventinfo'] = "Pubblicare un evento della linea del tempo";
		$admtext['addnewtlevent'] = "Aggiungere un nuovo evento della linea del tempo";
		//added in 6.0.0
		$admtext['yrreq'] = "(soltanto l'anno è richiesto)";
		break;

	case "review":
		$admtext['selectevaction'] = "Scegliete l'arrivo e l'azione";
		$admtext['suggested'] = "Suggerito";
		$admtext['usernotes'] = "Note riguardanti una proposta (non sarà registrato)";
		$admtext['postdate'] = "Inviato";
		$admtext['savedel'] = "Registrare ed eliminare";
		$admtext['postpone'] = "Posticipare";
		$admtext['igndel'] = "Ignorare ed eliminare";
		$admtext['tentdata'] = "Annotazione provvisoria di evento";
		//added in 6.0.0
		$admtext['tentdel'] = "è stato cancellato";
		$admtext['tentadd'] = "è stato reso permanente";
		//changed in 7.0.0
		$admtext['tentdata'] = "Annotazione provvisoria di evento";
		break;
}

//common
$admtext['cannotexecutequery'] = "Non può effettuare la richiesta";
$admtext['addnew'] = "Aggiungere";
$admtext['idexists'] = "Non ha potuto essere aggiunto (e) poiché questo ID esiste già. Premete su precedente per scegliere un altro ID.";
$admtext['individuals'] = "Individuali";
$admtext['succadded'] = "Aggiunta con successo";
$admtext['succaddedlinked'] = "Aggiunta con successo e legato a";
$admtext['succsaved'] = "Salvaguardato con successo";
$admtext['succdeleted'] = "Cancellato con successo";
$admtext['succdeletedpluslinks'] = "Cancellato con successo, con tutti i legami";
$admtext['text_delete'] = "Cancellare";
$admtext['deleted'] = "Cancellato";
$admtext['deleteselected'] = "Cancellare selezione";
$admtext['noresults'] = "Nessun risultato. Volete réessayer.";
$admtext['adminmenu'] = "Finemente Amministrazione";
$admtext['action'] = "Azione";
$admtext['id'] = "ID";
$admtext['edit'] = "Pubblicare";
$admtext['notes'] = "Note";
$admtext['name'] = "Nome";
$admtext['description'] = "Descrizione";
$admtext['text_continue'] = "Continuare...";
$admtext['searchfor'] = "Ricercare";
$admtext['lookin'] = "Ricercare in (intaccate ciò che deve applicarsi)";
$admtext['cemeteryid'] = "ID Cimitero";
$admtext['exactmatch'] = "Corrispondenza esatta soltanto";
$admtext['nothingtodelete'] = "Nulla a cancellare";
$admtext['state'] = "Regione";
$admtext['country'] = "Paese";
$admtext['finish'] = "Terminato";
$admtext['ifphotouploaded'] = "Lasciare questo campo svuota se l'archivio è già caricato nella vostra cartella fotografie.";
$admtext['eventtype'] = "Tipo d'evento";
$admtext['source'] = "Fonte";
$admtext['savechanges'] = "Registrare i cambiamenti";
$admtext['family'] = "Famiglia";
$admtext['find'] = "Cercare...";
$admtext['create'] = "Creare...";
$admtext['sourceid'] = "ID fonte";
$admtext['birthabbr'] = "n.";
$admtext['chrabbr'] = "b.";
$admtext['remove'] = "Eliminare";
$admtext['moveup'] = "Verso l'alto";
$admtext['movedown'] = "Verso il basso";
$admtext['enterpersonid'] = "Volete afferrare ID una persona";
$admtext['personid'] = "ID persona";
$admtext['otherevents'] = "Altri eventi";
$admtext['required'] = "Richiesti";
$admtext['children'] = "Bambini";
$admtext['yes'] = "Sì";
$admtext['no'] = "No";
$admtext['chrdate'] = "Data di battesimo";
$admtext['chrplace'] = "Luogo di battesimo";
$admtext['deathdate'] = "Data di decessi";
$admtext['deathplace'] = "Luogo di decessi";
$admtext['burialdate'] = "Data di sepoltura";
$admtext['burialplace'] = "Luogo di sepoltura";
$admtext['birthdate'] = "Data di nascita";
$admtext['birthplace'] = "Luogo di nascita";
$admtext['title'] = "Titolo";
$admtext['sex'] = "Sesso";
$admtext['marriagedate'] = "Data matrimonio";
$admtext['marriageplace'] = "Luogo matrimonio";
$admtext['lastname'] = "Nome";
$admtext['firstname'] = "Primo Nome";
$admtext['filename'] = "Nome archivio";
$admtext['linkspersonid'] = "Legami (ID persona)";
$admtext['cannotopen'] = "Non può aprire l'archivio";
$admtext['check'] = "Verificare";
$admtext['generate'] = "Generare";
$admtext['update'] = "Modificare";
$admtext['setupmenu'] = "Finemente configurazione";
$admtext['confdeleteevent'] = "Essete certo di volere cancellare quest'evento?";
$admtext['existinglinks'] = "Legami esistenti: (intaccare per cancellare)";
$admtext['lowersortfirst'] = "I numeri inferiori saranno separati in primo. I decimali possono anche essere utilizzati.";
$admtext['personsname'] = "Nome della persona";
$admtext['tablecreation'] = "Creazione delle tavole";
//$admtext['creategendex'] = "Create GENDEX";
$admtext['tracklines'] = "Distribuire linee";
$admtext['administration'] = "Amministrazione";
$admtext['text_or'] = "O";
$admtext['cemeteries'] = "Cimiteri";
$admtext['families'] = "Famiglie";
$admtext['headstones'] = "Tombe";
$admtext['histories'] = "Storici";
$admtext['people'] = "Persone";
$admtext['photos'] = "Fotografie";
$admtext['reports'] = "Relazioni";
$admtext['sources'] = "Fonti";
$admtext['suffix'] = "Suffisso";
$admtext['add'] = "Aggiungere";
$admtext['confdeleteentity'] = "Essete certo di volere cancellare la selezione";
$admtext['cemetery'] = "Cimitero";
$admtext['language'] = "Lingua";
$admtext['display'] = "Visualizzazione";
$admtext['languages'] = "Lingue";
$admtext['orderpound'] = "Segno di selezione #";
$admtext['tree'] = "Albero";
$admtext['alltrees'] = "Tutti gli alberi";
$admtext['selectaddtree'] = "Albero (scegliere o aggiungere)";
$admtext['selecttree'] = "Volete scegliere/aggiungere un albero.";
$admtext['treebefevent'] = "Dovete scegliere o osservare un nome d'albero prima di aggiungere nuovi eventi.";
$admtext['text_rename'] = "Rieleggere";
$admtext['clear'] = "Annullare";
$admtext['linktothis'] = "Legare a questa persona";
$admtext['linkexample'] = "(enter ID, i.e. \"I###\")";
$admtext['existingconfig'] = "Configurazione esistente";
$admtext['lastmodified'] = "Ultimo modif.";
$admtext['addnotes'] = "Note supplementari";
$admtext['confdeletenote'] = "Essete certo di volere cancellare questa nota?";
$admtext['treebefnote'] = "Dovete scegliere o osservare un nome d'albero prima di aggiungere nuove note.";
$admtext['BIRT'] = "Nascita";
$admtext['DEAT'] = "Decessi";
$admtext['CHR'] = "Battesimo";
$admtext['BURI'] = "Sepoltura";
$admtext['BAPL'] = "Battesimo (LDS)";
$admtext['ENDL'] = "Dotazione (LDS)";
$admtext['NICK'] = "Soprannome";
$admtext['TITL'] = "Titolo";
$admtext['NSFX'] = "Suffisso";
$admtext['NAME'] = "Nome";
$admtext['SLGC'] = "Sigillo ai genitori (LDS)";
$admtext['MARR'] = "Sposato";
$admtext['SLGS'] = "Sigillo al coniuge (LDS)";
$admtext['general'] = "Generale";
$admtext['entersearchvalue'] = "Volete osservare un valore di ricerca.";
$admtext['trees'] = "Alberi";
$admtext['users'] = "Utilizzatori";
$admtext['living'] = "In vita";
$admtext['lds'] = "LDS";
$admtext['norights'] = "Non siete autorizzati a pubblicare questa pagina. Se avete un nome d'utente ed una parola d'ordine, volete collegare sotto.";
$admtext['username'] = "Nome utilizzatore";
$admtext['password'] = "Password";
$admtext['login'] = "Collegarsi";
$admtext['logout'] = "Staccarsi";
$admtext['city'] = "Città";
$admtext['cap_country'] = "Paese";
$admtext['addnewtree'] = "Aggiungere un nuovo albero";
$admtext['test'] = "Provare";
$admtext['page'] = "Pagina";
$admtext['folder'] = "Cartella";
$admtext['confdeletepers'] = "Essete certo di volere cancellare questa persona?";
$admtext['save'] = "Salvaguardare";
$admtext['of'] = "di";
$admtext['size'] = "Dimensione";
$admtext['select'] = "Scegliere";
$admtext['open'] = "Aprire";
$admtext['selectfile'] = "Scegliere l'archivio";
$admtext['altdesc'] = "Descrizione alternativa";
$admtext['altnotes'] = "Note alternative";
$admtext['savereturn'] = "Ritorno a questa pagina";
$admtext['saveback'] = "Ritorno al frammento";
$admtext['user'] = "Utilizzatore";
$admtext['DIV'] = "Divorziato(a)";
$admtext['search'] = "Ricercare";
$admtext['searchresults'] = "Risultati della ricerca";
$admtext['clicktoselect'] = "Click per scegliere";
$admtext['familyid'] = "ID Famiglia";
$admtext['secondary'] = "Processi secondari";
$admtext['commas'] = "Separare le entrate multiple con punti-virgola";
$admtext['onsave'] = "Dopo salvaguardia";
$admtext['adminhome'] = "Pagina d'accoglienza Amministrazione";
$admtext['labelbranches'] = "Nominare i rami";
$admtext['branch'] = "Ramo";
$admtext['datenote'] = "Nota: Quando introdurte date, utilizzate il formato genealogico standard GG MMM AAAA. Ad esempio, 10 Apr 2004.";
$admtext['findperson'] = "Cercare la persona...";
$admtext['findfamily'] = "Cercare la famiglia...";
$admtext['repeatlastq'] = "Ripetere l'ultima ricerca";
$admtext['alwayson'] = "Sempre visibile";
$admtext['all'] = "Tutti";
$admtext['lnprefix'] = "Prefisso del nome di famiglia";
$admtext['nameorder'] = "Ordine dei nomi";
$admtext['western'] = "Nome in primo";
$admtext['oriental'] = "Nome di famiglia in primo";
$admtext['lockid'] = "Bloccare";
$admtext['linktothese'] = "Legare a:";
$admtext['alsolinkto'] = "Anche legare a:";
$admtext['linkspersfam'] = "Legami (ID di persona, famiglia o fonte)";
$admtext['findsource'] = "Trovare la fonte...";
$admtext['address'] = "Indirizzo";
$admtext['stateprov'] = "Stato/provincia";
$admtext['zip'] = "Codice Postale";
$admtext['merge'] = "Fondere";
$admtext['otherinfo'] = "Altra informazione";
$admtext['available'] = "Disponibile";
$admtext['backuprestore'] = "Attrezzi";
$admtext['place'] = "Luogo";
$admtext['treeid'] = "ID Albero";
$admtext['email'] = "E-mail";
$admtext['event'] = "Evento";
$admtext['eventdate'] = "Data";
$admtext['eventplace'] = "Luogo";
$admtext['detail'] = "Dettaglio";
$admtext['export'] = "Esportare";
$admtext['tlevents'] = "Eventi della linea del tempo";
$admtext['places'] = "Luoghi";
$admtext['duplicate'] = "Le modifiche non sono state registrate. Un altra registrazione con la stessa chiave esiste già.";
$admtext['alttitle'] = "Altro titolo";
$admtext['enttitle'] = "Titolo";
$admtext['address1'] = "Indirizzo 1";
$admtext['address2'] = "Indirizzo 2";
$admtext['countryaddr'] = "Paese";
$admtext['branches'] = "Rami";
$admtext['nobranch'] = "Non un ramo";
$admtext['scrollbranch'] = "(svolgere tutte le scelte)";
$admtext['matches'] = "Risultati";
$admtext['review'] = "Rivedere";
$admtext['allusers'] = "Tutti gli utenti";
$admtext['deathabbr'] = "d.";
$admtext['burialabbr'] = "inh.";
$admtext['nochanges'] = "Non cambiamenti.";
$admtext['changestoallitems'] = "le modifiche a tutti gli elementi";
$admtext['find2'] = "Ricercare";
$admtext['text_sort'] = "Separare";
$admtext['documents'] = "Documenti";
$admtext['repository'] = "Deposito";
$admtext['more'] = "Più";
$admtext['repositories'] = "Depositi";
$admtext['divplace'] = "Luogo del divorzio";
$admtext['divdate'] = "Data del divorzio";
$admtext['divdatetr'] = "Data del divorzio (verità)";
$admtext['creategendex'] = "Creare GENDEX";
//changed in 6.0.0
$admtext['datamaint'] = "Importazione dei dati";
$admtext['imagefiletoupload'] = "Archivio immagine da caricare";
$admtext['indfamorsrc'] = "Individui, famiglie o fonti";
$admtext['improperpermissions'] = "poiché la cartella non ha i buoni permessi. Provate chmod (777) ";
//moved here in 6.0.0
$admtext['person'] = "Persona";
$admtext['setup'] = "Configurazioni";
$admtext['addnew'] = "Aggiungere";
$admtext['manage'] = "Controlli";
$admtext['reset'] = "Risistemazione";
$admtext['norecords'] = "Nessun'annotazione esiste.";
$admtext['secondarymaint'] = "Attrezzi secondari di manutenzione";
$admtext['customeventtypes'] = "Tipi di eventi personalizzati";
$admtext['findmatches'] = "Ricercare i doppi";
$admtext['matchthese'] = "Ricercare i doppi nei campi seguenti";
$admtext['otheroptions'] = "Altre opzioni:";
$admtext['ignoreblanks'] = "Ignorare i campi vuoti";
$admtext['nextmatch'] = "Doppio seguente";
$admtext['nextdup'] = "Doppio seguente";
$admtext['comprefresh'] = "Comparare/rinfrescare";
$admtext['mswitch'] = "Sostituire";
$admtext['nomatches'] = "Non Corrispondendo";
$admtext['combineextras'] = "Fondere le fotografie & cronistorie";
$admtext['fasterdisplay'] = "Nota: Questa pagina è formattata differentemente per permettere una visualizzazione rapida.";
$admtext['publichome'] = "Pagina d'accoglienza pubblica";
$admtext['selectall'] = "Scegliere tutto";
$admtext['clearall'] = "Cancellare tutto";
//added in 6.0.0
$admtext['media'] = "Mezzi";
$admtext['albums'] = "Album";
$admtext['import'] = "Importazione";
$admtext['item'] = "Articolo";
$admtext['combinenotesonly'] = "Note del combine";
$admtext['addmedia'] = "Aggiunga I Mezzi";
$admtext['latitude'] = "Latitudine";
$admtext['longitude'] = "Longitudine";
$admtext['gedimport'] = "Importazione di GEDCOM";
$admtext['improper2'] = "perché la lima originale è troppo grande o non è un'immagine valida, o perché il dispositivo di piegatura non esiste (controlli il percorso della radice) o non ha permessi adeguati(Provate chmod(777)).";
//added in 6.0.4
$admtext['confdeleterecs'] = "Siete sicuri voi desiderate cancellare le annotazioni selezionate?";
//added in 6.1.0
//For Google maps use - admin pages
$admtext['googleplace'] = "Posizione Di Geocode";
$admtext['notfound'] = " non trovato. Provi un'altra ricerca. Controlli l'aiuto di ricerca del programma per vedere se c'è motivi che possibili la ricerca è venuto a mancare, o provi la vostra ricerca usando il collegamento completo di ricerca del programma di Google  ";
$admtext['showhidemap'] = "Mostrare/Nascondere clickable mappa";
$admtext['getcoords'] = "(per determinare latitudine, longitudine e zoom) ";
$admtext['searchstring'] = "Ricerca di un posto ";
$admtext['zoom'] = "Zoom";
$admtext['selectplacelevel'] = "Selezioni Il Livello Del Posto  ";
$admtext['difficultmap'] = "Ricerca Completa Del Mappa Di Google";
$admtext['maphelp'] = "Aiuto Di Ricerca Del Mappa";
$admtext['gobutton'] = "Ricerca";
//moved here in 7.0.0
$admtext['findpersonid'] = "Cercare ID persona";
$admtext['findfamilyid'] = "Cercare ID della famiglia";
$admtext['findsourceid'] = "Trovare ID della fonte";
$admtext['entersourcepart'] = "Introdurre il titolo della fonte";
$admtext['findrepoid'] = "Identificazioni Del Deposito Del Ritrovamento";
$admtext['enterrepopart'] = "Fornisca la parte del titolo del deposito";
$admtext['findplace'] = "Trovare luogo";
$admtext['enterplacepart'] = "Entrare parte di un nome di luogo";
$admtext['entereventinfo'] = "Volete osservare una data, un luogo o il dettaglio di quest'evento.";
$admtext['entereventtype'] = "Volete scegliere un tipo d'evento.";
$admtext['enternote'] = "Volete afferrare il testo della nota.";
$admtext['selectsource'] = "Volete scegliere una fonte.";
$admtext['confdeletecite'] = "Essete certo di volere cancellare questa prova?";
$admtext['spouses'] = "Coniuge(i)";
$admtext['entertreeid'] = "Volete entrare ID dell'albero.";
$admtext['entertreename'] = "Volete entrare un nome d'albero.";
$admtext['citations'] = "Prove";
$admtext['eventtypes'] = "Tipi d'evento";
$admtext['associations'] = "Associazioni";
$admtext['makefolder'] = "Generi un dispositivo di piegatura (archivio)";
$admtext['allcurrentdata'] = "Tutti i dati";
$admtext['matchingonly'] = "Registrazioni corrispondenti soltanto";
$admtext['donotreplace'] = "Non sostituire alcun dato";
$admtext['useroffset'] = "Fare cominciare ID a:";
$admtext['phone'] = "Telefono";
$admtext['website'] = "Sito web";
$admtext['thumb'] = "Etichetta";
$admtext['displayorder'] = "Ordine di visualizzazione";
$admtext['go'] = "Vada";
//changed in 7.0.0
$admtext['help'] = "Aiuto";
$admtext['husband'] = "Marito";
$admtext['wife'] = "Donnae";
$admtext['husbname'] = "Nome del Marito";
$admtext['wifename'] = "Nome del Coniuge";
//added in 7.0.0
$admtext['drag'] = "resistenza ";
$admtext['linktype'] = "Tipo di collegamento";
$admtext['enterinamepart'] = "entri nella parte di in primo nome e/o nel cognome";
$admtext['enterfnamepart'] = "Registri la parte del nome della madre e/o del padre";
$admtext['hide'] = "nascondersi";
$admtext['toggle'] = "esposizione leva";
$admtext['wsel'] = "Con selezionato:";
$admtext['msg'] = "Messaggio";
$admtext['default'] = "Difetto";
$admtext['events'] = "Eventi";
$admtext['date'] = "Data";
$admtext['savecont'] = "Salvo e continui...";
$admtext['alphanum'] = "Utilizzi prego soltanto i caratteri alfanumerici in vostro albero ID.";
$admtext['mediatypes'] = "Tipi di mezzi";
$admtext['appendall'] = "Aggiunga tutte le annotazioni";
$admtext['NPFX'] = "Prefisso";
$admtext['prefix'] = "Prefisso";
$admtext['mostwanted'] = "il più carente";

global $rootpath;
if($rootpath) {
	$thislanguage = $mylanguage ? $mylanguage : $language;
	include_once($rootpath . $cms['tngpath'] . "$thislanguage/alltext.php");
}
else
	include_once("alltext.php");
?>
