<?php
switch ( $textpart ) {
	//branches.php, branchmenu.php
	case "branches":
		$admtext['branchlabel'] = "Zweig-Zuordnung";
		$admtext['existingbranch'] = "Bestehender Zweig";
		$admtext['newbranch'] = "Neuer Zweig";
		$admtext['startingind'] = "Start-Person";
		$admtext['numgenerations'] = "Anzahl der zu berücksichtigenden Generationen";
		$admtext['ancestors'] = "Vorfahren";
		$admtext['descofanc'] = "Zu berücksichtigende Nachkommens-Generationen eines jeden Vorfahren";
		$admtext['descendants'] = "Nachkommen";
		$admtext['includespouses'] = "mit Partnern der Nachkommen";
		$admtext['partial'] = "Teilweise";
		$admtext['addlabels'] = "Zweig-Zuordnung hinzufügen";
		$admtext['clearlabels'] = "Zweig-Zuordnung entfernen";
		$admtext['clearingbranch'] = "Markierung löschen";
		$admtext['addingbranch'] = "Markierung hinzufügen";
		$admtext['totalaffected'] = "Gesamt bearbeitet";
		$admtext['labelmore'] = "Weitere Zuordnungen hinzufügen";
		$admtext['enterbranch'] = "Bitte Zweig auswählen oder neu erstellen.";
		$admtext['enterstartingind'] = "Bitte Kennung der Startperson angeben.";
		$admtext['gensnumeric'] = "Der Wert muß numerisch sein.";
		//changed in 5.0.0
		$admtext['overwrite'] = "Komplett überschreiben";
		$admtext['branchid'] = "Zweig-Kennung";
		$admtext['addnewbranch'] = "Neuen Zweig hinzufügen";
		$admtext['createbranch'] = "Neuen Zweig anlegen";
		$admtext['existingbranchinfo'] = "Angaben zu bestehenden Zweigen";
		$admtext['editexistingbranch'] = "Angaben zu einem bestehenden Zweig bearbeiten";
		$admtext['confbranchdelete'] = "Sind Sie sicher, daß Sie diesen Zweig löschen wollen?";
		$admtext['enterbranchid'] = "Bitte eine Zweig-Kennung eingeben.";
		$admtext['entertreedesc'] = "Bitte eine Beschreibung des Zweiges eingeben.";
		$admtext['newbranchinfo'] = "Angaben zum neuen Zweig";
		$admtext['modifybranch'] = "Zweig bearbeiten";
		$admtext['changestobranch'] = "Änderungen am Zweig";
		$admtext['existlabels'] = "Vorhandene Zweig-Zuordnungen";
		$admtext['leave'] = "Unverändert belassen";
		$admtext['append'] = "Neue Zuordnungen hinzufügen";
		$admtext['showpeople'] = "Zeige Personen zu diesem Baum/Zweig";
		//added in 6.0.0
		$admtext['branchdiscl'] = "Dieser Wert repräsentiert die Anzahl der Zuordnungen zu diesem Zweig. Er muß nicht notwendigerweise mit der Zahl der Personen oder Familien identisch sein, die mit diesem Zweig verknüpft sind. Falls Sie kürzlich Ihre Daten re-importiert haben, kann eine Neuzuordnung Ihrer Zweige erforderlich sein.";
		//added in 7.0.0
		$admtext['inclspouses'] = "einschließlich Ehepartner für alle Nachkommen";
		$admtext['delpeople'] = "Personen und Familien mit dieser Zweig-Zuordnung löschen";
		$admtext['confbrdel'] = "Sind Sie sicher, daß Sie alle Personen und Familien, die diesem Zweig zugeordnet sind, löschen möchten?";
		break;
		
	//addcemetery.php, updatecemetery.php, findcemetery.php, cemeteries.php, editcemetery.php, newcemetery.php
	case "cemeteries":
		$admtext['mapnotcopied'] = "Die Kartenbilddatei konnte nicht kopiert werden nach";
		$admtext['changestocem'] = "Änderungen am Friedhof";
		$admtext['modifycemetery'] = "Friedhof bearbeiten";
		$admtext['addnewcemetery'] = "Friedhof hinzufügen";
		$admtext['createnewcemetery'] = "Einen neuen Friedhof hinzufügen";
		$admtext['selectcemaction'] = "Friedhof und Aktion auswählen";
		$admtext['cemeterymenu'] = "Menü: Friedhöfe";
		$admtext['location'] = "Ort";
		$admtext['confdeletecem'] = "Sind Sie sicher, daß Sie diesen Friedhof löschen wollen?";
		$admtext['editceminfo'] = "Einen Friedhof bearbeiten";
		$admtext['leaveblankallcems'] = "Leer lassen, um alle Friedhöfe anzuzeigen";
		$admtext['cemeteryname'] = "Name des Friedhofs";
		$admtext['mapfilename'] = "Bezeichnung der Karte";
		$admtext['countyparish'] = "Landkreis/Kirchspiel";
		$admtext['stateprovince'] = "(Bundes-)Staat/Land, Region";
		$admtext['entercountry'] = "Bitte den Namen des Landes eingeben";
		$admtext['entermapfile'] = "Bitte den Namen der Kartendatei auf dem Webserver eingeben.";
		$admtext['existingceminfo'] = "Angaben über bestehenden Friedhof";
		$admtext['newceminfo'] = "Angaben über einen neuen Friedhof";
		$admtext['maptoupload'] = "Kartendatei zum Hochladen";
		$admtext['mapfilenamefolder'] = "Name der Kartendatei im<br>Grabstein-Verzeichnis";
		$admtext['ifmapuploaded'] = "Lassen Sie dieses Feld leer, falls die Dateien bereits auf den Webserver in das Grabstein-Verzeichnis hochgeladen wurden.";
		//changed in 6.0.0
		$admtext['requiredmap'] = "Mußfeld. Geben Sie hier den Namen einer Datei an, die bereits in das <em>Grabstein-Verzeichnis</em> auf dem Webserver hochgeladen wurde.";
		break;
	
	//addentity.php, newentity.php
	case "entities":
		$admtext['alreadyexists'] = "besteht schon";
		$admtext['added'] = "Hinzugefügt";
		$admtext['enternew'] = "Neu eingeben";
		$admtext['pleaseenter'] = "Bitte eingeben ";
		$admtext['netscapereload'] = "Netscape-Anwender:<br>Bitte Seite aktualisieren";
		break;
		
	//addnote.php, deletenote.php, updatenote.php, newnote.php
	case "notes":
		$admtext['deletingnote'] = "Notiz wird gelöscht...";
		$admtext['addingnote'] = "Notiz wird gespeichert...";
		$admtext['addnewnote'] = "Neue Notiz hinzufügen";
		$admtext['note'] = "Notiz";
		$admtext['modifynote'] = "Notiz bearbeiten";
		$admtext['text_private'] = "privat";
		break;

	//addevent.php, deleteevent.php, updateevent.php, editevent.php, newevent.php
	case "events":
		$admtext['addingevent'] = "Ereignis wird gespeichert...";
		$admtext['deletingevent'] = "Ereignis wird gelöscht...";
		$admtext['updatingevent'] = "Ereignis wird aktualisiert...";
		$admtext['modifyevent'] = "Ereignis bearbeiten";
		$admtext['addnewevent'] = "Neues Ereignis anlegen";

		$admtext['dateformat'] = "(TT MMM JJJJ)";
		$admtext['age'] = "Alter";
		$admtext['agency'] = "Stelle";
		$admtext['cause'] = "Ursache";
		$admtext['moreinfo'] = "Weitere Angaben";
		break;

	//gedimport.php
	case "gedimport":
		$admtext['importinggedcom'] = "GEDCOM-Datei wird importiert...<br>(kann einige Minuten dauern)";
		$admtext['ifimportfails'] = "Wenn der Import fehlschlägt,";
		$admtext['resume'] = "hier klicken, um fortzufahren";
		$admtext['opened'] = "geöffnet...";
		$admtext['toresume'] = "um den Import fortzusetzen";
		$admtext['openedtoresume'] = "geöffnet, um Import fortzusetzen...";
		$admtext['notresumed'] = "Import konnte nicht fortgesetzt werden.";
		$admtext['finishedimporting'] = "Import der GEDCOM-Datei abgeschlossen";
		$admtext['treeexists'] = "Es existiert bereits ein Stammbaum mit dieser Kennung. Bitte andere Kennung wählen und erneut versuchen.";
		$admtext['backtodataimport'] = "Zurück zum Datei-Import";
		//no break here is intentional to allow import scripts to have access to eventtypes messages
	//addeventtype.php, updateeventtype.php, eventtypes.php, neweventtype.php, editeventtype.php
	case "eventtypes":
		$admtext['changestoevtype'] = "Änderungen am Ereignistyp";
		$admtext['modifyeventtype'] = "Ereignistyp bearbeiten";
		$admtext['individual'] = "Person";
		$admtext['entertypedesc'] = "Beschreibung des Ereignistyps.";
		$admtext['enterdisplay'] = "Kurzbeschreibung des Ereignistyps.";
		$admtext['eventtypesmenu'] = "Menü: Ereignis-Typen";
		$admtext['existingeventtypeinfo'] = "Angaben zu bestehendem Ereignistyp";
		$admtext['neweventtypeinfo'] = "Angaben zum neuen Ereignistyp";
		$admtext['tag'] = "GEDCOM-Tag";
		$admtext['typedescription'] = "Typ/Beschreibung";
		$admtext['onimport'] = "Beim Importieren";
		$admtext['accept'] = "Akzeptieren";
		$admtext['ignore'] = "Ignorieren";
		$admtext['typerequired'] = "Bei benutzerdefinierten Ereignissen (GEDCOM-Tag = \"EVEN\"), ist dies der TYP und daher erforderlich. Optional für alle anderen Ereignisse.";
		$admtext['addnewevtype'] = "Neuen Ereignistyp hinzufügen";
		$admtext['createnewevtype'] = "Neuen Ereignistyp anlegen";
		$admtext['forindividuals'] = "Für Personen...";
		$admtext['forfamilies'] = "Für Familien...";
		$admtext['existingevtypes'] = "Bestehende Ereignistypen";
		$admtext['edsevtypes'] = "Bearbeite, lösche oder sortiere vorhandene Ereignistypen";
		$admtext['indfam'] = "Person/Familie";
		$admtext['confdeleteevtype'] = "Sind Sie sicher, daß Sie diesen Ereignistyp löschen wollen?";
		$admtext['selecttag'] = "GEDCOM-Tag wählen";
		$admtext['selectentertag'] = "Markierung für diesen Ereignistyp angeben oder wählen.";
		$admtext['orenter'] = "oder eingeben";
		$admtext['ifbothdata'] = "bekommt Vorrang, falls beide Felder Daten enthalten";
		$admtext['EVEN'] = "Ereignis";
		$admtext['ADOP'] = "Adoptiert";
		$admtext['ADDR'] = "Adresse";
		$admtext['ALIA'] = "Alias-Name";
		$admtext['ANCI'] = "Interessent an Vorfahren";
		$admtext['BARM'] = "Bar-Mitzvah";
		$admtext['BASM'] = "Bas-Mitzvah";
		$admtext['CAST'] = "Stand";
		$admtext['CENS'] = "Volkszählung";
		$admtext['CHRA'] = "Erwachsenentaufe";
		$admtext['CONF'] = "Konfirmation/Firmung";
		$admtext['CREM'] = "Einäscherung";
		$admtext['DSCR'] = "Körperliche Beschreibung";
		$admtext['EDUC'] = "Ausbildung";
		$admtext['EMIG'] = "Auswanderung";
		$admtext['FCOM'] = "Erstkommunion";
		$admtext['GRAD'] = "akadem. Graduierung";
		$admtext['IDNO'] = "Ident-Nummer";
		$admtext['IMMI'] = "Einwanderung";
		$admtext['LANG'] = "Sprache";
		$admtext['NATI'] = "Nationalität";
		$admtext['NATU'] = "Einbürgerung";
		$admtext['NCHI'] = "Anzahl der Kinder";
		$admtext['NMR'] = "Anzahl der Eheschließungen";
		$admtext['OCCU'] = "Beruf";
		$admtext['ORDI'] = "Heilige Handlung";
		$admtext['ORDN'] = "Ordinierung (Priesterweihe)";
		$admtext['PHON'] = "Telefon";
		$admtext['PROB'] = "Beglaubigung";
		$admtext['PROP'] = "Besitz";
		$admtext['RELI'] = "Religion";
		$admtext['RESI'] = "Aufenthaltsort";
		$admtext['RESN'] = "vertrauliche Daten";
		$admtext['RETI'] = "Ruhestand";
		$admtext['RFN'] = "Datensatznummer";
		$admtext['SSN'] = "Sozialversicherungsnummer";
		$admtext['WILL'] = "Testament";
		$admtext['ANUL'] = "Annulierung";
		$admtext['DIVF'] = "Scheidung eingereicht";
		$admtext['ENGA'] = "Verlobung";
		$admtext['MARB'] = "Aufgebot";
		$admtext['MARC'] = "Ehevertrag";
		$admtext['MARL'] = "Eheerlaubnis";
		$admtext['MARS'] = "Ehevereinbarung";
		$admtext['forsources'] = "Für die Quellen ...";
		$admtext['RIN'] = "Datensatzidentnummer";
		$admtext['REFN'] = "Referenznummer";
		$admtext['REPO'] = "Aufbewahrungsort";

		$admtext['deleteselected'] = "Ausgewählte löschen";
		$admtext['ignoreselected'] = "Ausgewählte ignorieren";
		$admtext['acceptselected'] = "Ausgewählte akzeptieren";
		$admtext['changestoallevtypes'] = "Änderungen an allen Ereignissen";
		$admtext['forrepos'] = "Für Aufbewahrungsorte...";
		$admtext['noevtypes'] = "Keine Ereignistypen vorhanden.";
		$admtext['DESI'] = "Interessent an Nachkommen";
		//added in 6.0.0
		$admtext['allnone'] = "Geben Sie für jede Sprache einen Anzeigetext ein,<br />oder lassen Sie alle Felder leer und geben Sie oben einen einzigen Anzeigetext ein.";
		$admtext['assocwith'] = "Verbunden mit";
		$admtext['BAPM'] = "Taufe";
		$admtext['umps'] = "Die Größe Ihrer hochzuladenden GEDCOM-Datei überschreitet das in Ihrer PHP-Installation erlaubte Maximum. Sie können Ihren Provider bitten, den Wert \"upload_max_filesize\" zu erhöhen. Alternativ können Sie Ihre Datei in das \"gedcom\"-Verzeichnis Ihrer Website hochladen von dort aus importieren.";
		$admtext['othlangs'] = "Andere Sprachen";
		$admtext['evdata'] = "Event Data";
		break;

	//addfamily.php, updatefamily.php, findfamily.php, editfamily.php, newfamily.php
	case "families":
		$admtext['changestofamily'] = "Änderungen an der Familie";
		$admtext['marrdate'] = "Eheschließungsdatum";
		$admtext['modifyfamily'] = "Familie bearbeiten";
		$admtext['selectfamaction'] = "Wähle Familie und Aktion";
		$admtext['familymenu'] = "Menü: Familien";
		$admtext['confdeletefam'] = "Sind Sie sicher, daß Sie diese Familie löschen wollen?";
		$admtext['existingfamilyinfo'] = "Angaben über bestehende Familie";
		$admtext['newfamilyinfo'] = "Angaben über neue Familie";
		$admtext['sealedsdate'] = "Besiegelung Datum (LDS)";
		$admtext['sealedsplace'] = "Besiegelung Ort (LDS)";
		$admtext['newchildren'] = "neue Kinder";
		$admtext['addnewfamily'] = "Neue Familie hinzufügen";
		$admtext['createnewfamily'] = "Eine neue Familie anlegen";
		$admtext['editexistingfaminfo'] = "Familienangaben bearbeiten";
		$admtext['spousesids'] = "Ehefrau-Kennungen";
		$admtext['noname'] = "Kein Name";
		$admtext['familyidbefevent'] = "Sie müssen eine Familien-Kennung eingeben, bevor Sie neue Ereignisse anlegen können.";
		$admtext['prefixfamilyid'] = "Verwenden Sie 'F' (für \"Familie\") als Präfix für jede Familien-Kennung";
		$admtext['enterfamilyid'] = "Familien-Kennung eingeben.";
		$admtext['validfamilyid'] = "Bitte gültige Familien-Kennung eingeben. Eine Familien-Kennung besteht aus dem Präfix 'F' und einer Ziffernfolge.";
		$admtext['familyidbefnote'] = "Sie müssen eine Familien-Kennung eingeben, bevor neue Notizen importiert werden können.";
		$admtext['familyidbefcite'] = "Sie müssen eine Familien-Kennung eingeben, bevor Sie Zitate dieser Familie benutzen können.";

		$admtext['genfamily'] = "Allgemeine Familie";
		$admtext['marriagetype'] = "Art der Partnerschaft";
		$admtext['reviewfamilies'] = "Änderungsvorschläge für Familien akzeptieren oder ablehnen";
		//changed in 7.0.0
		$admtext['fevslater'] = "Hinweis: Kinder und zusätzliche Ereignisse können, ebenso wie ereignis-spezifische Notizen und Zitate, auf der folgenden Seite hinzugefügt werden.";
		$admtext['husbid'] = "Kennung des Ehemannes";
		$admtext['wifeid'] = "Mutter-Kennung";
		$admtext['enternamepart'] = "Geben Sie einen Teil des Namens des Vaters und/oder der Mutter ein.";
		$admtext['pleasenamepart'] = "Bitte geben Sie einen Teil des Namens des Vaters und/oder der Mutter ein.";
		//added in 7.0.0
		$admtext['clickfind'] = "Suchen oder Anlegen anklicken =>";
		$admtext['chunlinked'] = "Verknüpfung des Kindes zur Familie wurde gelöst";
		$admtext['confremchild'] = "Sind Sie sicher, daß Sie die Verknüpfung des Kindes zu dieser Familie lösen möchten? Das Kind wird nicht aus der Datenbank gelöscht.";
		$admtext['child'] = "Kind";
		break;
		
	//addperson.php, addperson2.php, updateperson.php, findperson.php, editperson.php, newperson.php, newperson2.php, people.php, findperson2.php
	case "people":
		$admtext['addingperson'] = "Person wird gespeichert...";
		$admtext['changestoperson'] = "Änderungen an der Person";
		$admtext['nobirthinfo'] = "Keine Geburts-Angaben";
		$admtext['modifyperson'] = "Person bearbeiten";
		$admtext['personmenu'] = "Menü: Personen";
		$admtext['selectpersaction'] = "Wähle Person und Aktion";
		$admtext['existingpersoninfo'] = "Details zur Person";
		$admtext['firstgivennames'] = "Vorname(n)";
		$admtext['lastsurname'] = "Nachname";
		$admtext['nickname'] = "Beiname/Spitzname";
		$admtext['male'] = "Männlich";
		$admtext['female'] = "Weiblich";
		$admtext['bapldate'] = "Taufdatum (LDS)";
		$admtext['baplplace'] = "Taufort (LDS)";
		$admtext['endldate'] = "Besiegelungsdatum (LDS)";
		$admtext['parents'] = "Eltern";
		$admtext['father'] = "Vater";
		$admtext['mother'] = "Mutter";
		$admtext['unlinkindividual'] = "Verknüpfung dieser Person lösen";
		$admtext['aschild'] = "als Kind";
		$admtext['sealedpdate'] = "Besiegelt Datum (LDS)";
		$admtext['sealedpplace'] = "Besiegelt Ort (LDS)";
		$admtext['asspouse'] = " als Partner";
		$admtext['spouse'] = "Partner";
		$admtext['ordernumber'] = "Position";
		$admtext['married'] = "Verheiratet";
		$admtext['nonewfamily'] = "Beim Speichern eine neue Familie anlegen.";
		$admtext['addnewperson'] = "Neue Person hinzufügen";
		$admtext['createperson'] = "Eine neue Person anlegen";
		$admtext['personidbefevent'] = "Sie müssen zuerst eine Person-Kennung eingeben, bevor Sie neue Ereignisse hinzufügen können.";
		$admtext['prefixpersonid'] = "Eine Personen-Kennung beginnt mit 'I' für \"Individuum\"";
		$admtext['validpersonid'] = "Personen-Kennung eingeben. Eine gültige Kennung ist eine Ziffernfolge mit vorangestellten Präfix 'I'.";
		$admtext['newpersoninfo'] = "Angaben über neue Person";
		$admtext['selectsex'] = "Geschlecht auswählen.";
		$admtext['shortform'] = "Kurze Form";
		$admtext['editexistingpersoninfo'] = "Bearbeite Angaben einer vorhandenen Person";
		$admtext['unknown'] = "Unbekannt";
		$admtext['personidbefnote'] = "Sie müssen die Personen-Kennung eingeben, bevor Sie neue Notizen anlegen können.";
		$admtext['endlplace'] = "Beerdigungsort (LDS)";
		$admtext['livingonly'] = "Nur Lebende";
		$admtext['personidbefcite'] = "Sie müssen die Personen-Kennung eingeben, bevor Sie ein Zitat dieser Person verwenden können.";
		$admtext['relationship'] = "Beziehung";
		$admtext['adopted'] = "Adoptiert";
		$admtext['birth'] = "Geburt";
		$admtext['foster'] = "Pflege";
		$admtext['sealing'] = "Siegelung";
		$admtext['asspouse'] = " als Partner";
		$admtext['mergepeople'] = "Dubletten verschmelzen";
		$admtext['choosemerge'] = "Personen zum Verschmelzen auswählen oder potentielle Dubletten suchen";
		$admtext['usesoundex'] = "Benutze Soundex";
		$admtext['sdxdisclaimer'] = "Die Nutzung dieser Option verlängert die Suchzeit.";
		$admtext['combinenotes'] = "Notizen und Zitate vereinigen";
		$admtext['confirmmerge'] = "Sind Sie sicher, daß Sie diese zwei Personen verschmelzen wollen?";
		$admtext['gotonewfamily'] = "Neue Familie mit dieser Person";

		$admtext['genperson'] = "zur Person";
		$admtext['reviewpeople'] = "Änderungsvorschläge für Personen akzeptieren oder ablehnen";
		//added in 6.0.0
		$admtext['nokids'] = "Keine Kinder";
		$admtext['noparents'] = "Keine Eltern";
		$admtext['association'] = "Verbindung";
		$admtext['confdeleteassoc'] = "Sind Sie sicher, daß Sie diese Verbindung löschen möchten?";
		$admtext['deletingassoc'] = "Verbindung wird gelöscht...";
		$admtext['addingassoc'] = "Verbindung wird gespeichert...";
		$admtext['updatingassoc'] = "Verbindung wird aktualisiert...";
		$admtext['addnewassoc'] = "Neue Verbindung hinzufügen";
		$admtext['enterpassoc'] = "Bitte geben Sie die Kennung der Person ein, zu der die Verbindung hergestellt werden soll.";
		$admtext['enterrela'] = "Bitte geben Sie die Art der Verbindung ein.";
		$admtext['modifyassoc'] = "Verbindung bearbeiten";
		//changed in 7.0.0
		$admtext['pevslater'] = "Hinweis: Zusätzliche Ereignisse können, ebenso wie Ereignis-spezifische Notizen und Zitate, auf der folgenden Seite hinzugefügt werden.";
		$admtext['ashusband'] = "als Vater";
		$admtext['aswife'] = "als Mutter";
		//added in 7.0.0
		$admtext['confunlink'] = "Sind Sie sicher, daß Sie die Verknüpfung dieser Person als Ehepartner in dieser Familie lösen möchten?";
		$admtext['pevslater2'] = "Hinweis: Zusätzliche Ereignisse können, ebenso wie Ereignis-spezifische Notizen und Zitate, später hinzugefügt werden.";
		$admtext['nospouse'] = "Kein Ehepartner";
		$admtext['revassoc'] = "Zusätzlich die entgegengesetzte Verknüpfung für diese beiden Personen anlegen";
		//changed in 7.0.1
		$admtext['chkdel'] = "Kästchen ankreuzen, um Element auf der rechten Seite zu löschen";
		break;

	case "headstones":
	case "photos":
		//$admtext['photonotcopied'] = "The photo file could not be copied to";
		$admtext['thumbnailnotcopied'] = "Das Vorschaubild konnte nicht kopiert werden nach";
		$admtext['photo'] = "Foto";
		$admtext['changestophoto'] = "Änderungen am Foto";
		$admtext['modifyphoto'] = "Foto bearbeiten";
		$admtext['addnewphoto'] = "Foto hinzufügen";
		$admtext['selectphotoaction'] = "Wähle Foto und Aktion";
		$admtext['photomenu'] = "Menü: Fotos";
		$admtext['photoid'] = "Foto-Kennung";
		$admtext['confdeletephoto'] = "Sind Sie sicher, daß Sie dieses Foto und alle Verknüpfungen löschen möchten?";
		$admtext['enterphotopath'] = "Geben Sie den Pfad- und Dateinamen für die Bilddatei im Foto-Verzeichnis auf Ihrem Webserver ein.";
		$admtext['enterthumbnailpath'] = "Geben Sie den Pfad- und Dateinamen für das Vorschaubild im Foto-Verzeichnis auf Ihrem Webserver ein.";
		$admtext['enterphotodesc'] = "Beschreibung für dieses Bild eingeben.";
		$admtext['existingphotoinfo'] = "Angaben zu bestehendem Foto";
		//$admtext['newphotoinfo'] = "New Photo Information";
		$admtext['thumbnailfile'] = "Vorschaubild";
		//$admtext['thumbnailtoupload'] = "Image file to upload";
		$admtext['fileandpath'] = "Pfad- und Dateiname";
		$admtext['sortphotos'] = "Sortiere Fotos";
		$admtext['sortphotosfor'] = "Sortiere Fotos für";
		$admtext['editexistingphotoinfo'] = "Bearbeite Angaben zu bestehendem Foto";
		$admtext['leaveblankallphotos'] = "Leer lassen, um alle Fotos zu zeigen";
		$admtext['headstone'] = "Grabstein";
		$admtext['imagenotcopied'] = "Die Bilddatei konnte nicht kopiert werden nach";
		$admtext['changestohs'] = "Änderungen am Grabstein";
		$admtext['modifyheadstone'] = "Grabstein bearbeiten";
		$admtext['selecthsaction'] = "Wähle Grabstein und Aktion";
		$admtext['headstonemenu'] = "Menü: Grabsteine";
		$admtext['confdeletehs'] = "Sind Sie sicher, daß Sie diesen Grabstein löschen möchten?";
		$admtext['photostatus'] = "Foto/Status";
		$admtext['selectcemetery'] = "Wähle einen Friedhof.";
		$admtext['enterhsimage'] = "Verzeichnis für Ihre Grabstein-Bilder auf dem Webserver.";
		$admtext['existinghsinfo'] = "Angaben zu bestehendem Grabstein";
		$admtext['newhsinfo'] = "Angaben zu neuem Grabstein";
		$admtext['hsimagefile'] = "Grabstein-Bilddatei";
		$admtext['status'] = "Status";
		$admtext['located'] = "Lokalisiert";
		$admtext['notyetlocated'] = "Noch nicht lokalisiert";
		$admtext['unmarked'] = "Nicht markiert";
		$admtext['missing'] = "Fehlt";
		$admtext['cremated'] = "Eingeäschert";
		$admtext['leaveblankhs'] = "Lassen Sie dieses Feld leer, falls die Dateien bereits in das Grabstein-Verzeichnis hochgeladen wurden.";
		$admtext['requiredhs'] = "Erforderlich. Muß mit dem Pfad- und Dateinamen einer Datei <em>im Grabstein-Verzeichnis</em> übereinstimmen. Falls Ihr Grabstein-Verzeichnis z.B. <em>headstones</em> heißt und die Datei <em>grabstein1.jpg</em> in einem Unterverzeichnis <em>GrabsteineHamburg</em> gespeichert werden soll, tragen Sie <em>GrabsteineHamburg/grabstein1.jpg</em> in dieses Feld ein.";
		$admtext['addnewhs'] = "Neuen Grabstein hinzufügen";
		$admtext['createnewhs'] = "Neuen Grabstein hinzufügen und mit einer Person verknüpfen";
		$admtext['editexistinghsinfo'] = "Bearbeite Angaben zu bestehendem Grabstein";
		$admtext['leaveblankallhs'] = "Leer lassen, um alle Grabsteine zu zeigen";
		$admtext['cemnamelocation'] = "Friedhofsname oder -ort";
		$admtext['pedphoto'] = "Verwende dieses Foto in Nachkommensübersichten und in Namens-Titeln";
		$admtext['photoowner'] = "Besitzer/Quelle";
		$admtext['show'] = "Vorschau";
		$admtext['dimensions'] = "Abmessungen";
		$admtext['selectphoto'] = "Foto auswählen";
		$admtext['specifyimg'] = "Bild angeben";
		$admtext['autoimg'] = "aus dem Original erstellen";
		$admtext['enterthumbpath'] = "Bitte einen Namen für Ihr Vorschaubild eingeben";
		$admtext['genthumbs'] = "Vorschaubilder erzeugen";
		$admtext['genthumbsdesc'] = "Automatische Erzeugung von Vorschaubildern, wenn noch keine vorhanden sind.";
		$admtext['thumbsgenerated'] = "Vorschaubild wurde erzeugt";
		$admtext['makedefault'] = "Als Standard setzen.";
		$admtext['filewithinhs'] = "Dateiname im Grabstein-Verzeichnis <br>(Unterverzeichnis- und Dateiname)";
		$admtext['recsupdated'] = "Datensatz aktualisiert";
		$admtext['removedef'] = "Standard-Foto löschen";
		$admtext['numlinkhs'] = "Anzahl der Personen, die mit diesem Grabstein verknüpft werden";
		$admtext['sortheadstones'] = "Sortiere Grabsteine";
		$admtext['sortheadstonesfor'] = "Sortiere Grabsteine für";
		$admtext['sortheadstonesind'] = "Sortiere Grabsteine für eine Person";
		$admtext['headstoneorder'] = "Sortierreihenfolge für die Grabsteine einer bestimmten Person";
		$admtext['enternumberforphoto'] = "Numerischer Wert für jeden Eintrag.";
		$admtext['updownforphoto'] = "Klicken Sie auf die Pfeile, um die Anzeigereihenfolge zu ändern.";
		$admtext['createnewphoto'] = "Datensatz mit neuem Bild anlegen und mit Person/Familie verknüpfen";
		$admtext['numlinkphoto'] = "Anzahl der Personen/Familien, die mit diesem Bild verknüpft werden";
		$admtext['photoorder'] = "Sortierreihenfolge für Fotos zu einer bestimmten Person";
		$admtext['assigndefs'] = "Standardfoto zuweisen";
		$admtext['assigndefsdesc'] = "Erstes Foto zu Person/Familie/Quelle als Standardfoto festlegen.";
		$admtext['overwritedefs'] = "Aktuelle Standardwerte überschreiben";
		$admtext['assign'] = "Standardfotos zuweisen";
		$admtext['defsassigned'] = "Standardfotos wurden zugewiesen";
		//$admtext['isdocument'] = "This image is a document";
		$admtext['imgmap'] = "Verweis-sensitive Graphik (Image Map)";
		$admtext['circle'] = "Kreis";
		$admtext['rect'] = "Rechteck";
		$admtext['poly'] = "Polygon";
		$admtext['shape'] = "Form des Bereiches";
		//$admtext['radius'] = "Radius (pixels)";
		$admtext['width'] = "Breite (Pixel)";
		$admtext['height'] = "Höhe (Pixel)";
		$admtext['imgdim'] = "Abmessungen des Bildes";
		$admtext['pixw'] = "Pixel breit";
		$admtext['pixh'] = "Pixel hoch";
		//$admtext['convtohs'] = "Convert to Headstones";
		//$admtext['convtodoc'] = "Convert to Documents";
		//$admtext['convtophoto'] = "Convert to Photos";
		$admtext['changestoallphotos'] = "Änderungen auf alle ausgewählten Fotos anwenden";
		$admtext['changestoallhs'] = "Änderungen auf alle ausgewählten Grabsteine anwenden";
		//changed in 6.0.0
		$admtext['datetaken'] = "Aufnahmedatum";
		$admtext['placetaken'] = "Aufnahmeort";
		$admtext['abspath'] = "Dieses Bild stammt aus einer externen Quelle. Sie müssen selbst für ein Vorschaubild sorgen.";
		$admtext['imagefile'] = "Bilddatei";
		$admtext['pathwithinphotos'] = "Datei im Foto-Verzeichnis";
		$admtext['linktocem'] = "Verknüpfen Sie dieses Bild unmittelbar mit dem ausgewählten Friedhof";
		$admtext['defphotonote'] = "Das Vorschaubild für dieses Foto identifiziert eine Person/Familie/Quelle in Stammbäumen oder anderen Darstellungen (auch Familienblätter).";
		$admtext['photonotadded'] = "Dieses Foto konnte nicht hinzugefügt werden. Vermutlich existiert bereits eine gleichnamige Datei.";
		$admtext['requiredphoto'] = "Erforderlich. Muß mit dem Pfad- und Dateinamen einer Datei <em>im Foto-Verzeichnis</em> übereinstimmen. Falls Ihr Foto-Verzeichnis z.B. <em>photos</em> heißt und die Datei <em>MeinFoto.jpg</em> in einem Unterverzeichnis <em>NeueFotos</em> gespeichert werden soll, tragen Sie <em>NeueFotos/MeinFoto.jpg</em> in dieses Feld ein.";
		$admtext['leaveblankphoto'] = "Lassen Sie dieses Feld leer, falls die Dateien bereits in das Foto-Verzeichnis hochgeladen wurden.";
		$admtext['thumbconflicts'] = "Vorschaubild wurde aufgrund von Problemen mit Pfad, Berechtigungen oder Dateinamen nicht erzeugt";
		$admtext['showmap'] = "Zeige stets Friedhofskarte und -fotos, wenn dieses Bild angezeigt wird";
		//moved here in 6.0.0
		$admtext['bodytext'] = "<strong>ODER</strong><br/>Haupt-Text";
		$admtext['usenl'] = "Zeilenumbrüche bei der Anzeige nach HTML konvertieren";
		$admtext['newwin'] = "In neuem Fenster öffnen";
		//added in 6.0.0
		$admtext['modifymedia'] = "Medium bearbeiten";
		$admtext['addnewmedia'] = "Neues Medium hinzufügen";
		$admtext['confdeletemedia'] = "Sind Sie sicher, daß Sie dieses Medium löschen möchten?";
		$admtext['thumbnails'] = "Vorschaubilder";
		$admtext['modifyalbum'] = "Album bearbeiten";
		$admtext['addnewalbum'] = "Neues Album hinzufügen";
		$admtext['newalbuminfo'] = "Angaben zum neuen Album";
		$admtext['confdeletealbum'] = "Sie sind sicher, daß Sie dieses Album löschen möchten?";
		$admtext['enteralbumname'] = "Bitte geben Sie einen Namen für das Album ein.";
		$admtext['albumname'] = "Name des Albums";
		$admtext['keywords'] = "Stichwörter";
		$admtext['changestoalbum'] = "Änderungen am Album";
		$admtext['addtoalbum'] = "Zum Album hinzufügen";
		$admtext['mediatype'] = "Medien-Kategorie";
		$admtext['fileext'] = "Datei-Erw.";
		$admtext['anotherlink'] = "Weitere Verknüpfung hinzufügen";
		$admtext['mediaurl'] = "Medien-URL";
		$admtext['put_in'] = "Dateien speichern im";
		$admtext['usemedia'] = "Medien-Verzeichnis";
		$admtext['usecollect'] = "Verzeichnis für die Medien-Kategorie (z.B. \"photos\")";
		$admtext['notcopied'] = "Die Datei konnte nicht kopiert werden nach";
		$admtext['existingmediainfo'] = "Angaben zu Medien";
		$admtext['convto'] = "Ausgewählte umwandeln in";
		$admtext['changestoallmedia'] = "Alle ausgewählten Medien ändern";
		$admtext['changestoitem'] = "Einzelelement ändern";
		$admtext['eventlink'] = "Mit einem Ereignis verknüpfen";
		$admtext['sortmediaind'] = "Medien zu einer Person, Familie, Quelle, Aufbewahrungsort oder Ort sortieren";
		$admtext['sortmedia'] = "Sortiere xxx für";
		$admtext['unlinked'] = "Nur Unverknüpfte";
		$admtext['samepaths'] = "Das eigentliche Bild und das Vorschaubild können nicht die gleiche Datei sein. Bitte wählen Sie ein anderes Vorschaubild aus oder lassen Sie eines erzeugen.";
		$admtext['regenerate'] = "Vorschaubilder neu erzeugen";
		$admtext['forcircles'] = "Für Kreise";
		$admtext['forrects'] = "Für Rechtecke";
		$admtext['circleinstr'] = "Klicken Sie zuerst in den Kreismittelpunkt, dann an irgendeiner Stelle auf den Kreis selbst.";
		$admtext['rectinstr'] = "Klicken Sie zuerst auf die obere linke Ecke des Rechtecks, dann auf die untere rechte Ecke.";
		$admtext['firstone'] = "Erstes Exemplar";
		$admtext['controller'] = "Bitte berücksichtigen Sie einen zusätzlichen Abstand von 16 Pixeln für die Steuerelemente des Media Players.";
		//added in 6.1.0
		$admtext['nostatus'] = "Kein Status";
		//changed in 7.0.0
		$admtext['enterid'] = "Bitte geben Sie für den ausgewählten Verknüpfungs-Typ eine Kennung ein.";
		$admtext['existingalbuminfo'] = "Angaben zum Album";
		$admtext['newmediainfo'] = "Angaben zum Medium";
		$admtext['mapinstr2'] = "Link-Bereiche Ihres Bildes zu verschiedenen Personen oder anderen Seiten (optional)";
		$admtext['mapinstr3'] = "Um einen Bereich dieses Bildes mit einer bestimmten Person zu verknüpfen, wählen Sie den Stammbaum dieser Person und die Form des Bereiches. Geben Sie anschließend dessen Abmessungen ein und klicken Sie im Bild auf den gewünschten Mittelpunkt des Bereiches. Ein Popup-Fenster gestattet Ihnen die Auswahl der zu verknüpfenden Person. Nachdem diese Eingaben erfolgt sind, wird entsprechender HTML-Code zum nachstehenden Eingabefeld hinzugefügt. Wiederholen Sie diesen Vorgang nach Bedarf für weitere Bereiche des Bildes.";
		//added in 7.0.0
		$admtext['albumlinks'] = "Verknüpfungen im Album";
		$admtext['duplinkmsg'] = "Zu dem ausgewählten Element existiert in diesem Album bereits eine Verknüpfung.";
		$admtext['invlinkmsg'] = "Die von Ihnen eingegebene Kennung des Elements ist ungültig. Es wurde keine Verknüpfung angelegt.";
		$admtext['albmedia'] = "Medien im Album";
		$admtext['removelink'] = "Verknüpfung entfernen";
		$admtext['confdellink'] = "Sind Sie sicher, daß Sie diese Vernüpfung löschen möchten?";
		$admtext['confremmedia'] = "Sind Sie sicher, daß Sie dieses Medium aus diesem Album entfernen möchten?";
		$admtext['selmedia'] = "Suche nach vorhandenen Medien, um sie diesem Album hinzuzufügen";
		$admtext['uploadfirst'] = "Neue Medien zuerst hier hinzufügen";
		$admtext['existmedia'] = "Vorhandene Medien";
		$admtext['emoptions'] = "Zum Sortieren: Blättern, Löschen oder Ziehen";
		$admtext['addlinks'] = "Neue Verknüpfungen hinzufügen";
		$admtext['existlinks'] = "Vorhandene Verknüpfungen";
		$admtext['eloptions'] = "Blättern oder Löschen";
		$admtext['inclmsg'] = " enthalten";
		$admtext['mediasubt'] = "Bearbeitung der in diesem Album enthaltenen Medien (Hinzufügen, Löschen, Sortieren)";
		$admtext['infosubt'] = "Geben Sie für das Album den Namen, die Beschreibung und Stichwörter ein";
		$admtext['linkssubt'] = "Dieses Album mit Personen, Familien, Quellen, Aufbewahrungsorten oder Orten verknüpfen";
		$admtext['inclmedia'] = "Medien im Album";
		$admtext['nomedia'] = "Noch keine Medien im Album";
		$admtext['nolinks'] = "Noch keine Verknüpfungen im Album";
		$admtext['thumbsize'] = "(Original-Datei ist zu groß)";
		$admtext['thumbinv'] = "(ungültige Datei oder unzureichende Datei-Berechtigungen)";
		$admtext['thumblost'] = "(Original-Datei nicht gefunden)";
		$admtext['uplsel'] = "Laden Sie von Ihrem Computer eine Datei hoch, oder wählen Sie eine bereits auf Ihrer Website vorhandene Datei aus";
		$admtext['alblater'] = "Hinweis: Auf der folgenden Seite können diesem Album Medien hinzugefügt werden, ebenso kann dort das Album mit Personen oder Familien verknüpft werden.";
		$admtext['medlater'] = "Hinweis: Auf der folgende Seite können weitere Angaben hinzugefügt werden, ebenso kann dort das Element mit Personen oder Familien verknüpft werden.";
		$admtext['minfosubt'] = "Bearbeitung von Titel, Beschreibung und anderen grundlegenden Angaben zum Medium";
		$admtext['medialinks'] = "Medien-Verknüpfungen";
		$admtext['defphoto'] = "Standard-Foto";
		$admtext['alttd'] = "Alternat. Titel/Beschr.";
		$admtext['editmedialink'] = "Medien-Verknüpfung bearbeiten";
		$admtext['plot'] = "(Grab-)Standort";
		$admtext['addnewcoll'] = "Neue Medien-Kategorie anlegen";
		$admtext['collid'] = "Kennung für Medien-Kategorie";
		$admtext['colldisplay'] = "Anzeige-Titel";
		$admtext['collpath'] = "Verzeichnis-Name";
		$admtext['collicon'] = "Icon-Datei";
		$admtext['colllike'] = "Gleiches Setup wie";
		$admtext['entercollid'] = "Bitte geben Sie für die Medien-Kategorie eine Kennung ein.";
		$admtext['entercolldisplay'] = "Bitte geben Sie für die Medien-Kategorie einen Anzeige-Titel ein.";
		$admtext['entercollpath'] = "Bitte geben Sie für die Medien-Kategorie einen Verzeichnis-Namen ein.";
		$admtext['entercollicon'] = "Bitte geben Sie für die Medien-Kategorie einen Namen für die Icon-Datei ein.";
		$admtext['editcoll'] = "Medien-Kategorie bearbeiten";
		$admtext['confmtdelete'] = "Sind Sie sicher, daß Sie diese Medien-Kategorie löschen möchten?";
		$admtext['histlimit'] = "<strong>Hinweis:</strong> Die meisten Browser begrenzen die Datenmenge, die mittels Web-Formular verschickt werden kann, auf etwa 64 kB. Falls Sie in das obige Feld für den Haupt-Text einen umfangreichen Text eingeben bzw. über die Zwischenablage einfügen möchten, so sollten Sie stattdessen die Verwendung von historytemplate.php in Betracht ziehen. Weitere Informationen finden Sie in der Online-Hilfe.";
		$admtext['repath'] = "Pfadnamen für Vorschaubilder neu berechnen, sofern Datei nicht existiert";
		$admtext['linkedto'] = "Verknüpft mit";
		$admtext['sortalbumind'] = "Alben für eine Person, Familie, Quelle, Aufbewahrungsort oder Ort sortieren";
		$admtext['cidexists'] = "Die von Ihnen eingegebene Sammlung-Kennung konnte nicht angelegt werden, da sie bereits existiert.";
		break;

	//addreport.php, updatereport.php, newreport.php, editreport.php
	case "reports":
		$admtext['report'] = "Auswertung";
		$admtext['changestoreport'] = "Änderungen an Auswertung";
		$admtext['modifyreport'] = "Auswertung bearbeiten";
		$admtext['reportmenu'] = "Menü: Auswertungen";
		$admtext['existingreportinfo'] = "Angaben über bestehende Auswertung";
		$admtext['existingreports'] = "bestehende Auswertungen";
		$admtext['newreportinfo'] = "Angaben über neue Auswertung";
		$admtext['reportname'] = "Name der Auswertung";
		$admtext['rankpriority'] = "Position/Priorität";
		$admtext['active'] = "Aktiviert";
		$admtext['choosedisplay'] = "Wählen Sie die anzuzeigenden Felder";
		$admtext['spouseid'] = "Kennung Ehepartner";
		$admtext['spousename'] = "Name Ehepartner";
		$admtext['lastmodified'] = "Zuletzt bearbeitet";
		$admtext['ldsbapldate'] = "Datum der Taufe (LDS)";
		$admtext['ldsbaplplace'] = "Ort der Taufe (LDS)";
		$admtext['ldsendldate'] = "Datum der Begabung (LDS)";
		$admtext['ldsendlplace'] = "Ort der Begabung (LDS)";
		$admtext['ldssealsdate'] = "Datum der Siegelung an den Ehepartner (LDS)";
		$admtext['ldssealsplace'] = "Ort der Siegelung an den Ehepartner (LDS)";
		$admtext['ldssealpdate'] = "Datum der Siegelung an die Eltern (LDS)";
		$admtext['ldssealpplace'] = "Ort der Siegelung an die Eltern (LDS)";
		//$admtext['makelink'] = "Make Link";
		$admtext['choosecriteria'] = "Wähle Auswahlkriterien";
		$admtext['fullname'] = "Name";
		$admtext['lastfirst'] = "Name, Vorname";
		$admtext['monthonlyfrom'] = "Monat nur ab";
		$admtext['yearonlyfrom'] = "Jahr nur ab";
		$admtext['dayonlyfrom'] = "Tag nur ab";
		$admtext['operators'] = "Operator";
		$admtext['contains'] = "enthält";
		$admtext['startswith'] = "beginnt mit";
		$admtext['endswith'] = "endet mit";
		$admtext['text_and'] = "UND";
		$admtext['currentmonth'] = "Aktueller Monat";
		$admtext['currentyear'] = "Aktuelles Jahr";
		$admtext['currentday'] = "Aktueller Tag";
		$admtext['constantstring'] = "Feste Zeichenfolge";
		$admtext['constantvalue'] = "Fester Wert";
		$admtext['foremptystring'] = "Für leere Zeichenfolge, Feld leer lassen und \"Hinzufügen >>\" klicken.";
		$admtext['choosesort'] = "Sortierreihenfolge wählen";
		$admtext['savereport'] = "Auswertung speichern";
		$admtext['addnewreport'] = "Neue Auswertung hinzufügen";
		$admtext['createreport'] = "Eine neue Auswertung erstellen";
		$admtext['noreports'] = "Keine Auswertungen vorhanden";
		$admtext['rank'] = "Position";
		$admtext['confreportdelete'] = "Sind Sie sicher, daß Sie diese Auswertung löschen möchten?";
		$admtext['enterreportname'] = "Name der Auswertung eingeben.";
		$admtext['selectdisplayfield'] = "Bitte mindestens ein Anzeigefeld wählen.";
		$admtext['today'] = "Heute (aktuelles Datum)";
		$admtext['convtodays'] = "Konvertiere in Tage";
		$admtext['desc'] = "Absteigend";
		$admtext['birthdatetr'] = "Geburtsdatum (echt)";
		$admtext['chrdatetr'] = "Taufdatum (echt)";
		$admtext['deathdatetr'] = "Sterbedatum (echt)";
		$admtext['burialdatetr'] = "Beerdigungsdatum (echt)";
		$admtext['marriagedatetr'] = "Heiratsdatum (echt)";
		$admtext['ldsbapldatetr'] = "LDS Taufdatum (echt)";
		$admtext['ldsendldatetr'] = "LDS Begabungsdatum (echt)";
		$admtext['ldssealsdatetr'] = "LDS Siegelung an den Ehepartner Datum (echt)";
		$admtext['ldssealpdatetr'] = "LDS Siegelung an die Eltern Datum (echt)";
		$admtext['currentmonthnum'] = "Aktuelle Monatsnummer";
		$admtext['livingtrue'] = "Lebend = ja";
		$admtext['livingfalse'] = "Lebend = nein";
		$admtext['altreport'] = "ODER lassen Sie die obigen Felder für Ausgabedaten sowie für Auswahl- und Sortierkriterien leer und geben Sie stattdessen nachfolgend einen SQL-SELECT-Ausdruck ein";
		$admtext['rptdate'] = "Datum";
		$admtext['rptdatetr'] = "Datum (echt)";
		$admtext['fact'] = "Angabe";
		//changed in 6.0.0
		$admtext['testeditdelete'] = "Prüfe, bearbeite oder lösche vorhandene Auswertungen";
		//added in 6.0.0
		$admtext['whatsnew'] = "Aktuelles";
		$admtext['wnmsg'] = "Mitteilungstext für die Seite \"Aktuelles\"";
		//added in 7.0.0
		$admtext['mwtype'] = "Typ";
		$admtext['mysphoto'] = "Fotos mit unbekannten Personen";
		$admtext['mysperson'] = "Personen mit fehlenden Angaben";
		$admtext['selphoto'] = "Foto auswählen";
		$admtext['entertitle'] = "Bitte geben Sie einen Titel ein";
		$admtext['enterdesc'] = "Bitte geben Sie eine Beschreibung ein";
		$admtext['confremmw'] = "Sind Sie sicher, daß Sie dieses Element entfernen möchten?";
		//added in 7.0.1
		$admtext['msgsaved'] = "Mitteilungstext wurde gespeichert";
		break;

	//index.php
	case "index":
		$admtext['selectimportfile'] = "Wählen Sie die Datei, die Sie importieren möchten.";
		$admtext['importgedcom'] = "GEDCOM-Datei importieren (Standard 5.5-Format)";
		$admtext['addreplacedata'] = "Daten hinzufügen oder ersetzen (kann mehrere Minuten dauern, je nach Größe der Datei)";
		$admtext['fromyourcomputer'] = "Von Ihrem Rechner";
		$admtext['importdata'] = "Daten importieren";
		$admtext['setupfirsttime'] = "Erstinstallation.";
		$admtext['replace'] = "Ersetze (in gewähltem Stammbaum)";
		$admtext['desttree'] = "Ziel-Stammbaum";
		$admtext['selectdesttree'] = "Name des Ziel-Stammbaums eingeben.";
		$admtext['selectexisting'] = "Importiere in";
		$admtext['importgedcom2'] = "GEDCOM-Dateien importieren/exportieren";
		$admtext['setupitems'] = "Einstellungen, Tabellen erstellen";
		$admtext['custeventitems'] = "Verwaltung benutzerdefinierter Ereignisse";
		$admtext['usersitems'] = "Verwaltung der Benutzer und Zugriffsrechte";
		$admtext['reportsitems'] = "Benutzerdefinierte Auswertungen";
		$admtext['langitems'] = "Verwaltung zusätzlicher Sprachen";
		$admtext['backupitems'] = "Tabellen sichern/wiederherstellen und optimieren";
		$admtext['ucaselast'] = "Alle Nachnamen in Großbuchstaben umwandeln";
		$admtext['norecalc'] = "Das \"Lebend\"-Kennzeichen nicht neu berechnen";
		$admtext['autooffset'] = "Starte Kennungen bei der ersten verfügbaren Nummer";

		$admtext['mustselecttree'] = "Sie müssen einen Stammbaum auswählen, bevor Sie diese Option wählen.";
		$admtext['showlog'] = "Protokoll der Änderungen";
		$admtext['importmedia'] = "Medien-Daten importieren, falls vorhanden";
		$admtext['mainmenu'] = "Hauptmenü";
		$admtext['neweronly'] = "Nur ersetzen, wenn neuer";
		$admtext['secondaryitems'] = "GENDEX-Datei erzeugen, Nachkommenslinien ermitteln";
		//changed in 6.0.0
		$admtext['onwebserver'] = "Vom Webserver (aus dem GEDCOM-Verzeichnis)";
		//added in 6.0.0
		$admtext['eventsonly'] = "Nur benutzerdefinierte Ereignistypen importieren";
		$admtext['imphints'] = "Hinweise: Alle vorhandenen Daten bedeutet: alle Personen, Familien, Quellen und Notizen (Medien-Verknüpfungen gehen nicht verloren, solange die Kennungen gleich bleiben). Vergleiche basieren nur auf den Kennungen. Neue Datensätze werden stets hinzugefügt. Beim Hinzufügen werden alle Datensätze mit neuen Kennungen importiert.";
		//added in 7.0.0
		$admtext['allevents'] = "Daten für alle neuen benutzerdefinierten Ereignisse akzeptieren";
		$admtext['destbranch'] = "Ziel-Zweig (optional)";
		$admtext['inframe'] = "(in Frame)";
		$admtext['getstart'] = "Erste Schritte";
		$admtext['importlatlong'] = "Breite/Länge importieren, falls vorhanden";
		break;

	//addsource.php, updatesource.php, newsource.php, editsource.php, sources.php
	case "sources":
		$admtext['changestosource'] = "Änderungen an Quelle";
		$admtext['modifysource'] = "Quelle bearbeiten";
		$admtext['selectsrcaction'] = "Wähle Quelle und Aktion";
		$admtext['sourcemenu'] = "Menü: Quellen";
		$admtext['sourceid'] = "Quellen-Kennung";
		$admtext['shorttitle'] = "Kurztitel";
		$admtext['longtitle'] = "Langtitel";
		$admtext['author'] = "Autor";
		$admtext['callnumber'] = "Signatur";
		$admtext['publisher'] = "Veröffentlicht durch";
		$admtext['actualtext'] = "Aktueller Text";
		$admtext['confdeletesrc'] = "Sind Sie sicher, daß Sie diese Quelle löschen möchten?";
		$admtext['selectshorttitle'] = "Geben Sie einen kurzen Titel für diesen Ereignistyp ein.";
		$admtext['existingsourceinfo'] = "Angaben zu bestehender Quelle";
		$admtext['newsourceinfo'] = "Angaben über neue Quelle";
		$admtext['addnewsource'] = "Neue Quelle hinzufügen";
		$admtext['prefixsourceid'] = "Quellen-Kennungen beginnen mit 'S' für 'Source' (= Quelle)";
		$admtext['entersourceid'] = "Quellen-Kennungen eingeben.";
		$admtext['validsourceid'] = "Gültige Quellen-Kennung eingeben. Eine Quellen-Kennung ist eine Ziffernfolge mit dem Präfix 'S' für 'Source' (= Quelle).";
		$admtext['createsource'] = "Neue Quelle erstellen";
		$admtext['editexistingsource'] = "Bearbeite Angaben zu bestehender Quelle";
		$admtext['addnewcite'] = "Neues Zitat hinzufügen";
		$admtext['reliability'] = "Verläßlichkeit";
		$admtext['relyexplain'] = "Größere Ziffern verweisen auf höhere Verläßlichkeit.";
		$admtext['citedate'] = "Zitat-Datum";
		$admtext['modifycite'] = "Zitat bearbeiten";
		$admtext['addingcite'] = "Zitat wird gespeichert...";
		$admtext['deletingcite'] = "Zitat wird gelöscht...";
		$admtext['updatingcite'] = "Zitat wird aktualisiert...";

		$admtext['citation'] = "Zitat";
		$admtext['sevslater'] = "Hinweis: Zusätzliche Ereignisse können hinzugefügt werden, nachdem diese Quelle gespeichert wurde.";
		$admtext['pleasesourcepart'] = "Bitte Teil des Quellen-Titels eingeben.";
		$admtext['addnewrepo'] = "Neuen Aufbewahrungsort hinzufügen";
		$admtext['modifyrepo'] = "Aufbewahrungsort bearbeiten";
		$admtext['createrepo'] = "Neuen Aufbewahrungsort anlegen";
		$admtext['editexistingrepo'] = "Angaben zu einem angelegten Aufbewahrungsort ändern";
		$admtext['repoid'] = "Aufbewahrungs-Kennung";
		$admtext['enterrepoid'] = "Bitte geben Sie eine Aufbewahrungs-Kennung ein.";
		$admtext['enterreponame'] = "Bitte geben Sie den Namen des Aufbewahrungsortes ein.";
		$admtext['newrepoinfo'] = "Angaben zum neuen Aufbewahrungsort";
		$admtext['prefixrepoid'] = "Bitte stellen Sie der Aufbewahrungskennung \"REPO\" für \"Repository\" voran";
		$admtext['selectrepoaction'] = "Wählen Sie den Aufbewahrungsort und die gewünschte Aktion";
		$admtext['confdeleterepo'] = "Sind Sie sicher, daß Sie diesen Aufbewahrungsort löschen möchten?";
		$admtext['changestorepo'] = "Änderungen am Aufbewahrungsort";
		$admtext['existingrepoinfo'] = "Vorhandene Angaben zum Aufbewahrungsort";
		//added in 6.0.0
		$admtext['pleaserepopart'] = "Bitte geben Sie einen Teil des Aufbewahrungsort-Titels ein.";
		$admtext['choosemergesources'] = "Wählen Sie Quellen aus, um sie zu verschmelzen oder potentielle Dubletten zu finden";
		$admtext['confirmmergesources'] = "Sind Sie sicher, daß Sie diese beiden Quellen verschmelzen möchten?";
		$admtext['choosemergerepos'] = "Wählen Sie Aufbewahrungsorte aus, um sie zu verschmelzen oder potentielle Dubletten zu finden";
		$admtext['confirmmergerepos'] = "Sind Sie sicher, daß Sie diese beiden Aufbewahrungsorte verschmelzen möchten?";
		$admtext['revslater'] = "Hinweis: Zusätzliche Ereignisse sowie Notizen können hinzugefügt werden, nachdem der neue Aufbewahrungsort gespeichert wurde.";
		//added in 7.0.0
		$admtext['confdeleterepo'] = "Sind Sie sicher, daß Sie diesen Aufbewahrungsort löschen möchten?";
		break;

	//checkID.php
	case "checkID":
		$admtext['checknewid'] = "Prüfe neue Kennung";
		$admtext['checking'] = "Prüfe... Bitte warten!";
		$admtext['idnotvalid'] = "ist keine gültige Kennung. Ein gültige Kennung ist eine Ziffernfolge mit dem Präfix";
		$admtext['idinuse'] = "wird bereits verwendet. Bitte andere Kennung wählen";
		$admtext['idok'] = "kann verwendet werden";
		break;
	
	//setup.php
	//editconfig.php, backuprestore.php
	case "setup":
		$admtext['tablesuccess'] = "Tabellen erfolgreich erzeugt.";
		$admtext['backtosetup'] = "Zurück zum Einstellungsmenü";
		$admtext['configuration'] = "Konfiguration";
		$admtext['entersysvars'] = "Systemvariablen einstellen.";
		$admtext['createdbtables'] = "Datenbanktabellen für erstmalige Verwendung anlegen.";
		$admtext['tcwarning'] = "<strong>Achtung!</strong> Wählen diese Option nur, wenn Sie TNG erstmals installieren! <strong>Alle bestehenden Tabellen, zusammen mit den Angaben über Fotos, Texte, Grabsteine und Friedhöfe werden gelöscht!</strong>";
		$admtext['conftabledelete'] = "Hiermit werden ALLE Ihre bestehenden Dateien gelöscht!!! Sind Sie sicher, daß Sie fortfahren möchten?";
		$admtext['performdatamaint'] = "Wartung und Verwaltung der Fotos, Texte und anderer Daten.";
		$admtext['createtables'] = "Tabellen anlegen";
		$admtext['configsettings'] = "Allgemeine Einstellungen";
		$admtext['logconfigsettings'] = "Log-Einstellungen";
		$admtext['importconfigsettings'] = "Import-Einstellungen";
		$admtext['diagnostics'] = "System-Überprüfung";
		$admtext['rundiags'] = "Starte System-Überprüfung";
		$admtext['phpinf'] = "Starte PHP-Überprüfung";
		$admtext['fromphp'] = "Diese Angaben stammen von Ihrem Server und hängen von Ihrer PHP-Installation ab, nicht von TNG.";
		$admtext['phpver'] = "PHP-Version";
		$admtext['phpreq'] = "(TNG benötigt 4.0.4 oder höher.)";
		$admtext['gdlib'] = "GD-Graphikbibliothek";
		$admtext['gdreq'] = "(Wird von den TNG-Funktionalitäten zur Erzeugung von Vorschaubildern benötigt.)";
		$admtext['availnogif'] = "Verfügbar, aber unterstützt keine GIF-Bilder";
		$admtext['notinst'] = "Nicht installiert";
		$admtext['safemode'] = "sicherer Modus (Safe Mode)";
		$admtext['off'] = "deaktiviert";
		$admtext['on'] = "aktiviert";
		$admtext['fileuploads'] = "Datei-Uploads";
		$admtext['fureq'] = "(Erforderlich für browsergestützes Hochladen von GEDCOM- und Bild-Dateien sowie für weitere formularbasierte Funktionalitäten.)";
		$admtext['perm'] = "erlaubt";
		$admtext['notperm'] = "nicht erlaubt (benutzen Sie stattdessen FTP)";
		$admtext['sqlver'] = "MySQL-Version";
		$admtext['sqlreq'] = "(TNG benötigt 4.0.1 oder höher.)";
		$admtext['wsrvr'] = "Webserver (HTTP-Server-Programm)";
		$admtext['fperms'] = "Datei-/Verzeichnis-Berechtigungen";
		$admtext['fpreq'] = "(TNG benötigt einige Dateien und Verzeichnisse mit besonderen Zugriffsrechten.)";
		$admtext['scruser'] = "Skript läuft als Benutzer:";
		$admtext['phpuser'] = "Laut PHP läuft das Skript als Benutzer:";
		$admtext['usrprob'] = "Sie haben nicht die erforderlichen Datei-Zugriffsberechtigungen, damit TNG fehlerfrei läuft (FTP-User hat andere Rechte als der Skript-User)";
		$admtext['rofile'] = "Datei hat Nur-Lesen-Berechtigung (read-only):";
		$admtext['rofolder'] = "Verzeichnis hat Nur-Lesen-Berechtigung (read-only):";
		$admtext['publog'] = "Protokoll der öffentlichen Zugriffe";
		$admtext['admlog'] = "Protokoll der administrativen Zugriffe";
		$admtext['folderdne'] = "Verzeichnis ist nicht vorhanden:";
		$admtext['keyrw'] = "Alle wichtigen Verzeichnisse haben Lese-/Schreibberechtigung";
		$admtext['cfgrw'] = "Alle Konfigurationsdateien haben Lese-/Schreibberechtigung";
		$admtext['acceptable'] = "Akzeptabel.";
		$admtext['restricted'] = "Einige Funktionalitäten können eingeschränkt sein. Bei Installation oder Nutzung von TNG sind Fehler zu erwarten.";
		$admtext['needchngs'] = "TNG wird nicht ohne Anpassungen an Ihrer PHP- oder Server-Konfiguration laufen.";
		$admtext['yourbrowser'] = "Ihr Browser: ";
		$admtext['modifysettings'] = "Einstellungen bearbeiten";
		$admtext['dbhost'] = "Datenbank-Host";
		$admtext['dbname'] = "Datenbankname";
		$admtext['dbusername'] = "Datenbank-Benutzerkennung";
		$admtext['dbpassword'] = "Datenbank-Paßwort";
		$admtext['rootpath'] = "Pfad (root)";
		$admtext['homepage'] = "Startseite";
		$admtext['emailaddress'] = "E-Mail-Adresse";
		$admtext['siteowner'] = "Besitzer dieser Website";
		$admtext['maxdescgens'] = "Maximum Nachkommengenerationen";
		$admtext['disallow'] = "Verweigern";
		$admtext['defaultallowed'] = "Standard: Zulassen";
		$admtext['maxsearchresults'] = "Maximum Suchergebnisse";
		$admtext['targetframe'] = "Ziel-Frame";
		$admtext['table'] = "Tabelle";
		$admtext['lastbackup'] = "Letzte Sicherung";
		$admtext['backup'] = "Sicherung";
		$admtext['restore'] = "Wiederherstellen";
		$admtext['backupfilesize'] = "Dateigröße";
		$admtext['succbackedup'] = " - Sicherung erfolgreich";
		$admtext['succrestored'] = " - Wiederherstellung erfolgreich";
		$admtext['change_cutoff'] = "Max. Anzahl Tage in 'Aktuelles'";
		$admtext['change_limit'] = "Max. Anzahl Themen in 'Aktuelles'";
		$admtext['photosext'] = "Dateierweiterung Fotos";
		$admtext['defaulttree'] = "Standard-Stammbaum";
		$admtext['requirelogin'] = "Login erforderlich";
		$admtext['defaultdontrequire'] = "Standard: Nicht erforderlich";
		$admtext['ldsdefault'] = "Anzeige der LDS-Daten (LDS = Heilige der letzten Tage = \"Mormonen\")";
		$admtext['ldson'] = "Immer";
		$admtext['ldsoff'] = "Niemals";
		$admtext['ldspermit'] = "Abhängig von den Benutzerrechten";
		$admtext['allow'] = "Zulassen";
		$admtext['chooselang'] = "Dynamische Sprachänderung";
		$admtext['optimize'] = "optimieren";
		$admtext['succoptimized'] = " - Optimierung erfolgreich";
		$admtext['customheader'] = "Persönliche Kopfzeilen";
		$admtext['customfooter'] = "Persönliche Fußzeilen";
		$admtext['custommeta'] = "Persönliche Metadaten";
		$admtext['lineending'] = "Linienende";
		$admtext['backuppath'] = "Backup-Verzeichnis";
		$admtext['photopath'] = "Foto-Verzeichnis";
		$admtext['headstonepath'] = "Grabstein-Verzeichnis";
		$admtext['historypath'] = "Texte-Verzeichnis";
		$admtext['backuprestoretables'] = "Tabellen Sichern/Wiederherstellen/Optimieren";
		$admtext['shownames'] = "Zeige Namen von Lebenden";
		$admtext['initials'] = "kürze Vorname ab";
		$admtext['regformat'] = "Register-Format";
		$admtext['stdformat'] = "Standard-Format";
		$admtext['thumbprefix'] = "Präfix für Vorschaubilder";
		$admtext['thumbmaxh'] = "Maximale Höhe Vorschaubild";
		$admtext['thumbmaxw'] = "Maximale Breite Vorschaubild";
		$admtext['thumbsuffix'] = "Suffix für Vorschaubilder";
		$admtext['showextended'] = "Zeige ausführliche Foto-Angaben";
		$admtext['shownotes'] = "Zeige Notizen";
		$admtext['notestogether'] = "unter den Ereignissen, wenn das möglich ist";
		$admtext['notesapart'] = "Im Notizbereich";
		$admtext['lnprefixes'] = "Namenszusatz (z.B. von, den)";
		$admtext['lntogether'] = "Als Teil des Nachnamens";
		$admtext['lnapart'] = "Als eigenen Teil verwenden";
		$admtext['detectpfx'] = "Namenspräfixe während des Imports ermitteln";
		$admtext['lnpfxnum'] = "Zahl der Präfixe (max)";
		$admtext['specpfx'] = "ODER diese speziellen Präfixe";
		$admtext['newmedialinks'] = "Neue Verknüpfungen für Fotos/Texte";
		$admtext['maxgedcom'] = "Max. Generationen, GEDCOM-Download";
		$admtext['placestable'] = "Orte-Tabelle";
		//$admtext['hslinkstable'] = "Headstone Links Table";
		$admtext['tngdomain'] = "Genealogie-URL";
		$admtext['charset'] = "Zeichensatz";
		$admtext['time_offset'] = "Server Zeitabstand (Stunden)";
		$admtext['backupall'] = "Backup für gewählte Tabellen";
		$admtext['optimizeall'] = "Optimiere gewählte Tabellen";
		$admtext['alltables'] = "Ausgewählte Tabellen";
		$admtext['brinstructions'] = "Um eine Tabelle zu sichern (Backup), wiederherzustellen (Restore) oder zu optimieren, klicken Sie entweder bei der gewünschten Tabelle auf das entsprechende Icon ODER wählen Sie mehrere Tabellen aus und starten Sie dann für diese Tabellen die entsprechende Aktion, indem Sie den entsprechenden Button am Ende der Liste anklicken.";
		$admtext['tabstyle'] = "Style Sheet für Tabs";
		$admtext['iconloc'] = "Anordnung der Menü-Icons";
		$admtext['topleft'] = "Links oben, oberhalb der Überschriften";
		$admtext['topright'] = "Rechts oben, in der Nähe der Überschriften";
		$admtext['indstart'] = "Personen beginnen...";
		$admtext['persinfo'] = "Nur mit persönlichen Angaben";
		$admtext['allinfo'] = "Mit allen Angaben";
		$admtext['thumbcols'] = "Spalten in der Vorschaubilder-Ansicht";
		$admtext['stdesc'] = "Nachkommensanzeige beginnt";
		$admtext['stexpand'] = "maximiert";
		$admtext['stcollapse'] = "minimiert";
		$admtext['regnotes'] = "Zeige Bemerkungen zum Register";
		$admtext['regnosp'] = "Anzahl Generationen für Register";
		$admtext['chshow'] = "Zeige stets jeden";
		$admtext['chifsp'] = "Lösche Personen ohne Partnerschaft";
		$admtext['restoreall'] = "Restore für gewählte Tabellen";
		$admtext['surerestore'] = "Sind Sie sicher, daß Sie die ausgewählten Tabellen zurücksichern wollen (= restore ausführen)?";
		$admtext['surerestorets'] = "Sind Sie sicher, daß Sie die ausgewählten Tabellenstrukturen zurücksichern wollen (= restore ausführen)? Alle vorhandenen Daten werden gelöscht!";
		$admtext['backupstruct'] = "Backup der Tabellenstruktur";
		$admtext['tablestruct'] = "Tabellenstruktur";
		$admtext['brinstructions2'] = "Um für die Tabellenstruktur ein Backup oder Restore auszuführen, klicken Sie unterhalb auf das entsprechende Icon. ACHTUNG: Bei einem Restore der Tabellenstruktur werden alle vorhandenen Daten gelöscht!";
		$admtext['livedefault'] = "Anzeige der Daten lebender Personen";
		$admtext['nodisplay'] = "nicht anzeigen";
		$admtext['menudisp'] = "Menü anzeigen";
		$admtext['asicons'] = "als Icons";
		$admtext['asdrop'] = "als Dropdown-Liste";
		$admtext['gendex'] = "GENDEX-Verzeichnis";
		$admtext['modifypedsettings'] = "Stammbaumeinstellungen bearbeiten";
		$admtext['leftindent'] = "Linker Rand";
		$admtext['boxnamesize'] = "Blockgröße Name";
		$admtext['namesizeshift'] = "Größenänderung Name";
		$admtext['boxdatessize'] = "Blockgröße Datum";
		$admtext['datessizeshift'] = "Größenänderung Datum";
		$admtext['boxcolor'] = "Blockfarbe";
		$admtext['colorshift'] = "Farbänderung (%)";
		$admtext['emptycolor'] = "Keine Farbe";
		$admtext['bordercolor'] = "Randfarbe";
		$admtext['shadowcolor'] = "Schattenfarbe";
		$admtext['boxwidth'] = "Blockbreite (außer Popups)";
		$admtext['boxheight'] = "Blockhöhe (außer Popups)";
		$admtext['boxalign'] = "Blockausrichtung (außer Popups)";
		$admtext['boxheightshift'] = "Block-Höhenverschiebung (außer Popups)";
		$admtext['boxHsep'] = "Horizontale Trennlinien im Block";
		$admtext['boxVsep'] = "Vertikale Trennlinien im Block";
		$admtext['shadowoffset'] = "Schatten Offset";
		$admtext['linewidth'] = "Linienbreite";
		$admtext['borderwidth'] = "Randbreite";
		$admtext['popupcolor'] = "Popup Farbe";
		$admtext['popupinfosize'] = "Popup Infogröße";
		$admtext['popupinfosizeshift'] = "Popup Infoverschiebung (Größe)";
		$admtext['popuptimer'] = "Popup-Timer (ms)";
		$admtext['pedevent'] = "Popup-Ereignis";
		$admtext['puboxwidth'] = "Boxbreite (mit Popups)";
		$admtext['puboxheight'] = "Boxhöhe (mit Popups)";
		$admtext['puboxalign'] = "Boxausrichtung (mit Popups)";
		$admtext['puboxheightshift'] = "Box-Höhenverschiebung (mit Popups)";
		$admtext['popupspouses'] = "Popup Ehefrauen";
		$admtext['popupkids'] = "Popup Kinder";
		$admtext['popupchartlinks'] = "Popup Grafiklinks";
		$admtext['inclphotos'] = "Fotos einbeziehen";
		$admtext['overflow'] = "Überlauf";
		$admtext['pedcompact'] = "Kompakt";
		$admtext['pedstandard'] = "Standard";
		$admtext['pedtextonly'] = "Nur Text";
		$admtext['relchart'] = "Verwandtschafts-Darstellung";
		$admtext['maxupgen'] = "Max. Generationen Verwandtschaft";
		$admtext['left'] = "Links";
		$admtext['right'] = "Rechts";
		$admtext['center'] = "Zentriert";
		$admtext['mouseover'] = "MouseOver";
		$admtext['mousedown'] = "MouseDown";
		$admtext['ahnentafel'] = "Ahnenliste";
		$admtext['pedbox'] = "Rahmen";
		$admtext['hideempty'] = "Leere Rahmen unterdrücken";
		$admtext['logfilename'] = "Dateiname Logdatei";
		$admtext['maxloglines'] = "Max. Zeilen Logdatei";
		$admtext['modifylogsettings'] = "Log-Einstellungen bearbeiten";
		$admtext['badhosts'] = "schließe Hostnamen aus";
		$admtext['admin'] = "Admin";
		$admtext['text_public'] = "(öffentlich)";
		$admtext['saveimportstate'] = "Speichere Importstatus";
		$admtext['allowresume'] = "Speichern, um eine Wiederaufnahme zu ermöglichen, wenn der Import scheitert";
		$admtext['modifyimportsettings'] = "Import-Konfiguration bearbeiten";
		$admtext['commas'] = "Mehrere Eingaben mit Kommata trennen";
		$admtext['embeddedmedia'] = "Eingebettete Medien";
		$admtext['assignnames'] = "Erlaube TNG, eingebetteten Medien Namen zu geben.";
		$admtext['localphotopath'] = "Lokales Foto-Verzeichnis";
		$admtext['localdocpath'] = "Lokales Auswertungs-Verzeichnis";
		$admtext['nopathmatch'] = "Wenn kein lokales Verzeichnis paßt";
		$admtext['wholepath'] = "importiere das ganze Verzeichnis";
		$admtext['justname'] = "importiere nur den Dateinamen";
		$admtext['gedpath'] = "GEDCOM-Verzeichnis (Import/Export)";
		$admtext['makefolder'] = "Verzeichnis anlegen";
		$admtext['blankchangedt'] = "Wenn das \"Änderungsdatum\" leer ist";
		$admtext['usetoday'] = "Aktuelles Datum verwenden";
		$admtext['useblank'] = "Unverändert belassen";
		$admtext['nobirthdate'] = "Bei fehlendem Geburtsdatum";
		$admtext['persliving'] = "Person als lebend behandeln";
		$admtext['persdead'] = "Person als verstorben behandeln";
		$admtext['nodeathdate'] = "Bei fehlendem Sterbedatum die Person<br />als verstorben behandeln, sofern älter als";
		//changed in 6.0.0
		$admtext['pedconfigsettings'] = "Stammbaum-Einstellungen";
		$admtext['usepopups'] = "Standard-Anzeige";
		$admtext['maxpedgens'] = "Max. Stammbaum-Generationen";
		//added in 6.0.0
		$admtext['dbsection'] = "Datenbank";
		$admtext['tablesection'] = "Tabellen-Namen";
		$admtext['foldersection'] = "Pfade und Verzeichnisse";
		$admtext['sitesection'] = "Website-Design und allgemeine Angaben";
		$admtext['privsection'] = "Datenschutz/Vertraulichkeit";
		$admtext['namesection'] = "Namen";
		$admtext['descsection'] = "Nachkommenschaft";
		$admtext['miscsection'] = "Verschiedenes";
		$admtext['mediatable'] = "Medien-Tabelle";
		$admtext['pedanddesc'] = "Allgemeine Angaben";
		$admtext['descchart'] = "Nachkommens-Darstellung";
		$admtext['pedchart'] = "Vorfahrens-Darstellung";
		$admtext['initgens'] = "Anfangs-Generationen";
		$admtext['mediapath'] = "Allgemeines Medien-Verzeichnis";
		$admtext['documentpath'] = "Dokumenten-Verzeichnis";
		$admtext['localdocumentpath'] = "Lokale/r Dokumenten-Pfad/e";
		$admtext['localotherpath'] = "Lokale/r Pfad/e für andere Medien";
		$admtext['imgmaxh'] = "Maximale Bild-Höhe";
		$admtext['imgmaxw'] = "Maximale Bild-Breite";
		$admtext['succdel'] = "erfolgreich gelöscht";
		$admtext['delbkups'] = "Ausgewählte Backups löschen";
		$admtext['suredelbk'] = "Sind Sie sicher, daß Sie die ausgewählten Backups löschen möchten?";
		$admtext['showhome'] = "\"Home\"-Link anzeigen";
		$admtext['showsearch'] = "\"Suchen\"-Link anzeigen";
		$admtext['showlogin'] = "\"Anmelden/Abmelden\"-Link anzeigen";
		$admtext['showprint'] = "\"Drucken\"-Link anzeigen";
		$admtext['showbmarks'] = "\"Lesezeichen hinzufügen\"-Link anzeigen";
		$admtext['server'] = "(Server)";
		$admtext['client'] = "(Client)";
		$admtext['sitename'] = "Name der Website";
		$admtext['site_desc'] = "Beschreibung der Website";
		$admtext['privnote'] = "Präfix für private/vertrauliche Notizen";
		$admtext['custvars'] = "Hinweis: Sie können Ihre eigenen, benutzerdefinierten Einstellungen in \"customconfig.php\" anlegen (mit Text-Editor öffnen und den Erläuterungen folgen).";
		$admtext['blockemail'] = "Mitteilungen/Anmerkungen oder neue Benutzer-Registrierungen sperren, wenn";
		$admtext['addrcontains'] = "die Adresse folgendes enthält";
		$admtext['msgcontains'] = "die Nachricht folgendes enthält";
		//added in 6.1.0
		$admtext['reqloginset'] = "\"Login erforderlich\" muß auf 'Ja' gesetzt werden, um diese Einstellung zu aktivieren";
		$admtext['treerestrict'] = "Zugriff auf den zugeordneten Stammbaum beschränken";
		$admtext['mapconfigsettings'] = "Karten-Einstellungen";
		$admtext['modifymapsettings'] = "Karten-Einstellungen ändern";
		$admtext['mapkey'] = "Kartenschlüssel (Key)";
		$admtext['maptype'] = "Art";
		$admtext['mapnormal'] = "Karte";
		$admtext['maphybrid'] = "Hybrid";
		$admtext['mapsatellite'] = "Satellit";
		$admtext['mapdimsind'] = "Karten-Abmessungen für Personen-Seiten";
		$admtext['mapdimshst'] = "Karten-Abmessungen für Grabstein-Seiten";
		$admtext['mapdimsadm'] = "Karten-Abmessungen für Verwaltungs-Seiten";
		$admtext['mapwidth'] = "Breite (% oder Pixel)";
		$admtext['mapheight'] = "Höhe (Pixel)";
		$admtext['mapstlat'] = "Default-Wert für geographische Breite";
		$admtext['mapstlong'] = "Default-Wert für geographische Länge";
		$admtext['startoff'] = "Karten auf Verwaltungs-Seiten zu Beginn ausblenden";
		$admtext['conslpins'] = "Doppelte Pins zusammenführen";
		$admtext['ssenabled'] = "Diaschau aktivieren";
		$admtext['ssrepeat'] = "Diaschau mit automatischer Wiederholung";
		//changed in 7.0.0
		$admtext['sysinfo'] = "Informationen über die Software-Umgebung Ihrer Website.";
		$admtext['albumlinkstable'] = "Alben-Medien";
		$admtext['addresstable'] = "Adressen";
		$admtext['statestable'] = "Staaten/Länder";
		$admtext['countriestable'] = "Regionen/Provinzen";
		$admtext['notelinkstable'] = "Notizen-Verknüpfungen";
		$admtext['medialinkstable'] = "Medien-Verknüpfungen";
		$admtext['saveimporttable'] = "Importspeicherung";
		$admtext['brlinkstable'] = "Zweig-Verknüpfungen";
		$admtext['temptable'] = "Temporäre Ereignisse";
		$admtext['tleventstable'] = "Zeitstrahl-Ereignisse";
		//added in 7.0.0
		$admtext['album2entitiestable'] = "Alben-Verknüpfungen";
		$admtext['doctype'] = "Doctype-Deklaration";
		$admtext['cemrows'] = "Max. Zeilenanzahl pro Spalte (ungefähr)";
		$admtext['cemblanks'] = "\"Unbekannte\" Kategorien unterdrücken";
		$admtext['success'] = "Erfolgreich";
		$admtext['fexists'] = "Fehlgeschlagen. Ordner ist bereits vorhanden.";
		$admtext['fmanual'] = "Fehlgeschlagen. Bitte mittels FTP-Programm oder Online-Dateimanager erzeugen.";
		$admtext['maintmode'] = "Wartungs-Modus";
		$admtext['maintexp'] = "Wegen Wartungsarbeiten sind vorübergehend keine Datenbankzugriffe möglich. Bitte versuchen Sie es später nochmals. Sollte auch etliche Stunden nach dem erstmaligen Auftreten dieser Meldung keine reguläre Nutzung möglich sein, so wenden Sie sich bitte an den Administrator dieser Website.";
		$admtext['defimpopt'] = "Standard-Ersetzungs-Option";
		$admtext['seltable'] = "Bitte wählen Sie mindestens eine Tabelle aus.";
		$admtext['renumber'] = "Kennungen resequenzieren";
		$admtext['idtype'] = "Kennungs-Typ";
		$admtext['mindigits'] = "Mindestanzahl Ziffern";
		$admtext['niprefix'] = "Kennungs-Präfix nicht eingeschlossen";
		$admtext['finreseq'] = "Resequenzieren beendet";
		$admtext['recsreseq'] = "Datensätze resequenziert";
		$admtext['needmaint'] = "Um dieses Utility laufen zu lassen, müssen Sie zuerst in den Wartungsmodus gehen (siehe: Einstellung und Konfiguration &gt;&gt; Konfiguration &gt;&gt; Allgemeine Einstellungen)";
		$admtext['reseqwarn'] = "<strong>ACHTUNG:</strong> Das Resequenzieren der Kennungen kann zur Folge haben, daß externe Links, die auf Ihre Website verweisen, ins Leere oder auf falsche Ziele zeigen.";
		$admtext['subroot'] = "Konfigurations-Verzeichnis";
		$admtext['srexpl'] = "Optional. Falls verwendet: verschieben Sie die folgenden Dateien <strong>sofort</strong> nach dem Speichern in das Konfigurations-Verzeichnis und machen Sie diese beschreibbar (Berechtigung: 664): config.php, customconfig.php, importconfig.php, logconfig.php, mapconfig.php, pedconfig.php.";
		$admtext['hidechr'] = "Tauf-Angaben ausblenden";
		$admtext['datefmt'] = "Voreinstellung für numerische Datumsangaben";
		$admtext['dayfirst'] = "Tag/Monat/Jahr";
		$admtext['monthfirst'] = "Monat/Tag/Jahr";
		$admtext['exusers'] = "Ausgeschlossene Benutzerkennungen";
		$admtext['mapstzm'] = "Standard-Zoomwert";
		$admtext['allowreg'] = "Neuer Benutzer-Registrierungen gestatten";
		$admtext['localhspath'] = "Lokale/r Grabstein-Pfad/e";
		//added in 7.0.1
		$admtext['pardata'] = "Eltern-Daten auf Personen-Datenblatt";
		$admtext['pnoevents'] = "Keine Ereignisse anzeigen";
		$admtext['pstdonly'] = "Nur Standard-Ereignisse für Familien anzeigen";
		$admtext['palldata'] = "Alle Ereignisse und Medien anzeigen";
		$admtext['servertime'] = "Server-Zeit ist";
		$admtext['sitetime'] = "und Website-Zeit ist";
		break;

	//findpersonform.php
	case "findpersonform":
		$admtext['enternamepart'] = "Geben Sie einen Teil des Namens des Vaters und/oder der Mutter ein.";
		$admtext['pleasenamepart'] = "Bitte geben Sie einen Teil des Namens des Vaters und/oder der Mutter ein.";
		//added in 6.0.0
		$admtext['enternamepart2'] = "Kennung oder Teil des Vor- und/oder Nachnamens eingeben";
		break;

	//findplace.php, findplaceform.php
	case "findplace":
		$admtext['pleaseplacepart'] = "Bitte Teil des Ortsnamens eingeben.";
		$admtext['addnewplace'] = "Neuen Ort hinzufügen";
		$admtext['createplace'] = "Neuen Ort anlegen";
		$admtext['modifyplace'] = "Ort bearbeiten";
		$admtext['editexistingplaceinfo'] = "Angaben zu einem bestehenden Ort verändern";
		$admtext['enterplace'] = "Bitte geben Sie einen Ort ein.";
		$admtext['newplaceinfo'] = "Angaben zum neuen Ort";
		$admtext['existingplaceinfo'] = "Angaben zum Ort";
		$admtext['changestoplace'] = "Änderungen am Ort";
		$admtext['selectplaceaction'] = "Wähle Ort und Aktion";
		$admtext['mergeplaces'] = "Orte verschmelzen";
		$admtext['findmerge'] = "Suche nach zu verschmelzenden Orten";
		$admtext['selectplacemerge'] = "Auswahl der zu verschmelzenden Orte";
		$admtext['mcol1'] = "Führe<br/>zusammen<br/>von<br/>(lösche)";
		$admtext['mcol2'] = "<br/><br/>nach<br/>(belasse)";
		$admtext['pmsucc'] = "Verschmelzen der Orte war erfolgreich";
		$admtext['nomerge'] = "Nichts zum Verschmelzen";
		$admtext['enterkeep'] = "Bitte wählen Sie ein Verschmelzungs-Ziel.";
		$admtext['backmerge'] = "Neue Suche";
		$admtext['confdeleteplace'] = "Sind Sie sicher, daß Sie diesen Ort löschen möchten?";
		//changed in 6.0.0
		$admtext['propagate'] = "Diese Änderung in vorhandenen Ereignissen durchführen";
		break;
		
	//generateID.php
	case "generateID":
		$admtext['generatenewid'] = "Neue Kennung anlegen";
		$admtext['generating'] = "Neue Kennung wird erzeugt... bitte warten!";
		break;
	
	//secondary.php
	case "secondary":
		$admtext['trackinglines'] = "Nachkommenslinien ermitteln...";
		$admtext['finishedtracking'] = "Ermitteln der Nachkommenslinien abgeschlossen.";
		$admtext['backtosecondary'] = "Zurück zu zusätzlichen Aktionen";
		$admtext['sortchildren'] = "Sortierung nach Kindern";
		$admtext['sortingchildren'] = "Sortiere nach Kindern";
		$admtext['sortspouses'] = "Sortierung nach Partnern";
		$admtext['sortingspouses'] = "Sortiere nach Partnern";
		$admtext['relabelbranches'] = "Neukennzeichnung von Zweigen";
		$admtext['relabeling'] = "Zweige neu kennzeichnen";
		$admtext['creatinggendex'] = "GENDEX-Datei wird erstellt...";
		$admtext['finishedgendex'] = "Erstellung der GENDEX-Datei abgeschlossen.";
		//added in 7.0.0
		$admtext['tngnet'] = "Ihre GENDEX-Datei im TNG-Network veröffentlichen";
		break;

	//newlanguage.php
	case "language":
		$admtext['addnewlanguage'] = "Neue Sprache hinzufügen";
		$admtext['enterlangdisplay'] = "Name der Sprache.";
		$admtext['enterlangfolder'] = "Name des Verzeichnisses, in dem die Dateien für diese Sprache gespeichert werden.";
		$admtext['newlanguageinfo'] = "Angaben über neue Sprache";
		$admtext['langdisplay'] = "Anzeigename für diese Sprache, <br>wie für Benutzer sichtbar";
		$admtext['langfolder'] = "Verzeichnis, in dem die Sprachdateien<br>gespeichert werden";
		$admtext['createlanguage'] = "Neue Sprache hinzufügen";
		$admtext['nolanguages'] = "Keine Sprachen vorhanden";
		$admtext['conflangdelete'] = "Sind Sie sicher, daß Sie diese Sprache löschen möchten?";
		$admtext['existinglanguages'] = "Angaben zu bestehender Sprache";
		$admtext['modifylanguage'] = "Sprache bearbeiten";
		$admtext['languagemenu'] = "Menü: Sprachen";
		$admtext['changestolanguage'] = "Änderungen an Sprache";
		$admtext['charset'] = "Zeichensatz";
		//changed in 6.0.0
		$admtext['editexistinglanguage'] = "Bearbeite Angaben zu einer vorhandenen Sprache";
		break;
	
	//addtree.php, trees.php, edittree.php, deletetree.php, newtree.php, updatetree.php
	case "trees":
		$admtext['createtree'] = "Neuen Stammbaum hinzufügen";
		$admtext['notrees'] = "Keine Stammbäume vorhanden";
		$admtext['existingtrees'] = "Angaben über bestehenden Stammbaum";
		$admtext['editexistingtree'] = "Bearbeite Angaben zu bestehendem Stammbaum ";
		$admtext['treename'] = "Stammbaum-Name";
		$admtext['owner'] = "Besitzer";
		$admtext['conftreedelete'] = "Sind Sie sicher, daß Sie diesen Stammbaum und alle zugehörigen Elemente löschen möchten?";
		$admtext['conftreeclear'] = "Sind Sie sicher, daß Sie alle Dateien zu diesem Stammbaum löschen möchten?";
		$admtext['changestotree'] = "Änderungen an Stammbaum";
		$admtext['newtreeinfo'] = "Angaben über neuen Stammbaum ";
		$admtext['existingtreeinfo'] = "Angaben zu bestehendem Stammbaum ";
		$admtext['modifytree'] = "Stammbaum bearbeiten";
		$admtext['succcleared'] = "wurde erfolgreich gelöscht";
		$admtext['treemenu'] = "Menü: Stammbäume";
		$admtext['gedcomextraction'] = "Benutzer dürfen keine GEDCOM-Dateien hochladen";
		$admtext['gedexport'] = "GEDCOM-Export";
		$admtext['exporting'] = "Exportiere GEDCOM...";
		$admtext['ifexportfails'] = "wenn der Export fehlschlägt,";
		$admtext['resume'] = "hier klicken, um fortzufahren";
		$admtext['finishedexporting'] = "GEDCOM-Export abgeschlossen";
		$admtext['backtotrees'] = "Zurück zu den Stammbäumen";
		$admtext['downloadged'] = "GEDCOM-herunterladen";

		$admtext['lastimport'] = "Letzter Import";
		$admtext['text_private'] = "Eigentümer-Angaben verbergen";
		$admtext['treeexists'] = "Es existiert bereits ein Stammbaum mit dieser Kennung. Bitte andere Kennung wählen und erneut versuchen.";
		//changed in 6.0.0
		$admtext['exportmedia'] = "Medien-Links exportieren (Fotos und Texte)";
		//added in 6.0.0
		$admtext['exppaths'] = "Lokale Pfade für";
		break;

	//adduser.php, users.php, edituser.php, deleteuser.php, newuser.php, updateuser.php
	case "users":
		$admtext['addnewuser'] = "Neuen Benutzer hinzufügen";
		$admtext['createuser'] = "Datensatz für neuen Benutzer anlegen";
		$admtext['nousers'] = "Keine Benutzer vorhanden";
		$admtext['existingusers'] = "Angaben zu bestehendem Benutzer";
		$admtext['editexistinguser'] = "Bearbeite Angaben zu einem bestehenden Benutzer";
		$admtext['confuserdelete'] = "Sind Sie sicher, daß Sie diesen Benutzer löschen möchten?";
		$admtext['changestouser'] = "Änderungen an Benutzer";
		$admtext['enteruserpassword'] = "Paßwort eingeben.";
		$admtext['enterusername'] = "Benutzerkennung eingeben.";
		$admtext['newuserinfo'] = "Angaben zu neuem Benutzer";
		$admtext['existinguserinfo'] = "Angaben zu bestehendem Benutzer";
		$admtext['modifyuser'] = "Benutzer bearbeiten";
		$admtext['usermenu'] = "Menü: Benutzer";
		$admtext['allow_edit'] = "Ändern vorhandener Datensätze erlauben";
		$admtext['allow_add'] = "Einfügen neuer Datensätze erlauben";
		$admtext['allow_delete'] = "Löschen von Datensätzen erlauben";
		$admtext['allow_living'] = "Angaben über lebende Personen anzeigen";
		$admtext['allow_lds'] = "LDS-Daten anzeigen (LDS = Heilige der letzten Tage = \"Mormonen\")";
		$admtext['enterusername'] = "Benutzerkennung eingeben.";
		$admtext['enteruserdesc'] = "Beschreibung zum Benutzer eingeben.";
		$admtext['enterpassword'] = "Paßwort eingeben.";
		$admtext['admin'] = "Admin";
		$admtext['firstuser'] = "Der erste Benutzer, den Sie anlegen, sollte der Administrator sein (KEINEN Stammbaum auswählen). Dieser Benutzer sollte sämtliche Zugriffsrechte erhalten.";
		$admtext['userfailed'] = "FEHLER: Der Benutzer konnte nicht angelegt werden, da bereits ein anderer Benutzer mit dieser Benutzerkennung existiert.";
		$admtext['allow_ged'] = "Berechtigung zum Herunterladen von GEDCOM-Daten";
		$admtext['assigned'] = "Zugewiesen";
		$admtext['treemsg'] = "Optional. Wenn Sie dem Benutzer keinen Stammbaum zuweisen, hat der Benutzer das Zugriffsrecht auf alle Stammbäume und Zweige. Dem Administrator sollte kein Stammbaum zugewiesen werden.";
		$admtext['branchmsg'] = "Optional. Wenn Sie dem Benutzer einen Zweig zuweisen, hat der Benutzer Zugriffsrecht nur für die Einträge dieses Zweiges innerhalb des zugewiesenen Stammbaums.";
		$admtext['accesslimits'] = "Zugriffsbeschränkungen:";
		$admtext['rights'] = "Rechte:";
		$admtext['realname'] = "Echter Name";
		$admtext['gedcom'] = "GEDCOM";
		$admtext['newusers'] = "Anträge auf Benutzerkennungen";
		$admtext['editnewusers'] = "Bearbeitung von beantragten Benutzerkennungen. Ein neuer Benutzer hat solange keine Berechtigungen, bis sein Antrag bearbeitet ist.";
		$admtext['nonewusers'] = "Keine neuen Benutzer";
		$admtext['lastlogin'] = "Letzte Anmeldung (Login)";
		$admtext['tentative_edit'] = "Berechtigung, Änderungsvorschläge zu Personen, Familien und Quellen zu machen, die anschließend vom Administrator freigegeben werden müssen";
		$admtext['notify'] = "Diesen Benutzer über die Aktivierung der Benutzerkennung benachrichtigen";
		$admtext['hello'] = "Hallo";
		$admtext['activated'] = "Ihre Benutzerkennung wurde freigeschaltet";
		$admtext['infois'] = "Ihre Anmeldedaten sind";
		//added in 6.0.0
		$admtext['no_edit'] = "Keine Schreibrechte";
		$admtext['emailusers'] = "E-Mail an Benutzer";
		//$admtext['sendemailstousers'] = "Send an e-mail to all registered users";
		$admtext['emailmessage'] = "E-Mail-Nachricht an Benutzer";
		$admtext['subject'] = "E-Mail: Betreff";
		$admtext['messagetext'] = "E-Mail: Nachricht";
		$admtext['selectgroup'] = "Empfängergruppe für die E-Mail auswählen (Feld leerlassen, um Nachricht an alle Benutzer zu senden)";
		$admtext['treemailmsg'] = "Optional. Mit der Auswahl eines Stammbaumes erhalten nur diejenigen Benutzer die E-Mail, denen dieser Stammbaum zugewiesen wurde.";
		$admtext['branchmailmsg'] = "Optional. Mit der Auswahl eines Zweiges erhalten nur diejenigen Benutzer die E-Mail, denen dieser Zweig zugewiesen wurde.";
		$admtext['send'] = "E-Mail absenden";
		$admtext['sentmailmessage'] = "E-Mail-Nachricht versandt.";
		$admtext['succmail'] = "Ihre E-Mail-Nachricht wurde versandt.";
		$admtext['mailfailed'] = "Ihre E-Mail-Nachricht konnte nicht versendet werden.";
		$admtext['entersubject'] = "Bitte geben Sie den Betreff für Ihre Nachricht ein.";
		$admtext['entermsgtext'] = "Bitte geben Sie den Text für Ihre Nachricht ein.";
		$admtext['adminonly'] = "Nur Administratoren anzeigen";
		$admtext['dtregistered'] = "Datum der Registrierung";
		$admtext['dtactivated'] = "Datum der Aktivierung";
		$admtext['no_email'] = "Diesem Benutzer keine Massen-E-Mails senden";
		//changed in 7.0.0
		$admtext['allow_admin'] = "Zugriff auf alle System-Einstellungen und administrativen Funktionen erlauben, und obige Rechte auf alle Stammbäume und Zweige anwenden.";
		$admtext['limitedrights'] = "Beschränke die obigen Rechte auf Folgendes:";
		break;

	case "login":
		$admtext['loginfailed'] = "Login fehlgeschlagen.";
		$admtext['adminlogfile'] = "Admin-Logdatei";
		$admtext['mostrecentactions'] = "Zuletzt durchgeführte Aktionen";
		$admtext['rempass'] = "Auf diesem Rechner angemeldet bleiben";
		$admtext['sessexp'] = "Your session has expired.";
		$admtext['logagain'] = "Click to log in again.";
		break;

	//added in 5.0.0
	case "timeline":
		$admtext['createnewtlevent'] = "Neues Zeitstrahl-Ereignis anlegen";
		$admtext['modifytlevent'] = "Zeitstrahl-Ereignis bearbeiten";
		$admtext['leaveblankalltlevents'] = "Leerlassen, um alle Zeitstrahl-Ereignisse anzuzeigen";
		$admtext['evyear'] = "Ereignis-Jahr";
		$admtext['evdetail'] = "Ereignis-Beschreibung";
		$admtext['selecttleventaction'] = "Wähle Zeitstrahl-Ereignis und gewünschte Aktion";
		$admtext['changestotlevent'] = "Änderungen am Zeitstrahl-Ereignis";
		$admtext['location'] = "Ort";
		$admtext['confdeletetlevent'] = "Sind Sie sicher, daß Sie dieses Zeitstrahl-Ereignis löschen möchten?";
		$admtext['enterevyear'] = "Bitte geben Sie das Ereignis-Jahr ein.";
		$admtext['enterevdetail'] = "Bitte geben Sie das Ereignis-Detail ein.";
		$admtext['existingtleventinfo'] = "Vorhandenes Zeitstrahl-Ereignis";
		$admtext['newtleventinfo'] = "Neues Zeitstrahl-Ereignis";
		//changed in 6.0.0
		$admtext['edittleventinfo'] = "Ein vorhandenes Zeitstrahl-Ereignis bearbeiten";
		$admtext['addnewtlevent'] = "Neues Zeitstrahl-Ereignis hinzufügen";
		//added in 6.0.0
		$admtext['yrreq'] = "(nur die Angabe des Jahrs ist erforderlich, Tag/Monat sind optional)";
		break;

	case "review":
		$admtext['selectevaction'] = "Auswahl von Ereignis und Aktion";
		$admtext['suggested'] = "Vorgeschlagen";
		$admtext['usernotes'] = "Bemerkungen<br />zu vorgeschlagener Änderung<br />(werden nicht gespeichert)";
		$admtext['postdate'] = "Vorgeschlagen am";
		$admtext['savedel'] = "Vorschlag akzeptieren";
		$admtext['postpone'] = "Später entscheiden";
		$admtext['igndel'] = "Vorschlag ignorieren und löschen";
		$admtext['tentdata'] = "Temporärer Änderungsvorschlag ";
		//added in 6.0.0
		$admtext['tentdel'] = "wurde gelöscht";
		$admtext['tentadd'] = "wurde dauerhaft übernommen";
		//changed in 7.0.0
		$admtext['tentdata'] = "Temporärer Ereignis-Datensatz für ";
		break;
}

//common
$admtext['cannotexecutequery'] = "Kann Abfrage nicht ausführen";
$admtext['addnew'] = "Hinzufügen";
$admtext['idexists'] = "kann nicht hinzugefügt werden, da diese Kennung bereits besteht. Gehen Sie zurück zur vorherigen Seite und wählen Sie eine andere Kennung.";
$admtext['individuals'] = "Personen";
$admtext['succadded'] = "erfolgreich hinzugefügt";
$admtext['succaddedlinked'] = "erfolgreich hinzugefügt und verknüpft mit";
$admtext['succsaved'] = "erfolgreich hochgeladen";
$admtext['succdeleted'] = "erfolgreich entfernt";
$admtext['succdeletedpluslinks'] = "erfolgreich entfernt, inklusive aller Verknüpfungen";
$admtext['text_delete'] = "Löschen";
$admtext['deleted'] = "gelöscht";
$admtext['deleteselected'] = "Ausgewählte löschen";
$admtext['noresults'] = "Keine Ergebnisse gefunden. Bitte erneut versuchen.";
$admtext['adminmenu'] = "Menü: Administration";
$admtext['action'] = "Aktion";
$admtext['id'] = "Kennung";
$admtext['edit'] = "Bearbeiten";
$admtext['notes'] = "Notizen";
$admtext['name'] = "Name";
$admtext['description'] = "Beschreibung";
$admtext['text_continue'] = "Weiter...";
$admtext['searchfor'] = "Suche nach";
$admtext['lookin'] = "<strong>Zusätzliche Suchkriterien</strong>";
$admtext['cemeteryid'] = "Friedhofs-Kennung";
$admtext['exactmatch'] = "Nur exakte Treffer";
$admtext['nothingtodelete'] = "Nichts zu löschen";
$admtext['state'] = "(Bundes-)Staat/-Land";
$admtext['country'] = "Land";
$admtext['finish'] = "Beenden";
$admtext['ifphotouploaded'] = "Lassen Sie dieses Feld leer, falls Sie alle Ihre Dateien bereits in das Foto-Verzeichnis hochgeladen haben.";
$admtext['eventtype'] = "Ereignis-Typ";
$admtext['source'] = "Quelle";
$admtext['savechanges'] = "Änderungen speichern";
$admtext['family'] = "Familie";
$admtext['find'] = "Suchen...";
$admtext['create'] = "Anlegen...";
$admtext['sourceid'] = "Quellen-Kennung";
$admtext['birthabbr'] = "geb.";
$admtext['chrabbr'] = "get.";
$admtext['remove'] = "Entfernen";
$admtext['moveup'] = "Nach oben";
$admtext['movedown'] = "Nach unten";
$admtext['enterpersonid'] = "Personen-Kennung eingeben";
$admtext['personid'] = "Personen-Kennung";
$admtext['otherevents'] = "Andere Ereignisse";
$admtext['required'] = "Erforderlich";
$admtext['children'] = "Kinder";
$admtext['yes'] = "Ja";
$admtext['no'] = "Nein";
$admtext['chrdate'] = "Taufdatum";
$admtext['chrplace'] = "Taufort";
$admtext['deathdate'] = "Sterbedatum";
$admtext['deathplace'] = "Sterbeort";
$admtext['burialdate'] = "Beerdigungsdatum";
$admtext['burialplace'] = "Beerdigungsort";
$admtext['birthdate'] = "Geburtsdatum";
$admtext['birthplace'] = "Geburtsort";
$admtext['title'] = "Titel";
$admtext['sex'] = "Geschlecht";
$admtext['marriagedate'] = "Heiratsdatum";
$admtext['marriageplace'] = "Heiratsort";
$admtext['lastname'] = "Nachname";
$admtext['firstname'] = "Vorname";
$admtext['filename'] = "Dateiname";
$admtext['linkspersonid'] = "Verknüpfungen (Personen-Kennung)";
$admtext['cannotopen'] = "Kann Datei nicht öffnen";
$admtext['check'] = "Prüfen";
$admtext['generate'] = "Erzeugen";
$admtext['update'] = "Aktualisieren";
$admtext['setupmenu'] = "Menü: Installation/Konfiguration";
$admtext['confdeleteevent'] = "Sind Sie sicher, daß Sie dieses Ereignis löschen möchten?";
$admtext['existinglinks'] = "Bestehende Verknüpfung:<br>(Zum Löschen markieren)";
$admtext['lowersortfirst'] = "Kleinere Zahlen zuerst (Dezimalzahlen erlaubt).";
$admtext['personsname'] = "Name der Person";
$admtext['tablecreation'] = "Tabellen anlegen";
//$admtext['creategendex'] = "Create GENDEX";
$admtext['tracklines'] = "Nachkommenslinien ermitteln";
$admtext['administration'] = "Verwaltung";
$admtext['text_or'] = "oder";
$admtext['cemeteries'] = "Friedhöfe";
$admtext['families'] = "Familien";
$admtext['headstones'] = "Grabsteine";
$admtext['histories'] = "Texte";
$admtext['people'] = "Personen";
$admtext['photos'] = "Fotos";
$admtext['reports'] = "Auswertungen";
$admtext['sources'] = "Quellen";
$admtext['suffix'] = "Suffix";
$admtext['add'] = "Hinzufügen";
$admtext['confdeleteentity'] = "Sind Sie sicher, daß Sie dies löschen möchten";
$admtext['cemetery'] = "Friedhof";
$admtext['language'] = "Sprache";
$admtext['display'] = "Anzeige";
$admtext['languages'] = "Sprachen";
$admtext['orderpound'] = "Position";
$admtext['tree'] = "Stammbaum";
$admtext['alltrees'] = "Alle Stammbäume";
$admtext['selectaddtree'] = "Stammbaum (Auswählen oder Hinzufügen)";
$admtext['selecttree'] = "Wähle Stammbaum/füge Stammbaum hinzu.";
$admtext['treebefevent'] = "Sie müssen einen Stammbaumnamen wählen oder eingeben, bevor Sie neue Ereignisse hinzufügen können.";
$admtext['text_rename'] = "Umbenennen";
$admtext['clear'] = "Leeren";
$admtext['linktothis'] = "Mit dieser Person verknüpfen";
$admtext['linkexample'] = "(Kennung eingeben, z.B. \"I###\")";
$admtext['existingconfig'] = "aktuelle Konfiguration";
$admtext['lastmodified'] = "Zuletzt bearbeitet";
$admtext['addnotes'] = "Zusätzliche Notizen";
$admtext['confdeletenote'] = "Sind Sie sicher, daß Sie diese Notiz löschen möchten?";
$admtext['treebefnote'] = "Sie müssen einen Stammbaumnamen wählen oder eingeben, bevor Sie neue Notizen hinzufügen können.";
$admtext['BIRT'] = "Geburt";
$admtext['DEAT'] = "Tod";
$admtext['CHR'] = "Taufe";
$admtext['BURI'] = "Beerdigung";
$admtext['BAPL'] = "Taufe (LDS)";
$admtext['ENDL'] = "Besiegelung (LDS)";
$admtext['NICK'] = "Beiname";
$admtext['TITL'] = "Titel";
$admtext['NSFX'] = "Suffix";
$admtext['NAME'] = "Name";
$admtext['SLGC'] = "Besiegelt mit Eltern (LDS)";
$admtext['MARR'] = "Verheiratet";
$admtext['SLGS'] = "Besiegelt mit Ehepartner (LDS)";
$admtext['general'] = "Allgemein";
$admtext['entersearchvalue'] = "Suchbegriff eingeben.";
$admtext['trees'] = "Stammbäume";
$admtext['users'] = "Benutzerverwaltung";
$admtext['living'] = "Lebend";
$admtext['lds'] = "LDS";
$admtext['norights'] = "Keine Berechtigung für diese Seite. Sie müssen sich zuerst einloggen.";
$admtext['username'] = "Benutzerkennung";
$admtext['password'] = "Paßwort";
$admtext['login'] = "Anmelden";
$admtext['logout'] = "Abmelden";
$admtext['city'] = "Ort";
$admtext['cap_country'] = "Land";
$admtext['addnewtree'] = "Neuen Stammbaum hinzufügen";
$admtext['test'] = "Prüfung";
$admtext['page'] = "Seite";
$admtext['folder'] = "Verzeichnis";
$admtext['confdeletepers'] = "Sind sie sicher, daß Sie diese Person löschen möchten?";
$admtext['save'] = "Speichern";
$admtext['of'] = "von";
$admtext['size'] = "Größe";
$admtext['select'] = "Auswahl";
$admtext['open'] = "Öffne";
$admtext['selectfile'] = "Datei wählen";
$admtext['altdesc'] = "Alternative Beschreibung";
$admtext['altnotes'] = "Alternative Notiz";
$admtext['savereturn'] = "Zurück zu dieser Seite";
$admtext['saveback'] = "Zurück zum Menü";
$admtext['user'] = "Benutzer";
$admtext['DIV'] = "Geschieden";
$admtext['search'] = "Suche";
$admtext['searchresults'] = "Suchergebnis";
$admtext['clicktoselect'] = "Klicken, um auszuwählen";
$admtext['familyid'] = "Familien-Kennung";
$admtext['secondary'] = "Sekundäre Prozesse";
$admtext['commas'] = "Mehrere Eingaben mit Kommata trennen";
$admtext['onsave'] = "Beim Speichern";
$admtext['adminhome'] = "Verwaltung";
$admtext['labelbranches'] = "Zweig-Zuordnung";
$admtext['branch'] = "Zweig";
$admtext['datenote'] = "<strong>Hinweis:</strong><br>Datumsangaben bitte im Format 'TT MMM JJJJ' (z.B. 10 Mar 2004).<br>&nbsp;";
$admtext['findperson'] = "Suche Person...";
$admtext['findfamily'] = "Suche Familie...";
$admtext['repeatlastq'] = "Letzte Suche wiederholen";
$admtext['alwayson'] = "Immer sichtbar";
$admtext['all'] = "Alle";
$admtext['lnprefix'] = "Nachname Präfix";
$admtext['nameorder'] = "Sortierung";
$admtext['western'] = "Vorname";
$admtext['oriental'] = "Nachname";
$admtext['lockid'] = "Sperren";
$admtext['linktothese'] = "mit diesen Personen verknüpfen";
$admtext['alsolinkto'] = "Auch verknüpfen mit:";
$admtext['linkspersfam'] = "Verknüpfungen (Person-, Familien- oder Quellen-Kennung)";
$admtext['findsource'] = "Suche Quelle...";
$admtext['address'] = "Adresse";
$admtext['stateprov'] = "(Bundes-)Staat/Land";
$admtext['zip'] = "Postleitzahl";
$admtext['merge'] = "Verschmelzen";
$admtext['otherinfo'] = "Weitere Angaben";
$admtext['available'] = "Verfügbar";
$admtext['backuprestore'] = "Utilities";
$admtext['place'] = "Ort";
$admtext['treeid'] = "Stammbaum-Kennung";
$admtext['email'] = "E-Mail";
$admtext['event'] = "Ereignisse";
$admtext['eventdate'] = "Ereignisdatum";
$admtext['eventplace'] = "Ereignisort";
$admtext['detail'] = "Zusatzangaben";
$admtext['export'] = "Export";
$admtext['tlevents'] = "Zeitstrahl-Ereignisse";
$admtext['places'] = "Orte";
$admtext['duplicate'] = "Änderungen wurden nicht gespeichert. Ein Datensatz mit dem gleichen Schlüssel (Key) ist bereits vorhanden.";
$admtext['alttitle'] = "Alternativer Titel";
$admtext['enttitle'] = "Titel";
$admtext['address1'] = "Adresse 1";
$admtext['address2'] = "Adresse 2";
$admtext['countryaddr'] = "Land";
$admtext['branches'] = "Zweige";
$admtext['nobranch'] = "Kein Zweig";
$admtext['scrollbranch'] = "(Scrollen, um die komplette Auswahl zu sehen)";
$admtext['matches'] = "Treffer";
$admtext['review'] = "Änderungsvorschläge prüfen";
$admtext['allusers'] = "Alle Benutzer";
$admtext['deathabbr'] = "gest.";
$admtext['burialabbr'] = "begr.";
$admtext['nochanges'] = "Es wurden keine Änderungen vorgenommen.";
$admtext['changestoallitems'] = "Änderungen für alle Elemente";
$admtext['find2'] = "Suchen";
$admtext['text_sort'] = "Sortieren";
$admtext['documents'] = "Dokumente";
$admtext['repository'] = "Aufbewahrungsort";
$admtext['more'] = "Mehr";
$admtext['repositories'] = "Aufbewahrungsorte";
$admtext['divplace'] = "Scheidungsort";
$admtext['divdate'] = "Scheidungsdatum";
$admtext['divdatetr'] = "Scheidungsdatum (echt)";
$admtext['creategendex'] = "GENDEX-Datei erzeugen";
//changed in 6.0.0
$admtext['datamaint'] = "Daten importieren/exportieren";
$admtext['imagefiletoupload'] = "Bilddatei zum Hochladen";
$admtext['indfamorsrc'] = "Personen, Familien oder Quellen";
$admtext['improperpermissions'] = "Unzureichende Verzeichnisberechtigung. Setzen Sie chmod(777)";
//moved here in 6.0.0
$admtext['person'] = "Person";
$admtext['setup'] = "Einstellung und Konfiguration";
$admtext['addnew'] = "Hinzufügen";
$admtext['manage'] = "Verwalten";
$admtext['reset'] = "Zurücksetzen";
$admtext['norecords'] = "Keine Datensätze vorhanden.";
$admtext['secondarymaint'] = "Zusätzliche Aktionen";
$admtext['customeventtypes'] = "Benutzerdefinierte Ereignisse";
$admtext['findmatches'] = "Gleiche Datensätze suchen";
$admtext['matchthese'] = "Folgende Felder zur Übereinstimmung bringen:";
$admtext['otheroptions'] = "Ändere Optionen:";
$admtext['ignoreblanks'] = "Ignoriere Leerzeichen";
$admtext['nextmatch'] = "Nächste Übereinstimmung";
$admtext['nextdup'] = "Nächste Dublette";
$admtext['comprefresh'] = "Vergleiche/Aktualisieren";
$admtext['mswitch'] = "Personen vertauschen";
$admtext['nomatches'] = "Keine Übereinstimmungen";
$admtext['combineextras'] = "Medien vereinigen";
$admtext['fasterdisplay'] = "Hinweis: Diese Seite wird aus Geschwindigkeitsgründen in einem anderen Format dargestellt.";
$admtext['publichome'] = "Startseite";
$admtext['selectall'] = "Alle auswählen";
$admtext['clearall'] = "Gesamte Auswahl zurücknehmen";
//added in 6.0.0
$admtext['media'] = "Medien";
$admtext['albums'] = "Alben";
$admtext['import'] = "Import";
$admtext['item'] = "Element";
$admtext['combinenotesonly'] = "Notizen vereinigen";
$admtext['addmedia'] = "Medium hinzufügen";
$admtext['latitude'] = "Geographische Breite";
$admtext['longitude'] = "Geographische Länge";
$admtext['gedimport'] = "GEDCOM-Import";
$admtext['improper2'] = "weil die Original-Datei entweder zu groß ist, oder keine gültige Bilddatei ist, oder weil das Verzeichnis nicht existiert (Root-Pfad überprüfen) bzw. nicht die richtigen Zugriffsrechte hat (versuchen Sie es mit chmod(777)).";
//added in 6.0.4
$admtext['confdeleterecs'] = "Sind Sie sicher, daß Sie die ausgewählten Datensätze löschen möchten?";
//added in 6.1.0
//For Google maps use - admin pages
$admtext['googleplace'] = "Geocode-Ort";
$admtext['notfound'] = " nicht gefunden. Führen Sie eine erneute Suche durch, oder ziehen Sie die 'Hilfe zur Karten-Suche' zu Rate, um festzustellen, warum die Suche nicht erfolgreich war, oder versuchen Sie es mit der 'Erweiterten Google Map-Suche'";
$admtext['showhidemap'] = "Klickbare Karte ein-/ausblenden";
$admtext['getcoords'] = "(zur Festlegung von geographischer Breite, Länge und Zoom-Stufe)";
$admtext['searchstring'] = "Ort suchen";
$admtext['zoom'] = "Zoom-Stufe";
$admtext['selectplacelevel'] = "Ortsebene wählen";
$admtext['difficultmap'] = "Erweiterte Google Map-Suche";
$admtext['maphelp'] = "Hilfe zur Karten-Suche";
$admtext['gobutton'] = "Suchen";
//moved here in 7.0.0
$admtext['findpersonid'] = "Suche Personen-Kennung";
$admtext['findfamilyid'] = "Suche Familien-Kennung";
$admtext['findsourceid'] = "Suche Quelle";
$admtext['entersourcepart'] = "Teil des Quellen-Titels";
$admtext['findrepoid'] = "Aufbewahrungsort-Kennung suchen";
$admtext['enterrepopart'] = "Teil des Aufbewahrungsort-Titels";
$admtext['findplace'] = "Suche Ort";
$admtext['enterplacepart'] = "Teil des Ortsnamens eingeben";
$admtext['entereventinfo'] = "Bitte Ereignisdatum, -ort oder Zusatzangaben eingeben.";
$admtext['entereventtype'] = "Ereignistyp eingeben.";
$admtext['enternote'] = "Bitte den Text der Notiz eingeben.";
$admtext['selectsource'] = "Wähle eine Quelle.";
$admtext['confdeletecite'] = "Sind Sie sicher, daß Sie dieses Zitat löschen möchten?";
$admtext['spouses'] = "Ehepartner";
$admtext['entertreeid'] = "Stammbaum-Kennung eingeben.";
$admtext['entertreename'] = "Stammbaum-Name.";
$admtext['citations'] = "Zitate";
$admtext['eventtypes'] = "Ereignistyp";
$admtext['associations'] = "Verbindungen";
$admtext['makefolder'] = "Verzeichnis anlegen";
$admtext['allcurrentdata'] = "Alle vorhandenen Daten";
$admtext['matchingonly'] = "Nur exakte Treffer";
$admtext['donotreplace'] = "Keine Daten ersetzen";
$admtext['useroffset'] = "Starte Kennungen bei:";
$admtext['phone'] = "Telefon";
$admtext['website'] = "Homepage";
$admtext['thumb'] = "Vorschaubild";
$admtext['displayorder'] = "Anzeigereihenfolge";
$admtext['go'] = "Los!";
//changed in 7.0.0
$admtext['help'] = "Hilfe für diesen Bereich";
$admtext['husband'] = "Vater";
$admtext['wife'] = "Mutter";
$admtext['husbname'] = "Name des Vaters";
$admtext['wifename'] = "Name der Mutter";
//added in 7.0.0
$admtext['drag'] = "Ziehen";
$admtext['linktype'] = "Link-Typ";
$admtext['enterinamepart'] = "Teil des Vornamens und/oder Nachnamens eingeben";
$admtext['enterfnamepart'] = "Teil des Namens des Vaters und/oder der Mutter eingeben";
$admtext['hide'] = "Verstecken";
$admtext['toggle'] = "Anzeige umschalten";
$admtext['wsel'] = "Aktion wählen:";
$admtext['msg'] = "Nachricht";
$admtext['default'] = "Standard";
$admtext['events'] = "Ereignisse";
$admtext['date'] = "Datum";
$admtext['savecont'] = "Speichern und Fortsetzen...";
$admtext['alphanum'] = "Bitte verwenden Sie in Ihrer Stammbaum-Kennung nur alphanumerische Zeichen.";
$admtext['mediatypes'] = "Medien-Typen";
$admtext['appendall'] = "Alle Datensätze hinzufügen";
$admtext['NPFX'] = "Präfix";
$admtext['prefix'] = "Präfix";
$admtext['mostwanted'] = "Gesuchte Angaben";

global $rootpath;
if($rootpath) {
	$thislanguage = $mylanguage ? $mylanguage : $language;
	include_once($rootpath . $cms['tngpath'] . "$thislanguage/alltext.php");
}
else
	include_once("alltext.php");
?>
