<?php
switch ( $textpart ) {
	//branches.php, branchmenu.php
	case "branches":
		$admtext['branchlabel'] = "Tak etiket";
		$admtext['existingbranch'] = "Bestaande Tak";
		$admtext['newbranch'] = "Nuwe Tak";
		$admtext['startingind'] = "Begin Individu";
		$admtext['numgenerations'] = "Aantal Generasies";
		$admtext['ancestors'] = "Voorouers";
		$admtext['descofanc'] = "Afstammeling generasies vanaf elke voorouer";
		$admtext['descendants'] = "Afstammelinge";
		$admtext['includespouses'] = "Sluit gades van nakomelinge in";
		$admtext['partial'] = "Gedeeltelik";
		$admtext['addlabels'] = "Voeg Etikette by";
		$admtext['clearlabels'] = "Maak Etikette Skoon";
		$admtext['clearingbranch'] = "Maak Tak Etikette Skoon";
		$admtext['addingbranch'] = "Voeg Tak Etikette by";
		$admtext['totalaffected'] = "Totaal Geraak";
		$admtext['labelmore'] = "Etiketteer meer takke";
		$admtext['enterbranch'] = "Kies asseblief 'n bestaande tak of sleutel 'n nuwe een in.";
		$admtext['enterstartingind'] = "Tik asseblief 'n begin persoonsID in.";
		$admtext['gensnumeric'] = "Waardes vir Voorouers en Afstammelinge moet numeries wees.";
		//changed in 5.0.0
		$admtext['overwrite'] = "Oorskryf";
		$admtext['branchid'] = "Tak ID";
		$admtext['addnewbranch'] = "Voeg 'n nuwe Tak by";
		$admtext['createbranch'] = "Skep 'n rekord vir 'n nuwe tak";
		$admtext['existingbranchinfo'] = "Bestaande Tak Inligting";
		$admtext['editexistingbranch'] = "Wysig inligting vir a tak wat vroeër ingelees is";
		$admtext['confbranchdelete'] = "Is jy seker jy wil hierdie tak verwyder?";
		$admtext['enterbranchid'] = "Tik asseblief 'n tak ID in.";
		$admtext['entertreedesc'] = "Tik asseblief 'n tak beskrywing in.";
		$admtext['newbranchinfo'] = "Nuwe Tak Inligting";
		$admtext['modifybranch'] = "Wysig Bestaande Tak";
		$admtext['changestobranch'] = "Veranderinge aan Tak";
		$admtext['existlabels'] = "Bestaande Etikette";
		$admtext['leave'] = "Los";
		$admtext['append'] = "Voeg by by alle rekords";
		$admtext['showpeople'] = "Wys mense met hierdie boom/tak";
		//added in 6.0.0
		$admtext['branchdiscl'] = "This number represents the total number of branch links, not necessarily the number of people or families currently linked to this branch. If you have recently re-imported your data, you may need to relabel your branches.";
		//added in 7.0.0
		$admtext['inclspouses'] = "Include spouses for all descendants";
		$admtext['delpeople'] = "Delete people and families with this branch label";
		$admtext['confbrdel'] = "Are you sure you want to delete all people and families with this branch label?";
		break;
		
	//addcemetery.php, updatecemetery.php, findcemetery.php, cemeteries.php, editcemetery.php, newcemetery.php
	case "cemeteries":
		$admtext['mapnotcopied'] = "Die kaart grafika lêer kon nie gekopieer word na";
		$admtext['changestocem'] = "Veranderinge aan Begraafplaas";
		$admtext['modifycemetery'] = "Wysig Bestaande Begraafplaas";
		$admtext['addnewcemetery'] = "Voeg 'n nuwe Begraafplaas by";
		$admtext['createnewcemetery'] = "Skep 'n rekord vir 'n nuwe Begraafplaas";
		$admtext['selectcemaction'] = "Kies Begraafplaas en Aksie";
		$admtext['cemeterymenu'] = "Begraafplase Keuselys";
		$admtext['location'] = "Ligging";
		$admtext['confdeletecem'] = "Is jy seker jy wil hierdie begraafplaas verwyder?";
		$admtext['editceminfo'] = "Wysig informasie vir 'n begraafplaas vroeër ingesleutel";
		$admtext['leaveblankallcems'] = "los skoon om alle begraafplase te wys";
		$admtext['cemeteryname'] = "Begraafplaasnaam";
		$admtext['mapfilename'] = "Kaart Grafika Lêer Naam";
		$admtext['countyparish'] = "Distrik/Gemeente";
		$admtext['stateprovince'] = "Staat/Provinsie/Graafskap";
		$admtext['entercountry'] = "Steutel 'n Land in.";
		$admtext['entermapfile'] = "Sleutel 'n lêernaam vir jou kaart in.";
		$admtext['existingceminfo'] = "Bestaande Begraafplaas Inligting";
		$admtext['newceminfo'] = "Nuwe Begraafplaas Inligting";
		$admtext['maptoupload'] = "Kaart Grafika Lêer om op te laai";
		$admtext['mapfilenamefolder'] = "Kaart Lêer Naam<br/>in die grafstene vouer";
		$admtext['ifmapuploaded'] = "Los hierdie veld skoon as die lêer al reeds opgelaai is na jou grafstene vouer.";
		//changed in 6.0.0
		$admtext['requiredmap'] = "Verpligtend. Dit moet ooreenstem met die naam en ligging van jou lêer <em>in die grafsteen vouer</em> as die lêer eers opgelaai is. Byvoorbeeld, as jou grafstene vouer genoem word <em>grafstene</em>,	en jy wil hê die lêer moet genoem word <em>kaart.jpg</em> en dit moet gestoor word in 'n subvouer van grafstene genaamd <em>mykaarte</em>, dan sal jy insleutel: <em>mykaarte/kaart.jpg</em> in hierdie veld.";
		break;
	
	//addentity.php, newentity.php
	case "entities":
		$admtext['alreadyexists'] = "bestaan alreeds";
		$admtext['added'] = "Bygevoeg";
		$admtext['enternew'] = "Sleutel nuwe in";
		$admtext['pleaseenter'] = "Sleutel asseblief in 'n ";
		$admtext['netscapereload'] = "Netscape gebruikers: <br/>Jy sal die Begraafplaas bladsy moet herlaai om nuwes te sien";
		break;
		
	//addnote.php, deletenote.php, updatenote.php, newnote.php
	case "notes":
		$admtext['deletingnote'] = "Verwyder Nota...";
		$admtext['addingnote'] = "Voeg Nota by...";
		$admtext['addnewnote'] = "Voeg nuwe nota by";
		$admtext['note'] = "Nota";
		$admtext['modifynote'] = "Wysig Nota";
		$admtext['text_private'] = "Hou eienaarinligting privaat";
		break;

	//addevent.php, deleteevent.php, updateevent.php, editevent.php, newevent.php
	case "events":
		$admtext['addingevent'] = "Voeg Gebeurtenis By...";
		$admtext['deletingevent'] = "Verwyder Gebeurtenis...";
		$admtext['updatingevent'] = "Opdateer Gebeurtenis...";
		$admtext['modifyevent'] = "Verwyder Gebeurtenis";
		$admtext['addnewevent'] = "Voeg Nuwe Gebeurtenis by";

		$admtext['dateformat'] = "(DD MMM YYYY)";
		$admtext['age'] = "Ouderdom";
		$admtext['agency'] = "Agentskap";
		$admtext['cause'] = "Oorsaak";
		$admtext['moreinfo'] = "Meer Inligting";
		break;

	//gedimport.php
	case "gedimport":
		$admtext['importinggedcom'] = "Importeer GEDCOM...<br/>(dit mag etlike minute duur)";
		$admtext['ifimportfails'] = "As die importering faal voor voltooiing,";
		$admtext['resume'] = "kliek hier om te hervat";
		$admtext['opened'] = "geopen...";
		$admtext['toresume'] = "om importering te hervat";
		$admtext['openedtoresume'] = "geopen om importering te hervat...";
		$admtext['notresumed'] = "Importering kon nie hervat word nie.";
		$admtext['finishedimporting'] = "Importering van GEDCOM voltooi.";
		$admtext['treeexists'] = "'n Ander boom bestaan reeds met gekose ID. Kies asseblief 'n ander ID en probeer weer.";
		$admtext['backtodataimport'] = "Terug na Data Importering";
		//no break here is intentional to allow import scripts to have access to eventtypes messages
	//addeventtype.php, updateeventtype.php, eventtypes.php, neweventtype.php, editeventtype.php
	case "eventtypes":
		$admtext['changestoevtype'] = "Veranderinge aan Gebeurtenis tipe";
		$admtext['modifyeventtype'] = "Wysig Bestaande Gebeurtenis Tipe";
		$admtext['individual'] = "Individueel";
		$admtext['entertypedesc'] = "Sleutel 'n tipe/beskrywing in vir hierdie nuwe Gebeurtenis tipe.";
		$admtext['enterdisplay'] = "Sleutel asseblief 'n vertoonstring in vir hierdie nuwe Gebeurtenis.";
		$admtext['eventtypesmenu'] = "Gebeurtenis Tipes Keuselys";
		$admtext['existingeventtypeinfo'] = "Bestaande Gebeurtenis Tipe Inligting";
		$admtext['neweventtypeinfo'] = "Nuwe Gebeurtenis Tipe Inligting";
		$admtext['tag'] = "Tag";
		$admtext['typedescription'] = "Tipe/Beskrywing";
		$admtext['onimport'] = "Tydens Invoer";
		$admtext['accept'] = "Aanvaar";
		$admtext['ignore'] = "Ignoreer";
		$admtext['typerequired'] = "Met pasgemaakte merkers (waar merker = \"EVEN\"), dit is die TIPE en is verpligtend. Opsioneel vir alle ander merkers.";
		$admtext['addnewevtype'] = "Voeg Nuwe Gebeurtenis Tipe By";
		$admtext['createnewevtype'] = "Skep 'n nuwe Gebeurtenis tipe rekord";
		$admtext['forindividuals'] = "Vir Individuele...";
		$admtext['forfamilies'] = "Vir Families...";
		$admtext['existingevtypes'] = "Bestaande Gebeurtenis Tipes";
		$admtext['edsevtypes'] = "Wysig, verwyder of sorteer reeds ingesleutelde Gebeurtenis tipes";
		$admtext['indfam'] = "Ind/Fam";
		$admtext['confdeleteevtype'] = "Is jy seker jy wil hierdie geleentheid tipe verwyder?";
		$admtext['selecttag'] = "Select Tag";
		$admtext['selectentertag'] = "Please select or enter the tag for this event type.";
		$admtext['orenter'] = "of voer in";
		$admtext['ifbothdata'] = "sal voorrang geniet indien beide velde data bevat";
		$admtext['EVEN'] = "Gebeurtenis";
		$admtext['ADOP'] = "Aangeneem";
		$admtext['ADDR'] = "Adres";
		$admtext['ALIA'] = "Ook Bekend As";
		$admtext['ANCI'] = "Indiener";
		$admtext['BARM'] = "Barmitzvah";
		$admtext['BASM'] = "Basmitzvah";
		$admtext['CAST'] = "Caste";
		$admtext['CENS'] = "Sensus";
		$admtext['CHRA'] = "Volwasse Doop (Besprinkeling)";
		$admtext['CONF'] = "Belydenisaflegging";
		$admtext['CREM'] = "Veras";
		$admtext['DSCR'] = "Fisiese Beskrywing";
		$admtext['EDUC'] = "Opvoerder";
		$admtext['EMIG'] = "Emigrasie";
		$admtext['FCOM'] = "Eerste Nagmaal";
		$admtext['GRAD'] = "Gradeplegtigheid";
		$admtext['IDNO'] = "ID Nommer";
		$admtext['IMMI'] = "Imigrasie";
		$admtext['LANG'] = "Taal";
		$admtext['NATI'] = "Nasionaliteit";
		$admtext['NATU'] = "Naturalisasie";
		$admtext['NCHI'] = "Aantal Kinders";
		$admtext['NMR'] = "Aantal Huwelike";
		$admtext['OCCU'] = "Beroep";
		$admtext['ORDI'] = "Ordinansie";
		$admtext['ORDN'] = "Inseëning";
		$admtext['PHON'] = "Telefoon";
		$admtext['PROB'] = "Verifieer Testament";
		$admtext['PROP'] = "Besittings";
		$admtext['RELI'] = "Geloof";
		$admtext['RESI'] = "Woonplek";
		$admtext['RESN'] = "Beperkingskennisgewing";
		$admtext['RETI'] = "Afgetree";
		$admtext['RFN'] = "Permanente Rekord Nommer";
		$admtext['SSN'] = "Sosiale Sekuriteits Nommer";
		$admtext['WILL'] = "Testament";
		$admtext['ANUL'] = "Nietig verklaar";
		$admtext['DIVF'] = "Aansoek om Egskeiding";
		$admtext['ENGA'] = "Verloof";
		$admtext['MARB'] = "Huweliksgebooie";
		$admtext['MARC'] = "Huwelikskontrak";
		$admtext['MARL'] = "Huwelikslisensie";
		$admtext['MARS'] = "Huweliksooreenkoms";
		$admtext['forsources'] = "Vir Bronne...";
		$admtext['RIN'] = "Rekord ID Nommer";
		$admtext['REFN'] = "Verwysings Nommer";
		$admtext['REPO'] = "Argief";

		$admtext['deleteselected'] = "Verwyder Geselekteerdes";
		$admtext['ignoreselected'] = "Ignoreer Geselekteerdes";
		$admtext['acceptselected'] = "Aanvaar Geselekteerdes";
		$admtext['changestoallevtypes'] = "Veranderinge aan alle Gebeurtenis tipes";
		$admtext['forrepos'] = "Vir Argiewe...";
		$admtext['noevtypes'] = "Geen Gebeurtenis tipes bestaan nie.";
		$admtext['DESI'] = "Descendant Interest";
		//added in 6.0.0
		$admtext['allnone'] = "Enter a display message for each language,<br />or leave all blank and enter one display message above.";
		$admtext['assocwith'] = "Associated with";
		$admtext['BAPM'] = "Baptism";
		$admtext['umps'] = "Your GEDCOM file may be larger than the maximum size allowed by your PHP installation. You can ask your provider to increase the \"upload_max_filesize\" value, or you can copy your file to the \"gedcom\" folder on your site and import it from there instead.;";
		$admtext['othlangs'] = "Other Languages";
		$admtext['evdata'] = "Event Data";
		break;

	//addfamily.php, updatefamily.php, findfamily.php, editfamily.php, newfamily.php
	case "families":
		$admtext['changestofamily'] = "Veranderinge aan familie";
		$admtext['marrdate'] = "Troudatum";
		$admtext['modifyfamily'] = "Wysig Bestaande Familie";
		$admtext['selectfamaction'] = "Kies Familie en Aksie";
		$admtext['familymenu'] = "Families Keuselys";
		$admtext['confdeletefam'] = "Is jy seker jy wil hierdie familie verwyder?";
		$admtext['existingfamilyinfo'] = "Bestaande Inligting vir Familie";
		$admtext['newfamilyinfo'] = "Nuwe Familie Inligting";
		$admtext['sealedsdate'] = "Verseël G Datum (LDS)";
		$admtext['sealedsplace'] = "Verseël G Plek (LDS)";
		$admtext['newchildren'] = "Nuwe Kinders";
		$admtext['addnewfamily'] = "Voeg Nuwe Familie By";
		$admtext['createnewfamily'] = "Skep a rekord vir 'n nuwe familie";
		$admtext['editexistingfaminfo'] = "Wysig informasie vir 'n familie vroeër ingesleutel";
		$admtext['spousesids'] = "Gade se IDs";
		$admtext['noname'] = "Geen Naam";
		$admtext['familyidbefevent'] = "Jy moet 'n Familie ID insleutel voor jy nuwe gebeurtenisse kan byvoeg.";
		$admtext['prefixfamilyid'] = "Voeg die voorvoegsel \"F\" vir \"Family\" aan die Familie ID";
		$admtext['enterfamilyid'] = "Sleutel asseblief 'n Familie ID in.";
		$admtext['validfamilyid'] = "Sleutel asseblief 'n geldige Familie ID in. 'n Geldige ID is 'n numeriese string met 'F' as voorvoegsel.";
		$admtext['familyidbefnote'] = "Jy moet 'n Familie ID insleutel voordat jy nuwe notas kan byvoeg.";
		$admtext['familyidbefcite'] = "Jy moet 'n Familie ID insleutel voordat jy aanhalings t.o.v. die familie kan gebruik.";

		$admtext['genfamily'] = "Algemene Familie";
		$admtext['marriagetype'] = "Tipe Huwelik";
		$admtext['reviewfamilies'] = "Aanvaar of verwerp tentatiewe veranderinge aan families";
		//changed in 7.0.0
		$admtext['fevslater'] = "Nota: Addisionele gebeurtenisse, sowel as gebeurtenis-spesifieke notas en verwysings, kan bygevoeg word as die nuwe familie gestoor is.";
		$admtext['husbid'] = "Man ID";
		$admtext['wifeid'] = "Vrou ID";
		$admtext['enternamepart'] = "sleutel gedeelte van eerste en/of laaste naam in";
		$admtext['pleasenamepart'] = "Sleutel 'n gedeelte van eerste en/of 'n laaste naam in.";
		//added in 7.0.0
		$admtext['clickfind'] = "Click Find or Create =>";
		$admtext['chunlinked'] = "Child unlinked from family";
		$admtext['confremchild'] = "Are you sure you want to remove this child from this family? The individual will not be deleted from the database.";
		$admtext['child'] = "Child";
		break;
		
	//addperson.php, addperson2.php, updateperson.php, findperson.php, editperson.php, newperson.php, newperson2.php, people.php, findperson2.php
	case "people":
		$admtext['addingperson'] = "Voeg Persoon by...";
		$admtext['changestoperson'] = "Veranderinge aan persoon";
		$admtext['nobirthinfo'] = "Geen geboorte inligting";
		$admtext['modifyperson'] = "Wysig Bestaande Persoon";
		$admtext['personmenu'] = "Mense Keuselys";
		$admtext['selectpersaction'] = "Kies Persoon en Aksie";
		$admtext['existingpersoninfo'] = "Bestaande Inligting vir Persoon";
		$admtext['firstgivennames'] = "Voornaam(e)";
		$admtext['lastsurname'] = "Van";
		$admtext['nickname'] = "Noemnaam";
		$admtext['male'] = "Manlik";
		$admtext['female'] = "Vroulik";
		$admtext['bapldate'] = "Doopdatum (LDS)";
		$admtext['baplplace'] = "Plek van Doop (LDS)";
		$admtext['endldate'] = "Begiftiging Datum (LDS)";
		$admtext['parents'] = "Ouers";
		$admtext['father'] = "Vader";
		$admtext['mother'] = "Moeder";
		$admtext['unlinkindividual'] = "Verbreek skakel met huidige individu";
		$admtext['aschild'] = "as kind";
		$admtext['sealedpdate'] = "Verseël O Datum (LDS)";
		$admtext['sealedpplace'] = "Verseël O Plek (LDS)";
		$admtext['asspouse'] = "as gade";
		$admtext['spouse'] = "Gade";
		$admtext['ordernumber'] = "Order Nommer";
		$admtext['married'] = "Getroud";
		$admtext['nonewfamily'] = "Moenie na nuwe familie gaan met stoor nie";
		$admtext['addnewperson'] = "Voeg Nuwe Persoon by";
		$admtext['createperson'] = "Skep 'n rekord vir 'n nuwe individu";
		$admtext['personidbefevent'] = "Sleutel 'n PersoonsID in voor jy nuwe gebeurtenisse kan byvoeg.";
		$admtext['prefixpersonid'] = "Plaas asseblief die voorvoegsel \"I\" vir \"Individual\" voor Persoon ID";
		$admtext['validpersonid'] = "Sleutel asseblief 'n geldige PersoonsID in. 'n Geldige ID is 'n 'I' gevolg deur 'n numeriese string.";
		$admtext['newpersoninfo'] = "Nuwe Persoon Inligting";
		$admtext['selectsex'] = "Kies asseblief 'n geslag.";
		$admtext['shortform'] = "Kort Vorm";
		$admtext['editexistingpersoninfo'] = "Wysig inligting vir 'n individu wat vroeë ingesleutel is";
		$admtext['unknown'] = "Onbekend";
		$admtext['personidbefnote'] = "Jy moet 'n Persoon ID insleutel voor jy nuwe notas kan byvoeg.";
		$admtext['endlplace'] = "Begiftiging Plek (LDS)";
		$admtext['livingonly'] = "Slegs Lewendes";
		$admtext['personidbefcite'] = "Jy moet 'n PersoonsID insleutel voordat jy aanhalings met die persoon kan gebruik.";
		$admtext['relationship'] = "Verwantskap";
		$admtext['adopted'] = "aangeneem";
		$admtext['birth'] = "geboorte";
		$admtext['foster'] = "pleeg";
		$admtext['sealing'] = "verseëling";
		$admtext['asspouse'] = "as gade";
		$admtext['mergepeople'] = "Smelt inligting saam vir duplikaat individuele rekords.";
		$admtext['choosemerge'] = "Kies individue om potensiële resultate te kry of saam te smelt";
		$admtext['usesoundex'] = "Gebruik Soundex";
		$admtext['sdxdisclaimer'] = "As jy die opsie gebruik sal die program langer neem om die volgende passing of duplikaat te kry.";
		$admtext['combinenotes'] = "Kombineer notas & aanhalings";
		$admtext['confirmmerge'] = "Is jy seker jy wil die volgende twee individue saamsmelt?";
		$admtext['gotonewfamily'] = "Gaan na nuwe familie met huidige individu";

		$admtext['genperson'] = "Algemene Individu";
		$admtext['reviewpeople'] = "Aanvaar of verwerp tentatiewe veranderinge aan individue";
		//added in 6.0.0
		$admtext['nokids'] = "No children";
		$admtext['noparents'] = "No parents";
		$admtext['association'] = "Association";
		$admtext['confdeleteassoc'] = "Are you sure you want to delete this association?";
		$admtext['deletingassoc'] = "Deleting Association...";
		$admtext['addingassoc'] = "Adding Association...";
		$admtext['updatingassoc'] = "Updating Association...";
		$admtext['addnewassoc'] = "Add New Association";
		$admtext['enterpassoc'] = "Please enter the ID of the associated person.";
		$admtext['enterrela'] = "Please enter the relationship.";
		$admtext['modifyassoc'] = "Modify Existing Association";
		//changed in 7.0.0
		$admtext['pevslater'] = "LW: Addisionele gebeurtenisse, sowel as gebeurtenis-spesifieke notas en aanhalings, kan bygevoeg word nadat die nuwe persoon gestoor is.";
		$admtext['ashusband'] = "as man";
		$admtext['aswife'] = "as vrou";
		//added in 7.0.0
		$admtext['confunlink'] = "Are you sure you want to unlink this individual as a spouse in this family?";
		$admtext['pevslater2'] = "Note: Additional events, plus event-specific notes and citations, may be added later.";
		$admtext['nospouse'] = "No spouse";
		$admtext['revassoc'] = "Also add reverse association for same two people";
		//changed in 7.0.1
		$admtext['chkdel'] = "Check empty box to delete item at left";
		break;

	case "headstones":
	case "photos":
		//$admtext['photonotcopied'] = "The photo file could not be copied to";
		$admtext['thumbnailnotcopied'] = "Die duimnaelskets lêer kon nie gekopieer word na";
		$admtext['photo'] = "Foto";
		$admtext['changestophoto'] = "Veranderinge aan foto";
		$admtext['modifyphoto'] = "Wysig bestaande foto";
		$admtext['addnewphoto'] = "Voeg Nuwe Foto by";
		$admtext['selectphotoaction'] = "Kies Foto en Aksie";
		$admtext['photomenu'] = "foto's Menu";
		$admtext['photoid'] = "Foto ID";
		$admtext['confdeletephoto'] = "Is jy seker jy wil hierdie foto en alle skakels hiermee geassosieer, verwyder?";
		$admtext['enterphotopath'] = "Sleutel die adres (vouer en lêernaam) in van die grafika-lêer in die foto-vouer op die webbediener.";
		$admtext['enterthumbnailpath'] = "Sleutel die adres (vouer en lêernaam) in van die duimnaelskets lêer in die foto-vouer op die webbediener.";
		$admtext['enterphotodesc'] = "Sleutel asseblief 'n beskrywing in vir die grafikalêer.";
		$admtext['existingphotoinfo'] = "Bestaande Foto Inligting";
		//$admtext['newphotoinfo'] = "New Photo Information";
		$admtext['thumbnailfile'] = "Druimnael Grafikalêer";
		//$admtext['thumbnailtoupload'] = "Image file to upload";
		$admtext['fileandpath'] = "Lêer en adres (path) naam";
		$admtext['sortphotos'] = "Sorteer Foto's";
		$admtext['sortphotosfor'] = "Sorteer Foto's vir";
		$admtext['editexistingphotoinfo'] = "Wysig inligting vir 'n vroeër ingevoerde foto";
		$admtext['leaveblankallphotos'] = "laat skoon om alle foto's te vertoon";
		$admtext['headstone'] = "Grafsteen";
		$admtext['imagenotcopied'] = "Die grafikalêer kon nie gekopieer word na die volgende adres to nie:";
		$admtext['changestohs'] = "Veranderinge aan grafsteen";
		$admtext['modifyheadstone'] = "Wysig Bestaande Grafsteen";
		$admtext['selecthsaction'] = "Kies Grafsteen en Aksie";
		$admtext['headstonemenu'] = "Grafstene Menu";
		$admtext['confdeletehs'] = "Is jy seker jy wil hierdie grafsteen verwyder?";
		$admtext['photostatus'] = "Foto/Status";
		$admtext['selectcemetery'] = "Kies asseblief 'n begraafplaas.";
		$admtext['enterhsimage'] = "Kies asseblief 'n lêernaam vir die grafsteen grafikalêer op die webbediener.";
		$admtext['existinghsinfo'] = "Bestaande Grafsteen Inligting";
		$admtext['newhsinfo'] = "Nuwe Grafsteen Inligting";
		$admtext['hsimagefile'] = "Grafsteen Grafika Lêer";
		$admtext['status'] = "Status";
		$admtext['located'] = "Ligging";
		$admtext['notyetlocated'] = "Nog nie gevind";
		$admtext['unmarked'] = "Ongemerk";
		$admtext['missing'] = "Vermis";
		$admtext['cremated'] = "Veras";
		$admtext['leaveblankhs'] = "Los die veld skoon as die lêer alreeds opgelaai is na jou grafstene vouer.";
		$admtext['requiredhs'] = "Verpligtend. Dit moet ooreenstem met die naam en adres van jou lêer <em>in die grafstene vouer</em> as die lêer eers opgelaai is. Byvoorbeeld, as jou grafsteenvouer genoem word <em>fotos/grafstene</em>, en jy wil jou lêer noem <em>grafsteen.jpg</em> en dit stoor in 'n sub-vouer van fotos/grafstene naamlik <em>nuwegrafstene</em>, sal jy die volgende insleutel in hierdie veld: <em>nuwegrafstene/grafsteen.jpg</em>.";
		$admtext['addnewhs'] = "Voeg Nuwe Grafsteen by";
		$admtext['createnewhs'] = "Skep 'n rekord vir 'n nuwe grafsteen en koppel dit aan 'n individu";
		$admtext['editexistinghsinfo'] = "Wysig inligting vir 'n grafsteen vroeër ingelees";
		$admtext['leaveblankallhs'] = "los skoon om alle grafstene te vertoon";
		$admtext['cemnamelocation'] = "Begraafplaas Naam en Ligging";
		$admtext['pedphoto'] = "Gebruik hierdie foto op stamboomkaarte en in naam titels";
		$admtext['photoowner'] = "Eienaar/Bron";
		$admtext['show'] = "Voorskou";
		$admtext['dimensions'] = "Afmetings";
		$admtext['selectphoto'] = "Kies Beeld";
		$admtext['specifyimg'] = "Spesifiseer beeld";
		$admtext['autoimg'] = "Skep vanaf oorspronklike";
		$admtext['enterthumbpath'] = "Sleutel 'n bestemming in vir die duimnaelskets";
		$admtext['genthumbs'] = "Skep Duimnaelsketse";
		$admtext['genthumbsdesc'] = "Skep outomaties kleiner weergawes van alle foto's sonder bestaande duimnaelsketse.";
		$admtext['thumbsgenerated'] = "Duimnaelsketse geskep";
		$admtext['makedefault'] = "Maak Verstek (default)";
		$admtext['filewithinhs'] = "Adres in grafstene vouer <br/>(subvouer en lêernaam)";
		$admtext['recsupdated'] = "Rekords opgedateer";
		$admtext['removedef'] = "Verwyder verstek (default) foto";
		$admtext['numlinkhs'] = "Aantal mense wat aan hierdie grafsteen gekoppel moet word";
		$admtext['sortheadstones'] = "Sorteer Grafstene";
		$admtext['sortheadstonesfor'] = "Sorteer Grafstene vir";
		$admtext['sortheadstonesind'] = "Sorteer Grafstene vir 'n Individu";
		$admtext['headstoneorder'] = "Dui 'n voorkeurorde aan vir die grafstene gekoppel aan 'n spesifieke individu";
		$admtext['enternumberforphoto'] = "Sleutel 'n numeriese waarde in vir elke item.";
		$admtext['updownforphoto'] = "Kliek die op en af pyltjies om items op en af te beweeg in die volgorde.";
		$admtext['createnewphoto'] = "Skep 'n rekord vir 'n nuwe foto en koppel dit aan individue, families of bronne";
		$admtext['numlinkphoto'] = "Getal mense, families of bronne om aan hierdie foto te koppel";
		$admtext['photoorder'] = "Dui gewenste volgorde aan vir die foto's gekoppel aan 'n spesifieke individu, familie of bron";
		$admtext['assigndefs'] = "Ken Verstek (Default) Foto's toe";
		$admtext['assigndefsdesc'] = "Maak eeste foto vir elke individu, familie en bron die verstek (default) foto.";
		$admtext['overwritedefs'] = "Oorskryf bestaande verstekwaardes (defaults)";
		$admtext['assign'] = "Ken Verstekwaardes toe";
		$admtext['defsassigned'] = "Verstek foto's toegeken";
		//$admtext['isdocument'] = "This image is a document";
		$admtext['imgmap'] = "Image Map";
		$admtext['circle'] = "sirkel";
		$admtext['rect'] = "reghoek";
		$admtext['poly'] = "vierhoek";
		$admtext['shape'] = "Vorm van gebied";
		//$admtext['radius'] = "Radius (pixels)";
		$admtext['width'] = "Width (pixels)";
		$admtext['height'] = "Height (pixels)";
		$admtext['imgdim'] = "Beeld afmetings";
		$admtext['pixw'] = "pixels wydte";
		$admtext['pixh'] = "pixels hoogte";
		//$admtext['convtohs'] = "Convert to Headstones";
		//$admtext['convtodoc'] = "Convert to Documents";
		//$admtext['convtophoto'] = "Convert to Photos";
		$admtext['changestoallphotos'] = "Veranderinge aan alle geselekteerde foto's";
		$admtext['changestoallhs'] = "Veranderinge aan alle geselekteerde grafstene";
		//changed in 6.0.0
		$admtext['datetaken'] = "Datum Geneem";
		$admtext['placetaken'] = "Plek Geneem";
		$admtext['abspath'] = "Hierdie beeld kom van 'n eksterne bron (jy moet jou eie duimnaelskets voorsien)";
		$admtext['imagefile'] = "Grafikalêer";
		$admtext['pathwithinphotos'] = "Lêer in die foto-vouer";
		$admtext['linktocem'] = "Koppel hierdie beeld direk met die geselekteerde begraafplaas";
		$admtext['defphotonote'] = "Gebruik die duimnaelskets van die foto om hierdie persoon, familie of bron te identifiseer op stamboom en ander blaaie, insluitende familegroep blaaie.";
		$admtext['photonotadded'] = "Die foto kon nie bygevoeg word nie, moontlik omdat 'n ander foto rekord reeds bestaan vir die fisiese fotolêer gespesifiseer.";
		$admtext['requiredphoto'] = "Verpligtend. Dit moet ooreenstem met die naam en ligging van jou lêer <em>in die foto-vouer</em> as die lêer eers opgelaai is. Byvoorbeeld, as jou foto-vouer genoem word <em>fotos</em>, en jy wil jou lêer <em>myfoto.jpg</em> noem, en jy wil dit in 'n sub-vouer van fotos stoor genaamd <em>nuwefotos</em>, sal jy die volgende insleutel in hierdie veld: <em>nuwefotos/myfoto.jpg</em>.";
		$admtext['leaveblankphoto'] = "Los hierdie veld skoon as die lêer alreeds opgelaai is in die foto-vouer.";
		$admtext['thumbconflicts'] = "Duimnaelsketse nie geskep nie a.g.v. adres (path), toestemmings of lêernaam probleme";
		$admtext['showmap'] = "Wys begraafplaaskaart en foto's wanneer hierdie beeld ookal vertoon word";
		//moved here in 6.0.0
		$admtext['bodytext'] = "<strong>OF</strong><br/>Teksinhoud";
		$admtext['usenl'] = "Verander 'ENTERs' na HTML wanneer teks vertoon word";
		$admtext['newwin'] = "Maak 'n nuwe venster oop";
		//added in 6.0.0
		$admtext['modifymedia'] = "Modify Existing Media";
		$admtext['addnewmedia'] = "Add New Media";
		$admtext['confdeletemedia'] = "Are you sure you want to delete this media?";
		$admtext['thumbnails'] = "Thumbnails";
		$admtext['modifyalbum'] = "Modify Existing Album";
		$admtext['addnewalbum'] = "Add New Album";
		$admtext['newalbuminfo'] = "New Album Information";
		$admtext['confdeletealbum'] = "Are you sure you want to delete this album?";
		$admtext['enteralbumname'] = "Please enter an album name.";
		$admtext['albumname'] = "Album Name";
		$admtext['keywords'] = "Keywords";
		$admtext['changestoalbum'] = "Changes to album";
		$admtext['addtoalbum'] = "Add to Album";
		$admtext['mediatype'] = "Collection";
		$admtext['fileext'] = "File ext.";
		$admtext['anotherlink'] = "Add Another Link";
		$admtext['mediaurl'] = "Media URL";
		$admtext['put_in'] = "Store files in";
		$admtext['usemedia'] = "Media Folder";
		$admtext['usecollect'] = "Collection Folder (e.g., \"photos\")";
		$admtext['notcopied'] = "The file could not be copied to";
		$admtext['existingmediainfo'] = "Existing Media Information";
		$admtext['convto'] = "Convert Selected to";
		$admtext['changestoallmedia'] = "Changes to all selected media";
		$admtext['changestoitem'] = "Changes to item";
		$admtext['eventlink'] = "Link to specific event";
		$admtext['sortmediaind'] = "Sort Media for an Individual, Family, Source, Repository or Place";
		$admtext['sortmedia'] = "Sort xxx for";
		$admtext['unlinked'] = "Unlinked only";
		$admtext['samepaths'] = "The principal image and the thumbnail image may not be the same file. Please select a different thumbnail image, or have one created for you.";
		$admtext['regenerate'] = "Regenerate existing thumbnails";
		$admtext['forcircles'] = "For circles";
		$admtext['forrects'] = "For rectangles";
		$admtext['circleinstr'] = "First click in the center of the circle, then click anywhere on the circle itself.";
		$admtext['rectinstr'] = "First click in the upper left corner of the rectangle, then click in the lower right corner.";
		$admtext['firstone'] = "first one";
		$admtext['controller'] = "Please allow about 16 vertical pixels for the media player controller.";
		//added in 6.1.0
		$admtext['nostatus'] = "No status";
		//changed in 7.0.0
		$admtext['enterid'] = "Please enter an ID.";
		$admtext['existingalbuminfo'] = "Existing Album Information";
		$admtext['newmediainfo'] = "New Media Information";
		$admtext['mapinstr2'] = "Koppel gebiede van jou beeld aan verskillende mense of ander bladsye (opsioneel) deur die HTML image map inligting hieronder in te sleutel, deur die instruksies naby die foto hier onder, te volg.";
		$admtext['mapinstr3'] = "Om 'n gebied van hierdie foto te koppel aan 'n spesifieke individu, selekteer die individu se boom, kies 'n vorm en afmetings vir die gebied, kliek dan op die middel van die gedeelte op die foto. 'n Opspring venster sal jou help om die individu te kies. Nadat die seleksie gemaak is, sal programkode vir die image map in die boks hierbo gevoeg word. Herhaal hierdie proses soos nodig vir addisionele gebiede.";
		//added in 7.0.0
		$admtext['albumlinks'] = "Album Links";
		$admtext['duplinkmsg'] = "A link to the selected entity already exists in this album.";
		$admtext['invlinkmsg'] = "The entity ID you entered is invalid. No link was created.";
		$admtext['albmedia'] = "Album Media";
		$admtext['removelink'] = "Remove Link";
		$admtext['confdellink'] = "Are you sure you want to delete this link?";
		$admtext['confremmedia'] = "Are you sure you want to remove this media from this album?";
		$admtext['selmedia'] = "Search for existing media to include in this album";
		$admtext['uploadfirst'] = "upload new media here first";
		$admtext['existmedia'] = "Existing Media";
		$admtext['emoptions'] = "Browse, Delete or Drag to Sort";
		$admtext['addlinks'] = "Add New Links";
		$admtext['existlinks'] = "Existing Links";
		$admtext['eloptions'] = "Browse or Delete";
		$admtext['inclmsg'] = " included";
		$admtext['mediasubt'] = "Manage media included in this album (Add, Delete, Sort)";
		$admtext['infosubt'] = "Edit album name, description and keywords";
		$admtext['linkssubt'] = "Link this album to People, Families, Sources, Repositories or Places";
		$admtext['inclmedia'] = "Included Media";
		$admtext['nomedia'] = "No media included yet";
		$admtext['nolinks'] = "No links exist yet";
		$admtext['thumbsize'] = "(original is too large)";
		$admtext['thumbinv'] = "(invalid image or inadequate permissions)";
		$admtext['thumblost'] = "(original not found)";
		$admtext['uplsel'] = "Upload a new file from your computer, or select from files already on your site";
		$admtext['alblater'] = "Note: Media may be added to this album, and the album linked to individuals or families, on the next screen.";
		$admtext['medlater'] = "Note: More information may be added, and the item linked to individuals or families, on the next screen.";
		$admtext['minfosubt'] = "Edit media title, description and other basic details";
		$admtext['medialinks'] = "Media Links";
		$admtext['defphoto'] = "Default Photo";
		$admtext['alttd'] = "Alt Title/Desc";
		$admtext['editmedialink'] = "Edit Media Link";
		$admtext['plot'] = "Plot";
		$admtext['addnewcoll'] = "Add Collection";
		$admtext['collid'] = "Collection ID";
		$admtext['colldisplay'] = "Display Title";
		$admtext['collpath'] = "Folder Name";
		$admtext['collicon'] = "Icon File";
		$admtext['colllike'] = "Same setup as";
		$admtext['entercollid'] = "Please enter a collection ID.";
		$admtext['entercolldisplay'] = "Please enter a collection display name.";
		$admtext['entercollpath'] = "Please enter a collection folder name.";
		$admtext['entercollicon'] = "Please enter a collection icon file name.";
		$admtext['editcoll'] = "Edit Collection";
		$admtext['confmtdelete'] = "Are you sure you want to delete this media type?";
		$admtext['histlimit'] = "<strong>Size note:</strong> Most browsers limit the amount of data that can be sent in a web form to about 64Kb. If you have a large amount of text to type or paste in the Body Text field above, you might consider using historytemplate.php instead. See the Help for more information.";
		$admtext['repath'] = "Regenerate thumbnail path names where file does not exist";
		$admtext['linkedto'] = "Linked to";
		$admtext['sortalbumind'] = "Sort Albums for an Individual, Family, Source, Repository or Place";
		$admtext['cidexists'] = "The Collection ID you entered could not be added because it already exists.";
		break;

	//addreport.php, updatereport.php, newreport.php, editreport.php
	case "reports":
		$admtext['report'] = "Verslag";
		$admtext['changestoreport'] = "Veranderinge aan verslag";
		$admtext['modifyreport'] = "Wysig Bestaande Verslag";
		$admtext['reportmenu'] = "Verslae Keuselysu";
		$admtext['existingreportinfo'] = "Bestaande Verslag Inligting";
		$admtext['existingreports'] = "Bestaande Verslae";
		$admtext['newreportinfo'] = "Nuwe Verslag Inligting";
		$admtext['reportname'] = "Verslag Naam";
		$admtext['rankpriority'] = "Rang/Prioriteit";
		$admtext['active'] = "Aktief";
		$admtext['choosedisplay'] = "Kies Velde om te Vertoon";
		$admtext['spouseid'] = "Gade ID";
		$admtext['spousename'] = "Gade Naam";
		$admtext['lastmodified'] = "Laaste Opgedateer";
		$admtext['ldsbapldate'] = "LDS Doopdatum";
		$admtext['ldsbaplplace'] = "LDS Doopplek";
		$admtext['ldsendldate'] = "LDS Begiftiging Datum";
		$admtext['ldsendlplace'] = "LDS Begiftiging Plek";
		$admtext['ldssealsdate'] = "LDS Verseël/Gade Datum";
		$admtext['ldssealsplace'] = "LDS Verseël/Gade Plek";
		$admtext['ldssealpdate'] = "LDS Verseël/Ouers Datum";
		$admtext['ldssealpplace'] = "LDS Seal/Ouers Plek";
		//$admtext['makelink'] = "Make Link";
		$admtext['choosecriteria'] = "Kies Kriteria";
		$admtext['fullname'] = "Volle naam";
		$admtext['lastfirst'] = "Van, Voornaam";
		$admtext['monthonlyfrom'] = "Maand Alleen Vanaf";
		$admtext['yearonlyfrom'] = "Jaar Alleen Vanaf";
		$admtext['dayonlyfrom'] = "Dag Alleen Vanaf";
		$admtext['operators'] = "Operatore";
		$admtext['contains'] = "bevat";
		$admtext['startswith'] = "begin met";
		$admtext['endswith'] = "eindig met";
		$admtext['text_and'] = "EN";
		$admtext['currentmonth'] = "Huidige Maand";
		$admtext['currentyear'] = "Huidige Jaar";
		$admtext['currentday'] = "Huidige Dag";
		$admtext['constantstring'] = "Konstante String";
		$admtext['constantvalue'] = "Konstante Waarde";
		$admtext['foremptystring'] = "Vir 'n leë string, los die veld skoon en kliek \"Voeg By >>.\"";
		$admtext['choosesort'] = "Kies Sorteer Velde";
		$admtext['savereport'] = "Save Report";
		$admtext['addnewreport'] = "Voeg Nuwe Verslag by";
		$admtext['createreport'] = "Skep 'n nuwe verslag";
		$admtext['noreports'] = "Geen verslae bestaan nie";
		$admtext['rank'] = "Rang";
		$admtext['confreportdelete'] = "Is jy seker jy wil hierdie verslag verwyder?";
		$admtext['enterreportname'] = "Sleutel asseblief 'n Verslagnaam in.";
		$admtext['selectdisplayfield'] = "Kies ten minste een vertoonveld.";
		$admtext['today'] = "Vandag (ware datum)";
		$admtext['convtodays'] = "Skakel om na dae";
		$admtext['desc'] = "Dalend (Vorig)";
		$admtext['birthdatetr'] = "Geboortedatum (Waar)";
		$admtext['chrdatetr'] = "Doopdatum (Waar)";
		$admtext['deathdatetr'] = "Sterfdatum (Waar)";
		$admtext['burialdatetr'] = "Begrafnisdatum (Waar)";
		$admtext['marriagedatetr'] = "Troudatum (Waar)";
		$admtext['ldsbapldatetr'] = "LDS Doop Datum (Waar)";
		$admtext['ldsendldatetr'] = "LDS Begiftiging Datum (Waar)";
		$admtext['ldssealsdatetr'] = "LDS Verseël/Gade Datum (Waar)";
		$admtext['ldssealpdatetr'] = "LDS Verseël/Ouers Datum (Waar)";
		$admtext['currentmonthnum'] = "Huidige Maand Nommer";
		$admtext['livingtrue'] = "Lewend = ja";
		$admtext['livingfalse'] = "Lewend = nee";
		$admtext['altreport'] = "OF Los Vertoon, Kriteria en Sorteervelde skoon en sleutel direk 'SQL SELECT' uitdrukking hier in";
		$admtext['rptdate'] = "Datum";
		$admtext['rptdatetr'] = "Datum (Waar)";
		$admtext['fact'] = "Feit";
		//changed in 6.0.0
		$admtext['testeditdelete'] = "Toets, Wysig of Verwyder verslae vroeër ingevoer";
		//added in 6.0.0
		$admtext['whatsnew'] = "What's New";
		$admtext['wnmsg'] = "Message on \"What's New\" Page";
		//added in 7.0.0
		$admtext['mwtype'] = "Type";
		$admtext['mysphoto'] = "Mystery Photos";
		$admtext['mysperson'] = "Elusive People";
		$admtext['selphoto'] = "Select Photo";
		$admtext['entertitle'] = "Please enter a title";
		$admtext['enterdesc'] = "Please enter a description";
		$admtext['confremmw'] = "Are you sure you want to remove this item?";
		//added in 7.0.1
		$admtext['msgsaved'] = "Message saved";
		break;

	//index.php
	case "index":
		$admtext['selectimportfile'] = "Kies 'n lêer om te importeer.";
		$admtext['importgedcom'] = "Importeer GEDCOM (standaard 5.5 formaat)";
		$admtext['addreplacedata'] = "Voeg by of vervang jou genealogie (mag etlike minute duur, afhangende van die grootte van jou lêer)";
		$admtext['fromyourcomputer'] = "Vanaf jou rekenaar";
		$admtext['importdata'] = "Importeer Data";
		$admtext['setupfirsttime'] = "Stel die sagteware op vir die eerste keer.";
		$admtext['replace'] = "Vervang (in geselekteerde boom)";
		$admtext['desttree'] = "Bestemming Boom";
		$admtext['selectdesttree'] = "Kies of sleutel 'n bestemmingsboom in.";
		$admtext['selectexisting'] = "Importeer inligting";
		$admtext['importgedcom2'] = "Importeer 'n GEDCOM lêer";
		$admtext['setupitems'] = "Skep databasis tabelle, spesifiseer voorkeure";
		$admtext['custeventitems'] = "Bestuur pasgemaakte merkers en gebeurtenistipes";
		$admtext['usersitems'] = "Bestuur gebruikers en toestemmings";
		$admtext['reportsitems'] = "Skep pasgemaakte lyste en verslae";
		$admtext['langitems'] = "Bestuur alternatiewe tale";
		$admtext['backupitems'] = "Rugsteen, herstel en optimiseer databasis tabelle";
		$admtext['ucaselast'] = "Maak alle vanne hoofletters";
		$admtext['norecalc'] = "Moenie weer Lewende vlae bereken nie";
		$admtext['autooffset'] = "Begin IDs by eerste beskikbare nommer";

		$admtext['mustselecttree'] = "Jy moet 'n boom kies voor jy hierdie opsie kies.";
		$admtext['showlog'] = "Verander Log";
		$admtext['importmedia'] = "Importeer media as teenwoordig";
		$admtext['mainmenu'] = "Hoof Keuselys";
		$admtext['neweronly'] = "Vervang slegs indien nuwer";
		$admtext['secondaryitems'] = "Skep 'n GENDEX lêer, Speur lyne na van afstammeling";
		//changed in 6.0.0
		$admtext['onwebserver'] = "Op webbediener (in GEDCOM vouer)";
		//added in 6.0.0
		$admtext['eventsonly'] = "Only import Custom Event Types";
		$admtext['imphints'] = "Hints: All Current Data means all people, families, sources and notes (media associations are not lost as long as IDs remain the same). Matches are always based on IDs only. New records are always added. Append imports all records with new IDs.";
		//added in 7.0.0
		$admtext['allevents'] = "Accept data for all new Custom Event Types";
		$admtext['destbranch'] = "Destination Branch (optional)";
		$admtext['inframe'] = "(in frame)";
		$admtext['getstart'] = "Getting Started";
		$admtext['importlatlong'] = "Import latitude / longitude data if present";
		break;

	//addsource.php, updatesource.php, newsource.php, editsource.php, sources.php
	case "sources":
		$admtext['changestosource'] = "Veranderinge aan bron";
		$admtext['modifysource'] = "Wysig Bestaande Bron";
		$admtext['selectsrcaction'] = "Kies Bron en Aksie";
		$admtext['sourcemenu'] = "Bron Menu";
		$admtext['sourceid'] = "Bron ID";
		$admtext['shorttitle'] = "Kort Titel";
		$admtext['longtitle'] = "Lang Titel";
		$admtext['author'] = "Outeur";
		$admtext['callnumber'] = "Kontaknommer";
		$admtext['publisher'] = "Uitgewer";
		$admtext['actualtext'] = "Werklike Teks";
		$admtext['confdeletesrc'] = "IS jy seker jy wil hierdie bron verwyder?";
		$admtext['selectshorttitle'] = "Sleutel asseblief 'n kort titel in vir hierdie gebeurtenis tipe.";
		$admtext['existingsourceinfo'] = "Bestaande Inligting vir Bron";
		$admtext['newsourceinfo'] = "Nuwe Bron Inligting";
		$admtext['addnewsource'] = "Voeg Nuwe Bron By";
		$admtext['prefixsourceid'] = "Voeg asseblief \"B\" vooraan Bron ID vir \"Bron\"";
		$admtext['entersourceid'] = "Sleutel asseblief Bron ID in.";
		$admtext['validsourceid'] = "Sleutel asseblief 'n geldige Bron ID in. 'n Geldige ID is 'n numeriese string met die voorvoegsel 'S'.";
		$admtext['createsource'] = "Skep 'n rekord vir 'n nuwe bron";
		$admtext['editexistingsource'] = "Wysig inligting vir 'n bron wat vroeër ingevoer is";
		$admtext['addnewcite'] = "Voeg Nuwe Aanhaling By";
		$admtext['reliability'] = "Betroubaarheid";
		$admtext['relyexplain'] = "Hoër getal dui groter betroubaarheid aan.";
		$admtext['citedate'] = "Aanhaling Datum";
		$admtext['modifycite'] = "Wysig Bestaande Aanhaling";
		$admtext['addingcite'] = "Voeg Aanhaling By...";
		$admtext['deletingcite'] = "Verwyder Aanhaling...";
		$admtext['updatingcite'] = "Opdateer Aanhaling...";

		$admtext['citation'] = "Aanhaling";
		$admtext['sevslater'] = "Nota: Addisionele gebeurtenisse en notas mag bygevoeg word nadat die nuwe bron gestoor is.";
		$admtext['pleasesourcepart'] = "Sleutel asseblief gedeelte van die brontitel in.";
		$admtext['addnewrepo'] = "Voeg Nuwe Argief By";
		$admtext['modifyrepo'] = "Wysig Bestaande Argief";
		$admtext['createrepo'] = "Skep 'n rekord vir 'n nuwe argief";
		$admtext['editexistingrepo'] = "Wysig inligting vir 'n argief vroeër ingesleutel";
		$admtext['repoid'] = "Argief ID";
		$admtext['enterrepoid'] = "Sleutel ArgiefID in.";
		$admtext['enterreponame'] = "Sleutel Argief naam in.";
		$admtext['newrepoinfo'] = "Nuwe Argief Inligting";
		$admtext['prefixrepoid'] = "Voeg die voorvoegsel \"ARG\" voor elke ID vir \"Argief\" (Argief)";
		$admtext['selectrepoaction'] = "Kies 'n Argief en Aksie";
		$admtext['confdeleterepo'] = "Is jy seker jy wil hierdie argief verwyder?";
		$admtext['changestorepo'] = "Veranderinge aan argief";
		$admtext['existingrepoinfo'] = "Bestaande Inligting vir Argief";
		//added in 6.0.0
		$admtext['pleaserepopart'] = "Please enter part of the repository title.";
		$admtext['choosemergesources'] = "Choose sources to merge or find potential matches";
		$admtext['confirmmergesources'] = "Are you sure you want to merge these two sources?";
		$admtext['choosemergerepos'] = "Choose repositories to merge or find potential matches";
		$admtext['confirmmergerepos'] = "Are you sure you want to merge these two repositories?";
		$admtext['revslater'] = "Note: Additional events and notes may be added after the new repository has been saved.";
		//added in 7.0.0
		$admtext['confdeleterepo'] = "Is jy seker jy wil hierdie argief verwyder?";
		break;

	//checkID.php
	case "checkID":
		$admtext['checknewid'] = "Verifieer Nuwe ID";
		$admtext['checking'] = "Besig om te verifieer...Wag Asseblief";
		$admtext['idnotvalid'] = "is nie 'n geldige ID nie. 'n Geldige ID is 'n numeriese string met voorvoegsel";
		$admtext['idinuse'] = "is in gebruik. Kies 'n ander ID";
		$admtext['idok'] = "is REG om te gebruik";
		break;
	
	//setup.php
	//editconfig.php, backuprestore.php
	case "setup":
		$admtext['tablesuccess'] = "Tabelle suksesvol geskep.";
		$admtext['backtosetup'] = "Terug na Opstel Keuselys";
		$admtext['configuration'] = "Konfigurasie";
		$admtext['entersysvars'] = "Sleutel waardes in vir stelselveranderlikes.";
		$admtext['createdbtables'] = "Skep die databasis tabelle om inligting te hou.";
		$admtext['tcwarning'] = "<strong>Waarskuwing!</strong> Kies hierdie opsie slegs wanneer jy webwerf vir die eerste keer opstel. <strong>Alle bestaande data, insluitende foto's, geskiedenis, grafstene en begraafplaas inligting, sal uitgewis word!</strong>";
		$admtext['conftabledelete'] = "Dit sal AL jou bestaande data verwyder!! Is jy seker jy wil voortgaan?";
		$admtext['performdatamaint'] = "Voer data-instandhouding uit en bestuur foto's, geskiedenis en ander komponente.";
		$admtext['createtables'] = "Skep Tabelle";
		$admtext['configsettings'] = "Algemene Stellings";
		$admtext['logconfigsettings'] = "Log Stellings";
		$admtext['importconfigsettings'] = "Importeringsstellings";
		$admtext['diagnostics'] = "Diagnostiek";
		$admtext['rundiags'] = "Diagnoseer";
		$admtext['phpinf'] = "PHP Informasie Blad";
		$admtext['fromphp'] = "Hierdie inligting is verkry vanaf jou webbediener en het betrekking op jou PHP installasie, nie TNG nie.";
		$admtext['phpver'] = "PHP weergawe";
		$admtext['phpreq'] = "(TNG vereis 4.0.4 of hoër.)";
		$admtext['gdlib'] = "GD grafika biblioteek";
		$admtext['gdreq'] = "(Word vereis vir TNG om duimnaelsketse te kan skep.)";
		$admtext['availnogif'] = "Beskikbaar maar ondersteun nie .gif beelde nie";
		$admtext['notinst'] = "Nie geinstalleer nie";
		$admtext['safemode'] = "Safe Mode";
		$admtext['off'] = "Af";
		$admtext['on'] = "Aan";
		$admtext['fileuploads'] = "Lëer word Opgelaai";
		$admtext['fureq'] = "(Word benodig vir web-gebaseerde GEDCOM oplaai, prente oplaai en ander vorm funksionaliteit.)";
		$admtext['perm'] = "Toegelaat";
		$admtext['notperm'] = "Nie toegelaat nie, gebruik eerder FTP";
		$admtext['sqlver'] = "MySQL weergawe";
		$admtext['sqlreq'] = "(TNG vereis 4.0.1 of hoër.)";
		$admtext['wsrvr'] = "Webbediener";
		$admtext['fperms'] = "Lêer/Vouer Permisies";
		$admtext['fpreq'] = "(TNG vereis dat sommige lêers en vouers spesiale toegangsregte moet hê.)";
		$admtext['scruser'] = "Script uitgevoer as gebruiker:";
		$admtext['phpuser'] = "PHP rapporteer dit as gebruiker:";
		$admtext['usrprob'] = "Jy mag dalk nie die nodige vlak van lêer toegang hê om TNG sonder probleme uit te voer as jy beide FTP en TNG admin funksies gebruik om lêers te bestuur nie.";
		$admtext['rofile'] = "Vouer is lees-alleen:";
		$admtext['rofolder'] = "Vouer is lees-alleen:";
		$admtext['publog'] = "Publieke log";
		$admtext['admlog'] = "Admin log";
		$admtext['folderdne'] = "Vouer bestaan nie:";
		$admtext['keyrw'] = "Sleutel Vouers is almal lees/skryf (read/write)";
		$admtext['cfgrw'] = "Konfigurasie lêers is almal lees/skryf (read/write)";
		$admtext['acceptable'] = "Aanvaarbaar.";
		$admtext['restricted'] = "Sommige funksionaliteit mag beperk wees. Jy mag foute teëkom tydens installasie of terwyl jy TNG uitvoer.";
		$admtext['needchngs'] = "TNG mag dalk nie werk sonder veranderinge aan jou PHP of webbediener konfigurasie nie.";
		$admtext['yourbrowser'] = "Jou webleser:";
		$admtext['modifysettings'] = "Wysig Konfigurasie stellings";
		$admtext['dbhost'] = "Databasis Host";
		$admtext['dbname'] = "Databasis Naam";
		$admtext['dbusername'] = "Databasis Gebruikersnaam";
		$admtext['dbpassword'] = "Databasis Wagwoord";
		$admtext['rootpath'] = "Root Path";
		$admtext['homepage'] = "Tuisblad";
		$admtext['emailaddress'] = "E-pos Adres";
		$admtext['siteowner'] = "Webeienaar";
		$admtext['maxdescgens'] = "Maksimum Afstammeling generasies";
		$admtext['disallow'] = "Nie Toegelaat nie";
		$admtext['defaultallowed'] = "Verstek: Toegelaat";
		$admtext['maxsearchresults'] = "Maksimum Soek Resultate";
		$admtext['targetframe'] = "Teiken Raam";
		$admtext['table'] = "Tabel";
		$admtext['lastbackup'] = "Laaste Rugsteun";
		$admtext['backup'] = "Rugsteun";
		$admtext['restore'] = "Herstel";
		$admtext['backupfilesize'] = "Lêer Grootte";
		$admtext['succbackedup'] = "suksesvol gerugsteun";
		$admtext['succrestored'] = "suksesvol herstel";
		$admtext['change_cutoff'] = "'Wat is Nuut' Dae";
		$admtext['change_limit'] = "'Wat is Nuut' Limiet";
		$admtext['photosext'] = "Foto's Uitbreiding";
		$admtext['defaulttree'] = "Verstek Boom";
		$admtext['requirelogin'] = "Versoek Aanteken";
		$admtext['defaultdontrequire'] = "Verstek: Nie verpligtend";
		$admtext['ldsdefault'] = "Wys LDS Data";
		$admtext['ldson'] = "Altyd";
		$admtext['ldsoff'] = "Nooit";
		$admtext['ldspermit'] = "Afhangende van gebruikersregte";
		$admtext['allow'] = "Toegelaat";
		$admtext['chooselang'] = "Dinamiese Taal Verandering";
		$admtext['optimize'] = "Optimiseer";
		$admtext['succoptimized'] = "susesvol geoptimiseerd";
		$admtext['customheader'] = "Doelgemaakte Kop";
		$admtext['customfooter'] = "Doelgemaate Voet";
		$admtext['custommeta'] = "Doelgemaakte Meta";
		$admtext['lineending'] = "Lyn Einde";
		$admtext['backuppath'] = "Rugsteun Vouer";
		$admtext['photopath'] = "Foto Vouer";
		$admtext['headstonepath'] = "Grafsteen Vouer";
		$admtext['historypath'] = "Geskiedenis Vouer";
		$admtext['backuprestoretables'] = "Rugsteun, Herstel & Optimiseer Tabel Data";
		$admtext['shownames'] = "Wys Name vir Lewendes";
		$admtext['initials'] = "Kort voornaam af";
		$admtext['regformat'] = "Register Formaat";
		$admtext['stdformat'] = "Standaard Formaat";
		$admtext['thumbprefix'] = "Duimnaelskets Voorvoegsel";
		$admtext['thumbmaxh'] = "Duimnaelskets Maksimum Hoogte";
		$admtext['thumbmaxw'] = "Duimnaelskets Maksimum Wydte";
		$admtext['thumbsuffix'] = "Duimnaelagtervoegsel";
		$admtext['showextended'] = "Wys uitgebreide Foto Inligting";
		$admtext['shownotes'] = "Wys Notas";
		$admtext['notestogether'] = "Onder ooreenstemmende gebeurtenisse waar moontlik";
		$admtext['notesapart'] = "In Nota's afdeling";
		$admtext['lnprefixes'] = "Van Voorvoegsels (bv. van, de)";
		$admtext['lntogether'] = "Hou as deel van gewone van";
		$admtext['lnapart'] = "Hanteer as afsonderlike entiteit";
		$admtext['detectpfx'] = "Voorvoegsel Opsporing by Importering";
		$admtext['lnpfxnum'] = "Aantal voorvoegsels elk (maks)";
		$admtext['specpfx'] = "OF Hierdie spesifieke voorvoegsels";
		$admtext['newmedialinks'] = "Nuwe skakels vir Foto's/Geskiedenis";
		$admtext['maxgedcom'] = "Maksimum Generasies, GEDCOM aflaai";
		$admtext['placestable'] = "Plekke Tabel";
		//$admtext['hslinkstable'] = "Headstone Links Table";
		$admtext['tngdomain'] = "Genealogie Bronadres (URL)";
		$admtext['charset'] = "Karakter stel";
		$admtext['time_offset'] = "Bediener (server) tyd afset (ure)";
		$admtext['backupall'] = "Rugsteun Geselekteerdes";
		$admtext['optimizeall'] = "Optimiseer Geselekteerdes";
		$admtext['alltables'] = "Geselekteerde Tabelle";
		$admtext['brinstructions'] = "Om 'n tabel te rugsteun, herstel of te optimiseer, kliek op die toepaslike aksie ikoon vir daardie tabel, of kies verskeie tabelle en pas die aksie toe (apply) op alle geselekteerdes deur die ooreenstemmende knoppie onder aan die skerm te kliek.";
		$admtext['tabstyle'] = "Tabs Style Sheet";
		$admtext['iconloc'] = "Menu Ligging";
		$admtext['topleft'] = "Bo links, bo opskrif";
		$admtext['topright'] = "Bo regs, langs opskrif";
		$admtext['indstart'] = "Individue beginnende met";
		$admtext['persinfo'] = "Persoonlike inligting alleen";
		$admtext['allinfo'] = "Alle inligting";
		$admtext['thumbcols'] = "Kolomme in Duimnael Aansig";
		$admtext['stdesc'] = "Begin Nageslag";
		$admtext['stexpand'] = "Uitgebrei";
		$admtext['stcollapse'] = "Opgevou";
		$admtext['regnotes'] = "Wys Notas by Registrasie";
		$admtext['regnosp'] = "Registreer Generasies";
		$admtext['chshow'] = "Wys altyd almal";
		$admtext['chifsp'] = "Verwyder individue met geen familie";
		$admtext['restoreall'] = "Herstel Geselekteerdes";
		$admtext['surerestore'] = "Is jy seker jy wil die geselekteerde tabelle herstel?";
		$admtext['surerestorets'] = "Is jy seker jy wil die tabelstuktuur herstel? Alle bestaande data sal velore wees!";
		$admtext['backupstruct'] = "Rugsteen Tabel Struktuur";
		$admtext['tablestruct'] = "Tabel struktuur";
		$admtext['brinstructions2'] = "Om tabelstruktuur te rugsteen of te herstel, kliek op die toepaslike aksie ikoon hier onder. WAARSKUWING: Herstel van die tabelstuktuur sal alle data verwyder!";
		$admtext['livedefault'] = "Wys lewende data";
		$admtext['nodisplay'] = "Moenie vertoon nie";
		$admtext['menudisp'] = "Vertoon menu";
		$admtext['asicons'] = "As ikone";
		$admtext['asdrop'] = "As aftreklys";
		$admtext['gendex'] = "GENDEX Folder";
		$admtext['modifypedsettings'] = "Wysig Stamboom Konfigurasie Stellings";
		$admtext['leftindent'] = "Links Indentering";
		$admtext['boxnamesize'] = "Boks Naam Grootte";
		$admtext['namesizeshift'] = "Naam Grootte Verskuiwing";
		$admtext['boxdatessize'] = "Boks Datums Grootte";
		$admtext['datessizeshift'] = "Datums Grootte Verskuiwing";
		$admtext['boxcolor'] = "Boks-kleur";
		$admtext['colorshift'] = "Kleur-verskuiwing (%)";
		$admtext['emptycolor'] = "Leeg-kleur";
		$admtext['bordercolor'] = "Rand-kleur";
		$admtext['shadowcolor'] = "Skadu-kleur";
		$admtext['boxwidth'] = "Boks Wydte (w/o popups)";
		$admtext['boxheight'] = "Boks Hoogte (w/o popups)";
		$admtext['boxalign'] = "Boks Gerigtheid (alignment) (w/o popups)";
		$admtext['boxheightshift'] = "Boks Hoogte Verskuiwing (w/o popups)";
		$admtext['boxHsep'] = "Boks Horisontale Skeiding";
		$admtext['boxVsep'] = "Boks Vertikale Skeiding";
		$admtext['shadowoffset'] = "Skadu-afset";
		$admtext['linewidth'] = "Lyn Wydte";
		$admtext['borderwidth'] = "Rand Wydte";
		$admtext['popupcolor'] = "Opspring Kleur";
		$admtext['popupinfosize'] = "Opspring Inligting Grootte";
		$admtext['popupinfosizeshift'] = "Opspring Inligting Grootte Skuif";
		$admtext['popuptimer'] = "Opspring Tydhouer (ms)";
		$admtext['pedevent'] = "Opspring Gebeurtenis";
		$admtext['puboxwidth'] = "Boks Wydte (w/popups)";
		$admtext['puboxheight'] = "Boks Hoogte (w/popups)";
		$admtext['puboxalign'] = "Boks Gerigtheid (alignment) (w/popups)";
		$admtext['puboxheightshift'] = "Boks Hoogte Verskuiwing (w/popups)";
		$admtext['popupspouses'] = "Opspring Gades";
		$admtext['popupkids'] = "Opspring Kinders";
		$admtext['popupchartlinks'] = "Opspring Skakels";
		$admtext['inclphotos'] = "Sluit Foto's in";
		$admtext['overflow'] = "Oorvloei";
		$admtext['pedcompact'] = "Kompak";
		$admtext['pedstandard'] = "Standaard";
		$admtext['pedtextonly'] = "Teks Alleen";
		$admtext['relchart'] = "Verhoudingblad";
		$admtext['maxupgen'] = "Maksimum Verhouding Generasies";
		$admtext['left'] = "Links";
		$admtext['right'] = "Regs";
		$admtext['center'] = "Middel";
		$admtext['mouseover'] = "Muis oor";
		$admtext['mousedown'] = "Muis neer";
		$admtext['ahnentafel'] = "Ahnentafel";
		$admtext['pedbox'] = "Blok";
		$admtext['hideempty'] = "Verberg Leë Blokke";
		$admtext['logfilename'] = "Log Lêer Naam";
		$admtext['maxloglines'] = "Maksimum Log Lyne";
		$admtext['modifylogsettings'] = "Wysig Log Konfigurasie stellings";
		$admtext['badhosts'] = "Sluit Gasname uit";
		$admtext['admin'] = "Admin";
		$admtext['text_public'] = "(Publiek)";
		$admtext['saveimportstate'] = "Stoor Importering Status";
		$admtext['allowresume'] = "Stoor om hervat te vergemaklik wanneer importering misluk";
		$admtext['modifyimportsettings'] = "Wysig Importeer Konfigurasie stellings";
		$admtext['commas'] = "Skei veelvuldige inskrywings met kommas";
		$admtext['embeddedmedia'] = "Ingebedde Media";
		$admtext['assignnames'] = "Laat TNG toe om name toe te ken aan ingebedde media";
		$admtext['localphotopath'] = "Lokale Geskiedenis Foto('s) (path(s))";
		$admtext['localdocpath'] = "Lokale Geskiedenis Adres(se) (path(s))";
		$admtext['nopathmatch'] = "As geen lokale adres (path) pas nie";
		$admtext['wholepath'] = "Importeer volledige adres (path)";
		$admtext['justname'] = "Voer slegs lêer naam in";
		$admtext['gedpath'] = "GEDCOM Vouer (Invoer/Uitvoer)";
		$admtext['makefolder'] = "Maak Vouer";
		$admtext['blankchangedt'] = "As 'Verander Datum' skoon is";
		$admtext['usetoday'] = "Gebruik huidige datum";
		$admtext['useblank'] = "Los dit soos dit is";
		$admtext['nobirthdate'] = "As geen geboortedatum beskikbaar, neem aan";
		$admtext['persliving'] = "Persoon is lewend";
		$admtext['persdead'] = "Persoon is dood";
		$admtext['nodeathdate'] = "Indien geen sterfdatum, aanvaar sterfte <br />indien ouer as";
		//changed in 6.0.0
		$admtext['pedconfigsettings'] = "Stamboomstellings";
		$admtext['usepopups'] = "Aanvanklike Vertoon";
		$admtext['maxpedgens'] = "Maksimum Stamboom Generasies";
		//added in 6.0.0
		$admtext['dbsection'] = "Database";
		$admtext['tablesection'] = "Table Names";
		$admtext['foldersection'] = "Paths and Folders";
		$admtext['sitesection'] = "Site Design and Definition";
		$admtext['privsection'] = "Privacy";
		$admtext['namesection'] = "Names";
		$admtext['descsection'] = "Descendancy";
		$admtext['miscsection'] = "Miscellaneous";
		$admtext['mediatable'] = "Media Table";
		$admtext['pedanddesc'] = "Common Elements";
		$admtext['descchart'] = "Descendancy Chart";
		$admtext['pedchart'] = "Pedigree Chart";
		$admtext['initgens'] = "Initial Generations";
		$admtext['mediapath'] = "General Media Folder";
		$admtext['documentpath'] = "Document Folder";
		$admtext['localdocumentpath'] = "Local Document Path(s)";
		$admtext['localotherpath'] = "Local Path(s) for Other Media";
		$admtext['imgmaxh'] = "Image Max Height";
		$admtext['imgmaxw'] = "Image Max Width";
		$admtext['succdel'] = "successfully deleted";
		$admtext['delbkups'] = "Delete Selected Backups";
		$admtext['suredelbk'] = "Are you sure you want to delete the selected backups?";
		$admtext['showhome'] = "Show Home Link";
		$admtext['showsearch'] = "Show Search Link";
		$admtext['showlogin'] = "Show Login/Logout Link";
		$admtext['showprint'] = "Show Print Link";
		$admtext['showbmarks'] = "Show Add Bookmark Link";
		$admtext['server'] = "(server)";
		$admtext['client'] = "(client)";
		$admtext['sitename'] = "Site Name";
		$admtext['site_desc'] = "Site Description";
		$admtext['privnote'] = "Prefix for private notes";
		$admtext['custvars'] = "Note: You may create your own custom settings in \"customconfig.php\" (open in a text editor and follow the instructions).";
		$admtext['blockemail'] = "Block suggestions or new user registrations where";
		$admtext['addrcontains'] = "Address contains";
		$admtext['msgcontains'] = "Message contains";
		//added in 6.1.0
		$admtext['reqloginset'] = "\"Require Login\" must be set to Yes to enable this option";
		$admtext['treerestrict'] = "Restrict access to assigned tree";
		$admtext['mapconfigsettings'] = "Map Settings";
		$admtext['modifymapsettings'] = "Modify Map Configuration Settings";
		$admtext['mapkey'] = "Map Key";
		$admtext['maptype'] = "Map Type";
		$admtext['mapnormal'] = "Normal";
		$admtext['maphybrid'] = "Hybrid";
		$admtext['mapsatellite'] = "Satellite";
		$admtext['mapdimsind'] = "Dimensions, Individual Page";
		$admtext['mapdimshst'] = "Dimensions, Headstones Pages";
		$admtext['mapdimsadm'] = "Dimensions, Admin Pages";
		$admtext['mapwidth'] = "Width (% or px)";
		$admtext['mapheight'] = "Height (px)";
		$admtext['mapstlat'] = "Starting Latitude";
		$admtext['mapstlong'] = "Starting Longitude";
		$admtext['startoff'] = "Hide Admin Maps to Start";
		$admtext['conslpins'] = "Consolidate Duplicate Pins";
		$admtext['ssenabled'] = "Enable Slide Show";
		$admtext['ssrepeat'] = "Slide Show Auto Repeat";
		//changed in 7.0.0
		$admtext['sysinfo'] = "Vertoon inligting oor jou web omgewing.";
		$admtext['albumlinkstable'] = "Album Links Table";
		$admtext['addresstable'] = "Adresse Tabel";
		$admtext['statestable'] = "State Tabel";
		$admtext['countriestable'] = "Lande Tabel";
		$admtext['notelinkstable'] = "Nota Skakels Tsbel";
		$admtext['medialinkstable'] = "Media Links Table";
		$admtext['saveimporttable'] = "Stoor Importering Tabel";
		$admtext['brlinkstable'] = "Tak Skakels Tabel";
		$admtext['temptable'] = "Tydelike Gebeurtenisse Tabel";
		$admtext['tleventstable'] = "Tydlyn Gebeurtenisse Tabel";
		//added in 7.0.0
		$admtext['album2entitiestable'] = "Album Links";
		$admtext['doctype'] = "Doctype Declaration";
		$admtext['cemrows'] = "Max lines per column (approx.)";
		$admtext['cemblanks'] = "Suppress \"Unknown\" categories";
		$admtext['success'] = "Success";
		$admtext['fexists'] = "Failed. Folder already exists.";
		$admtext['fmanual'] = "Failed. Please create using an FTP program or online file manager.";
		$admtext['maintmode'] = "Maintenance Mode";
		$admtext['maintexp'] = "All database access is temporarily unavailable for site maintenance. Please try again later. If regular functions do not resume within a few hours of first seeing this message, please contact the site administrator.";
		$admtext['defimpopt'] = "Default Replace Option";
		$admtext['seltable'] = "Please select at least one table.";
		$admtext['renumber'] = "Resequence IDs";
		$admtext['idtype'] = "ID Type";
		$admtext['mindigits'] = "Minimum Digits";
		$admtext['niprefix'] = "Not including ID prefix";
		$admtext['finreseq'] = "Finished resequencing";
		$admtext['recsreseq'] = "records resequenced";
		$admtext['needmaint'] = "You must be in Maintenance Mode to run this utility (go to Setup &gt;&gt; Configuration &gt;&gt; General Settings)";
		$admtext['reseqwarn'] = "<strong>WARNING:</strong> Resequencing your IDs could cause external links to your site to break or point to erroneous locations.";
		$admtext['subroot'] = "Subroot Path";
		$admtext['srexpl'] = "Optional. If used, move the following files to the Subroot Path <strong>immediately</strong> after saving and make them writeable (664 permissions): config.php, importconfig.php, logconfig.php, mapconfig.php, pedconfig.php.";
		$admtext['hidechr'] = "Hide Christening Labels";
		$admtext['datefmt'] = "Numeric Date Preference";
		$admtext['dayfirst'] = "Day/Month/Year";
		$admtext['monthfirst'] = "Month/Day/Year";
		$admtext['exusers'] = "Exclude Usernames";
		$admtext['mapstzm'] = "Default Zoom";
		$admtext['allowreg'] = "Allow new user registrations";
		$admtext['localhspath'] = "Local Headstone Path(s)";
		//added in 7.0.1
		$admtext['pardata'] = "Parental data on person page:";
		$admtext['pnoevents'] = "Don't show any events";
		$admtext['pstdonly'] = "Show only standard family events";
		$admtext['palldata'] = "Show all events and media";
		$admtext['servertime'] = "Server time is";
		$admtext['sitetime'] = "and site time is";
		break;

	//findpersonform.php
	case "findpersonform":
		$admtext['enternamepart'] = "sleutel gedeelte van eerste en/of laaste naam in";
		$admtext['pleasenamepart'] = "Sleutel 'n gedeelte van eerste en/of 'n laaste naam in.";
		//added in 6.0.0
		$admtext['enternamepart2'] = "enter ID or part of first and/or last name";
		break;

	//findplace.php, findplaceform.php
	case "findplace":
		$admtext['pleaseplacepart'] = "Sleutel gedeelte van 'n pleknaam in.";
		$admtext['addnewplace'] = "Voeg 'n nuwe Plek by";
		$admtext['createplace'] = "Skep 'n rekord vir 'n nuwe plek";
		$admtext['modifyplace'] = "Wysig Bestaande Plek";
		$admtext['editexistingplaceinfo'] = "Wysig inligting vir 'n plek vroeër ingelees";
		$admtext['enterplace'] = "Sleutel 'n plek in.";
		$admtext['newplaceinfo'] = "Nuwe Plek Inligting";
		$admtext['existingplaceinfo'] = "Bestaande Inligting vir Plek";
		$admtext['changestoplace'] = "Veranderinge aan Plek";
		$admtext['selectplaceaction'] = "Kies Plek en Aksie";
		$admtext['mergeplaces'] = "Smelt Plekke Saam";
		$admtext['findmerge'] = "Soek Saamgesmelte Kandidate";
		$admtext['selectplacemerge'] = "Kies Plekke om Saam te Smelt";
		$admtext['mcol1'] = "Smelt hierdie<br/>saam<br/>(verwyder)";
		$admtext['mcol2'] = "in<br/>hierdie<br/>(hou)";
		$admtext['pmsucc'] = "Pleksaamsmelting suksesvol";
		$admtext['nomerge'] = "Niks om saam te smelt nie";
		$admtext['enterkeep'] = "Kies asseblief 'n saamsmelt teiken.";
		$admtext['backmerge'] = "Soek weer";
		$admtext['confdeleteplace'] = "Is jy seker jy wil hierdie plek verwyder?";
		//changed in 6.0.0
		$admtext['propagate'] = "Maak hierdie verandering in bestaande gebeurtenisse";
		break;
		
	//generateID.php
	case "generateID":
		$admtext['generatenewid'] = "Skep Nuwe ID";
		$admtext['generating'] = "Besig om te skep...Wag asb.";
		break;
	
	//secondary.php
	case "secondary":
		$admtext['trackinglines'] = "Speur lyne na van Afstammeling...";
		$admtext['finishedtracking'] = "Lyne na afstammelinge klaar nagespeur.";
		$admtext['backtosecondary'] = "Terug na Sekondêre Proses";
		$admtext['sortchildren'] = "Sorteer Kinders";
		$admtext['sortingchildren'] = "Besig om Kinders te Sorteer";
		$admtext['sortspouses'] = "Sorteer Gades";
		$admtext['sortingspouses'] = "Besig om Gades te Sorteer";
		$admtext['relabelbranches'] = "Herbenoem Takke";
		$admtext['relabeling'] = "Besig om Takke te Herbenoem";
		$admtext['creatinggendex'] = "Creating GENDEX file...";
		$admtext['finishedgendex'] = "Finished with GENDEX file creation.";
		//added in 7.0.0
		$admtext['tngnet'] = "Post your GENDEX file on the TNG Network";
		break;

	//newlanguage.php
	case "language":
		$admtext['addnewlanguage'] = "Voeg Nuwe Taal by";
		$admtext['enterlangdisplay'] = "Sleutel 'n taalnaam in om te vertoon.";
		$admtext['enterlangfolder'] = "Sleutel die naam van die vouer waar lêers vir hierdie taal gestoor gaan word.";
		$admtext['newlanguageinfo'] = "Nuwe Taal Inligting";
		$admtext['langdisplay'] = "Naam vir hierdie taal<br/>soos dit aan besoekers vertoon gaan word";
		$admtext['langfolder'] = "Vouer waar taallêers<br/>gestoor gaan word";
		$admtext['createlanguage'] = "Skep 'n rekord vir 'n nuwe taal";
		$admtext['nolanguages'] = "Geen taalrekords bestaan nie";
		$admtext['conflangdelete'] = "Is jy seker jy wil hierdie taal verwyder?";
		$admtext['existinglanguages'] = "Verlaat Taal Inligting";
		$admtext['modifylanguage'] = "Wysig Bestaande Taal";
		$admtext['languagemenu'] = "Tale Keuselys";
		$admtext['changestolanguage'] = "Veranderinge aan taal";
		$admtext['charset'] = "Karakter stel";
		//changed in 6.0.0
		$admtext['editexistinglanguage'] = "Wysig inligting vir 'n vroeër ingevoerde taal";
		break;
	
	//addtree.php, trees.php, edittree.php, deletetree.php, newtree.php, updatetree.php
	case "trees":
		$admtext['createtree'] = "Skep 'n rekord vir 'n nuwe boom";
		$admtext['notrees'] = "Geen boom rekords bestaan nie";
		$admtext['existingtrees'] = "Bestaande Boom Inligting";
		$admtext['editexistingtree'] = "Wysig inligting vir 'n vroeër ingevoerde boom";
		$admtext['treename'] = "Boom Naam";
		$admtext['owner'] = "eienaar";
		$admtext['conftreedelete'] = "Is jy seker jy wil die boom en alle geassosieerde items verwyder?";
		$admtext['conftreeclear'] = "Is jy seker jy wil alle data in die boom uitvee?";
		$admtext['changestotree'] = "Veranderinge aan boom";
		$admtext['newtreeinfo'] = "Nuwe Boom Inligting";
		$admtext['existingtreeinfo'] = "Bestaande Boom Inligting";
		$admtext['modifytree'] = "Wysig Bestaande Boom";
		$admtext['succcleared'] = "is suksesvol skoongemaak";
		$admtext['treemenu'] = "Bome Keuselys";
		$admtext['gedcomextraction'] = "Moenie gebruikers toelaat om GEDCOM-lêers af te laai nie";
		$admtext['gedexport'] = "GEDCOM Uitvoer";
		$admtext['exporting'] = "Uitvoer van GEDCOM...";
		$admtext['ifexportfails'] = "As die uitvoer faal voor voltooiing,";
		$admtext['resume'] = "kliek hier om te hervat";
		$admtext['finishedexporting'] = "GEDCOM Klaar Uitgevoer";
		$admtext['backtotrees'] = "Terug Na Bome";
		$admtext['downloadged'] = "Laai GEDCOM af";

		$admtext['lastimport'] = "Laaste Importering";
		$admtext['text_private'] = "Hou eienaarinligting privaat";
		$admtext['treeexists'] = "'n Ander boom bestaan reeds met gekose ID. Kies asseblief 'n ander ID en probeer weer.";
		//changed in 6.0.0
		$admtext['exportmedia'] = "Voer mediaskakels uit (foto's en geskiedenis)";
		//added in 6.0.0
		$admtext['exppaths'] = "Local paths for";
		break;

	//adduser.php, users.php, edituser.php, deleteuser.php, newuser.php, updateuser.php
	case "users":
		$admtext['addnewuser'] = "Voeg Nuwe Gebruiker by";
		$admtext['createuser'] = "Skep 'n rekord vir 'n nuwe gebruiker";
		$admtext['nousers'] = "Geen gebruikerrekords bestaan nie";
		$admtext['existingusers'] = "Bestaande Gebruikersinligting";
		$admtext['editexistinguser'] = "Wysig inligting vir 'n gebruiker vroeër ingevoer";
		$admtext['confuserdelete'] = "Is jy seker jy wil hierdie gebruiker verwyder?";
		$admtext['changestouser'] = "Veranderinge aan gebruiker";
		$admtext['enteruserpassword'] = "Sleutel asseblief 'n wagwoord in.";
		$admtext['enterusername'] = "Sleutel 'n gebruikersnaam in.";
		$admtext['newuserinfo'] = "Nuwe Gebruikersinligting";
		$admtext['existinguserinfo'] = "Bestaande Gebruikersinligting";
		$admtext['modifyuser'] = "Wysig Bestaande Gebruiker";
		$admtext['usermenu'] = "Gebruikerskeuselys";
		$admtext['allow_edit'] = "Laat toe dat huidige rekords gewysig kan word";
		$admtext['allow_add'] = "Laat toe dat nuwe rekords bygevoeg word";
		$admtext['allow_delete'] = "Laat toe dat bestaande rekords verwyder word";
		$admtext['allow_living'] = "Laat toe dat inligting van lewende individue vertoon word";
		$admtext['allow_lds'] = "Laat die vertoon van LDS inligting toe";
		$admtext['enterusername'] = "Sleutel 'n gebruikersnaam in.";
		$admtext['enteruserdesc'] = "Gee 'n beskrywing vir die gebruiker.";
		$admtext['enterpassword'] = "Sleutel asseblief 'n wagwoord in.";
		$admtext['admin'] = "Admin";
		$admtext['firstuser'] = "Die eerste gebruiker wat jy skep sal 'n Administrateur wees (Geen boom geassosieer nie) en sal toegang hê tot alle stelselstellings.";
		$admtext['userfailed'] = "FOUT: Jou gebruikersnaam kon nie geskep word nie omdat 'n ander gebruiker met dieselfde gebruikersnaam reeds bestaan.";
		$admtext['allow_ged'] = "Toegelaat om GEDCOMs af te laai";
		$admtext['assigned'] = "Toegeken";
		$admtext['treemsg'] = "Opsioneel. Indien geen boom aan die gebruiker toegeken word nie, sal die gebruiker regte hê vir alle bome en takke. 'n Boom behoort nie aan die webwerf administrateur toegeken te word nie.";
		$admtext['branchmsg'] = "Opsioneel. Indien 'n tak aan 'n gebruiker toegeken word, sal die gebruiker se regte (soos hier verleen) beperk word tot die toegekende tak binne die geselekteerde boom.";
		$admtext['accesslimits'] = "Toegangsbeperkings:";
		$admtext['rights'] = "Regte:";
		$admtext['realname'] = "Regte Naam";
		$admtext['gedcom'] = "GEDCOM";
		$admtext['newusers'] = "Nuwe Gebruiker Registrasies";
		$admtext['editnewusers'] = "Verwerk rekords vir nuut geregistreerde gebruikers. Nuwe gebruikers het geen regte todat hul registrasies verwerk is nie.";
		$admtext['nonewusers'] = "Geen nuwe gebruikers";
		$admtext['lastlogin'] = "Laaste Aanteken";
		$admtext['tentative_edit'] = "Laat die toevoer van redigerings toe vir administratiewe goedkeuring (slegs Persone, Families en Bronne)";
		$admtext['notify'] = "Laat weet gebruiker wanneer rekening geaktiveer is";
		$admtext['hello'] = "Hallo";
		$admtext['activated'] = "Jou genealogie gebruikersrekening is geaktiveer";
		$admtext['infois'] = "Jou aanteken inligting is";
		//added in 6.0.0
		$admtext['no_edit'] = "No edit rights";
		$admtext['emailusers'] = "E-mail Users";
		//$admtext['sendemailstousers'] = "Send an e-mail to all registered users";
		$admtext['emailmessage'] = "E-mail Message To Users";
		$admtext['subject'] = "E-mail Subject";
		$admtext['messagetext'] = "E-mail Text";
		$admtext['selectgroup'] = "Select group to receive e-mail (leave blank to send to all)";
		$admtext['treemailmsg'] = "Optional. Choosing a tree will restrict the message to users assigned to that tree.";
		$admtext['branchmailmsg'] = "Optional. Choosing a branch will restrict the message to users assigned to that branch.";
		$admtext['send'] = "Send E-mail";
		$admtext['sentmailmessage'] = "Sent E-mail Message";
		$admtext['succmail'] = "Your e-mail message has been sent.";
		$admtext['mailfailed'] = "Your e-mail message failed to send.";
		$admtext['entersubject'] = "Please enter a subject for your message.";
		$admtext['entermsgtext'] = "Please enter the text of your message.";
		$admtext['adminonly'] = "Show Admin users only";
		$admtext['dtregistered'] = "Date Registered";
		$admtext['dtactivated'] = "Date Activated";
		$admtext['no_email'] = "Do not send mass e-mail to this user";
		//changed in 7.0.0
		$admtext['allow_admin'] = "Gee toegang tot alle stelselstellings en administratiewe funksies, en pas regte toe op alle bome en takke.";
		$admtext['limitedrights'] = "Beperk toegang tot die volgende:";
		break;

	case "login":
		$admtext['loginfailed'] = "Onsuksesvol Aangeteken.";
		$admtext['adminlogfile'] = "Admin Log File";
		$admtext['mostrecentactions'] = "Mees Onlangse Aksies";
		$admtext['rempass'] = "Bly ingeteken op hierdie rekenaar";
		$admtext['sessexp'] = "Your session has expired.";
		$admtext['logagain'] = "Click to log in again.";
		break;

	//added in 5.0.0
	case "timeline":
		$admtext['createnewtlevent'] = "Skep 'n nuwe Tydlyn Gebeurtenis";
		$admtext['modifytlevent'] = "wysig Huidige Tydlyn Gebeurtenis";
		$admtext['leaveblankalltlevents'] = "laat skoon om alle tydlyn gebeurtenisse te wys";
		$admtext['evyear'] = "Jaar van Gebeurtenis";
		$admtext['evdetail'] = "Gebeurtenis besonderhede";
		$admtext['selecttleventaction'] = "Kies Tydlyn Gebeurtenis en Aksie";
		$admtext['changestotlevent'] = "Veranderinge aan tydlyn gebeurtenis";
		$admtext['location'] = "Ligging";
		$admtext['confdeletetlevent'] = "Is jy seker jy wil die tydlyn gebeurtenis verwyder?";
		$admtext['enterevyear'] = "Sleutel die jaar van die gebeurtenis in.";
		$admtext['enterevdetail'] = "Sleutel asseblief die gebeurtenis besonderhede in.";
		$admtext['existingtleventinfo'] = "Bestaande Tydlyn Gebeurtenis";
		$admtext['newtleventinfo'] = "Nuwe Tydlyn Gebeurtenis";
		//changed in 6.0.0
		$admtext['edittleventinfo'] = "Wysig 'n tydlyn gebeurtenis wat vroeër ingesleutel is";
		$admtext['addnewtlevent'] = "Voeg 'n nuwe Tydlyn Gebeurtenis by";
		//added in 6.0.0
		$admtext['yrreq'] = "(only year is required)";
		break;

	case "review":
		$admtext['selectevaction'] = "Kies Gebeurtenis en Aksie";
		$admtext['suggested'] = "Voorgestelde";
		$admtext['usernotes'] = "Notas rakende<br />voorgestelde wysiging<br />(sal nie gestoor word nie)";
		$admtext['postdate'] = "Gepos op";
		$admtext['savedel'] = "Stoor en Verwyder";
		$admtext['postpone'] = "Stel uit";
		$admtext['igndel'] = "Ignoreer en Verwyder";
		$admtext['tentdata'] = "Temporary event record";
		//added in 6.0.0
		$admtext['tentdel'] = "was deleted";
		$admtext['tentadd'] = "was made permanent";
		//changed in 7.0.0
		$admtext['tentdata'] = "Temporary event record";
		break;
}

//common
$admtext['cannotexecutequery'] = "Kan nie navraag uitvoer nie";
$admtext['addnew'] = "Voeg Nuwe by";
$admtext['idexists'] = "kon nie bygevoeg word nie omdat hierdie ID reeds bestaan. Gebruik die 'BACK' sleutel om terug te keer na die vorige bladsy en 'n ander ID te kies.";
$admtext['individuals'] = "individue";
$admtext['succadded'] = "is suksesvol bygevoeg";
$admtext['succaddedlinked'] = "is suksesvol bygevoeg en verbind met";
$admtext['succsaved'] = "is suksesvol gestoor";
$admtext['succdeleted'] = "is suksesvol verwyder";
$admtext['succdeletedpluslinks'] = "is suksesvol verwyder, tesame met alle skakels";
$admtext['text_delete'] = "Verwyder";
$admtext['deleted'] = "Is Verwyder";
$admtext['deleteselected'] = "Verwyder Geselekteerdes";
$admtext['noresults'] = "Geen resultate gevind nie. Probeer asseblief weer.";
$admtext['adminmenu'] = "Administrasie Keuselys";
$admtext['action'] = "Aksie";
$admtext['id'] = "ID";
$admtext['edit'] = "Wysig";
$admtext['notes'] = "Notas";
$admtext['name'] = "Naam";
$admtext['description'] = "Beskrywing";
$admtext['text_continue'] = "Gaan voort...";
$admtext['searchfor'] = "Soek vir";
$admtext['lookin'] = "Kyk in (merk alle toepaslikes)";
$admtext['cemeteryid'] = "Begraafplaas ID";
$admtext['exactmatch'] = "Presiese pas alleen";
$admtext['nothingtodelete'] = "Niks om te verwyder nie";
$admtext['state'] = "staat";
$admtext['country'] = "land";
$admtext['finish'] = "Klaar";
$admtext['ifphotouploaded'] = "Los hierdie veld skoon as die lêer alreeds opgelaai is na jou foto vouer.";
$admtext['eventtype'] = "Tipe Gebeurtenis";
$admtext['source'] = "Bron";
$admtext['savechanges'] = "Stoor Veranderinge";
$admtext['family'] = "Familie";
$admtext['find'] = "Soek...";
$admtext['create'] = "Skep...";
$admtext['sourceid'] = "Bron ID";
$admtext['birthabbr'] = "*";
$admtext['chrabbr'] = "&asymp;";
$admtext['remove'] = "Verwyder";
$admtext['moveup'] = "Skuif Op";
$admtext['movedown'] = "Skuif Af";
$admtext['enterpersonid'] = "Sleutel asseblief 'n Persoon ID in";
$admtext['personid'] = "Persoon ID";
$admtext['otherevents'] = "Ander Geleenthede";
$admtext['required'] = "verpligtend";
$admtext['children'] = "Kinders";
$admtext['yes'] = "Ja";
$admtext['no'] = "Nee";
$admtext['chrdate'] = "Doopdatum";
$admtext['chrplace'] = "Plek van Doop";
$admtext['deathdate'] = "Sterfdatum";
$admtext['deathplace'] = "Sterfplek";
$admtext['burialdate'] = "Datum van Begrafnis";
$admtext['burialplace'] = "Begraafplaas";
$admtext['birthdate'] = "Geboortedatum";
$admtext['birthplace'] = "Geboorte Plek";
$admtext['title'] = "Titel";
$admtext['sex'] = "Geslag";
$admtext['marriagedate'] = "Huweliksdatum";
$admtext['marriageplace'] = "Huwelik voltrek te";
$admtext['lastname'] = "Van";
$admtext['firstname'] = "Voornaam";
$admtext['filename'] = "Lêer Naam";
$admtext['linkspersonid'] = "Skakels (Persoon ID)";
$admtext['cannotopen'] = "Kan nie lêer oopmaak nie";
$admtext['check'] = "Merk";
$admtext['generate'] = "Skep";
$admtext['update'] = "Opdateer";
$admtext['setupmenu'] = "Opstel Keuselys";
$admtext['confdeleteevent'] = "Is jy seker jy wil hierdie Gebeurtenis verwyder?";
$admtext['existinglinks'] = "Bestaande Skakels:<br/>(merk om te verwyder)";
$admtext['lowersortfirst'] = "Laer getalle sorteer eerste. Desimale getalle kan ook gebruik word.";
$admtext['personsname'] = "Persoon se Naam";
$admtext['tablecreation'] = "Skep Tabel";
//$admtext['creategendex'] = "Create GENDEX";
$admtext['tracklines'] = "Volg lyne";
$admtext['administration'] = "Administrasie";
$admtext['text_or'] = "OF";
$admtext['cemeteries'] = "Begraafplase";
$admtext['families'] = "Families";
$admtext['headstones'] = "Grafstene";
$admtext['histories'] = "Geskiedenis";
$admtext['people'] = "Mense";
$admtext['photos'] = "Fotos";
$admtext['reports'] = "Verslae";
$admtext['sources'] = "Bronne";
$admtext['suffix'] = "Agtervoegsel";
$admtext['add'] = "Voeg By";
$admtext['confdeleteentity'] = "Is jy seker jy wil die geselekteerdes verwyder.";
$admtext['cemetery'] = "Begraafplaas";
$admtext['language'] = "Taal";
$admtext['display'] = "Vertoon";
$admtext['languages'] = "Tale";
$admtext['orderpound'] = "Sorteer #";
$admtext['tree'] = "Boom";
$admtext['alltrees'] = "Alle Bome";
$admtext['selectaddtree'] = "Boom (kies of voeg 'n nuwe by)";
$admtext['selecttree'] = "Kies/Voeg 'n boom by.";
$admtext['treebefevent'] = "Jy moet 'n Boom insleutel of kies voor jy nuwe Gebeurtenis kan byvoeg.";
$admtext['text_rename'] = "Herbenoem";
$admtext['clear'] = "Maak Skoon";
$admtext['linktothis'] = "Koppel aan hierdie individu";
$admtext['linkexample'] = "(Sleutel ID in, bv. \"I###\")";
$admtext['existingconfig'] = "Bestaande Konfigurasie";
$admtext['lastmodified'] = "Laaste Opgedateer";
$admtext['addnotes'] = "Addisionele Notas";
$admtext['confdeletenote'] = "Is jy seker jy wil hierdie nota verwyder?";
$admtext['treebefnote'] = "Jy moet 'n Boom naam insleutel of kies voor jy nuwe notas kan byvoeg.";
$admtext['BIRT'] = "Geboorte";
$admtext['DEAT'] = "Sterf";
$admtext['CHR'] = "Doop";
$admtext['BURI'] = "Begrafnis";
$admtext['BAPL'] = "Doop (LDS)";
$admtext['ENDL'] = "Begiftig (LDS)";
$admtext['NICK'] = "Noemnaam";
$admtext['TITL'] = "Titel";
$admtext['NSFX'] = "Agtervoegsel";
$admtext['NAME'] = "Naam";
$admtext['SLGC'] = "Verseël aan Ouer (LDS)";
$admtext['MARR'] = "Getroud";
$admtext['SLGS'] = "Verseël aan Eggenoot (LDS)";
$admtext['general'] = "Algemeen";
$admtext['entersearchvalue'] = "Sleutel asseblief 'n soekwaarde in.";
$admtext['trees'] = "Bome";
$admtext['users'] = "Gebruikers";
$admtext['living'] = "Lewend";
$admtext['lds'] = "LDS";
$admtext['norights'] = "Jy het nie toestemming om hierdie bladsy te sien nie. As jy 'n gebruikersnaam en wagwoord het, teken asseblief hier onder in.";
$admtext['username'] = "Gebruikersnaam";
$admtext['password'] = "Wagwoord";
$admtext['login'] = "Teken aan";
$admtext['logout'] = "Teken af";
$admtext['city'] = "Dorp";
$admtext['cap_country'] = "Land";
$admtext['addnewtree'] = "Voeg Nuwe Boom by";
$admtext['test'] = "Toets";
$admtext['page'] = "Bladsy";
$admtext['folder'] = "Vouer";
$admtext['confdeletepers'] = "Is jy seker jy wil hierdie persoon verwyder?";
$admtext['save'] = "Stoor";
$admtext['of'] = "van";
$admtext['size'] = "Grootte";
$admtext['select'] = "Kies";
$admtext['open'] = "Maak Oop";
$admtext['selectfile'] = "Kies Lêer";
$admtext['altdesc'] = "Alternatiewe Beskrywing";
$admtext['altnotes'] = "Alternatiewe Notas";
$admtext['savereturn'] = "Terug na hierdie bladsy";
$admtext['saveback'] = "Terug na keuselys";
$admtext['user'] = "Gebruiker";
$admtext['DIV'] = "Geskei";
$admtext['search'] = "Soek";
$admtext['searchresults'] = "Soek Resultate";
$admtext['clicktoselect'] = "kliek om te kies";
$admtext['familyid'] = "Familie ID";
$admtext['secondary'] = "Sekondêre Prosesse";
$admtext['commas'] = "Skei veelvuldige inskrywings met kommas";
$admtext['onsave'] = "By Stoor";
$admtext['adminhome'] = "Admin Tuis";
$admtext['labelbranches'] = "Etiketteer Takke";
$admtext['branch'] = "Tak";
$admtext['datenote'] = "<strong>Nota:</strong> Wanneer jy datums inlees, gebruik asseblief die standaard genealogiese formaat DD MMM JJJJ. Byvoorbeeld, 10 Apr 2004.";
$admtext['findperson'] = "Soek Persoon...";
$admtext['findfamily'] = "Soek Familie...";
$admtext['repeatlastq'] = "Herhaal laaste soek";
$admtext['alwayson'] = "Altyd vertoonbaar";
$admtext['all'] = "Alle";
$admtext['lnprefix'] = "Van Voorvoegsel";
$admtext['nameorder'] = "Naam Orde";
$admtext['western'] = "Voornaam eerste";
$admtext['oriental'] = "Van eerste";
$admtext['lockid'] = "Sluit";
$admtext['linktothese'] = "Skakel na:";
$admtext['alsolinkto'] = "Skakel ook na:";
$admtext['linkspersfam'] = "Skakels (Persoon, Familie of Bron ID)";
$admtext['findsource'] = "Soek Bron...";
$admtext['address'] = "Adres";
$admtext['stateprov'] = "Staat/Provinsie";
$admtext['zip'] = "Zip/Poskode";
$admtext['merge'] = "Saamsmelt";
$admtext['otherinfo'] = "Ander Inligting";
$admtext['available'] = "Beskikbaar";
$admtext['backuprestore'] = "Nutsopsies";
$admtext['place'] = "Plek";
$admtext['treeid'] = "Boom ID";
$admtext['email'] = "E-pos";
$admtext['event'] = "Gebeurtenis";
$admtext['eventdate'] = "Gebeurtenis Datum";
$admtext['eventplace'] = "Gebeurtenis Plek";
$admtext['detail'] = "Detail";
$admtext['export'] = "Uitvoer";
$admtext['tlevents'] = "Tydlyn Geleenthede";
$admtext['places'] = "Plekke";
$admtext['duplicate'] = "Veranderinge is nie gestoor nie. 'n Ander rekord met dieselfde sleutel bestaan reeds.";
$admtext['alttitle'] = "Alternatiewe Titel";
$admtext['enttitle'] = "Titel";
$admtext['address1'] = "Adres 1";
$admtext['address2'] = "Adres 2";
$admtext['countryaddr'] = "Land";
$admtext['branches'] = "Takke";
$admtext['nobranch'] = "Geen Takke";
$admtext['scrollbranch'] = "(Scroll to see all choices)";
$admtext['matches'] = "Resultate";
$admtext['review'] = "Resensie";
$admtext['allusers'] = "Alle Gebruikers";
$admtext['deathabbr'] = "&amp;dagger;";
$admtext['burialabbr'] = "&amp;omega;";
$admtext['nochanges'] = "Geen veranderinge is gemaak nie.";
$admtext['changestoallitems'] = "Veranderinge aan alle items";
$admtext['find2'] = "Soek";
$admtext['text_sort'] = "Sorteer";
$admtext['documents'] = "Dokumente";
$admtext['repository'] = "Argief";
$admtext['more'] = "Meer";
$admtext['repositories'] = "Argiewe";
$admtext['divplace'] = "Plek van Egskeidings";
$admtext['divdate'] = "Egskeidingsdatum";
$admtext['divdatetr'] = "Egskeidingsdatum (Waar)";
$admtext['creategendex'] = "Create GENDEX";
//changed in 6.0.0
$admtext['datamaint'] = "Data Invoer";
$admtext['imagefiletoupload'] = "Grafika lêer om op te laai";
$admtext['indfamorsrc'] = "individu(e), families of bronne";
$admtext['improperpermissions'] = "omdat hierdie vouer nie deeglike toegang het nie. Probeer chmod(777)";
//moved here in 6.0.0
$admtext['person'] = "Persoon";
$admtext['setup'] = "Opstelling";
$admtext['addnew'] = "Voeg Nuwe by";
$admtext['manage'] = "Manage";
$admtext['reset'] = "Reset";
$admtext['norecords'] = "No records exist.";
$admtext['secondarymaint'] = "Sekondêre Prosesse";
$admtext['customeventtypes'] = "Pasgemaakte Gebeurtenis Tipes";
$admtext['findmatches'] = "Soek Resultate";
$admtext['matchthese'] = "Pas die volgende velde:";
$admtext['otheroptions'] = "Ander Opsies:";
$admtext['ignoreblanks'] = "Ignoreer Leë velde";
$admtext['nextmatch'] = "Volgende Passing";
$admtext['nextdup'] = "Volgende Duplikaat";
$admtext['comprefresh'] = "Vergelyk/Herlaai";
$admtext['mswitch'] = "Skakel";
$admtext['nomatches'] = "Geen Passings";
$admtext['combineextras'] = "Kombineer foto's & geskiedenis";
$admtext['fasterdisplay'] = "Nota: Hierdie bladsy is anders geformateer sodat dit vinniger vertoon.";
$admtext['publichome'] = "Publieke Tuisblad";
$admtext['selectall'] = "Selekteer Almal";
$admtext['clearall'] = "Maak Alles Skoon";
//added in 6.0.0
$admtext['media'] = "Media";
$admtext['albums'] = "Albums";
$admtext['import'] = "Import";
$admtext['item'] = "Item";
$admtext['combinenotesonly'] = "Combine notes";
$admtext['addmedia'] = "Add Media";
$admtext['latitude'] = "Latitude";
$admtext['longitude'] = "Longitude";
$admtext['gedimport'] = "GEDCOM Import";
$admtext['improper2'] = "because the original file is too large or is not a valid image, or because the folder does not exist (check the Root Path) or does not have proper permissions (try chmod(777)).";
//added in 6.0.4
$admtext['confdeleterecs'] = "Are you sure you want to delete the selected records?";
//added in 6.1.0
//For Google maps use - admin pages
$admtext['googleplace'] = "Geocode Location";
$admtext['notfound'] = " not found. Try another search. Check the Map Search Help for possible reasons the search failed, or try your search using the Full Google Map Search link";
$admtext['showhidemap'] = "Show/hide clickable map";
$admtext['getcoords'] = "(to determine latitude, longitude and zoom)";
$admtext['searchstring'] = "Search for a Place";
$admtext['zoom'] = "Zoom";
$admtext['selectplacelevel'] = "Select Place Level";
$admtext['difficultmap'] = "Full Google Map Search";
$admtext['maphelp'] = "Map Search Help";
$admtext['gobutton'] = "Search";
//moved here in 7.0.0
$admtext['findpersonid'] = "Soek PersoonsID";
$admtext['findfamilyid'] = "Soek Familie ID";
$admtext['findsourceid'] = "Soek Bron ID";
$admtext['entersourcepart'] = "Sleutel gedeelte van brontitel in";
$admtext['findrepoid'] = "Find Repository ID";
$admtext['enterrepopart'] = "Enter part of repository title";
$admtext['findplace'] = "Soek Plek";
$admtext['enterplacepart'] = "sleutel gedeelte van 'n pleknaam in";
$admtext['entereventinfo'] = "Sleutel asseblief die volgende in: Datum vir Gebeurtenis, Plek vir Gebeurtenis of besonderhede vir die Gebeurtenis.";
$admtext['entereventtype'] = "Kies 'n Gebeurtenis tipe.";
$admtext['enternote'] = "Sleutel asseblief teks in vir die nota.";
$admtext['selectsource'] = "Kies asseblief 'n Bron.";
$admtext['confdeletecite'] = "Is jy seker jy wil hierdie aanhaling verwyder?";
$admtext['spouses'] = "Gade";
$admtext['entertreeid'] = "Sleutel asseblief 'n boomID in.";
$admtext['entertreename'] = "Sleutel asseblief 'n boom naam in.";
$admtext['citations'] = "Aanhalings";
$admtext['eventtypes'] = "Gebeurtenis Tipes";
$admtext['associations'] = "Associations";
$admtext['makefolder'] = "Maak Vouer";
$admtext['allcurrentdata'] = "Alle huidige data";
$admtext['matchingonly'] = "Pas rekord alleen";
$admtext['donotreplace'] = "Moenie enige data vervang nie";
$admtext['useroffset'] = "Begin IDs by:";
$admtext['phone'] = "Telefoon";
$admtext['website'] = "Webwerf";
$admtext['thumb'] = "Thumb";
$admtext['displayorder'] = "Vertoon Orde";
$admtext['go'] = "Gaan";
//changed in 7.0.0
$admtext['help'] = "Hulp";
$admtext['husband'] = "Man";
$admtext['wife'] = "Vrou";
$admtext['husbname'] = "Man se Naam";
$admtext['wifename'] = "Vrou se Naam";
//added in 7.0.0
$admtext['drag'] = "Drag";
$admtext['linktype'] = "Link Type";
$admtext['enterinamepart'] = "enter part of first and/or last name";
$admtext['enterfnamepart'] = "Enter part of father's and/or mother's name";
$admtext['hide'] = "Hide";
$admtext['toggle'] = "toggle display";
$admtext['wsel'] = "With selected:";
$admtext['msg'] = "Message";
$admtext['default'] = "Default";
$admtext['events'] = "Events";
$admtext['date'] = "Date";
$admtext['savecont'] = "Save and continue...";
$admtext['alphanum'] = "Please use only alphanumeric characters in your Tree ID.";
$admtext['mediatypes'] = "Media Types";
$admtext['appendall'] = "Append all records";
$admtext['NPFX'] = "Prefix";
$admtext['prefix'] = "Prefix";
$admtext['mostwanted'] = "Most Wanted";

global $rootpath;
if($rootpath) {
	$thislanguage = $mylanguage ? $mylanguage : $language;
	include_once($rootpath . $cms['tngpath'] . "$thislanguage/alltext.php");
}
else
	include_once("alltext.php");
?>
