<?php
switch ( $textpart ) {
	//branches.php, branchmenu.php
	case "branches":
		$admtext['branchlabel'] = "Sukuhaaran nimi";
		$admtext['existingbranch'] = "Nykyinen haara";
		$admtext['newbranch'] = "Uusi haara";
		$admtext['startingind'] = "Lähdehenkilö";
		$admtext['numgenerations'] = "Sukupolvien lukumäärä";
		$admtext['ancestors'] = "Esivanhempia";
		$admtext['descofanc'] = "Jälkeläissukupolvia kustakin esivanhemmasta";
		$admtext['descendants'] = "Jälkeläisiä";
		$admtext['includespouses'] = "Ota mukaan jälkeläisten puolisot";
		$admtext['partial'] = "Osittainen";
		$admtext['addlabels'] = "Lisää nimiä";
		$admtext['clearlabels'] = "Poista nimiä";
		$admtext['clearingbranch'] = "Poistan sukuhaaran nimen";
		$admtext['addingbranch'] = "Lisään sukuhaaran nimen";
		$admtext['totalaffected'] = "Kohdistui yhteensä";
		$admtext['labelmore'] = "Nimeä lisää sukuhaaroja";
		$admtext['enterbranch'] = "Valitse nykyinen sukuhaara tai syötä uusi.";
		$admtext['enterstartingind'] = "Anna lähdehenkilön ID.";
		$admtext['gensnumeric'] = "Esivanhempien ja jälkeläisten lukumäärien tulee olla numeerisia.";
		//changed in 5.0.0
		$admtext['overwrite'] = "Päällekirjoita";
		$admtext['branchid'] = "Sukuhaaran ID-numero";
		$admtext['addnewbranch'] = "Lisää uusi sukuhaara";
		$admtext['createbranch'] = "Luo sukuhaaralle uusi merkintä";
		$admtext['existingbranchinfo'] = "Sukuhaarojen tiedot";
		$admtext['editexistingbranch'] = "Päivitä jo luodun sukuhaaran tietoja";
		$admtext['confbranchdelete'] = "Haluatko varmasti poistaa tämän sukuhaaran?";
		$admtext['enterbranchid'] = "Anna sukuhaaran ID-numero";
		$admtext['entertreedesc'] = "Anna sukuhaaran lisätiedot";
		$admtext['newbranchinfo'] = "Uuden sukuhaaran tiedot";
		$admtext['modifybranch'] = "Muokkaa sukuhaaraa";
		$admtext['changestobranch'] = "Sukuhaaran muutokset";
		$admtext['existlabels'] = "Olemassa olevat nimilaput";
		$admtext['leave'] = "Lopeta";
		$admtext['append'] = "Lisää kaikki tietueet";
		$admtext['showpeople'] = "Näytä tähän sukupuuhun/sukuhaaraan kuuluvat ihmiset";
		//added in 6.0.0
		$admtext['branchdiscl'] = "This number represents the total number of branch links, not necessarily the number of people or families currently linked to this branch. If you have recently re-imported your data, you may need to relabel your branches.";
		//added in 7.0.0
		$admtext['inclspouses'] = "Include spouses for all descendants";
		$admtext['delpeople'] = "Delete people and families with this branch label";
		$admtext['confbrdel'] = "Are you sure you want to delete all people and families with this branch label?";
		break;
		
	//addcemetery.php, updatecemetery.php, findcemetery.php, cemeteries.php, editcemetery.php, newcemetery.php
	case "cemeteries":
		$admtext['mapnotcopied'] = "Kartan kuvatiedostoa ei voitu kopioida";
		$admtext['changestocem'] = "Muutokset hautausmaahan";
		$admtext['modifycemetery'] = "Muokkaa nykyistä hautausmaata";
		$admtext['addnewcemetery'] = "Lisää uusi hautausmaa";
		$admtext['createnewcemetery'] = "Luo tietue uudelle hautausmaalle";
		$admtext['selectcemaction'] = "Valitse hautausmaa ja toimenpide";
		$admtext['cemeterymenu'] = "Hautausmaavalikko";
		$admtext['location'] = "Paikka";
		$admtext['confdeletecem'] = "Haluatko varmasti poistaa tämän hautausmaan?";
		$admtext['editceminfo'] = "Muokkaa aiemmin lisätyn hautausmaan tietoja";
		$admtext['leaveblankallcems'] = "jätä tyhjäksi valitaksesi kaikki hautausmaat";
		$admtext['cemeteryname'] = "Hautausmaan nimi";
		$admtext['mapfilename'] = "Karttatiedoston nimi";
		$admtext['countyparish'] = "Lääni/Seurakunta";
		$admtext['stateprovince'] = "Osavaltio/Provinssi/Kreivikunta";
		$admtext['entercountry'] = "Anna maan nimi.";
		$admtext['entermapfile'] = "Anna tiedostonimi karttatiedostolle web-palvelimellasi.";
		$admtext['existingceminfo'] = "Olemassa olevan hautausmaan tiedot";
		$admtext['newceminfo'] = "Uuden hautausmaan tiedot";
		$admtext['maptoupload'] = "Ladattava karttakuva";
		$admtext['mapfilenamefolder'] = "Karttatiedoston nimi<br>hautakivikansion sisällä";
		$admtext['ifmapuploaded'] = "Jätä tämä kenttä tyhjäksi, jos tiedosto on jo ladattu hautakivikansioosi.";
		//changed in 6.0.0
		$admtext['requiredmap'] = "Pakollinen. Tämän tulisi vastata nimeä ja sijaintia <em>hautakivikansion sisällä</em> tiedoston latauksen jälkeen. Esimerkiksi, jos hautakivikansiosi nimi on <em>hautakivet</em>,	ja haluat tiedoston nimen olevan <em>kartta.jpg</em> ja sijait sevan hautakivikansion alihakemistossa nimeltä <em>kartat</em>, kirjoita <em>kartat/kartta.jpg</em> tähän kenttään.";
		break;
	
	//addentity.php, newentity.php
	case "entities":
		$admtext['alreadyexists'] = "on jo";
		$admtext['added'] = "Lisätty";
		$admtext['enternew'] = "Anna uusi";
		$admtext['pleaseenter'] = "Anna ";
		$admtext['netscapereload'] = "Netscape käyttäjä: <br>Lataa uudelleen hautausmaat-sivu nähdäksesi";
		break;
		
	//addnote.php, deletenote.php, updatenote.php, newnote.php
	case "notes":
		$admtext['deletingnote'] = "Poistan muistiinpanon...";
		$admtext['addingnote'] = "Lisään muistiinpanon...";
		$admtext['addnewnote'] = "Lisää uusi muistiinpano";
		$admtext['note'] = "Muistiinpano";
		$admtext['modifynote'] = "Muokkaa muistiinpanoa";
		$admtext['text_private'] = "Pidä omistajatiedot piilotettuna";
		break;

	//addevent.php, deleteevent.php, updateevent.php, editevent.php, newevent.php
	case "events":
		$admtext['addingevent'] = "Lisään tapahtuman...";
		$admtext['deletingevent'] = "Poistan tapahtuman...";
		$admtext['updatingevent'] = "Päivitän tapahtumaa...";
		$admtext['modifyevent'] = "Muokkaa tapahtumaa";
		$admtext['addnewevent'] = "Lisää uusi tapahtuma";

		$admtext['dateformat'] = "(PP KKK VVVV)";
		$admtext['age'] = "Ikä";
		$admtext['agency'] = "Toimisto";
		$admtext['cause'] = "Syy";
		$admtext['moreinfo'] = "Lisätiedot";
		break;

	//gedimport.php
	case "gedimport":
		$admtext['importinggedcom'] = "Tuo GEDCOM...<br>(tämä voi viedä useita minuutteja)";
		$admtext['ifimportfails'] = "Jos tuonti ei onnistu loppuun asti,";
		$admtext['resume'] = "klikkaa jatkaaksesi";
		$admtext['opened'] = "avattu...";
		$admtext['toresume'] = "jatkaaksesi tuontia";
		$admtext['openedtoresume'] = "avattu tuonnin jatkamiseksi...";
		$admtext['notresumed'] = "Tuontia ei voitu jatkaa.";
		$admtext['finishedimporting'] = "GEDCOM tuonti valmis";
		$admtext['treeexists'] = "Valitulla ID:llä on jo sukupuu. Valitse eri ID ja yritä uudelleen.";
		$admtext['backtodataimport'] = "Palaa tiedon tuontiin";
		//no break here is intentional to allow import scripts to have access to eventtypes messages
	//addeventtype.php, updateeventtype.php, eventtypes.php, neweventtype.php, editeventtype.php
	case "eventtypes":
		$admtext['changestoevtype'] = "Muutokset tapahtumaluokkaan";
		$admtext['modifyeventtype'] = "Muokkaa olemassa olevaa tapahtumaluokkaa";
		$admtext['individual'] = "Yksilö";
		$admtext['entertypedesc'] = "Anna tyyppi/kuvaus tälle uudelle tapahtumaluokalle.";
		$admtext['enterdisplay'] = "Anna näyttönimi tälle tapahtumaluokalle.";
		$admtext['eventtypesmenu'] = "Tapahtumaluokkavalikko";
		$admtext['existingeventtypeinfo'] = "Olemassa olevan tapahtumaluokan tiedot";
		$admtext['neweventtypeinfo'] = "Uuden tapahtumaluokan tiedot";
		$admtext['tag'] = "Tägi";
		$admtext['typedescription'] = "Tyyppi/kuvaus";
		$admtext['onimport'] = "Tuonnin yhteydessä";
		$admtext['accept'] = "Hyväksy";
		$admtext['ignore'] = "Ohita";
		$admtext['typerequired'] = "Muokatuille tapahtumaluokille (joissa täginä = \"EVEN\"), tämä on  TYPE ja pakollinen. Vapaaehtoinen kaikille muille tägeille.";
		$admtext['addnewevtype'] = "Lisää uusi tapahtumaluokka";
		$admtext['createnewevtype'] = "Luo uusi tapahtumaluokka";
		$admtext['forindividuals'] = "Yksilöille...";
		$admtext['forfamilies'] = "Perheille...";
		$admtext['existingevtypes'] = "Olemassa olevat tapahtumaluokat";
		$admtext['edsevtypes'] = "Muokkaa, poista tai lajittele aiemmin syötettyjä tapahtumaluokkia";
		$admtext['indfam'] = "Yks/Per";
		$admtext['confdeleteevtype'] = "Haluatko poistaa tämän tapahtumaluokan?";
		$admtext['selecttag'] = "Valitse tägi";
		$admtext['selectentertag'] = "Valitse tai syötä tägi tälle tapahtumaluokalle.";
		$admtext['orenter'] = "tai syötä";
		$admtext['ifbothdata'] = "on etusijalla, jos molemmat kentät sisältävät tietoa";
		$admtext['EVEN'] = "Tapahtuma";
		$admtext['ADOP'] = "Adoptoitu";
		$admtext['ADDR'] = "Osoite";
		$admtext['ALIA'] = "Tunnettu nimellä";
		$admtext['ANCI'] = "Lähettäjä";
		$admtext['BARM'] = "Barmitzvah";
		$admtext['BASM'] = "Basmitzvah";
		$admtext['CAST'] = "Sääty";
		$admtext['CENS'] = "Väestönlaskenta";
		$admtext['CHRA'] = "Aikuiskaste";
		$admtext['CONF'] = "Konfirmaatio";
		$admtext['CREM'] = "Tuhkattu";
		$admtext['DSCR'] = "Fyysinen kuvaus";
		$admtext['EDUC'] = "Koulutus";
		$admtext['EMIG'] = "Maastamuutto";
		$admtext['FCOM'] = "Ensimmäinen ehtoollinen";
		$admtext['GRAD'] = "Oppiarvo";
		$admtext['IDNO'] = "Kansallinen ID numero";
		$admtext['IMMI'] = "Maahanmuutto";
		$admtext['LANG'] = "Kieli";
		$admtext['NATI'] = "Kansallisuus";
		$admtext['NATU'] = "Kansalaisoikeuksien saaminen";
		$admtext['NCHI'] = "Lasten lukumäärä";
		$admtext['NMR'] = "Avioliittojen lukumäärä";
		$admtext['OCCU'] = "Ammatti";
		$admtext['ORDI'] = "Asetus";
		$admtext['ORDN'] = "Vihitty";
		$admtext['PHON'] = "Puhelin";
		$admtext['PROB'] = "Testamentin vahvistus";
		$admtext['PROP'] = "Omaisuus";
		$admtext['RELI'] = "Uskonto";
		$admtext['RESI'] = "Kotipaikka";
		$admtext['RESN'] = "Rajoitushuomautus";
		$admtext['RETI'] = "Eläkkeelle";
		$admtext['RFN'] = "Pysyvä tietuenumero";
		$admtext['SSN'] = "Henkilötunnus";
		$admtext['WILL'] = "Testamentti";
		$admtext['ANUL'] = "Mitätöinti";
		$admtext['DIVF'] = "Avioeroa haettu";
		$admtext['ENGA'] = "Kihlattu";
		$admtext['MARB'] = "Kuulutettu avioliittoon";
		$admtext['MARC'] = "Avioliittosopimus";
		$admtext['MARL'] = "Avioliittolupa";
		$admtext['MARS'] = "Avioliiton sovinto";
		$admtext['forsources'] = "Lähteille...";
		$admtext['RIN'] = "Asiakirjan ID numero";
		$admtext['REFN'] = "Viitenumero";
		$admtext['REPO'] = "Säilytyspaikka";

		$admtext['deleteselected'] = "Poista valitut";
		$admtext['ignoreselected'] = "Ohita valittu";
		$admtext['acceptselected'] = "Hyväksy valittu";
		$admtext['changestoallevtypes'] = "Muutokset kaikille tapahtumaluokille";
		$admtext['forrepos'] = "Näille tietovarastoille..";
		$admtext['noevtypes'] = "Tapahtumatyyppejä ei löytynyt.";
		$admtext['DESI'] = "Descendant Interest";
		//added in 6.0.0
		$admtext['allnone'] = "Enter a display message for each language,<br />or leave all blank and enter one display message above.";
		$admtext['assocwith'] = "Associated with";
		$admtext['BAPM'] = "Baptism";
		$admtext['umps'] = "Your GEDCOM file may be larger than the maximum size allowed by your PHP installation. You can ask your provider to increase the \"upload_max_filesize\" value, or you can copy your file to the \"gedcom\" folder on your site and import it from there instead.;";
		$admtext['othlangs'] = "Other Languages";
		$admtext['evdata'] = "Event Data";
		break;

	//addfamily.php, updatefamily.php, findfamily.php, editfamily.php, newfamily.php
	case "families":
		$admtext['changestofamily'] = "Muutokset perheeseen";
		$admtext['marrdate'] = "Hääpäivä";
		$admtext['modifyfamily'] = "Muokkaa olemassa olevaa perhettä";
		$admtext['selectfamaction'] = "Valitse perhe ja toimenpide";
		$admtext['familymenu'] = "Perhevalikko";
		$admtext['confdeletefam'] = "Haluatko poistaa tämän perheen?";
		$admtext['existingfamilyinfo'] = "Perheen olemassa olevat tiedot";
		$admtext['newfamilyinfo'] = "Uudet perhetiedot";
		$admtext['sealedsdate'] = "Sinetöity P pvm (LDS)";
		$admtext['sealedsplace'] = "Sinetöity P paikka (LDS)";
		$admtext['newchildren'] = "Uusi lapsi";
		$admtext['addnewfamily'] = "Lisää uusi perhe";
		$admtext['createnewfamily'] = "Luo uusi tietue uudelle perheelle";
		$admtext['editexistingfaminfo'] = "Muokkaa aiemmin syötetyn perheen tietoja";
		$admtext['spousesids'] = "Puolisoiden ID:t";
		$admtext['noname'] = "Ei nimeä";
		$admtext['familyidbefevent'] = "Anna perheen ID ennen kuin syötät uusia tapahtumia.";
		$admtext['prefixfamilyid'] = "Anna perhe-ID:n eteen kirjain \"F\" eli \"Family\"";
		$admtext['enterfamilyid'] = "Syötä perhe-ID.";
		$admtext['validfamilyid'] = "Anna kelvollinen perhe-ID. Kelvollinen ID on numero, jonka edessä on kirjain 'F'.";
		$admtext['familyidbefnote'] = "Anna perhe-ID lisätäksesi uusia muistiinpanoja.";
		$admtext['familyidbefcite'] = "Anna perhe-ID ennen kuin voit tallettaa sitaatteja tälle perheelle.";

		$admtext['genfamily'] = "Perheen yhteiset";
		$admtext['marriagetype'] = "Liiton tyyppi";
		$admtext['reviewfamilies'] = "Hyväksy tai hylkää alustavat muutokset perheisiin";
		//changed in 7.0.0
		$admtext['fevslater'] = "Huom: Lisää tapahtumia ja tapahtumiin liittyviä sitaatteja voidaan lisätä uuden perheen tallennuksen jälkeen.";
		$admtext['husbid'] = "Aviomiehen ID";
		$admtext['wifeid'] = "Vaimon ID";
		$admtext['enternamepart'] = "anna osa etu- ja/tai sukunimeä";
		$admtext['pleasenamepart'] = "Anna osa etu- tai sukunimeä.";
		//added in 7.0.0
		$admtext['clickfind'] = "Click Find or Create =>";
		$admtext['chunlinked'] = "Child unlinked from family";
		$admtext['confremchild'] = "Are you sure you want to remove this child from this family? The individual will not be deleted from the database.";
		$admtext['child'] = "Child";
		break;
		
	//addperson.php, addperson2.php, updateperson.php, findperson.php, editperson.php, newperson.php, newperson2.php, people.php, findperson2.php
	case "people":
		$admtext['addingperson'] = "Lisää henkilö...";
		$admtext['changestoperson'] = "Muutokset henkilöön";
		$admtext['nobirthinfo'] = "Ei syntymätietoa";
		$admtext['modifyperson'] = "Muokkaa olemassa olevaa henkilöä";
		$admtext['personmenu'] = "Henkilövalikko";
		$admtext['selectpersaction'] = "Valitse henkilö ja toimenpide";
		$admtext['existingpersoninfo'] = "Olemassa olevat henkilötiedot";
		$admtext['firstgivennames'] = "Etunimi(et)";
		$admtext['lastsurname'] = "Sukunimi";
		$admtext['nickname'] = "Kutsumanimi";
		$admtext['male'] = "Mies";
		$admtext['female'] = "Nainen";
		$admtext['bapldate'] = "Kastepäivä (LDS)";
		$admtext['baplplace'] = "Kastepaikka (LDS)";
		$admtext['endldate'] = "Lahja päivä (LDS)";
		$admtext['parents'] = "Vanhemmat";
		$admtext['father'] = "Isä";
		$admtext['mother'] = "Äiti";
		$admtext['unlinkindividual'] = "Poista yksilön nykyinen linkitys";
		$admtext['aschild'] = "lapsena";
		$admtext['sealedpdate'] = "Sinetöity v pvm (LDS)";
		$admtext['sealedpplace'] = "Sinetöity v paikka (LDS)";
		$admtext['asspouse'] = "puolisona";
		$admtext['spouse'] = "Puoliso";
		$admtext['ordernumber'] = "Järjestysnumero";
		$admtext['married'] = "Vihitty";
		$admtext['nonewfamily'] = "Älä siirry uuteen perheeseen tallennuksen jälkeen";
		$admtext['addnewperson'] = "Lisää uusi henkilö";
		$admtext['createperson'] = "Luo tietue uutta yksilöä varten";
		$admtext['personidbefevent'] = "Syötä henkilön ID, jotta voit lisätä uusia tapahtumia.";
		$admtext['prefixpersonid'] = "Sijoita henkilön ID:n alkuun kirjain \"I\" kuten sanassa \"Individual\"";
		$admtext['validpersonid'] = "Syötä kelvollinen henkilö ID.  Kelvollinen ID on numero, jota edeltää 'I'-kirjain.";
		$admtext['newpersoninfo'] = "Uuden henkilön tiedot";
		$admtext['selectsex'] = "Valitse sukupuoli.";
		$admtext['shortform'] = "Lyhyt muoto";
		$admtext['editexistingpersoninfo'] = "Muokkaa aiemmin luodun yksilön tietoja";
		$admtext['unknown'] = "Tuntematon";
		$admtext['personidbefnote'] = "Syötä henkilön ID, jotta voit lisätä uusia muistiinpanoja.";
		$admtext['endlplace'] = "Lahjoituksen paikka (LDS)";
		$admtext['livingonly'] = "Vain elossa olevat";
		$admtext['personidbefcite'] = "Syötä henkilön ID, jotta voit käyttää sitaatteja tämän henkilön kohdalla.";
		$admtext['relationship'] = "Sukulaissuhde";
		$admtext['adopted'] = "adoptoitu";
		$admtext['birth'] = "syntynyt";
		$admtext['foster'] = "kasvatus";
		$admtext['sealing'] = "sinetöinti";
		$admtext['asspouse'] = "puolisona";
		$admtext['mergepeople'] = "Yhdistä kahden saman yksilön tiedot.";
		$admtext['choosemerge'] = "Valitse yksilöt yhdistettäviksi tai löytääksesi mahdollisia yhtäläisyyksiä";
		$admtext['usesoundex'] = "Käytä Soundexia";
		$admtext['sdxdisclaimer'] = "Tämän valinnan käyttäminen hidastaa ohjelmaa haettaessa seuraavaa osumaa tai kopiota.";
		$admtext['combinenotes'] = "Yhdistä muistiinpanot ja sitaatit";
		$admtext['confirmmerge'] = "Haluatko varmasti yhdistää nämä kaksi yksilöä?";
		$admtext['gotonewfamily'] = "Siirry uuteen perheeseen tämä yksilö";

		$admtext['genperson'] = "Yksilön yleistiedot";
		$admtext['reviewpeople'] = "Hyväksy tai hylkää alustavat muutokset henkilöihin";
		//added in 6.0.0
		$admtext['nokids'] = "No children";
		$admtext['noparents'] = "No parents";
		$admtext['association'] = "Association";
		$admtext['confdeleteassoc'] = "Are you sure you want to delete this association?";
		$admtext['deletingassoc'] = "Deleting Association...";
		$admtext['addingassoc'] = "Adding Association...";
		$admtext['updatingassoc'] = "Updating Association...";
		$admtext['addnewassoc'] = "Add New Association";
		$admtext['enterpassoc'] = "Please enter the ID of the associated person.";
		$admtext['enterrela'] = "Please enter the relationship.";
		$admtext['modifyassoc'] = "Modify Existing Association";
		//changed in 7.0.0
		$admtext['pevslater'] = "Huom: Lisätiedot ja tapahtumakohtaiset muistiinpanot ja sitaatit voidaan lisätä henkilön perustietojen tallennuksen jälkeen.";
		$admtext['ashusband'] = "aviomiehenä";
		$admtext['aswife'] = "vaimona";
		//added in 7.0.0
		$admtext['confunlink'] = "Are you sure you want to unlink this individual as a spouse in this family?";
		$admtext['pevslater2'] = "Note: Additional events, plus event-specific notes and citations, may be added later.";
		$admtext['nospouse'] = "No spouse";
		$admtext['revassoc'] = "Also add reverse association for same two people";
		//changed in 7.0.1
		$admtext['chkdel'] = "Check empty box to delete item at left";
		break;

	case "headstones":
	case "photos":
		//$admtext['photonotcopied'] = "The photo file could not be copied to";
		$admtext['thumbnailnotcopied'] = "Peukalokuvaa ei voitu kopioida";
		$admtext['photo'] = "Valokuva";
		$admtext['changestophoto'] = "Muutokset kuvaan";
		$admtext['modifyphoto'] = "Muokkaa olemassa olevaa kuvaa";
		$admtext['addnewphoto'] = "Lisää uusi kuva";
		$admtext['selectphotoaction'] = "Valitse kuva ja toimenpide";
		$admtext['photomenu'] = "Valokuvavalikko";
		$admtext['photoid'] = "Kuva ID";
		$admtext['confdeletephoto'] = "Haluatko varmasti poistaa tämän kuvan ja linkit siihen?";
		$admtext['enterphotopath'] = "Anna polku (hakemisto ja tiedoston nimi) kuvatiedostolle web-palvelimesi kuvahakemistossa.";
		$admtext['enterthumbnailpath'] = "Anna polku (hakemisto ja tiedoston nimi) peukalokuvatiedostolle web-palvelimesi kuvahakemistossa.";
		$admtext['enterphotodesc'] = "Syötä kuvaus kuvalle.";
		$admtext['existingphotoinfo'] = "Olemassa olevan kuvan tiedot";
		//$admtext['newphotoinfo'] = "New Photo Information";
		$admtext['thumbnailfile'] = "Peukalokuvatiedosto";
		//$admtext['thumbnailtoupload'] = "Image file to upload";
		$admtext['fileandpath'] = "Tiedoston nimi ja polku";
		$admtext['sortphotos'] = "Lajittele valokuvat";
		$admtext['sortphotosfor'] = "Lajittele valokuvat";
		$admtext['editexistingphotoinfo'] = "Muokkaa valokuvan tietoja";
		$admtext['leaveblankallphotos'] = "jätä tyhjäksi näyttääksesi kaikki kuvat";
		$admtext['headstone'] = "Hautakivi";
		$admtext['imagenotcopied'] = "Kuvatiedostoa ei voitu kopioida";
		$admtext['changestohs'] = "Muutokset hautakiviin";
		$admtext['modifyheadstone'] = "Muokkaa olemassa olevaa hautakiveä";
		$admtext['selecthsaction'] = "Valitse hautakivi ja toimenpide";
		$admtext['headstonemenu'] = "Hautakivivalikko";
		$admtext['confdeletehs'] = "Haluatko poistaa tämän hautakiven?";
		$admtext['photostatus'] = "Kuva/tila";
		$admtext['selectcemetery'] = "Valitse hautausmaa.";
		$admtext['enterhsimage'] = "Anna palvelimellasi olevan hautakivitiedoston nimi.";
		$admtext['existinghsinfo'] = "Hautakiven tiedot";
		$admtext['newhsinfo'] = "Uuden hautakiven tiedot";
		$admtext['hsimagefile'] = "Hautakiven kuvatiedosto";
		$admtext['status'] = "Tila";
		$admtext['located'] = "Paikallistettu";
		$admtext['notyetlocated'] = "Ei vielä paikallistettu";
		$admtext['unmarked'] = "Valitsematta";
		$admtext['missing'] = "Puuttuu";
		$admtext['cremated'] = "Tuhkattu";
		$admtext['leaveblankhs'] = "Jätä tämä kenttä tyhjäksi jos tiedosto on jo siirretty hautakivikansioosi.";
		$admtext['requiredhs'] = "Pakollinen. Tämän tulisi vastata tiedoston nimeä ja sijaintia <em>hautakivi-kansiossa</em> tiedoston siirron jälkeen. Esim. jos hautakivi-kansiosi nimi on <em>hautakivet</em> ja haluat tiedoston nimen olevan <em>hautakivi.jpg</em> ja sijaitsevan alihakemistossa nimeltä <em>hautakivet</em>, syötä <em>hautakivet/hautakivi.jpg</em> tähän kenttään.";
		$admtext['addnewhs'] = "Lisää uusi hautakivi";
		$admtext['createnewhs'] = "Luo tietue uutta hautakiveä varten ja linkitä se yksilöön";
		$admtext['editexistinghsinfo'] = "Muokkaa hautakiveä";
		$admtext['leaveblankallhs'] = "jätä tyhjäksi näyttääksesi kaikki hautakivet";
		$admtext['cemnamelocation'] = "Hautausmaan nimi tai sijainti";
		$admtext['pedphoto'] = "Käytä tätä valokuvaa sukutauluissa ja otsikoissa";
		$admtext['photoowner'] = "Omistaja/lähde";
		$admtext['show'] = "Esikatselu";
		$admtext['dimensions'] = "Koko";
		$admtext['selectphoto'] = "Valitse kuva";
		$admtext['specifyimg'] = "Määritä kuva";
		$admtext['autoimg'] = "Luo alkuperäisestä";
		$admtext['enterthumbpath'] = "Annan peukalokuvalle nimi";
		$admtext['genthumbs'] = "Luo peukalokuvat";
		$admtext['genthumbsdesc'] = "Luo automaattisesti pienemmät versiot kaikista kuvista, joista ei ole peukalokuvia.";
		$admtext['thumbsgenerated'] = "Peukalokuvat luotu";
		$admtext['makedefault'] = "Aseta oletusarvoksi";
		$admtext['filewithinhs'] = "Polku hautakivihakemiston sisällä <br>(alihakemisto tai tiedostonimi)";
		$admtext['recsupdated'] = "Tietueet päivitetty";
		$admtext['removedef'] = "Poista oletuskuva";
		$admtext['numlinkhs'] = "Tähän hautakiveen linkitettävien henkilöiden lukumäärä";
		$admtext['sortheadstones'] = "Lajittele hautakivet";
		$admtext['sortheadstonesfor'] = "Lajittele hautakivet";
		$admtext['sortheadstonesind'] = "Lajittele hautakivet yksilölle";
		$admtext['headstoneorder'] = "Valitse haluttu järjestys valittuun henkilöön linkitetyille hautakiville";
		$admtext['enternumberforphoto'] = "Anna numeerinen arvo kullekin kuvalle.";
		$admtext['updownforphoto'] = "Osoita nuolia siirtääksesi kuvia ylös tai alaspäin järjestyksessä.";
		$admtext['createnewphoto'] = "Create a record for a new photo and link it to individuals, families or sources";
		$admtext['numlinkphoto'] = "Number of people, families or sources to link to this photo";
		$admtext['photoorder'] = "Indicate a desired order for the photos linked to a specific individual, family or source";
		$admtext['assigndefs'] = "Assign Default Photos";
		$admtext['assigndefsdesc'] = "Make first photo for each individual, family and source be that entity's default photo.";
		$admtext['overwritedefs'] = "Overwrite existing defaults";
		$admtext['assign'] = "Assign Defaults";
		$admtext['defsassigned'] = "Default photos assigned";
		//$admtext['isdocument'] = "This image is a document";
		$admtext['imgmap'] = "Kuvakartta";
		$admtext['circle'] = "ympyrä";
		$admtext['rect'] = "suorakulmio";
		$admtext['poly'] = "monikulmio";
		$admtext['shape'] = "Alueen muoto";
		//$admtext['radius'] = "Radius (pixels)";
		$admtext['width'] = "Width (pixels)";
		$admtext['height'] = "Height (pixels)";
		$admtext['imgdim'] = "Kuvan koko";
		$admtext['pixw'] = "leveä (pikseliä)";
		$admtext['pixh'] = "korkea (pikseliä)";
		//$admtext['convtohs'] = "Convert to Headstones";
		//$admtext['convtodoc'] = "Convert to Documents";
		//$admtext['convtophoto'] = "Convert to Photos";
		$admtext['changestoallphotos'] = "Tee muutokset kaikkiin valittuihin valokuviin";
		$admtext['changestoallhs'] = "Tee muutokset kaikkiin valittuihin hautakiviin";
		//changed in 6.0.0
		$admtext['datetaken'] = "Kuvauspäivä";
		$admtext['placetaken'] = "Kuvauspaikka";
		$admtext['abspath'] = "Tämä kuva tulee ulkoisesta lähteestä (sinulla täytyy olla oma pikkukuva)";
		$admtext['imagefile'] = "Kuvatiedosto";
		$admtext['pathwithinphotos'] = "Tallenna photos-hakemistoon";
		$admtext['linktocem'] = "Linkitä tämä kuva suoraan valittuun hautausmaahan";
		$admtext['defphotonote'] = "Use the thumbnail for this photo to identify this person, family or source on pedigree and other charts, including family group sheets.";
		$admtext['photonotadded'] = "Kuvaa ei voitu lisätä todennäköisesti siksi, että kyseinen kuvatiedosto on jo linkitetty toiseen kuvatietueeseen.";
		$admtext['requiredphoto'] = "Pakollinen. Tämän tulisi vastata tiedoston nimeä ja sijaintia <em>kuvat-kansiossa</em> tiedoston siirron jälkeen. Esim. jos kuvat-kansiosi nimi on <em>kuvat</em> ja haluat tiedoston nimen olevan <em>kuvani.jpg</em> ja sijaitsevan alihakemistossa nimeltä <em>uudetkuvat</em>, syötä <em>uudetkuvat/kuvani.jpg</em> tähän kentään.";
		$admtext['leaveblankphoto'] = "Jätä tämä kenttä tyhjäksi, jos kuva on jo ladattu kuvahakemistoosi.";
		$admtext['thumbconflicts'] = "Peukalokuvia ei luotu virheellisen polun, oikeuksien tai tiedostonimen vuoksi.";
		$admtext['showmap'] = "Näytä hautausmaan kartta ja valokuva aina kun tämä kuva näytetään";
		//moved here in 6.0.0
		$admtext['bodytext'] = "<strong>TAI</strong><br/>Leipäteksti";
		$admtext['usenl'] = "Muuta rivinvaihdot html-muotoon";
		$admtext['newwin'] = "Avaa uuteen ikkunaan";
		//added in 6.0.0
		$admtext['modifymedia'] = "Modify Existing Media";
		$admtext['addnewmedia'] = "Add New Media";
		$admtext['confdeletemedia'] = "Are you sure you want to delete this media?";
		$admtext['thumbnails'] = "Thumbnails";
		$admtext['modifyalbum'] = "Modify Existing Album";
		$admtext['addnewalbum'] = "Add New Album";
		$admtext['newalbuminfo'] = "New Album Information";
		$admtext['confdeletealbum'] = "Are you sure you want to delete this album?";
		$admtext['enteralbumname'] = "Please enter an album name.";
		$admtext['albumname'] = "Album Name";
		$admtext['keywords'] = "Keywords";
		$admtext['changestoalbum'] = "Changes to album";
		$admtext['addtoalbum'] = "Add to Album";
		$admtext['mediatype'] = "Collection";
		$admtext['fileext'] = "File ext.";
		$admtext['anotherlink'] = "Add Another Link";
		$admtext['mediaurl'] = "Media URL";
		$admtext['put_in'] = "Store files in";
		$admtext['usemedia'] = "Media Folder";
		$admtext['usecollect'] = "Collection Folder (e.g., \"photos\")";
		$admtext['notcopied'] = "The file could not be copied to";
		$admtext['existingmediainfo'] = "Existing Media Information";
		$admtext['convto'] = "Convert Selected to";
		$admtext['changestoallmedia'] = "Changes to all selected media";
		$admtext['changestoitem'] = "Changes to item";
		$admtext['eventlink'] = "Link to specific event";
		$admtext['sortmediaind'] = "Sort Media for an Individual, Family, Source, Repository or Place";
		$admtext['sortmedia'] = "Sort xxx for";
		$admtext['unlinked'] = "Unlinked only";
		$admtext['samepaths'] = "The principal image and the thumbnail image may not be the same file. Please select a different thumbnail image, or have one created for you.";
		$admtext['regenerate'] = "Regenerate existing thumbnails";
		$admtext['forcircles'] = "For circles";
		$admtext['forrects'] = "For rectangles";
		$admtext['circleinstr'] = "First click in the center of the circle, then click anywhere on the circle itself.";
		$admtext['rectinstr'] = "First click in the upper left corner of the rectangle, then click in the lower right corner.";
		$admtext['firstone'] = "first one";
		$admtext['controller'] = "Please allow about 16 vertical pixels for the media player controller.";
		//added in 6.1.0
		$admtext['nostatus'] = "No status";
		//changed in 7.0.0
		$admtext['enterid'] = "Please enter an ID.";
		$admtext['existingalbuminfo'] = "Existing Album Information";
		$admtext['newmediainfo'] = "New Media Information";
		$admtext['mapinstr2'] = "Linkitä alueita kuvasta eri ihmisiin, tai valinnaisesti sivuihin, syöttämällä kuvakartan html-tiedot. Tai seuraa allaolevan kuvan viereisiä ohjeita.";
		$admtext['mapinstr3'] = "Linkittääksesi tietyn alueen valokuvasta tiettyyn henkilöön, valitse henkilön sukupuu, ja valitse alueen muoto ja koko. Klikkaa sen jälkeen alueen keskikohtaa valokuvassa. Popup-ikkuna auttaa haluamasi henkilön valinnassa. Kun valinta on tehty, kuvakartan html-koodi lisätään oheiseen tekstikenttään. Toista kuvakartan teko jokaiselle haluamallesi alueelle.";
		//added in 7.0.0
		$admtext['albumlinks'] = "Album Links";
		$admtext['duplinkmsg'] = "A link to the selected entity already exists in this album.";
		$admtext['invlinkmsg'] = "The entity ID you entered is invalid. No link was created.";
		$admtext['albmedia'] = "Album Media";
		$admtext['removelink'] = "Remove Link";
		$admtext['confdellink'] = "Are you sure you want to delete this link?";
		$admtext['confremmedia'] = "Are you sure you want to remove this media from this album?";
		$admtext['selmedia'] = "Search for existing media to include in this album";
		$admtext['uploadfirst'] = "upload new media here first";
		$admtext['existmedia'] = "Existing Media";
		$admtext['emoptions'] = "Browse, Delete or Drag to Sort";
		$admtext['addlinks'] = "Add New Links";
		$admtext['existlinks'] = "Existing Links";
		$admtext['eloptions'] = "Browse or Delete";
		$admtext['inclmsg'] = " included";
		$admtext['mediasubt'] = "Manage media included in this album (Add, Delete, Sort)";
		$admtext['infosubt'] = "Edit album name, description and keywords";
		$admtext['linkssubt'] = "Link this album to People, Families, Sources, Repositories or Places";
		$admtext['inclmedia'] = "Included Media";
		$admtext['nomedia'] = "No media included yet";
		$admtext['nolinks'] = "No links exist yet";
		$admtext['thumbsize'] = "(original is too large)";
		$admtext['thumbinv'] = "(invalid image or inadequate permissions)";
		$admtext['thumblost'] = "(original not found)";
		$admtext['uplsel'] = "Upload a new file from your computer, or select from files already on your site";
		$admtext['alblater'] = "Note: Media may be added to this album, and the album linked to individuals or families, on the next screen.";
		$admtext['medlater'] = "Note: More information may be added, and the item linked to individuals or families, on the next screen.";
		$admtext['minfosubt'] = "Edit media title, description and other basic details";
		$admtext['medialinks'] = "Media Links";
		$admtext['defphoto'] = "Default Photo";
		$admtext['alttd'] = "Alt Title/Desc";
		$admtext['editmedialink'] = "Edit Media Link";
		$admtext['plot'] = "Plot";
		$admtext['addnewcoll'] = "Add Collection";
		$admtext['collid'] = "Collection ID";
		$admtext['colldisplay'] = "Display Title";
		$admtext['collpath'] = "Folder Name";
		$admtext['collicon'] = "Icon File";
		$admtext['colllike'] = "Same setup as";
		$admtext['entercollid'] = "Please enter a collection ID.";
		$admtext['entercolldisplay'] = "Please enter a collection display name.";
		$admtext['entercollpath'] = "Please enter a collection folder name.";
		$admtext['entercollicon'] = "Please enter a collection icon file name.";
		$admtext['editcoll'] = "Edit Collection";
		$admtext['confmtdelete'] = "Are you sure you want to delete this media type?";
		$admtext['histlimit'] = "<strong>Size note:</strong> Most browsers limit the amount of data that can be sent in a web form to about 64Kb. If you have a large amount of text to type or paste in the Body Text field above, you might consider using historytemplate.php instead. See the Help for more information.";
		$admtext['repath'] = "Regenerate thumbnail path names where file does not exist";
		$admtext['linkedto'] = "Linked to";
		$admtext['sortalbumind'] = "Sort Albums for an Individual, Family, Source, Repository or Place";
		$admtext['cidexists'] = "The Collection ID you entered could not be added because it already exists.";
		break;

	//addreport.php, updatereport.php, newreport.php, editreport.php
	case "reports":
		$admtext['report'] = "Raportti";
		$admtext['changestoreport'] = "Muutokset raporttiin";
		$admtext['modifyreport'] = "Muokkaa olemassa olevaa raporttia";
		$admtext['reportmenu'] = "Raporttivalikko";
		$admtext['existingreportinfo'] = "Olemassa olevan raportin tiedot";
		$admtext['existingreports'] = "Olemassa olevat raportit";
		$admtext['newreportinfo'] = "Uuden raportin tiedot";
		$admtext['reportname'] = "Raportin nimi";
		$admtext['rankpriority'] = "Lajitteluarvo";
		$admtext['active'] = "Aktiivinen";
		$admtext['choosedisplay'] = "Valitse näytettävät kentät";
		$admtext['spouseid'] = "Puolison ID";
		$admtext['spousename'] = "Puolison nimi";
		$admtext['lastmodified'] = "Muokkauspäivä";
		$admtext['ldsbapldate'] = "LDS Kastepäivä";
		$admtext['ldsbaplplace'] = "LDS Kastepaikka";
		$admtext['ldsendldate'] = "LDS Lahja päivä";
		$admtext['ldsendlplace'] = "LDS Lahja paikka";
		$admtext['ldssealsdate'] = "LDS Sinetöinti/Puoliso päivä";
		$admtext['ldssealsplace'] = "LDS Sinetöinti/Puoliso paikka";
		$admtext['ldssealpdate'] = "LDS Sinetöinti/Vanhemmat päivä";
		$admtext['ldssealpplace'] = "LDS Sinetöinti/Vanhemmat paikka";
		//$admtext['makelink'] = "Make Link";
		$admtext['choosecriteria'] = "Valitse kriteeri";
		$admtext['fullname'] = "Koko nimi";
		$admtext['lastfirst'] = "Sukunimi, etunimi";
		$admtext['monthonlyfrom'] = "Vain kuukausi alkaen";
		$admtext['yearonlyfrom'] = "Vain vuosi alkaen";
		$admtext['dayonlyfrom'] = "Vain päivä alkaen";
		$admtext['operators'] = "Operaattorit";
		$admtext['contains'] = "sisältää";
		$admtext['startswith'] = "alkaa";
		$admtext['endswith'] = "päättyy";
		$admtext['text_and'] = "JA";
		$admtext['currentmonth'] = "Kuluva kuukausi";
		$admtext['currentyear'] = "Kuluva vuosi";
		$admtext['currentday'] = "Kuluva päivä";
		$admtext['constantstring'] = "vakioteksti";
		$admtext['constantvalue'] = "vakioarvo";
		$admtext['foremptystring'] = "Jätä tämä kenttä tyhjäksi ja osoita \"Lisää >>.\" syöttääksesi tyhjän tekstin";
		$admtext['choosesort'] = "Valitse lajittelukentät";
		$admtext['savereport'] = "Tallenna raportti";
		$admtext['addnewreport'] = "Lisää uusi raportti";
		$admtext['createreport'] = "Luo uusi raportti";
		$admtext['noreports'] = "Ei raportteja";
		$admtext['rank'] = "Luokittele";
		$admtext['confreportdelete'] = "Haluatko varmasti poistaa tämän raportin?";
		$admtext['enterreportname'] = "Anna nimi raportille.";
		$admtext['selectdisplayfield'] = "Valitse vähintään yksi kenttä näytettäväksi.";
		$admtext['today'] = "Tänään (todellinen päiväys)";
		$admtext['convtodays'] = "Muunna päiviksi";
		$admtext['desc'] = "Laskeva (edellinen)";
		$admtext['birthdatetr'] = "Syntymäpäivä (todellinen)";
		$admtext['chrdatetr'] = "Kastepäivä (todellinen)";
		$admtext['deathdatetr'] = "Kuolinpäivä (todellinen)";
		$admtext['burialdatetr'] = "Hautajaispäivä (todellinen)";
		$admtext['marriagedatetr'] = "Vihkipäivä (todellinen)";
		$admtext['ldsbapldatetr'] = "LDS Kastepäivä (todellinen)";
		$admtext['ldsendldatetr'] = "LDS Lahja päivä (todellinen)";
		$admtext['ldssealsdatetr'] = "LDS Sinetöinti/Puoliso päivä (todellinen)";
		$admtext['ldssealpdatetr'] = "LDS Sinetöinti/Vanhemmat päivä (todellinen)";
		$admtext['currentmonthnum'] = "Kuluvan kuun numero";
		$admtext['livingtrue'] = "Elossa = kyllä";
		$admtext['livingfalse'] = "Elossa = ei";
		$admtext['altreport'] = "TAI jätä näytä-, kriteeri- ja lajittele-kentät tyhjiksi ja syötä SQL SELECT –lauseke tähän";
		$admtext['rptdate'] = "Päivämäärä";
		$admtext['rptdatetr'] = "Päivämäärä (todellinen)";
		$admtext['fact'] = "Fakta";
		//changed in 6.0.0
		$admtext['testeditdelete'] = "Testaa, muokkaa tai poista aiemmin luotuja raportteja";
		//added in 6.0.0
		$admtext['whatsnew'] = "What's New";
		$admtext['wnmsg'] = "Message on \"What's New\" Page";
		//added in 7.0.0
		$admtext['mwtype'] = "Type";
		$admtext['mysphoto'] = "Mystery Photos";
		$admtext['mysperson'] = "Elusive People";
		$admtext['selphoto'] = "Select Photo";
		$admtext['entertitle'] = "Please enter a title";
		$admtext['enterdesc'] = "Please enter a description";
		$admtext['confremmw'] = "Are you sure you want to remove this item?";
		//added in 7.0.1
		$admtext['msgsaved'] = "Message saved";
		break;

	//index.php
	case "index":
		$admtext['selectimportfile'] = "Valitse tuotava tiedosto.";
		$admtext['importgedcom'] = "Tuo GEDCOM (standardi 5.5 tiedostomuoto)";
		$admtext['addreplacedata'] = "Lisää tai korvaa sukututkimustietosi (voi viedä useita minuutteja tiedoston koosta riippuen )";
		$admtext['fromyourcomputer'] = "Tietokoneeltasi";
		$admtext['importdata'] = "Lue tiedot";
		$admtext['setupfirsttime'] = "Tee ensiasetukset.";
		$admtext['replace'] = "Korvaa (valitusta sukupuusta)";
		$admtext['desttree'] = "Kohde sukupuu";
		$admtext['selectdesttree'] = "Valitse tai kirjoita kohde sukupuu.";
		$admtext['selectexisting'] = "Tuo";
		$admtext['importgedcom2'] = "Tuo GEDCOM-tiedosto";
		$admtext['setupitems'] = "Luo tietokantatauluja, aseta oletusarvot";
		$admtext['custeventitems'] = "Muokkaa lisäkenttiä ja tapahtumaluokkia";
		$admtext['usersitems'] = "Muokkaa käyttäjiä ja oikeuksia";
		$admtext['reportsitems'] = "Luo listoja ja raportteja";
		$admtext['langitems'] = "Muokkaa kieliasetuksia";
		$admtext['backupitems'] = "Varmista, palauta ja optimoi tietokannan tauluja";
		$admtext['ucaselast'] = "Sukunimet isoilla kirjaimilla";
		$admtext['norecalc'] = "Älä laske uudelleen Elossa-merkintöjä";
		$admtext['autooffset'] = "Aloita IDt ensimmäisestä vapaasta numerosta";

		$admtext['mustselecttree'] = "Valitse sukupuu ennen tätä toimintoa.";
		$admtext['showlog'] = "Muutosloki";
		$admtext['importmedia'] = "Tuo media (jos saatavilla)";
		$admtext['mainmenu'] = "Päämenu";
		$admtext['neweronly'] = "Korvaa vain, jos uudempi";
		$admtext['secondaryitems'] = "Luo GENDEX tiedosto, Luo jälkeläispolvet";
		//changed in 6.0.0
		$admtext['onwebserver'] = "Web-palvelimella (GEDCOM hakemistossa)";
		//added in 6.0.0
		$admtext['eventsonly'] = "Only import Custom Event Types";
		$admtext['imphints'] = "Hints: All Current Data means all people, families, sources and notes (media associations are not lost as long as IDs remain the same). Matches are always based on IDs only. New records are always added. Append imports all records with new IDs.";
		//added in 7.0.0
		$admtext['allevents'] = "Accept data for all new Custom Event Types";
		$admtext['destbranch'] = "Destination Branch (optional)";
		$admtext['inframe'] = "(in frame)";
		$admtext['getstart'] = "Getting Started";
		$admtext['importlatlong'] = "Import latitude / longitude data if present";
		break;

	//addsource.php, updatesource.php, newsource.php, editsource.php, sources.php
	case "sources":
		$admtext['changestosource'] = "Muutokset lähteisiin";
		$admtext['modifysource'] = "Muokkaa lähteitä";
		$admtext['selectsrcaction'] = "Valitse lähde ja toiminto";
		$admtext['sourcemenu'] = "Lähdevalikko";
		$admtext['sourceid'] = "Lähde ID";
		$admtext['shorttitle'] = "Lyhyt otsikko";
		$admtext['longtitle'] = "Pitkä otsikko";
		$admtext['author'] = "Kirjoittaja";
		$admtext['callnumber'] = "Numero";
		$admtext['publisher'] = "Julkaisija";
		$admtext['actualtext'] = "Teksti";
		$admtext['confdeletesrc'] = "Haluatko poistaa tämän lähteen?";
		$admtext['selectshorttitle'] = "Valitse tai syötä lyhyt otsikko tälle tapahtumatyypille.";
		$admtext['existingsourceinfo'] = "Nykyiset tiedot lähteelle";
		$admtext['newsourceinfo'] = "Uuden lähteen tiedot";
		$admtext['addnewsource'] = "Lisää uusi lähde";
		$admtext['prefixsourceid'] = "Anna lähde ID:lle etuliite \"S\" kuten \"Source\"";
		$admtext['entersourceid'] = "Anna lähteen ID.";
		$admtext['validsourceid'] = "Anna kelvollinen lähde ID. Sellainen on numero, jonka edessä on kirjain 'S'.";
		$admtext['createsource'] = "Luo tietue uudelle lähteelle";
		$admtext['editexistingsource'] = "Muokkaa lähdettä";
		$admtext['addnewcite'] = "Lisää uusi sitaatti";
		$admtext['reliability'] = "Luotettavuus";
		$admtext['relyexplain'] = "Suuremmat numerot tarkoittavat suurempaa luotettavuutta.";
		$admtext['citedate'] = "Sitaatin päiväys";
		$admtext['modifycite'] = "Muokkaa sitaattia";
		$admtext['addingcite'] = "Lisätään sitaatti...";
		$admtext['deletingcite'] = "Poistetaan sitaatti...";
		$admtext['updatingcite'] = "Päivitetään sitaattia...";

		$admtext['citation'] = "Sitaatti";
		$admtext['sevslater'] = "Huom: Lisää tapahtumia voidaan lisätä uuden lähteen tallentamisen jälkeen.";
		$admtext['pleasesourcepart'] = "Please enter part of the source title.";
		$admtext['addnewrepo'] = "Lisää uusi tietovarasto";
		$admtext['modifyrepo'] = "Muokkaa tietovarastoa";
		$admtext['createrepo'] = "Luo tietovarastoon uusi merkintä";
		$admtext['editexistingrepo'] = "Muokkaa jo luodun tietovaraston tietoja";
		$admtext['repoid'] = "Tietovaraston ID-numero";
		$admtext['enterrepoid'] = "Anna tietovaraston ID-numero.";
		$admtext['enterreponame'] = "Anna tietovarastolle nimi.";
		$admtext['newrepoinfo'] = "Uuden tietovaraston tiedot";
		$admtext['prefixrepoid'] = "Laita tietovaraston ID-numeron eteen \"REPO\" (engl. \"Repository\" suom. tietovarasto)";
		$admtext['selectrepoaction'] = "Valitse tietovarasto ja toimenpide";
		$admtext['confdeleterepo'] = "Haluatko varmasti poistaa tämän tietovaraston?";
		$admtext['changestorepo'] = "Muutokset tietovarastoon";
		$admtext['existingrepoinfo'] = "Tietovaraston tiedot";
		//added in 6.0.0
		$admtext['pleaserepopart'] = "Please enter part of the repository title.";
		$admtext['choosemergesources'] = "Choose sources to merge or find potential matches";
		$admtext['confirmmergesources'] = "Are you sure you want to merge these two sources?";
		$admtext['choosemergerepos'] = "Choose repositories to merge or find potential matches";
		$admtext['confirmmergerepos'] = "Are you sure you want to merge these two repositories?";
		$admtext['revslater'] = "Note: Additional events and notes may be added after the new repository has been saved.";
		//added in 7.0.0
		$admtext['confdeleterepo'] = "Haluatko varmasti poistaa tämän tietovaraston?";
		break;

	//checkID.php
	case "checkID":
		$admtext['checknewid'] = "Tarkista uusi ID";
		$admtext['checking'] = "Tarkistan... Ole hyvä, odota";
		$admtext['idnotvalid'] = "ei ole kelvollinen ID. Kelvollinen ID on numero, jonka edessä on ";
		$admtext['idinuse'] = "on käytössä. Valitse toinen ID";
		$admtext['idok'] = "on käytettävissä";
		break;
	
	//setup.php
	//editconfig.php, backuprestore.php
	case "setup":
		$admtext['tablesuccess'] = "Taulut luotu onnistuneesti.";
		$admtext['backtosetup'] = "Takaisin ylläpitovalikkoon";
		$admtext['configuration'] = "Asetukset";
		$admtext['entersysvars'] = "Annan arvot järjestelmän muuttujille.";
		$admtext['createdbtables'] = "Luo tietokantataulut.";
		$admtext['tcwarning'] = "<strong>Varoitus!</strong> Valitse tämä vaihtoehto vain kun olet määrittelemässä järjestelmää ensimmäistä kertaa käyttöön. <strong>Kaikki syötetty tieto mukaan lukien valokuvat, historiat, hautakivet ja hautausmaatiedot pyyhitään!</strong>";
		$admtext['conftabledelete'] = "Tämä poistaa KAIKEN syötetyn tiedon!! Haluatko varmasti jatkaa??";
		$admtext['performdatamaint'] = "Suorita tiedon ylläpitotoimenpiteitä ja hallinnoin valokuvia, historioita ja muita komponentteja.";
		$admtext['createtables'] = "Luo taulut";
		$admtext['configsettings'] = "Yleiset asetukset";
		$admtext['logconfigsettings'] = "Loki asetukset";
		$admtext['importconfigsettings'] = "Tuonti asetukset";
		$admtext['diagnostics'] = "Vianmääritys";
		$admtext['rundiags'] = "Suorita vianmääritys";
		$admtext['phpinf'] = "PHP-Infon näyttö";
		$admtext['fromphp'] = "Oheinen tieto koskee vain www-palvelintasi ja PHP-asetuksiasi, ei TNG-ohjelmaa.";
		$admtext['phpver'] = "PHP-versio";
		$admtext['phpreq'] = "(TNG vaatii version 4.0.4 tai sitä uudemman)";
		$admtext['gdlib'] = "GD-grafiikkakirjasto";
		$admtext['gdreq'] = "(Vaaditaan TNG:n pikkukuvan luomiseen.)";
		$admtext['availnogif'] = "Saatavilla, mutta ei tue .gif-kuvia";
		$admtext['notinst'] = "Ei asennettu";
		$admtext['safemode'] = "Vikasietotila";
		$admtext['off'] = "Pois päältä";
		$admtext['on'] = "Päällä";
		$admtext['fileuploads'] = "Tiedostojen siirto palvelimelle";
		$admtext['fureq'] = "(Vaaditaan web-pohjaiselle GEDCOM-tiedoston siirrolle, valokuvien siirrolle ja muille form-elementtien toiminnallisuuksille.)";
		$admtext['perm'] = "Sallittu";
		$admtext['notperm'] = "Estetty, käytä ftp-siirtoa";
		$admtext['sqlver'] = "MySQL-versio";
		$admtext['sqlreq'] = "(TNG vaatii version 4.0.1 tai sitä uudemman.)";
		$admtext['wsrvr'] = "Www-palvelin";
		$admtext['fperms'] = "Tiedostojen ja hakemistojen käyttöoikeudet";
		$admtext['fpreq'] = "(TNG vaatii tietyille tiedostoille ja hakemistoille erityisiä käyttöoikeuksia.)";
		$admtext['scruser'] = "Skripti ajetaan käyttäjänä:";
		$admtext['phpuser'] = "PHP raportoi sen käyttäjänä:";
		$admtext['usrprob'] = "Sinulla ei välttämättä ole tarvittavia tiedostojen käyttöoikeuksia TNG:n hallintatyökalujen käyttöön sekä webin että ftp:n kautta.";
		$admtext['rofile'] = "Tiedosto on vain luettavissa:";
		$admtext['rofolder'] = "Hakemisto on vain luettavissa:";
		$admtext['publog'] = "Julkinen loki";
		$admtext['admlog'] = "Hallinnan loki";
		$admtext['folderdne'] = "Hakemistoa ei ole olemassa";
		$admtext['keyrw'] = "Avaintiedostot ovat kaikki luku- ja kirjoitusvapaita";
		$admtext['cfgrw'] = "Asetustiedostot ovat kaikki luku- ja kirjoitusvapaita";
		$admtext['acceptable'] = "Hyväksytty.";
		$admtext['restricted'] = "Osa toiminnoista voi olla estetty. Voit saada virheitä TGN:n asennuksen tai käytön aikana.";
		$admtext['needchngs'] = "TNG ei välttämättä toimi ilman muutoksia web-palvelimeesi tai php:n asetuksiin.";
		$admtext['yourbrowser'] = "Selaimesi:";
		$admtext['modifysettings'] = "Muokkaa asetuksia";
		$admtext['dbhost'] = "Tietokantapalvelin";
		$admtext['dbname'] = "Tietokannan nimi";
		$admtext['dbusername'] = "Tietokannan käyttäjätunnus";
		$admtext['dbpassword'] = "Tietokannan salasana";
		$admtext['rootpath'] = "Juuripolku";
		$admtext['homepage'] = "Kotisivu";
		$admtext['emailaddress'] = "Sähköpostiosoite";
		$admtext['siteowner'] = "Sivuston omistaja";
		$admtext['maxdescgens'] = "Maksimimäärä jälkipolvia";
		$admtext['disallow'] = "Hylkää";
		$admtext['defaultallowed'] = "Oletus: sallittu";
		$admtext['maxsearchresults'] = "Maksimimäärä hakutuloksia";
		$admtext['targetframe'] = "Kohdekehys";
		$admtext['table'] = "Taulu";
		$admtext['lastbackup'] = "Viimeinen varmistus";
		$admtext['backup'] = "Varmista";
		$admtext['restore'] = "Palauta";
		$admtext['backupfilesize'] = "Tiedostokoko";
		$admtext['succbackedup'] = "onnistuneesti varmistettu";
		$admtext['succrestored'] = "onnistuneesti palautettu";
		$admtext['change_cutoff'] = "'Uutta' päiviä";
		$admtext['change_limit'] = "'Uutta' raja";
		$admtext['photosext'] = "Valokuvien pääte";
		$admtext['defaulttree'] = "Oletusarvoinen sukupuu";
		$admtext['requirelogin'] = "Kirjautuminen vaaditaan";
		$admtext['defaultdontrequire'] = "Oletusarvo: Ei vaadita";
		$admtext['ldsdefault'] = "Näytä LDS tiedot";
		$admtext['ldson'] = "Aina";
		$admtext['ldsoff'] = "Ei koskaan";
		$admtext['ldspermit'] = "Riippuu käyttöoikeuksista";
		$admtext['allow'] = "Salli";
		$admtext['chooselang'] = "Dynaaminen kielenvaihto";
		$admtext['optimize'] = "Optimoi";
		$admtext['succoptimized'] = "onnistuneesti optimoitu";
		$admtext['customheader'] = "Muokattu yläviite";
		$admtext['customfooter'] = "Muokattu alaviite";
		$admtext['custommeta'] = "Muokattu metatieto";
		$admtext['lineending'] = "Rivinvaihto";
		$admtext['backuppath'] = "Varmistushakemisto";
		$admtext['photopath'] = "Kuvahakemisto";
		$admtext['headstonepath'] = "Hautakivihakemisto";
		$admtext['historypath'] = "Historiahakemisto";
		$admtext['backuprestoretables'] = "Varmista, palauta & optimoi taulujen data";
		$admtext['shownames'] = "Näytä elävien nimet";
		$admtext['initials'] = "Lyhennä etunimi";
		$admtext['regformat'] = "Rekisterimuoto";
		$admtext['stdformat'] = "Vakiomuoto";
		$admtext['thumbprefix'] = "Peukalokuvien etuliite";
		$admtext['thumbmaxh'] = "Peukalokuvien maksimikorkeus";
		$admtext['thumbmaxw'] = "Peukalokuvien maksimileveys";
		$admtext['thumbsuffix'] = "Peukalokuvien pääte";
		$admtext['showextended'] = "Näytä lisätiedot valokuvista";
		$admtext['shownotes'] = "Näytä muistiinpanot";
		$admtext['notestogether'] = "Vastaavien tapahtumien alla, jos mahdollista";
		$admtext['notesapart'] = "Muistiinpanot osuudessa";
		$admtext['lnprefixes'] = "Sukunimien etuliitteet (esim., von, de)";
		$admtext['lntogether'] = "Pidä tavallisen sukunimen osana";
		$admtext['lnapart'] = "Käsittele erillisenä kokonaisuutena";
		$admtext['detectpfx'] = "Etuliitteen havaitseminen tuonnissa";
		$admtext['lnpfxnum'] = "Etuliitteiden maksimimäärä";
		$admtext['specpfx'] = "TAI Nämä etuliitteet";
		$admtext['newmedialinks'] = "Uudet linkit valokuville ja historioille";
		$admtext['maxgedcom'] = "Sukupolvia enintään, GEDCOM tallennus";
		$admtext['placestable'] = "Paikat taulu";
		//$admtext['hslinkstable'] = "Headstone Links Table";
		$admtext['tngdomain'] = "Sukututkimus URL";
		$admtext['charset'] = "Merkistö";
		$admtext['time_offset'] = "Palvelimen aikasiirtymä (tunneissa)";
		$admtext['backupall'] = "Tee varmuuskopio valituista";
		$admtext['optimizeall'] = "Optimoi valitut";
		$admtext['alltables'] = "Valitut taulut";
		$admtext['brinstructions'] = "Ottaaksesi tai palauttaaksesi varmuuskopion, tai optimoidaksesi taulun, klikkaa valitun taulun kohdalla haluttujen toimenpiteiden kuvaketta. Voit myös valita useampia tauluja ja tehdä halutut toimenpiteet klikkaamalla sivun alalaidassa olevia kuvakkeita.";
		$admtext['tabstyle'] = "Välilehtien style sheet";
		$admtext['iconloc'] = "Menun paikka";
		$admtext['topleft'] = "Otsikon yllä ja vasemmalla";
		$admtext['topright'] = "Otsikon vieressä ja oikealla";
		$admtext['indstart'] = "Henkilöt alkavat";
		$admtext['persinfo'] = "Vain yksityistiedot";
		$admtext['allinfo'] = "Kaikki tiedot";
		$admtext['thumbcols'] = "Palstojen lukumäärä listattaessa pikkukuvia";
		$admtext['stdesc'] = "Alenevan sukupolven alku";
		$admtext['stexpand'] = "Laajennetty";
		$admtext['stcollapse'] = "Supistettu";
		$admtext['regnotes'] = "Näytä muistiinpanot rekisteröinnissä";
		$admtext['regnosp'] = "Rekisteröi sukupolvet";
		$admtext['chshow'] = "Näytä aina kaikki henkilöt";
		$admtext['chifsp'] = "Poista perheettömät henkilöt";
		$admtext['restoreall'] = "Palauta valitut";
		$admtext['surerestore'] = "Haluatko varmasti palauttaa valitut taulut";
		$admtext['surerestorets'] = "Haluatko varmasti palauttaa taulujen rakenteen? Kaikki olemassa olevat tiedot poistetaan!";
		$admtext['backupstruct'] = "Varmuuskopioi taulujen rakenne";
		$admtext['tablestruct'] = "Taulujen rakenne";
		$admtext['brinstructions2'] = "Tehdäksesi tai palauttaaksesi varmuuskopion taulujen rakenteesta, klikkaa haluttua toiminteen kuvaketta alla. VAROITUS: Taulujen rakenteen palauttaminen poistaa kaiken olemassa olevan tiedon!";
		$admtext['livedefault'] = "Näytä elossa olevien tiedot";
		$admtext['nodisplay'] = "Piilota";
		$admtext['menudisp'] = "Näytä menu";
		$admtext['asicons'] = "Ikoneina";
		$admtext['asdrop'] = "Alasveto-valikkona";
		$admtext['gendex'] = "GENDEX hakemisto";
		$admtext['modifypedsettings'] = "Muokkaa sukupuun asetuksia";
		$admtext['leftindent'] = "Vasen sisennys";
		$admtext['boxnamesize'] = "Nimi laatikon koko";
		$admtext['namesizeshift'] = "Nimen koon siirtymä";
		$admtext['boxdatessize'] = "Päiväys laatikon koko";
		$admtext['datessizeshift'] = "Päiväyksen koon siirtymä";
		$admtext['boxcolor'] = "Laatikon väri";
		$admtext['colorshift'] = "Värisiirtymä (%)";
		$admtext['emptycolor'] = "Tyhjä väri";
		$admtext['bordercolor'] = "Reunan väri";
		$admtext['shadowcolor'] = "Varjon väri";
		$admtext['boxwidth'] = "Laatikon leveys (ilman ponnahdus)";
		$admtext['boxheight'] = "Laatikon korkeus (ilman ponnahdus)";
		$admtext['boxalign'] = "Laatikon kohdistus (ilman ponnahdus)";
		$admtext['boxheightshift'] = "Laatikon korkeuden siirtymä (ilman ponnahdus)";
		$admtext['boxHsep'] = "Laatikon vaakasuora siirtymä";
		$admtext['boxVsep'] = "Laatikon pystysuora siirtymä";
		$admtext['shadowoffset'] = "Varjon siirtymä";
		$admtext['linewidth'] = "Rivin leveys";
		$admtext['borderwidth'] = "Reunan leveys";
		$admtext['popupcolor'] = "Ponnahdusikkunan väri";
		$admtext['popupinfosize'] = "Info ponnahdusikkunan koko";
		$admtext['popupinfosizeshift'] = "Info ponnahdusikkunan siirtymä";
		$admtext['popuptimer'] = "Ponnahdusikkunan viive (ms)";
		$admtext['pedevent'] = "Ponnahdusikkunan triggeri";
		$admtext['puboxwidth'] = "Laatikon leveys (ponnahdus)";
		$admtext['puboxheight'] = "Laatikon korkeus (ponnahdus)";
		$admtext['puboxalign'] = "Laatikon kohdistus (ponnahdus)";
		$admtext['puboxheightshift'] = "Laatikon korkeuden siirtymä (ponnahdus)";
		$admtext['popupspouses'] = "Ponnahdus puolisot";
		$admtext['popupkids'] = "Ponnahdus lapset";
		$admtext['popupchartlinks'] = "Ponnahdusikkunan linkit";
		$admtext['inclphotos'] = "Sisällytä valokuvat";
		$admtext['overflow'] = "Ylivuoto";
		$admtext['pedcompact'] = "Tiivis";
		$admtext['pedstandard'] = "Standardi";
		$admtext['pedtextonly'] = "Vain teksti";
		$admtext['relchart'] = "Sukulaisuuskaavio";
		$admtext['maxupgen'] = "Maksimisukupolvien määrä sukulaisuussuhteessa";
		$admtext['left'] = "Vasen";
		$admtext['right'] = "Oikea";
		$admtext['center'] = "Keski";
		$admtext['mouseover'] = "Hiiri päällä";
		$admtext['mousedown'] = "Hiiri alhaalla";
		$admtext['ahnentafel'] = "Sukuluettelo";
		$admtext['pedbox'] = "Lokero";
		$admtext['hideempty'] = "Älä näytä tyhjiä lokeroita";
		$admtext['logfilename'] = "Lokitiedoston nimi";
		$admtext['maxloglines'] = "Lokirivien max. määrä";
		$admtext['modifylogsettings'] = "Muokkaa lokiasetuksia";
		$admtext['badhosts'] = "Poista koneiden nimet";
		$admtext['admin'] = "Ylläpitäjä";
		$admtext['text_public'] = "(Julkinen)";
		$admtext['saveimportstate'] = "Talleta tuotitila";
		$admtext['allowresume'] = "Talleta salliaksesi uudelleenyritys tuonnin epäonnistuessa";
		$admtext['modifyimportsettings'] = "Muokkaa tuontiasetuksia";
		$admtext['commas'] = "Erota arvot toisistaan pilkuilla";
		$admtext['embeddedmedia'] = "Linkitetty media";
		$admtext['assignnames'] = "Salli TNG nimetä linkitetyt mediatiedostot";
		$admtext['localphotopath'] = "Paikalliset valokuvien polut";
		$admtext['localdocpath'] = "Paikalliset historioiden polut";
		$admtext['nopathmatch'] = "ellei paikallinen polku täsmää";
		$admtext['wholepath'] = "Tuo koko polku";
		$admtext['justname'] = "Tuo vain tiedoston nimi";
		$admtext['gedpath'] = "GEDCOM hakemisto (Tuonti/Vienti)";
		$admtext['makefolder'] = "Tee hakemisto";
		$admtext['blankchangedt'] = "Jos ‘Muuta päivämäärää’ on tyhjä";
		$admtext['usetoday'] = "Käytä tämän päivän päivämäärää";
		$admtext['useblank'] = "Jätä ennalleen";
		$admtext['nobirthdate'] = "Jos syntymäpäivää ei ole annettu, arvaa se";
		$admtext['persliving'] = "Henkilö on elossa";
		$admtext['persdead'] = "Henkilö on kuollut";
		$admtext['nodeathdate'] = "Jos kuolinpäivämäärää ei ole annettu,<br />oleta kuolleeksi, jos vanhempi kuin";
		//changed in 6.0.0
		$admtext['pedconfigsettings'] = "Sukupuu asetukset";
		$admtext['usepopups'] = "Oletusnäyttö";
		$admtext['maxpedgens'] = "Sukupuun maksimi sukupolvet";
		//added in 6.0.0
		$admtext['dbsection'] = "Database";
		$admtext['tablesection'] = "Table Names";
		$admtext['foldersection'] = "Paths and Folders";
		$admtext['sitesection'] = "Site Design and Definition";
		$admtext['privsection'] = "Privacy";
		$admtext['namesection'] = "Names";
		$admtext['descsection'] = "Descendancy";
		$admtext['miscsection'] = "Miscellaneous";
		$admtext['mediatable'] = "Media Table";
		$admtext['pedanddesc'] = "Common Elements";
		$admtext['descchart'] = "Descendancy Chart";
		$admtext['pedchart'] = "Pedigree Chart";
		$admtext['initgens'] = "Initial Generations";
		$admtext['mediapath'] = "General Media Folder";
		$admtext['documentpath'] = "Document Folder";
		$admtext['localdocumentpath'] = "Local Document Path(s)";
		$admtext['localotherpath'] = "Local Path(s) for Other Media";
		$admtext['imgmaxh'] = "Image Max Height";
		$admtext['imgmaxw'] = "Image Max Width";
		$admtext['succdel'] = "successfully deleted";
		$admtext['delbkups'] = "Delete Selected Backups";
		$admtext['suredelbk'] = "Are you sure you want to delete the selected backups?";
		$admtext['showhome'] = "Show Home Link";
		$admtext['showsearch'] = "Show Search Link";
		$admtext['showlogin'] = "Show Login/Logout Link";
		$admtext['showprint'] = "Show Print Link";
		$admtext['showbmarks'] = "Show Add Bookmark Link";
		$admtext['server'] = "(server)";
		$admtext['client'] = "(client)";
		$admtext['sitename'] = "Site Name";
		$admtext['site_desc'] = "Site Description";
		$admtext['privnote'] = "Prefix for private notes";
		$admtext['custvars'] = "Note: You may create your own custom settings in \"customconfig.php\" (open in a text editor and follow the instructions).";
		$admtext['blockemail'] = "Block suggestions or new user registrations where";
		$admtext['addrcontains'] = "Address contains";
		$admtext['msgcontains'] = "Message contains";
		//added in 6.1.0
		$admtext['reqloginset'] = "\"Require Login\" must be set to Yes to enable this option";
		$admtext['treerestrict'] = "Restrict access to assigned tree";
		$admtext['mapconfigsettings'] = "Map Settings";
		$admtext['modifymapsettings'] = "Modify Map Configuration Settings";
		$admtext['mapkey'] = "Map Key";
		$admtext['maptype'] = "Map Type";
		$admtext['mapnormal'] = "Normal";
		$admtext['maphybrid'] = "Hybrid";
		$admtext['mapsatellite'] = "Satellite";
		$admtext['mapdimsind'] = "Dimensions, Individual Page";
		$admtext['mapdimshst'] = "Dimensions, Headstones Pages";
		$admtext['mapdimsadm'] = "Dimensions, Admin Pages";
		$admtext['mapwidth'] = "Width (% or px)";
		$admtext['mapheight'] = "Height (px)";
		$admtext['mapstlat'] = "Starting Latitude";
		$admtext['mapstlong'] = "Starting Longitude";
		$admtext['startoff'] = "Hide Admin Maps to Start";
		$admtext['conslpins'] = "Consolidate Duplicate Pins";
		$admtext['ssenabled'] = "Enable Slide Show";
		$admtext['ssrepeat'] = "Slide Show Auto Repeat";
		//changed in 7.0.0
		$admtext['sysinfo'] = "Näytä www-palvelimen ympäristötiedot";
		$admtext['albumlinkstable'] = "Album Links Table";
		$admtext['addresstable'] = "Osoite-taulu";
		$admtext['statestable'] = "Osavaltiot taulu";
		$admtext['countriestable'] = "Maat taulu";
		$admtext['notelinkstable'] = "Muistiinpanolinkit taulu";
		$admtext['medialinkstable'] = "Media Links Table";
		$admtext['saveimporttable'] = "Tallenna tuontitaulu";
		$admtext['brlinkstable'] = "Sukuhaaran linkit -taulu";
		$admtext['temptable'] = "Väliaikainen Tapahtumat-taulu";
		$admtext['tleventstable'] = "Aikajanan Tapahtumat -taulu";
		//added in 7.0.0
		$admtext['album2entitiestable'] = "Album Links";
		$admtext['doctype'] = "Doctype Declaration";
		$admtext['cemrows'] = "Max lines per column (approx.)";
		$admtext['cemblanks'] = "Suppress \"Unknown\" categories";
		$admtext['success'] = "Success";
		$admtext['fexists'] = "Failed. Folder already exists.";
		$admtext['fmanual'] = "Failed. Please create using an FTP program or online file manager.";
		$admtext['maintmode'] = "Maintenance Mode";
		$admtext['maintexp'] = "All database access is temporarily unavailable for site maintenance. Please try again later. If regular functions do not resume within a few hours of first seeing this message, please contact the site administrator.";
		$admtext['defimpopt'] = "Default Replace Option";
		$admtext['seltable'] = "Please select at least one table.";
		$admtext['renumber'] = "Resequence IDs";
		$admtext['idtype'] = "ID Type";
		$admtext['mindigits'] = "Minimum Digits";
		$admtext['niprefix'] = "Not including ID prefix";
		$admtext['finreseq'] = "Finished resequencing";
		$admtext['recsreseq'] = "records resequenced";
		$admtext['needmaint'] = "You must be in Maintenance Mode to run this utility (go to Setup &gt;&gt; Configuration &gt;&gt; General Settings)";
		$admtext['reseqwarn'] = "<strong>WARNING:</strong> Resequencing your IDs could cause external links to your site to break or point to erroneous locations.";
		$admtext['subroot'] = "Subroot Path";
		$admtext['srexpl'] = "Optional. If used, move the following files to the Subroot Path <strong>immediately</strong> after saving and make them writeable (664 permissions): config.php, importconfig.php, logconfig.php, mapconfig.php, pedconfig.php.";
		$admtext['hidechr'] = "Hide Christening Labels";
		$admtext['datefmt'] = "Numeric Date Preference";
		$admtext['dayfirst'] = "Day/Month/Year";
		$admtext['monthfirst'] = "Month/Day/Year";
		$admtext['exusers'] = "Exclude Usernames";
		$admtext['mapstzm'] = "Default Zoom";
		$admtext['allowreg'] = "Allow new user registrations";
		$admtext['localhspath'] = "Local Headstone Path(s)";
		//added in 7.0.1
		$admtext['pardata'] = "Parental data on person page:";
		$admtext['pnoevents'] = "Don't show any events";
		$admtext['pstdonly'] = "Show only standard family events";
		$admtext['palldata'] = "Show all events and media";
		$admtext['servertime'] = "Server time is";
		$admtext['sitetime'] = "and site time is";
		break;

	//findpersonform.php
	case "findpersonform":
		$admtext['enternamepart'] = "anna osa etu- ja/tai sukunimeä";
		$admtext['pleasenamepart'] = "Anna osa etu- tai sukunimeä.";
		//added in 6.0.0
		$admtext['enternamepart2'] = "enter ID or part of first and/or last name";
		break;

	//findplace.php, findplaceform.php
	case "findplace":
		$admtext['pleaseplacepart'] = "Anna osa paikannimeä.";
		$admtext['addnewplace'] = "Lisää uusi paikka";
		$admtext['createplace'] = "Luo uusi merkintä uudelle paikalle";
		$admtext['modifyplace'] = "Muokkaa paikkaa";
		$admtext['editexistingplaceinfo'] = "Muokkaa olemassa olevan paikan tietoja";
		$admtext['enterplace'] = "Anna paikan nimi.";
		$admtext['newplaceinfo'] = "Uuden paikan tiedot";
		$admtext['existingplaceinfo'] = "Paikan nykyiset tiedot";
		$admtext['changestoplace'] = "Muutokset paikkaan";
		$admtext['selectplaceaction'] = "Valitse paikka ja toimenpide";
		$admtext['mergeplaces'] = "Yhdistä paikat";
		$admtext['findmerge'] = "Etsi mahdollisesti yhdistettävät paikat";
		$admtext['selectplacemerge'] = "Valitse yhdistettävät paikat";
		$admtext['mcol1'] = "Yhdistä<br/>nämä tiedot<br/>(poista)";
		$admtext['mcol2'] = "näihin<br/>tietoihin<br/>(pidä)";
		$admtext['pmsucc'] = "Paikkojen yhdistäminen onnistui";
		$admtext['nomerge'] = "Ei yhdistettäviä paikkoja";
		$admtext['enterkeep'] = "Valitse kohde, johon yhdistetään";
		$admtext['backmerge'] = "Etsi uudelleen ";
		$admtext['confdeleteplace'] = "Haluatko varmasti poistaa tämän paikan?";
		//changed in 6.0.0
		$admtext['propagate'] = "Tee muutos olemassa oleviin tapahtumiin";
		break;
		
	//generateID.php
	case "generateID":
		$admtext['generatenewid'] = "Luo uusi ID";
		$admtext['generating'] = "Luomassa... Odota, ole hyvä.";
		break;
	
	//secondary.php
	case "secondary":
		$admtext['trackinglines'] = "Luodaan jälkeläispolkuja...";
		$admtext['finishedtracking'] = "Jälkeläispolkujen etsintä valmis.";
		$admtext['backtosecondary'] = "Takaisin toissijaisiin toimintoihin";
		$admtext['sortchildren'] = "Järjestä lapset";
		$admtext['sortingchildren'] = "Järjestetään lapsia";
		$admtext['sortspouses'] = "Järjestä puolisot";
		$admtext['sortingspouses'] = "Järjestetään puolisoita";
		$admtext['relabelbranches'] = "Uudelleennimeä sukuhaarat";
		$admtext['relabeling'] = "Uudelleennimetään sukuhaaroja";
		$admtext['creatinggendex'] = "Luodaan GENDEX tiedostoa...";
		$admtext['finishedgendex'] = "GENDEX tiedoston luonti valmis.";
		//added in 7.0.0
		$admtext['tngnet'] = "Post your GENDEX file on the TNG Network";
		break;

	//newlanguage.php
	case "language":
		$admtext['addnewlanguage'] = "Lisää uusi kieli";
		$admtext['enterlangdisplay'] = "Syötä näytettävä kielen nimi.";
		$admtext['enterlangfolder'] = "Syötä sen kansion nimi, johon tämän kielen tiedostot tallennetaan.";
		$admtext['newlanguageinfo'] = "Uuden kielen tiedot";
		$admtext['langdisplay'] = "Tämän kielen käyttäjälle<br>näytettävä nimi";
		$admtext['langfolder'] = "Kansio, johon <br>kielitiedostot tallennetaan";
		$admtext['createlanguage'] = "Luo uusi tietue uudelle kielelle";
		$admtext['nolanguages'] = "Kieli tietueita ei ole luotu";
		$admtext['conflangdelete'] = "Haluatko varmasti poistaa tämän kielen?";
		$admtext['existinglanguages'] = "Olemassa olevat kielet";
		$admtext['modifylanguage'] = "Muokkaa olemassa olevaa kieltä";
		$admtext['languagemenu'] = "Kielivalikko";
		$admtext['changestolanguage'] = "Muutokset kieleen";
		$admtext['charset'] = "Merkistö";
		//changed in 6.0.0
		$admtext['editexistinglanguage'] = "Muokkaa aiemmin lisättyä kieltä";
		break;
	
	//addtree.php, trees.php, edittree.php, deletetree.php, newtree.php, updatetree.php
	case "trees":
		$admtext['createtree'] = "Luo uusi sukupuu";
		$admtext['notrees'] = "Yhtään sukupuuta ei ole luotu";
		$admtext['existingtrees'] = "Sukupuutiedot";
		$admtext['editexistingtree'] = "Muokkaa sukupuuta";
		$admtext['treename'] = "Sukupuun nimi";
		$admtext['owner'] = "Omistaja";
		$admtext['conftreedelete'] = "Halutko poistaa tämän sukupuun ja kaikki siihen liitetyt tiedot?";
		$admtext['conftreeclear'] = "Halutko tyhjentää tämän sukupuun tiedot?";
		$admtext['changestotree'] = "Muutokset sukupuuhun";
		$admtext['newtreeinfo'] = "Uuden sukupuun tiedot";
		$admtext['existingtreeinfo'] = "Sukupuun tiedot";
		$admtext['modifytree'] = "Muokkaa sukupuuta";
		$admtext['succcleared'] = "tyhjennettiin onnistuneesti";
		$admtext['treemenu'] = "Sukupuut valikko";
		$admtext['gedcomextraction'] = "Älä annan käyttäjien tallentaa GEDGOM-tiedostoja";
		$admtext['gedexport'] = "GEDCOM vienti";
		$admtext['exporting'] = "Viemässä GEDCOM-tietoa...";
		$admtext['ifexportfails'] = "Jos vienti jää kesken,";
		$admtext['resume'] = "klikkaa jatkaaksesi";
		$admtext['finishedexporting'] = "GEDCOM vienti valmis";
		$admtext['backtotrees'] = "Takaisin sukupuihin";
		$admtext['downloadged'] = "Tallenna GEDCOM";

		$admtext['lastimport'] = "Viimeinen tuonti";
		$admtext['text_private'] = "Pidä omistajatiedot piilotettuna";
		$admtext['treeexists'] = "Valitulla ID:llä on jo sukupuu. Valitse eri ID ja yritä uudelleen.";
		//changed in 6.0.0
		$admtext['exportmedia'] = "Export media links (photos and histories)";
		//added in 6.0.0
		$admtext['exppaths'] = "Local paths for";
		break;

	//adduser.php, users.php, edituser.php, deleteuser.php, newuser.php, updateuser.php
	case "users":
		$admtext['addnewuser'] = "Lisää uusi käyttäjä";
		$admtext['createuser'] = "Luo tietue uutta käyttäjää varten";
		$admtext['nousers'] = "Käyttäjätietoja ei ole";
		$admtext['existingusers'] = "Nykyiset käyttäjätiedot";
		$admtext['editexistinguser'] = "Muokkaa käyttäjän tietoja";
		$admtext['confuserdelete'] = "Haluatko poistaa tämän käyttäjän?";
		$admtext['changestouser'] = "Muutokset käyttäjätietoihin";
		$admtext['enteruserpassword'] = "Anna salasana.";
		$admtext['enterusername'] = "Anna käyttäjätunnus.";
		$admtext['newuserinfo'] = "Uuden käyttäjän tiedot";
		$admtext['existinguserinfo'] = "Nykyiset käyttäjätiedot";
		$admtext['modifyuser'] = "Muokkaa nykyistä käyttäjää";
		$admtext['usermenu'] = "Käyttäjävalikko";
		$admtext['allow_edit'] = "Salli tietojen muuttaminen";
		$admtext['allow_add'] = "Salli tietojen lisääminen";
		$admtext['allow_delete'] = "Salli tietojen poistaminen";
		$admtext['allow_living'] = "Salli elävien henkilöiden tietojen näkeminen";
		$admtext['allow_lds'] = "Salli LDS tietojen näkeminen";
		$admtext['enterusername'] = "Anna käyttäjätunnus.";
		$admtext['enteruserdesc'] = "Anna käyttäjän kuvaus.";
		$admtext['enterpassword'] = "Anna salasana.";
		$admtext['admin'] = "Ylläpitäjä";
		$admtext['firstuser'] = "Ensimmäinen luomasi käyttäjä on Ylläpitäjä (EI valittua sukupuuta) ja sillä on pääsy kaikkiin järjestelmän asetuksiin.";
		$admtext['userfailed'] = "VIRHE: Käyttäjää ei voidu luoda koska samalla nimellä on jo toinen käyttäjä.";
		$admtext['allow_ged'] = "Salli GEDCOM-tietojen lataaminen";
		$admtext['assigned'] = "Määrätty";
		$admtext['treemsg'] = "Valinnainen. Jos käyttäjää ei rajoiteta mihinkään sukupuuhun on hänellä oikeudet kaikkiin sukupuihin ja -haaroihin. Sivuston ylläpitäjälle ei tule määritellä sukupuuta.";
		$admtext['branchmsg'] = "Valinnainen. Jos käyttäjä sijoitetaan sukuhaaraan, hänen tällä sivulla määritellyt oikeutensa kohdistuvat valitun sukupuun valittuun sukuhaaraan.";
		$admtext['accesslimits'] = "Pääsyrajoitukset:";
		$admtext['rights'] = "Oikeudet:";
		$admtext['realname'] = "Nimi";
		$admtext['gedcom'] = "GEDCOM";
		$admtext['newusers'] = "Uuden käyttäjän luonti";
		$admtext['editnewusers'] = "Prosessoi uusien käyttäjien tiedot. Uusillä käyttäjillä ei ole mitään oikeuksia ennen kuin heidän tietonsa on prosessoitu.";
		$admtext['nonewusers'] = "Ei uusia käyttäjiä";
		$admtext['lastlogin'] = "Viimeisin sisäänkirjautuminen";
		$admtext['tentative_edit'] = "Salli alustavien muutoksien lähettäminen ylläpidolle (koskien vain Henkilöitä, Perheitä ja Lähteitä)";
		$admtext['notify'] = "Lähetä tälle käyttäjälle tieto käyttäjätunnuksen aktivoinnista";
		$admtext['hello'] = "Hauska nähdä taas,";
		$admtext['activated'] = "Hakemasi käyttäjätunnus sukusivuille on luotu";
		$admtext['infois'] = "Käyttäjätietosi ovat";
		//added in 6.0.0
		$admtext['no_edit'] = "No edit rights";
		$admtext['emailusers'] = "E-mail Users";
		//$admtext['sendemailstousers'] = "Send an e-mail to all registered users";
		$admtext['emailmessage'] = "E-mail Message To Users";
		$admtext['subject'] = "E-mail Subject";
		$admtext['messagetext'] = "E-mail Text";
		$admtext['selectgroup'] = "Select group to receive e-mail (leave blank to send to all)";
		$admtext['treemailmsg'] = "Optional. Choosing a tree will restrict the message to users assigned to that tree.";
		$admtext['branchmailmsg'] = "Optional. Choosing a branch will restrict the message to users assigned to that branch.";
		$admtext['send'] = "Send E-mail";
		$admtext['sentmailmessage'] = "Sent E-mail Message";
		$admtext['succmail'] = "Your e-mail message has been sent.";
		$admtext['mailfailed'] = "Your e-mail message failed to send.";
		$admtext['entersubject'] = "Please enter a subject for your message.";
		$admtext['entermsgtext'] = "Please enter the text of your message.";
		$admtext['adminonly'] = "Show Admin users only";
		$admtext['dtregistered'] = "Date Registered";
		$admtext['dtactivated'] = "Date Activated";
		$admtext['no_email'] = "Do not send mass e-mail to this user";
		//changed in 7.0.0
		$admtext['allow_admin'] = "Salli pääsy kaikkiin järjestelmäasetuksiin ja ylläpitotoimintoihin ja anna oikeudet kaikkiin sukupuihin ja -haaroihin.";
		$admtext['limitedrights'] = "Rajoita pääsy seuraaviin:";
		break;

	case "login":
		$admtext['loginfailed'] = "Kirjautuminen epäonnistui.";
		$admtext['adminlogfile'] = "Admin Log File";
		$admtext['mostrecentactions'] = "Viimeisimmät toiminnot";
		$admtext['rempass'] = "Pysy sisäänkirjautuneena tällä tietokoneella ";
		$admtext['sessexp'] = "Your session has expired.";
		$admtext['logagain'] = "Click to log in again.";
		break;

	//added in 5.0.0
	case "timeline":
		$admtext['createnewtlevent'] = "Luo aikajanaan uusi tapahtuma";
		$admtext['modifytlevent'] = "Muokkaa aikajanan tapahtumaa";
		$admtext['leaveblankalltlevents'] = "jätä tyhjäksi nähdäksesi kaikki aikajanan tapahtumat";
		$admtext['evyear'] = "Tapahtuman vuosi";
		$admtext['evdetail'] = "Tapahtuman lisätiedot";
		$admtext['selecttleventaction'] = "Valitse aikajanan tapahtuma ja toimenpide";
		$admtext['changestotlevent'] = "Muutokset aikajanan tapahtumaan";
		$admtext['location'] = "Paikka";
		$admtext['confdeletetlevent'] = "Haluatko varmasti poistaa aikajanalta tämän tapahtuman?";
		$admtext['enterevyear'] = "Anna tapahtuman vuosi";
		$admtext['enterevdetail'] = "Anna tapahtuman tiedot";
		$admtext['existingtleventinfo'] = "Aikajanan tapahtuma";
		$admtext['newtleventinfo'] = "Uusi tapahtuma aikajanalla";
		//changed in 6.0.0
		$admtext['edittleventinfo'] = "Muokkaa aikajanalle luotua tapahtumaa";
		$admtext['addnewtlevent'] = "Lisää aikajanaan uusi tapahtuma";
		//added in 6.0.0
		$admtext['yrreq'] = "(only year is required)";
		break;

	case "review":
		$admtext['selectevaction'] = "Valitse tapahtuma ja toimenpide";
		$admtext['suggested'] = "Ehdotettu";
		$admtext['usernotes'] = "Ehdotettujen<br />muutoksien tiedot<br />(ei tallenneta)";
		$admtext['postdate'] = "Lähetetty";
		$admtext['savedel'] = "Tallenna ja poista";
		$admtext['postpone'] = "Lykkää";
		$admtext['igndel'] = "Sivuuta ja poista";
		$admtext['tentdata'] = "Temporary event record";
		//added in 6.0.0
		$admtext['tentdel'] = "was deleted";
		$admtext['tentadd'] = "was made permanent";
		//changed in 7.0.0
		$admtext['tentdata'] = "Temporary event record";
		break;
}

//common
$admtext['cannotexecutequery'] = "Hakua ei voida suorittaa";
$admtext['addnew'] = "Lisää uusi";
$admtext['idexists'] = "ei voitu lisätä koska tämä ID on jo olemassa. Käytä Takaisin-painiketta palataksesi edelliselle sivulle ja vaihtaaksesi ID:tä.";
$admtext['individuals'] = "yksilöt";
$admtext['succadded'] = "lisättiin onnistuneesti";
$admtext['succaddedlinked'] = "lisättiin onnistuneesti linkitettynä";
$admtext['succsaved'] = "tallennettiin onnistuneesti";
$admtext['succdeleted'] = "poistettiin onnistuneesti";
$admtext['succdeletedpluslinks'] = "poistettiin onnistuneesti linkkeineen";
$admtext['text_delete'] = "Poista";
$admtext['deleted'] = "Poistettu";
$admtext['deleteselected'] = "Poista valitut";
$admtext['noresults'] = "Ei löytynyt mitään. Yritä uudelleen.";
$admtext['adminmenu'] = "Ylläpitovalikko";
$admtext['action'] = "Toimenpide";
$admtext['id'] = "ID";
$admtext['edit'] = "Muokkaa";
$admtext['notes'] = "Muistiinpanot";
$admtext['name'] = "Nimi";
$admtext['description'] = "Kuvaus";
$admtext['text_continue'] = "Jatka...";
$admtext['searchfor'] = "Etsi";
$admtext['lookin'] = "Etsi seuraavista (valitse kaikki, joihin haluat kohdistaa haun)";
$admtext['cemeteryid'] = "Hautausmaan ID";
$admtext['exactmatch'] = "Vain täsmälliset osumat";
$admtext['nothingtodelete'] = "Ei poistettavaa";
$admtext['state'] = "osavaltio";
$admtext['country'] = "maa";
$admtext['finish'] = "Valmis";
$admtext['ifphotouploaded'] = "Jätä tämä kenttä tyhjäksi jos tiedosto on jo ladattu valokuvakansioosi.";
$admtext['eventtype'] = "Tapahtumatyyppi";
$admtext['source'] = "Lähde";
$admtext['savechanges'] = "Talleta muutokset";
$admtext['family'] = "Perhe";
$admtext['find'] = "Etsi...";
$admtext['create'] = "Luo...";
$admtext['sourceid'] = "Lähde ID";
$admtext['birthabbr'] = "s.";
$admtext['chrabbr'] = "r.";
$admtext['remove'] = "Poista";
$admtext['moveup'] = "Siirrä ylös";
$admtext['movedown'] = "Siirrä alas";
$admtext['enterpersonid'] = "Anna henkilön ID";
$admtext['personid'] = "Henkilö ID";
$admtext['otherevents'] = "Muut tapahtumat";
$admtext['required'] = "pakollinen";
$admtext['children'] = "Lapset";
$admtext['yes'] = "Kyllä";
$admtext['no'] = "Ei";
$admtext['chrdate'] = "Ristiäispäivä";
$admtext['chrplace'] = "Ristiäispaikka";
$admtext['deathdate'] = "Kuolinpäivä";
$admtext['deathplace'] = "Kuolinpaikka";
$admtext['burialdate'] = "Hautausaika";
$admtext['burialplace'] = "Hautauspaikka";
$admtext['birthdate'] = "Syntymäaika";
$admtext['birthplace'] = "Syntymäpaikka";
$admtext['title'] = "Nimike";
$admtext['sex'] = "Sukupuoli";
$admtext['marriagedate'] = "Vihkipäivä";
$admtext['marriageplace'] = "Vihkipaikka";
$admtext['lastname'] = "Sukunimi";
$admtext['firstname'] = "Etunimi";
$admtext['filename'] = "Tiedoston nimi";
$admtext['linkspersonid'] = "Linkit (Henkilö ID)";
$admtext['cannotopen'] = "Tiedostoa ei voitu avata";
$admtext['check'] = "Tarkista";
$admtext['generate'] = "Luo";
$admtext['update'] = "Päivitä";
$admtext['setupmenu'] = "Setup Menu";
$admtext['confdeleteevent'] = "Halutko varmasti poistaa tämän tapahtuman?";
$admtext['existinglinks'] = "Linkit:<br>(valitse poistaaksesi)";
$admtext['lowersortfirst'] = "Pienemmät numerot sijoittuvat lajittelussa alkuun. Voit käyttää myös desimaalilukuja.";
$admtext['personsname'] = "Henkilön nimi";
$admtext['tablecreation'] = "Taulun luonti";
//$admtext['creategendex'] = "Create GENDEX";
$admtext['tracklines'] = "Seuraa jälkeläispolkuja";
$admtext['administration'] = "Ylläpito";
$admtext['text_or'] = "TAI";
$admtext['cemeteries'] = "Hautausmaat";
$admtext['families'] = "Perheet";
$admtext['headstones'] = "Hautakivet";
$admtext['histories'] = "Historiat";
$admtext['people'] = "Henkilöt";
$admtext['photos'] = "Valokuvat";
$admtext['reports'] = "Raportit";
$admtext['sources'] = "Lähteet";
$admtext['suffix'] = "Loppuliite";
$admtext['add'] = "Lisää";
$admtext['confdeleteentity'] = "Haluatko varmasti poistaa valitun";
$admtext['cemetery'] = "Hautausmaa";
$admtext['language'] = "Kieli";
$admtext['display'] = "Näytä";
$admtext['languages'] = "Kielet";
$admtext['orderpound'] = "Järjestys #";
$admtext['tree'] = "Sukupuu";
$admtext['alltrees'] = "Kaikki sukupuut";
$admtext['selectaddtree'] = "Sukupuu (valitse tai lisää uusi)";
$admtext['selecttree'] = "Valitse/lisää sukupuu.";
$admtext['treebefevent'] = "Sinun tulee valita tai antaa sukupuun nimi ennen kuin voit lisätä uusia tapahtumia.";
$admtext['text_rename'] = "Nimeä uudelleen";
$admtext['clear'] = "Tyhjennä";
$admtext['linktothis'] = "Linkitä tähän yksilöön";
$admtext['linkexample'] = "(syötä ID, eli \"I###\")";
$admtext['existingconfig'] = "Asetukset";
$admtext['lastmodified'] = "Muokkauspäivä";
$admtext['addnotes'] = "Lisämuistiinpanot";
$admtext['confdeletenote'] = "Haluatko poistaa tämän muistiinpanon?";
$admtext['treebefnote'] = "Sinun tulee valita tai syöttää sukupuun nimi ennen kuin voit lisätä muistiinpanoja.";
$admtext['BIRT'] = "Syntynyt";
$admtext['DEAT'] = "Kuollut";
$admtext['CHR'] = "Ristitty";
$admtext['BURI'] = "Haudattu";
$admtext['BAPL'] = "Kastettu (LDS)";
$admtext['ENDL'] = "Lahjoitus? (LDS)";
$admtext['NICK'] = "Lempinimi";
$admtext['TITL'] = "Nimike";
$admtext['NSFX'] = "Loppuliite";
$admtext['NAME'] = "Nimi";
$admtext['SLGC'] = "Sinetöity vanhemmille (LDS)";
$admtext['MARR'] = "Vihitty";
$admtext['SLGS'] = "Sinetöity puolisolle (LDS)";
$admtext['general'] = "General";
$admtext['entersearchvalue'] = "Anna hakuehdot.";
$admtext['trees'] = "Sukupuut";
$admtext['users'] = "Käyttäjät";
$admtext['living'] = "Elää";
$admtext['lds'] = "LDS";
$admtext['norights'] = "Käyttöoikeutesi eivät salli tämän sivun katselua. Jos sinulla on käyttäjätunnus ja salasana, kirjaudu niillä sisään.";
$admtext['username'] = "Käyttäjätunnus";
$admtext['password'] = "Salasana";
$admtext['login'] = "Kirjaudu sisään";
$admtext['logout'] = "Kirjaudu ulos";
$admtext['city'] = "Kaupunki";
$admtext['cap_country'] = "Maa";
$admtext['addnewtree'] = "Lisää uusi sukupuu";
$admtext['test'] = "Testi";
$admtext['page'] = "Sivu";
$admtext['folder'] = "Kansio";
$admtext['confdeletepers'] = "Haluatko poistaa tämän henkilön?";
$admtext['save'] = "Tallenna";
$admtext['of'] = "/";
$admtext['size'] = "Koko";
$admtext['select'] = "Valitse";
$admtext['open'] = "Avaa";
$admtext['selectfile'] = "Valitse tiedosto";
$admtext['altdesc'] = "Vaihtoehtoinen kuvaus";
$admtext['altnotes'] = "Vaihtoehtoiset muistiinpanot";
$admtext['savereturn'] = "Palaa tälle sivulle";
$admtext['saveback'] = "Palaa valikkoon";
$admtext['user'] = "Käyttäjä";
$admtext['DIV'] = "Eronneet";
$admtext['search'] = "Hae";
$admtext['searchresults'] = "Haun tulokset";
$admtext['clicktoselect'] = "klikkaa valitaksesi";
$admtext['familyid'] = "Perhe ID";
$admtext['secondary'] = "Toissijaiset prosessit";
$admtext['commas'] = "Erota arvot toisistaan pilkuilla";
$admtext['onsave'] = "Tallennuksen jälkeen";
$admtext['adminhome'] = "Ylläpito";
$admtext['labelbranches'] = "Nimeä sukuhaaroja";
$admtext['branch'] = "Sukuhaara";
$admtext['datenote'] = "<strong>Huom:</strong> Syöttäessäsi päivämääriä käytä standardia englanninkielistä sukututkimusformaattia DD MMM YYYY. Esim, 10 Apr 2004.";
$admtext['findperson'] = "Etsi henkilöä...";
$admtext['findfamily'] = "Etsi perhettä...";
$admtext['repeatlastq'] = "Toista edellinen haku";
$admtext['alwayson'] = "Aina nähtävillä";
$admtext['all'] = "Kaikki";
$admtext['lnprefix'] = "Sukunimen etuliite";
$admtext['nameorder'] = "Nimien järjestys";
$admtext['western'] = "Etunimi ensin";
$admtext['oriental'] = "Sukunimi ensin";
$admtext['lockid'] = "Lukitse";
$admtext['linktothese'] = "Link to:";
$admtext['alsolinkto'] = "Also link to:";
$admtext['linkspersfam'] = "Links (Person, Family or Source ID)";
$admtext['findsource'] = "Find Source...";
$admtext['address'] = "Osoite";
$admtext['stateprov'] = "Osavaltio/lääni";
$admtext['zip'] = "Postinumero";
$admtext['merge'] = "Yhdistä";
$admtext['otherinfo'] = "Muut tiedot";
$admtext['available'] = "Saatavissa";
$admtext['backuprestore'] = "Ylläpito";
$admtext['place'] = "Paikka";
$admtext['treeid'] = "Sukupuun ID";
$admtext['email'] = "Sähköposti";
$admtext['event'] = "Tapahtuma";
$admtext['eventdate'] = "Tapahtuman päiväys";
$admtext['eventplace'] = "Tapahtuman paikka";
$admtext['detail'] = "Yksityiskohdat";
$admtext['export'] = "Vienti";
$admtext['tlevents'] = "Aikajanan tapahtumat";
$admtext['places'] = "Paikat";
$admtext['duplicate'] = "Muutoksia ei tallennettu. Samalla avaimella löytyy jo olemassa oleva merkintä.";
$admtext['alttitle'] = "Vaihtoehtoinen otsikko";
$admtext['enttitle'] = "Otsikko";
$admtext['address1'] = "Osoite 1";
$admtext['address2'] = "Osoite 2";
$admtext['countryaddr'] = "Maa";
$admtext['branches'] = "Sukuhaarat";
$admtext['nobranch'] = "Ei sukuhaaraa";
$admtext['scrollbranch'] = "(selaa nähdäksesi kaikki vaihtoehdot)";
$admtext['matches'] = "Sopivat";
$admtext['review'] = "Esikatsele";
$admtext['allusers'] = "Kaikki käyttäjät";
$admtext['deathabbr'] = "k.";
$admtext['burialabbr'] = "haud.";
$admtext['nochanges'] = "Muutoksia ei tehty";
$admtext['changestoallitems'] = "Muutokset kaikkiin kohtiin";
$admtext['find2'] = "Etsi";
$admtext['text_sort'] = "Järjestä";
$admtext['documents'] = "Dokumentit";
$admtext['repository'] = "Tietovarasto";
$admtext['more'] = "Lisää";
$admtext['repositories'] = "Tietovarastot";
$admtext['divplace'] = "Eropaikka";
$admtext['divdate'] = "Eropäivä";
$admtext['divdatetr'] = "Eropäivä ( (todellinen))";
$admtext['creategendex'] = "Luo GENDEX";
//changed in 6.0.0
$admtext['datamaint'] = "Tietojen tuonti";
$admtext['imagefiletoupload'] = "Ladattava kuvatiedosto";
$admtext['indfamorsrc'] = "individuals, families or sources";
$admtext['improperpermissions'] = "koska kansion oikeudet eivät ole oikeat. Kokeile: chmod(777)";
//moved here in 6.0.0
$admtext['person'] = "Henkilö";
$admtext['setup'] = "Asetukset";
$admtext['addnew'] = "Lisää uusi";
$admtext['manage'] = "Manage";
$admtext['reset'] = "Reset";
$admtext['norecords'] = "No records exist.";
$admtext['secondarymaint'] = "Toissijaiset ylläpitotoiminnot";
$admtext['customeventtypes'] = "Tapahtumaluokat";
$admtext['findmatches'] = "Etsi osumat";
$admtext['matchthese'] = "Seuraavien kenttien tulee täsmätä:";
$admtext['otheroptions'] = "Lisävalinnat:";
$admtext['ignoreblanks'] = "Ohita tyhjät";
$admtext['nextmatch'] = "Seuraava osuma";
$admtext['nextdup'] = "Seuraava kopio";
$admtext['comprefresh'] = "Vertaa/Päivitä";
$admtext['mswitch'] = "Vaihda";
$admtext['nomatches'] = "Ei osumia";
$admtext['combineextras'] = "Yhdistä kuvat ja historiat";
$admtext['fasterdisplay'] = "Huom: sivun asettelu on tehty mahdollisimman nopeaksi.";
$admtext['publichome'] = "Julkinen kotisivu";
$admtext['selectall'] = "Valitse kaikki";
$admtext['clearall'] = "Poista valinta kaikista";
//added in 6.0.0
$admtext['media'] = "Media";
$admtext['albums'] = "Albums";
$admtext['import'] = "Import";
$admtext['item'] = "Item";
$admtext['combinenotesonly'] = "Combine notes";
$admtext['addmedia'] = "Add Media";
$admtext['latitude'] = "Latitude";
$admtext['longitude'] = "Longitude";
$admtext['gedimport'] = "GEDCOM Import";
$admtext['improper2'] = "because the original file is too large or is not a valid image, or because the folder does not exist (check the Root Path) or does not have proper permissions (try chmod(777)).";
//added in 6.0.4
$admtext['confdeleterecs'] = "Are you sure you want to delete the selected records?";
//added in 6.1.0
//For Google maps use - admin pages
$admtext['googleplace'] = "Geocode Location";
$admtext['notfound'] = " not found. Try another search. Check the Map Search Help for possible reasons the search failed, or try your search using the Full Google Map Search link";
$admtext['showhidemap'] = "Show/hide clickable map";
$admtext['getcoords'] = "(to determine latitude, longitude and zoom)";
$admtext['searchstring'] = "Search for a Place";
$admtext['zoom'] = "Zoom";
$admtext['selectplacelevel'] = "Select Place Level";
$admtext['difficultmap'] = "Full Google Map Search";
$admtext['maphelp'] = "Map Search Help";
$admtext['gobutton'] = "Search";
//moved here in 7.0.0
$admtext['findpersonid'] = "Etsi henkilö ID";
$admtext['findfamilyid'] = "Etsi perhe-ID";
$admtext['findsourceid'] = "Find Source ID";
$admtext['entersourcepart'] = "Enter part of source title";
$admtext['findrepoid'] = "Find Repository ID";
$admtext['enterrepopart'] = "Enter part of repository title";
$admtext['findplace'] = "Etsi paikka";
$admtext['enterplacepart'] = "anna osa paikannimeä";
$admtext['entereventinfo'] = "Anna tapahtuman päiväys, paikka tai yksityiskohdat tälle tapahtumalle.";
$admtext['entereventtype'] = "Valitse tapahtuman laji.";
$admtext['enternote'] = "Kirjoita muistiinpanon teksti.";
$admtext['selectsource'] = "Valitse lähde.";
$admtext['confdeletecite'] = "Haluatko varmasti poistaa tämän sitaatin?";
$admtext['spouses'] = "Puolisot";
$admtext['entertreeid'] = "Anna sukupuun ID.";
$admtext['entertreename'] = "Anna sukupuun nimi.";
$admtext['citations'] = "Sitaatit";
$admtext['eventtypes'] = "Tapahtumaluokat";
$admtext['associations'] = "Associations";
$admtext['makefolder'] = "Tee hakemisto";
$admtext['allcurrentdata'] = "Kaikki data";
$admtext['matchingonly'] = "Vain täsmäävät tietueet";
$admtext['donotreplace'] = "Älä korvaa tietoja";
$admtext['useroffset'] = "Aloita IDt numerosta:";
$admtext['phone'] = "Puhelin";
$admtext['website'] = "Kotisivu";
$admtext['thumb'] = "Peukalo";
$admtext['displayorder'] = "Näyttöjärjestys";
$admtext['go'] = "OK";
//changed in 7.0.0
$admtext['help'] = "Auta";
$admtext['husband'] = "Aviomies";
$admtext['wife'] = "Vaimo";
$admtext['husbname'] = "Aviomiehen nimi";
$admtext['wifename'] = "Vaimon nimi";
//added in 7.0.0
$admtext['drag'] = "Drag";
$admtext['linktype'] = "Link Type";
$admtext['enterinamepart'] = "enter part of first and/or last name";
$admtext['enterfnamepart'] = "Enter part of father's and/or mother's name";
$admtext['hide'] = "Hide";
$admtext['toggle'] = "toggle display";
$admtext['wsel'] = "With selected:";
$admtext['msg'] = "Message";
$admtext['default'] = "Default";
$admtext['events'] = "Events";
$admtext['date'] = "Date";
$admtext['savecont'] = "Save and continue...";
$admtext['alphanum'] = "Please use only alphanumeric characters in your Tree ID.";
$admtext['mediatypes'] = "Media Types";
$admtext['appendall'] = "Append all records";
$admtext['NPFX'] = "Prefix";
$admtext['prefix'] = "Prefix";
$admtext['mostwanted'] = "Most Wanted";

global $rootpath;
if($rootpath) {
	$thislanguage = $mylanguage ? $mylanguage : $language;
	include_once($rootpath . $cms['tngpath'] . "$thislanguage/alltext.php");
}
else
	include_once("alltext.php");
?>
